tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_declination_correction	sample_dip	sample_height	sample_lithology	sample_type
This study	unknown	Z87.1	Z87	SO-CMD-NORTH	-87.1	137.4	118.0		0.0	-98.4	0		
This study	unknown	Z87.2	Z87	SO-CMD-NORTH	-86.6	137.4	129.0		0.0	-120.5	0		
This study	unknown	Z87.3	Z87	SO-CMD-NORTH	-86.1	137.4	157.0		0.0	-48.4	0		
This study	unknown	Z87.4	Z87	SO-CMD-NORTH	-85.3	137.4	125.0		0.0	-106.3	0		
This study	unknown	Z87.5	Z87	SO-CMD-NORTH	-85.3	137.4	121.0		0.0	-105.7	0		
This study	unknown	Z87.6	Z87	SO-CMD-NORTH	-85.3	137.4	135.0		0.0	-145.4	0		
This study	unknown	Z87.7	Z87	SO-CMD-NORTH	-85.4	137.4	119.0		0.0	-121.4	0		
This study	unknown	Z87.8	Z87	SO-CMD-NORTH	-85.4	137.4	129.0		0.0	-107.4	0		
