tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	unknown	Z87.1	Z87	Z87.1a	3.800e-05	
This study	unknown	Z87.2	Z87	Z87.2a	3.800e-05	
This study	unknown	Z87.3	Z87	Z87.3a	3.800e-05	
This study	unknown	Z87.4	Z87	Z87.4a	3.800e-05	
This study	unknown	Z87.5	Z87	Z87.5a	3.800e-05	
This study	unknown	Z87.6	Z87	Z87.6a	3.800e-05	
This study	unknown	Z87.7	Z87	Z87.7a	3.800e-05	
This study	unknown	Z87.8	Z87	Z87.8a	3.800e-05	
