tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2015-09-30 17:15:27	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.2	001.8		g	-71.9	1.86e-06	1	1	5.30e-10	8.53e-10	1.54e-10	u	273	0	0	273
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2015-10-08 14:08:02	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.1	001.1		g	-72.5	1.87e-06	2	1	8.94e-10	4.57e-10	2.05e-10	u	273	0	0	77
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2015-10-21 14:34:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	003.3		g	-72.3	1.87e-06	3	1	1.44e-09	2.32e-09	3.97e-10	u	273	0	0	348.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2015-10-28 17:37:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	001.1		g	-72.6	1.91e-06	4	1	1.41e-09	4.14e-10	3.33e-10	u	273	0	0	373.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2015-11-04 15:22:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	005.8		g	-73.2	1.95e-06	5	1	8.74e-10	7.54e-10	5.24e-10	u	273	0	0	423.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2015-11-12 14:31:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	005.3		g	-73.5	1.97e-06	6	1	3.90e-10	6.05e-10	2.49e-10	u	273	0	0	473.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2015-12-16 12:22:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	004.9		g	-73.8	1.93e-06	7	1	5.38e-10	7.86e-10	5.05e-10	u	273	0	0	523.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2015-12-20 10:28:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	004.8		g	-73.8	1.90e-06	8	1	5.31e-10	9.67e-10	3.97e-10	u	273	0	0	573.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-01-04 13:10:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	016.4		g	-74.1	1.86e-06	9	1	9.50e-10	2.84e-09	4.18e-10	u	273	0	0	623.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-01-06 14:16:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	002.8		g	-74.2	1.79e-06	10	1	6.10e-10	6.11e-10	2.78e-10	u	273	0	0	673.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-01-08 20:30:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	016.0		g	-74.1	1.76e-06	11	1	5.03e-10	1.24e-09	3.99e-10	u	273	0	0	698.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-01-14 11:03:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	010.4		g	-74.2	1.71e-06	12	1	4.18e-10	1.44e-09	3.75e-10	u	273	0	0	723.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-01-21 14:48:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	003.7		g	-74.1	1.65e-06	13	1	4.47e-10	4.86e-10	3.13e-10	u	273	0	0	748.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-01-29 14:13:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	005.2		g	-73.9	1.57e-06	14	1	8.52e-10	9.55e-10	4.08e-10	u	273	0	0	773.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-02-10 12:21:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	006.0		g	-74.7	1.54e-06	15	1	6.05e-10	7.12e-10	2.99e-10	u	273	0	0	788.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-02-15 11:22:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	005.4		g	-74.3	1.49e-06	16	1	7.83e-10	6.99e-10	3.09e-10	u	273	0	0	803.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-02-25 13:28:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	005.4		g	-73.7	1.15e-06	17	1	1.33e-09	7.33e-10	7.38e-09	u	273	0	0	818.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-02-28 12:34:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	003.2		g	-75.4	1.39e-06	18	1	5.97e-10	6.97e-10	2.79e-10	u	273	0	0	823.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-02-28 13:59:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	003.2		g	-75.4	1.39e-06	19	1	5.94e-10	7.05e-10	2.82e-10	u	273	0	0	823.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-03-06 16:40:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	004.6		g	-74.6	1.33e-06	20	1	6.23e-10	6.44e-10	2.51e-10	u	273	0	0	828.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-03-13 14:02:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	358.5		g	-75.1	1.29e-06	21	1	1.01e-09	8.34e-10	3.34e-10	u	273	0	0	833.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-03-17 11:45:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	003.9		g	-75.0	1.27e-06	22	1	6.45e-10	5.94e-10	3.43e-10	u	273	0	0	838.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-03-25 09:34:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	001.5		g	-75.0	1.23e-06	23	1	5.68e-10	5.95e-10	2.37e-10	u	273	0	0	843.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-04-06 14:34:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	004.4		g	-75.6	1.22e-06	24	1	7.10e-10	1.05e-09	3.83e-10	u	273	0	0	846.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-04-10 18:31:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	008.1		g	-75.2	1.24e-06	25	1	8.13e-10	1.40e-09	4.02e-10	u	273	0	0	849.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-04-18 19:24:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	003.6		g	-75.9	1.20e-06	26	1	4.72e-10	4.63e-10	2.63e-10	u	273	0	0	852.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-04-24 14:24:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	358.9		g	-74.8	1.20e-06	27	1	7.13e-10	7.53e-10	2.22e-10	u	273	0	0	855.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-04-24 16:00:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	358.0		g	-74.7	1.20e-06	28	1	7.42e-10	7.06e-10	2.35e-10	u	273	0	0	855.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-05-08 14:38:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	007.9		g	-76.5	1.20e-06	29	1	6.65e-10	1.71e-09	2.69e-10	u	273	0	0	863.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-05-12 09:44:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	359.8		g	-77.0	1.14e-06	30	1	5.88e-10	6.39e-10	3.45e-10	u	273	0	0	883.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-05-20 13:52:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	357.8		g	-78.7	9.88e-07	31	1	5.62e-10	5.28e-10	3.59e-10	u	273	0	0	903.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-05-23 11:55:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	010.3		g	-75.6	8.09e-07	32	1	4.13e-10	5.49e-10	3.66e-10	u	273	0	0	923.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-05-24 21:18:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	005.7		g	-77.6	7.18e-07	33	1	4.12e-10	6.45e-10	3.87e-10	u	273	0	0	933.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-05-29 12:28:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	006.8		g	-81.9	5.70e-07	34	1	4.31e-10	3.94e-10	2.28e-10	u	273	0	0	943.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-06-03 11:52:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	004.8		g	-82.0	3.47e-07	35	1	2.47e-10	2.04e-10	3.18e-10	u	273	0	0	948.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-06-08 13:30:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	068.2		g	-72.1	2.11e-07	36	1	1.77e-10	1.75e-10	3.14e-10	u	273	0	0	953.0
This study	unknown	Z87.1	Z87	Z87.1a	Z87.1a:LP-DIR-T	hargrave 2016-06-14 11:23:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	095.7		g	-40.6	7.60e-08	37	1	1.03e-10	7.85e-11	9.17e-11	u	273	0	0	958.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2015-09-30 17:18:49	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.1	005.1		g	-28.3	2.00e-04	1	1	9.54e-08	1.23e-07	1.17e-07	u	273	0	0	273
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2015-10-08 14:10:30	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.1	004.0		g	-29.0	2.01e-04	2	1	1.14e-07	2.29e-07	1.32e-07	u	273	0	0	77
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2015-10-21 14:36:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.5	005.3		g	-28.4	2.01e-04	3	1	1.72e-07	4.36e-07	2.02e-07	u	273	0	0	348.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2015-10-28 17:40:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	005.3		g	-28.6	2.02e-04	4	1	1.52e-07	9.16e-08	2.36e-07	u	273	0	0	373.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2015-11-04 15:24:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	004.6		g	-28.2	2.02e-04	5	1	4.76e-08	5.63e-08	5.46e-08	u	273	0	0	423.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2015-11-12 14:33:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	004.3		g	-28.5	2.01e-04	6	1	5.74e-08	1.10e-07	8.42e-08	u	273	0	0	473.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2015-12-16 12:26:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	007.2		g	-28.8	2.01e-04	7	1	5.03e-08	1.59e-07	7.82e-08	u	273	0	0	523.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2015-12-20 10:33:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	004.8		g	-28.5	2.01e-04	8	1	8.57e-08	5.82e-08	1.05e-07	u	273	0	0	573.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-01-04 13:14:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.4	006.9		g	-28.5	1.98e-04	9	1	1.45e-07	5.59e-07	9.91e-08	u	273	0	0	623.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-01-06 14:17:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	007.0		g	-28.6	1.98e-04	10	1	8.71e-08	2.26e-07	8.26e-08	u	273	0	0	673.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-01-08 20:32:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	013.8		g	-28.8	1.98e-04	11	1	7.68e-08	2.22e-07	4.28e-08	u	273	0	0	698.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-01-14 11:05:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	006.4		g	-28.4	1.97e-04	12	1	1.04e-07	2.05e-07	9.74e-08	u	273	0	0	723.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-01-21 14:49:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	012.4		g	-28.6	1.96e-04	13	1	1.17e-07	3.32e-07	7.35e-08	u	273	0	0	748.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-01-29 14:14:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	003.2		g	-28.5	1.97e-04	14	1	5.33e-08	2.20e-07	4.12e-08	u	273	0	0	773.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-02-10 12:23:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	005.3		g	-28.8	1.96e-04	15	1	5.60e-08	2.70e-07	5.18e-08	u	273	0	0	788.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-02-15 11:23:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	005.6		g	-28.8	1.97e-04	16	1	4.97e-08	2.07e-07	4.82e-08	u	273	0	0	803.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-02-25 13:29:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	006.6		g	-28.6	1.97e-04	17	1	1.00e-07	1.91e-07	9.34e-08	u	273	0	0	818.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-02-28 12:37:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	004.8		g	-28.6	1.96e-04	18	1	8.58e-08	9.93e-08	1.21e-07	u	273	0	0	823.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-02-28 14:02:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	004.8		g	-28.5	1.96e-04	19	1	8.48e-08	1.01e-07	1.15e-07	u	273	0	0	823.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-03-06 16:44:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	006.3		g	-28.8	1.95e-04	20	1	5.20e-08	1.87e-07	7.91e-08	u	273	0	0	828.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-03-13 14:06:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	004.3		g	-28.6	1.95e-04	21	1	4.69e-08	3.29e-07	4.67e-08	u	273	0	0	833.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-03-17 11:47:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	005.5		g	-28.6	1.93e-04	22	1	6.95e-08	2.82e-07	5.45e-08	u	273	0	0	838.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-03-25 09:35:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	001.9		g	-28.9	1.92e-04	23	1	8.12e-08	1.13e-07	9.91e-08	u	273	0	0	843.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-04-06 14:36:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	004.4		g	-28.8	1.90e-04	24	1	4.79e-08	1.70e-07	4.33e-08	u	273	0	0	846.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-04-10 18:33:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	005.9		g	-28.7	1.88e-04	25	1	5.89e-08	6.16e-08	6.49e-08	u	273	0	0	849.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-04-18 19:27:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	006.4		g	-28.2	1.87e-04	26	1	3.78e-08	3.67e-07	3.06e-08	u	273	0	0	852.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-04-24 14:30:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	004.6		g	-28.4	1.85e-04	27	1	5.84e-08	2.00e-07	5.48e-08	u	273	0	0	855.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-04-24 16:05:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	004.0		g	-28.4	1.85e-04	28	1	5.94e-08	2.42e-07	5.43e-08	u	273	0	0	855.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-05-08 14:40:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	001.1		g	-28.4	1.83e-04	29	1	5.85e-08	7.58e-08	5.27e-08	u	273	0	0	863.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-05-12 09:45:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	002.7		g	-28.8	1.81e-04	30	1	5.07e-08	6.13e-08	5.76e-08	u	273	0	0	883.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-05-20 13:54:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	359.4		g	-28.6	1.78e-04	31	1	7.60e-08	1.70e-07	6.81e-08	u	273	0	0	903.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-05-23 12:00:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	003.5		g	-29.0	1.73e-04	32	1	4.59e-08	2.34e-07	6.39e-08	u	273	0	0	923.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-05-24 21:23:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	006.4		g	-28.7	1.69e-04	33	1	6.07e-08	2.44e-07	8.47e-08	u	273	0	0	933.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-05-29 12:33:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	005.4		g	-28.7	1.57e-04	34	1	5.27e-08	1.46e-07	5.28e-08	u	273	0	0	943.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-06-03 11:55:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	004.5		g	-28.8	9.23e-05	35	1	3.88e-08	1.40e-07	3.39e-08	u	273	0	0	948.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-06-08 13:34:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	007.9		g	-27.9	2.33e-05	36	1	6.99e-09	2.83e-08	7.39e-09	u	273	0	0	953.0
This study	unknown	Z87.2	Z87	Z87.2a	Z87.2a:LP-DIR-T	hargrave 2016-06-14 11:25:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	007.0		g	-26.7	3.64e-06	37	1	1.42e-09	2.18e-09	1.23e-09	u	273	0	0	958.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2015-09-30 17:20:25	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.4	007.6		g	-32.6	3.60e-04	1	1	1.22e-07	2.08e-07	3.34e-08	u	273	0	0	273
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2015-10-08 14:12:04	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.2	006.0		g	-32.9	3.61e-04	2	1	1.54e-07	5.19e-07	3.98e-08	u	273	0	0	77
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2015-10-21 14:37:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	004.2		g	-33.0	3.63e-04	3	1	2.86e-07	3.39e-07	2.63e-07	u	273	0	0	348.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2015-10-28 17:41:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	003.8		g	-32.9	3.64e-04	4	1	2.03e-07	9.17e-08	2.19e-07	u	273	0	0	373.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2015-11-04 15:25:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	006.4		g	-32.7	3.63e-04	5	1	6.91e-08	1.26e-07	1.00e-07	u	273	0	0	423.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2015-11-12 14:34:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	004.8		g	-32.7	3.63e-04	6	1	5.06e-08	8.00e-08	4.64e-08	u	273	0	0	473.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2015-12-16 12:28:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	006.4		g	-33.0	3.62e-04	7	1	8.21e-08	1.26e-07	5.63e-08	u	273	0	0	523.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2015-12-20 10:35:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	007.3		g	-32.9	3.62e-04	8	1	1.30e-07	1.15e-07	4.70e-08	u	273	0	0	573.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-01-04 13:15:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	009.1		g	-32.9	3.60e-04	9	1	8.06e-08	2.22e-07	4.45e-08	u	273	0	0	623.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-01-06 14:19:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	013.4		g	-33.1	3.59e-04	10	1	9.18e-08	1.81e-07	9.15e-08	u	273	0	0	673.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-01-08 20:33:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	012.5		g	-33.1	3.58e-04	11	1	6.24e-08	9.83e-08	5.80e-08	u	273	0	0	698.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-01-14 11:09:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	013.1		g	-33.1	3.58e-04	12	1	1.74e-07	4.42e-07	1.01e-07	u	273	0	0	723.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-01-21 14:53:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	007.7		g	-33.0	3.56e-04	13	1	6.55e-08	2.71e-07	3.06e-08	u	273	0	0	748.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-01-29 14:16:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	006.1		g	-32.7	3.58e-04	14	1	1.41e-07	6.30e-08	9.37e-08	u	273	0	0	773.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-02-10 12:25:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	006.7		g	-33.1	3.53e-04	15	1	1.02e-07	1.14e-07	1.10e-07	u	273	0	0	788.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-02-15 11:25:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	007.0		g	-32.9	3.43e-04	16	1	9.27e-08	1.66e-07	9.44e-08	u	273	0	0	803.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-02-25 13:31:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	006.2		g	-32.6	3.35e-04	17	1	9.71e-08	1.77e-07	7.03e-08	u	273	0	0	818.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-02-28 12:39:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	006.9		g	-32.8	3.33e-04	18	1	9.26e-08	1.31e-07	8.11e-08	u	273	0	0	823.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-02-28 14:04:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	007.0		g	-32.8	3.33e-04	19	1	9.67e-08	1.16e-07	7.98e-08	u	273	0	0	823.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-03-06 16:46:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	004.6		g	-32.7	3.27e-04	20	1	8.67e-08	2.22e-07	9.44e-08	u	273	0	0	828.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-03-13 14:08:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	008.4		g	-32.8	3.24e-04	21	1	8.49e-08	2.33e-07	8.94e-08	u	273	0	0	833.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-03-17 11:49:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	006.0		g	-32.5	3.21e-04	22	1	9.11e-08	1.89e-07	7.79e-08	u	273	0	0	838.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-03-25 09:37:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	003.9		g	-32.8	3.17e-04	23	1	7.87e-08	1.15e-07	7.93e-08	u	273	0	0	843.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-04-06 14:38:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	009.2		g	-32.8	3.15e-04	24	1	1.05e-07	3.42e-07	1.52e-07	u	273	0	0	846.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-04-10 18:34:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	004.3		g	-32.9	3.11e-04	25	1	7.05e-08	3.05e-07	7.06e-08	u	273	0	0	849.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-04-18 19:29:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	005.3		g	-32.9	3.11e-04	26	1	7.92e-08	2.22e-07	6.16e-08	u	273	0	0	852.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-04-24 14:32:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	004.7		g	-32.7	3.07e-04	27	1	1.12e-07	1.72e-07	1.02e-07	u	273	0	0	855.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-04-24 16:06:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	004.5		g	-32.7	3.07e-04	28	1	1.06e-07	1.84e-07	1.00e-07	u	273	0	0	855.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-05-08 14:42:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	005.1		g	-32.8	3.04e-04	29	1	9.89e-08	1.30e-07	8.88e-08	u	273	0	0	863.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-05-12 09:47:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	007.7		g	-33.0	2.97e-04	30	1	9.63e-08	3.20e-07	9.58e-08	u	273	0	0	883.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-05-20 13:55:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	005.7		g	-32.7	2.85e-04	31	1	1.05e-07	1.22e-07	8.79e-08	u	273	0	0	903.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-05-23 12:02:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	006.9		g	-32.5	2.68e-04	32	1	9.57e-08	1.43e-07	7.40e-08	u	273	0	0	923.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-05-24 21:24:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	006.3		g	-32.5	2.60e-04	33	1	9.25e-08	1.31e-07	7.44e-08	u	273	0	0	933.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-05-29 12:35:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	008.6		g	-32.5	2.40e-04	34	1	8.45e-08	2.45e-07	6.91e-08	u	273	0	0	943.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-06-03 11:57:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	006.6		g	-32.5	1.63e-04	35	1	6.14e-08	6.47e-08	4.74e-08	u	273	0	0	948.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-06-08 13:36:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	007.1		g	-33.7	5.36e-05	36	1	2.58e-08	3.33e-08	2.23e-08	u	273	0	0	953.0
This study	unknown	Z87.3	Z87	Z87.3a	Z87.3a:LP-DIR-T	hargrave 2016-06-14 11:26:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	007.0		g	-35.7	1.65e-05	37	1	8.30e-09	8.02e-09	1.06e-08	u	273	0	0	958.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2015-09-30 17:22:03	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.0	008.4		g	-52.4	1.48e-04	1	1	3.15e-08	6.52e-08	2.45e-08	u	273	0	0	273
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2015-10-08 14:13:34	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.4	008.9		g	-53.0	1.49e-04	2	1	5.08e-08	1.61e-07	1.69e-08	u	273	0	0	77
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2015-10-21 14:39:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	004.8		g	-53.4	1.50e-04	3	1	1.50e-07	3.03e-07	7.54e-08	u	273	0	0	348.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2015-10-28 17:43:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	007.3		g	-53.4	1.50e-04	4	1	1.01e-07	2.89e-08	5.03e-08	u	273	0	0	373.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2015-11-04 15:28:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	010.0		g	-52.9	1.51e-04	5	1	7.57e-08	4.75e-08	6.50e-08	u	273	0	0	423.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2015-11-12 14:36:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	009.7		g	-53.2	1.51e-04	6	1	3.01e-08	3.41e-08	2.87e-08	u	273	0	0	473.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2015-12-16 12:30:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	009.3		g	-53.5	1.51e-04	7	1	2.79e-08	4.30e-08	4.02e-08	u	273	0	0	523.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2015-12-20 10:36:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	010.8		g	-53.4	1.51e-04	8	1	3.40e-08	4.67e-08	2.37e-08	u	273	0	0	573.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-01-04 13:17:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.4	008.9		g	-53.8	1.49e-04	9	1	7.61e-08	4.37e-07	2.65e-08	u	273	0	0	623.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-01-06 14:21:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	010.5		g	-53.5	1.49e-04	10	1	4.56e-08	2.30e-07	2.82e-08	u	273	0	0	673.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-01-08 20:35:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	006.6		g	-53.5	1.49e-04	11	1	3.14e-08	4.06e-08	3.41e-08	u	273	0	0	698.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-01-14 11:10:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	006.2		g	-53.1	1.49e-04	12	1	3.13e-08	1.71e-07	3.60e-08	u	273	0	0	723.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-01-21 14:54:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	010.3		g	-53.4	1.48e-04	13	1	5.23e-08	2.73e-07	2.61e-08	u	273	0	0	748.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-01-29 14:18:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	009.9		g	-52.8	1.49e-04	14	1	8.69e-08	6.31e-08	4.32e-08	u	273	0	0	773.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-02-10 12:27:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	011.8		g	-53.0	1.48e-04	15	1	6.47e-08	5.16e-08	4.06e-08	u	273	0	0	788.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-02-15 11:26:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	011.5		g	-53.2	1.46e-04	16	1	5.98e-08	1.19e-07	4.80e-08	u	273	0	0	803.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-02-25 13:32:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	010.3		g	-53.3	1.42e-04	17	1	4.65e-08	6.39e-08	3.11e-08	u	273	0	0	818.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-02-28 12:40:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	009.0		g	-53.5	1.41e-04	18	1	5.06e-08	7.05e-08	3.12e-08	u	273	0	0	823.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-02-28 14:06:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	009.3		g	-53.5	1.41e-04	19	1	5.23e-08	7.97e-08	3.18e-08	u	273	0	0	823.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-03-06 16:48:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	010.7		g	-53.4	1.39e-04	20	1	5.18e-08	5.82e-08	4.19e-08	u	273	0	0	828.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-03-13 14:09:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	008.6		g	-53.2	1.38e-04	21	1	6.37e-08	7.45e-08	4.00e-08	u	273	0	0	833.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-03-17 11:50:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	011.2		g	-53.1	1.37e-04	22	1	4.94e-08	9.30e-08	3.10e-08	u	273	0	0	838.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-03-25 09:39:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	009.1		g	-53.5	1.36e-04	23	1	4.87e-08	6.50e-08	4.28e-08	u	273	0	0	843.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-04-06 14:40:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	011.4		g	-53.3	1.36e-04	24	1	6.69e-08	1.39e-07	5.83e-08	u	273	0	0	846.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-04-10 18:36:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	007.5		g	-53.6	1.36e-04	25	1	4.06e-08	1.23e-07	2.65e-08	u	273	0	0	849.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-04-18 19:31:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	008.7		g	-53.5	1.36e-04	26	1	4.99e-08	4.91e-08	2.46e-08	u	273	0	0	852.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-04-24 14:33:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	007.9		g	-53.3	1.36e-04	27	1	8.36e-08	8.69e-08	5.22e-08	u	273	0	0	855.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-04-24 16:08:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	007.0		g	-53.5	1.36e-04	28	1	7.54e-08	1.15e-07	5.09e-08	u	273	0	0	855.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-05-08 14:44:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	008.5		g	-53.6	1.35e-04	29	1	6.06e-08	8.10e-08	4.55e-08	u	273	0	0	863.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-05-12 09:49:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	010.5		g	-53.7	1.35e-04	30	1	5.99e-08	6.15e-08	4.59e-08	u	273	0	0	883.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-05-20 13:57:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	007.2		g	-53.9	1.33e-04	31	1	5.75e-08	6.16e-08	4.79e-08	u	273	0	0	903.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-05-23 12:03:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	009.3		g	-53.5	1.30e-04	32	1	5.67e-08	7.10e-08	3.99e-08	u	273	0	0	923.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-05-24 21:26:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	011.3		g	-53.4	1.25e-04	33	1	5.22e-08	8.92e-08	3.97e-08	u	273	0	0	933.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-05-29 12:36:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	008.9		g	-53.2	1.07e-04	34	1	4.52e-08	5.32e-08	3.58e-08	u	273	0	0	943.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-06-03 11:58:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	009.3		g	-52.4	4.71e-05	35	1	2.08e-08	2.74e-08	1.60e-08	u	273	0	0	948.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-06-08 13:38:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	010.6		g	-52.7	9.69e-06	36	1	5.15e-09	4.54e-09	3.56e-09	u	273	0	0	953.0
This study	unknown	Z87.4	Z87	Z87.4a	Z87.4a:LP-DIR-T	hargrave 2016-06-14 11:28:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	019.4		g	-55.9	2.43e-06	37	1	1.75e-09	1.75e-09	9.19e-10	u	273	0	0	958.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2015-09-30 17:23:44	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.5	011.3		g	-56.5	4.79e-05	1	1	1.36e-08	7.87e-09	9.88e-09	u	273	0	0	273
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2015-10-08 14:15:53	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.0	010.5		g	-57.2	4.83e-05	2	1	2.82e-08	3.79e-08	7.04e-09	u	273	0	0	77
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2015-10-21 14:41:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	011.8		g	-56.9	4.83e-05	3	1	4.14e-08	8.16e-08	9.47e-09	u	273	0	0	348.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2015-10-28 17:45:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	009.4		g	-56.8	4.86e-05	4	1	3.04e-08	1.51e-08	8.37e-09	u	273	0	0	373.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2015-11-04 15:29:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	011.3		g	-56.7	4.83e-05	5	1	2.22e-08	8.30e-09	2.19e-08	u	273	0	0	423.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2015-11-12 14:37:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	011.9		g	-56.7	4.86e-05	6	1	1.54e-08	1.38e-08	1.56e-08	u	273	0	0	473.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2015-12-16 12:31:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	010.7		g	-57.0	4.83e-05	7	1	1.28e-08	1.93e-08	2.07e-08	u	273	0	0	523.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2015-12-20 10:38:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	009.9		g	-57.2	4.83e-05	8	1	1.28e-08	1.46e-08	1.81e-08	u	273	0	0	573.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-01-04 13:18:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	011.5		g	-57.4	4.75e-05	9	1	1.17e-08	7.65e-08	1.86e-08	u	273	0	0	623.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-01-06 14:23:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	010.6		g	-57.4	4.71e-05	10	1	1.09e-08	3.63e-08	1.68e-08	u	273	0	0	673.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-01-08 20:37:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	013.4		g	-57.4	4.67e-05	11	1	1.08e-08	3.01e-08	1.78e-08	u	273	0	0	698.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-01-14 11:12:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	006.6		g	-57.3	4.67e-05	12	1	1.14e-08	1.16e-08	1.68e-08	u	273	0	0	723.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-01-21 14:56:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	010.6		g	-57.4	4.67e-05	13	1	1.04e-08	3.86e-08	1.52e-08	u	273	0	0	748.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-01-29 14:19:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	012.1		g	-56.9	4.71e-05	14	1	3.26e-08	1.30e-08	1.69e-08	u	273	0	0	773.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-02-10 12:28:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	013.5		g	-57.2	4.67e-05	15	1	2.44e-08	1.87e-08	1.96e-08	u	273	0	0	788.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-02-15 11:28:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	013.2		g	-57.4	4.67e-05	16	1	2.52e-08	2.09e-08	2.18e-08	u	273	0	0	803.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-02-25 13:34:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	011.7		g	-57.4	4.60e-05	17	1	2.11e-08	1.70e-08	1.87e-08	u	273	0	0	818.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-02-28 12:42:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	011.7		g	-57.8	4.60e-05	18	1	1.63e-08	1.70e-08	1.53e-08	u	273	0	0	823.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-02-28 14:07:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	011.6		g	-57.8	4.60e-05	19	1	1.65e-08	1.72e-08	1.59e-08	u	273	0	0	823.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-03-06 16:49:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	011.5		g	-57.6	4.56e-05	20	1	2.41e-08	1.88e-08	2.16e-08	u	273	0	0	828.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-03-13 14:11:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	010.3		g	-57.6	4.56e-05	21	1	2.57e-08	2.06e-08	2.18e-08	u	273	0	0	833.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-03-17 11:52:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	011.7		g	-57.3	4.56e-05	22	1	2.06e-08	2.23e-08	1.71e-08	u	273	0	0	838.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-03-25 09:41:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	012.6		g	-57.7	4.56e-05	23	1	1.51e-08	1.78e-08	1.63e-08	u	273	0	0	843.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-04-06 14:42:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	013.8		g	-57.4	4.56e-05	24	1	2.42e-08	4.22e-08	2.36e-08	u	273	0	0	846.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-04-10 18:37:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	010.4		g	-57.6	4.56e-05	25	1	1.46e-08	1.58e-08	1.54e-08	u	273	0	0	849.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-04-18 19:32:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	010.7		g	-57.7	4.56e-05	26	1	1.95e-08	1.64e-08	1.16e-08	u	273	0	0	852.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-04-24 14:35:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	008.4		g	-57.8	4.56e-05	27	1	3.70e-08	2.84e-08	2.74e-08	u	273	0	0	855.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-04-24 16:09:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	008.9		g	-57.9	4.52e-05	28	1	3.44e-08	2.51e-08	2.71e-08	u	273	0	0	855.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-05-08 14:46:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	008.8		g	-57.8	4.52e-05	29	1	2.12e-08	2.11e-08	1.85e-08	u	273	0	0	863.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-05-12 09:50:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	011.1		g	-58.0	4.52e-05	30	1	2.26e-08	2.17e-08	2.01e-08	u	273	0	0	883.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-05-20 13:58:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	009.2		g	-58.1	4.48e-05	31	1	2.10e-08	2.29e-08	1.94e-08	u	273	0	0	903.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-05-23 12:05:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	010.4		g	-57.9	4.41e-05	32	1	2.24e-08	2.35e-08	1.84e-08	u	273	0	0	923.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-05-24 21:27:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	009.9		g	-57.9	4.29e-05	33	1	2.71e-08	2.13e-08	2.03e-08	u	273	0	0	933.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-05-29 12:38:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	011.0		g	-58.0	3.80e-05	34	1	1.84e-08	1.74e-08	1.57e-08	u	273	0	0	943.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-06-03 12:00:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	011.1		g	-57.3	1.63e-05	35	1	9.53e-09	7.45e-09	8.10e-09	u	273	0	0	948.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-06-08 13:40:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	031.2		g	-57.0	2.85e-06	36	1	1.42e-09	2.12e-09	8.37e-10	u	273	0	0	953.0
This study	unknown	Z87.5	Z87	Z87.5a	Z87.5a:LP-DIR-T	hargrave 2016-06-14 11:29:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	065.9		g	-78.2	9.42e-07	37	1	1.81e-09	7.00e-10	4.30e-10	u	273	0	0	958.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2015-09-30 17:25:28	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.3	022.2		g	-42.0	1.85e-05	1	1	8.82e-09	8.09e-09	2.95e-09	u	273	0	0	273
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2015-10-08 14:17:22	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.5	021.8		g	-42.8	1.82e-05	2	1	8.67e-09	9.55e-09	2.84e-09	u	273	0	0	77
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2015-10-21 14:43:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	021.9		g	-43.2	1.83e-05	3	1	2.13e-08	2.57e-08	6.79e-09	u	273	0	0	348.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2015-10-28 17:46:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	022.2		g	-43.2	1.85e-05	4	1	1.56e-08	7.30e-09	7.55e-09	u	273	0	0	373.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2015-11-04 15:31:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	021.2		g	-43.1	1.85e-05	5	1	6.54e-09	9.17e-09	8.16e-09	u	273	0	0	423.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2015-11-12 14:39:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	021.4		g	-42.9	1.86e-05	6	1	2.59e-09	4.77e-09	2.94e-09	u	273	0	0	473.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2015-12-16 12:33:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	022.8		g	-42.7	1.87e-05	7	1	4.27e-09	6.39e-09	6.24e-09	u	273	0	0	523.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2015-12-20 10:40:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	022.8		g	-42.6	1.86e-05	8	1	6.86e-09	1.29e-08	5.12e-09	u	273	0	0	573.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-01-04 13:20:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	017.7		g	-42.4	1.84e-05	9	1	4.11e-09	4.97e-09	4.60e-09	u	273	0	0	623.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-01-06 14:24:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	022.9		g	-42.5	1.80e-05	10	1	4.48e-09	4.77e-09	3.10e-09	u	273	0	0	673.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-01-08 20:38:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	023.6		g	-42.3	1.78e-05	11	1	7.41e-09	1.22e-08	3.81e-09	u	273	0	0	698.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-01-14 11:14:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	019.0		g	-42.0	1.77e-05	12	1	6.98e-09	9.77e-09	3.02e-09	u	273	0	0	723.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-01-21 14:58:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	019.4		g	-42.1	1.76e-05	13	1	1.11e-08	1.73e-08	2.82e-09	u	273	0	0	748.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-01-29 14:21:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	023.5		g	-41.8	1.77e-05	14	1	5.67e-09	5.64e-09	3.46e-09	u	273	0	0	773.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-02-10 12:30:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	023.6		g	-42.0	1.74e-05	15	1	5.30e-09	5.14e-09	6.11e-09	u	273	0	0	788.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-02-15 11:29:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	023.7		g	-42.4	1.68e-05	16	1	4.74e-09	8.82e-09	6.11e-09	u	273	0	0	803.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-02-25 13:36:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	024.6		g	-42.2	1.64e-05	17	1	4.58e-09	4.97e-09	4.45e-09	u	273	0	0	818.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-02-28 12:43:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	021.7		g	-42.6	1.60e-05	18	1	5.57e-09	5.47e-09	3.65e-09	u	273	0	0	823.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-02-28 14:09:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	021.6		g	-42.5	1.60e-05	19	1	5.12e-09	5.29e-09	3.90e-09	u	273	0	0	823.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-03-06 16:51:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	022.9		g	-42.3	1.59e-05	20	1	5.05e-09	6.39e-09	7.28e-09	u	273	0	0	828.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-03-13 14:13:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	023.1		g	-42.4	1.58e-05	21	1	6.34e-09	5.65e-09	7.97e-09	u	273	0	0	833.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-03-17 11:54:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	024.6		g	-42.3	1.57e-05	22	1	6.20e-09	7.10e-09	4.00e-09	u	273	0	0	838.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-03-25 09:42:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	024.9		g	-42.9	1.55e-05	23	1	5.26e-09	5.48e-09	3.97e-09	u	273	0	0	843.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-04-06 14:43:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	023.7		g	-42.4	1.57e-05	24	1	5.23e-09	8.02e-09	7.55e-09	u	273	0	0	846.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-04-10 18:39:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	023.2		g	-42.8	1.56e-05	25	1	5.50e-09	4.96e-09	3.46e-09	u	273	0	0	849.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-04-18 19:33:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	023.5		g	-42.8	1.57e-05	26	1	4.75e-09	1.25e-08	3.07e-09	u	273	0	0	852.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-04-24 14:36:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	024.0		g	-43.1	1.56e-05	27	1	7.89e-09	8.26e-09	8.13e-09	u	273	0	0	855.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-04-24 16:11:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	023.5		g	-43.1	1.56e-05	28	1	8.86e-09	9.84e-09	8.22e-09	u	273	0	0	855.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-05-08 14:48:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	024.7		g	-43.6	1.54e-05	29	1	4.91e-09	6.42e-09	5.22e-09	u	273	0	0	863.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-05-12 09:52:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	025.7		g	-43.6	1.53e-05	30	1	6.01e-09	9.87e-09	6.05e-09	u	273	0	0	883.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-05-20 14:00:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	022.4		g	-44.1	1.50e-05	31	1	6.86e-09	7.05e-09	5.68e-09	u	273	0	0	903.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-05-23 12:06:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	024.6		g	-43.9	1.43e-05	32	1	5.10e-09	7.45e-09	4.47e-09	u	273	0	0	923.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-05-24 21:29:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	025.7		g	-44.0	1.35e-05	33	1	4.85e-09	6.09e-09	4.79e-09	u	273	0	0	933.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-05-29 12:39:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	028.2		g	-46.6	9.96e-06	34	1	4.07e-09	4.79e-09	3.63e-09	u	273	0	0	943.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-06-03 12:01:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	028.4		g	-47.3	3.47e-06	35	1	1.33e-09	1.65e-09	7.96e-10	u	273	0	0	948.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-06-08 13:42:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	078.4		g	-46.9	6.27e-07	36	1	4.33e-10	1.05e-09	8.65e-10	u	273	0	0	953.0
This study	unknown	Z87.6	Z87	Z87.6a	Z87.6a:LP-DIR-T	hargrave 2016-06-14 11:31:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	206.5		g	-35.2	3.45e-07	37	1	3.49e-10	4.74e-10	9.95e-10	u	273	0	0	958.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2015-09-30 17:27:10	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.8	018.8		g	-57.5	2.17e-04	1	1	1.43e-07	9.98e-08	5.20e-08	u	273	0	0	273
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2015-10-08 14:18:50	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.7	020.3		g	-57.9	2.19e-04	2	1	1.26e-07	1.02e-07	5.24e-08	u	273	0	0	77
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2015-10-21 14:46:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	017.4		g	-58.3	2.19e-04	3	1	2.87e-07	2.87e-07	1.23e-07	u	273	0	0	348.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2015-10-28 17:47:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	018.0		g	-58.4	2.20e-04	4	1	2.20e-07	4.23e-08	1.10e-07	u	273	0	0	373.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2015-11-04 15:32:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	018.7		g	-57.8	2.20e-04	5	1	4.82e-08	8.53e-08	3.74e-08	u	273	0	0	423.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2015-11-12 14:40:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	018.8		g	-57.6	2.20e-04	6	1	4.73e-08	7.74e-08	2.38e-08	u	273	0	0	473.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2015-12-16 12:35:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	019.3		g	-58.0	2.19e-04	7	1	7.66e-08	1.61e-07	1.19e-08	u	273	0	0	523.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2015-12-20 10:42:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	019.6		g	-57.9	2.18e-04	8	1	8.98e-08	1.28e-07	1.66e-08	u	273	0	0	573.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-01-04 13:22:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.7	021.4		g	-58.3	2.16e-04	9	1	2.54e-07	6.15e-07	3.65e-08	u	273	0	0	623.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-01-06 14:26:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	020.7		g	-57.9	2.15e-04	10	1	1.33e-07	2.74e-07	2.11e-08	u	273	0	0	673.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-01-08 20:40:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	020.0		g	-58.0	2.14e-04	11	1	1.94e-07	3.95e-07	2.21e-08	u	273	0	0	698.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-01-14 11:16:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	018.7		g	-57.6	2.14e-04	12	1	1.00e-07	2.75e-07	2.04e-08	u	273	0	0	723.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-01-21 15:00:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	019.1		g	-57.9	2.13e-04	13	1	1.18e-07	2.77e-07	2.12e-08	u	273	0	0	748.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-01-29 14:23:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	020.3		g	-57.2	2.13e-04	14	1	7.36e-08	8.84e-08	2.59e-08	u	273	0	0	773.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-02-10 12:31:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.3		g	-57.4	2.11e-04	15	1	6.79e-08	1.07e-07	3.98e-08	u	273	0	0	788.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-02-15 11:31:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	021.6		g	-57.6	2.07e-04	16	1	6.78e-08	1.09e-07	3.81e-08	u	273	0	0	803.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-02-25 13:37:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	020.8		g	-57.4	2.05e-04	17	1	6.75e-08	7.21e-08	3.36e-08	u	273	0	0	818.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-02-28 12:45:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	019.9		g	-57.6	2.03e-04	18	1	7.90e-08	7.80e-08	3.72e-08	u	273	0	0	823.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-02-28 14:10:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	019.5		g	-57.6	2.03e-04	19	1	7.61e-08	7.15e-08	3.53e-08	u	273	0	0	823.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-03-06 16:53:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.2		g	-57.6	2.01e-04	20	1	6.82e-08	9.73e-08	4.91e-08	u	273	0	0	828.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-03-13 14:14:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	021.7		g	-57.4	2.00e-04	21	1	8.34e-08	1.01e-07	5.60e-08	u	273	0	0	833.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-03-17 11:55:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	020.0		g	-57.3	1.98e-04	22	1	8.13e-08	9.74e-08	2.30e-08	u	273	0	0	838.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-03-25 09:44:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	019.0		g	-57.9	1.95e-04	23	1	6.61e-08	7.65e-08	3.60e-08	u	273	0	0	843.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-04-06 14:47:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	020.0		g	-57.2	1.95e-04	24	1	9.03e-08	1.04e-07	5.39e-08	u	273	0	0	846.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-04-10 18:40:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	019.7		g	-57.6	1.94e-04	25	1	7.77e-08	6.82e-08	2.80e-08	u	273	0	0	849.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-04-18 19:36:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	018.2		g	-57.8	1.94e-04	26	1	6.84e-08	6.11e-08	3.39e-08	u	273	0	0	852.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-04-24 14:38:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	018.3		g	-57.8	1.94e-04	27	1	1.19e-07	9.37e-08	6.70e-08	u	273	0	0	855.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-04-24 16:14:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	018.0		g	-57.8	1.94e-04	28	1	1.22e-07	9.13e-08	6.74e-08	u	273	0	0	855.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-05-08 14:50:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	018.4		g	-58.0	1.94e-04	29	1	8.52e-08	1.40e-07	3.64e-08	u	273	0	0	863.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-05-12 09:53:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	018.5		g	-58.0	1.93e-04	30	1	9.11e-08	2.06e-07	3.73e-08	u	273	0	0	883.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-05-20 14:02:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	017.0		g	-58.1	1.91e-04	31	1	9.30e-08	9.93e-08	4.17e-08	u	273	0	0	903.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-05-23 12:10:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	020.2		g	-57.9	1.87e-04	32	1	8.62e-08	8.43e-08	3.59e-08	u	273	0	0	923.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-05-24 21:31:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	018.4		g	-57.7	1.82e-04	33	1	9.90e-08	9.71e-08	3.14e-08	u	273	0	0	933.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-05-29 12:41:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	019.6		g	-57.9	1.62e-04	34	1	8.37e-08	1.43e-07	3.27e-08	u	273	0	0	943.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-06-03 12:03:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	017.5		g	-57.3	9.84e-05	35	1	4.58e-08	5.21e-08	2.07e-08	u	273	0	0	948.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-06-08 13:44:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	022.0		g	-56.9	1.21e-05	36	1	5.62e-09	9.48e-09	3.83e-09	u	273	0	0	953.0
This study	unknown	Z87.7	Z87	Z87.7a	Z87.7a:LP-DIR-T	hargrave 2016-06-14 11:32:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	018.3		g	-59.8	8.44e-06	37	1	6.25e-09	4.24e-09	3.89e-09	u	273	0	0	958.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2015-09-30 17:28:46	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.7	010.1		g	-27.1	3.84e-07	1	1	3.57e-10	3.54e-10	2.76e-10	u	273	0	0	273
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2015-10-08 14:20:21	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.9	008.6		g	-31.4	4.03e-07	2	1	3.63e-10	4.36e-10	2.53e-10	u	273	0	0	77
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2015-10-21 14:49:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.8	010.5		g	-34.1	4.29e-07	3	1	4.01e-10	1.25e-09	3.28e-10	u	273	0	0	348.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2015-10-28 17:49:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	006.6		g	-37.1	4.64e-07	4	1	2.41e-10	3.82e-10	2.09e-10	u	273	0	0	373.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2015-11-04 15:34:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	009.5		g	-42.4	5.24e-07	5	1	3.26e-10	3.25e-10	5.44e-10	u	273	0	0	423.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2015-11-12 14:42:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	008.0		g	-45.3	5.62e-07	6	1	2.37e-10	2.97e-10	1.32e-10	u	273	0	0	473.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2015-12-16 12:36:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	008.0		g	-49.3	6.04e-07	7	1	1.69e-10	7.54e-10	3.92e-10	u	273	0	0	523.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2015-12-20 10:44:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	010.6		g	-50.4	6.04e-07	8	1	2.35e-10	5.32e-10	2.60e-10	u	273	0	0	573.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-01-04 13:23:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	008.9		g	-51.1	5.97e-07	9	1	2.94e-10	3.09e-10	2.69e-10	u	273	0	0	623.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-01-06 14:28:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	007.5		g	-51.3	5.43e-07	10	1	2.48e-10	3.20e-10	2.45e-10	u	273	0	0	673.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-01-08 20:42:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	007.1		g	-51.7	5.21e-07	11	1	1.89e-10	7.21e-10	2.32e-10	u	273	0	0	698.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-01-14 11:18:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	004.9		g	-51.6	4.94e-07	12	1	2.71e-10	4.09e-10	2.48e-10	u	273	0	0	723.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-01-21 15:01:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	009.3		g	-52.2	4.71e-07	13	1	1.33e-10	9.00e-10	2.20e-10	u	273	0	0	748.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-01-29 14:25:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	012.2		g	-51.8	4.56e-07	14	1	3.54e-10	3.01e-10	2.40e-10	u	273	0	0	773.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-02-10 12:33:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	012.3		g	-53.3	4.41e-07	15	1	3.32e-10	2.15e-10	3.58e-10	u	273	0	0	788.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-02-15 11:33:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	011.6		g	-54.5	4.14e-07	16	1	3.24e-10	2.71e-10	1.97e-10	u	273	0	0	803.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-02-25 13:39:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	012.9		g	-56.1	4.03e-07	17	1	2.53e-10	2.14e-10	2.13e-10	u	273	0	0	818.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-02-28 12:47:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	013.8		g	-57.5	3.91e-07	18	1	2.22e-10	3.08e-10	2.06e-10	u	273	0	0	823.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-02-28 14:12:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	013.6		g	-57.5	3.91e-07	19	1	2.26e-10	2.90e-10	2.05e-10	u	273	0	0	823.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-03-06 16:55:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	011.0		g	-55.3	3.77e-07	20	1	3.78e-10	2.54e-10	2.77e-10	u	273	0	0	828.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-03-13 14:16:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	007.0		g	-58.8	3.91e-07	21	1	3.96e-10	1.99e-10	3.08e-10	u	273	0	0	833.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-03-17 11:57:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	013.0		g	-55.2	3.77e-07	22	1	2.40e-10	2.14e-10	1.99e-10	u	273	0	0	838.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-03-25 09:45:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	007.7		g	-58.8	3.62e-07	23	1	1.73e-10	2.20e-10	1.96e-10	u	273	0	0	843.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-04-06 14:49:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	012.2		g	-56.9	3.80e-07	24	1	2.46e-10	3.02e-10	2.80e-10	u	273	0	0	846.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-04-10 18:42:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	007.6		g	-58.0	3.71e-07	25	1	2.18e-10	1.95e-10	2.06e-10	u	273	0	0	849.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-04-18 19:37:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	018.4		g	-56.4	3.88e-07	26	1	2.76e-10	1.42e-10	2.13e-10	u	273	0	0	852.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-04-24 14:39:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	005.0		g	-56.0	3.91e-07	27	1	4.65e-10	2.42e-10	2.92e-10	u	273	0	0	855.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-04-24 16:15:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	003.8		g	-56.6	3.99e-07	28	1	4.63e-10	2.54e-10	2.06e-10	u	273	0	0	855.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-05-08 14:52:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	003.4		g	-58.7	3.99e-07	29	1	3.32e-10	2.32e-10	1.84e-10	u	273	0	0	863.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-05-12 09:56:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	021.4		g	-59.1	3.95e-07	30	1	1.97e-10	2.70e-10	8.08e-11	u	273	0	0	883.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-05-20 14:04:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	010.1		g	-65.8	3.48e-07	31	1	3.13e-10	2.39e-10	2.33e-10	u	273	0	0	903.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-05-23 12:11:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	027.9		g	-59.4	3.20e-07	32	1	2.97e-10	2.99e-10	3.61e-10	u	273	0	0	923.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-05-24 21:32:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	358.2		g	-70.9	2.68e-07	33	1	2.64e-10	2.83e-10	3.55e-10	u	273	0	0	933.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-05-29 12:42:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	070.3		g	-70.1	2.15e-07	34	1	1.49e-10	2.58e-10	4.11e-10	u	273	0	0	943.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-06-03 12:05:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.7	057.8		g	-46.2	1.04e-07	35	1	1.28e-10	1.86e-10	3.54e-10	u	273	0	0	948.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-06-08 13:46:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	16.8	087.5		g	-17.8	6.76e-08	36	1	4.41e-11	3.28e-10	4.57e-10	u	273	0	0	953.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-06-08 14:37:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.6	088.6		g	-20.4	6.69e-08	37	1	6.41e-11	2.22e-10	3.68e-10	u	273	0	0	953.0
This study	unknown	Z87.8	Z87	Z87.8a	Z87.8a:LP-DIR-T	hargrave 2016-06-14 11:34:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.3	256.8		g	-06.0	4.60e-08	38	1	8.13e-11	3.21e-10	1.77e-10	u	273	0	0	958.0
