tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2015-09-30 14:54:04	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.6	137.9		g	34.3	9.09e-07	1	1	7.29e-10	8.89e-10	2.09e-10	u	273	0	0	273
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2015-10-08 16:09:14	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.5	137.0		g	35.7	8.52e-07	2	1	1.13e-09	1.36e-09	1.85e-10	u	273	0	0	77
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2015-10-22 19:00:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	138.1		g	34.3	8.48e-07	3	1	3.01e-10	5.69e-10	2.02e-10	u	273	0	0	348.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2015-11-04 16:48:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	137.0		g	36.0	8.10e-07	4	1	5.82e-10	5.03e-10	1.97e-10	u	273	0	0	373.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2015-11-11 14:55:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	135.4		g	35.5	7.87e-07	5	1	5.13e-10	5.94e-10	4.00e-11	u	273	0	0	423.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2015-11-23 19:03:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	135.9		g	34.9	7.87e-07	6	1	2.93e-10	3.15e-10	2.11e-10	u	273	0	0	473.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2015-12-10 18:48:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	134.6		g	34.5	7.87e-07	7	1	5.77e-10	9.65e-10	1.70e-10	u	273	0	0	523.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-01-07 12:41:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	137.4		g	33.5	7.95e-07	8	1	1.14e-09	1.33e-09	1.30e-10	u	273	0	0	573.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-01-08 20:58:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	137.9		g	32.8	8.14e-07	9	1	1.09e-09	1.24e-09	1.28e-10	u	273	0	0	623.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-01-13 11:28:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	139.4		g	31.3	8.44e-07	10	1	1.14e-09	1.38e-09	1.42e-10	u	273	0	0	673.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-01-20 13:34:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	137.9		g	30.8	8.44e-07	11	1	5.15e-10	5.65e-10	1.28e-10	u	273	0	0	698.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-01-22 12:10:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.6	145.8		g	28.1	8.06e-07	12	1	2.03e-09	2.96e-09	3.20e-10	u	273	0	0	723.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-01-22 15:14:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	134.2		g	28.0	8.14e-07	13	1	5.77e-10	5.42e-10	1.30e-10	u	273	0	0	723.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-01-29 14:39:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	136.4		g	27.2	7.75e-07	14	1	6.94e-10	5.89e-10	1.37e-10	u	273	0	0	748.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-02-05 10:32:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	136.2		g	26.1	7.56e-07	15	1	4.63e-10	4.08e-10	1.76e-10	u	273	0	0	773.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-02-11 13:41:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	136.1		g	25.2	7.37e-07	16	1	3.63e-10	4.86e-10	2.06e-10	u	273	0	0	788.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-02-19 11:51:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	135.0		g	23.6	7.45e-07	17	1	2.82e-10	2.69e-10	2.19e-10	u	273	0	0	803.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-02-22 10:52:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	137.1		g	23.9	7.45e-07	18	1	5.01e-10	6.02e-10	3.19e-10	u	273	0	0	818.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-02-26 10:29:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	138.2		g	23.6	7.53e-07	19	1	4.32e-10	3.45e-10	2.40e-10	u	273	0	0	823.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-02-29 10:24:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	139.7		g	23.5	7.53e-07	20	1	5.39e-10	4.51e-10	2.80e-10	u	273	0	0	828.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-03-03 14:19:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	139.9		g	23.8	7.49e-07	21	1	7.00e-10	6.92e-10	1.99e-10	u	273	0	0	833.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-03-10 13:25:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	139.7		g	23.3	7.30e-07	22	1	4.96e-10	4.17e-10	2.00e-10	u	273	0	0	838.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-03-17 15:03:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	143.4		g	24.3	6.84e-07	23	1	4.87e-10	5.65e-10	1.86e-10	u	273	0	0	843.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-03-31 15:00:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	145.9		g	25.3	6.49e-07	24	1	5.70e-10	6.68e-10	1.77e-10	u	273	0	0	846.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-04-08 10:53:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	152.8		g	28.6	5.62e-07	25	1	2.75e-10	2.82e-10	1.39e-10	u	273	0	0	849.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-04-14 12:32:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	167.9		g	32.3	4.74e-07	26	1	2.24e-10	4.38e-10	1.36e-10	u	273	0	0	852.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-04-20 16:17:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	176.2		g	34.4	4.32e-07	27	1	2.54e-10	6.13e-10	1.42e-10	u	273	0	0	855.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-04-28 11:47:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	183.1		g	35.7	4.20e-07	28	1	2.67e-10	3.57e-10	1.61e-10	u	273	0	0	858.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-05-05 11:13:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	188.6		g	35.1	4.20e-07	29	1	2.48e-10	5.46e-10	1.24e-10	u	273	0	0	863.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-05-11 11:23:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	193.2		g	35.2	4.28e-07	30	1	2.61e-10	3.21e-10	1.41e-10	u	273	0	0	883.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-05-19 12:43:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	195.1		g	34.6	4.39e-07	31	1	2.33e-10	6.92e-10	2.62e-10	u	273	0	0	903.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-05-22 14:45:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	194.7		g	36.2	4.70e-07	32	1	2.70e-10	5.90e-10	1.56e-10	u	273	0	0	923.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-05-27 13:35:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	191.6		g	35.0	4.97e-07	33	1	2.75e-10	3.72e-10	1.58e-10	u	273	0	0	933.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-05-30 14:17:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	195.0		g	33.8	5.04e-07	34	1	3.20e-10	8.39e-10	1.64e-10	u	273	0	0	943.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-06-08 10:44:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	190.3		g	33.8	2.35e-07	35	1	1.28e-10	2.19e-10	9.70e-11	u	273	0	0	948.0
This study	unknown	Z74.1	Z74	Z74.1a	Z74.1a:LP-DIR-T	hargrave 2016-06-10 11:33:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	197.2		g	53.8	2.51e-08	36	1	2.74e-11	5.24e-11	1.68e-11	u	273	0	0	953.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2015-09-30 14:55:40	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.0	086.5		g	44.8	4.89e-07	1	1	2.15e-10	1.57e-10	5.63e-11	u	273	0	0	273
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2015-10-08 16:10:46	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.6	084.9		g	45.5	4.47e-07	2	1	3.08e-10	1.34e-10	7.22e-11	u	273	0	0	77
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2015-10-22 19:02:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	082.5		g	36.4	3.90e-07	3	1	6.92e-10	1.80e-10	3.49e-11	u	273	0	0	348.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2015-11-04 16:50:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	060.7		g	20.6	3.30e-07	4	1	3.22e-10	1.74e-10	2.73e-11	u	273	0	0	373.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2015-11-11 14:57:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	055.5		g	14.7	3.31e-07	5	1	2.02e-10	1.54e-10	2.76e-11	u	273	0	0	423.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2015-11-23 19:06:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	058.8		g	17.0	3.37e-07	6	1	1.72e-10	1.50e-10	3.41e-11	u	273	0	0	473.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2015-12-10 18:50:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	062.5		g	18.8	3.39e-07	7	1	2.67e-10	5.73e-11	2.07e-10	u	273	0	0	523.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-01-07 12:43:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	067.9		g	20.0	3.44e-07	8	1	5.05e-10	2.21e-10	3.12e-11	u	273	0	0	573.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-01-08 21:00:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	073.5		g	23.1	3.50e-07	9	1	7.29e-10	1.81e-10	1.07e-10	u	273	0	0	623.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-01-13 11:30:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	080.2		g	26.3	3.62e-07	10	1	6.55e-10	1.36e-10	6.34e-11	u	273	0	0	673.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-01-20 13:36:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	083.0		g	26.5	3.64e-07	11	1	3.86e-10	1.21e-10	7.02e-11	u	273	0	0	698.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-01-22 12:12:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	085.1		g	26.6	3.69e-07	12	1	7.51e-10	1.25e-10	7.47e-11	u	273	0	0	723.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-01-29 14:41:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	089.5		g	27.5	3.66e-07	13	1	2.69e-10	9.93e-11	1.73e-10	u	273	0	0	748.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-02-05 10:34:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	091.4		g	27.5	3.72e-07	14	1	2.96e-10	9.60e-11	9.00e-11	u	273	0	0	773.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-02-11 13:42:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	090.9		g	28.0	3.62e-07	15	1	1.71e-10	8.51e-11	8.61e-11	u	273	0	0	788.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-02-19 11:53:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	089.3		g	27.4	3.64e-07	16	1	2.22e-10	9.27e-11	9.03e-11	u	273	0	0	803.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-02-22 10:54:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	091.3		g	27.8	3.61e-07	17	1	1.05e-10	7.73e-11	9.90e-11	u	273	0	0	818.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-02-26 10:30:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	095.6		g	27.7	3.63e-07	18	1	3.36e-10	9.29e-11	9.44e-11	u	273	0	0	823.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-02-29 10:25:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	096.1		g	27.8	3.61e-07	19	1	2.02e-10	1.14e-10	1.41e-10	u	273	0	0	828.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-03-03 14:20:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	098.1		g	27.8	3.54e-07	20	1	3.71e-10	1.21e-10	9.70e-11	u	273	0	0	833.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-03-10 13:26:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	098.5		g	28.7	3.42e-07	21	1	2.91e-10	9.62e-11	9.50e-11	u	273	0	0	838.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-03-17 15:04:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	097.7		g	29.5	2.91e-07	22	1	2.51e-10	7.74e-11	8.22e-11	u	273	0	0	843.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-03-31 15:02:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	101.2		g	29.8	2.53e-07	23	1	2.26e-10	8.77e-11	6.80e-11	u	273	0	0	846.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-04-08 10:55:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	102.6		g	30.9	1.75e-07	24	1	1.41e-10	4.35e-11	3.75e-11	u	273	0	0	849.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-04-14 12:34:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	109.1		g	36.3	1.13e-07	25	1	1.50e-10	7.70e-11	3.87e-11	u	273	0	0	852.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-04-20 16:18:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	119.0		g	43.3	8.14e-08	26	1	4.41e-11	4.82e-11	3.68e-11	u	273	0	0	855.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-04-28 11:49:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	124.3		g	45.1	6.80e-08	27	1	4.47e-11	4.86e-11	2.97e-11	u	273	0	0	858.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-05-05 11:15:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	152.7		g	48.4	5.31e-08	28	1	3.58e-11	6.31e-11	2.33e-11	u	273	0	0	863.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-05-11 11:25:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	175.4		g	48.0	6.53e-08	29	1	3.96e-11	8.95e-11	2.27e-11	u	273	0	0	883.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-05-19 12:45:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	170.7		g	47.0	6.57e-08	30	1	4.42e-11	7.13e-11	1.56e-11	u	273	0	0	903.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-05-22 14:47:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	172.8		g	52.9	7.68e-08	31	1	4.58e-11	1.02e-10	1.41e-11	u	273	0	0	923.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-05-27 13:37:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	176.8		g	39.4	8.06e-08	32	1	6.31e-11	4.52e-11	1.85e-11	u	273	0	0	933.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-05-30 14:18:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	175.4		g	40.1	7.53e-08	33	1	4.26e-11	3.25e-11	1.31e-11	u	273	0	0	943.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-06-08 10:46:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	151.8		g	03.1	4.13e-08	34	1	2.77e-11	4.13e-11	1.74e-11	u	273	0	0	948.0
This study	unknown	Z74.2	Z74	Z74.2a	Z74.2a:LP-DIR-T	hargrave 2016-06-10 11:34:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	129.3		g	02.5	3.32e-08	35	1	2.44e-11	1.58e-11	1.25e-11	u	273	0	0	953.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2015-09-30 14:57:16	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.0	086.5		g	30.3	5.92e-07	1	1	2.53e-10	2.74e-10	5.82e-11	u	273	0	0	273
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2015-10-08 16:12:22	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.5	081.9		g	29.7	5.42e-07	2	1	1.13e-09	1.91e-10	8.42e-11	u	273	0	0	77
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2015-10-22 19:04:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	080.9		g	22.4	4.93e-07	3	1	6.90e-10	2.15e-10	1.11e-10	u	273	0	0	348.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2015-11-04 16:52:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	062.5		g	06.4	4.47e-07	4	1	3.27e-10	2.03e-10	4.12e-11	u	273	0	0	373.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2015-11-11 14:59:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	059.5		g	01.9	4.51e-07	5	1	3.29e-10	2.63e-10	5.02e-11	u	273	0	0	423.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2015-11-23 19:08:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	065.9		g	05.2	4.51e-07	6	1	5.22e-10	2.64e-10	6.25e-11	u	273	0	0	473.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2015-12-10 18:51:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	068.1		g	07.4	4.39e-07	7	1	3.44e-10	1.93e-10	8.44e-11	u	273	0	0	523.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-01-07 12:45:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	075.5		g	08.1	4.35e-07	8	1	1.04e-09	3.36e-10	6.15e-11	u	273	0	0	573.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-01-08 21:01:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.9	081.3		g	09.6	4.35e-07	9	1	1.38e-09	2.29e-10	3.38e-11	u	273	0	0	623.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-01-13 11:31:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	085.2		g	12.7	4.39e-07	10	1	7.55e-10	1.68e-10	4.09e-11	u	273	0	0	673.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-01-20 13:37:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	084.4		g	12.9	4.43e-07	11	1	4.93e-10	1.59e-10	4.62e-11	u	273	0	0	698.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-01-22 12:13:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	087.6		g	14.0	4.43e-07	12	1	4.35e-10	1.62e-10	4.38e-11	u	273	0	0	723.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-01-29 14:43:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	089.4		g	14.7	4.43e-07	13	1	2.74e-10	1.18e-10	7.65e-11	u	273	0	0	748.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-02-05 10:35:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	091.2		g	15.3	4.47e-07	14	1	1.77e-10	1.55e-10	1.15e-10	u	273	0	0	773.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-02-11 13:43:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	093.2		g	15.5	4.39e-07	15	1	5.01e-10	5.79e-11	1.13e-10	u	273	0	0	788.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-02-19 11:55:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	090.9		g	16.1	4.47e-07	16	1	3.61e-10	1.39e-10	1.30e-10	u	273	0	0	803.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-02-22 10:55:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	093.4		g	16.1	4.43e-07	17	1	4.75e-10	1.26e-10	1.08e-10	u	273	0	0	818.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-02-26 10:32:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	095.8		g	16.3	4.43e-07	18	1	2.72e-10	1.38e-10	1.03e-10	u	273	0	0	823.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-02-29 10:27:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	094.3		g	16.6	4.43e-07	19	1	4.30e-10	1.13e-10	1.28e-10	u	273	0	0	828.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-03-03 14:22:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	095.8		g	16.7	4.28e-07	20	1	6.04e-10	1.26e-10	1.18e-10	u	273	0	0	833.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-03-10 13:28:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	096.2		g	16.4	4.05e-07	21	1	4.59e-10	1.10e-10	1.16e-10	u	273	0	0	838.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-03-17 15:06:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	095.2		g	17.4	3.20e-07	22	1	2.63e-10	7.64e-11	9.00e-11	u	273	0	0	843.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-03-31 15:04:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	093.7		g	17.0	2.53e-07	23	1	3.11e-10	7.68e-11	6.66e-11	u	273	0	0	846.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-04-08 10:57:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	091.2		g	16.0	1.57e-07	24	1	1.51e-10	4.66e-11	3.85e-11	u	273	0	0	849.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-04-14 12:35:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	086.7		g	18.4	1.08e-07	25	1	8.92e-11	4.54e-11	3.72e-11	u	273	0	0	852.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-04-20 16:20:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	078.2		g	16.5	8.44e-08	26	1	1.03e-10	2.50e-11	1.91e-11	u	273	0	0	855.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-04-28 11:50:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	080.9		g	17.1	7.22e-08	27	1	6.68e-11	3.30e-11	2.16e-11	u	273	0	0	858.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-05-05 11:17:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	079.1		g	13.6	5.35e-08	28	1	7.57e-11	3.89e-11	2.01e-11	u	273	0	0	863.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-05-11 11:26:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	079.0		g	18.4	5.65e-08	29	1	6.31e-11	3.05e-11	2.25e-11	u	273	0	0	883.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-05-19 12:46:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	083.5		g	17.2	5.54e-08	30	1	5.28e-11	2.68e-11	2.79e-11	u	273	0	0	903.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-05-22 14:48:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	080.9		g	23.3	6.65e-08	31	1	6.91e-11	3.84e-11	2.93e-11	u	273	0	0	923.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-05-27 13:39:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	092.7		g	21.7	5.42e-08	32	1	5.46e-11	3.55e-11	2.42e-11	u	273	0	0	933.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-05-30 14:20:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	099.8		g	26.5	7.14e-08	33	1	5.54e-11	5.38e-11	4.03e-11	u	273	0	0	943.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-06-08 10:48:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	176.2		g	-28.3	5.50e-08	34	1	3.39e-11	4.44e-11	1.64e-11	u	273	0	0	948.0
This study	unknown	Z74.3	Z74	Z74.3a	Z74.3a:LP-DIR-T	hargrave 2016-06-10 11:36:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	098.9		g	13.2	2.20e-08	35	1	3.11e-11	3.15e-11	2.60e-11	u	273	0	0	953.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2015-09-30 14:58:48	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.6	070.7		g	14.0	7.91e-07	1	1	8.90e-10	4.75e-10	1.08e-10	u	273	0	0	273
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2015-10-08 16:13:58	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.6	067.2		g	12.8	7.41e-07	2	1	1.15e-09	4.77e-10	7.73e-11	u	273	0	0	77
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2015-10-22 19:06:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	064.0		g	05.5	7.11e-07	3	1	5.47e-10	3.47e-10	2.34e-10	u	273	0	0	348.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2015-11-04 16:54:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	057.7		g	-04.3	7.11e-07	4	1	3.88e-10	2.98e-10	1.02e-10	u	273	0	0	373.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2015-11-11 15:01:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	055.4		g	-07.7	7.18e-07	5	1	5.33e-10	4.02e-10	1.22e-10	u	273	0	0	423.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2015-11-23 19:09:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	057.3		g	-06.5	7.11e-07	6	1	3.35e-10	3.30e-10	6.21e-11	u	273	0	0	473.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2015-12-10 18:52:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	059.7		g	-05.4	6.91e-07	7	1	4.24e-10	1.82e-10	8.20e-11	u	273	0	0	523.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-01-07 12:46:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	065.5		g	-03.9	6.76e-07	8	1	1.83e-09	7.99e-10	1.04e-10	u	273	0	0	573.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-01-08 21:03:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	069.6		g	-00.6	6.65e-07	9	1	1.83e-09	6.37e-10	8.27e-11	u	273	0	0	623.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-01-13 11:33:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.6	074.3		g	03.9	6.49e-07	10	1	1.62e-09	4.51e-10	8.87e-11	u	273	0	0	673.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-01-20 13:39:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	075.5		g	04.8	6.49e-07	11	1	8.07e-10	2.68e-10	1.00e-10	u	273	0	0	698.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-01-22 12:15:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	076.5		g	06.9	6.42e-07	12	1	8.05e-10	2.80e-10	8.19e-11	u	273	0	0	723.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-01-29 14:44:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	081.3		g	08.5	6.30e-07	13	1	7.77e-10	2.39e-10	1.60e-10	u	273	0	0	748.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-02-05 10:37:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	084.0		g	09.2	6.23e-07	14	1	5.21e-10	2.85e-10	1.68e-10	u	273	0	0	773.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-02-11 13:45:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	086.8		g	09.9	6.11e-07	15	1	5.33e-10	2.57e-10	1.74e-10	u	273	0	0	788.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-02-19 11:58:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	087.0		g	10.4	6.11e-07	16	1	2.26e-10	2.30e-10	1.77e-10	u	273	0	0	803.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-02-22 10:58:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	087.4		g	10.7	6.00e-07	17	1	4.98e-10	2.31e-10	1.80e-10	u	273	0	0	818.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-02-26 10:34:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	090.0		g	11.2	5.96e-07	18	1	4.23e-10	2.08e-10	1.63e-10	u	273	0	0	823.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-02-29 10:30:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	090.9		g	11.2	5.92e-07	19	1	2.76e-10	1.91e-10	1.58e-10	u	273	0	0	828.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-03-03 14:24:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	089.8		g	11.7	5.69e-07	20	1	6.75e-10	1.76e-10	1.48e-10	u	273	0	0	833.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-03-10 13:30:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	088.6		g	11.1	5.20e-07	21	1	9.18e-10	1.34e-10	1.37e-10	u	273	0	0	838.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-03-17 15:08:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	086.4		g	09.8	3.86e-07	22	1	5.56e-10	1.12e-10	1.10e-10	u	273	0	0	843.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-03-31 15:06:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	085.0		g	08.0	2.81e-07	23	1	2.99e-10	8.73e-11	7.75e-11	u	273	0	0	846.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-04-08 10:58:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	074.8		g	00.2	1.72e-07	24	1	1.01e-10	7.99e-11	4.90e-11	u	273	0	0	849.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-04-14 12:37:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	069.0		g	-06.8	1.21e-07	25	1	1.15e-10	5.90e-11	3.15e-11	u	273	0	0	852.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-04-20 16:22:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	061.4		g	-12.7	9.86e-08	26	1	7.27e-11	5.07e-11	4.62e-11	u	273	0	0	855.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-04-28 11:55:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	059.5		g	-16.8	9.13e-08	27	1	8.80e-11	5.05e-11	3.14e-11	u	273	0	0	858.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-05-05 11:18:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	050.2		g	-24.8	7.14e-08	28	1	5.59e-11	5.17e-11	2.64e-11	u	273	0	0	863.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-05-11 11:28:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	057.1		g	-25.9	5.54e-08	29	1	4.18e-11	3.31e-11	3.87e-11	u	273	0	0	883.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-05-19 12:48:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	068.7		g	-29.1	4.93e-08	30	1	3.79e-11	4.27e-11	2.87e-11	u	273	0	0	903.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-05-22 14:53:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	072.1		g	-06.6	4.78e-08	31	1	5.81e-11	5.96e-11	2.78e-11	u	273	0	0	923.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-05-27 13:40:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	086.9		g	13.4	3.31e-08	32	1	4.19e-11	4.75e-11	3.78e-11	u	273	0	0	933.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-05-30 14:22:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	135.4		g	07.4	4.24e-08	33	1	5.07e-11	5.87e-11	6.60e-11	u	273	0	0	943.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-06-08 10:51:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	200.2		g	23.4	2.28e-08	34	1	3.09e-11	2.88e-11	2.30e-11	u	273	0	0	948.0
This study	unknown	Z74.4	Z74	Z74.4a	Z74.4a:LP-DIR-T	hargrave 2016-06-10 11:37:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	266.9		g	53.8	3.56e-08	35	1	2.48e-11	3.81e-11	1.23e-11	u	273	0	0	953.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2015-09-30 15:00:17	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.0	071.9		g	08.2	6.69e-07	1	1	8.60e-10	4.09e-10	4.78e-11	u	273	0	0	273
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2015-10-08 16:15:34	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.7	065.6		g	06.3	6.26e-07	2	1	9.49e-10	5.63e-10	5.92e-11	u	273	0	0	77
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2015-10-22 19:07:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	062.6		g	-03.8	6.34e-07	3	1	8.79e-10	5.39e-10	4.05e-11	u	273	0	0	348.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2015-11-04 16:55:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	053.9		g	-14.8	6.61e-07	4	1	4.94e-10	4.08e-10	3.84e-10	u	273	0	0	373.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2015-11-11 15:02:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	053.0		g	-18.0	6.72e-07	5	1	3.88e-10	5.11e-10	3.41e-10	u	273	0	0	423.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2015-11-23 19:11:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	054.3		g	-17.4	6.57e-07	6	1	3.36e-10	3.12e-10	2.82e-10	u	273	0	0	473.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2015-12-10 18:55:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	055.3		g	-16.4	6.26e-07	7	1	4.41e-10	2.12e-10	2.38e-10	u	273	0	0	523.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-01-07 12:49:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.9	063.3		g	-15.3	5.96e-07	8	1	1.87e-09	1.07e-09	2.85e-10	u	273	0	0	573.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-01-08 21:05:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.0	068.5		g	-11.3	5.73e-07	9	1	1.65e-09	8.22e-10	2.44e-10	u	273	0	0	623.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-01-13 11:35:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	074.4		g	-05.5	5.50e-07	10	1	1.00e-09	4.10e-10	2.16e-10	u	273	0	0	673.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-01-20 13:41:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	076.5		g	-03.8	5.50e-07	11	1	1.02e-09	3.61e-10	2.36e-10	u	273	0	0	698.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-01-22 12:17:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	080.5		g	-00.8	5.42e-07	12	1	1.03e-09	3.63e-10	1.35e-10	u	273	0	0	723.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-01-29 14:48:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	082.6		g	01.9	5.42e-07	13	1	5.80e-10	2.39e-10	2.36e-10	u	273	0	0	748.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-02-05 10:39:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	084.9		g	04.8	5.42e-07	14	1	2.36e-10	2.82e-10	2.01e-10	u	273	0	0	773.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-02-11 13:46:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	087.0		g	05.8	5.39e-07	15	1	4.00e-10	2.65e-10	1.68e-10	u	273	0	0	788.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-02-19 11:59:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	089.1		g	06.9	5.42e-07	16	1	1.98e-10	2.10e-10	1.55e-10	u	273	0	0	803.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-02-22 11:00:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	090.6		g	07.8	5.39e-07	17	1	1.78e-10	2.02e-10	1.73e-10	u	273	0	0	818.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-02-26 10:36:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	092.7		g	08.3	5.31e-07	18	1	3.15e-10	1.85e-10	1.59e-10	u	273	0	0	823.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-02-29 10:31:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	093.1		g	09.0	5.23e-07	19	1	3.91e-10	1.79e-10	1.72e-10	u	273	0	0	828.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-03-03 14:25:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	094.6		g	08.5	4.97e-07	20	1	4.63e-10	1.57e-10	1.46e-10	u	273	0	0	833.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-03-10 13:31:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	092.2		g	08.3	4.43e-07	21	1	7.00e-10	1.27e-10	1.25e-10	u	273	0	0	838.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-03-17 15:10:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	086.8		g	05.3	2.77e-07	22	1	3.41e-10	8.64e-11	9.81e-11	u	273	0	0	843.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-03-31 15:08:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	081.0		g	02.1	1.88e-07	23	1	1.68e-10	7.51e-11	6.14e-11	u	273	0	0	846.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-04-08 11:00:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	060.4		g	-06.4	1.10e-07	24	1	7.86e-11	8.10e-11	5.08e-11	u	273	0	0	849.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-04-14 12:38:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	057.2		g	-05.9	9.63e-08	25	1	9.35e-11	8.49e-11	3.32e-11	u	273	0	0	852.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-04-20 16:24:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	035.6		g	-13.2	7.41e-08	26	1	4.14e-11	5.18e-11	5.67e-11	u	273	0	0	855.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-04-28 11:57:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	029.5		g	-10.7	6.84e-08	27	1	3.43e-11	7.87e-11	5.02e-11	u	273	0	0	858.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-05-05 11:20:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	011.5		g	-16.8	6.65e-08	28	1	4.58e-11	5.58e-11	3.59e-11	u	273	0	0	863.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-05-11 11:29:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	020.0		g	-07.6	5.96e-08	29	1	3.70e-11	4.83e-11	6.41e-11	u	273	0	0	883.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-05-19 12:50:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	007.1		g	-02.6	4.13e-08	30	1	3.57e-11	3.48e-11	3.82e-11	u	273	0	0	903.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-05-22 14:54:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	036.1		g	10.6	6.15e-08	31	1	4.67e-11	6.87e-11	2.71e-11	u	273	0	0	923.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-05-27 13:42:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	039.2		g	46.7	2.88e-08	32	1	4.55e-11	2.81e-11	1.85e-11	u	273	0	0	933.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-05-30 14:23:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	085.8		g	09.0	3.64e-08	33	1	3.90e-11	4.97e-11	2.79e-11	u	273	0	0	943.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-06-08 10:52:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	225.7		g	-13.1	4.24e-08	34	1	6.45e-11	2.06e-11	7.92e-11	u	273	0	0	948.0
This study	unknown	Z74.5	Z74	Z74.5a	Z74.5a:LP-DIR-T	hargrave 2016-06-10 11:39:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	083.4		g	-11.1	3.59e-08	35	1	2.75e-11	5.35e-11	2.62e-11	u	273	0	0	953.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2015-09-30 15:01:44	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.0	057.4		g	-02.7	6.88e-07	1	1	5.46e-10	4.49e-10	8.28e-11	u	273	0	0	273
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2015-10-08 16:17:06	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	5.9	051.5		g	-04.3	6.61e-07	2	1	1.40e-09	1.17e-09	7.85e-11	u	273	0	0	77
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2015-10-22 19:09:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	052.2		g	-07.3	6.72e-07	3	1	7.39e-10	6.24e-10	2.91e-10	u	273	0	0	348.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2015-11-04 16:57:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	050.0		g	-08.2	6.80e-07	4	1	5.73e-10	4.91e-10	2.44e-10	u	273	0	0	373.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2015-11-11 15:04:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	048.3		g	-09.5	6.88e-07	5	1	2.87e-10	3.02e-10	2.07e-10	u	273	0	0	423.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2015-11-23 19:12:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	048.9		g	-10.4	6.88e-07	6	1	4.35e-10	4.71e-10	1.11e-10	u	273	0	0	473.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2015-12-10 18:56:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	046.1		g	-10.8	6.72e-07	7	1	3.42e-10	1.52e-10	1.16e-10	u	273	0	0	523.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-01-07 12:51:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	047.7		g	-10.7	6.57e-07	8	1	3.55e-10	3.73e-10	6.36e-11	u	273	0	0	573.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-01-08 21:07:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	058.5		g	-08.9	6.30e-07	9	1	1.50e-09	9.87e-10	7.46e-11	u	273	0	0	623.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-01-13 11:37:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.6	070.6		g	-05.4	5.96e-07	10	1	2.22e-09	8.41e-10	6.54e-11	u	273	0	0	673.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-01-20 13:42:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	067.1		g	-04.5	5.92e-07	11	1	6.94e-10	4.05e-10	6.76e-11	u	273	0	0	698.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-01-22 12:19:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	074.6		g	-02.8	5.77e-07	12	1	7.64e-10	3.18e-10	6.72e-11	u	273	0	0	723.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-01-29 14:50:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	078.6		g	-01.5	5.69e-07	13	1	3.62e-10	2.69e-10	1.46e-10	u	273	0	0	748.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-02-05 10:41:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	083.0		g	00.5	5.62e-07	14	1	3.61e-10	2.65e-10	1.66e-10	u	273	0	0	773.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-02-11 13:49:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	087.0		g	01.0	5.54e-07	15	1	2.77e-10	2.47e-10	1.64e-10	u	273	0	0	788.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-02-19 12:01:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	086.9		g	02.3	5.54e-07	16	1	2.62e-10	2.37e-10	1.61e-10	u	273	0	0	803.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-02-22 11:02:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	090.7		g	03.0	5.58e-07	17	1	4.85e-10	2.38e-10	1.70e-10	u	273	0	0	818.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-02-26 10:37:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	092.7		g	03.3	5.50e-07	18	1	6.62e-10	2.22e-10	1.54e-10	u	273	0	0	823.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-02-29 10:33:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	092.8		g	03.4	5.39e-07	19	1	5.70e-10	2.24e-10	1.48e-10	u	273	0	0	828.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-03-03 14:27:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	093.3		g	03.0	5.04e-07	20	1	5.77e-10	1.64e-10	1.44e-10	u	273	0	0	833.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-03-10 13:33:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	091.9		g	02.9	4.32e-07	21	1	3.18e-10	1.67e-10	1.28e-10	u	273	0	0	838.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-03-17 15:11:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	079.4		g	-00.3	2.49e-07	22	1	2.52e-10	1.04e-10	8.49e-11	u	273	0	0	843.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-03-31 15:09:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	065.0		g	-01.3	1.64e-07	23	1	1.27e-10	1.08e-10	5.22e-11	u	273	0	0	846.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-04-08 11:02:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	027.7		g	-10.5	1.07e-07	24	1	5.05e-11	1.03e-10	6.57e-11	u	273	0	0	849.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-04-14 12:40:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	022.7		g	-11.5	1.07e-07	25	1	4.83e-11	9.25e-11	5.23e-11	u	273	0	0	852.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-04-20 16:26:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	357.2		g	-12.3	1.02e-07	26	1	7.38e-11	1.16e-10	1.13e-10	u	273	0	0	855.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-04-28 11:58:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	355.7		g	-13.7	9.63e-08	27	1	7.56e-11	8.16e-11	8.48e-11	u	273	0	0	858.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-05-05 11:22:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	350.5		g	-14.4	1.04e-07	28	1	7.30e-11	7.42e-11	7.33e-11	u	273	0	0	863.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-05-11 11:31:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.8	003.0		g	-00.9	9.44e-08	29	1	2.01e-10	5.56e-10	3.33e-10	u	273	0	0	883.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-05-11 12:51:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.2	001.1		g	-05.3	1.05e-07	30	1	8.64e-11	3.36e-10	9.47e-11	u	273	0	0	883.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-05-19 12:51:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	17.8	351.2		g	-07.1	8.44e-08	31	1	2.23e-10	6.49e-10	3.72e-10	u	273	0	0	903.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-05-19 14:35:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.3	345.8		g	-11.1	8.79e-08	32	1	1.01e-10	4.66e-10	1.39e-10	u	273	0	0	903.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-05-22 14:56:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	15.0	006.3		g	04.7	7.98e-08	33	1	1.01e-10	4.74e-10	2.95e-10	u	273	0	0	923.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-05-22 17:11:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.3	357.3		g	-00.4	7.95e-08	34	1	7.01e-11	3.16e-10	1.34e-10	u	273	0	0	923.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-05-27 13:43:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.7	305.0		g	20.7	5.35e-08	35	1	2.07e-10	3.48e-10	1.46e-10	u	273	0	0	933.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-05-27 15:37:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	54.9	014.3		g	09.3	3.24e-08	36	1	2.75e-10	1.04e-09	5.25e-10	u	273	0	0	933.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-05-27 15:49:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	313.1		g	20.6	5.96e-08	37	1	9.10e-11	1.21e-10	8.06e-11	u	273	0	0	933.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-05-30 14:28:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	29.3	183.0		g	12.7	3.63e-08	38	1	1.11e-10	4.28e-10	3.18e-10	u	273	0	0	943.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-06-01 12:27:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	17.1	216.6		g	-13.2	3.49e-08	39	1	9.92e-11	2.97e-10	1.37e-10	u	273	0	0	943.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-06-08 10:54:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.1	262.1		g	29.0	6.04e-08	40	1	2.21e-10	2.05e-10	2.67e-10	u	273	0	0	948.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-06-08 14:25:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	265.0		g	18.0	6.00e-08	41	1	1.21e-10	1.42e-10	3.02e-11	u	273	0	0	948.0
This study	unknown	Z74.6	Z74	Z74.6a	Z74.6a:LP-DIR-T	hargrave 2016-06-10 11:44:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	39.8	041.2		g	81.6	1.68e-08	42	1	1.20e-10	3.33e-10	1.79e-10	u	273	0	0	953.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2015-09-30 15:03:15	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.8	309.4		g	14.0	4.47e-07	1	1	3.15e-10	2.57e-10	3.81e-11	u	273	0	0	273
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2015-10-08 16:18:41	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.1	310.3		g	10.7	4.20e-07	2	1	4.56e-10	4.33e-10	2.46e-11	u	273	0	0	77
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2015-10-22 19:10:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	315.4		g	03.4	4.24e-07	3	1	8.23e-10	8.01e-10	1.35e-10	u	273	0	0	348.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2015-11-04 16:58:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	319.3		g	-08.6	4.32e-07	4	1	3.90e-10	4.63e-10	2.12e-10	u	273	0	0	373.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2015-11-11 15:05:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	318.2		g	-11.3	4.39e-07	5	1	4.15e-10	4.37e-10	2.21e-11	u	273	0	0	423.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2015-11-23 19:14:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	318.6		g	-08.1	4.35e-07	6	1	5.35e-10	6.23e-10	3.11e-11	u	273	0	0	473.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2015-12-10 18:58:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	317.8		g	-05.4	4.24e-07	7	1	4.84e-10	6.92e-10	1.66e-10	u	273	0	0	523.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-01-07 12:52:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.3	321.4		g	-02.2	4.16e-07	8	1	1.24e-09	1.58e-09	8.21e-11	u	273	0	0	573.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-01-08 21:09:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.4	320.5		g	03.3	4.16e-07	9	1	9.24e-10	1.08e-09	2.95e-11	u	273	0	0	623.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-01-13 11:38:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.5	322.8		g	11.4	4.28e-07	10	1	7.65e-10	1.02e-09	3.80e-11	u	273	0	0	673.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-01-20 13:44:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	325.7		g	13.1	4.28e-07	11	1	5.22e-10	7.22e-10	4.62e-11	u	273	0	0	698.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-01-22 12:20:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	322.5		g	17.7	4.35e-07	12	1	5.23e-10	6.36e-10	2.80e-11	u	273	0	0	723.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-01-29 14:51:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	321.4		g	20.2	4.39e-07	13	1	1.49e-10	2.68e-10	1.69e-10	u	273	0	0	748.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-02-05 10:42:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	321.8		g	23.3	4.47e-07	14	1	4.22e-10	6.51e-10	1.47e-10	u	273	0	0	773.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-02-11 13:50:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	322.4		g	25.1	4.51e-07	15	1	2.66e-10	3.07e-10	7.83e-11	u	273	0	0	788.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-02-19 12:03:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	320.3		g	25.7	4.55e-07	16	1	2.38e-10	3.30e-10	1.06e-10	u	273	0	0	803.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-02-22 11:03:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	322.6		g	26.9	4.55e-07	17	1	2.72e-10	2.91e-10	1.18e-10	u	273	0	0	818.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-02-26 10:39:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	322.3		g	27.3	4.47e-07	18	1	3.39e-10	5.29e-10	1.01e-10	u	273	0	0	823.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-02-29 10:34:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	321.2		g	27.3	4.39e-07	19	1	1.98e-10	2.97e-10	1.18e-10	u	273	0	0	828.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-03-03 14:28:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	323.3		g	27.4	4.13e-07	20	1	2.93e-10	4.22e-10	1.01e-10	u	273	0	0	833.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-03-10 13:35:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	322.0		g	24.2	3.42e-07	21	1	2.18e-10	2.89e-10	1.04e-10	u	273	0	0	838.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-03-17 15:13:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	320.5		g	11.4	1.94e-07	22	1	2.12e-10	2.38e-10	6.08e-11	u	273	0	0	843.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-03-31 15:11:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	317.7		g	-06.1	1.28e-07	23	1	1.05e-10	1.15e-10	6.10e-11	u	273	0	0	846.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-04-08 11:03:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	312.6		g	-38.7	1.00e-07	24	1	7.00e-11	5.53e-11	3.89e-11	u	273	0	0	849.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-04-14 12:41:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	320.4		g	-49.9	8.98e-08	25	1	4.47e-11	4.20e-11	2.61e-11	u	273	0	0	852.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-04-20 16:27:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	314.5		g	-53.7	9.70e-08	26	1	9.99e-11	4.41e-11	4.54e-11	u	273	0	0	855.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-04-28 12:00:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	312.9		g	-67.7	9.28e-08	27	1	8.91e-11	5.70e-11	3.54e-11	u	273	0	0	858.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-05-05 11:23:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	310.2		g	-71.3	9.47e-08	28	1	6.04e-11	5.69e-11	2.92e-11	u	273	0	0	863.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-05-11 11:33:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	322.8		g	-67.8	8.98e-08	29	1	9.13e-11	6.01e-11	4.79e-11	u	273	0	0	883.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-05-19 12:53:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	299.3		g	-65.0	8.14e-08	30	1	8.86e-11	4.45e-11	3.63e-11	u	273	0	0	903.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-05-22 14:58:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	313.9		g	-50.1	7.68e-08	31	1	4.88e-11	1.00e-10	3.61e-11	u	273	0	0	923.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-05-27 13:45:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	296.4		g	-43.0	6.57e-08	32	1	3.34e-11	3.66e-11	3.37e-11	u	273	0	0	933.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-05-30 14:30:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	341.2		g	-12.0	5.88e-08	33	1	4.35e-11	5.75e-11	2.73e-11	u	273	0	0	943.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-06-08 10:55:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	268.8		g	11.6	4.55e-08	34	1	3.57e-11	2.98e-11	3.19e-11	u	273	0	0	948.0
This study	unknown	Z74.7	Z74	Z74.7a	Z74.7a:LP-DIR-T	hargrave 2016-06-10 11:45:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	165.0		g	25.5	2.19e-08	35	1	1.58e-11	3.08e-11	1.76e-11	u	273	0	0	953.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2015-09-30 15:04:51	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.7	075.2		g	-20.0	6.46e-07	1	1	7.74e-10	3.11e-10	1.15e-10	u	273	0	0	273
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2015-10-08 16:21:40	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	7.0	073.5		g	-22.6	6.11e-07	2	1	1.89e-09	5.56e-10	1.15e-10	u	273	0	0	77
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2015-10-22 19:12:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	071.5		g	-26.8	6.23e-07	3	1	8.69e-10	3.20e-10	4.99e-11	u	273	0	0	348.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2015-11-04 17:00:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	071.4		g	-28.0	6.26e-07	4	1	8.09e-10	3.06e-10	2.44e-10	u	273	0	0	373.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2015-11-11 15:07:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	070.4		g	-29.8	6.30e-07	5	1	2.80e-10	2.51e-10	1.40e-10	u	273	0	0	423.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2015-11-23 19:15:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	070.0		g	-31.0	6.26e-07	6	1	4.91e-10	2.62e-10	1.79e-10	u	273	0	0	473.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2015-12-10 18:59:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	066.8		g	-31.8	6.07e-07	7	1	8.94e-10	3.04e-10	1.33e-10	u	273	0	0	523.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-01-07 12:54:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.9	074.4		g	-31.3	5.92e-07	8	1	1.53e-09	5.57e-10	1.71e-10	u	273	0	0	573.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-01-08 21:11:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.6	074.9		g	-28.7	5.73e-07	9	1	2.75e-09	6.53e-10	8.15e-11	u	273	0	0	623.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-01-11 11:21:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.9	080.5		g	-29.5	5.73e-07	10	1	2.86e-09	5.07e-10	1.52e-10	u	273	0	0	623.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-01-13 11:40:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.8	089.5		g	-22.5	5.50e-07	11	1	2.47e-09	1.90e-10	1.39e-10	u	273	0	0	673.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-01-20 13:45:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	089.9		g	-20.7	5.46e-07	12	1	5.35e-10	2.30e-10	7.26e-11	u	273	0	0	698.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-01-22 12:22:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	094.8		g	-16.9	5.27e-07	13	1	3.02e-10	2.27e-10	7.19e-11	u	273	0	0	723.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-01-29 14:53:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	096.9		g	-16.1	5.20e-07	14	1	8.47e-10	2.34e-10	2.19e-10	u	273	0	0	748.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-02-05 10:44:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	099.5		g	-12.7	5.12e-07	15	1	8.32e-10	3.86e-10	1.42e-10	u	273	0	0	773.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-02-11 13:52:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	101.9		g	-10.7	5.04e-07	16	1	2.35e-10	1.81e-10	1.33e-10	u	273	0	0	788.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-02-19 12:04:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	101.6		g	-09.1	5.08e-07	17	1	1.96e-10	2.39e-10	1.84e-10	u	273	0	0	803.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-02-22 11:05:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	103.3		g	-07.4	5.12e-07	18	1	2.52e-10	2.57e-10	1.45e-10	u	273	0	0	818.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-02-26 10:41:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	104.6		g	-07.0	5.04e-07	19	1	5.47e-10	2.56e-10	1.22e-10	u	273	0	0	823.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-02-29 10:36:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	105.9		g	-07.0	4.89e-07	20	1	5.18e-10	2.36e-10	1.42e-10	u	273	0	0	828.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-03-03 14:30:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	105.8		g	-07.3	4.58e-07	21	1	9.36e-10	3.04e-10	1.41e-10	u	273	0	0	833.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-03-10 13:36:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	098.8		g	-10.3	3.82e-07	22	1	6.04e-10	1.60e-10	1.44e-10	u	273	0	0	838.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-03-17 15:14:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	088.0		g	-20.1	2.22e-07	23	1	3.54e-10	1.09e-10	9.26e-11	u	273	0	0	843.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-03-31 15:12:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	071.0		g	-28.1	1.63e-07	24	1	2.58e-10	1.11e-10	6.64e-11	u	273	0	0	846.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-04-08 11:05:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	033.6		g	-40.5	1.25e-07	25	1	7.06e-11	1.11e-10	5.76e-11	u	273	0	0	849.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-04-14 12:43:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	025.5		g	-40.2	1.23e-07	26	1	7.35e-11	1.12e-10	5.06e-11	u	273	0	0	852.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-04-20 16:29:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	006.9		g	-41.1	1.26e-07	27	1	5.68e-11	1.23e-10	1.05e-10	u	273	0	0	855.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-04-28 12:01:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	008.5		g	-35.7	1.33e-07	28	1	5.74e-11	1.51e-10	9.70e-11	u	273	0	0	858.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-05-05 11:25:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	357.8		g	-38.8	1.22e-07	29	1	5.10e-11	1.34e-10	7.65e-11	u	273	0	0	863.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-05-11 11:36:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	001.0		g	-36.9	1.18e-07	30	1	6.12e-11	9.41e-11	1.12e-10	u	273	0	0	883.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-05-19 12:55:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	354.6		g	-33.4	1.05e-07	31	1	6.77e-11	2.15e-10	1.09e-10	u	273	0	0	903.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-05-22 14:59:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	007.6		g	-25.8	1.09e-07	32	1	4.68e-11	7.02e-11	6.97e-11	u	273	0	0	923.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-05-27 13:46:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	348.7		g	-32.4	6.99e-08	33	1	3.33e-11	9.61e-11	6.31e-11	u	273	0	0	933.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-05-30 14:31:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	016.8		g	-11.3	8.75e-08	34	1	6.44e-11	4.98e-11	7.79e-11	u	273	0	0	943.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-06-08 10:57:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	222.2		g	07.4	3.19e-08	35	1	2.30e-11	2.96e-11	3.15e-11	u	273	0	0	948.0
This study	unknown	Z74.8	Z74	Z74.8a	Z74.8a:LP-DIR-T	hargrave 2016-06-10 11:47:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	220.4		g	18.9	4.20e-08	36	1	4.33e-11	5.22e-11	1.81e-11	u	273	0	0	953.0
