tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_declination_correction	sample_dip	sample_height	sample_lithology	sample_type
This study	unknown	Z84.1	Z84	SO-CMD-NORTH	129.4	109.4	132.0		0.0	-245.0	0		
This study	unknown	Z84.2	Z84	SO-CMD-NORTH	129.4	109.4	139.0		0.0	-306.6	0		
This study	unknown	Z84.3	Z84	SO-CMD-NORTH	129.4	109.4	139.0		0.0	-296.3	0		
This study	unknown	Z84.4	Z84	SO-CMD-NORTH	129.4	109.4	142.0		0.0	-300.1	0		
This study	unknown	Z84.5	Z84	SO-CMD-NORTH	129.4	109.4	118.0		0.0	-252.6	0		
This study	unknown	Z84.6	Z84	SO-CMD-NORTH	129.4	109.4	116.0		0.0	-251.9	0		
This study	unknown	Z84.7	Z84	SO-CMD-NORTH	129.4	109.4	116.0		0.0	-254.9	0		
This study	unknown	Z84.8	Z84	SO-CMD-NORTH	129.4	109.4	114.0		0.0	-247.2	0		
