tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2015-10-02 10:17:30	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.6	119.4		g	-13.3	2.52e-08	1	1	3.21e-11	2.69e-11	3.08e-12	u	273	0	0	273
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2015-10-08 17:59:49	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	10.3	123.2		g	-12.6	2.61e-08	2	1	9.36e-11	7.22e-11	4.50e-12	u	273	0	0	77
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2015-10-09 11:01:28	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	66.0	177.4		g	-00.6	1.11e-08	3	1	1.96e-11	6.24e-10	1.51e-10	u	273	0	0	77
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2015-10-09 11:11:43	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	6.8	122.2		g	-12.2	2.63e-08	4	1	6.35e-11	4.63e-11	4.83e-12	u	273	0	0	77
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2015-10-22 19:28:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	118.7		g	-17.6	2.58e-08	5	1	4.47e-11	2.70e-11	1.21e-11	u	273	0	0	348.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2015-11-04 17:46:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	108.4		g	-22.2	2.51e-08	6	1	3.11e-11	1.45e-11	4.04e-12	u	273	0	0	373.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2015-11-11 12:00:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	102.2		g	-24.5	2.56e-08	7	1	2.72e-11	1.22e-11	7.06e-12	u	273	0	0	423.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2015-12-03 09:30:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	097.6		g	-26.6	2.50e-08	8	1	2.69e-11	7.33e-12	3.68e-12	u	273	0	0	473.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2015-12-18 12:33:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	094.0		g	-27.4	2.52e-08	9	1	3.89e-11	9.58e-12	2.27e-12	u	273	0	0	523.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-01-07 13:40:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	096.5		g	-26.7	2.47e-08	10	1	3.74e-11	1.17e-11	5.11e-12	u	273	0	0	573.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-01-11 13:46:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.0	095.8		g	-21.3	2.27e-08	11	1	6.87e-11	1.21e-11	5.42e-12	u	273	0	0	623.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-01-13 12:25:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.6	118.7		g	-02.0	2.27e-08	12	1	4.65e-11	3.04e-11	5.26e-12	u	273	0	0	673.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-01-20 14:30:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.4	125.0		g	03.9	2.40e-08	13	1	9.63e-11	7.25e-11	6.46e-12	u	273	0	0	698.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-01-20 15:17:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	125.4		g	03.5	2.43e-08	14	1	3.33e-11	2.23e-11	5.33e-12	u	273	0	0	698.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-01-22 13:08:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.0	134.4		g	10.8	2.66e-08	15	1	4.80e-11	4.99e-11	6.27e-12	u	273	0	0	723.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-02-03 14:02:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	138.0		g	14.4	2.79e-08	16	1	1.74e-11	1.75e-11	8.39e-12	u	273	0	0	748.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-02-05 11:31:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	139.3		g	17.1	2.88e-08	17	1	2.07e-11	2.24e-11	7.16e-12	u	273	0	0	773.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-02-11 14:29:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	142.5		g	17.9	2.84e-08	18	1	1.13e-11	1.54e-11	6.70e-12	u	273	0	0	788.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-02-19 12:50:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	139.1		g	18.2	2.79e-08	19	1	9.67e-12	1.46e-11	9.42e-12	u	273	0	0	803.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-02-22 11:52:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	139.3		g	17.2	2.69e-08	20	1	9.80e-12	9.19e-12	7.81e-12	u	273	0	0	818.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-02-26 11:25:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	142.6		g	18.8	2.60e-08	21	1	2.62e-11	3.63e-11	8.52e-12	u	273	0	0	823.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-02-29 11:21:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	141.6		g	19.8	2.54e-08	22	1	1.33e-11	1.79e-11	8.76e-12	u	273	0	0	828.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-03-03 15:13:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	143.1		g	19.5	2.46e-08	23	1	3.06e-11	4.01e-11	8.90e-12	u	273	0	0	833.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-03-16 12:00:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	143.3		g	19.4	2.26e-08	24	1	2.51e-11	3.26e-11	1.08e-11	u	273	0	0	838.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-03-18 10:59:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	146.6		g	20.1	1.32e-08	25	1	1.10e-11	1.41e-11	7.88e-12	u	273	0	0	843.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-03-31 20:28:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	145.2		g	21.8	7.13e-09	26	1	5.30e-12	7.95e-12	2.81e-12	u	273	0	0	846.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-04-08 11:50:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	181.5		g	-11.7	1.42e-09	27	1	8.40e-13	2.15e-12	1.87e-12	u	273	0	0	849.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-04-14 13:29:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.0	170.8		g	39.5	5.44e-10	28	1	6.50e-13	1.28e-12	1.60e-12	u	273	0	0	852.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-04-21 11:54:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	206.6		g	-02.9	9.03e-10	29	1	6.50e-13	1.81e-12	1.23e-12	u	273	0	0	855.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-04-28 12:51:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	175.3		g	49.2	1.29e-09	30	1	6.50e-13	3.18e-12	7.20e-13	u	273	0	0	858.0
This study	unknown	Z84.1	Z84	Z84.1a	Z84.1a:LP-DIR-T	hargrave 2016-05-04 13:24:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	237.5		g	19.7	1.10e-09	31	1	1.66e-12	1.91e-12	7.60e-13	u	273	0	0	863.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2015-10-02 10:19:24	LT-NO:LP-DIR-T	pmagpy-3.4.0	4.6	354.2		g	-20.1	1.55e-07	1	1	5.64e-11	3.07e-10	9.68e-12	u	273	0	0	273
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2015-10-08 18:01:33	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.0	354.8		g	-19.5	1.49e-07	2	1	5.40e-11	1.93e-10	2.63e-11	u	273	0	0	77
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2015-10-22 19:30:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	353.9		g	-19.6	1.54e-07	3	1	6.34e-11	3.33e-10	9.97e-11	u	273	0	0	348.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2015-11-04 17:48:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	352.3		g	-20.3	1.65e-07	4	1	6.42e-11	1.93e-10	5.73e-11	u	273	0	0	373.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2015-11-11 12:02:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	351.4		g	-20.5	1.77e-07	5	1	6.18e-11	1.50e-10	2.98e-11	u	273	0	0	423.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2015-12-03 09:32:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	351.6		g	-21.0	1.90e-07	6	1	6.86e-11	1.38e-10	2.43e-11	u	273	0	0	473.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2015-12-18 12:34:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	350.5		g	-21.7	2.02e-07	7	1	8.48e-11	2.84e-10	2.20e-11	u	273	0	0	523.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-01-07 13:41:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	347.5		g	-22.1	2.03e-07	8	1	1.18e-10	3.50e-10	5.78e-11	u	273	0	0	573.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-01-11 13:47:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	348.6		g	-20.9	1.79e-07	9	1	1.03e-10	3.98e-10	3.16e-11	u	273	0	0	623.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-01-13 12:27:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	346.2		g	-14.9	1.12e-07	10	1	7.05e-11	2.32e-10	1.78e-11	u	273	0	0	673.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-01-20 14:31:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.4	344.6		g	-09.9	8.79e-08	11	1	7.29e-11	2.34e-10	1.41e-11	u	273	0	0	698.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-01-22 13:09:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	340.8		g	01.7	6.09e-08	12	1	5.49e-11	1.26e-10	1.02e-11	u	273	0	0	723.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-02-03 14:04:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	334.2		g	12.9	4.72e-08	13	1	3.20e-11	7.10e-11	2.29e-11	u	273	0	0	748.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-02-05 11:33:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	329.6		g	26.6	3.78e-08	14	1	2.39e-11	4.37e-11	7.86e-12	u	273	0	0	773.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-02-11 14:30:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	324.9		g	35.4	3.36e-08	15	1	2.53e-11	3.55e-11	4.43e-12	u	273	0	0	788.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-02-19 12:52:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	316.1		g	42.0	2.93e-08	16	1	1.36e-11	2.22e-11	4.56e-12	u	273	0	0	803.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-02-22 11:53:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	314.9		g	46.0	2.66e-08	17	1	1.25e-11	2.12e-11	3.95e-12	u	273	0	0	818.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-02-26 11:27:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	312.3		g	48.2	2.68e-08	18	1	1.70e-11	2.23e-11	3.23e-12	u	273	0	0	823.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-02-29 11:23:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	311.8		g	47.4	2.52e-08	19	1	1.05e-11	1.30e-11	6.06e-12	u	273	0	0	828.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-03-03 15:14:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	311.9		g	46.7	2.36e-08	20	1	1.98e-11	2.86e-11	4.73e-12	u	273	0	0	833.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-03-16 12:02:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	314.6		g	48.5	2.26e-08	21	1	1.73e-11	2.72e-11	4.16e-12	u	273	0	0	838.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-03-18 11:01:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	319.2		g	46.1	1.57e-08	22	1	1.20e-11	1.72e-11	2.04e-12	u	273	0	0	843.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-03-31 20:29:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	322.0		g	45.3	7.98e-09	23	1	4.22e-12	6.36e-12	2.51e-12	u	273	0	0	846.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-04-08 11:52:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	294.2		g	-56.3	2.60e-09	24	1	1.02e-12	4.33e-12	2.01e-12	u	273	0	0	849.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-04-14 13:30:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.4	022.4		g	-45.3	5.28e-10	25	1	1.30e-12	2.01e-12	1.88e-12	u	273	0	0	852.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-04-14 14:30:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.0	030.1		g	-34.2	4.63e-10	26	1	1.41e-12	1.17e-12	6.70e-13	u	273	0	0	852.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-04-21 11:56:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	322.1		g	-36.1	1.95e-09	27	1	3.44e-12	1.62e-12	1.85e-12	u	273	0	0	855.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-04-28 12:52:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	018.6		g	-29.7	1.84e-09	28	1	9.40e-13	1.45e-12	1.75e-12	u	273	0	0	858.0
This study	unknown	Z84.2	Z84	Z84.2a	Z84.2a:LP-DIR-T	hargrave 2016-05-04 13:26:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	261.5		g	-64.8	2.29e-09	29	1	3.65e-12	4.16e-12	8.30e-13	u	273	0	0	863.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2015-10-02 10:22:31	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.2	085.1		g	26.4	1.99e-07	1	1	2.78e-10	8.15e-11	2.93e-11	u	273	0	0	273
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2015-10-08 18:03:13	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.5	088.8		g	26.7	1.95e-07	2	1	2.92e-10	5.50e-11	3.81e-11	u	273	0	0	77
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2015-10-22 19:32:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	087.9		g	24.6	1.93e-07	3	1	2.06e-10	6.85e-11	3.01e-11	u	273	0	0	348.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2015-11-04 17:49:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	082.7		g	25.1	1.89e-07	4	1	1.68e-10	6.65e-11	4.30e-11	u	273	0	0	373.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2015-11-11 12:03:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	077.4		g	23.5	1.82e-07	5	1	5.61e-11	5.73e-11	2.53e-11	u	273	0	0	423.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2015-12-03 09:33:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	062.4		g	23.8	1.59e-07	6	1	9.74e-11	1.06e-10	1.30e-11	u	273	0	0	473.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2015-12-18 12:36:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	064.0		g	19.1	1.58e-07	7	1	8.94e-11	9.06e-11	3.60e-11	u	273	0	0	523.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-01-07 13:43:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	063.0		g	18.4	1.57e-07	8	1	2.20e-10	1.43e-10	5.29e-11	u	273	0	0	573.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-01-11 13:49:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	067.2		g	22.6	1.51e-07	9	1	1.99e-10	1.17e-10	6.19e-11	u	273	0	0	623.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-01-13 12:29:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	094.4		g	36.1	1.62e-07	10	1	2.50e-10	4.23e-11	2.37e-11	u	273	0	0	673.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-01-20 14:33:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	106.8		g	39.1	1.77e-07	11	1	1.86e-10	7.53e-11	3.99e-11	u	273	0	0	698.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-01-22 13:11:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	116.0		g	41.2	1.91e-07	12	1	2.20e-10	1.31e-10	3.53e-11	u	273	0	0	723.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-02-03 14:05:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	121.5		g	42.8	1.97e-07	13	1	1.13e-10	6.02e-11	5.31e-11	u	273	0	0	748.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-02-05 11:34:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	125.1		g	42.8	2.01e-07	14	1	1.19e-10	1.08e-10	5.49e-11	u	273	0	0	773.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-02-11 14:32:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	126.8		g	43.6	1.95e-07	15	1	8.31e-11	8.83e-11	6.49e-11	u	273	0	0	788.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-02-19 12:54:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	124.4		g	43.7	1.83e-07	16	1	5.78e-11	4.49e-11	4.45e-11	u	273	0	0	803.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-02-22 11:55:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	128.1		g	44.5	1.67e-07	17	1	7.27e-11	3.92e-11	5.05e-11	u	273	0	0	818.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-02-26 11:28:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	128.3		g	43.7	1.61e-07	18	1	9.31e-11	8.50e-11	2.67e-11	u	273	0	0	823.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-02-29 11:25:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	125.7		g	44.6	1.53e-07	19	1	6.35e-11	3.87e-11	2.89e-11	u	273	0	0	828.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-03-03 15:16:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	128.0		g	45.0	1.44e-07	20	1	1.15e-10	9.55e-11	3.30e-11	u	273	0	0	833.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-03-16 12:03:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	128.0		g	45.4	1.29e-07	21	1	1.67e-10	1.39e-10	2.33e-11	u	273	0	0	838.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-03-18 11:04:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	124.8		g	45.5	8.06e-08	22	1	7.86e-11	6.49e-11	1.62e-11	u	273	0	0	843.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-03-31 20:31:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	114.5		g	49.3	4.15e-08	23	1	2.58e-11	1.03e-11	7.72e-12	u	273	0	0	846.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-04-08 11:53:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	026.5		g	30.5	8.66e-09	24	1	7.58e-12	6.12e-12	1.83e-12	u	273	0	0	849.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-04-14 13:32:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	039.4		g	34.2	9.35e-09	25	1	8.26e-12	5.08e-12	2.37e-12	u	273	0	0	852.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-04-21 11:58:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	007.1		g	32.9	9.27e-09	26	1	7.44e-12	6.80e-12	3.53e-12	u	273	0	0	855.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-04-28 12:54:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	021.9		g	30.2	7.70e-09	27	1	8.42e-12	8.47e-12	3.70e-12	u	273	0	0	858.0
This study	unknown	Z84.3	Z84	Z84.3a	Z84.3a:LP-DIR-T	hargrave 2016-05-04 13:28:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	020.5		g	45.4	7.94e-09	28	1	8.40e-12	5.78e-12	3.50e-12	u	273	0	0	863.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2015-10-02 10:24:04	LT-NO:LP-DIR-T	pmagpy-3.4.0	4.3	073.4		g	09.1	1.45e-07	1	1	2.60e-10	8.61e-11	3.53e-11	u	273	0	0	273
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2015-10-08 18:05:08	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.6	076.3		g	08.9	1.39e-07	2	1	2.78e-10	6.09e-11	2.47e-11	u	273	0	0	77
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2015-10-22 19:33:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	070.5		g	06.7	1.39e-07	3	1	1.63e-10	7.48e-11	2.71e-11	u	273	0	0	348.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2015-11-04 17:51:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	066.0		g	06.1	1.39e-07	4	1	2.08e-10	7.63e-11	3.73e-11	u	273	0	0	373.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2015-11-11 12:05:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	059.0		g	03.0	1.42e-07	5	1	1.24e-10	7.16e-11	1.80e-11	u	273	0	0	423.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2015-12-03 09:35:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	051.4		g	-00.5	1.44e-07	6	1	7.36e-11	7.91e-11	1.20e-11	u	273	0	0	473.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2015-12-18 12:37:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	047.3		g	-03.2	1.47e-07	7	1	8.50e-11	8.71e-11	1.80e-11	u	273	0	0	523.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-01-07 13:45:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	043.5		g	-04.8	1.47e-07	8	1	1.30e-10	1.27e-10	1.45e-11	u	273	0	0	573.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-01-11 13:50:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	044.8		g	-01.5	1.30e-07	9	1	9.97e-11	9.05e-11	1.29e-11	u	273	0	0	623.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-01-13 12:30:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	078.1		g	20.8	1.06e-07	10	1	9.40e-11	4.33e-11	1.88e-11	u	273	0	0	673.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-01-20 14:34:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	095.7		g	27.9	1.12e-07	11	1	1.14e-10	4.76e-11	2.16e-11	u	273	0	0	698.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-01-22 13:12:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	108.3		g	34.0	1.27e-07	12	1	1.48e-10	9.46e-11	3.81e-11	u	273	0	0	723.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-02-03 14:07:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	119.1		g	36.2	1.35e-07	13	1	9.49e-11	7.51e-11	4.28e-11	u	273	0	0	748.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-02-05 11:36:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	125.4		g	37.0	1.41e-07	14	1	1.33e-10	1.38e-10	4.10e-11	u	273	0	0	773.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-02-11 14:33:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	125.9		g	37.1	1.40e-07	15	1	1.14e-10	1.39e-10	5.18e-11	u	273	0	0	788.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-02-19 12:55:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	127.4		g	37.1	1.36e-07	16	1	5.42e-11	5.45e-11	3.15e-11	u	273	0	0	803.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-02-22 11:56:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	128.8		g	36.8	1.27e-07	17	1	4.40e-11	3.53e-11	3.31e-11	u	273	0	0	818.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-02-26 11:30:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	130.9		g	37.6	1.23e-07	18	1	1.24e-10	1.40e-10	2.53e-11	u	273	0	0	823.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-02-29 11:26:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	127.5		g	37.0	1.17e-07	19	1	5.83e-11	5.13e-11	1.73e-11	u	273	0	0	828.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-03-03 15:17:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	131.2		g	37.7	1.10e-07	20	1	1.35e-10	1.34e-10	2.91e-11	u	273	0	0	833.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-03-16 12:05:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	130.7		g	37.2	1.01e-07	21	1	1.21e-10	1.26e-10	1.63e-11	u	273	0	0	838.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-03-18 11:06:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	131.3		g	38.5	7.33e-08	22	1	3.31e-11	5.25e-11	1.64e-11	u	273	0	0	843.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-03-31 20:32:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	123.9		g	36.1	3.93e-08	23	1	1.69e-11	1.16e-11	8.70e-12	u	273	0	0	846.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-04-08 11:55:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	129.7		g	33.3	5.60e-09	24	1	5.30e-12	6.51e-12	3.52e-12	u	273	0	0	849.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-04-14 13:33:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.9	134.9		g	15.2	3.16e-09	25	1	3.45e-12	8.15e-12	1.33e-12	u	273	0	0	852.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-04-21 12:00:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	46.6	060.8		g	-38.8	1.89e-10	26	1	1.09e-12	3.32e-12	3.48e-12	u	273	0	0	855.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-04-21 14:27:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	36.7	004.1		g	-14.8	4.23e-10	27	1	7.10e-13	1.71e-12	7.71e-12	u	273	0	0	855.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-04-21 14:32:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	15.0	017.2		g	-47.9	2.98e-10	28	1	1.38e-12	1.56e-12	9.00e-13	u	273	0	0	855.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-04-28 12:55:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.7	159.6		g	17.0	1.81e-09	29	1	2.54e-12	4.05e-12	2.74e-12	u	273	0	0	858.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-05-04 13:30:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.7	204.9		g	-21.3	1.58e-09	30	1	2.27e-12	7.55e-12	1.15e-12	u	273	0	0	863.0
This study	unknown	Z84.4	Z84	Z84.4a	Z84.4a:LP-DIR-T	hargrave 2016-05-04 14:21:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.9	205.4		g	-22.9	1.52e-09	31	1	3.42e-12	3.12e-12	3.11e-12	u	273	0	0	863.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2015-10-02 10:25:34	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.0	022.7		g	47.4	1.14e-06	1	1	3.91e-10	9.85e-10	1.27e-10	u	273	0	0	273
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2015-10-08 18:08:22	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	5.2	017.8		g	15.0	6.49e-07	2	1	5.97e-10	1.38e-09	8.34e-11	u	273	0	0	77
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2015-10-22 19:35:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	016.8		g	13.3	6.53e-07	3	1	3.23e-10	4.93e-10	3.94e-10	u	273	0	0	348.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2015-11-04 17:52:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	014.3		g	10.0	6.49e-07	4	1	2.77e-10	3.73e-10	1.71e-10	u	273	0	0	373.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2015-11-11 12:07:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	014.1		g	04.7	6.49e-07	5	1	3.24e-10	7.49e-10	1.13e-10	u	273	0	0	423.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2015-12-03 09:37:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	012.1		g	-02.3	6.49e-07	6	1	2.44e-10	3.74e-10	7.49e-11	u	273	0	0	473.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2015-12-18 12:40:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	012.7		g	-10.4	6.45e-07	7	1	2.78e-10	6.24e-10	1.08e-10	u	273	0	0	523.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-01-07 13:47:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	008.9		g	-17.7	6.37e-07	8	1	3.23e-10	9.55e-10	8.00e-11	u	273	0	0	573.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-01-11 13:52:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	008.7		g	-23.1	5.76e-07	9	1	2.74e-10	1.05e-09	9.82e-11	u	273	0	0	623.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-01-13 12:32:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	010.8		g	-23.1	4.23e-07	10	1	2.21e-10	8.09e-10	8.13e-11	u	273	0	0	673.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-01-20 14:36:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	011.2		g	-22.1	3.63e-07	11	1	1.60e-10	3.35e-10	1.05e-10	u	273	0	0	698.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-01-22 13:14:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	011.4		g	-19.8	2.64e-07	12	1	1.82e-10	6.79e-10	4.40e-11	u	273	0	0	723.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-02-03 14:09:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	014.7		g	-15.4	1.86e-07	13	1	9.38e-11	2.79e-10	1.04e-10	u	273	0	0	748.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-02-05 11:37:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	017.4		g	-04.5	1.03e-07	14	1	6.03e-11	1.28e-10	4.69e-11	u	273	0	0	773.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-02-11 14:35:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	028.3		g	09.4	6.45e-08	15	1	5.91e-11	5.39e-11	2.42e-11	u	273	0	0	788.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-02-19 12:57:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	037.0		g	26.9	3.44e-08	16	1	1.48e-11	2.03e-11	1.52e-11	u	273	0	0	803.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-02-22 11:58:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	061.3		g	48.1	1.89e-08	17	1	9.86e-12	1.44e-11	1.66e-11	u	273	0	0	818.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-02-26 11:31:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	079.8		g	43.7	1.60e-08	18	1	1.39e-11	1.18e-11	6.51e-12	u	273	0	0	823.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-02-29 11:28:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	088.6		g	46.5	1.25e-08	19	1	8.39e-12	9.98e-12	1.41e-11	u	273	0	0	828.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-03-03 15:19:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	062.9		g	58.1	6.97e-09	20	1	1.03e-11	6.89e-12	3.34e-12	u	273	0	0	833.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-03-16 12:07:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	063.4		g	43.9	9.03e-09	21	1	1.41e-11	5.46e-12	2.84e-12	u	273	0	0	838.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-03-18 11:08:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.3	240.4		g	50.0	4.39e-09	22	1	1.01e-11	1.23e-11	9.25e-12	u	273	0	0	843.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-03-18 12:01:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	241.5		g	47.9	4.35e-09	23	1	2.69e-12	4.16e-12	4.26e-12	u	273	0	0	843.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-03-31 20:34:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	115.9		g	21.5	5.52e-09	24	1	7.88e-12	8.36e-12	3.53e-12	u	273	0	0	846.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-04-08 11:56:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	204.8		g	02.6	3.19e-09	25	1	1.75e-12	6.76e-12	4.72e-12	u	273	0	0	849.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-04-14 13:35:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	107.4		g	10.5	3.26e-09	26	1	2.15e-12	7.79e-12	2.95e-12	u	273	0	0	852.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-04-21 12:01:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	262.7		g	-05.4	5.04e-09	27	1	1.16e-11	7.51e-12	3.58e-12	u	273	0	0	855.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-04-28 12:57:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	144.2		g	12.0	6.09e-09	28	1	2.06e-12	5.03e-12	5.35e-12	u	273	0	0	858.0
This study	unknown	Z84.5	Z84	Z84.5a	Z84.5a:LP-DIR-T	hargrave 2016-05-04 13:31:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	193.7		g	-00.4	6.17e-09	29	1	3.09e-12	1.37e-11	4.46e-12	u	273	0	0	863.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2015-10-02 10:27:02	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.4	295.0		g	-02.1	3.86e-05	1	1	3.41e-08	1.99e-08	4.15e-09	u	273	0	0	273
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2015-10-08 18:10:11	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.4	295.2		g	-02.2	2.93e-05	2	1	1.44e-08	1.10e-08	2.97e-09	u	273	0	0	77
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2015-10-22 19:36:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	297.1		g	-00.7	2.94e-05	3	1	2.48e-08	1.55e-08	1.18e-08	u	273	0	0	348.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2015-11-04 17:55:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	294.3		g	-02.2	2.91e-05	4	1	7.38e-09	9.82e-09	7.91e-09	u	273	0	0	373.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2015-11-11 12:09:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	294.8		g	-02.3	2.83e-05	5	1	1.05e-08	9.28e-09	5.03e-09	u	273	0	0	423.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2015-12-03 09:39:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	295.7		g	-02.3	2.71e-05	6	1	6.66e-09	5.95e-09	2.38e-09	u	273	0	0	473.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2015-12-18 12:42:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	295.7		g	-02.6	2.56e-05	7	1	5.19e-09	3.74e-09	2.48e-09	u	273	0	0	523.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-01-07 13:49:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	295.8		g	-03.1	2.38e-05	8	1	2.72e-08	1.70e-08	3.73e-09	u	273	0	0	573.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-01-11 13:54:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	294.3		g	-03.6	2.17e-05	9	1	4.31e-08	2.27e-08	3.52e-09	u	273	0	0	623.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-01-13 12:33:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	294.5		g	-03.5	1.93e-05	10	1	1.11e-08	8.22e-09	2.39e-09	u	273	0	0	673.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-01-20 14:38:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	293.9		g	-03.6	1.85e-05	11	1	2.88e-09	3.95e-09	3.22e-09	u	273	0	0	698.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-01-22 13:15:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	293.7		g	-03.5	1.70e-05	12	1	5.22e-09	4.97e-09	2.19e-09	u	273	0	0	723.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-02-03 14:10:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	294.9		g	-04.2	1.55e-05	13	1	7.56e-09	5.79e-09	3.50e-09	u	273	0	0	748.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-02-05 11:39:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	292.6		g	-04.1	1.35e-05	14	1	4.15e-09	3.97e-09	3.24e-09	u	273	0	0	773.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-02-11 14:37:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	293.9		g	-04.4	1.18e-05	15	1	4.11e-09	2.67e-09	2.64e-09	u	273	0	0	788.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-02-19 12:59:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	290.6		g	-04.5	9.47e-06	16	1	1.77e-09	1.13e-09	2.54e-09	u	273	0	0	803.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-02-22 11:59:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	292.5		g	-05.0	6.37e-06	17	1	5.87e-09	1.78e-09	1.52e-09	u	273	0	0	818.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-02-26 11:33:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	292.1		g	-04.7	5.32e-06	18	1	5.63e-10	5.80e-10	1.34e-09	u	273	0	0	823.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-02-29 11:29:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	291.2		g	-05.3	3.98e-06	19	1	2.49e-09	4.49e-10	8.69e-10	u	273	0	0	828.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-03-03 15:21:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	291.4		g	-05.8	2.48e-06	20	1	2.08e-09	1.10e-09	5.44e-10	u	273	0	0	833.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-03-16 12:10:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	291.6		g	-06.1	9.67e-07	21	1	1.43e-09	1.38e-09	2.57e-10	u	273	0	0	838.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-03-18 11:10:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	290.9		g	-07.0	1.71e-07	22	1	3.70e-10	1.70e-10	4.09e-11	u	273	0	0	843.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-03-31 20:39:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	287.6		g	-04.6	5.44e-08	23	1	4.98e-11	2.48e-11	1.42e-11	u	273	0	0	846.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-04-08 11:59:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	289.2		g	-07.2	3.04e-08	24	1	1.37e-11	9.75e-12	7.20e-12	u	273	0	0	849.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-04-14 13:37:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	292.9		g	-08.8	2.14e-08	25	1	4.04e-11	1.86e-11	4.73e-12	u	273	0	0	852.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-04-21 12:03:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	292.8		g	-09.0	1.79e-08	26	1	2.56e-11	1.01e-11	3.53e-12	u	273	0	0	855.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-04-28 12:59:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	287.7		g	-14.0	1.33e-08	27	1	1.79e-11	5.59e-12	3.70e-12	u	273	0	0	858.0
This study	unknown	Z84.6	Z84	Z84.6a	Z84.6a:LP-DIR-T	hargrave 2016-05-04 13:33:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	280.5		g	-10.6	1.27e-08	28	1	1.24e-11	5.41e-12	3.61e-12	u	273	0	0	863.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2015-10-02 10:28:31	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.3	266.3		g	27.1	6.53e-05	1	1	2.58e-08	2.51e-08	2.10e-08	u	273	0	0	273
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2015-10-08 18:12:05	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.3	264.1		g	26.8	4.84e-05	2	1	8.95e-08	1.49e-08	1.64e-08	u	273	0	0	77
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2015-10-22 19:38:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	265.8		g	28.7	4.84e-05	3	1	1.75e-08	1.53e-08	1.31e-08	u	273	0	0	348.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2015-11-04 17:57:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	266.3		g	26.5	4.76e-05	4	1	9.07e-09	2.07e-08	1.67e-08	u	273	0	0	373.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2015-11-11 12:10:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	264.6		g	26.3	4.63e-05	5	1	5.30e-09	1.84e-08	1.62e-08	u	273	0	0	423.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2015-12-03 09:41:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	265.6		g	26.7	4.43e-05	6	1	1.15e-08	1.73e-08	1.46e-08	u	273	0	0	473.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2015-12-18 12:43:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	265.2		g	26.5	4.15e-05	7	1	2.26e-08	1.81e-08	1.61e-08	u	273	0	0	523.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-01-07 13:50:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	264.0		g	26.1	3.86e-05	8	1	9.91e-09	1.64e-08	1.52e-08	u	273	0	0	573.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-01-11 13:55:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	262.0		g	25.6	3.51e-05	9	1	5.51e-08	9.77e-09	1.47e-08	u	273	0	0	623.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-01-13 12:35:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	264.2		g	24.6	3.12e-05	10	1	6.27e-09	1.30e-08	1.11e-08	u	273	0	0	673.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-01-20 14:39:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	264.4		g	24.6	2.99e-05	11	1	7.18e-09	1.29e-08	1.31e-08	u	273	0	0	698.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-01-22 13:17:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	266.0		g	24.0	2.75e-05	12	1	2.65e-08	9.42e-09	8.99e-09	u	273	0	0	723.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-02-03 14:12:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	265.0		g	23.6	2.52e-05	13	1	8.32e-09	1.23e-08	1.10e-08	u	273	0	0	748.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-02-05 11:40:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	266.1		g	23.2	2.18e-05	14	1	1.52e-08	9.54e-09	8.58e-09	u	273	0	0	773.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-02-11 14:38:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	267.4		g	23.2	1.91e-05	15	1	1.84e-08	7.98e-09	6.76e-09	u	273	0	0	788.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-02-19 13:01:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	265.0		g	23.0	1.54e-05	16	1	6.91e-09	6.49e-09	4.65e-09	u	273	0	0	803.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-02-22 12:01:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	266.3		g	22.8	1.04e-05	17	1	1.15e-08	5.15e-09	3.70e-09	u	273	0	0	818.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-02-26 11:34:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	266.1		g	22.6	8.75e-06	18	1	6.62e-09	3.60e-09	2.80e-09	u	273	0	0	823.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-02-29 11:31:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	265.0		g	22.9	6.77e-06	19	1	1.46e-09	3.40e-09	3.27e-09	u	273	0	0	828.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-03-03 15:22:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	265.9		g	22.6	4.31e-06	20	1	1.29e-09	1.80e-09	1.55e-09	u	273	0	0	833.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-03-16 12:12:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	266.0		g	23.5	1.83e-06	21	1	2.05e-09	1.05e-09	7.52e-10	u	273	0	0	838.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-03-18 11:12:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	268.6		g	22.1	3.21e-07	22	1	3.51e-10	1.87e-10	9.32e-11	u	273	0	0	843.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-03-31 20:40:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	264.6		g	25.0	1.28e-07	23	1	2.39e-10	6.77e-11	4.51e-11	u	273	0	0	846.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-04-08 12:00:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	261.9		g	24.1	7.90e-08	24	1	3.25e-11	4.94e-11	3.02e-11	u	273	0	0	849.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-04-14 13:40:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	263.6		g	23.8	6.53e-08	25	1	6.91e-11	3.38e-11	2.76e-11	u	273	0	0	852.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-04-21 12:04:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	267.9		g	24.2	5.36e-08	26	1	2.68e-11	2.74e-11	1.98e-11	u	273	0	0	855.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-04-28 13:00:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	264.4		g	27.1	4.02e-08	27	1	1.86e-11	2.64e-11	1.69e-11	u	273	0	0	858.0
This study	unknown	Z84.7	Z84	Z84.7a	Z84.7a:LP-DIR-T	hargrave 2016-05-04 13:34:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	260.9		g	21.9	4.11e-08	28	1	1.94e-11	2.12e-11	1.78e-11	u	273	0	0	863.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2015-10-02 10:30:00	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.4	007.4		g	-53.0	1.40e-06	1	1	7.46e-10	1.31e-09	1.84e-10	u	273	0	0	273
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2015-10-08 18:14:02	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.9	006.7		g	-52.2	1.33e-06	2	1	8.72e-10	2.08e-09	2.56e-10	u	273	0	0	77
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2015-10-22 19:42:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	008.8		g	-52.3	1.33e-06	3	1	1.70e-09	1.79e-09	8.54e-10	u	273	0	0	348.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2015-11-04 17:58:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	008.7		g	-51.6	1.37e-06	4	1	3.65e-10	9.97e-10	4.82e-10	u	273	0	0	373.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2015-11-11 12:12:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	007.4		g	-51.2	1.40e-06	5	1	2.75e-10	6.72e-10	3.08e-10	u	273	0	0	423.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2015-12-03 09:42:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	008.1		g	-50.9	1.43e-06	6	1	3.55e-10	5.89e-10	1.15e-10	u	273	0	0	473.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2015-12-18 12:45:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	007.8		g	-50.4	1.43e-06	7	1	3.32e-10	7.53e-10	2.77e-10	u	273	0	0	523.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-01-07 13:52:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	006.8		g	-50.0	1.39e-06	8	1	3.60e-10	7.46e-10	3.03e-10	u	273	0	0	573.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-01-11 13:57:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	008.7		g	-50.2	1.23e-06	9	1	7.16e-10	2.21e-09	1.75e-10	u	273	0	0	623.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-01-13 12:36:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	010.6		g	-50.7	8.42e-07	10	1	3.20e-10	5.93e-10	1.55e-10	u	273	0	0	673.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-01-20 14:41:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	010.4		g	-50.8	6.81e-07	11	1	2.06e-10	2.67e-10	1.72e-10	u	273	0	0	698.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-01-22 13:18:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	015.5		g	-53.0	4.51e-07	12	1	1.56e-10	1.90e-10	1.63e-10	u	273	0	0	723.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-02-03 14:13:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	019.7		g	-56.5	2.72e-07	13	1	1.04e-10	2.24e-10	1.61e-10	u	273	0	0	748.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-02-05 11:42:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	048.6		g	-65.0	8.70e-08	14	1	4.48e-11	5.79e-11	2.37e-10	u	273	0	0	773.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-02-11 14:41:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	145.5		g	-09.9	3.19e-08	15	1	3.30e-11	3.33e-11	2.32e-11	u	273	0	0	788.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-02-19 13:02:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	169.4		g	21.7	7.13e-08	16	1	3.54e-11	3.11e-11	1.78e-10	u	273	0	0	803.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-02-22 12:02:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	173.9		g	39.4	9.35e-08	17	1	4.08e-11	6.75e-11	2.49e-10	u	273	0	0	818.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-02-26 11:36:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	180.8		g	36.2	8.75e-08	18	1	4.47e-11	5.45e-11	2.09e-10	u	273	0	0	823.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-02-29 11:32:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	176.4		g	34.7	7.62e-08	19	1	3.02e-11	5.62e-11	2.12e-10	u	273	0	0	828.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-03-03 15:24:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.7	188.6		g	36.7	5.28e-08	20	1	2.77e-11	6.79e-11	2.21e-10	u	273	0	0	833.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-03-03 15:48:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	188.8		g	42.4	5.72e-08	21	1	2.30e-11	4.99e-11	1.33e-11	u	273	0	0	833.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-03-16 12:14:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.9	161.3		g	34.2	2.10e-08	22	1	1.89e-11	5.12e-11	7.49e-12	u	273	0	0	838.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-03-18 11:14:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	250.9		g	11.8	1.13e-08	23	1	7.42e-12	1.72e-11	2.11e-11	u	273	0	0	843.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-03-31 20:42:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.6	100.6		g	-13.9	8.22e-09	24	1	2.10e-11	1.75e-11	1.09e-11	u	273	0	0	846.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-04-08 12:02:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	194.8		g	-16.0	1.22e-08	25	1	7.33e-12	1.52e-11	1.40e-11	u	273	0	0	849.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-04-14 13:41:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.0	143.1		g	-18.2	7.05e-09	26	1	1.16e-11	2.33e-11	9.79e-12	u	273	0	0	852.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-04-21 12:06:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	280.7		g	-20.7	1.04e-08	27	1	1.49e-11	1.33e-11	1.39e-11	u	273	0	0	855.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-04-28 13:02:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	026.7		g	-10.7	1.30e-08	28	1	9.49e-12	1.09e-11	1.31e-11	u	273	0	0	858.0
This study	unknown	Z84.8	Z84	Z84.8a	Z84.8a:LP-DIR-T	hargrave 2016-05-04 13:36:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.6	207.8		g	-06.1	1.18e-08	29	1	5.61e-12	3.27e-11	9.29e-12	u	273	0	0	863.0
