Z59.1a	DE-BFL	373	473	LOW	#008000	g
Z59.1a	DE-BFL	773	852	MAG	#FFFF00	g
Z59.1a	DE-BFL	623	773	MID	#800000	g
Z59.2a	DE-BFL	373	473	LOW	#008000	g
Z59.2a	DE-BFL	803	855	MAG	#FFFF00	g
Z59.3a	DE-BFL	373	473	LOW	#008000	g
Z59.3a	DE-BFL	818	855	MAG	#FFFF00	g
Z59.4a	DE-BFL	373	473	LOW	#008000	g
Z59.4a	DE-BFL	673	852	MAG	#FFFF00	g
Z59.5a	DE-BFL	373	473	LOW	#008000	g
Z59.5a	DE-BFL	818	852	MAG	#FFFF00	g
Z59.6a	DE-BFL	373	473	LOW	#008000	g
Z59.6a	DE-BFL	818	855	MAG	#FFFF00	g
Z59.7a	DE-BFL	373	473	LOW	#008000	g
Z59.7a	DE-BFL	818	852	MAG	#FFFF00	g
Z59.8a	DE-BFL	373	473	LOW	#008000	g
Z59.8a	DE-BFL	818	852	MAG	#FFFF00	g
Z59.9a	DE-BFL	373	473	LOW	#008000	g
Z59.9a	DE-BFL	828	852	MAG	#FFFF00	g
Z64.1a	DE-BFL	373	473	LOW	#008000	g
Z64.1a	DE-BFL	573	788	MID	#FFFF00	g
Z64.1a	DE-BFL	803	855	MAG	#800000	g
Z64.1a	DE-BFL-A	855	903	HEM	#00FFFF	g
Z64.2a	DE-BFL-O	855	953	HEM	#008000	g
Z64.5a	DE-BFL	373	473	LOW	#008000	g
Z64.5a	DE-BFL	573	748	MID	#FFFF00	g
Z64.5a	DE-BFL	828	855	MAG	#800000	g
Z64.5a	DE-BFL	863	953	HEM	#00FFFF	g
Z64.6a	DE-BFL	373	473	LOW	#008000	g
Z64.6a	DE-BFL	623	788	MID	#FFFF00	g
Z64.6a	DE-BFL	828	855	MAG	#800000	g
Z64.6a	DE-BFL	855	953	HEM	#00FFFF	g
Z64.7a	DE-BFL	855	953	HEM	#008000	g
Z64.7a	DE-BFL	623	828	MID	#FFFF00	g
Z64.8a	DE-BFL	373	473	LOW	#008000	g
Z64.8a	DE-BFL	623	823	MID	#FFFF00	g
Z64.8a	DE-BFL-O	855	948	HEM	#800000	g
Z65.1a	DE-BFL	77	373	LOW	#008000	g
Z65.1a	DE-BFL	803	852	MAG	#FFFF00	g
Z65.1a	DE-BFL	863	953	HEM	#800000	g
Z65.2a	DE-BFL	77	373	LOW	#008000	g
Z65.2a	DE-BFL	828	852	MAG	#FFFF00	g
Z65.2a	DE-BFL	858	953	HEM	#800000	g
Z65.3a	DE-BFL	77	373	LOW	#008000	g
Z65.3a	DE-BFL	803	852	MAG	#FFFF00	g
Z65.3a	DE-BFL	858	953	HEM	#800000	g
Z65.4a	DE-BFL	77	373	LOW	#008000	g
Z65.4a	DE-BFL	673	846	MAG	#FFFF00	g
Z65.4a	DE-BFL	858	953	HEM	#800000	g
Z65.5a	DE-BFL	348	423	LOW	#008000	g
Z65.5a	DE-BFL	723	849	MAG	#FFFF00	g
Z65.5a	DE-BFL	858	943	HEM	#800000	g
Z65.6a	DE-BFL	77	423	LOW	#008000	g
Z65.6a	DE-BFL	723	852	MAG	#FFFF00	g
Z65.6a	DE-BFL	858	948	HEM	#800000	g
Z65.7a	DE-BFL	77	373	LOW	#008000	g
Z65.7a	DE-BFL	723	849	MAG	#FFFF00	g
Z65.7a	DE-BFL	858	948	HEM	#800000	g
Z65.8a	DE-BFL	77	423	LOW	#008000	g
Z65.8a	DE-BFL	723	849	MAG	#FFFF00	g
Z65.8a	DE-BFL	863	953	HEM	#800000	g
Z66.1a	DE-BFL	863	948	HEM	#008000	g
Z66.2a	DE-BFL	863	948	HEM	#008000	g
Z66.3a	DE-BFL	863	948	HEM	#008000	g
Z66.4a	DE-BFL	858	948	HEM	#008000	g
Z66.5a	DE-BFL	858	948	HEM	#008000	g
Z66.6a	DE-BFL	863	948	HEM	#008000	g
Z66.7a	DE-BFL	863	948	HEM	#008000	g
Z66.8a	DE-BFL	863	948	HEM	#008000	g
Z70.1a	DE-BFL	348	423	LOW	#008000	g
Z70.1a	DE-BFL	623	818	MAG	#FFFF00	g
Z70.1a	DE-BFL-A	863	903	HEM	#800000	g
Z70.2a	DE-BFL	348	423	LOW	#008000	g
Z70.2a	DE-BFL	623	855	MAG	#FFFF00	g
Z70.2a	DE-BFL-A	855	923	HEM	#800000	g
Z70.3a	DE-BFL	77	423	LOW	#008000	g
Z70.3a	DE-BFL	623	803	MAG	#FFFF00	g
Z70.3a	DE-BFL-A	858	903	HEM	#800000	g
Z70.4a	DE-BFL	77	423	LOW	#008000	g
Z70.4a	DE-BFL	673	849	MAG	#FFFF00	g
Z70.4a	DE-BFL-A	858	903	HEM	#800000	g
Z70.5a	DE-BFL	77	473	LOW	#008000	g
Z70.5a	DE-BFL	673	823	MAG	#FFFF00	g
Z70.5a	DE-BFL-A	855	903	HEM	#800000	g
Z70.6a	DE-BFL	77	473	LOW	#008000	g
Z70.6a	DE-BFL	623	803	MAG	#FFFF00	g
Z70.6a	DE-BFL	858	948	HEM	#800000	g
Z70.7a	DE-BFL	373	473	LOW	#008000	g
Z70.7a	DE-BFL	623	748	MID	#FFFF00	g
Z70.7a	DE-BFL	803	843	MAG	#800000	b
Z70.7a	DE-BFL-A	863	933	HEM	#00FFFF	g
Z70.8a	DE-BFL	373	473	LOW	#008000	g
Z70.8a	DE-BFL	623	748	MID	#FFFF00	g
Z70.8a	DE-BFL	818	843	MAG	#800000	b
Z70.8a	DE-BFL-A	858	903	HEM	#00FFFF	g
Z71.1a	DE-BFL	348	423	LOW	#008000	g
Z71.1a	DE-BFL	673	828	MAG	#FFFF00	g
Z71.1a	DE-BFL-A	855	863	HEM	#800000	g
Z71.2a	DE-BFL	348	423	LOW	#008000	g
Z71.2a	DE-BFL	748	852	MAG	#FFFF00	g
Z71.2a	DE-BFL	863	953	HEM	#800000	g
Z71.3a	DE-BFL	348	423	LOW	#008000	g
Z71.3a	DE-BFL	723	843	MAG	#FFFF00	g
Z71.3a	DE-BFL-O	863	903	HEM	#800000	g
Z71.4a	DE-BFL	348	423	LOW	#008000	g
Z71.4a	DE-BFL	788	852	MAG	#FFFF00	g
Z71.4a	DE-BFL-A	863	923	HEM	#800000	g
Z71.5a	DE-BFL	348	473	LOW	#008000	g
Z71.5a	DE-BFL	788	852	MAG	#FFFF00	g
Z71.5a	DE-BFL-A	903	943	HEM	#800000	g
Z71.6a	DE-BFL	348	423	LOW	#008000	g
Z71.6a	DE-BFL	818	852	MAG	#FFFF00	g
Z71.6a	DE-BFL-A	858	903	HEM	#800000	g
Z71.7a	DE-BFL	348	423	LOW	#008000	g
Z71.7a	DE-BFL	788	852	MAG	#FFFF00	g
Z71.7a	DE-BFL-A	858	883	HEM	#800000	g
Z71.8a	DE-BFL	348	423	LOW	#008000	g
Z71.8a	DE-BFL	803	852	MAG	#FFFF00	g
Z71.8a	DE-BFL	863	953	HEM	#800000	g
Z72.1a	DE-BFL	348	423	LOW	#008000	g
Z72.1a	DE-BFL	773	852	MAG	#FFFF00	g
Z72.1a	DE-BFL-A	863	903	HEM	#800000	g
Z72.2a	DE-BFL	348	473	LOW	#008000	g
Z72.2a	DE-BFL	773	855	MAG	#FFFF00	g
Z72.3a	DE-BFL	348	423	LOW	#008000	g
Z72.3a	DE-BFL	773	852	MAG	#FFFF00	g
Z72.3a	DE-BFL-A	855	923	HEM	#800000	g
Z72.4a	DE-BFL	77	473	LOW	#008000	g
Z72.4a	DE-BFL	773	852	MAG	#FFFF00	g
Z72.4a	DE-BFL-A	858	943	HEM	#800000	g
Z72.5a	DE-BFL	77	423	LOW	#008000	g
Z72.5a	DE-BFL	773	849	MAG	#FFFF00	g
Z72.5a	DE-BFL-A	858	903	HEM	#800000	g
Z72.6a	DE-BFL	348	423	LOW	#008000	g
Z72.6a	DE-BFL	773	849	MAG	#FFFF00	g
Z72.6a	DE-BFL-A	858	903	HEM	#800000	g
Z72.7a	DE-BFL	77	373	LOW	#008000	g
Z72.7a	DE-BFL	773	849	MAG	#FFFF00	g
Z72.7a	DE-BFL	858	953	HEM	#800000	g
Z73.1a	DE-BFL	348	423	LOW	#008000	g
Z73.1a	DE-BFL	623	788	MID	#FFFF00	g
Z73.1a	DE-BFL-A	788	823	MAG	#800000	b
Z73.2a	DE-BFL	348	423	LOW	#008000	g
Z73.2a	DE-BFL	623	803	MID	#FFFF00	g
Z73.2a	DE-BFL-A	803	828	MAG	#800000	b
Z73.3a	DE-BFL	77	423	LOW	#008000	g
Z73.3a	DE-BFL	573	748	MID	#FFFF00	g
Z73.4a	DE-BFL	348	423	LOW	#008000	g
Z73.4a	DE-BFL	573	748	MID	#FFFF00	g
Z73.4a	DE-BFL-A	788	828	MAG	#800000	g
Z73.5a	DE-BFL	348	423	LOW	#008000	g
Z73.5a	DE-BFL	523	673	MID	#FFFF00	g
Z73.5a	DE-BFL-A	698	803	MAG	#800000	g
Z73.6a	DE-BFL	348	423	LOW	#008000	g
Z73.6a	DE-BFL	523	748	MID	#FFFF00	g
Z73.7a	DE-BFL	348	423	LOW	#008000	g
Z73.7a	DE-BFL	523	723	MID	#FFFF00	g
Z73.7a	DE-BFL-A	723	788	MAG	#800000	g
Z73.8a	DE-BFL	77	423	LOW	#008000	g
Z73.8a	DE-BFL-A	698	788	MAG	#FFFF00	g
Z74.1a	DE-BFL	348	423	LOW	#008000	g
Z74.1a	DE-BFL	523	673	MID	#FFFF00	g
Z74.1a	DE-BFL	838	855	MAG	#800000	g
Z74.1a	DE-BFL	933	953	HEM	#00FFFF	b
Z74.2a	DE-BFL	348	423	LOW	#008000	g
Z74.2a	DE-BFL	573	773	MID	#FFFF00	g
Z74.2a	DE-BFL	838	855	MAG	#800000	g
Z74.2a	DE-BFL	933	953	HEM	#00FFFF	b
Z74.3a	DE-BFL	348	423	LOW	#008000	g
Z74.3a	DE-BFL	623	773	MID	#FFFF00	g
Z74.3a	DE-BFL	833	855	MAG	#800000	g
Z74.3a	DE-BFL-A	863	933	HEM	#00FFFF	b
Z74.4a	DE-BFL	348	423	LOW	#008000	g
Z74.4a	DE-BFL	573	748	MID	#FFFF00	g
Z74.4a	DE-BFL	833	855	MAG	#800000	g
Z74.4a	DE-BFL	863	933	HEM	#00FFFF	g
Z74.5a	DE-BFL	348	423	LOW	#008000	g
Z74.5a	DE-BFL	623	773	MID	#FFFF00	g
Z74.5a	DE-BFL	833	855	MAG	#800000	g
Z74.5a	DE-BFL	863	933	HEM	#00FFFF	g
Z74.6a	DE-BFL	348	423	LOW	#008000	g
Z74.6a	DE-BFL	698	788	MID	#FFFF00	g
Z74.6a	DE-BFL	833	855	MAG	#800000	g
Z74.6a	DE-BFL-A	863	923	HEM	#00FFFF	g
Z74.7a	DE-BFL	348	423	LOW	#008000	g
Z74.7a	DE-BFL	573	788	MID	#FFFF00	g
Z74.7a	DE-BFL	833	855	MAG	#800000	g
Z74.7a	DE-BFL-A	863	933	HEM	#00FFFF	g
Z74.8a	DE-BFL	77	423	LOW	#008000	g
Z74.8a	DE-BFL	673	788	MID	#FFFF00	g
Z74.8a	DE-BFL	833	855	MAG	#800000	g
Z74.8a	DE-BFL-A	858	903	HEM	#00FFFF	g
Z76.1a	DE-BFL	348	423	LOW	#008000	g
Z76.1a	DE-BFL	573	673	MID	#FFFF00	g
Z76.1a	DE-BFL	788	833	MAG	#800000	g
Z76.1a	DE-BFL-A	852	863	HEM	#00FFFF	g
Z76.2a	DE-BFL	348	423	LOW	#008000	g
Z76.2a	DE-BFL	698	833	MAG	#FFFF00	g
Z76.2a	DE-BFL-A	855	863	HEM	#800000	g
Z76.3a	DE-BFL	348	473	LOW	#008000	g
Z76.3a	DE-BFL	673	823	MAG	#FFFF00	g
Z76.4a	DE-BFL	348	423	LOW	#008000	g
Z76.4a	DE-BFL	723	833	MAG	#FFFF00	g
Z76.5a	DE-BFL	348	423	LOW	#008000	g
Z76.5a	DE-BFL	698	833	MAG	#FFFF00	g
Z76.6a	DE-BFL	348	423	LOW	#008000	g
Z76.6a	DE-BFL	723	838	MAG	#FFFF00	g
Z76.7a	DE-BFL	77	423	LOW	#008000	g
Z76.7a	DE-BFL	698	838	MAG	#FFFF00	g
Z76.7a	DE-BFL-A	852	883	HEM	#800000	g
Z76.8a	DE-BFL	348	423	LOW	#008000	g
Z76.8a	DE-BFL	773	846	MAG	#FFFF00	g
Z77.1a	DE-BFL	77	373	LOW	#008000	g
Z77.1a	DE-BFL	673	818	MID	#FFFF00	g
Z77.1a	DE-BFL	833	855	MAG	#800000	g
Z77.1a	DE-BFL-A	863	923	HEM	#00FFFF	g
Z77.2a	DE-BFL	348	423	LOW	#008000	g
Z77.2a	DE-BFL	623	803	MID	#FFFF00	g
Z77.2a	DE-BFL	833	855	MAG	#800000	g
Z77.2a	DE-BFL-A	863	923	HEM	#00FFFF	g
Z77.3a	DE-BFL	77	423	LOW	#008000	g
Z77.3a	DE-BFL	623	818	MID	#FFFF00	g
Z77.3a	DE-BFL	833	855	MAG	#800000	g
Z77.3a	DE-BFL-A	858	923	HEM	#00FFFF	g
Z77.4a	DE-BFL	77	423	LOW	#008000	g
Z77.4a	DE-BFL	623	818	MID	#FFFF00	g
Z77.4a	DE-BFL	833	855	MAG	#800000	g
Z77.4a	DE-BFL-A	858	923	HEM	#00FFFF	g
Z77.5a	DE-BFL	348	473	LOW	#008000	g
Z77.5a	DE-BFL	623	818	MID	#FFFF00	g
Z77.5a	DE-BFL	833	855	MAG	#800000	g
Z77.5a	DE-BFL-A	858	903	HEM	#00FFFF	g
Z77.6a	DE-BFL	348	423	LOW	#008000	g
Z77.6a	DE-BFL	623	803	MID	#FFFF00	g
Z77.6a	DE-BFL	833	855	MAG	#800000	g
Z77.6a	DE-BFL-A	858	923	HEM	#00FFFF	g
Z77.7a	DE-BFL	348	423	LOW	#008000	g
Z77.7a	DE-BFL	623	803	MID	#FFFF00	g
Z77.7a	DE-BFL	833	855	MAG	#800000	g
Z77.7a	DE-BFL-A	858	923	HEM	#00FFFF	g
Z77.8a	DE-BFL	348	423	LOW	#008000	g
Z77.8a	DE-BFL	623	803	MID	#FFFF00	g
Z77.8a	DE-BFL	833	855	MAG	#800000	g
Z77.8a	DE-BFL-A	858	923	HEM	#00FFFF	g
Z78.1a	DE-BFL	373	473	LOW	#008000	g
Z78.1a	DE-BFL	788	852	MAG	#FFFF00	g
Z78.1a	DE-BFL-A	858	903	HEM	#800000	g
Z78.2a	DE-BFL	348	423	LOW	#008000	g
Z78.2a	DE-BFL	788	855	MAG	#FFFF00	g
Z78.2a	DE-BFL-A	923	948	HEM	#800000	g
Z78.3a	DE-BFL	373	523	LOW	#008000	b
Z78.3a	DE-BFL	788	855	MAG	#FFFF00	g
Z78.3a	DE-BFL	863	958	HEM	#800000	g
Z78.4a	DE-BFL	348	423	LOW	#008000	g
Z78.4a	DE-BFL	788	852	MAG	#FFFF00	g
Z78.4a	DE-BFL-A	858	948	HEM	#800000	g
Z78.5a	DE-BFL	473	818	MID	#008000	g
Z78.5a	DE-BFL-A	828	843	MAG	#FFFF00	b
Z78.6a	DE-BFL	423	803	MID	#008000	g
Z78.6a	DE-BFL-A	818	846	MAG	#FFFF00	b
Z78.7a	DE-BFL	348	423	LOW	#008000	g
Z78.7a	DE-BFL	773	855	MAG	#FFFF00	b
Z78.7a	DE-BFL	863	958	HEM	#800000	g
Z78.8a	DE-BFL	348	423	LOW	#008000	b
Z78.8a	DE-BFL	803	852	MAG	#FFFF00	b
Z78.8a	DE-BFL	863	953	HEM	#800000	g
Z78.9a	DE-BFL	348	473	LOW	#008000	g
Z78.9a	DE-BFL	773	852	MAG	#FFFF00	g
Z78.9a	DE-BFL	923	953	HEM	#800000	g
Z78.10a	DE-BFL	77	423	LOW	#008000	g
Z78.10a	DE-BFL	673	852	MAG	#FFFF00	b
Z78.10a	DE-BFL	863	948	HEM	#800000	g
Z79.1a	DE-BFL	803	855	MAG	#008000	g
Z79.1a	DE-BFL	903	953	HEM	#FFFF00	g
Z79.2a	DE-BFL	788	846	MAG	#008000	g
Z79.2a	DE-BFL	903	953	HEM	#FFFF00	g
Z79.3a	DE-BFL	818	852	MAG	#008000	g
Z79.3a	DE-BFL	903	953	HEM	#FFFF00	g
Z79.4a	DE-BFL	818	855	MAG	#008000	g
Z79.4a	DE-BFL	903	953	HEM	#FFFF00	g
Z79.5a	DE-BFL	748	852	MAG	#008000	g
Z79.5a	DE-BFL	883	953	HEM	#FFFF00	g
Z79.6a	DE-BFL	803	855	MAG	#008000	g
Z79.6a	DE-BFL	883	953	HEM	#FFFF00	g
Z79.7a	DE-BFL	828	852	MAG	#008000	g
Z79.7a	DE-BFL	903	953	HEM	#FFFF00	g
Z79.8a	DE-BFL	788	855	MAG	#008000	g
Z79.8a	DE-BFL	903	953	HEM	#FFFF00	g
Z80.1a	DE-BFL	348	423	LOW	#008000	g
Z80.1a	DE-BFL	723	855	MAG	#FFFF00	g
Z80.1a	DE-BFL-A	903	933	HEM	#800000	g
Z80.2a	DE-BFL	883	953	HEM	#008000	g
Z80.3a	DE-BFL	77	373	LOW	#008000	g
Z80.3a	DE-BFL	748	855	MAG	#FFFF00	g
Z80.3a	DE-BFL-O	903	948	HEM	#800000	g
Z80.4a	DE-BFL	77	373	LOW	#008000	g
Z80.4a	DE-BFL	773	852	MAG	#FFFF00	g
Z80.4a	DE-BFL	863	933	HEM	#800000	g
Z80.5a	DE-BFL	77	373	LOW	#008000	g
Z80.5a	DE-BFL	748	852	MAG	#FFFF00	g
Z80.5a	DE-BFL	903	953	HEM	#800000	g
Z80.6a	DE-BFL	348	423	LOW	#008000	b
Z80.6a	DE-BFL	773	855	MAG	#FFFF00	g
Z80.6a	DE-BFL	883	953	HEM	#800000	g
Z80.7a	DE-BFL	748	855	MAG	#008000	g
Z80.7a	DE-BFL	883	953	HEM	#FFFF00	g
Z80.8a	DE-BFL	348	423	LOW	#008000	g
Z80.8a	DE-BFL	748	855	MAG	#FFFF00	g
Z80.8a	DE-BFL-A	863	933	HEM	#800000	g
Z81.1a	DE-BFL	748	852	MAG	#008000	g
Z81.1a	DE-BFL	858	958	HEM	#FFFF00	g
Z81.2a	DE-BFL	748	855	MAG	#008000	g
Z81.2a	DE-BFL	883	958	HEM	#FFFF00	g
Z81.3a	DE-BFL	818	855	MAG	#008000	g
Z81.3a	DE-BFL	883	958	HEM	#FFFF00	g
Z81.5a	DE-BFL	823	855	MAG	#008000	g
Z81.5a	DE-BFL	883	958	HEM	#FFFF00	g
Z81.6a	DE-BFL	818	855	MAG	#008000	g
Z81.7a	DE-BFL	788	852	MAG	#008000	g
Z81.7a	DE-BFL	883	958	HEM	#FFFF00	g
Z81.8a	DE-BFL	748	855	MAG	#008000	g
Z81.8a	DE-BFL	903	958	HEM	#FFFF00	g
Z82.1a	DE-BFL	77	373	LOW	#008000	g
Z82.1a	DE-BFL	883	958	HEM	#FFFF00	g
Z82.2a	DE-BFL	77	373	LOW	#008000	g
Z82.2a	DE-BFL	883	958	HEM	#FFFF00	g
Z82.3a	DE-BFL	77	373	LOW	#008000	g
Z82.3a	DE-BFL	673	828	MAG	#FFFF00	g
Z82.3a	DE-BFL	863	958	HEM	#800000	g
Z82.4a	DE-BFL	77	373	LOW	#008000	g
Z82.4a	DE-BFL	883	958	HEM	#FFFF00	g
Z82.5a	DE-BFL	77	373	LOW	#008000	g
Z82.5a	DE-BFL	723	855	MAG	#FFFF00	g
Z82.5a	DE-BFL	883	958	HEM	#800000	g
Z82.6a	DE-BFL	0	373	LOW	#008000	g
Z82.6a	DE-BFL	883	958	HEM	#FFFF00	g
Z82.7a	DE-BFL	0	373	LOW	#008000	g
Z82.7a	DE-BFL	883	958	HEM	#FFFF00	g
Z82.8a	DE-BFL	0	373	LOW	#008000	g
Z82.8a	DE-BFL	883	958	HEM	#FFFF00	g
Z83.1a	DE-BFL	373	473	LOW	#008000	g
Z83.1a	DE-BFL	803	855	MAG	#FFFF00	g
Z83.1a	DE-BFL-A	943	953	HEM	#800000	g
Z83.2a	DE-BFL	373	473	LOW	#008000	g
Z83.2a	DE-BFL	803	855	MAG	#FFFF00	g
Z83.2a	DE-BFL-A	943	958	HEM	#800000	g
Z83.3a	DE-BFL	348	473	LOW	#008000	g
Z83.3a	DE-BFL	823	855	MAG	#FFFF00	g
Z83.3a	DE-BFL-A	948	958	HEM	#800000	g
Z83.4a	DE-BFL	373	473	LOW	#008000	g
Z83.4a	DE-BFL	818	855	MAG	#FFFF00	g
Z83.4a	DE-BFL	943	958	HEM	#800000	g
Z83.5a	DE-BFL	373	473	LOW	#008000	g
Z83.5a	DE-BFL	698	838	MAG	#FFFF00	g
Z83.5a	DE-BFL	903	958	HEM	#800000	g
Z83.6a	DE-BFL	373	473	LOW	#008000	g
Z83.6a	DE-BFL	698	823	MAG	#FFFF00	g
Z83.6a	DE-BFL	943	958	HEM	#800000	g
Z83.8a	DE-BFL	373	473	LOW	#008000	g
Z83.8a	DE-BFL	698	818	MAG	#FFFF00	g
Z83.8a	DE-BFL	943	958	HEM	#800000	g
Z84.1a	DE-BFL	348	423	LOW	#008000	g
Z84.1a	DE-BFL	623	698	MID	#FFFF00	g
Z84.1a	DE-BFL	833	855	MAG	#800000	g
Z84.2a	DE-BFL	373	473	LOW	#008000	g
Z84.2a	DE-BFL	673	748	MID	#FFFF00	g
Z84.2a	DE-BFL	828	849	MAG	#800000	b
Z84.3a	DE-BFL	77	423	LOW	#008000	g
Z84.3a	DE-BFL	623	723	MID	#FFFF00	g
Z84.3a	DE-BFL	823	852	MAG	#800000	g
Z84.4a	DE-BFL	348	473	LOW	#008000	g
Z84.4a	DE-BFL	623	723	MID	#FFFF00	g
Z84.4a	DE-BFL	823	852	MAG	#800000	g
Z84.5a	DE-BFL	77	373	LOW	#008000	b
Z84.5a	DE-BFL	673	773	MID	#FFFF00	g
Z84.5a	DE-BFL	828	843	MAG	#800000	b
Z84.6a	DE-BFL	473	698	MID	#008000	b
Z84.6a	DE-BFL	803	855	MAG	#FFFF00	b
Z84.7a	DE-BFL	723	849	MAG	#008000	b
Z84.8a	DE-BFL	348	473	LOW	#008000	g
Z84.8a	DE-BFL	723	818	MID	#FFFF00	g
Z84.8a	DE-BFL	823	843	MAG	#800000	b
Z85.1a	DE-BFL	373	523	LMT	#008000	g
Z85.1a	DE-BFL	623	723	MID	#FFFF00	g
Z85.1a	DE-BFL	803	843	MAG	#800000	g
Z85.2a	DE-BFL	523	673	MID	#008000	g
Z85.2a	DE-BFL	803	833	MAG	#FFFF00	g
Z85.3a	DE-BFL	573	698	MID	#008000	g
Z85.3a	DE-BFL	788	838	MAG	#FFFF00	g
Z85.3a	DE-BFL	373	523	LOW	#800000	g
Z85.4a	DE-BFL	473	623	MID	#008000	g
Z85.4a	DE-BFL	673	823	MAG	#FFFF00	g
Z85.5a	DE-BFL	623	723	MID	#008000	g
Z85.5a	DE-BFL	773	833	MAG	#FFFF00	g
Z85.5a	DE-BFL	373	523	LOW	#800000	g
Z85.6a	DE-BFL	623	748	MID	#008000	g
Z85.6a	DE-BFL	373	523	LOW	#FFFF00	g
Z85.6a	DE-BFL	803	838	MAG	#800000	g
Z85.7a	DE-BFL	373	473	LOW	#008000	g
Z85.7a	DE-BFL	623	723	MID	#FFFF00	g
Z85.7a	DE-BFL	818	843	MAG	#800000	g
Z85.8a	DE-BFL	723	838	MAG	#008000	g
Z87.1a	DE-BFL	348	473	LOW	#008000	g
Z87.1a	DE-BFL	773	843	MAG	#FFFF00	g
Z87.1a	DE-BFL	883	958	HEM	#800000	g
Z87.2a	DE-BFL	923	958	HEM	#008000	g
Z87.3a	DE-BFL	473	673	MID	#008000	g
Z87.3a	DE-BFL	863	958	HEM	#FFFF00	g
Z87.4a	DE-BFL	348	423	LOW	#008000	b
Z87.4a	DE-BFL	903	958	HEM	#FFFF00	g
Z87.5a	DE-BFL	923	958	HEM	#008000	g
Z87.6a	DE-BFL	77	373	LOW	#008000	g
Z87.6a	DE-BFL	773	833	MAG	#FFFF00	g
Z87.6a	DE-BFL	903	953	HEM	#800000	g
Z87.7a	DE-BFL	773	823	MAG	#008000	g
Z87.7a	DE-BFL	923	958	HEM	#FFFF00	g
Z87.8a	DE-BFL	373	473	LOW	#008000	g
Z87.8a	DE-BFL	698	823	MAG	#FFFF00	g
Z87.8a	DE-BFL-A	903	933	HEM	#800000	g
Z88.1a	DE-BFL	348	473	LOW	#008000	g
Z88.1a	DE-BFL	673	823	MAG	#FFFF00	g
Z88.1a	DE-BFL-A	863	903	HEM	#800000	g
Z88.2a	DE-BFL	348	473	LOW	#008000	g
Z88.2a	DE-BFL	698	823	MAG	#FFFF00	g
Z88.2a	DE-BFL-A	863	923	HEM	#800000	g
Z88.3a	DE-BFL	348	473	LOW	#008000	g
Z88.3a	DE-BFL	673	803	MAG	#FFFF00	g
Z88.3a	DE-BFL-A	863	933	HEM	#800000	g
Z88.4a	DE-BFL	77	423	LOW	#008000	g
Z88.4a	DE-BFL	673	788	MAG	#FFFF00	g
Z88.4a	DE-BFL	903	958	HEM	#800000	g
Z88.5a	DE-BFL	77	373	LOW	#008000	g
Z88.5a	DE-BFL	623	788	MAG	#FFFF00	g
Z88.5a	DE-BFL	883	963	HEM	#800000	g
Z88.6a	DE-BFL	373	473	LOW	#008000	g
Z88.6a	DE-BFL	673	818	MAG	#FFFF00	g
Z88.6a	DE-BFL-O	903	958	HEM	#800000	g
Z88.7a	DE-BFL	373	473	LOW	#008000	g
Z88.7a	DE-BFL	673	818	MAG	#FFFF00	g
Z88.7a	DE-BFL	863	963	HEM	#800000	g
Z88.8a	DE-BFL	348	473	LOW	#008000	g
Z88.8a	DE-BFL	673	788	MAG	#FFFF00	g
Z88.8a	DE-BFL	883	963	HEM	#800000	g
Z89.1a	DE-BFL	77	373	LOW	#008000	g
Z89.1a	DE-BFL	923	963	HEM	#FFFF00	g
Z89.2a	DE-BFL	828	855	MAG	#008000	g
Z89.2a	DE-BFL	903	963	HEM	#FFFF00	g
Z89.3a	DE-BFL	943	963	HEM	#008000	g
Z89.4a	DE-BFL	833	855	MAG	#008000	g
Z89.4a	DE-BFL-A	863	933	HEM	#FFFF00	g
Z89.5a	DE-BFL-A	863	933	HEM	#008000	g
Z89.6a	DE-BFL	573	788	MID	#008000	g
Z89.6a	DE-BFL	903	963	HEM	#FFFF00	g
Z89.7a	DE-BFL	573	788	MID	#008000	g
Z89.7a	DE-BFL	933	963	HEM	#FFFF00	g
Z89.8a	DE-BFL	923	963	HEM	#008000	g
Z90.1a	DE-BFL	883	958	HEM	#008000	g
Z90.2a	DE-BFL	803	849	MAG	#008000	g
Z90.2a	DE-BFL	883	958	HEM	#FFFF00	g
Z90.3a	DE-BFL	863	958	HEM	#008000	g
Z90.4a	DE-BFL	883	958	HEM	#008000	g
Z90.5a	DE-BFL	883	958	HEM	#008000	g
Z90.6a	DE-BFL	903	958	HEM	#008000	g
Z90.7a	DE-BFL	818	852	MAG	#008000	g
Z90.7a	DE-BFL	883	958	HEM	#FFFF00	g
Z90.8a	DE-BFL	863	958	HEM	#008000	g
Z91.1a	DE-BFL	883	958	HEM	#008000	g
Z91.2a	DE-BFL	903	958	HEM	#008000	g
Z91.3a	DE-BFL	863	958	HEM	#008000	g
Z91.4a	DE-BFL	923	958	HEM	#008000	g
Z91.5a	DE-BFL	903	958	HEM	#008000	g
Z91.6a	DE-BFL	623	818	MID	#008000	g
Z91.6a	DE-BFL	923	958	HEM	#FFFF00	g
Z91.7a	DE-BFL	903	958	HEM	#008000	g
Z91.8a	DE-BFL	903	958	HEM	#008000	g
Z92.1a	DE-BFL	903	953	HEM	#008000	g
Z92.2a	DE-BFL	933	953	HEM	#008000	g
Z92.3a	DE-BFL	933	953	HEM	#008000	g
Z92.4a	DE-BFL	883	953	HEM	#008000	g
Z92.5a	DE-BFL	903	953	HEM	#008000	g
Z92.6a	DE-BFL	903	953	HEM	#008000	g
Z92.7a	DE-BFL	903	958	HEM	#008000	g
Z92.8a	DE-BFL	903	958	HEM	#008000	g
Z93.1a	DE-BFL	883	958	HEM	#008000	g
Z93.2a	DE-BFL	883	958	HEM	#008000	g
Z93.3a	DE-BFL	863	958	HEM	#008000	g
Z93.4a	DE-BFL	623	849	MAG	#008000	g
Z93.4a	DE-BFL	858	958	HEM	#FFFF00	g
Z93.5a	DE-BFL	673	849	MAG	#008000	g
Z93.5a	DE-BFL	863	958	HEM	#FFFF00	g
Z93.6a	DE-BFL	828	849	MAG	#008000	g
Z93.6a	DE-BFL	923	958	HEM	#FFFF00	g
Z93.7a	DE-BFL	773	849	MAG	#008000	g
Z93.7a	DE-BFL	863	958	HEM	#FFFF00	g
Z93.8a	DE-BFL	818	849	MAG	#008000	g
Z93.8a	DE-BFL	863	958	HEM	#FFFF00	g
Z94.1a	DE-BFL	883	958	HEM	#008000	g
Z94.2a	DE-BFL	823	849	MAG	#008000	g
Z94.2a	DE-BFL	883	958	HEM	#FFFF00	g
Z94.3a	DE-BFL	863	958	HEM	#008000	g
Z94.3a	DE-BFL	773	855	MAG	#FFFF00	g
Z94.4a	DE-BFL	933	958	HEM	#008000	g
Z94.4a	DE-BFL	818	846	MAG	#FFFF00	g
Z94.5a	DE-BFL	923	958	HEM	#008000	g
Z94.5a	DE-BFL	828	849	MAG	#FFFF00	g
Z94.6a	DE-BFL	803	849	MAG	#008000	g
Z94.6a	DE-BFL	923	958	HEM	#FFFF00	g
Z94.7a	DE-BFL	803	849	MAG	#008000	g
Z94.7a	DE-BFL	863	958	HEM	#FFFF00	g
Z94.8a	DE-BFL	863	958	HEM	#008000	g
Z94.8a	DE-BFL	823	849	MAG	#FFFF00	g
Z95.1a	DE-BFL	933	958	HEM	#008000	g
Z95.2a	DE-BFL	933	958	HEM	#008000	g
Z95.3a	DE-BFL	933	958	HEM	#008000	g
Z95.4a	DE-BFL	933	958	HEM	#008000	g
Z95.4a	DE-BFL	748	823	MAG	#FFFF00	g
Z95.5a	DE-BFL	933	958	HEM	#008000	g
Z95.5a	DE-BFL	673	828	MAG	#FFFF00	g
Z95.6a	DE-BFL	933	958	HEM	#008000	g
Z95.6a	DE-BFL	673	828	MAG	#FFFF00	g
Z95.7a	DE-BFL	933	958	HEM	#008000	g
Z95.7a	DE-BFL	698	823	MAG	#FFFF00	g
Z95.8a	DE-BFL	933	958	HEM	#008000	g
Z95.8a	DE-BFL	748	846	MAG	#FFFF00	g
