tab 	pmag_sites
er_analyst_mail_names	er_citation_names	er_location_name	er_site_name	er_specimen_names	magic_method_codes	magic_software_packages	pmag_criteria_codes	site_alpha95	site_comp_name	site_dec	site_description	site_inc	site_inferred_age	site_inferred_age_sigma	site_inferred_age_unit	site_k	site_n	site_n_lines	site_n_planes	site_polarity	site_r	site_tilt_correction
	This study	unknown	Z59	Z59.1a:Z59.2a:Z59.3a:Z59.4a:Z59.5a:Z59.6a:Z59.7a:Z59.8a:Z59.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.4	LOW	348.3	Site direction included in results table	65.1	9.9832e+02	9.9832e+02	Years Cal BP	466	9	9	0		8.9828	0
	This study	unknown	Z59	Z59.1a:Z59.2a:Z59.3a:Z59.4a:Z59.5a:Z59.6a:Z59.7a:Z59.8a:Z59.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	7.4	MAG	109.9	Site direction included in results table	-58.9	9.9832e+02	9.9832e+02	Years Cal BP	49	9	9	0		8.8370	0
	This study	unknown	Z59	Z59.1a:Z59.2a:Z59.3a:Z59.4a:Z59.5a:Z59.6a:Z59.7a:Z59.8a:Z59.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.8	MID	166.4	Site direction included in results table	-79.7	9.9832e+02	9.9832e+02	Years Cal BP	330	9	9	0		8.9757	0
	This study	unknown	Z59	Z59.1a:Z59.2a:Z59.3a:Z59.4a:Z59.5a:Z59.6a:Z59.7a:Z59.8a:Z59.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.4	LOW	222.8	Site direction included in results table	67.4	9.9832e+02	9.9832e+02	Years Cal BP	465	9	9	0		8.9828	100
	This study	unknown	Z59	Z59.1a:Z59.2a:Z59.3a:Z59.4a:Z59.5a:Z59.6a:Z59.7a:Z59.8a:Z59.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	7.4	MAG	57.6	Site direction included in results table	-41.6	9.9832e+02	9.9832e+02	Years Cal BP	49	9	9	0		8.8372	100
	This study	unknown	Z59	Z59.1a:Z59.2a:Z59.3a:Z59.4a:Z59.5a:Z59.6a:Z59.7a:Z59.8a:Z59.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.8	MID	22.8	Site direction included in results table	-56.1	9.9832e+02	9.9832e+02	Years Cal BP	329	9	9	0		8.9757	100
	This study	unknown	Z64	Z64.1a:Z64.5a:Z64.6a:Z64.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	31.4	LOW	29.2	Site direction included in results table	14.3	9.9832e+02	9.9832e+02	Years Cal BP	10	4	4	0		3.6846	0
	This study	unknown	Z64	Z64.1a:Z64.5a:Z64.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	17.6	MAG	290.8	Site direction included in results table	42.4	9.9832e+02	9.9832e+02	Years Cal BP	50	3	3	0		2.9601	0
	This study	unknown	Z64	Z64.1a:Z64.5a:Z64.6a:Z64.7a:Z64.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.9	MID	114.2	Site direction included in results table	-83.4	9.9832e+02	9.9832e+02	Years Cal BP	124	5	5	0		4.9677	0
	This study	unknown	Z64	Z64.1a:Z64.2a:Z64.5a:Z64.6a:Z64.7a:Z64.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL-O:DE-BFL:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.5	HEM	288.0	Site direction included in results table	47.0	9.9832e+02	9.9832e+02	Years Cal BP	148	6	6	0		5.9663	0
	This study	unknown	Z64	Z64.1a:Z64.5a:Z64.6a:Z64.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	31.5	LOW	33.4	Site direction included in results table	50.0	9.9832e+02	9.9832e+02	Years Cal BP	9	4	4	0		3.6833	100
	This study	unknown	Z64	Z64.1a:Z64.5a:Z64.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	17.6	MAG	262.6	Site direction included in results table	32.7	9.9832e+02	9.9832e+02	Years Cal BP	50	3	3	0		2.9599	100
	This study	unknown	Z64	Z64.1a:Z64.5a:Z64.6a:Z64.7a:Z64.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.9	MID	32.4	Site direction included in results table	-53.6	9.9832e+02	9.9832e+02	Years Cal BP	124	5	5	0		4.9678	100
	This study	unknown	Z64	Z64.1a:Z64.2a:Z64.5a:Z64.6a:Z64.7a:Z64.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL-O:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.5	HEM	257.0	Site direction included in results table	34.6	9.9832e+02	9.9832e+02	Years Cal BP	148	6	6	0		5.9663	100
	This study	unknown	Z65	Z65.1a:Z65.2a:Z65.3a:Z65.4a:Z65.5a:Z65.6a:Z65.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	11.5	LOW	31.4	Site direction included in results table	63.2	9.9832e+02	9.9832e+02	Years Cal BP	28	7	7	0		6.7890	0
	This study	unknown	Z65	Z65.1a:Z65.2a:Z65.3a:Z65.5a:Z65.6a:Z65.7a:Z65.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	10.5	MAG	123.0	Site direction included in results table	-56.5	9.9832e+02	9.9832e+02	Years Cal BP	34	7	7	0		6.8230	0
	This study	unknown	Z65	Z65.1a:Z65.4a:Z65.5a:Z65.6a:Z65.7a:Z65.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.0	MID	141.8	Site direction included in results table	-69.3	9.9832e+02	9.9832e+02	Years Cal BP	70	6	6	0		5.9290	0
	This study	unknown	Z65	Z65.1a:Z65.2a:Z65.3a:Z65.4a:Z65.5a:Z65.6a:Z65.7a:Z65.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.4	HEM	141.0	Site direction included in results table	-59.3	9.9832e+02	9.9832e+02	Years Cal BP	268	8	8	0		7.9739	0
	This study	unknown	Z65	Z65.1a:Z65.2a:Z65.3a:Z65.4a:Z65.5a:Z65.6a:Z65.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	11.5	LOW	175.8	Site direction included in results table	79.2	9.9832e+02	9.9832e+02	Years Cal BP	28	7	7	0		6.7888	100
	This study	unknown	Z65	Z65.1a:Z65.2a:Z65.3a:Z65.5a:Z65.6a:Z65.7a:Z65.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	10.5	MAG	74.6	Site direction included in results table	-47.7	9.9832e+02	9.9832e+02	Years Cal BP	34	7	7	0		6.8226	100
	This study	unknown	Z65	Z65.1a:Z65.4a:Z65.5a:Z65.6a:Z65.7a:Z65.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	8.1	MID	58.0	Site direction included in results table	-59.5	9.9832e+02	9.9832e+02	Years Cal BP	70	6	6	0		5.9287	100
	This study	unknown	Z65	Z65.1a:Z65.2a:Z65.3a:Z65.4a:Z65.5a:Z65.6a:Z65.7a:Z65.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.4	HEM	76.8	Site direction included in results table	-57.5	9.9832e+02	9.9832e+02	Years Cal BP	266	8	8	0		7.9737	100
	This study	unknown	Z66	Z66.1a:Z66.2a:Z66.3a:Z66.4a:Z66.5a:Z66.6a:Z66.7a:Z66.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.6	HEM	137.3	Site direction included in results table	-49.7	9.9832e+02	9.9832e+02	Years Cal BP	233	8	8	0		7.9700	0
	This study	unknown	Z66	Z66.1a:Z66.2a:Z66.3a:Z66.4a:Z66.5a:Z66.6a:Z66.7a:Z66.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.6	HEM	94.6	Site direction included in results table	-48.5	9.9832e+02	9.9832e+02	Years Cal BP	234	8	8	0		7.9700	100
	This study	unknown	Z70	Z70.1a:Z70.2a:Z70.3a:Z70.4a:Z70.5a:Z70.6a:Z70.7a:Z70.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.1	LOW	353.0	Site direction included in results table	64.1	9.9832e+02	9.9832e+02	Years Cal BP	85	8	8	0		7.9173	0
	This study	unknown	Z70	Z70.3a:Z70.4a:Z70.5a:Z70.7a:Z70.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	18.6	MAG	307.6	Site direction included in results table	37.2	9.9832e+02	9.9832e+02	Years Cal BP	18	5	5	0		4.7763	0
	This study	unknown	Z70	Z70.1a:Z70.2a:Z70.3a:Z70.4a:Z70.5a:Z70.6a:Z70.7a:Z70.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	7.3	MID	198.7	Site direction included in results table	-82.0	9.9832e+02	9.9832e+02	Years Cal BP	59	8	8	0		7.8820	0
	This study	unknown	Z70	Z70.1a:Z70.2a:Z70.3a:Z70.4a:Z70.5a:Z70.6a:Z70.7a:Z70.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.3	HEM	190.2	Site direction included in results table	-70.4	9.9832e+02	9.9832e+02	Years Cal BP	77	8	8	0		7.9094	0
	This study	unknown	Z70	Z70.1a:Z70.2a:Z70.3a:Z70.4a:Z70.5a:Z70.6a:Z70.7a:Z70.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.1	LOW	253.2	Site direction included in results table	67.1	9.9832e+02	9.9832e+02	Years Cal BP	84	8	8	0		7.9169	100
	This study	unknown	Z70	Z70.3a:Z70.4a:Z70.5a:Z70.7a:Z70.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	18.6	MAG	279.8	Site direction included in results table	32.5	9.9832e+02	9.9832e+02	Years Cal BP	18	5	5	0		4.7765	100
	This study	unknown	Z70	Z70.1a:Z70.2a:Z70.3a:Z70.4a:Z70.5a:Z70.6a:Z70.7a:Z70.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	7.3	MID	33.6	Site direction included in results table	-59.5	9.9832e+02	9.9832e+02	Years Cal BP	59	8	8	0		7.8818	100
	This study	unknown	Z70	Z70.1a:Z70.2a:Z70.3a:Z70.4a:Z70.5a:Z70.6a:Z70.7a:Z70.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.3	HEM	49.4	Site direction included in results table	-69.2	9.9832e+02	9.9832e+02	Years Cal BP	77	8	8	0		7.9094	100
	This study	unknown	Z71	Z71.1a:Z71.2a:Z71.3a:Z71.4a:Z71.5a:Z71.6a:Z71.7a:Z71.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.3	LOW	2.5	Site direction included in results table	63.0	9.9832e+02	9.9832e+02	Years Cal BP	110	8	8	0		7.9363	0
	This study	unknown	Z71	Z71.2a:Z71.3a:Z71.4a:Z71.5a:Z71.6a:Z71.7a:Z71.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-O:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.3	MAG	66.9	Site direction included in results table	-67.8	9.9832e+02	9.9832e+02	Years Cal BP	54	7	7	0		6.8897	0
	This study	unknown	Z71	Z71.1a:Z71.2a:Z71.3a:Z71.4a:Z71.5a:Z71.6a:Z71.7a:Z71.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.9	MID	187.5	Site direction included in results table	-83.4	9.9832e+02	9.9832e+02	Years Cal BP	371	8	8	0		7.9811	0
	This study	unknown	Z71	Z71.1a:Z71.2a:Z71.3a:Z71.4a:Z71.5a:Z71.6a:Z71.7a:Z71.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:DE-BFL-O:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.2	HEM	205.7	Site direction included in results table	-88.6	9.9832e+02	9.9832e+02	Years Cal BP	82	8	8	0		7.9141	0
	This study	unknown	Z71	Z71.1a:Z71.2a:Z71.3a:Z71.4a:Z71.5a:Z71.6a:Z71.7a:Z71.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.3	LOW	252.2	Site direction included in results table	71.4	9.9832e+02	9.9832e+02	Years Cal BP	110	8	8	0		7.9362	100
	This study	unknown	Z71	Z71.2a:Z71.3a:Z71.4a:Z71.5a:Z71.6a:Z71.7a:Z71.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-O:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	8.3	MAG	45.8	Site direction included in results table	-32.6	9.9832e+02	9.9832e+02	Years Cal BP	54	7	7	0		6.8898	100
	This study	unknown	Z71	Z71.1a:Z71.2a:Z71.3a:Z71.4a:Z71.5a:Z71.6a:Z71.7a:Z71.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.9	MID	35.2	Site direction included in results table	-57.7	9.9832e+02	9.9832e+02	Years Cal BP	367	8	8	0		7.9809	100
	This study	unknown	Z71	Z71.1a:Z71.2a:Z71.3a:Z71.4a:Z71.5a:Z71.6a:Z71.7a:Z71.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:DE-BFL-O:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.2	HEM	30.6	Site direction included in results table	-53.1	9.9832e+02	9.9832e+02	Years Cal BP	82	8	8	0		7.9142	100
	This study	unknown	Z72	Z72.1a:Z72.2a:Z72.3a:Z72.4a:Z72.5a:Z72.6a:Z72.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	44.9	LOW	2.3	Site direction included in results table	47.3	9.9832e+02	9.9832e+02	Years Cal BP	3	7	7	0		4.8269	0
	This study	unknown	Z72	Z72.1a:Z72.2a:Z72.3a:Z72.4a:Z72.5a:Z72.6a:Z72.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.6	MAG	175.4	Site direction included in results table	-79.4	9.9832e+02	9.9832e+02	Years Cal BP	173	7	7	0		6.9654	0
	This study	unknown	Z72	Z72.1a:Z72.2a:Z72.3a:Z72.4a:Z72.5a:Z72.6a:Z72.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.1	MID	213.0	Site direction included in results table	-80.0	9.9832e+02	9.9832e+02	Years Cal BP	99	7	7	0		6.9396	0
	This study	unknown	Z72	Z72.1a:Z72.3a:Z72.4a:Z72.5a:Z72.6a:Z72.7a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	42.7	HEM	320.0	Site direction included in results table	-19.0	9.9832e+02	9.9832e+02	Years Cal BP	3	6	6	0		4.5368	0
	This study	unknown	Z72	Z72.1a:Z72.2a:Z72.3a:Z72.4a:Z72.5a:Z72.6a:Z72.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	44.9	LOW	305.5	Site direction included in results table	65.3	9.9832e+02	9.9832e+02	Years Cal BP	3	7	7	0		4.8267	100
	This study	unknown	Z72	Z72.1a:Z72.2a:Z72.3a:Z72.4a:Z72.5a:Z72.6a:Z72.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.6	MAG	54.7	Site direction included in results table	-58.6	9.9832e+02	9.9832e+02	Years Cal BP	172	7	7	0		6.9652	100
	This study	unknown	Z72	Z72.1a:Z72.2a:Z72.3a:Z72.4a:Z72.5a:Z72.6a:Z72.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.1	MID	42.8	Site direction included in results table	-61.7	9.9832e+02	9.9832e+02	Years Cal BP	99	7	7	0		6.9397	100
	This study	unknown	Z72	Z72.1a:Z72.3a:Z72.4a:Z72.5a:Z72.6a:Z72.7a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	42.7	HEM	329.6	Site direction included in results table	-9.0	9.9832e+02	9.9832e+02	Years Cal BP	3	6	6	0		4.5366	100
	This study	unknown	Z73	Z73.1a:Z73.2a:Z73.3a:Z73.4a:Z73.5a:Z73.6a:Z73.7a:Z73.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	13.9	LOW	330.5	Site direction included in results table	76.5	9.9832e+02	9.9832e+02	Years Cal BP	17	8	8	0		7.5866	0
	This study	unknown	Z73	Z73.4a:Z73.5a:Z73.6a:Z73.7a:Z73.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	12.2	MAG	216.0	Site direction included in results table	74.4	9.9832e+02	9.9832e+02	Years Cal BP	40	5	5	0		4.9005	0
	This study	unknown	Z73	Z73.1a:Z73.2a:Z73.3a:Z73.4a:Z73.5a:Z73.6a:Z73.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	15.3	MID	231.6	Site direction included in results table	-81.9	9.9832e+02	9.9832e+02	Years Cal BP	17	7	7	0		6.6373	0
	This study	unknown	Z73	Z73.1a:Z73.2a:Z73.3a:Z73.4a:Z73.5a:Z73.6a:Z73.7a:Z73.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	13.9	LOW	242.3	Site direction included in results table	54.5	9.9832e+02	9.9832e+02	Years Cal BP	17	8	8	0		7.5866	100
	This study	unknown	Z73	Z73.4a:Z73.5a:Z73.6a:Z73.7a:Z73.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	12.2	MAG	218.8	Site direction included in results table	36.2	9.9832e+02	9.9832e+02	Years Cal BP	40	5	5	0		4.9005	100
	This study	unknown	Z73	Z73.1a:Z73.2a:Z73.3a:Z73.4a:Z73.5a:Z73.6a:Z73.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	15.3	MID	37.0	Site direction included in results table	-59.7	9.9832e+02	9.9832e+02	Years Cal BP	17	7	7	0		6.6377	100
	This study	unknown	Z74	Z74.1a:Z74.2a:Z74.3a:Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.5	LOW	34.0	Site direction included in results table	73.9	9.9832e+02	9.9832e+02	Years Cal BP	101	8	8	0		7.9307	0
	This study	unknown	Z74	Z74.1a:Z74.2a:Z74.3a:Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.6	MAG	48.6	Site direction included in results table	17.4	9.9832e+02	9.9832e+02	Years Cal BP	451	8	8	0		7.9845	0
	This study	unknown	Z74	Z74.1a:Z74.2a:Z74.3a:Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	11.6	MID	323.2	Site direction included in results table	-71.6	9.9832e+02	9.9832e+02	Years Cal BP	24	8	8	0		7.7055	0
	This study	unknown	Z74	Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	15.1	HEM	324.7	Site direction included in results table	-72.5	9.9832e+02	9.9832e+02	Years Cal BP	27	5	5	0		4.8507	0
	This study	unknown	Z74	Z74.1a:Z74.2a:Z74.3a:Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.5	LOW	224.8	Site direction included in results table	67.8	9.9832e+02	9.9832e+02	Years Cal BP	101	8	8	0		7.9309	100
	This study	unknown	Z74	Z74.1a:Z74.2a:Z74.3a:Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.6	MAG	54.2	Site direction included in results table	54.9	9.9832e+02	9.9832e+02	Years Cal BP	450	8	8	0		7.9844	100
	This study	unknown	Z74	Z74.1a:Z74.2a:Z74.3a:Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	11.6	MID	14.6	Site direction included in results table	-44.6	9.9832e+02	9.9832e+02	Years Cal BP	24	8	8	0		7.7054	100
	This study	unknown	Z74	Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	15.1	HEM	16.1	Site direction included in results table	-44.7	9.9832e+02	9.9832e+02	Years Cal BP	27	5	5	0		4.8506	100
	This study	unknown	Z76	Z76.1a:Z76.2a:Z76.3a:Z76.4a:Z76.5a:Z76.6a:Z76.7a:Z76.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	9.1	LOW	355.8	Site direction included in results table	62.8	9.9832e+02	9.9832e+02	Years Cal BP	38	8	8	0		7.8172	0
	This study	unknown	Z76	Z76.1a:Z76.3a:Z76.4a:Z76.5a:Z76.6a:Z76.7a:Z76.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	10.8	MAG	284.5	Site direction included in results table	-81.9	9.9832e+02	9.9832e+02	Years Cal BP	32	7	7	0		6.8153	0
	This study	unknown	Z76	Z76.1a:Z76.2a:Z76.3a:Z76.4a:Z76.5a:Z76.6a:Z76.7a:Z76.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.4	MID	229.2	Site direction included in results table	-73.9	9.9832e+02	9.9832e+02	Years Cal BP	76	8	8	0		7.9079	0
	This study	unknown	Z76	Z76.1a:Z76.2a:Z76.7a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	9.1	HEM	288.6	Site direction included in results table	-67.4	9.9832e+02	9.9832e+02	Years Cal BP	186	3	3	0		2.9893	0
	This study	unknown	Z76	Z76.1a:Z76.2a:Z76.3a:Z76.4a:Z76.5a:Z76.6a:Z76.7a:Z76.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	9.1	LOW	267.6	Site direction included in results table	64.2	9.9832e+02	9.9832e+02	Years Cal BP	38	8	8	0		7.8169	100
	This study	unknown	Z76	Z76.1a:Z76.3a:Z76.4a:Z76.5a:Z76.6a:Z76.7a:Z76.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	10.7	MAG	27.4	Site direction included in results table	-54.7	9.9832e+02	9.9832e+02	Years Cal BP	33	7	7	0		6.8155	100
	This study	unknown	Z76	Z76.1a:Z76.2a:Z76.3a:Z76.4a:Z76.5a:Z76.6a:Z76.7a:Z76.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.4	MID	33.6	Site direction included in results table	-67.6	9.9832e+02	9.9832e+02	Years Cal BP	76	8	8	0		7.9079	100
	This study	unknown	Z76	Z76.1a:Z76.2a:Z76.7a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	9.1	HEM	2.3	Site direction included in results table	-54.4	9.9832e+02	9.9832e+02	Years Cal BP	186	3	3	0		2.9893	100
	This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.3	LOW	29.7	Site direction included in results table	68.7	9.9832e+02	9.9832e+02	Years Cal BP	79	8	8	0		7.9117	0
	This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.6	MAG	32.2	Site direction included in results table	27.8	9.9832e+02	9.9832e+02	Years Cal BP	236	8	8	0		7.9703	0
	This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.2	MID	322.6	Site direction included in results table	-82.9	9.9832e+02	9.9832e+02	Years Cal BP	114	8	8	0		7.9385	0
	This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	21.3	HEM	316.7	Site direction included in results table	-33.0	9.9832e+02	9.9832e+02	Years Cal BP	8	8	8	0		7.0939	0
	This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.3	LOW	232.8	Site direction included in results table	72.4	9.9832e+02	9.9832e+02	Years Cal BP	79	8	8	0		7.9118	100
	This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.6	MAG	23.2	Site direction included in results table	65.3	9.9832e+02	9.9832e+02	Years Cal BP	236	8	8	0		7.9703	100
	This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.2	MID	29.4	Site direction included in results table	-49.8	9.9832e+02	9.9832e+02	Years Cal BP	114	8	8	0		7.9384	100
	This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	21.3	HEM	336.5	Site direction included in results table	-21.6	9.9832e+02	9.9832e+02	Years Cal BP	8	8	8	0		7.0943	100
	This study	unknown	Z78	Z78.10a:Z78.1a:Z78.2a:Z78.4a:Z78.7a:Z78.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	20.8	LOW	359.3	Site direction included in results table	56.6	9.9832e+02	9.9832e+02	Years Cal BP	11	6	6	0		5.5570	0
	This study	unknown	Z78	Z78.1a:Z78.2a:Z78.4a:Z78.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	10.7	MAG	36.4	Site direction included in results table	-74.9	9.9832e+02	9.9832e+02	Years Cal BP	75	4	4	0		3.9601	0
	This study	unknown	Z78	Z78.1a:Z78.3a:Z78.4a:Z78.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	11.2	MID	262.2	Site direction included in results table	-79.0	9.9832e+02	9.9832e+02	Years Cal BP	69	4	4	0		3.9562	0
	This study	unknown	Z78	Z78.10a:Z78.2a:Z78.3a:Z78.4a:Z78.7a:Z78.8a:Z78.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	70.7	HEM	322.7	Site direction included in results table	-10.1	9.9832e+02	9.9832e+02	Years Cal BP	2	7	7	0		3.4422	0
	This study	unknown	Z78	Z78.10a:Z78.1a:Z78.2a:Z78.4a:Z78.7a:Z78.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	20.8	LOW	282.5	Site direction included in results table	66.0	9.9832e+02	9.9832e+02	Years Cal BP	11	6	6	0		5.5569	100
	This study	unknown	Z78	Z78.1a:Z78.2a:Z78.4a:Z78.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	10.7	MAG	38.9	Site direction included in results table	-36.7	9.9832e+02	9.9832e+02	Years Cal BP	75	4	4	0		3.9599	100
	This study	unknown	Z78	Z78.1a:Z78.3a:Z78.4a:Z78.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	11.2	MID	25.7	Site direction included in results table	-59.2	9.9832e+02	9.9832e+02	Years Cal BP	69	4	4	0		3.9564	100
	This study	unknown	Z78	Z78.10a:Z78.2a:Z78.3a:Z78.4a:Z78.7a:Z78.8a:Z78.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	70.7	HEM	326.2	Site direction included in results table	-0.3	9.9832e+02	9.9832e+02	Years Cal BP	2	7	7	0		3.4403	100
	This study	unknown	Z79	Z79.1a:Z79.2a:Z79.3a:Z79.4a:Z79.5a:Z79.6a:Z79.7a:Z79.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.5	MAG	38.6	Site direction included in results table	-77.3	9.9832e+02	9.9832e+02	Years Cal BP	43	8	8	0		7.8377	0
	This study	unknown	Z79	Z79.1a:Z79.2a:Z79.3a:Z79.4a:Z79.5a:Z79.6a:Z79.7a:Z79.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.3	HEM	86.9	Site direction included in results table	-74.4	9.9832e+02	9.9832e+02	Years Cal BP	78	8	8	0		7.9102	0
	This study	unknown	Z79	Z79.1a:Z79.2a:Z79.3a:Z79.4a:Z79.5a:Z79.6a:Z79.7a:Z79.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	8.5	MAG	39.7	Site direction included in results table	-39.1	9.9832e+02	9.9832e+02	Years Cal BP	43	8	8	0		7.8376	100
	This study	unknown	Z79	Z79.1a:Z79.2a:Z79.3a:Z79.4a:Z79.5a:Z79.6a:Z79.7a:Z79.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.3	HEM	55.0	Site direction included in results table	-40.0	9.9832e+02	9.9832e+02	Years Cal BP	78	8	8	0		7.9101	100
	This study	unknown	Z80	Z80.1a:Z80.3a:Z80.4a:Z80.5a:Z80.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.9	LOW	12.1	Site direction included in results table	59.1	9.9832e+02	9.9832e+02	Years Cal BP	124	5	5	0		4.9678	0
	This study	unknown	Z80	Z80.1a:Z80.3a:Z80.4a:Z80.5a:Z80.6a:Z80.7a:Z80.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.9	MAG	174.8	Site direction included in results table	-68.4	9.9832e+02	9.9832e+02	Years Cal BP	77	7	7	0		6.9216	0
	This study	unknown	Z80	Z80.1a:Z80.2a:Z80.3a:Z80.4a:Z80.5a:Z80.6a:Z80.7a:Z80.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.6	MID	192.6	Site direction included in results table	-59.6	9.9832e+02	9.9832e+02	Years Cal BP	42	8	8	0		7.8347	0
	This study	unknown	Z80	Z80.1a:Z80.2a:Z80.3a:Z80.4a:Z80.5a:Z80.6a:Z80.7a:Z80.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:DE-BFL-O:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.3	HEM	156.3	Site direction included in results table	-70.3	9.9832e+02	9.9832e+02	Years Cal BP	46	8	8	0		7.8468	0
	This study	unknown	Z80	Z80.1a:Z80.3a:Z80.4a:Z80.5a:Z80.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.9	LOW	274.2	Site direction included in results table	72.6	9.9832e+02	9.9832e+02	Years Cal BP	124	5	5	0		4.9677	100
	This study	unknown	Z80	Z80.1a:Z80.3a:Z80.4a:Z80.5a:Z80.6a:Z80.7a:Z80.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.9	MAG	75.4	Site direction included in results table	-62.9	9.9832e+02	9.9832e+02	Years Cal BP	76	7	7	0		6.9216	100
	This study	unknown	Z80	Z80.1a:Z80.2a:Z80.3a:Z80.4a:Z80.5a:Z80.6a:Z80.7a:Z80.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	8.6	MID	92.5	Site direction included in results table	-72.8	9.9832e+02	9.9832e+02	Years Cal BP	42	8	8	0		7.8341	100
	This study	unknown	Z80	Z80.1a:Z80.2a:Z80.3a:Z80.4a:Z80.5a:Z80.6a:Z80.7a:Z80.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:DE-BFL-O:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	8.3	HEM	73.2	Site direction included in results table	-56.3	9.9832e+02	9.9832e+02	Years Cal BP	46	8	8	0		7.8466	100
	This study	unknown	Z81	Z81.1a:Z81.2a:Z81.3a:Z81.5a:Z81.6a:Z81.7a:Z81.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	11.8	MAG	143.0	Site direction included in results table	-61.6	9.9832e+02	9.9832e+02	Years Cal BP	27	7	7	0		6.7784	0
	This study	unknown	Z81	Z81.1a:Z81.2a:Z81.3a:Z81.5a:Z81.7a:Z81.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.3	HEM	136.7	Site direction included in results table	-66.6	9.9832e+02	9.9832e+02	Years Cal BP	159	6	6	0		5.9685	0
	This study	unknown	Z81	Z81.1a:Z81.2a:Z81.3a:Z81.5a:Z81.6a:Z81.7a:Z81.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	11.8	MAG	85.4	Site direction included in results table	-49.2	9.9832e+02	9.9832e+02	Years Cal BP	27	7	7	0		6.7787	100
	This study	unknown	Z81	Z81.1a:Z81.2a:Z81.3a:Z81.5a:Z81.7a:Z81.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.3	HEM	76.8	Site direction included in results table	-48.5	9.9832e+02	9.9832e+02	Years Cal BP	160	6	6	0		5.9687	100
	This study	unknown	Z82	Z82.1a:Z82.2a:Z82.3a:Z82.4a:Z82.5a:Z82.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	12.0	LOW	35.9	Site direction included in results table	59.1	9.9832e+02	9.9832e+02	Years Cal BP	32	6	6	0		5.8437	0
	This study	unknown	Z82	Z82.3a:Z82.5a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	180.0	MAG	307.1	Site direction included in results table	-19.6	9.9832e+02	9.9832e+02	Years Cal BP	1	2	2	0		0.2195	0
	This study	unknown	Z82	Z82.1a:Z82.2a:Z82.3a:Z82.4a:Z82.5a:Z82.6a:Z82.7a:Z82.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.0	HEM	126.4	Site direction included in results table	-68.9	9.9832e+02	9.9832e+02	Years Cal BP	343	8	8	0		7.9796	0
	This study	unknown	Z82	Z82.1a:Z82.2a:Z82.3a:Z82.4a:Z82.5a:Z82.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	12.0	LOW	236.7	Site direction included in results table	82.3	9.9832e+02	9.9832e+02	Years Cal BP	32	6	6	0		5.8433	100
	This study	unknown	Z82	Z82.3a:Z82.5a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	180.0	MAG	320.3	Site direction included in results table	-17.2	9.9832e+02	9.9832e+02	Years Cal BP	1	2	2	0		0.2185	100
	This study	unknown	Z82	Z82.1a:Z82.2a:Z82.3a:Z82.4a:Z82.5a:Z82.6a:Z82.7a:Z82.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.0	HEM	71.2	Site direction included in results table	-45.9	9.9832e+02	9.9832e+02	Years Cal BP	340	8	8	0		7.9794	100
	This study	unknown	Z83	Z83.1a:Z83.2a:Z83.3a:Z83.4a:Z83.5a:Z83.6a:Z83.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.2	LOW	14.0	Site direction included in results table	61.0	9.9832e+02	9.9832e+02	Years Cal BP	55	7	7	0		6.8915	0
	This study	unknown	Z83	Z83.1a:Z83.2a:Z83.3a:Z83.4a:Z83.5a:Z83.6a:Z83.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.4	MAG	147.8	Site direction included in results table	-56.5	9.9832e+02	9.9832e+02	Years Cal BP	127	7	7	0		6.9528	0
	This study	unknown	Z83	Z83.1a:Z83.2a:Z83.3a:Z83.4a:Z83.5a:Z83.6a:Z83.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.7	MID	155.1	Site direction included in results table	-70.4	9.9832e+02	9.9832e+02	Years Cal BP	513	7	7	0		6.9883	0
	This study	unknown	Z83	Z83.1a:Z83.2a:Z83.3a:Z83.4a:Z83.5a:Z83.6a:Z83.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.7	HEM	156.3	Site direction included in results table	-44.9	9.9832e+02	9.9832e+02	Years Cal BP	114	7	7	0		6.9472	0
	This study	unknown	Z83	Z83.1a:Z83.2a:Z83.3a:Z83.4a:Z83.5a:Z83.6a:Z83.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	8.2	LOW	210.6	Site direction included in results table	78.4	9.9832e+02	9.9832e+02	Years Cal BP	55	7	7	0		6.8911	100
	This study	unknown	Z83	Z83.1a:Z83.2a:Z83.3a:Z83.4a:Z83.5a:Z83.6a:Z83.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.4	MAG	76.2	Site direction included in results table	-59.3	9.9832e+02	9.9832e+02	Years Cal BP	127	7	7	0		6.9527	100
	This study	unknown	Z83	Z83.1a:Z83.2a:Z83.3a:Z83.4a:Z83.5a:Z83.6a:Z83.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.7	MID	47.5	Site direction included in results table	-61.0	9.9832e+02	9.9832e+02	Years Cal BP	509	7	7	0		6.9882	100
	This study	unknown	Z83	Z83.1a:Z83.2a:Z83.3a:Z83.4a:Z83.5a:Z83.6a:Z83.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.7	HEM	101.9	Site direction included in results table	-61.2	9.9832e+02	9.9832e+02	Years Cal BP	114	7	7	0		6.9475	100
	This study	unknown	Z84	Z84.1a:Z84.2a:Z84.3a:Z84.4a:Z84.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.1	LOW	343.9	Site direction included in results table	64.0	9.9832e+02	9.9832e+02	Years Cal BP	156	5	5	0		4.9743	0
	This study	unknown	Z84	Z84.1a:Z84.3a:Z84.4a:Z84.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	17.4	MAG	288.5	Site direction included in results table	55.4	9.9832e+02	9.9832e+02	Years Cal BP	29	4	4	0		3.8959	0
	This study	unknown	Z84	Z84.1a:Z84.2a:Z84.3a:Z84.4a:Z84.5a:Z84.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.2	MID	184.1	Site direction included in results table	-75.3	9.9832e+02	9.9832e+02	Years Cal BP	68	6	6	0		5.9267	0
	This study	unknown	Z84	Z84.1a:Z84.2a:Z84.3a:Z84.4a:Z84.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.2	LOW	239.0	Site direction included in results table	66.4	9.9832e+02	9.9832e+02	Years Cal BP	156	5	5	0		4.9743	100
	This study	unknown	Z84	Z84.1a:Z84.3a:Z84.4a:Z84.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	15.9	MAG	245.5	Site direction included in results table	37.8	9.9832e+02	9.9832e+02	Years Cal BP	34	4	4	0		3.9127	100
	This study	unknown	Z84	Z84.1a:Z84.2a:Z84.3a:Z84.4a:Z84.5a:Z84.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	8.2	MID	28.1	Site direction included in results table	-63.6	9.9832e+02	9.9832e+02	Years Cal BP	68	6	6	0		5.9265	100
	This study	unknown	Z85	Z85.3a:Z85.5a:Z85.6a:Z85.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	180.0	LOW	170.2	Site direction included in results table	-12.9	9.9832e+02	9.9832e+02	Years Cal BP	1	4	4	0		1.9895	0
	This study	unknown	Z85	Z85.1a:Z85.2a:Z85.3a:Z85.4a:Z85.5a:Z85.6a:Z85.7a:Z85.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	31.3	MAG	166.8	Site direction included in results table	-43.6	9.9832e+02	9.9832e+02	Years Cal BP	4	8	8	0		6.2873	0
	This study	unknown	Z85	Z85.1a:Z85.2a:Z85.3a:Z85.4a:Z85.5a:Z85.6a:Z85.7a:Z85.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	17.8	MID	164.2	Site direction included in results table	-59.1	9.9832e+02	9.9832e+02	Years Cal BP	11	8	8	0		7.3424	0
	This study	unknown	Z85	Z85.3a:Z85.5a:Z85.6a:Z85.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	180.0	LOW	156.2	Site direction included in results table	-46.4	9.9832e+02	9.9832e+02	Years Cal BP	1	4	4	0		1.9879	100
	This study	unknown	Z85	Z85.1a:Z85.2a:Z85.3a:Z85.4a:Z85.5a:Z85.6a:Z85.7a:Z85.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	31.3	MAG	112.2	Site direction included in results table	-67.3	9.9832e+02	9.9832e+02	Years Cal BP	4	8	8	0		6.2889	100
	This study	unknown	Z85	Z85.1a:Z85.2a:Z85.3a:Z85.4a:Z85.5a:Z85.6a:Z85.7a:Z85.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	17.8	MID	70.4	Site direction included in results table	-68.1	9.9832e+02	9.9832e+02	Years Cal BP	11	8	8	0		7.3431	100
	This study	unknown	Z87	Z87.1a:Z87.6a:Z87.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	16.7	LOW	356.8	Site direction included in results table	56.4	9.9832e+02	9.9832e+02	Years Cal BP	55	3	3	0		2.9640	0
	This study	unknown	Z87	Z87.1a:Z87.3a:Z87.4a:Z87.6a:Z87.7a:Z87.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	7.2	MID	116.7	Site direction included in results table	-82.0	9.9832e+02	9.9832e+02	Years Cal BP	88	6	6	0		5.9431	0
	This study	unknown	Z87	Z87.1a:Z87.2a:Z87.3a:Z87.4a:Z87.5a:Z87.6a:Z87.7a:Z87.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.4	HEM	125.0	Site direction included in results table	-82.2	9.9832e+02	9.9832e+02	Years Cal BP	45	8	8	0		7.8429	0
	This study	unknown	Z87	Z87.1a:Z87.6a:Z87.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	16.8	LOW	288.6	Site direction included in results table	60.7	9.9832e+02	9.9832e+02	Years Cal BP	55	3	3	0		2.9637	100
	This study	unknown	Z87	Z87.1a:Z87.3a:Z87.4a:Z87.6a:Z87.7a:Z87.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	7.2	MID	58.7	Site direction included in results table	-48.6	9.9832e+02	9.9832e+02	Years Cal BP	88	6	6	0		5.9431	100
	This study	unknown	Z87	Z87.1a:Z87.2a:Z87.3a:Z87.4a:Z87.5a:Z87.6a:Z87.7a:Z87.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	8.4	HEM	59.2	Site direction included in results table	-49.7	9.9832e+02	9.9832e+02	Years Cal BP	45	8	8	0		7.8432	100
	This study	unknown	Z88	Z88.1a:Z88.2a:Z88.3a:Z88.4a:Z88.5a:Z88.6a:Z88.7a:Z88.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	14.8	LOW	359.2	Site direction included in results table	45.1	9.9832e+02	9.9832e+02	Years Cal BP	15	8	8	0		7.5294	0
	This study	unknown	Z88	Z88.1a:Z88.2a:Z88.3a:Z88.4a:Z88.5a:Z88.6a:Z88.7a:Z88.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	15.1	MID	250.2	Site direction included in results table	-82.9	9.9832e+02	9.9832e+02	Years Cal BP	14	8	8	0		7.5155	0
	This study	unknown	Z88	Z88.1a:Z88.2a:Z88.3a:Z88.4a:Z88.5a:Z88.6a:Z88.7a:Z88.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:DE-BFL-O:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.0	HEM	90.5	Site direction included in results table	-80.2	9.9832e+02	9.9832e+02	Years Cal BP	189	8	8	0		7.9630	0
	This study	unknown	Z88	Z88.1a:Z88.2a:Z88.3a:Z88.4a:Z88.5a:Z88.6a:Z88.7a:Z88.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	14.9	LOW	310.3	Site direction included in results table	58.0	9.9832e+02	9.9832e+02	Years Cal BP	15	8	8	0		7.5285	100
	This study	unknown	Z88	Z88.1a:Z88.2a:Z88.3a:Z88.4a:Z88.5a:Z88.6a:Z88.7a:Z88.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	15.1	MID	42.2	Site direction included in results table	-58.4	9.9832e+02	9.9832e+02	Years Cal BP	14	8	8	0		7.5153	100
	This study	unknown	Z88	Z88.1a:Z88.2a:Z88.3a:Z88.4a:Z88.5a:Z88.6a:Z88.7a:Z88.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:DE-BFL-O:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.1	HEM	56.8	Site direction included in results table	-44.4	9.9832e+02	9.9832e+02	Years Cal BP	188	8	8	0		7.9627	100
	This study	unknown	Z89	Z89.2a:Z89.4a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	180.0	MAG	107.1	Site direction included in results table	-74.5	9.9832e+02	9.9832e+02	Years Cal BP	10	2	2	0		1.8976	0
	This study	unknown	Z89	Z89.1a:Z89.2a:Z89.3a:Z89.4a:Z89.5a:Z89.6a:Z89.7a:Z89.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.3	HEM	122.4	Site direction included in results table	-80.3	9.9832e+02	9.9832e+02	Years Cal BP	601	8	8	0		7.9884	0
	This study	unknown	Z89	Z89.2a:Z89.4a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	180.0	MAG	65.6	Site direction included in results table	-42.6	9.9832e+02	9.9832e+02	Years Cal BP	10	2	2	0		1.8976	100
	This study	unknown	Z89	Z89.1a:Z89.2a:Z89.3a:Z89.4a:Z89.5a:Z89.6a:Z89.7a:Z89.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.3	HEM	61.6	Site direction included in results table	-48.6	9.9832e+02	9.9832e+02	Years Cal BP	604	8	8	0		7.9884	100
	This study	unknown	Z90	Z90.2a:Z90.3a:Z90.4a:Z90.5a:Z90.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	13.6	MAG	99.9	Site direction included in results table	-78.8	9.9832e+02	9.9832e+02	Years Cal BP	33	5	5	0		4.8780	0
	This study	unknown	Z90	Z90.1a:Z90.2a:Z90.3a:Z90.4a:Z90.5a:Z90.6a:Z90.7a:Z90.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.4	HEM	126.8	Site direction included in results table	-82.3	9.9832e+02	9.9832e+02	Years Cal BP	527	8	8	0		7.9867	0
	This study	unknown	Z90	Z90.2a:Z90.3a:Z90.4a:Z90.5a:Z90.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	13.6	MAG	59.9	Site direction included in results table	-44.4	9.9832e+02	9.9832e+02	Years Cal BP	33	5	5	0		4.8774	100
	This study	unknown	Z90	Z90.1a:Z90.2a:Z90.3a:Z90.4a:Z90.5a:Z90.6a:Z90.7a:Z90.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.4	HEM	59.3	Site direction included in results table	-50.0	9.9832e+02	9.9832e+02	Years Cal BP	528	8	8	0		7.9867	100
	This study	unknown	Z91	Z91.1a:Z91.2a:Z91.3a:Z91.4a:Z91.5a:Z91.6a:Z91.7a:Z91.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.1	HEM	172.0	Site direction included in results table	-83.4	9.9832e+02	9.9832e+02	Years Cal BP	667	8	8	0		7.9895	0
	This study	unknown	Z91	Z91.1a:Z91.2a:Z91.3a:Z91.4a:Z91.5a:Z91.6a:Z91.7a:Z91.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.1	HEM	56.9	Site direction included in results table	-55.4	9.9832e+02	9.9832e+02	Years Cal BP	673	8	8	0		7.9896	100
	This study	unknown	Z92	Z92.1a:Z92.2a:Z92.3a:Z92.4a:Z92.5a:Z92.6a:Z92.7a:Z92.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	1.9	HEM	149.9	Site direction included in results table	-79.3	9.9832e+02	9.9832e+02	Years Cal BP	889	8	8	0		7.9921	0
	This study	unknown	Z92	Z92.1a:Z92.2a:Z92.3a:Z92.4a:Z92.5a:Z92.6a:Z92.7a:Z92.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	1.9	HEM	65.0	Site direction included in results table	-53.0	9.9832e+02	9.9832e+02	Years Cal BP	888	8	8	0		7.9921	100
	This study	unknown	Z93	Z93.2a:Z93.4a:Z93.5a:Z93.6a:Z93.7a:Z93.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.0	MAG	120.7	Site direction included in results table	-76.4	9.9832e+02	9.9832e+02	Years Cal BP	124	6	6	0		5.9598	0
	This study	unknown	Z93	Z93.1a:Z93.2a:Z93.3a:Z93.4a:Z93.5a:Z93.6a:Z93.7a:Z93.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.0	HEM	132.7	Site direction included in results table	-78.8	9.9832e+02	9.9832e+02	Years Cal BP	777	8	8	0		7.9910	0
	This study	unknown	Z93	Z93.2a:Z93.4a:Z93.5a:Z93.6a:Z93.7a:Z93.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.0	MAG	66.5	Site direction included in results table	-46.4	9.9832e+02	9.9832e+02	Years Cal BP	125	6	6	0		5.9600	100
	This study	unknown	Z93	Z93.1a:Z93.2a:Z93.3a:Z93.4a:Z93.5a:Z93.6a:Z93.7a:Z93.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.0	HEM	64.9	Site direction included in results table	-49.7	9.9832e+02	9.9832e+02	Years Cal BP	778	8	8	0		7.9910	100
	This study	unknown	Z94	Z94.2a:Z94.3a:Z94.4a:Z94.5a:Z94.6a:Z94.7a:Z94.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	9.2	MAG	130.2	Site direction included in results table	-72.4	9.9832e+02	9.9832e+02	Years Cal BP	44	7	7	0		6.8630	0
	This study	unknown	Z94	Z94.1a:Z94.2a:Z94.3a:Z94.4a:Z94.5a:Z94.6a:Z94.7a:Z94.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.8	HEM	123.0	Site direction included in results table	-74.7	9.9832e+02	9.9832e+02	Years Cal BP	387	8	8	0		7.9819	0
	This study	unknown	Z94	Z94.2a:Z94.3a:Z94.4a:Z94.5a:Z94.6a:Z94.7a:Z94.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	9.2	MAG	73.4	Site direction included in results table	-46.7	9.9832e+02	9.9832e+02	Years Cal BP	44	7	7	0		6.8624	100
	This study	unknown	Z94	Z94.1a:Z94.2a:Z94.3a:Z94.4a:Z94.5a:Z94.6a:Z94.7a:Z94.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.8	HEM	69.0	Site direction included in results table	-46.0	9.9832e+02	9.9832e+02	Years Cal BP	389	8	8	0		7.9820	100
	This study	unknown	Z95	Z95.3a:Z95.4a:Z95.6a:Z95.7a:Z95.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	13.8	MAG	132.4	Site direction included in results table	-76.0	9.9832e+02	9.9832e+02	Years Cal BP	32	5	5	0		4.8746	0
	This study	unknown	Z95	Z95.1a:Z95.2a:Z95.3a:Z95.4a:Z95.5a:Z95.6a:Z95.7a:Z95.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.2	HEM	140.1	Site direction included in results table	-74.7	9.9832e+02	9.9832e+02	Years Cal BP	173	8	8	0		7.9596	0
	This study	unknown	Z95	Z95.3a:Z95.4a:Z95.6a:Z95.7a:Z95.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	13.8	MAG	68.8	Site direction included in results table	-48.7	9.9832e+02	9.9832e+02	Years Cal BP	32	5	5	0		4.8743	100
	This study	unknown	Z95	Z95.1a:Z95.2a:Z95.3a:Z95.4a:Z95.5a:Z95.6a:Z95.7a:Z95.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.2	HEM	71.8	Site direction included in results table	-50.2	9.9832e+02	9.9832e+02	Years Cal BP	174	8	8	0		7.9597	100
