tab 	pmag_sites
er_analyst_mail_names	er_citation_names	er_location_name	er_site_name	er_specimen_names	magic_method_codes	magic_software_packages	pmag_criteria_codes	site_alpha95	site_comp_name	site_dec	site_description	site_direction_type	site_inc	site_inferred_age	site_inferred_age_sigma	site_inferred_age_unit	site_k	site_n	site_n_lines	site_n_planes	site_polarity	site_r	site_tilt_correction
	This study	unknown	Z59	Z59.1a:Z59.2a:Z59.3a:Z59.4a:Z59.5a:Z59.6a:Z59.7a:Z59.8a:Z59.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.4	LOW	348.3	Site direction included in results table		65.1	9.9827e+02	9.9827e+02	Years Cal BP	466	9	9	0		8.9828	0
	This study	unknown	Z59	Z59.1a:Z59.2a:Z59.3a:Z59.4a:Z59.5a:Z59.6a:Z59.7a:Z59.8a:Z59.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.3	MAG	110.2	Site direction included in results table		-59.8	9.9827e+02	9.9827e+02	Years Cal BP	40	9	9	0		8.7985	0
	This study	unknown	Z59	Z59.1a:Z59.2a:Z59.3a:Z59.4a:Z59.5a:Z59.6a:Z59.7a:Z59.8a:Z59.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.4	LOW	222.8	Site direction included in results table		67.4	9.9827e+02	9.9827e+02	Years Cal BP	465	9	9	0		8.9828	100
	This study	unknown	Z59	Z59.1a:Z59.2a:Z59.3a:Z59.4a:Z59.5a:Z59.6a:Z59.7a:Z59.8a:Z59.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	8.3	MAG	56.7	Site direction included in results table		-42.1	9.9827e+02	9.9827e+02	Years Cal BP	40	9	9	0		8.7991	100
	This study	unknown	Z64	Z64.1a:Z64.5a:Z64.6a:Z64.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	31.4	LOW	29.2	Site direction included in results table		14.3	9.9827e+02	9.9827e+02	Years Cal BP	10	4	4	0		3.6846	0
	This study	unknown	Z64	Z64.1a:Z64.5a:Z64.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	17.6	MAG	290.8	Site direction included in results table		42.4	9.9827e+02	9.9827e+02	Years Cal BP	50	3	3	0		2.9601	0
	This study	unknown	Z64	Z64.1a:Z64.5a:Z64.6a:Z64.7a:Z64.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.9	MID	114.2	Site direction included in results table		-83.4	9.9827e+02	9.9827e+02	Years Cal BP	124	5	5	0		4.9677	0
	This study	unknown	Z64	Z64.1a:Z64.2a:Z64.5a:Z64.6a:Z64.7a:Z64.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL-O:DE-BFL:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.5	HEM	288.0	Site direction included in results table		47.0	9.9827e+02	9.9827e+02	Years Cal BP	148	6	6	0		5.9663	0
	This study	unknown	Z64	Z64.1a:Z64.5a:Z64.6a:Z64.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	31.5	LOW	33.4	Site direction included in results table		50.0	9.9827e+02	9.9827e+02	Years Cal BP	9	4	4	0		3.6833	100
	This study	unknown	Z64	Z64.1a:Z64.5a:Z64.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	17.6	MAG	262.6	Site direction included in results table		32.7	9.9827e+02	9.9827e+02	Years Cal BP	50	3	3	0		2.9599	100
	This study	unknown	Z64	Z64.1a:Z64.5a:Z64.6a:Z64.7a:Z64.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.9	MID	32.4	Site direction included in results table		-53.6	9.9827e+02	9.9827e+02	Years Cal BP	124	5	5	0		4.9678	100
	This study	unknown	Z64	Z64.1a:Z64.2a:Z64.5a:Z64.6a:Z64.7a:Z64.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL-O:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.5	HEM	257.0	Site direction included in results table		34.6	9.9827e+02	9.9827e+02	Years Cal BP	148	6	6	0		5.9663	100
	This study	unknown	Z65	Z65.1a:Z65.2a:Z65.3a:Z65.4a:Z65.5a:Z65.6a:Z65.7a:Z65.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	18.1	LOW	16.7	Site direction included in results table		61.9	9.9827e+02	9.9827e+02	Years Cal BP	10	8	8	0		7.3197	0
	This study	unknown	Z65	Z65.1a:Z65.2a:Z65.3a:Z65.4a:Z65.5a:Z65.6a:Z65.7a:Z65.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	13.7	MAG	129.1	Site direction included in results table		-58.4	9.9827e+02	9.9827e+02	Years Cal BP	17	8	8	0		7.5931	0
	This study	unknown	Z65	Z65.1a:Z65.2a:Z65.3a:Z65.4a:Z65.5a:Z65.6a:Z65.7a:Z65.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.4	HEM	141.0	Site direction included in results table		-59.3	9.9827e+02	9.9827e+02	Years Cal BP	268	8	8	0		7.9739	0
	This study	unknown	Z65	Z65.1a:Z65.2a:Z65.3a:Z65.4a:Z65.5a:Z65.6a:Z65.7a:Z65.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	18.1	LOW	215.8	Site direction included in results table		81.6	9.9827e+02	9.9827e+02	Years Cal BP	10	8	8	0		7.3192	100
	This study	unknown	Z65	Z65.1a:Z65.2a:Z65.3a:Z65.4a:Z65.5a:Z65.6a:Z65.7a:Z65.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	13.7	MAG	74.4	Site direction included in results table		-51.5	9.9827e+02	9.9827e+02	Years Cal BP	17	8	8	0		7.5935	100
	This study	unknown	Z65	Z65.1a:Z65.2a:Z65.3a:Z65.4a:Z65.5a:Z65.6a:Z65.7a:Z65.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.4	HEM	76.8	Site direction included in results table		-57.5	9.9827e+02	9.9827e+02	Years Cal BP	266	8	8	0		7.9737	100
	This study	unknown	Z66	Z66.1a:Z66.2a:Z66.3a:Z66.4a:Z66.5a:Z66.6a:Z66.7a:Z66.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.6	HEM	137.3	Site direction included in results table		-49.7	9.9827e+02	9.9827e+02	Years Cal BP	233	8	8	0		7.9700	0
	This study	unknown	Z66	Z66.1a:Z66.2a:Z66.3a:Z66.4a:Z66.5a:Z66.6a:Z66.7a:Z66.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.6	HEM	94.6	Site direction included in results table		-48.5	9.9827e+02	9.9827e+02	Years Cal BP	234	8	8	0		7.9700	100
	This study	unknown	Z70	Z70.1a:Z70.2a:Z70.3a:Z70.4a:Z70.5a:Z70.6a:Z70.7a:Z70.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.1	LOW	353.0	Site direction included in results table		64.1	9.9827e+02	9.9827e+02	Years Cal BP	85	8	8	0		7.9173	0
	This study	unknown	Z70	Z70.1a:Z70.2a:Z70.3a:Z70.4a:Z70.5a:Z70.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	10.6	MAG	247.5	Site direction included in results table		-84.3	9.9827e+02	9.9827e+02	Years Cal BP	41	6	6	0		5.8779	0
	This study	unknown	Z70	Z70.7a:Z70.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	6.3	MID	185.5	Site direction included in results table		-72.0	9.9827e+02	9.9827e+02	Years Cal BP	1573	2	2	0		1.9994	0
	This study	unknown	Z70	Z70.1a:Z70.2a:Z70.3a:Z70.4a:Z70.5a:Z70.6a:Z70.7a:Z70.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.4	HEM	189.7	Site direction included in results table		-70.5	9.9827e+02	9.9827e+02	Years Cal BP	76	8	8	0		7.9083	0
	This study	unknown	Z70	Z70.1a:Z70.2a:Z70.3a:Z70.4a:Z70.5a:Z70.6a:Z70.7a:Z70.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.1	LOW	253.2	Site direction included in results table		67.1	9.9827e+02	9.9827e+02	Years Cal BP	84	8	8	0		7.9169	100
	This study	unknown	Z70	Z70.1a:Z70.2a:Z70.3a:Z70.4a:Z70.5a:Z70.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	10.6	MAG	24.3	Site direction included in results table		-56.1	9.9827e+02	9.9827e+02	Years Cal BP	41	6	6	0		5.8773	100
	This study	unknown	Z70	Z70.7a:Z70.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.3	MID	49.7	Site direction included in results table		-66.9	9.9827e+02	9.9827e+02	Years Cal BP	1595	2	2	0		1.9994	100
	This study	unknown	Z70	Z70.1a:Z70.2a:Z70.3a:Z70.4a:Z70.5a:Z70.6a:Z70.7a:Z70.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.4	HEM	49.6	Site direction included in results table		-69.0	9.9827e+02	9.9827e+02	Years Cal BP	76	8	8	0		7.9082	100
	This study	unknown	Z71	Z71.1a:Z71.2a:Z71.3a:Z71.4a:Z71.5a:Z71.6a:Z71.7a:Z71.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.3	LOW	2.5	Site direction included in results table		63.0	9.9827e+02	9.9827e+02	Years Cal BP	110	8	8	0		7.9363	0
	This study	unknown	Z71	Z71.1a:Z71.2a:Z71.3a:Z71.4a:Z71.5a:Z71.6a:Z71.7a:Z71.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	7.6	MAG	70.7	Site direction included in results table		-75.4	9.9827e+02	9.9827e+02	Years Cal BP	53	8	8	0		7.8689	0
	This study	unknown	Z71	Z71.1a:Z71.2a:Z71.3a:Z71.4a:Z71.5a:Z71.6a:Z71.7a:Z71.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:DE-BFL-O:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.2	HEM	205.7	Site direction included in results table		-88.6	9.9827e+02	9.9827e+02	Years Cal BP	82	8	8	0		7.9141	0
	This study	unknown	Z71	Z71.1a:Z71.2a:Z71.3a:Z71.4a:Z71.5a:Z71.6a:Z71.7a:Z71.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.3	LOW	252.2	Site direction included in results table		71.4	9.9827e+02	9.9827e+02	Years Cal BP	110	8	8	0		7.9362	100
	This study	unknown	Z71	Z71.1a:Z71.2a:Z71.3a:Z71.4a:Z71.5a:Z71.6a:Z71.7a:Z71.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	7.7	MAG	42.7	Site direction included in results table		-39.8	9.9827e+02	9.9827e+02	Years Cal BP	53	8	8	0		7.8687	100
	This study	unknown	Z71	Z71.1a:Z71.2a:Z71.3a:Z71.4a:Z71.5a:Z71.6a:Z71.7a:Z71.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:DE-BFL-O:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.2	HEM	30.6	Site direction included in results table		-53.1	9.9827e+02	9.9827e+02	Years Cal BP	82	8	8	0		7.9142	100
	This study	unknown	Z72	Z72.1a:Z72.2a:Z72.3a:Z72.4a:Z72.5a:Z72.6a:Z72.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	44.9	LOW	2.3	Site direction included in results table		47.3	9.9827e+02	9.9827e+02	Years Cal BP	3	7	7	0		4.8269	0
	This study	unknown	Z72	Z72.1a:Z72.2a:Z72.3a:Z72.4a:Z72.5a:Z72.6a:Z72.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.5	MAG	177.0	Site direction included in results table		-79.6	9.9827e+02	9.9827e+02	Years Cal BP	182	7	7	0		6.9670	0
	This study	unknown	Z72	Z72.1a:Z72.3a:Z72.4a:Z72.5a:Z72.6a:Z72.7a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	42.7	HEM	320.0	Site direction included in results table		-19.0	9.9827e+02	9.9827e+02	Years Cal BP	3	6	6	0		4.5368	0
	This study	unknown	Z72	Z72.1a:Z72.2a:Z72.3a:Z72.4a:Z72.5a:Z72.6a:Z72.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	44.9	LOW	305.5	Site direction included in results table		65.3	9.9827e+02	9.9827e+02	Years Cal BP	3	7	7	0		4.8267	100
	This study	unknown	Z72	Z72.1a:Z72.2a:Z72.3a:Z72.4a:Z72.5a:Z72.6a:Z72.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.5	MAG	54.0	Site direction included in results table		-58.7	9.9827e+02	9.9827e+02	Years Cal BP	182	7	7	0		6.9671	100
	This study	unknown	Z72	Z72.1a:Z72.3a:Z72.4a:Z72.5a:Z72.6a:Z72.7a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	42.7	HEM	329.6	Site direction included in results table		-9.0	9.9827e+02	9.9827e+02	Years Cal BP	3	6	6	0		4.5366	100
	This study	unknown	Z73	Z73.1a:Z73.2a:Z73.3a:Z73.4a:Z73.5a:Z73.6a:Z73.7a:Z73.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	13.9	LOW	330.5	Site direction included in results table		76.5	9.9827e+02	9.9827e+02	Years Cal BP	17	8	8	0		7.5866	0
	This study	unknown	Z73	Z73.4a:Z73.5a:Z73.7a:Z73.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	10.5	MAG	211.3	Site direction included in results table		70.8	9.9827e+02	9.9827e+02	Years Cal BP	77	4	4	0		3.9612	0
	This study	unknown	Z73	Z73.1a:Z73.2a:Z73.3a:Z73.4a:Z73.5a:Z73.6a:Z73.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	14.4	MID	226.3	Site direction included in results table		-80.9	9.9827e+02	9.9827e+02	Years Cal BP	19	7	7	0		6.6766	0
	This study	unknown	Z73	Z73.1a:Z73.2a:Z73.3a:Z73.4a:Z73.5a:Z73.6a:Z73.7a:Z73.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	13.9	LOW	242.3	Site direction included in results table		54.5	9.9827e+02	9.9827e+02	Years Cal BP	17	8	8	0		7.5866	100
	This study	unknown	Z73	Z73.4a:Z73.5a:Z73.7a:Z73.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	10.5	MAG	216.7	Site direction included in results table		32.7	9.9827e+02	9.9827e+02	Years Cal BP	78	4	4	0		3.9615	100
	This study	unknown	Z73	Z73.1a:Z73.2a:Z73.3a:Z73.4a:Z73.5a:Z73.6a:Z73.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	14.4	MID	38.2	Site direction included in results table		-60.8	9.9827e+02	9.9827e+02	Years Cal BP	19	7	7	0		6.6764	100
	This study	unknown	Z74	Z74.1a:Z74.2a:Z74.3a:Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.5	LOW	34.0	Site direction included in results table		73.9	9.9827e+02	9.9827e+02	Years Cal BP	101	8	8	0		7.9307	0
	This study	unknown	Z74	Z74.1a:Z74.2a:Z74.3a:Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.6	MAG	48.6	Site direction included in results table		17.4	9.9827e+02	9.9827e+02	Years Cal BP	451	8	8	0		7.9845	0
	This study	unknown	Z74	Z74.1a:Z74.2a:Z74.3a:Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.2	MID	299.5	Site direction included in results table		-73.3	9.9827e+02	9.9827e+02	Years Cal BP	80	8	8	0		7.9121	0
	This study	unknown	Z74	Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	15.1	HEM	324.7	Site direction included in results table		-72.5	9.9827e+02	9.9827e+02	Years Cal BP	27	5	5	0		4.8507	0
	This study	unknown	Z74	Z74.1a:Z74.2a:Z74.3a:Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.5	LOW	224.8	Site direction included in results table		67.8	9.9827e+02	9.9827e+02	Years Cal BP	101	8	8	0		7.9309	100
	This study	unknown	Z74	Z74.1a:Z74.2a:Z74.3a:Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.6	MAG	54.2	Site direction included in results table		54.9	9.9827e+02	9.9827e+02	Years Cal BP	450	8	8	0		7.9844	100
	This study	unknown	Z74	Z74.1a:Z74.2a:Z74.3a:Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.2	MID	13.0	Site direction included in results table		-51.8	9.9827e+02	9.9827e+02	Years Cal BP	80	8	8	0		7.9120	100
	This study	unknown	Z74	Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	15.1	HEM	16.1	Site direction included in results table		-44.7	9.9827e+02	9.9827e+02	Years Cal BP	27	5	5	0		4.8506	100
	This study	unknown	Z76	Z76.1a:Z76.2a:Z76.3a:Z76.4a:Z76.5a:Z76.6a:Z76.7a:Z76.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	9.1	LOW	355.8	Site direction included in results table		62.8	9.9827e+02	9.9827e+02	Years Cal BP	38	8	8	0		7.8172	0
	This study	unknown	Z76	Z76.1a:Z76.2a:Z76.3a:Z76.4a:Z76.5a:Z76.6a:Z76.7a:Z76.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	11.1	MAG	248.1	Site direction included in results table		-75.3	9.9827e+02	9.9827e+02	Years Cal BP	26	8	8	0		7.7277	0
	This study	unknown	Z76	Z76.1a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT		MID	272.2	Site direction included in results table	l	-54.1	9.9827e+02	9.9827e+02	Years Cal BP		1	1	0			0
	This study	unknown	Z76	Z76.1a:Z76.2a:Z76.7a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	9.1	HEM	288.6	Site direction included in results table		-67.4	9.9827e+02	9.9827e+02	Years Cal BP	186	3	3	0		2.9893	0
	This study	unknown	Z76	Z76.1a:Z76.2a:Z76.3a:Z76.4a:Z76.5a:Z76.6a:Z76.7a:Z76.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	9.1	LOW	267.6	Site direction included in results table		64.2	9.9827e+02	9.9827e+02	Years Cal BP	38	8	8	0		7.8169	100
	This study	unknown	Z76	Z76.1a:Z76.2a:Z76.3a:Z76.4a:Z76.5a:Z76.6a:Z76.7a:Z76.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	11.1	MAG	24.4	Site direction included in results table		-64.0	9.9827e+02	9.9827e+02	Years Cal BP	26	8	8	0		7.7280	100
	This study	unknown	Z76	Z76.1a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT		MID	335.3	Site direction included in results table	l	-59.3	9.9827e+02	9.9827e+02	Years Cal BP		1	1	0			100
	This study	unknown	Z76	Z76.1a:Z76.2a:Z76.7a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	9.1	HEM	2.3	Site direction included in results table		-54.4	9.9827e+02	9.9827e+02	Years Cal BP	186	3	3	0		2.9893	100
	This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.3	LOW	29.7	Site direction included in results table		68.7	9.9827e+02	9.9827e+02	Years Cal BP	79	8	8	0		7.9117	0
	This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.6	MAG	32.2	Site direction included in results table		27.8	9.9827e+02	9.9827e+02	Years Cal BP	236	8	8	0		7.9703	0
	This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.0	MID	323.4	Site direction included in results table		-82.8	9.9827e+02	9.9827e+02	Years Cal BP	125	8	8	0		7.9438	0
	This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	21.3	HEM	316.7	Site direction included in results table		-33.0	9.9827e+02	9.9827e+02	Years Cal BP	8	8	8	0		7.0939	0
	This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.3	LOW	232.8	Site direction included in results table		72.4	9.9827e+02	9.9827e+02	Years Cal BP	79	8	8	0		7.9118	100
	This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.6	MAG	23.2	Site direction included in results table		65.3	9.9827e+02	9.9827e+02	Years Cal BP	236	8	8	0		7.9703	100
	This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.0	MID	29.3	Site direction included in results table		-49.6	9.9827e+02	9.9827e+02	Years Cal BP	125	8	8	0		7.9439	100
	This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	21.3	HEM	336.5	Site direction included in results table		-21.6	9.9827e+02	9.9827e+02	Years Cal BP	8	8	8	0		7.0943	100
	This study	unknown	Z78	Z78.10a:Z78.1a:Z78.2a:Z78.4a:Z78.7a:Z78.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	20.8	LOW	359.3	Site direction included in results table		56.6	9.9827e+02	9.9827e+02	Years Cal BP	11	6	6	0		5.5570	0
	This study	unknown	Z78	Z78.1a:Z78.2a:Z78.3a:Z78.4a:Z78.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	13.0	MAG	7.3	Site direction included in results table		-78.7	9.9827e+02	9.9827e+02	Years Cal BP	36	5	5	0		4.8881	0
	This study	unknown	Z78	Z78.5a:Z78.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	14.1	MID	320.5	Site direction included in results table		49.2	9.9827e+02	9.9827e+02	Years Cal BP	316	2	2	0		1.9968	0
	This study	unknown	Z78	Z78.10a:Z78.1a:Z78.2a:Z78.3a:Z78.4a:Z78.7a:Z78.8a:Z78.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	55.2	HEM	322.0	Site direction included in results table		-8.8	9.9827e+02	9.9827e+02	Years Cal BP	2	8	8	0		4.4376	0
	This study	unknown	Z78	Z78.10a:Z78.1a:Z78.2a:Z78.4a:Z78.7a:Z78.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	20.8	LOW	282.5	Site direction included in results table		66.0	9.9827e+02	9.9827e+02	Years Cal BP	11	6	6	0		5.5569	100
	This study	unknown	Z78	Z78.1a:Z78.2a:Z78.3a:Z78.4a:Z78.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	13.0	MAG	32.0	Site direction included in results table		-42.0	9.9827e+02	9.9827e+02	Years Cal BP	36	5	5	0		4.8876	100
	This study	unknown	Z78	Z78.5a:Z78.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	14.1	MID	279.8	Site direction included in results table		41.8	9.9827e+02	9.9827e+02	Years Cal BP	314	2	2	0		1.9968	100
	This study	unknown	Z78	Z78.10a:Z78.1a:Z78.2a:Z78.3a:Z78.4a:Z78.7a:Z78.8a:Z78.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	55.2	HEM	324.9	Site direction included in results table		0.3	9.9827e+02	9.9827e+02	Years Cal BP	2	8	8	0		4.4358	100
	This study	unknown	Z79	Z79.1a:Z79.2a:Z79.3a:Z79.4a:Z79.5a:Z79.6a:Z79.7a:Z79.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.5	MAG	38.6	Site direction included in results table		-77.3	9.9827e+02	9.9827e+02	Years Cal BP	43	8	8	0		7.8377	0
	This study	unknown	Z79	Z79.1a:Z79.2a:Z79.3a:Z79.4a:Z79.5a:Z79.6a:Z79.7a:Z79.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.3	HEM	86.9	Site direction included in results table		-74.4	9.9827e+02	9.9827e+02	Years Cal BP	78	8	8	0		7.9102	0
	This study	unknown	Z79	Z79.1a:Z79.2a:Z79.3a:Z79.4a:Z79.5a:Z79.6a:Z79.7a:Z79.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	8.5	MAG	39.7	Site direction included in results table		-39.1	9.9827e+02	9.9827e+02	Years Cal BP	43	8	8	0		7.8376	100
	This study	unknown	Z79	Z79.1a:Z79.2a:Z79.3a:Z79.4a:Z79.5a:Z79.6a:Z79.7a:Z79.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.3	HEM	55.0	Site direction included in results table		-40.0	9.9827e+02	9.9827e+02	Years Cal BP	78	8	8	0		7.9101	100
	This study	unknown	Z80	Z80.1a:Z80.3a:Z80.4a:Z80.5a:Z80.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.9	LOW	12.1	Site direction included in results table		59.1	9.9827e+02	9.9827e+02	Years Cal BP	124	5	5	0		4.9678	0
	This study	unknown	Z80	Z80.1a:Z80.3a:Z80.4a:Z80.5a:Z80.6a:Z80.7a:Z80.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	7.3	MAG	181.4	Site direction included in results table		-65.3	9.9827e+02	9.9827e+02	Years Cal BP	69	7	7	0		6.9136	0
	This study	unknown	Z80	Z80.1a:Z80.2a:Z80.3a:Z80.4a:Z80.5a:Z80.6a:Z80.7a:Z80.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:DE-BFL-O:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.3	HEM	156.3	Site direction included in results table		-70.3	9.9827e+02	9.9827e+02	Years Cal BP	46	8	8	0		7.8468	0
	This study	unknown	Z80	Z80.1a:Z80.3a:Z80.4a:Z80.5a:Z80.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.9	LOW	274.2	Site direction included in results table		72.6	9.9827e+02	9.9827e+02	Years Cal BP	124	5	5	0		4.9677	100
	This study	unknown	Z80	Z80.1a:Z80.3a:Z80.4a:Z80.5a:Z80.6a:Z80.7a:Z80.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	7.3	MAG	80.8	Site direction included in results table		-66.2	9.9827e+02	9.9827e+02	Years Cal BP	70	7	7	0		6.9139	100
	This study	unknown	Z80	Z80.1a:Z80.2a:Z80.3a:Z80.4a:Z80.5a:Z80.6a:Z80.7a:Z80.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:DE-BFL-O:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	8.3	HEM	73.2	Site direction included in results table		-56.3	9.9827e+02	9.9827e+02	Years Cal BP	46	8	8	0		7.8466	100
	This study	unknown	Z81	Z81.1a:Z81.2a:Z81.3a:Z81.5a:Z81.6a:Z81.7a:Z81.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	11.8	MAG	143.0	Site direction included in results table		-61.6	9.9827e+02	9.9827e+02	Years Cal BP	27	7	7	0		6.7784	0
	This study	unknown	Z81	Z81.1a:Z81.2a:Z81.3a:Z81.5a:Z81.7a:Z81.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.3	HEM	136.7	Site direction included in results table		-66.6	9.9827e+02	9.9827e+02	Years Cal BP	159	6	6	0		5.9685	0
	This study	unknown	Z81	Z81.1a:Z81.2a:Z81.3a:Z81.5a:Z81.6a:Z81.7a:Z81.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	11.8	MAG	85.4	Site direction included in results table		-49.2	9.9827e+02	9.9827e+02	Years Cal BP	27	7	7	0		6.7787	100
	This study	unknown	Z81	Z81.1a:Z81.2a:Z81.3a:Z81.5a:Z81.7a:Z81.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.3	HEM	76.8	Site direction included in results table		-48.5	9.9827e+02	9.9827e+02	Years Cal BP	160	6	6	0		5.9687	100
	This study	unknown	Z82	Z82.1a:Z82.2a:Z82.3a:Z82.4a:Z82.5a:Z82.6a:Z82.7a:Z82.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	15.1	LOW	54.2	Site direction included in results table		58.7	9.9827e+02	9.9827e+02	Years Cal BP	14	8	8	0		7.5149	0
	This study	unknown	Z82	Z82.3a:Z82.5a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	180.0	MAG	307.1	Site direction included in results table		-19.6	9.9827e+02	9.9827e+02	Years Cal BP	1	2	2	0		0.2195	0
	This study	unknown	Z82	Z82.1a:Z82.2a:Z82.3a:Z82.4a:Z82.5a:Z82.6a:Z82.7a:Z82.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.0	HEM	126.4	Site direction included in results table		-68.9	9.9827e+02	9.9827e+02	Years Cal BP	343	8	8	0		7.9796	0
	This study	unknown	Z82	Z82.1a:Z82.2a:Z82.3a:Z82.4a:Z82.5a:Z82.6a:Z82.7a:Z82.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	15.1	LOW	176.9	Site direction included in results table		79.5	9.9827e+02	9.9827e+02	Years Cal BP	14	8	8	0		7.5150	100
	This study	unknown	Z82	Z82.3a:Z82.5a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	180.0	MAG	320.3	Site direction included in results table		-17.2	9.9827e+02	9.9827e+02	Years Cal BP	1	2	2	0		0.2185	100
	This study	unknown	Z82	Z82.1a:Z82.2a:Z82.3a:Z82.4a:Z82.5a:Z82.6a:Z82.7a:Z82.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.0	HEM	71.2	Site direction included in results table		-45.9	9.9827e+02	9.9827e+02	Years Cal BP	340	8	8	0		7.9794	100
	This study	unknown	Z83	Z83.1a:Z83.2a:Z83.3a:Z83.4a:Z83.5a:Z83.6a:Z83.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.2	LOW	14.0	Site direction included in results table		61.0	9.9827e+02	9.9827e+02	Years Cal BP	55	7	7	0		6.8915	0
	This study	unknown	Z83	Z83.1a:Z83.2a:Z83.3a:Z83.4a:Z83.5a:Z83.6a:Z83.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.0	MAG	145.1	Site direction included in results table		-63.5	9.9827e+02	9.9827e+02	Years Cal BP	104	7	7	0		6.9422	0
	This study	unknown	Z83	Z83.1a:Z83.2a:Z83.3a:Z83.4a:Z83.5a:Z83.6a:Z83.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.7	HEM	156.3	Site direction included in results table		-44.9	9.9827e+02	9.9827e+02	Years Cal BP	114	7	7	0		6.9472	0
	This study	unknown	Z83	Z83.1a:Z83.2a:Z83.3a:Z83.4a:Z83.5a:Z83.6a:Z83.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	8.2	LOW	210.6	Site direction included in results table		78.4	9.9827e+02	9.9827e+02	Years Cal BP	55	7	7	0		6.8911	100
	This study	unknown	Z83	Z83.1a:Z83.2a:Z83.3a:Z83.4a:Z83.5a:Z83.6a:Z83.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.9	MAG	62.5	Site direction included in results table		-58.5	9.9827e+02	9.9827e+02	Years Cal BP	104	7	7	0		6.9423	100
	This study	unknown	Z83	Z83.1a:Z83.2a:Z83.3a:Z83.4a:Z83.5a:Z83.6a:Z83.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.7	HEM	101.9	Site direction included in results table		-61.2	9.9827e+02	9.9827e+02	Years Cal BP	114	7	7	0		6.9475	100
	This study	unknown	Z84	Z84.1a:Z84.2a:Z84.3a:Z84.4a:Z84.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.1	LOW	343.9	Site direction included in results table		64.0	9.9827e+02	9.9827e+02	Years Cal BP	156	5	5	0		4.9743	0
	This study	unknown	Z84	Z84.1a:Z84.3a:Z84.4a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	7.0	MAG	278.3	Site direction included in results table		51.4	9.9827e+02	9.9827e+02	Years Cal BP	313	3	3	0		2.9936	0
	This study	unknown	Z84	Z84.1a:Z84.2a:Z84.3a:Z84.4a:Z84.5a:Z84.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.2	MID	184.1	Site direction included in results table		-75.3	9.9827e+02	9.9827e+02	Years Cal BP	68	6	6	0		5.9267	0
	This study	unknown	Z84	Z84.1a:Z84.2a:Z84.3a:Z84.4a:Z84.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.2	LOW	239.0	Site direction included in results table		66.4	9.9827e+02	9.9827e+02	Years Cal BP	156	5	5	0		4.9743	100
	This study	unknown	Z84	Z84.1a:Z84.3a:Z84.4a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	7.0	MAG	245.1	Site direction included in results table		31.2	9.9827e+02	9.9827e+02	Years Cal BP	312	3	3	0		2.9936	100
	This study	unknown	Z84	Z84.1a:Z84.2a:Z84.3a:Z84.4a:Z84.5a:Z84.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	8.2	MID	28.1	Site direction included in results table		-63.6	9.9827e+02	9.9827e+02	Years Cal BP	68	6	6	0		5.9265	100
	This study	unknown	Z85	Z85.3a:Z85.5a:Z85.6a:Z85.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	180.0	LOW	170.2	Site direction included in results table		-12.9	9.9827e+02	9.9827e+02	Years Cal BP	1	4	4	0		1.9895	0
	This study	unknown	Z85	Z85.1a:Z85.2a:Z85.3a:Z85.4a:Z85.5a:Z85.6a:Z85.7a:Z85.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	30.3	MAG	165.0	Site direction included in results table		-45.4	9.9827e+02	9.9827e+02	Years Cal BP	4	8	8	0		6.3682	0
	This study	unknown	Z85	Z85.1a:Z85.2a:Z85.3a:Z85.4a:Z85.5a:Z85.6a:Z85.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	16.8	MID	176.4	Site direction included in results table		-55.4	9.9827e+02	9.9827e+02	Years Cal BP	14	7	7	0		6.5661	0
	This study	unknown	Z85	Z85.1a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT		LMT	214.9	Site direction included in results table	l	-19.8	9.9827e+02	9.9827e+02	Years Cal BP		1	1	0			0
	This study	unknown	Z85	Z85.3a:Z85.5a:Z85.6a:Z85.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	180.0	LOW	156.2	Site direction included in results table		-46.4	9.9827e+02	9.9827e+02	Years Cal BP	1	4	4	0		1.9879	100
	This study	unknown	Z85	Z85.1a:Z85.2a:Z85.3a:Z85.4a:Z85.5a:Z85.6a:Z85.7a:Z85.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	30.3	MAG	106.6	Site direction included in results table		-66.9	9.9827e+02	9.9827e+02	Years Cal BP	4	8	8	0		6.3681	100
	This study	unknown	Z85	Z85.1a:Z85.2a:Z85.3a:Z85.4a:Z85.5a:Z85.6a:Z85.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	16.8	MID	77.6	Site direction included in results table		-75.3	9.9827e+02	9.9827e+02	Years Cal BP	14	7	7	0		6.5665	100
	This study	unknown	Z85	Z85.1a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT		LMT	227.8	Site direction included in results table	l	-57.5	9.9827e+02	9.9827e+02	Years Cal BP		1	1	0			100
	This study	unknown	Z87	Z87.1a:Z87.6a:Z87.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	16.7	LOW	356.8	Site direction included in results table		56.4	9.9827e+02	9.9827e+02	Years Cal BP	55	3	3	0		2.9640	0
	This study	unknown	Z87	Z87.1a:Z87.6a:Z87.7a:Z87.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	21.0	MAG	107.2	Site direction included in results table		-80.0	9.9827e+02	9.9827e+02	Years Cal BP	20	4	4	0		3.8513	0
	This study	unknown	Z87	Z87.3a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT		MID	233.5	Site direction included in results table	l	-14.5	9.9827e+02	9.9827e+02	Years Cal BP		1	1	0			0
	This study	unknown	Z87	Z87.1a:Z87.2a:Z87.3a:Z87.4a:Z87.5a:Z87.6a:Z87.7a:Z87.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.4	HEM	125.0	Site direction included in results table		-82.2	9.9827e+02	9.9827e+02	Years Cal BP	45	8	8	0		7.8429	0
	This study	unknown	Z87	Z87.1a:Z87.6a:Z87.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	16.8	LOW	288.6	Site direction included in results table		60.7	9.9827e+02	9.9827e+02	Years Cal BP	55	3	3	0		2.9637	100
	This study	unknown	Z87	Z87.1a:Z87.6a:Z87.7a:Z87.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	21.0	MAG	60.0	Site direction included in results table		-46.2	9.9827e+02	9.9827e+02	Years Cal BP	20	4	4	0		3.8511	100
	This study	unknown	Z87	Z87.3a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT		MID	237.1	Site direction included in results table	l	-52.1	9.9827e+02	9.9827e+02	Years Cal BP		1	1	0			100
	This study	unknown	Z87	Z87.1a:Z87.2a:Z87.3a:Z87.4a:Z87.5a:Z87.6a:Z87.7a:Z87.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	8.4	HEM	59.2	Site direction included in results table		-49.7	9.9827e+02	9.9827e+02	Years Cal BP	45	8	8	0		7.8432	100
	This study	unknown	Z88	Z88.1a:Z88.2a:Z88.3a:Z88.4a:Z88.5a:Z88.6a:Z88.7a:Z88.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	14.8	LOW	359.2	Site direction included in results table		45.1	9.9827e+02	9.9827e+02	Years Cal BP	15	8	8	0		7.5294	0
	This study	unknown	Z88	Z88.1a:Z88.2a:Z88.3a:Z88.4a:Z88.5a:Z88.6a:Z88.7a:Z88.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	14.2	MAG	250.2	Site direction included in results table		-82.0	9.9827e+02	9.9827e+02	Years Cal BP	16	8	8	0		7.5694	0
	This study	unknown	Z88	Z88.1a:Z88.2a:Z88.3a:Z88.4a:Z88.5a:Z88.6a:Z88.7a:Z88.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:DE-BFL-O:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.0	HEM	90.5	Site direction included in results table		-80.2	9.9827e+02	9.9827e+02	Years Cal BP	189	8	8	0		7.9630	0
	This study	unknown	Z88	Z88.1a:Z88.2a:Z88.3a:Z88.4a:Z88.5a:Z88.6a:Z88.7a:Z88.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	14.9	LOW	310.3	Site direction included in results table		58.0	9.9827e+02	9.9827e+02	Years Cal BP	15	8	8	0		7.5285	100
	This study	unknown	Z88	Z88.1a:Z88.2a:Z88.3a:Z88.4a:Z88.5a:Z88.6a:Z88.7a:Z88.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	14.2	MAG	41.4	Site direction included in results table		-59.2	9.9827e+02	9.9827e+02	Years Cal BP	16	8	8	0		7.5691	100
	This study	unknown	Z88	Z88.1a:Z88.2a:Z88.3a:Z88.4a:Z88.5a:Z88.6a:Z88.7a:Z88.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:DE-BFL-O:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.1	HEM	56.8	Site direction included in results table		-44.4	9.9827e+02	9.9827e+02	Years Cal BP	188	8	8	0		7.9627	100
	This study	unknown	Z89	Z89.1a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT		LOW	15.6	Site direction included in results table	l	3.4	9.9827e+02	9.9827e+02	Years Cal BP		1	1	0			0
	This study	unknown	Z89	Z89.2a:Z89.4a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	77.4	MAG	115.6	Site direction included in results table		-74.0	9.9827e+02	9.9827e+02	Years Cal BP	13	2	2	0		1.9210	0
	This study	unknown	Z89	Z89.6a:Z89.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	180.0	MID	246.4	Site direction included in results table		-53.6	9.9827e+02	9.9827e+02	Years Cal BP	7	2	2	0		1.8483	0
	This study	unknown	Z89	Z89.1a:Z89.2a:Z89.3a:Z89.4a:Z89.5a:Z89.6a:Z89.7a:Z89.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.3	HEM	122.4	Site direction included in results table		-80.3	9.9827e+02	9.9827e+02	Years Cal BP	601	8	8	0		7.9884	0
	This study	unknown	Z89	Z89.1a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT		LOW	7.6	Site direction included in results table	l	34.6	9.9827e+02	9.9827e+02	Years Cal BP		1	1	0			100
	This study	unknown	Z89	Z89.2a:Z89.4a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	77.4	MAG	68.3	Site direction included in results table		-44.0	9.9827e+02	9.9827e+02	Years Cal BP	13	2	2	0		1.9210	100
	This study	unknown	Z89	Z89.6a:Z89.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	180.0	MID	332.9	Site direction included in results table		-78.4	9.9827e+02	9.9827e+02	Years Cal BP	7	2	2	0		1.8485	100
	This study	unknown	Z89	Z89.1a:Z89.2a:Z89.3a:Z89.4a:Z89.5a:Z89.6a:Z89.7a:Z89.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.3	HEM	61.6	Site direction included in results table		-48.6	9.9827e+02	9.9827e+02	Years Cal BP	604	8	8	0		7.9884	100
	This study	unknown	Z90	Z90.2a:Z90.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	18.8	MAG	95.8	Site direction included in results table		-77.1	9.9827e+02	9.9827e+02	Years Cal BP	179	2	2	0		1.9944	0
	This study	unknown	Z90	Z90.1a:Z90.2a:Z90.3a:Z90.4a:Z90.5a:Z90.6a:Z90.7a:Z90.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.4	HEM	126.8	Site direction included in results table		-82.3	9.9827e+02	9.9827e+02	Years Cal BP	527	8	8	0		7.9867	0
	This study	unknown	Z90	Z90.2a:Z90.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	18.8	MAG	60.5	Site direction included in results table		-42.6	9.9827e+02	9.9827e+02	Years Cal BP	179	2	2	0		1.9944	100
	This study	unknown	Z90	Z90.1a:Z90.2a:Z90.3a:Z90.4a:Z90.5a:Z90.6a:Z90.7a:Z90.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.4	HEM	59.3	Site direction included in results table		-50.0	9.9827e+02	9.9827e+02	Years Cal BP	528	8	8	0		7.9867	100
	This study	unknown	Z91	Z91.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT		MID	256.1	Site direction included in results table	l	-39.4	9.9827e+02	9.9827e+02	Years Cal BP		1	1	0			0
	This study	unknown	Z91	Z91.1a:Z91.2a:Z91.3a:Z91.4a:Z91.5a:Z91.6a:Z91.7a:Z91.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.1	HEM	172.0	Site direction included in results table		-83.4	9.9827e+02	9.9827e+02	Years Cal BP	667	8	8	0		7.9895	0
	This study	unknown	Z91	Z91.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT		MID	296.3	Site direction included in results table	l	-66.6	9.9827e+02	9.9827e+02	Years Cal BP		1	1	0			100
	This study	unknown	Z91	Z91.1a:Z91.2a:Z91.3a:Z91.4a:Z91.5a:Z91.6a:Z91.7a:Z91.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.1	HEM	56.9	Site direction included in results table		-55.4	9.9827e+02	9.9827e+02	Years Cal BP	673	8	8	0		7.9896	100
	This study	unknown	Z92	Z92.1a:Z92.2a:Z92.3a:Z92.4a:Z92.5a:Z92.6a:Z92.7a:Z92.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	1.9	HEM	149.9	Site direction included in results table		-79.3	9.9827e+02	9.9827e+02	Years Cal BP	889	8	8	0		7.9921	0
	This study	unknown	Z92	Z92.1a:Z92.2a:Z92.3a:Z92.4a:Z92.5a:Z92.6a:Z92.7a:Z92.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	1.9	HEM	65.0	Site direction included in results table		-53.0	9.9827e+02	9.9827e+02	Years Cal BP	888	8	8	0		7.9921	100
	This study	unknown	Z93	Z93.4a:Z93.5a:Z93.6a:Z93.7a:Z93.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.3	MAG	123.7	Site direction included in results table		-76.1	9.9827e+02	9.9827e+02	Years Cal BP	149	5	5	0		4.9731	0
	This study	unknown	Z93	Z93.1a:Z93.2a:Z93.3a:Z93.4a:Z93.5a:Z93.6a:Z93.7a:Z93.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.0	HEM	132.7	Site direction included in results table		-78.8	9.9827e+02	9.9827e+02	Years Cal BP	777	8	8	0		7.9910	0
	This study	unknown	Z93	Z93.4a:Z93.5a:Z93.6a:Z93.7a:Z93.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.3	MAG	67.4	Site direction included in results table		-46.9	9.9827e+02	9.9827e+02	Years Cal BP	147	5	5	0		4.9729	100
	This study	unknown	Z93	Z93.1a:Z93.2a:Z93.3a:Z93.4a:Z93.5a:Z93.6a:Z93.7a:Z93.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.0	HEM	64.9	Site direction included in results table		-49.7	9.9827e+02	9.9827e+02	Years Cal BP	778	8	8	0		7.9910	100
	This study	unknown	Z94	Z94.2a:Z94.3a:Z94.4a:Z94.5a:Z94.6a:Z94.7a:Z94.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.9	MAG	127.9	Site direction included in results table		-73.2	9.9827e+02	9.9827e+02	Years Cal BP	46	7	7	0		6.8708	0
	This study	unknown	Z94	Z94.1a:Z94.2a:Z94.3a:Z94.4a:Z94.5a:Z94.6a:Z94.7a:Z94.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.8	HEM	123.0	Site direction included in results table		-74.7	9.9827e+02	9.9827e+02	Years Cal BP	387	8	8	0		7.9819	0
	This study	unknown	Z94	Z94.2a:Z94.3a:Z94.4a:Z94.5a:Z94.6a:Z94.7a:Z94.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	9.0	MAG	71.9	Site direction included in results table		-46.4	9.9827e+02	9.9827e+02	Years Cal BP	46	7	7	0		6.8703	100
	This study	unknown	Z94	Z94.1a:Z94.2a:Z94.3a:Z94.4a:Z94.5a:Z94.6a:Z94.7a:Z94.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.8	HEM	69.0	Site direction included in results table		-46.0	9.9827e+02	9.9827e+02	Years Cal BP	389	8	8	0		7.9820	100
	This study	unknown	Z95	Z95.4a:Z95.5a:Z95.6a:Z95.7a:Z95.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	11.0	MAG	153.1	Site direction included in results table		-82.9	9.9827e+02	9.9827e+02	Years Cal BP	49	5	5	0		4.9191	0
	This study	unknown	Z95	Z95.1a:Z95.2a:Z95.3a:Z95.4a:Z95.5a:Z95.6a:Z95.7a:Z95.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.2	HEM	140.1	Site direction included in results table		-74.7	9.9827e+02	9.9827e+02	Years Cal BP	173	8	8	0		7.9596	0
	This study	unknown	Z95	Z95.4a:Z95.5a:Z95.6a:Z95.7a:Z95.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	11.0	MAG	59.0	Site direction included in results table		-53.4	9.9827e+02	9.9827e+02	Years Cal BP	49	5	5	0		4.9188	100
	This study	unknown	Z95	Z95.1a:Z95.2a:Z95.3a:Z95.4a:Z95.5a:Z95.6a:Z95.7a:Z95.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.2	HEM	71.8	Site direction included in results table		-50.2	9.9827e+02	9.9827e+02	Years Cal BP	174	8	8	0		7.9597	100
