tab 	pmag_results
average_age	average_age_sigma	average_age_unit	average_alpha95	average_dec	average_inc	average_k	average_lat	average_lon	average_n	average_n_lines	average_n_planes	average_r	data_type	er_analyst_mail_names	er_citation_names	er_location_names	er_site_names	er_specimen_names	magic_method_codes	magic_software_packages	pmag_criteria_codes	pmag_result_name	pole_comp_name	result_description	tilt_correction	vgp_dm	vgp_dp	vgp_lat	vgp_lon	vgp_n
9.9827e+02	9.9827e+02	Years Cal BP	2.4	348.3	65.1	466	46.7000	96.1000	9	9	0	8.9828	i		This study	unknown	Z59	Z59.1a:Z59.2a:Z59.3a:Z59.4a:Z59.5a:Z59.6a:Z59.7a:Z59.8a:Z59.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z59	LOW	Site VGP, coord system = 100 component: LMT	0	3.9	3.1	82.0	13.4	9
9.9827e+02	9.9827e+02	Years Cal BP	8.3	110.2	-59.8	40	46.7000	96.1000	9	9	0	8.7985	i		This study	unknown	Z59	Z59.1a:Z59.2a:Z59.3a:Z59.4a:Z59.5a:Z59.6a:Z59.7a:Z59.8a:Z59.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z59	MAG	Site VGP, coord system = 100 component: LMT	0	11.3	10.7	-40.8	205.9	9
9.9827e+02	9.9827e+02	Years Cal BP	2.4	222.8	67.4	465	46.7000	96.1000	9	9	0	8.9828	i		This study	unknown	Z59	Z59.1a:Z59.2a:Z59.3a:Z59.4a:Z59.5a:Z59.6a:Z59.7a:Z59.8a:Z59.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z59	LOW	Site VGP, coord system = 100 component: LMT	100	4.3	3.1	13.7	69.5	9
9.9827e+02	9.9827e+02	Years Cal BP	8.3	56.7	-42.1	40	46.7000	96.1000	9	9	0	8.7991	i		This study	unknown	Z59	Z59.1a:Z59.2a:Z59.3a:Z59.4a:Z59.5a:Z59.6a:Z59.7a:Z59.8a:Z59.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z59	MAG	Site VGP, coord system = 100 component: LMT	100	7.7	10.7	2.5	226.4	9
9.9827e+02	9.9827e+02	Years Cal BP	31.4	29.2	14.3	10	46.7000	96.1000	4	4	0	3.6846	i		This study	unknown	Z64	Z64.1a:Z64.5a:Z64.6a:Z64.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z64	LOW	Site VGP, coord system = 100 component: LMT	0	22.2	40.6	43.3	234.4	4
9.9827e+02	9.9827e+02	Years Cal BP	17.6	290.8	42.4	50	46.7000	96.1000	3	3	0	2.9601	i		This study	unknown	Z64	Z64.1a:Z64.5a:Z64.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z64	MAG	Site VGP, coord system = 100 component: LMT	0	16.3	22.8	31.6	9.4	3
9.9827e+02	9.9827e+02	Years Cal BP	6.9	114.2	-83.4	124	46.7000	96.1000	5	5	0	4.9677	i		This study	unknown	Z64	Z64.1a:Z64.5a:Z64.6a:Z64.7a:Z64.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z64	MID	Site VGP, coord system = 100 component: LMT	0	41.2	8.9	-50.6	257.2	5
9.9827e+02	9.9827e+02	Years Cal BP	5.5	288.0	47.0	148	46.7000	96.1000	6	6	0	5.9663	i		This study	unknown	Z64	Z64.1a:Z64.2a:Z64.5a:Z64.6a:Z64.7a:Z64.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL-O:DE-BFL:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z64	HEM	Site VGP, coord system = 100 component: LMT	0	5.5	7.1	32.1	14.6	6
9.9827e+02	9.9827e+02	Years Cal BP	31.5	33.4	50.0	9	46.7000	96.1000	4	4	0	3.6833	i		This study	unknown	Z64	Z64.1a:Z64.5a:Z64.6a:Z64.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z64	LOW	Site VGP, coord system = 100 component: LMT	100	33.6	40.8	59.8	206.0	4
9.9827e+02	9.9827e+02	Years Cal BP	17.6	262.6	32.7	50	46.7000	96.1000	3	3	0	2.9599	i		This study	unknown	Z64	Z64.1a:Z64.5a:Z64.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z64	MAG	Site VGP, coord system = 100 component: LMT	100	14.3	22.8	8.0	23.7	3
9.9827e+02	9.9827e+02	Years Cal BP	6.9	32.4	-53.6	124	46.7000	96.1000	5	5	0	4.9678	i		This study	unknown	Z64	Z64.1a:Z64.5a:Z64.6a:Z64.7a:Z64.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z64	MID	Site VGP, coord system = 100 component: LMT	100	8.0	8.9	4.1	249.7	5
9.9827e+02	9.9827e+02	Years Cal BP	5.5	257.0	34.6	148	46.7000	96.1000	6	6	0	5.9663	i		This study	unknown	Z64	Z64.1a:Z64.2a:Z64.5a:Z64.6a:Z64.7a:Z64.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL-O:DE-BFL:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z64	HEM	Site VGP, coord system = 100 component: LMT	100	4.6	7.1	5.2	28.4	6
9.9827e+02	9.9827e+02	Years Cal BP	18.1	16.7	61.9	10	46.7000	96.1000	8	8	0	7.3197	i		This study	unknown	Z65	Z65.1a:Z65.2a:Z65.3a:Z65.4a:Z65.5a:Z65.6a:Z65.7a:Z65.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z65	LOW	Site VGP, coord system = 100 component: LMT	0	26.4	23.4	77.7	196.9	8
9.9827e+02	9.9827e+02	Years Cal BP	13.7	129.1	-58.4	17	46.7000	96.1000	8	8	0	7.5931	i		This study	unknown	Z65	Z65.1a:Z65.2a:Z65.3a:Z65.4a:Z65.5a:Z65.6a:Z65.7a:Z65.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z65	MAG	Site VGP, coord system = 100 component: LMT	0	17.9	17.7	-52.6	193.3	8
9.9827e+02	9.9827e+02	Years Cal BP	3.4	141.0	-59.3	268	46.7000	96.1000	8	8	0	7.9739	i		This study	unknown	Z65	Z65.1a:Z65.2a:Z65.3a:Z65.4a:Z65.5a:Z65.6a:Z65.7a:Z65.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z65	HEM	Site VGP, coord system = 100 component: LMT	0	4.6	4.4	-61.2	187.2	8
9.9827e+02	9.9827e+02	Years Cal BP	18.1	215.8	81.6	10	46.7000	96.1000	8	8	0	7.3192	i		This study	unknown	Z65	Z65.1a:Z65.2a:Z65.3a:Z65.4a:Z65.5a:Z65.6a:Z65.7a:Z65.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z65	LOW	Site VGP, coord system = 100 component: LMT	100	85.0	23.4	32.7	84.7	8
9.9827e+02	9.9827e+02	Years Cal BP	13.7	74.4	-51.5	17	46.7000	96.1000	8	8	0	7.5935	i		This study	unknown	Z65	Z65.1a:Z65.2a:Z65.3a:Z65.4a:Z65.5a:Z65.6a:Z65.7a:Z65.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z65	MAG	Site VGP, coord system = 100 component: LMT	100	15.1	17.7	-13.4	219.2	8
9.9827e+02	9.9827e+02	Years Cal BP	3.4	76.8	-57.5	266	46.7000	96.1000	8	8	0	7.9737	i		This study	unknown	Z65	Z65.1a:Z65.2a:Z65.3a:Z65.4a:Z65.5a:Z65.6a:Z65.7a:Z65.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z65	HEM	Site VGP, coord system = 100 component: LMT	100	4.3	4.4	-19.0	222.0	8
9.9827e+02	9.9827e+02	Years Cal BP	3.6	137.3	-49.7	233	46.7000	96.1000	8	8	0	7.9700	i		This study	unknown	Z66	Z66.1a:Z66.2a:Z66.3a:Z66.4a:Z66.5a:Z66.6a:Z66.7a:Z66.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z66	HEM	Site VGP, coord system = 100 component: LMT	0	3.8	4.7	-53.5	175.2	8
9.9827e+02	9.9827e+02	Years Cal BP	3.6	94.6	-48.5	234	46.7000	96.1000	8	8	0	7.9700	i		This study	unknown	Z66	Z66.1a:Z66.2a:Z66.3a:Z66.4a:Z66.5a:Z66.6a:Z66.7a:Z66.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z66	HEM	Site VGP, coord system = 100 component: LMT	100	3.7	4.7	-24.0	204.4	8
9.9827e+02	9.9827e+02	Years Cal BP	6.1	353.0	64.1	85	46.7000	96.1000	8	8	0	7.9173	i		This study	unknown	Z70	Z70.1a:Z70.2a:Z70.3a:Z70.4a:Z70.5a:Z70.6a:Z70.7a:Z70.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z70	LOW	Site VGP, coord system = 100 component: LMT	0	9.6	7.9	85.1	358.5	8
9.9827e+02	9.9827e+02	Years Cal BP	10.6	247.5	-84.3	41	46.7000	96.1000	6	6	0	5.8779	i		This study	unknown	Z70	Z70.1a:Z70.2a:Z70.3a:Z70.4a:Z70.5a:Z70.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z70	MAG	Site VGP, coord system = 100 component: LMT	0	73.2	13.7	-49.9	292.4	6
9.9827e+02	9.9827e+02	Years Cal BP	6.3	185.5	-72.0	1573	46.7000	96.1000	2	2	0	1.9994	i		This study	unknown	Z70	Z70.7a:Z70.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z70	MID	Site VGP, coord system = 100 component: LMT	0	14.0	8.2	-79.2	292.3	2
9.9827e+02	9.9827e+02	Years Cal BP	6.4	189.7	-70.5	76	46.7000	96.1000	8	8	0	7.9083	i		This study	unknown	Z70	Z70.1a:Z70.2a:Z70.3a:Z70.4a:Z70.5a:Z70.6a:Z70.7a:Z70.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z70	HEM	Site VGP, coord system = 100 component: LMT	0	13.1	8.3	-79.9	310.0	8
9.9827e+02	9.9827e+02	Years Cal BP	6.1	253.2	67.1	84	46.7000	96.1000	8	8	0	7.9169	i		This study	unknown	Z70	Z70.1a:Z70.2a:Z70.3a:Z70.4a:Z70.5a:Z70.6a:Z70.7a:Z70.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z70	LOW	Site VGP, coord system = 100 component: LMT	100	10.8	7.9	25.3	53.0	8
9.9827e+02	9.9827e+02	Years Cal BP	10.6	24.3	-56.1	41	46.7000	96.1000	6	6	0	5.8773	i		This study	unknown	Z70	Z70.1a:Z70.2a:Z70.3a:Z70.4a:Z70.5a:Z70.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z70	MAG	Site VGP, coord system = 100 component: LMT	100	13.0	13.7	3.8	256.8	6
9.9827e+02	9.9827e+02	Years Cal BP	6.3	49.7	-66.9	1595	46.7000	96.1000	2	2	0	1.9994	i		This study	unknown	Z70	Z70.7a:Z70.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z70	MID	Site VGP, coord system = 100 component: LMT	100	11.0	8.2	-15.4	245.2	2
9.9827e+02	9.9827e+02	Years Cal BP	6.4	49.6	-69.0	76	46.7000	96.1000	8	8	0	7.9082	i		This study	unknown	Z70	Z70.1a:Z70.2a:Z70.3a:Z70.4a:Z70.5a:Z70.6a:Z70.7a:Z70.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z70	HEM	Site VGP, coord system = 100 component: LMT	100	12.2	8.3	-17.9	246.9	8
9.9827e+02	9.9827e+02	Years Cal BP	5.3	2.5	63.0	110	46.7000	96.1000	8	8	0	7.9363	i		This study	unknown	Z71	Z71.1a:Z71.2a:Z71.3a:Z71.4a:Z71.5a:Z71.6a:Z71.7a:Z71.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z71	LOW	Site VGP, coord system = 100 component: LMT	0	8.0	6.9	87.2	237.2	8
9.9827e+02	9.9827e+02	Years Cal BP	7.6	70.7	-75.4	53	46.7000	96.1000	8	8	0	7.8689	i		This study	unknown	Z71	Z71.1a:Z71.2a:Z71.3a:Z71.4a:Z71.5a:Z71.6a:Z71.7a:Z71.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z71	MAG	Site VGP, coord system = 100 component: LMT	0	20.7	9.8	-32.7	244.9	8
9.9827e+02	9.9827e+02	Years Cal BP	6.2	205.7	-88.6	82	46.7000	96.1000	8	8	0	7.9141	i		This study	unknown	Z71	Z71.1a:Z71.2a:Z71.3a:Z71.4a:Z71.5a:Z71.6a:Z71.7a:Z71.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:DE-BFL-O:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z71	HEM	Site VGP, coord system = 100 component: LMT	0	174.0	8.0	-49.2	278.0	8
9.9827e+02	9.9827e+02	Years Cal BP	5.3	252.2	71.4	110	46.7000	96.1000	8	8	0	7.9362	i		This study	unknown	Z71	Z71.1a:Z71.2a:Z71.3a:Z71.4a:Z71.5a:Z71.6a:Z71.7a:Z71.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z71	LOW	Site VGP, coord system = 100 component: LMT	100	11.4	6.9	29.1	58.6	8
9.9827e+02	9.9827e+02	Years Cal BP	7.7	42.7	-39.8	53	46.7000	96.1000	8	8	0	7.8687	i		This study	unknown	Z71	Z71.1a:Z71.2a:Z71.3a:Z71.4a:Z71.5a:Z71.6a:Z71.7a:Z71.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z71	MAG	Site VGP, coord system = 100 component: LMT	100	6.9	10.0	10.7	236.5	8
9.9827e+02	9.9827e+02	Years Cal BP	6.2	30.6	-53.1	82	46.7000	96.1000	8	8	0	7.9142	i		This study	unknown	Z71	Z71.1a:Z71.2a:Z71.3a:Z71.4a:Z71.5a:Z71.6a:Z71.7a:Z71.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:DE-BFL-O:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z71	HEM	Site VGP, coord system = 100 component: LMT	100	7.1	8.0	5.0	250.9	8
9.9827e+02	9.9827e+02	Years Cal BP	44.9	2.3	47.3	3	46.7000	96.1000	7	7	0	4.8269	i		This study	unknown	Z72	Z72.1a:Z72.2a:Z72.3a:Z72.4a:Z72.5a:Z72.6a:Z72.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z72	LOW	Site VGP, coord system = 100 component: LMT	0	45.4	58.1	71.7	269.7	7
9.9827e+02	9.9827e+02	Years Cal BP	4.5	177.0	-79.6	182	46.7000	96.1000	7	7	0	6.9670	i		This study	unknown	Z72	Z72.1a:Z72.2a:Z72.3a:Z72.4a:Z72.5a:Z72.6a:Z72.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z72	MAG	Site VGP, coord system = 100 component: LMT	0	17.1	5.8	-66.8	273.5	7
9.9827e+02	9.9827e+02	Years Cal BP	42.7	320.0	-19.0	3	46.7000	96.1000	6	6	0	4.5368	i		This study	unknown	Z72	Z72.1a:Z72.3a:Z72.4a:Z72.5a:Z72.6a:Z72.7a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z72	HEM	Site VGP, coord system = 100 component: LMT	0	31.0	55.3	23.2	319.7	6
9.9827e+02	9.9827e+02	Years Cal BP	44.9	305.5	65.3	3	46.7000	96.1000	7	7	0	4.8267	i		This study	unknown	Z72	Z72.1a:Z72.2a:Z72.3a:Z72.4a:Z72.5a:Z72.6a:Z72.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z72	LOW	Site VGP, coord system = 100 component: LMT	100	73.7	58.1	53.6	27.7	7
9.9827e+02	9.9827e+02	Years Cal BP	4.5	54.0	-58.7	182	46.7000	96.1000	7	7	0	6.9671	i		This study	unknown	Z72	Z72.1a:Z72.2a:Z72.3a:Z72.4a:Z72.5a:Z72.6a:Z72.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z72	MAG	Site VGP, coord system = 100 component: LMT	100	5.9	5.8	-8.7	236.9	7
9.9827e+02	9.9827e+02	Years Cal BP	42.7	329.6	-9.0	3	46.7000	96.1000	6	6	0	4.5366	i		This study	unknown	Z72	Z72.1a:Z72.3a:Z72.4a:Z72.5a:Z72.6a:Z72.7a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z72	HEM	Site VGP, coord system = 100 component: LMT	100	29.6	55.3	32.2	312.7	6
9.9827e+02	9.9827e+02	Years Cal BP	13.9	330.5	76.5	17	46.7000	96.1000	8	8	0	7.5866	i		This study	unknown	Z73	Z73.1a:Z73.2a:Z73.3a:Z73.4a:Z73.5a:Z73.6a:Z73.7a:Z73.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z73	LOW	Site VGP, coord system = 100 component: LMT	0	40.8	18.0	66.1	64.3	8
9.9827e+02	9.9827e+02	Years Cal BP	10.5	211.3	70.8	77	46.7000	96.1000	4	4	0	3.9612	i		This study	unknown	Z73	Z73.4a:Z73.5a:Z73.7a:Z73.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z73	MAG	Site VGP, coord system = 100 component: LMT	0	21.9	13.6	15.2	78.2	4
9.9827e+02	9.9827e+02	Years Cal BP	14.4	226.3	-80.9	19	46.7000	96.1000	7	7	0	6.6766	i		This study	unknown	Z73	Z73.1a:Z73.2a:Z73.3a:Z73.4a:Z73.5a:Z73.6a:Z73.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z73	MID	Site VGP, coord system = 100 component: LMT	0	62.4	18.6	-56.9	299.9	7
9.9827e+02	9.9827e+02	Years Cal BP	13.9	242.3	54.5	17	46.7000	96.1000	8	8	0	7.5866	i		This study	unknown	Z73	Z73.1a:Z73.2a:Z73.3a:Z73.4a:Z73.5a:Z73.6a:Z73.7a:Z73.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z73	LOW	Site VGP, coord system = 100 component: LMT	100	16.4	18.0	9.0	48.9	8
9.9827e+02	9.9827e+02	Years Cal BP	10.5	216.7	32.7	78	46.7000	96.1000	4	4	0	3.9615	i		This study	unknown	Z73	Z73.4a:Z73.5a:Z73.7a:Z73.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z73	MAG	Site VGP, coord system = 100 component: LMT	100	8.6	13.6	-17.5	59.5	4
9.9827e+02	9.9827e+02	Years Cal BP	14.4	38.2	-60.8	19	46.7000	96.1000	7	7	0	6.6764	i		This study	unknown	Z73	Z73.1a:Z73.2a:Z73.3a:Z73.4a:Z73.5a:Z73.6a:Z73.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z73	MID	Site VGP, coord system = 100 component: LMT	100	20.2	18.6	-4.8	248.6	7
9.9827e+02	9.9827e+02	Years Cal BP	5.5	34.0	73.9	101	46.7000	96.1000	8	8	0	7.9307	i		This study	unknown	Z74	Z74.1a:Z74.2a:Z74.3a:Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z74	LOW	Site VGP, coord system = 100 component: LMT	0	13.6	7.1	66.1	139.8	8
9.9827e+02	9.9827e+02	Years Cal BP	2.6	48.6	17.4	451	46.7000	96.1000	8	8	0	7.9845	i		This study	unknown	Z74	Z74.1a:Z74.2a:Z74.3a:Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z74	MAG	Site VGP, coord system = 100 component: LMT	0	1.9	3.4	34.1	212.6	8
9.9827e+02	9.9827e+02	Years Cal BP	6.2	299.5	-73.3	80	46.7000	96.1000	8	8	0	7.9121	i		This study	unknown	Z74	Z74.1a:Z74.2a:Z74.3a:Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z74	MID	Site VGP, coord system = 100 component: LMT	0	14.8	8.0	-26.8	306.2	8
9.9827e+02	9.9827e+02	Years Cal BP	15.1	324.7	-72.5	27	46.7000	96.1000	5	5	0	4.8507	i		This study	unknown	Z74	Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z74	HEM	Site VGP, coord system = 100 component: LMT	0	34.4	19.5	-18.5	295.1	5
9.9827e+02	9.9827e+02	Years Cal BP	5.5	224.8	67.8	101	46.7000	96.1000	8	8	0	7.9309	i		This study	unknown	Z74	Z74.1a:Z74.2a:Z74.3a:Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z74	LOW	Site VGP, coord system = 100 component: LMT	100	10.0	7.1	14.8	68.7	8
9.9827e+02	9.9827e+02	Years Cal BP	2.6	54.2	54.9	450	46.7000	96.1000	8	8	0	7.9844	i		This study	unknown	Z74	Z74.1a:Z74.2a:Z74.3a:Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z74	MAG	Site VGP, coord system = 100 component: LMT	100	3.1	3.4	48.5	181.7	8
9.9827e+02	9.9827e+02	Years Cal BP	6.2	13.0	-51.8	80	46.7000	96.1000	8	8	0	7.9120	i		This study	unknown	Z74	Z74.1a:Z74.2a:Z74.3a:Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z74	MID	Site VGP, coord system = 100 component: LMT	100	6.9	8.0	10.0	265.0	8
9.9827e+02	9.9827e+02	Years Cal BP	15.1	16.1	-44.7	27	46.7000	96.1000	5	5	0	4.8506	i		This study	unknown	Z74	Z74.4a:Z74.5a:Z74.6a:Z74.7a:Z74.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z74	HEM	Site VGP, coord system = 100 component: LMT	100	14.6	19.5	15.5	261.1	5
9.9827e+02	9.9827e+02	Years Cal BP	9.1	355.8	62.8	38	46.7000	96.1000	8	8	0	7.8172	i		This study	unknown	Z76	Z76.1a:Z76.2a:Z76.3a:Z76.4a:Z76.5a:Z76.6a:Z76.7a:Z76.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z76	LOW	Site VGP, coord system = 100 component: LMT	0	13.7	11.8	86.1	327.4	8
9.9827e+02	9.9827e+02	Years Cal BP	11.1	248.1	-75.3	26	46.7000	96.1000	8	8	0	7.7277	i		This study	unknown	Z76	Z76.1a:Z76.2a:Z76.3a:Z76.4a:Z76.5a:Z76.6a:Z76.7a:Z76.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z76	MAG	Site VGP, coord system = 100 component: LMT	0	30.0	14.4	-49.8	318.0	8
9.9827e+02	9.9827e+02	Years Cal BP		272.2	-54.1		46.7000	96.1000	1	1	0		i		This study	unknown	Z76	Z76.1a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z76	MID	Site VGP, coord system = 100 component: LMT	0	210.5	233.0	-23.1	339.4	1
9.9827e+02	9.9827e+02	Years Cal BP	9.1	288.6	-67.4	186	46.7000	96.1000	3	3	0	2.9893	i		This study	unknown	Z76	Z76.1a:Z76.2a:Z76.7a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z76	HEM	Site VGP, coord system = 100 component: LMT	0	16.2	11.8	-24.8	318.0	3
9.9827e+02	9.9827e+02	Years Cal BP	9.1	267.6	64.2	38	46.7000	96.1000	8	8	0	7.8169	i		This study	unknown	Z76	Z76.1a:Z76.2a:Z76.3a:Z76.4a:Z76.5a:Z76.6a:Z76.7a:Z76.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z76	LOW	Site VGP, coord system = 100 component: LMT	100	14.3	11.8	30.2	42.6	8
9.9827e+02	9.9827e+02	Years Cal BP	11.1	24.4	-64.0	26	46.7000	96.1000	8	8	0	7.7280	i		This study	unknown	Z76	Z76.1a:Z76.2a:Z76.3a:Z76.4a:Z76.5a:Z76.6a:Z76.7a:Z76.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z76	MAG	Site VGP, coord system = 100 component: LMT	100	17.4	14.4	-4.9	259.3	8
9.9827e+02	9.9827e+02	Years Cal BP		335.3	-59.3		46.7000	96.1000	1	1	0		i		This study	unknown	Z76	Z76.1a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z76	MID	Site VGP, coord system = 100 component: LMT	100	241.8	233.0	0.4	294.7	1
9.9827e+02	9.9827e+02	Years Cal BP	9.1	2.3	-54.4	186	46.7000	96.1000	3	3	0	2.9893	i		This study	unknown	Z76	Z76.1a:Z76.2a:Z76.7a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z76	HEM	Site VGP, coord system = 100 component: LMT	100	10.7	11.8	8.3	274.2	3
9.9827e+02	9.9827e+02	Years Cal BP	6.3	29.7	68.7	79	46.7000	96.1000	8	8	0	7.9117	i		This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z77	LOW	Site VGP, coord system = 100 component: LMT	0	11.9	8.2	70.1	159.6	8
9.9827e+02	9.9827e+02	Years Cal BP	3.6	32.2	27.8	236	46.7000	96.1000	8	8	0	7.9703	i		This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z77	MAG	Site VGP, coord system = 100 component: LMT	0	2.8	4.7	48.3	225.3	8
9.9827e+02	9.9827e+02	Years Cal BP	5.0	323.4	-82.8	125	46.7000	96.1000	8	8	0	7.9438	i		This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z77	MID	Site VGP, coord system = 100 component: LMT	0	27.4	6.5	-34.8	286.3	8
9.9827e+02	9.9827e+02	Years Cal BP	21.3	316.7	-33.0	8	46.7000	96.1000	8	8	0	7.0939	i		This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z77	HEM	Site VGP, coord system = 100 component: LMT	0	17.4	27.6	14.5	318.5	8
9.9827e+02	9.9827e+02	Years Cal BP	6.3	232.8	72.4	79	46.7000	96.1000	8	8	0	7.9118	i		This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z77	LOW	Site VGP, coord system = 100 component: LMT	100	14.3	8.2	23.1	68.5	8
9.9827e+02	9.9827e+02	Years Cal BP	3.6	23.2	65.3	236	46.7000	96.1000	8	8	0	7.9703	i		This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z77	MAG	Site VGP, coord system = 100 component: LMT	100	5.9	4.7	74.2	175.1	8
9.9827e+02	9.9827e+02	Years Cal BP	5.0	29.3	-49.6	125	46.7000	96.1000	8	8	0	7.9439	i		This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z77	MID	Site VGP, coord system = 100 component: LMT	100	5.3	6.5	8.5	250.8	8
9.9827e+02	9.9827e+02	Years Cal BP	21.3	336.5	-21.6	8	46.7000	96.1000	8	8	0	7.0943	i		This study	unknown	Z77	Z77.1a:Z77.2a:Z77.3a:Z77.4a:Z77.5a:Z77.6a:Z77.7a:Z77.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z77	HEM	Site VGP, coord system = 100 component: LMT	100	15.7	27.6	28.4	302.5	8
9.9827e+02	9.9827e+02	Years Cal BP	20.8	359.3	56.6	11	46.7000	96.1000	6	6	0	5.5570	i		This study	unknown	Z78	Z78.10a:Z78.1a:Z78.2a:Z78.4a:Z78.7a:Z78.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z78	LOW	Site VGP, coord system = 100 component: LMT	0	25.9	26.9	80.5	279.5	6
9.9827e+02	9.9827e+02	Years Cal BP	13.0	7.3	-78.7	36	46.7000	96.1000	5	5	0	4.8881	i		This study	unknown	Z78	Z78.1a:Z78.2a:Z78.3a:Z78.4a:Z78.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z78	MAG	Site VGP, coord system = 100 component: LMT	0	45.5	16.8	-25.0	273.1	5
9.9827e+02	9.9827e+02	Years Cal BP	14.1	320.5	49.2	316	46.7000	96.1000	2	2	0	1.9968	i		This study	unknown	Z78	Z78.5a:Z78.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z78	MID	Site VGP, coord system = 100 component: LMT	0	14.8	18.3	55.4	351.6	2
9.9827e+02	9.9827e+02	Years Cal BP	55.2	322.0	-8.8	2	46.7000	96.1000	8	8	0	4.4376	i		This study	unknown	Z78	Z78.10a:Z78.1a:Z78.2a:Z78.3a:Z78.4a:Z78.7a:Z78.8a:Z78.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z78	HEM	Site VGP, coord system = 100 component: LMT	0	38.3	71.5	28.9	320.6	8
9.9827e+02	9.9827e+02	Years Cal BP	20.8	282.5	66.0	11	46.7000	96.1000	6	6	0	5.5569	i		This study	unknown	Z78	Z78.10a:Z78.1a:Z78.2a:Z78.4a:Z78.7a:Z78.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z78	LOW	Site VGP, coord system = 100 component: LMT	100	35.1	26.9	40.0	38.2	6
9.9827e+02	9.9827e+02	Years Cal BP	13.0	32.0	-42.0	36	46.7000	96.1000	5	5	0	4.8876	i		This study	unknown	Z78	Z78.1a:Z78.2a:Z78.3a:Z78.4a:Z78.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z78	MAG	Site VGP, coord system = 100 component: LMT	100	12.0	16.8	13.4	246.3	5
9.9827e+02	9.9827e+02	Years Cal BP	14.1	279.8	41.8	314	46.7000	96.1000	2	2	0	1.9968	i		This study	unknown	Z78	Z78.5a:Z78.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z78	MID	Site VGP, coord system = 100 component: LMT	100	13.0	18.3	23.8	16.6	2
9.9827e+02	9.9827e+02	Years Cal BP	55.2	324.9	0.3	2	46.7000	96.1000	8	8	0	4.4358	i		This study	unknown	Z78	Z78.10a:Z78.1a:Z78.2a:Z78.3a:Z78.4a:Z78.7a:Z78.8a:Z78.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z78	HEM	Site VGP, coord system = 100 component: LMT	100	37.9	71.5	34.3	320.2	8
9.9827e+02	9.9827e+02	Years Cal BP	8.5	38.6	-77.3	43	46.7000	96.1000	8	8	0	7.8377	i		This study	unknown	Z79	Z79.1a:Z79.2a:Z79.3a:Z79.4a:Z79.5a:Z79.6a:Z79.7a:Z79.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z79	MAG	Site VGP, coord system = 100 component: LMT	0	26.5	11.0	-26.3	259.5	8
9.9827e+02	9.9827e+02	Years Cal BP	6.3	86.9	-74.4	78	46.7000	96.1000	8	8	0	7.9102	i		This study	unknown	Z79	Z79.1a:Z79.2a:Z79.3a:Z79.4a:Z79.5a:Z79.6a:Z79.7a:Z79.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z79	HEM	Site VGP, coord system = 100 component: LMT	0	16.1	8.2	-38.1	237.9	8
9.9827e+02	9.9827e+02	Years Cal BP	8.5	39.7	-39.1	43	46.7000	96.1000	8	8	0	7.8376	i		This study	unknown	Z79	Z79.1a:Z79.2a:Z79.3a:Z79.4a:Z79.5a:Z79.6a:Z79.7a:Z79.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z79	MAG	Site VGP, coord system = 100 component: LMT	100	7.5	11.0	12.4	238.8	8
9.9827e+02	9.9827e+02	Years Cal BP	6.3	55.0	-40.0	78	46.7000	96.1000	8	8	0	7.9101	i		This study	unknown	Z79	Z79.1a:Z79.2a:Z79.3a:Z79.4a:Z79.5a:Z79.6a:Z79.7a:Z79.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z79	HEM	Site VGP, coord system = 100 component: LMT	100	5.6	8.2	4.7	226.8	8
9.9827e+02	9.9827e+02	Years Cal BP	6.9	12.1	59.1	124	46.7000	96.1000	5	5	0	4.9678	i		This study	unknown	Z80	Z80.1a:Z80.3a:Z80.4a:Z80.5a:Z80.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z80	LOW	Site VGP, coord system = 100 component: LMT	0	9.2	8.9	78.9	219.6	5
9.9827e+02	9.9827e+02	Years Cal BP	7.3	181.4	-65.3	69	46.7000	96.1000	7	7	0	6.9136	i		This study	unknown	Z80	Z80.1a:Z80.3a:Z80.4a:Z80.5a:Z80.6a:Z80.7a:Z80.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z80	MAG	Site VGP, coord system = 100 component: LMT	0	12.0	9.4	-88.8	329.7	7
9.9827e+02	9.9827e+02	Years Cal BP	8.3	156.3	-70.3	46	46.7000	96.1000	8	8	0	7.8468	i		This study	unknown	Z80	Z80.1a:Z80.2a:Z80.3a:Z80.4a:Z80.5a:Z80.6a:Z80.7a:Z80.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:DE-BFL-O:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z80	HEM	Site VGP, coord system = 100 component: LMT	0	16.9	10.7	-73.2	222.0	8
9.9827e+02	9.9827e+02	Years Cal BP	6.9	274.2	72.6	124	46.7000	96.1000	5	5	0	4.9677	i		This study	unknown	Z80	Z80.1a:Z80.3a:Z80.4a:Z80.5a:Z80.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z80	LOW	Site VGP, coord system = 100 component: LMT	100	15.8	8.9	40.0	52.3	5
9.9827e+02	9.9827e+02	Years Cal BP	7.3	80.8	-66.2	70	46.7000	96.1000	7	7	0	6.9139	i		This study	unknown	Z80	Z80.1a:Z80.3a:Z80.4a:Z80.5a:Z80.6a:Z80.7a:Z80.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z80	MAG	Site VGP, coord system = 100 component: LMT	100	12.4	9.4	-28.2	228.3	7
9.9827e+02	9.9827e+02	Years Cal BP	8.3	73.2	-56.3	46	46.7000	96.1000	8	8	0	7.8466	i		This study	unknown	Z80	Z80.1a:Z80.2a:Z80.3a:Z80.4a:Z80.5a:Z80.6a:Z80.7a:Z80.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:DE-BFL-O:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z80	HEM	Site VGP, coord system = 100 component: LMT	100	10.3	10.7	-16.1	223.2	8
9.9827e+02	9.9827e+02	Years Cal BP	11.8	143.0	-61.6	27	46.7000	96.1000	7	7	0	6.7784	i		This study	unknown	Z81	Z81.1a:Z81.2a:Z81.3a:Z81.5a:Z81.6a:Z81.7a:Z81.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z81	MAG	Site VGP, coord system = 100 component: LMT	0	17.0	15.3	-63.7	191.1	7
9.9827e+02	9.9827e+02	Years Cal BP	5.3	136.7	-66.6	159	46.7000	96.1000	6	6	0	5.9685	i		This study	unknown	Z81	Z81.1a:Z81.2a:Z81.3a:Z81.5a:Z81.7a:Z81.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z81	HEM	Site VGP, coord system = 100 component: LMT	0	9.2	6.9	-61.3	207.1	6
9.9827e+02	9.9827e+02	Years Cal BP	11.8	85.4	-49.2	27	46.7000	96.1000	7	7	0	6.7787	i		This study	unknown	Z81	Z81.1a:Z81.2a:Z81.3a:Z81.5a:Z81.6a:Z81.7a:Z81.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z81	MAG	Site VGP, coord system = 100 component: LMT	100	12.4	15.3	-18.5	210.7	7
9.9827e+02	9.9827e+02	Years Cal BP	5.3	76.8	-48.5	160	46.7000	96.1000	6	6	0	5.9687	i		This study	unknown	Z81	Z81.1a:Z81.2a:Z81.3a:Z81.5a:Z81.7a:Z81.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z81	HEM	Site VGP, coord system = 100 component: LMT	100	5.5	6.9	-12.8	215.7	6
9.9827e+02	9.9827e+02	Years Cal BP	15.1	54.2	58.7	14	46.7000	96.1000	8	8	0	7.5149	i		This study	unknown	Z82	Z82.1a:Z82.2a:Z82.3a:Z82.4a:Z82.5a:Z82.6a:Z82.7a:Z82.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z82	LOW	Site VGP, coord system = 100 component: LMT	0	19.9	19.5	50.5	176.4	8
9.9827e+02	9.9827e+02	Years Cal BP	180.0	307.1	-19.6	1	46.7000	96.1000	2	2	0	0.2195	i		This study	unknown	Z82	Z82.3a:Z82.5a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z82	MAG	Site VGP, coord system = 100 component: LMT	0	131.0	233.0	16.2	331.0	2
9.9827e+02	9.9827e+02	Years Cal BP	3.0	126.4	-68.9	343	46.7000	96.1000	8	8	0	7.9796	i		This study	unknown	Z82	Z82.1a:Z82.2a:Z82.3a:Z82.4a:Z82.5a:Z82.6a:Z82.7a:Z82.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z82	HEM	Site VGP, coord system = 100 component: LMT	0	5.7	3.9	-55.6	215.7	8
9.9827e+02	9.9827e+02	Years Cal BP	15.1	176.9	79.5	14	46.7000	96.1000	8	8	0	7.5150	i		This study	unknown	Z82	Z82.1a:Z82.2a:Z82.3a:Z82.4a:Z82.5a:Z82.6a:Z82.7a:Z82.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z82	LOW	Site VGP, coord system = 100 component: LMT	100	56.8	19.5	26.4	97.3	8
9.9827e+02	9.9827e+02	Years Cal BP	180.0	320.3	-17.2	1	46.7000	96.1000	2	2	0	0.2185	i		This study	unknown	Z82	Z82.3a:Z82.5a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z82	MAG	Site VGP, coord system = 100 component: LMT	100	129.2	233.0	24.2	319.9	2
9.9827e+02	9.9827e+02	Years Cal BP	3.0	71.2	-45.9	340	46.7000	96.1000	8	8	0	7.9794	i		This study	unknown	Z82	Z82.1a:Z82.2a:Z82.3a:Z82.4a:Z82.5a:Z82.6a:Z82.7a:Z82.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z82	HEM	Site VGP, coord system = 100 component: LMT	100	3.0	3.9	-7.9	218.0	8
9.9827e+02	9.9827e+02	Years Cal BP	8.2	14.0	61.0	55	46.7000	96.1000	7	7	0	6.8915	i		This study	unknown	Z83	Z83.1a:Z83.2a:Z83.3a:Z83.4a:Z83.5a:Z83.6a:Z83.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z83	LOW	Site VGP, coord system = 100 component: LMT	0	11.6	10.6	79.0	206.0	7
9.9827e+02	9.9827e+02	Years Cal BP	6.0	145.1	-63.5	104	46.7000	96.1000	7	7	0	6.9422	i		This study	unknown	Z83	Z83.1a:Z83.2a:Z83.3a:Z83.4a:Z83.5a:Z83.6a:Z83.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z83	MAG	Site VGP, coord system = 100 component: LMT	0	9.2	7.8	-65.9	195.1	7
9.9827e+02	9.9827e+02	Years Cal BP	5.7	156.3	-44.9	114	46.7000	96.1000	7	7	0	6.9472	i		This study	unknown	Z83	Z83.1a:Z83.2a:Z83.3a:Z83.4a:Z83.5a:Z83.6a:Z83.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z83	HEM	Site VGP, coord system = 100 component: LMT	0	5.5	7.4	-62.5	147.2	7
9.9827e+02	9.9827e+02	Years Cal BP	8.2	210.6	78.4	55	46.7000	96.1000	7	7	0	6.8911	i		This study	unknown	Z83	Z83.1a:Z83.2a:Z83.3a:Z83.4a:Z83.5a:Z83.6a:Z83.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z83	LOW	Site VGP, coord system = 100 component: LMT	100	28.0	10.6	26.7	83.6	7
9.9827e+02	9.9827e+02	Years Cal BP	5.9	62.5	-58.5	104	46.7000	96.1000	7	7	0	6.9423	i		This study	unknown	Z83	Z83.1a:Z83.2a:Z83.3a:Z83.4a:Z83.5a:Z83.6a:Z83.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z83	MAG	Site VGP, coord system = 100 component: LMT	100	7.7	7.6	-12.4	231.4	7
9.9827e+02	9.9827e+02	Years Cal BP	5.7	101.9	-61.2	114	46.7000	96.1000	7	7	0	6.9475	i		This study	unknown	Z83	Z83.1a:Z83.2a:Z83.3a:Z83.4a:Z83.5a:Z83.6a:Z83.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z83	HEM	Site VGP, coord system = 100 component: LMT	100	8.1	7.4	-36.5	211.9	7
9.9827e+02	9.9827e+02	Years Cal BP	6.1	343.9	64.0	156	46.7000	96.1000	5	5	0	4.9743	i		This study	unknown	Z84	Z84.1a:Z84.2a:Z84.3a:Z84.4a:Z84.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z84	LOW	Site VGP, coord system = 100 component: LMT	0	9.5	7.9	78.8	6.9	5
9.9827e+02	9.9827e+02	Years Cal BP	7.0	278.3	51.4	313	46.7000	96.1000	3	3	0	2.9936	i		This study	unknown	Z84	Z84.1a:Z84.3a:Z84.4a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z84	MAG	Site VGP, coord system = 100 component: LMT	0	7.7	9.1	28.0	24.3	3
9.9827e+02	9.9827e+02	Years Cal BP	8.2	184.1	-75.3	68	46.7000	96.1000	6	6	0	5.9267	i		This study	unknown	Z84	Z84.1a:Z84.2a:Z84.3a:Z84.4a:Z84.5a:Z84.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z84	MID	Site VGP, coord system = 100 component: LMT	0	22.2	10.6	-74.2	283.1	6
9.9827e+02	9.9827e+02	Years Cal BP	6.2	239.0	66.4	156	46.7000	96.1000	5	5	0	4.9743	i		This study	unknown	Z84	Z84.1a:Z84.2a:Z84.3a:Z84.4a:Z84.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z84	LOW	Site VGP, coord system = 100 component: LMT	100	10.6	8.0	18.4	59.6	5
9.9827e+02	9.9827e+02	Years Cal BP	7.0	245.1	31.2	312	46.7000	96.1000	3	3	0	2.9936	i		This study	unknown	Z84	Z84.1a:Z84.3a:Z84.4a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z84	MAG	Site VGP, coord system = 100 component: LMT	100	5.6	9.1	-3.8	35.6	3
9.9827e+02	9.9827e+02	Years Cal BP	8.2	28.1	-63.6	68	46.7000	96.1000	6	6	0	5.9265	i		This study	unknown	Z84	Z84.1a:Z84.2a:Z84.3a:Z84.4a:Z84.5a:Z84.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z84	MID	Site VGP, coord system = 100 component: LMT	100	12.6	10.6	-5.2	256.6	6
9.9827e+02	9.9827e+02	Years Cal BP	180.0	170.2	-12.9	1	46.7000	96.1000	4	4	0	1.9895	i		This study	unknown	Z85	Z85.3a:Z85.5a:Z85.6a:Z85.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z85	LOW	Site VGP, coord system = 100 component: LMT	0	126.6	233.0	-49.0	111.0	4
9.9827e+02	9.9827e+02	Years Cal BP	30.3	165.0	-45.4	4	46.7000	96.1000	8	8	0	6.3682	i		This study	unknown	Z85	Z85.1a:Z85.2a:Z85.3a:Z85.4a:Z85.5a:Z85.6a:Z85.7a:Z85.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z85	MAG	Site VGP, coord system = 100 component: LMT	0	29.6	39.2	-66.9	132.2	8
9.9827e+02	9.9827e+02	Years Cal BP	16.8	176.4	-55.4	14	46.7000	96.1000	7	7	0	6.5661	i		This study	unknown	Z85	Z85.1a:Z85.2a:Z85.3a:Z85.4a:Z85.5a:Z85.6a:Z85.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z85	MID	Site VGP, coord system = 100 component: LMT	0	20.3	21.7	-78.9	111.4	7
9.9827e+02	9.9827e+02	Years Cal BP		214.9	-19.8		46.7000	96.1000	1	1	0		i		This study	unknown	Z85	Z85.1a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z85	LMT	Site VGP, coord system = 100 component: LMT	0	131.2	233.0	-43.0	45.7	1
9.9827e+02	9.9827e+02	Years Cal BP	180.0	156.2	-46.4	1	46.7000	96.1000	4	4	0	1.9879	i		This study	unknown	Z85	Z85.3a:Z85.5a:Z85.6a:Z85.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z85	LOW	Site VGP, coord system = 100 component: LMT	100	179.0	233.0	-63.4	148.9	4
9.9827e+02	9.9827e+02	Years Cal BP	30.3	106.6	-66.9	4	46.7000	96.1000	8	8	0	6.3681	i		This study	unknown	Z85	Z85.1a:Z85.2a:Z85.3a:Z85.4a:Z85.5a:Z85.6a:Z85.7a:Z85.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z85	MAG	Site VGP, coord system = 100 component: LMT	100	53.0	39.2	-42.9	218.0	8
9.9827e+02	9.9827e+02	Years Cal BP	16.8	77.6	-75.3	14	46.7000	96.1000	7	7	0	6.5665	i		This study	unknown	Z85	Z85.1a:Z85.2a:Z85.3a:Z85.4a:Z85.5a:Z85.6a:Z85.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z85	MID	Site VGP, coord system = 100 component: LMT	100	45.4	21.7	-35.2	242.4	7
9.9827e+02	9.9827e+02	Years Cal BP		227.8	-57.5		46.7000	96.1000	1	1	0		i		This study	unknown	Z85	Z85.1a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z85	LMT	Site VGP, coord system = 100 component: LMT	100	229.8	233.0	-54.3	2.3	1
9.9827e+02	9.9827e+02	Years Cal BP	16.7	356.8	56.4	55	46.7000	96.1000	3	3	0	2.9640	i		This study	unknown	Z87	Z87.1a:Z87.6a:Z87.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z87	LOW	Site VGP, coord system = 100 component: LMT	0	20.7	21.6	80.0	291.0	3
9.9827e+02	9.9827e+02	Years Cal BP	21.0	107.2	-80.0	20	46.7000	96.1000	4	4	0	3.8513	i		This study	unknown	Z87	Z87.1a:Z87.6a:Z87.7a:Z87.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z87	MAG	Site VGP, coord system = 100 component: LMT	0	82.9	27.2	-48.9	247.2	4
9.9827e+02	9.9827e+02	Years Cal BP		233.5	-14.5		46.7000	96.1000	1	1	0		i		This study	unknown	Z87	Z87.3a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z87	MID	Site VGP, coord system = 100 component: LMT	0	127.5	233.0	-29.9	29.3	1
9.9827e+02	9.9827e+02	Years Cal BP	8.4	125.0	-82.2	45	46.7000	96.1000	8	8	0	7.8429	i		This study	unknown	Z87	Z87.1a:Z87.2a:Z87.3a:Z87.4a:Z87.5a:Z87.6a:Z87.7a:Z87.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z87	HEM	Site VGP, coord system = 100 component: LMT	0	42.4	10.9	-53.7	254.7	8
9.9827e+02	9.9827e+02	Years Cal BP	16.8	288.6	60.7	55	46.7000	96.1000	3	3	0	2.9637	i		This study	unknown	Z87	Z87.1a:Z87.6a:Z87.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z87	LOW	Site VGP, coord system = 100 component: LMT	100	23.5	21.7	40.4	27.9	3
9.9827e+02	9.9827e+02	Years Cal BP	21.0	60.0	-46.2	20	46.7000	96.1000	4	4	0	3.8511	i		This study	unknown	Z87	Z87.1a:Z87.6a:Z87.7a:Z87.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z87	MAG	Site VGP, coord system = 100 component: LMT	100	20.8	27.2	-1.9	225.9	4
9.9827e+02	9.9827e+02	Years Cal BP		237.1	-52.1		46.7000	96.1000	1	1	0		i		This study	unknown	Z87	Z87.3a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z87	MID	Site VGP, coord system = 100 component: LMT	100	201.0	233.0	-45.0	3.0	1
9.9827e+02	9.9827e+02	Years Cal BP	8.4	59.2	-49.7	45	46.7000	96.1000	8	8	0	7.8432	i		This study	unknown	Z87	Z87.1a:Z87.2a:Z87.3a:Z87.4a:Z87.5a:Z87.6a:Z87.7a:Z87.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z87	HEM	Site VGP, coord system = 100 component: LMT	100	8.9	10.9	-3.8	228.2	8
9.9827e+02	9.9827e+02	Years Cal BP	14.8	359.2	45.1	15	46.7000	96.1000	8	8	0	7.5294	i		This study	unknown	Z88	Z88.1a:Z88.2a:Z88.3a:Z88.4a:Z88.5a:Z88.6a:Z88.7a:Z88.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z88	LOW	Site VGP, coord system = 100 component: LMT	0	14.4	19.2	69.9	278.2	8
9.9827e+02	9.9827e+02	Years Cal BP	14.2	250.2	-82.0	16	46.7000	96.1000	8	8	0	7.5694	i		This study	unknown	Z88	Z88.1a:Z88.2a:Z88.3a:Z88.4a:Z88.5a:Z88.6a:Z88.7a:Z88.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z88	MAG	Site VGP, coord system = 100 component: LMT	0	70.0	18.4	-49.8	299.3	8
9.9827e+02	9.9827e+02	Years Cal BP	4.0	90.5	-80.2	189	46.7000	96.1000	8	8	0	7.9630	i		This study	unknown	Z88	Z88.1a:Z88.2a:Z88.3a:Z88.4a:Z88.5a:Z88.6a:Z88.7a:Z88.8a	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:DE-BFL-O:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z88	HEM	Site VGP, coord system = 100 component: LMT	0	16.1	5.2	-43.6	249.3	8
9.9827e+02	9.9827e+02	Years Cal BP	14.9	310.3	58.0	15	46.7000	96.1000	8	8	0	7.5285	i		This study	unknown	Z88	Z88.1a:Z88.2a:Z88.3a:Z88.4a:Z88.5a:Z88.6a:Z88.7a:Z88.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z88	LOW	Site VGP, coord system = 100 component: LMT	100	19.3	19.3	53.2	11.9	8
9.9827e+02	9.9827e+02	Years Cal BP	14.2	41.4	-59.2	16	46.7000	96.1000	8	8	0	7.5691	i		This study	unknown	Z88	Z88.1a:Z88.2a:Z88.3a:Z88.4a:Z88.5a:Z88.6a:Z88.7a:Z88.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z88	MAG	Site VGP, coord system = 100 component: LMT	100	19.0	18.4	-4.2	245.6	8
9.9827e+02	9.9827e+02	Years Cal BP	4.1	56.8	-44.4	188	46.7000	96.1000	8	8	0	7.9627	i		This study	unknown	Z88	Z88.1a:Z88.2a:Z88.3a:Z88.4a:Z88.5a:Z88.6a:Z88.7a:Z88.8a	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:DE-BFL-O:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z88	HEM	Site VGP, coord system = 100 component: LMT	100	3.9	5.3	1.0	227.4	8
9.9827e+02	9.9827e+02	Years Cal BP		15.6	3.4		46.7000	96.1000	1	1	0		i		This study	unknown	Z89	Z89.1a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z89	LOW	Site VGP, coord system = 100 component: LMT	0	123.7	233.0	43.0	254.5	1
9.9827e+02	9.9827e+02	Years Cal BP	77.4	115.6	-74.0	13	46.7000	96.1000	2	2	0	1.9210	i		This study	unknown	Z89	Z89.2a:Z89.4a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z89	MAG	Site VGP, coord system = 100 component: LMT	0	192.6	100.2	-51.1	230.4	2
9.9827e+02	9.9827e+02	Years Cal BP	180.0	246.4	-53.6	7	46.7000	96.1000	2	2	0	1.8483	i		This study	unknown	Z89	Z89.6a:Z89.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z89	MID	Site VGP, coord system = 100 component: LMT	0	208.0	233.0	-39.5	355.4	2
9.9827e+02	9.9827e+02	Years Cal BP	2.3	122.4	-80.3	601	46.7000	96.1000	8	8	0	7.9884	i		This study	unknown	Z89	Z89.1a:Z89.2a:Z89.3a:Z89.4a:Z89.5a:Z89.6a:Z89.7a:Z89.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z89	HEM	Site VGP, coord system = 100 component: LMT	0	9.4	3.0	-53.9	248.5	8
9.9827e+02	9.9827e+02	Years Cal BP		7.6	34.6		46.7000	96.1000	1	1	0		i		This study	unknown	Z89	Z89.1a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z89	LOW	Site VGP, coord system = 100 component: LMT	100	150.0	233.0	61.6	260.8	1
9.9827e+02	9.9827e+02	Years Cal BP	77.4	68.3	-44.0	13	46.7000	96.1000	2	2	0	1.9210	i		This study	unknown	Z89	Z89.2a:Z89.4a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z89	MAG	Site VGP, coord system = 100 component: LMT	100	73.8	100.2	-5.1	219.0	2
9.9827e+02	9.9827e+02	Years Cal BP	180.0	332.9	-78.4	7	46.7000	96.1000	2	2	0	1.8485	i		This study	unknown	Z89	Z89.6a:Z89.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z89	MID	Site VGP, coord system = 100 component: LMT	100	613.9	233.0	-26.2	287.2	2
9.9827e+02	9.9827e+02	Years Cal BP	2.3	61.6	-48.6	604	46.7000	96.1000	8	8	0	7.9884	i		This study	unknown	Z89	Z89.1a:Z89.2a:Z89.3a:Z89.4a:Z89.5a:Z89.6a:Z89.7a:Z89.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z89	HEM	Site VGP, coord system = 100 component: LMT	100	2.4	3.0	-4.3	226.0	8
9.9827e+02	9.9827e+02	Years Cal BP	18.8	95.8	-77.1	179	46.7000	96.1000	2	2	0	1.9944	i		This study	unknown	Z90	Z90.2a:Z90.7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z90	MAG	Site VGP, coord system = 100 component: LMT	0	57.8	24.3	-43.7	241.2	2
9.9827e+02	9.9827e+02	Years Cal BP	2.4	126.8	-82.3	527	46.7000	96.1000	8	8	0	7.9867	i		This study	unknown	Z90	Z90.1a:Z90.2a:Z90.3a:Z90.4a:Z90.5a:Z90.6a:Z90.7a:Z90.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z90	HEM	Site VGP, coord system = 100 component: LMT	0	12.3	3.1	-54.1	255.2	8
9.9827e+02	9.9827e+02	Years Cal BP	18.8	60.5	-42.6	179	46.7000	96.1000	2	2	0	1.9944	i		This study	unknown	Z90	Z90.2a:Z90.7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z90	MAG	Site VGP, coord system = 100 component: LMT	100	17.5	24.3	0.2	223.8	2
9.9827e+02	9.9827e+02	Years Cal BP	2.4	59.3	-50.0	528	46.7000	96.1000	8	8	0	7.9867	i		This study	unknown	Z90	Z90.1a:Z90.2a:Z90.3a:Z90.4a:Z90.5a:Z90.6a:Z90.7a:Z90.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z90	HEM	Site VGP, coord system = 100 component: LMT	100	2.6	3.1	-4.1	228.3	8
9.9827e+02	9.9827e+02	Years Cal BP		256.1	-39.4		46.7000	96.1000	1	1	0		i		This study	unknown	Z91	Z91.6a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z91	MID	Site VGP, coord system = 100 component: LMT	0	159.8	233.0	-25.4	359.8	1
9.9827e+02	9.9827e+02	Years Cal BP	2.1	172.0	-83.4	667	46.7000	96.1000	8	8	0	7.9895	i		This study	unknown	Z91	Z91.1a:Z91.2a:Z91.3a:Z91.4a:Z91.5a:Z91.6a:Z91.7a:Z91.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z91	HEM	Site VGP, coord system = 100 component: LMT	0	12.5	2.7	-59.6	272.5	8
9.9827e+02	9.9827e+02	Years Cal BP		296.3	-66.6		46.7000	96.1000	1	1	0		i		This study	unknown	Z91	Z91.6a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: Z91	MID	Site VGP, coord system = 100 component: LMT	100	310.8	233.0	-20.6	314.9	1
9.9827e+02	9.9827e+02	Years Cal BP	2.1	56.9	-55.4	673	46.7000	96.1000	8	8	0	7.9896	i		This study	unknown	Z91	Z91.1a:Z91.2a:Z91.3a:Z91.4a:Z91.5a:Z91.6a:Z91.7a:Z91.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z91	HEM	Site VGP, coord system = 100 component: LMT	100	2.5	2.7	-7.1	233.0	8
9.9827e+02	9.9827e+02	Years Cal BP	1.9	149.9	-79.3	889	46.7000	96.1000	8	8	0	7.9921	i		This study	unknown	Z92	Z92.1a:Z92.2a:Z92.3a:Z92.4a:Z92.5a:Z92.6a:Z92.7a:Z92.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z92	HEM	Site VGP, coord system = 100 component: LMT	0	7.0	2.5	-62.9	253.2	8
9.9827e+02	9.9827e+02	Years Cal BP	1.9	65.0	-53.0	888	46.7000	96.1000	8	8	0	7.9921	i		This study	unknown	Z92	Z92.1a:Z92.2a:Z92.3a:Z92.4a:Z92.5a:Z92.6a:Z92.7a:Z92.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z92	HEM	Site VGP, coord system = 100 component: LMT	100	2.2	2.5	-9.3	226.2	8
9.9827e+02	9.9827e+02	Years Cal BP	6.3	123.7	-76.1	149	46.7000	96.1000	5	5	0	4.9731	i		This study	unknown	Z93	Z93.4a:Z93.5a:Z93.6a:Z93.7a:Z93.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z93	MAG	Site VGP, coord system = 100 component: LMT	0	18.0	8.2	-55.2	235.8	5
9.9827e+02	9.9827e+02	Years Cal BP	2.0	132.7	-78.8	777	46.7000	96.1000	8	8	0	7.9910	i		This study	unknown	Z93	Z93.1a:Z93.2a:Z93.3a:Z93.4a:Z93.5a:Z93.6a:Z93.7a:Z93.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z93	HEM	Site VGP, coord system = 100 component: LMT	0	7.1	2.6	-58.0	245.4	8
9.9827e+02	9.9827e+02	Years Cal BP	6.3	67.4	-46.9	147	46.7000	96.1000	5	5	0	4.9729	i		This study	unknown	Z93	Z93.4a:Z93.5a:Z93.6a:Z93.7a:Z93.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z93	MAG	Site VGP, coord system = 100 component: LMT	100	6.3	8.2	-6.3	221.1	5
9.9827e+02	9.9827e+02	Years Cal BP	2.0	64.9	-49.7	778	46.7000	96.1000	8	8	0	7.9910	i		This study	unknown	Z93	Z93.1a:Z93.2a:Z93.3a:Z93.4a:Z93.5a:Z93.6a:Z93.7a:Z93.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z93	HEM	Site VGP, coord system = 100 component: LMT	100	2.1	2.6	-6.8	224.3	8
9.9827e+02	9.9827e+02	Years Cal BP	8.9	127.9	-73.2	46	46.7000	96.1000	7	7	0	6.8708	i		This study	unknown	Z94	Z94.2a:Z94.3a:Z94.4a:Z94.5a:Z94.6a:Z94.7a:Z94.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z94	MAG	Site VGP, coord system = 100 component: LMT	0	21.1	11.5	-57.2	227.2	7
9.9827e+02	9.9827e+02	Years Cal BP	2.8	123.0	-74.7	387	46.7000	96.1000	8	8	0	7.9819	i		This study	unknown	Z94	Z94.1a:Z94.2a:Z94.3a:Z94.4a:Z94.5a:Z94.6a:Z94.7a:Z94.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z94	HEM	Site VGP, coord system = 100 component: LMT	0	7.3	3.6	-54.9	231.7	8
9.9827e+02	9.9827e+02	Years Cal BP	9.0	71.9	-46.4	46	46.7000	96.1000	7	7	0	6.8703	i		This study	unknown	Z94	Z94.2a:Z94.3a:Z94.4a:Z94.5a:Z94.6a:Z94.7a:Z94.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z94	MAG	Site VGP, coord system = 100 component: LMT	100	9.0	11.7	-8.6	217.8	7
9.9827e+02	9.9827e+02	Years Cal BP	2.8	69.0	-46.0	389	46.7000	96.1000	8	8	0	7.9820	i		This study	unknown	Z94	Z94.1a:Z94.2a:Z94.3a:Z94.4a:Z94.5a:Z94.6a:Z94.7a:Z94.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z94	HEM	Site VGP, coord system = 100 component: LMT	100	2.8	3.6	-6.7	219.5	8
9.9827e+02	9.9827e+02	Years Cal BP	11.0	153.1	-82.9	49	46.7000	96.1000	5	5	0	4.9191	i		This study	unknown	Z95	Z95.4a:Z95.5a:Z95.6a:Z95.7a:Z95.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z95	MAG	Site VGP, coord system = 100 component: LMT	0	61.0	14.2	-58.7	264.0	5
9.9827e+02	9.9827e+02	Years Cal BP	4.2	140.1	-74.7	173	46.7000	96.1000	8	8	0	7.9596	i		This study	unknown	Z95	Z95.1a:Z95.2a:Z95.3a:Z95.4a:Z95.5a:Z95.6a:Z95.7a:Z95.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z95	HEM	Site VGP, coord system = 100 component: LMT	0	10.9	5.4	-63.0	233.4	8
9.9827e+02	9.9827e+02	Years Cal BP	11.0	59.0	-53.4	49	46.7000	96.1000	5	5	0	4.9188	i		This study	unknown	Z95	Z95.4a:Z95.5a:Z95.6a:Z95.7a:Z95.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z95	MAG	Site VGP, coord system = 100 component: LMT	100	12.7	14.2	-6.5	230.4	5
9.9827e+02	9.9827e+02	Years Cal BP	4.2	71.8	-50.2	174	46.7000	96.1000	8	8	0	7.9597	i		This study	unknown	Z95	Z95.1a:Z95.2a:Z95.3a:Z95.4a:Z95.5a:Z95.6a:Z95.7a:Z95.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: Z95	HEM	Site VGP, coord system = 100 component: LMT	100	4.5	5.4	-11.0	220.0	8
