tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2015-09-30 14:27:52	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.4	006.2		g	-34.6	3.29e-06	1	1	1.92e-09	4.25e-09	2.19e-09	u	273	0	0	273
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2015-10-08 15:41:48	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.0	004.2		g	-34.6	3.20e-06	2	1	1.68e-09	5.19e-09	2.13e-09	u	273	0	0	77
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2015-10-22 18:47:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	004.8		g	-35.3	3.23e-06	3	1	2.66e-09	2.64e-09	3.89e-09	u	273	0	0	348.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2015-11-04 16:36:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	004.4		g	-34.4	3.27e-06	4	1	1.36e-09	2.67e-09	1.34e-09	u	273	0	0	373.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2015-11-11 14:41:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	007.6		g	-34.4	3.30e-06	5	1	8.30e-10	2.85e-09	1.56e-09	u	273	0	0	423.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2015-11-23 18:52:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	005.4		g	-34.0	3.32e-06	6	1	1.70e-09	1.30e-09	2.07e-09	u	273	0	0	473.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2015-12-10 18:39:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	004.8		g	-33.8	3.30e-06	7	1	2.91e-10	1.03e-09	1.81e-09	u	273	0	0	523.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-01-07 12:30:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	002.6		g	-33.5	3.19e-06	8	1	1.70e-09	7.18e-09	2.01e-09	u	273	0	0	573.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-01-08 20:43:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	000.2		g	-33.5	3.09e-06	9	1	1.40e-09	1.66e-09	2.43e-09	u	273	0	0	623.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-01-13 11:16:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	003.9		g	-33.5	2.82e-06	10	1	1.39e-09	3.81e-09	1.94e-09	u	273	0	0	673.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-01-20 13:23:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	004.1		g	-33.2	2.74e-06	11	1	1.76e-09	1.94e-09	2.30e-09	u	273	0	0	698.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-01-22 11:58:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	359.3		g	-33.7	2.57e-06	12	1	1.03e-09	2.22e-09	1.49e-09	u	273	0	0	723.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-01-29 14:27:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	353.7		g	-15.8	6.69e-07	13	1	2.91e-10	6.75e-10	1.55e-10	u	273	0	0	748.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-02-05 10:19:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	003.3		g	-33.1	2.20e-06	14	1	1.18e-09	9.07e-10	1.78e-09	u	273	0	0	773.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-02-11 13:32:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	003.2		g	-33.1	2.04e-06	15	1	1.04e-09	1.30e-09	1.64e-09	u	273	0	0	788.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-02-19 11:37:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	000.4		g	-33.6	1.88e-06	16	1	9.06e-10	9.78e-10	1.24e-09	u	273	0	0	803.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-02-22 10:41:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	000.2		g	-32.6	1.49e-06	17	1	1.18e-09	8.57e-10	1.51e-09	u	273	0	0	818.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-02-26 10:16:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	002.8		g	-33.1	1.48e-06	18	1	8.10e-10	1.36e-09	1.01e-09	u	273	0	0	823.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-02-29 10:13:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	005.0		g	-32.7	9.09e-07	19	1	5.96e-10	7.19e-10	5.95e-10	u	273	0	0	828.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-03-03 14:08:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	006.4		g	-32.6	9.09e-07	20	1	7.04e-10	8.54e-10	7.09e-10	u	273	0	0	833.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-03-10 13:14:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	006.6		g	-32.0	8.60e-07	21	1	3.82e-10	6.27e-10	3.07e-10	u	273	0	0	838.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-03-17 14:52:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	010.3		g	-32.8	6.30e-07	22	1	6.76e-10	7.87e-10	7.48e-10	u	273	0	0	843.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-03-31 14:49:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	011.7		g	-34.5	4.66e-07	23	1	2.95e-10	3.51e-10	2.43e-10	u	273	0	0	846.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-04-08 10:41:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	018.3		g	-37.1	3.19e-07	24	1	1.62e-10	2.68e-10	1.34e-10	u	273	0	0	849.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-04-14 12:20:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	030.2		g	-37.4	2.20e-07	25	1	1.98e-10	2.40e-10	9.64e-11	u	273	0	0	852.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-04-20 16:06:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	036.0		g	-38.0	1.84e-07	26	1	1.11e-10	1.70e-10	6.11e-11	u	273	0	0	855.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-04-28 11:36:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	040.7		g	-38.3	1.64e-07	27	1	2.29e-10	2.38e-10	5.90e-11	u	273	0	0	858.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-05-05 11:01:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	041.7		g	-39.1	1.54e-07	28	1	1.26e-10	1.33e-10	4.47e-11	u	273	0	0	863.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-05-11 11:12:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	044.3		g	-33.1	1.36e-07	29	1	1.04e-10	1.58e-10	2.60e-10	u	273	0	0	883.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-05-19 12:30:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	045.7		g	-33.5	1.43e-07	30	1	6.67e-11	1.04e-10	5.15e-11	u	273	0	0	903.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-05-22 14:34:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	15.9	025.9		g	-23.9	7.56e-08	31	1	1.44e-09	8.73e-10	7.30e-10	u	273	0	0	923.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-05-22 17:10:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	029.0		g	-23.1	1.40e-07	32	1	1.19e-10	2.06e-10	5.50e-11	u	273	0	0	923.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-05-27 13:23:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	037.5		g	-22.6	1.42e-07	33	1	6.98e-11	1.09e-10	2.36e-10	u	273	0	0	933.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-05-30 14:02:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	026.9		g	-03.3	6.72e-08	34	1	2.62e-11	5.97e-11	2.57e-11	u	273	0	0	943.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-06-08 10:32:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	038.6		g	-39.1	6.07e-08	35	1	8.69e-11	8.86e-11	4.59e-11	u	273	0	0	948.0
This study	unknown	Z72.1	Z72	Z72.1a	Z72.1a:LP-DIR-T	hargrave 2016-06-10 11:20:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	019.8		g	-07.9	6.11e-08	36	1	3.32e-11	4.61e-11	4.67e-11	u	273	0	0	953.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2015-09-30 14:29:25	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.6	358.0		g	-17.0	8.40e-07	1	1	3.99e-10	1.35e-09	2.94e-10	u	273	0	0	273
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2015-10-08 15:43:27	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.5	356.9		g	-16.7	8.17e-07	2	1	3.68e-10	1.33e-09	2.40e-10	u	273	0	0	77
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2015-10-22 18:49:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.5	000.6		g	-16.5	8.21e-07	3	1	5.19e-10	2.34e-09	6.61e-10	u	273	0	0	348.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2015-11-04 16:37:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	357.8		g	-17.1	8.40e-07	4	1	3.15e-10	1.28e-09	4.54e-10	u	273	0	0	373.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2015-11-11 14:44:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	358.0		g	-17.5	8.56e-07	5	1	2.98e-10	1.04e-09	1.73e-10	u	273	0	0	423.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2015-11-23 18:54:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	356.5		g	-17.1	8.56e-07	6	1	3.73e-10	6.44e-10	2.00e-10	u	273	0	0	473.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2015-12-10 18:40:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	355.0		g	-17.0	8.40e-07	7	1	3.80e-10	6.56e-10	2.58e-10	u	273	0	0	523.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-01-07 12:32:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	357.7		g	-16.8	8.37e-07	8	1	3.65e-10	1.32e-09	3.06e-10	u	273	0	0	573.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-01-08 20:47:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.7	353.8		g	-16.7	8.06e-07	9	1	2.92e-10	2.49e-09	1.18e-10	u	273	0	0	623.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-01-13 11:17:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	355.1		g	-15.7	7.49e-07	10	1	3.17e-10	7.86e-10	2.25e-10	u	273	0	0	673.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-01-20 13:25:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	353.5		g	-15.8	7.30e-07	11	1	3.17e-10	4.73e-10	2.31e-10	u	273	0	0	698.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-01-22 11:59:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	354.0		g	-15.5	6.95e-07	12	1	2.77e-10	1.04e-09	2.24e-10	u	273	0	0	723.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-01-29 14:29:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	353.4		g	-15.9	6.69e-07	13	1	2.79e-10	5.46e-10	1.87e-10	u	273	0	0	748.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-02-05 10:21:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	354.0		g	-15.4	6.15e-07	14	1	3.16e-10	3.91e-10	2.52e-10	u	273	0	0	773.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-02-11 13:33:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	353.3		g	-16.3	5.81e-07	15	1	3.30e-10	4.32e-10	3.87e-10	u	273	0	0	788.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-02-19 11:40:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	350.4		g	-16.6	5.46e-07	16	1	3.30e-10	5.88e-10	1.49e-10	u	273	0	0	803.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-02-22 10:43:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	352.1		g	-15.5	4.47e-07	17	1	2.57e-10	4.17e-10	1.91e-10	u	273	0	0	818.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-02-26 10:18:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	354.0		g	-15.7	4.47e-07	18	1	2.07e-10	3.13e-10	3.14e-10	u	273	0	0	823.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-02-29 10:14:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	352.5		g	-15.5	2.58e-07	19	1	1.38e-10	1.32e-10	5.91e-11	u	273	0	0	828.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-03-03 14:10:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	353.0		g	-16.7	2.61e-07	20	1	1.18e-10	2.71e-10	6.63e-11	u	273	0	0	833.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-03-10 13:15:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	351.8		g	-16.2	2.45e-07	21	1	9.59e-11	1.95e-10	6.93e-11	u	273	0	0	838.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-03-17 14:54:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	353.2		g	-17.4	1.51e-07	22	1	6.83e-11	1.02e-10	3.89e-11	u	273	0	0	843.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-03-31 14:51:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	353.7		g	-16.7	1.03e-07	23	1	4.58e-11	7.28e-11	2.48e-11	u	273	0	0	846.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-04-08 10:43:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	350.0		g	-17.5	4.16e-08	24	1	1.91e-11	2.79e-11	9.83e-12	u	273	0	0	849.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-04-14 12:21:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	349.6		g	-19.4	1.36e-08	25	1	6.31e-12	1.06e-11	3.19e-12	u	273	0	0	852.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-04-20 16:07:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	355.5		g	-30.8	6.34e-09	26	1	3.08e-12	6.81e-12	3.45e-12	u	273	0	0	855.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-04-28 11:38:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	014.5		g	-47.7	5.39e-09	27	1	2.91e-12	4.72e-12	1.51e-12	u	273	0	0	858.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-05-05 11:02:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	061.9		g	-66.3	3.62e-09	28	1	4.02e-12	3.46e-12	1.36e-12	u	273	0	0	863.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-05-11 11:13:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	323.0		g	84.6	2.52e-09	29	1	2.26e-12	1.78e-12	2.92e-12	u	273	0	0	883.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-05-19 12:32:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	15.8	139.3		g	-41.2	1.19e-09	30	1	2.80e-12	5.60e-12	6.73e-12	u	273	0	0	903.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-05-19 14:33:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.5	146.7		g	-44.3	1.15e-09	31	1	4.05e-12	3.15e-12	5.53e-12	u	273	0	0	903.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-05-22 14:36:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	332.6		g	-50.4	3.06e-07	32	1	3.80e-10	1.44e-10	1.06e-10	u	273	0	0	923.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-05-27 13:25:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	234.7		g	-13.4	6.84e-09	33	1	8.71e-12	5.47e-12	9.55e-12	u	273	0	0	933.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-05-30 14:04:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	283.6		g	62.1	6.38e-09	34	1	8.00e-12	7.17e-12	6.33e-12	u	273	0	0	943.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-06-08 10:33:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	279.0		g	17.9	7.14e-09	35	1	1.37e-11	4.51e-12	5.80e-12	u	273	0	0	948.0
This study	unknown	Z72.2	Z72	Z72.2a	Z72.2a:LP-DIR-T	hargrave 2016-06-10 11:22:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.8	320.5		g	61.2	2.19e-09	36	1	3.05e-12	1.11e-11	1.01e-11	u	273	0	0	953.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2015-09-30 14:31:01	LT-NO:LP-DIR-T	pmagpy-3.4.0	10.2	013.5		g	-20.0	5.16e-07	1	1	1.20e-09	2.17e-09	2.60e-10	u	273	0	0	273
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2015-09-30 17:00:05	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.9	002.4		g	-19.5	5.39e-07	2	1	2.30e-10	3.13e-10	3.41e-10	u	273	0	0	273
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2015-10-08 15:45:21	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.2	000.1		g	-19.5	5.27e-07	3	1	2.12e-10	9.70e-10	3.07e-10	u	273	0	0	77
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2015-10-22 18:50:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	002.1		g	-19.2	5.35e-07	4	1	2.80e-10	5.37e-10	1.69e-10	u	273	0	0	348.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2015-11-04 16:39:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	001.1		g	-18.9	5.54e-07	5	1	2.26e-10	2.53e-10	4.48e-10	u	273	0	0	373.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2015-11-11 14:45:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	001.2		g	-19.1	5.65e-07	6	1	2.90e-10	2.29e-10	4.35e-10	u	273	0	0	423.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2015-11-23 18:55:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	000.0		g	-18.6	5.69e-07	7	1	2.35e-10	3.30e-10	3.11e-10	u	273	0	0	473.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2015-12-10 18:42:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	357.3		g	-18.6	5.65e-07	8	1	2.15e-10	2.91e-10	3.72e-10	u	273	0	0	523.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-01-07 12:34:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	359.6		g	-18.3	5.62e-07	9	1	2.45e-10	1.43e-09	3.19e-10	u	273	0	0	573.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-01-08 20:49:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	000.6		g	-18.4	5.46e-07	10	1	1.94e-10	1.02e-09	2.78e-10	u	273	0	0	623.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-01-13 11:19:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	002.2		g	-18.2	5.00e-07	11	1	1.77e-10	9.45e-10	2.59e-10	u	273	0	0	673.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-01-20 13:26:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	358.2		g	-18.2	4.89e-07	12	1	1.94e-10	6.05e-10	2.84e-10	u	273	0	0	698.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-01-22 12:01:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	000.9		g	-18.3	4.62e-07	13	1	1.72e-10	9.29e-10	2.46e-10	u	273	0	0	723.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-01-29 14:30:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	000.1		g	-18.1	4.43e-07	14	1	2.29e-10	5.48e-10	2.49e-10	u	273	0	0	748.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-02-05 10:23:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	358.2		g	-18.1	4.13e-07	15	1	1.91e-10	2.07e-10	2.71e-10	u	273	0	0	773.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-02-11 13:35:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	358.9		g	-18.4	3.90e-07	16	1	2.02e-10	2.81e-10	2.39e-10	u	273	0	0	788.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-02-19 11:42:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	357.1		g	-18.3	3.61e-07	17	1	1.61e-10	4.09e-10	2.11e-10	u	273	0	0	803.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-02-22 10:44:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	000.1		g	-18.5	3.04e-07	18	1	1.38e-10	5.94e-10	1.99e-10	u	273	0	0	818.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-02-26 10:20:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	359.3		g	-18.7	3.03e-07	19	1	1.37e-10	2.38e-10	1.72e-10	u	273	0	0	823.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-02-29 10:16:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	000.2		g	-19.3	2.15e-07	20	1	9.81e-11	1.56e-10	1.51e-10	u	273	0	0	828.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-03-03 14:11:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	001.1		g	-19.5	2.16e-07	21	1	9.06e-11	2.35e-10	1.14e-10	u	273	0	0	833.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-03-10 13:17:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	001.8		g	-19.8	1.97e-07	22	1	8.14e-11	1.48e-10	1.24e-10	u	273	0	0	838.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-03-17 14:55:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	004.3		g	-22.3	1.21e-07	23	1	4.98e-11	9.10e-11	7.45e-11	u	273	0	0	843.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-03-31 14:52:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	006.4		g	-24.8	8.48e-08	24	1	3.48e-11	7.68e-11	4.98e-11	u	273	0	0	846.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-04-08 10:44:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	017.9		g	-33.6	4.32e-08	25	1	2.13e-11	3.19e-11	1.85e-11	u	273	0	0	849.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-04-14 12:23:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	041.2		g	-41.1	2.75e-08	26	1	1.29e-11	1.63e-11	8.16e-12	u	273	0	0	852.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-04-20 16:09:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	046.1		g	-45.6	2.52e-08	27	1	1.12e-11	1.52e-11	7.77e-12	u	273	0	0	855.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-04-28 11:39:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	052.6		g	-47.1	2.28e-08	28	1	1.48e-11	1.53e-11	9.28e-12	u	273	0	0	858.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-05-05 11:04:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	056.3		g	-50.9	2.33e-08	29	1	1.55e-11	1.52e-11	1.12e-11	u	273	0	0	863.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-05-11 11:15:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	055.3		g	-51.7	2.26e-08	30	1	1.30e-11	1.84e-11	8.79e-12	u	273	0	0	883.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-05-19 12:34:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	053.6		g	-56.8	2.35e-08	31	1	1.45e-11	1.46e-11	7.68e-12	u	273	0	0	903.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-05-22 14:37:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	065.7		g	-62.2	2.25e-08	32	1	1.28e-11	1.98e-11	1.53e-11	u	273	0	0	923.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-05-27 13:27:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	075.0		g	-65.0	2.34e-08	33	1	1.45e-11	2.13e-11	1.72e-11	u	273	0	0	933.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-05-30 14:08:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	098.0		g	-45.5	1.56e-08	34	1	9.55e-12	1.53e-11	2.12e-11	u	273	0	0	943.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-06-08 10:35:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	124.7		g	-48.8	1.55e-08	35	1	1.46e-11	2.16e-11	2.29e-11	u	273	0	0	948.0
This study	unknown	Z72.3	Z72	Z72.3a	Z72.3a:LP-DIR-T	hargrave 2016-06-10 11:25:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	100.6		g	-27.8	9.21e-09	36	1	9.78e-12	8.09e-12	1.78e-11	u	273	0	0	953.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2015-09-30 14:32:37	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.5	010.4		g	-67.3	1.00e-06	1	1	6.33e-10	2.54e-10	1.78e-10	u	273	0	0	273
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2015-10-08 15:46:58	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.7	010.1		g	-67.2	9.86e-07	2	1	7.13e-10	2.32e-10	2.00e-10	u	273	0	0	77
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2015-10-22 18:52:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	009.9		g	-67.4	9.89e-07	3	1	9.04e-10	2.19e-10	2.81e-10	u	273	0	0	348.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2015-11-04 16:41:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	012.3		g	-66.8	1.00e-06	4	1	3.45e-10	2.34e-10	2.74e-10	u	273	0	0	373.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2015-11-11 14:47:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	010.4		g	-66.9	1.01e-06	5	1	3.74e-10	3.77e-10	1.14e-10	u	273	0	0	423.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2015-11-23 18:57:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	011.4		g	-66.4	1.02e-06	6	1	2.37e-10	3.70e-10	1.15e-10	u	273	0	0	473.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2015-12-10 18:43:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	008.0		g	-66.0	1.00e-06	7	1	2.21e-10	3.43e-10	7.28e-11	u	273	0	0	523.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-01-07 12:35:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	009.8		g	-65.1	9.70e-07	8	1	2.90e-10	3.59e-10	6.26e-11	u	273	0	0	573.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-01-08 20:51:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	012.0		g	-65.2	9.40e-07	9	1	3.12e-10	9.83e-10	5.38e-11	u	273	0	0	623.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-01-13 11:21:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	009.8		g	-65.0	8.75e-07	10	1	2.37e-10	4.75e-10	3.86e-11	u	273	0	0	673.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-01-20 13:28:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	009.9		g	-65.1	8.63e-07	11	1	2.96e-10	3.70e-10	7.27e-11	u	273	0	0	698.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-01-22 12:03:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	008.2		g	-65.0	8.06e-07	12	1	2.21e-10	3.26e-10	3.53e-11	u	273	0	0	723.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-01-29 14:32:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	010.4		g	-63.7	7.79e-07	13	1	4.11e-10	6.95e-10	9.27e-11	u	273	0	0	748.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-02-05 10:24:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	009.0		g	-63.6	7.22e-07	14	1	2.68e-10	3.71e-10	1.10e-10	u	273	0	0	773.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-02-11 13:36:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	012.7		g	-63.7	6.76e-07	15	1	2.54e-10	2.74e-10	1.44e-10	u	273	0	0	788.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-02-19 11:43:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	007.1		g	-64.5	6.34e-07	16	1	2.67e-10	2.90e-10	1.09e-10	u	273	0	0	803.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-02-22 10:46:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	009.7		g	-65.5	5.58e-07	17	1	2.53e-10	2.32e-10	1.08e-10	u	273	0	0	818.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-02-26 10:21:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	008.1		g	-65.0	5.42e-07	18	1	2.16e-10	2.78e-10	8.00e-11	u	273	0	0	823.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-02-29 10:17:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	006.1		g	-64.8	4.58e-07	19	1	1.90e-10	1.94e-10	7.76e-11	u	273	0	0	828.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-03-03 14:13:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	006.7		g	-65.1	4.66e-07	20	1	1.87e-10	2.78e-10	7.10e-11	u	273	0	0	833.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-03-10 13:18:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	008.7		g	-66.6	4.16e-07	21	1	1.74e-10	2.26e-10	7.28e-11	u	273	0	0	838.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-03-17 14:57:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	005.7		g	-67.8	3.18e-07	22	1	1.32e-10	2.02e-10	4.72e-11	u	273	0	0	843.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-03-31 14:54:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	005.4		g	-69.7	2.57e-07	23	1	1.03e-10	1.65e-10	3.43e-11	u	273	0	0	846.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-04-08 10:46:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	000.7		g	-74.8	1.79e-07	24	1	8.06e-11	7.31e-11	2.80e-11	u	273	0	0	849.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-04-14 12:24:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	331.6		g	-82.9	1.16e-07	25	1	4.58e-11	4.51e-11	1.20e-11	u	273	0	0	852.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-04-20 16:10:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	301.6		g	-83.8	9.97e-08	26	1	9.06e-11	4.11e-11	1.18e-11	u	273	0	0	855.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-04-28 11:41:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	284.0		g	-85.1	8.48e-08	27	1	5.67e-11	4.28e-11	1.19e-11	u	273	0	0	858.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-05-05 11:06:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	226.8		g	-85.0	7.60e-08	28	1	4.21e-11	3.83e-11	2.26e-11	u	273	0	0	863.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-05-11 11:16:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	240.2		g	-85.7	7.22e-08	29	1	7.12e-11	3.94e-11	1.85e-11	u	273	0	0	883.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-05-19 12:35:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	222.8		g	-85.6	7.14e-08	30	1	5.00e-11	3.95e-11	1.56e-11	u	273	0	0	903.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-05-22 14:39:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	332.8		g	-82.2	6.30e-08	31	1	3.41e-11	3.22e-11	1.99e-11	u	273	0	0	923.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-05-27 13:28:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	023.6		g	-87.0	6.57e-08	32	1	3.83e-11	3.98e-11	1.20e-11	u	273	0	0	933.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-05-30 14:10:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	069.9		g	-76.5	5.12e-08	33	1	3.13e-11	3.29e-11	2.09e-11	u	273	0	0	943.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-06-08 10:37:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	095.6		g	-80.3	4.70e-08	34	1	3.12e-11	3.03e-11	2.16e-11	u	273	0	0	948.0
This study	unknown	Z72.4	Z72	Z72.4a	Z72.4a:LP-DIR-T	hargrave 2016-06-10 11:27:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	002.5		g	-53.5	3.46e-08	35	1	2.23e-11	1.89e-11	7.27e-12	u	273	0	0	953.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2015-09-30 14:34:31	LT-NO:LP-DIR-T	pmagpy-3.4.0	4.3	012.3		g	-44.4	1.94e-06	1	1	2.26e-09	2.24e-09	2.12e-09	u	273	0	0	273
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2015-10-08 15:48:34	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.8	011.3		g	-44.2	1.86e-06	2	1	2.67e-09	2.19e-09	2.21e-09	u	273	0	0	77
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2015-10-22 18:54:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	012.4		g	-44.8	1.88e-06	3	1	3.03e-09	1.01e-09	2.93e-09	u	273	0	0	348.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2015-11-04 16:43:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	013.3		g	-44.6	1.89e-06	4	1	1.51e-09	1.38e-09	9.12e-10	u	273	0	0	373.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2015-11-11 14:48:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	012.1		g	-45.0	1.92e-06	5	1	1.12e-09	5.40e-10	1.66e-09	u	273	0	0	423.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2015-11-23 18:58:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	013.7		g	-44.5	1.93e-06	6	1	1.97e-09	2.01e-09	1.49e-09	u	273	0	0	473.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2015-12-10 18:44:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	011.7		g	-44.4	1.93e-06	7	1	1.77e-09	1.69e-09	1.66e-09	u	273	0	0	523.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-01-07 12:37:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	014.6		g	-44.2	1.89e-06	8	1	1.75e-09	1.46e-09	1.58e-09	u	273	0	0	573.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-01-08 20:53:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	014.2		g	-43.8	1.80e-06	9	1	1.84e-09	1.77e-09	1.63e-09	u	273	0	0	623.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-01-13 11:23:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	013.7		g	-43.5	1.63e-06	10	1	1.62e-09	1.39e-09	1.41e-09	u	273	0	0	673.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-01-20 13:29:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	013.6		g	-43.4	1.61e-06	11	1	1.68e-09	1.43e-09	1.16e-09	u	273	0	0	698.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-01-22 12:04:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	013.7		g	-42.9	1.49e-06	12	1	1.50e-09	1.50e-09	1.31e-09	u	273	0	0	723.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-01-29 14:34:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	012.6		g	-42.8	1.42e-06	13	1	1.36e-09	1.29e-09	1.31e-09	u	273	0	0	748.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-02-05 10:26:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	012.7		g	-42.4	1.31e-06	14	1	1.19e-09	8.59e-10	1.18e-09	u	273	0	0	773.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-02-11 13:37:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	014.6		g	-42.6	1.25e-06	15	1	9.42e-10	7.36e-10	1.23e-09	u	273	0	0	788.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-02-19 11:45:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	012.4		g	-42.1	1.15e-06	16	1	8.99e-10	6.87e-10	9.51e-10	u	273	0	0	803.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-02-22 10:47:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	011.5		g	-41.6	9.66e-07	17	1	9.21e-10	5.03e-10	7.04e-10	u	273	0	0	818.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-02-26 10:23:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	012.5		g	-41.6	9.36e-07	18	1	9.59e-10	9.59e-10	9.41e-10	u	273	0	0	823.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-02-29 10:19:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	010.7		g	-41.7	6.80e-07	19	1	6.26e-10	3.49e-10	5.84e-10	u	273	0	0	828.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-03-03 14:14:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	009.6		g	-42.3	6.69e-07	20	1	8.41e-10	1.05e-09	6.34e-10	u	273	0	0	833.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-03-10 13:20:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	004.0		g	-42.8	3.93e-07	21	1	3.05e-10	2.99e-10	3.15e-10	u	273	0	0	838.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-03-17 14:58:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	337.8		g	-42.8	1.66e-07	22	1	7.85e-11	1.72e-10	1.47e-10	u	273	0	0	843.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-03-31 14:55:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	305.2		g	-33.9	9.97e-08	23	1	6.02e-11	6.08e-11	7.00e-11	u	273	0	0	846.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-04-08 10:48:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	267.7		g	-13.1	8.10e-08	24	1	8.49e-11	4.15e-11	1.22e-11	u	273	0	0	849.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-04-14 12:26:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	255.7		g	-01.9	8.21e-08	25	1	1.35e-10	4.89e-11	1.83e-11	u	273	0	0	852.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-04-20 16:12:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	259.4		g	-01.4	8.44e-08	26	1	1.33e-10	4.79e-11	1.78e-11	u	273	0	0	855.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-04-28 11:42:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	260.7		g	01.4	8.06e-08	27	1	7.75e-11	4.85e-11	1.79e-11	u	273	0	0	858.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-05-05 11:08:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	255.5		g	-01.9	8.29e-08	28	1	6.64e-11	4.07e-11	1.24e-11	u	273	0	0	863.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-05-11 11:18:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	20.0	271.1		g	01.9	7.03e-08	29	1	6.72e-10	3.59e-11	1.44e-11	u	273	0	0	883.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-05-11 12:49:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	256.3		g	00.3	7.53e-08	30	1	6.15e-11	4.08e-11	1.50e-11	u	273	0	0	883.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-05-19 12:37:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.9	258.0		g	-05.4	7.26e-08	31	1	2.56e-10	8.02e-11	1.40e-11	u	273	0	0	903.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-05-22 14:40:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	282.4		g	-39.8	3.27e-08	32	1	2.00e-11	1.03e-11	2.11e-11	u	273	0	0	923.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-05-27 13:30:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	276.2		g	-48.2	4.16e-08	33	1	4.43e-11	1.31e-11	9.77e-12	u	273	0	0	933.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-05-30 14:12:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	283.7		g	-18.5	2.31e-08	34	1	2.82e-11	9.65e-12	1.01e-11	u	273	0	0	943.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-06-08 10:39:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	248.6		g	-30.6	1.92e-08	35	1	1.17e-11	8.31e-12	7.55e-12	u	273	0	0	948.0
This study	unknown	Z72.5	Z72	Z72.5a	Z72.5a:LP-DIR-T	hargrave 2016-06-10 11:28:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.4	348.8		g	-19.2	4.32e-09	36	1	6.81e-12	7.50e-12	9.69e-12	u	273	0	0	953.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2015-09-30 14:36:09	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.0	358.1		g	-58.1	3.22e-06	1	1	1.19e-09	2.71e-09	6.83e-10	u	273	0	0	273
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2015-10-08 15:50:13	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.8	356.5		g	-57.8	3.08e-06	2	1	1.01e-09	3.81e-09	7.19e-10	u	273	0	0	77
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2015-10-22 18:56:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	353.0		g	-58.1	3.08e-06	3	1	3.28e-09	8.51e-10	2.01e-09	u	273	0	0	348.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2015-11-04 16:44:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	357.4		g	-57.8	3.09e-06	4	1	6.63e-10	1.42e-09	6.85e-10	u	273	0	0	373.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2015-11-11 14:50:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	359.7		g	-57.6	3.12e-06	5	1	6.68e-10	2.47e-09	2.94e-10	u	273	0	0	423.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2015-11-23 19:00:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	355.2		g	-57.2	3.12e-06	6	1	1.06e-09	1.53e-09	2.91e-10	u	273	0	0	473.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2015-12-10 18:46:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	358.2		g	-57.6	3.08e-06	7	1	9.62e-10	3.31e-09	4.56e-10	u	273	0	0	523.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-01-07 12:38:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	355.7		g	-56.8	3.02e-06	8	1	7.78e-10	6.35e-09	3.84e-10	u	273	0	0	573.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-01-08 20:54:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	355.5		g	-56.7	2.88e-06	9	1	7.06e-10	5.49e-09	6.16e-10	u	273	0	0	623.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-01-13 11:24:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	353.6		g	-56.6	2.62e-06	10	1	6.47e-10	2.40e-09	5.22e-10	u	273	0	0	673.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-01-20 13:31:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	356.4		g	-56.7	2.57e-06	11	1	7.29e-10	1.85e-09	4.23e-10	u	273	0	0	698.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-01-22 12:06:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	355.6		g	-56.4	2.40e-06	12	1	6.09e-10	2.06e-09	5.35e-10	u	273	0	0	723.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-01-29 14:36:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	356.3		g	-56.4	2.27e-06	13	1	8.28e-10	1.21e-09	4.29e-10	u	273	0	0	748.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-02-05 10:28:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	357.6		g	-56.8	2.09e-06	14	1	6.66e-10	1.03e-09	4.95e-10	u	273	0	0	773.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-02-11 13:38:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	357.3		g	-57.0	1.97e-06	15	1	7.55e-10	6.71e-10	6.61e-10	u	273	0	0	788.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-02-19 11:47:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	355.4		g	-57.1	1.81e-06	16	1	9.32e-10	5.66e-10	4.44e-10	u	273	0	0	803.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-02-22 10:49:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	356.5		g	-56.6	1.58e-06	17	1	6.08e-10	9.40e-10	3.50e-10	u	273	0	0	818.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-02-26 10:25:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	355.0		g	-56.4	1.49e-06	18	1	7.44e-10	6.56e-10	4.86e-10	u	273	0	0	823.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-02-29 10:20:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	351.6		g	-56.6	1.18e-06	19	1	5.47e-10	4.78e-10	2.05e-10	u	273	0	0	828.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-03-03 14:16:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	353.8		g	-56.6	1.10e-06	20	1	4.61e-10	8.51e-10	1.52e-10	u	273	0	0	833.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-03-10 13:22:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	347.8		g	-58.1	5.92e-07	21	1	2.51e-10	5.17e-10	8.58e-11	u	273	0	0	838.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-03-17 15:00:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	326.5		g	-61.2	2.77e-07	22	1	1.20e-10	1.67e-10	5.37e-11	u	273	0	0	843.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-03-31 14:57:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	298.3		g	-59.8	1.62e-07	23	1	8.52e-11	6.46e-11	3.60e-11	u	273	0	0	846.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-04-08 10:50:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	259.1		g	-47.3	1.04e-07	24	1	8.37e-11	4.53e-11	3.92e-11	u	273	0	0	849.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-04-14 12:27:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	244.1		g	-31.1	8.29e-08	25	1	9.04e-11	6.23e-11	4.35e-11	u	273	0	0	852.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-04-20 16:14:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	243.9		g	-24.8	8.33e-08	26	1	8.19e-11	5.69e-11	4.83e-11	u	273	0	0	855.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-04-28 11:44:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	236.7		g	-18.2	7.22e-08	27	1	7.56e-11	7.26e-11	6.45e-11	u	273	0	0	858.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-05-05 11:10:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	232.5		g	-12.9	7.64e-08	28	1	6.65e-11	5.46e-11	7.92e-11	u	273	0	0	863.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-05-11 11:20:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	229.5		g	-06.7	6.11e-08	29	1	6.06e-11	5.67e-11	7.31e-11	u	273	0	0	883.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-05-19 12:40:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	220.8		g	-03.3	5.77e-08	30	1	5.43e-11	8.63e-11	5.92e-11	u	273	0	0	903.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-05-22 14:42:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	311.3		g	-62.3	5.42e-08	31	1	3.80e-11	3.28e-11	5.34e-11	u	273	0	0	923.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-05-27 13:32:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	314.5		g	-65.6	5.23e-08	32	1	3.56e-11	3.09e-11	5.67e-11	u	273	0	0	933.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-05-30 14:13:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	318.7		g	-23.0	3.33e-08	33	1	1.76e-11	3.86e-11	3.69e-11	u	273	0	0	943.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-06-08 10:41:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	128.2		g	79.6	1.62e-08	34	1	1.52e-11	3.57e-11	2.31e-11	u	273	0	0	948.0
This study	unknown	Z72.6	Z72	Z72.6a	Z72.6a:LP-DIR-T	hargrave 2016-06-10 11:30:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	065.2		g	33.7	1.63e-08	35	1	1.15e-11	1.07e-11	7.25e-12	u	273	0	0	953.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2015-09-30 14:37:43	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.3	013.4		g	-54.3	2.93e-06	1	1	1.26e-09	2.90e-09	4.42e-10	u	273	0	0	273
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2015-10-08 15:51:55	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.6	010.5		g	-54.3	2.79e-06	2	1	1.15e-09	3.11e-09	3.80e-10	u	273	0	0	77
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2015-10-22 18:58:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	016.0		g	-54.7	2.81e-06	3	1	3.51e-09	4.78e-09	1.97e-09	u	273	0	0	348.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2015-11-04 16:46:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	013.9		g	-54.1	2.81e-06	4	1	4.81e-10	2.07e-09	8.47e-10	u	273	0	0	373.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2015-11-11 14:54:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	014.9		g	-54.1	2.83e-06	5	1	8.58e-10	2.40e-09	4.80e-10	u	273	0	0	423.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2015-11-23 19:01:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	012.1		g	-54.3	2.83e-06	6	1	6.06e-10	8.38e-10	2.15e-10	u	273	0	0	473.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2015-12-10 18:47:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	012.2		g	-54.5	2.80e-06	7	1	9.13e-10	2.87e-09	2.90e-10	u	273	0	0	523.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-01-07 12:40:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	013.8		g	-53.9	2.74e-06	8	1	1.38e-09	5.18e-09	4.90e-10	u	273	0	0	573.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-01-08 20:56:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	017.4		g	-53.6	2.62e-06	9	1	1.66e-09	6.03e-09	2.20e-10	u	273	0	0	623.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-01-13 11:26:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	014.6		g	-53.4	2.40e-06	10	1	8.55e-10	2.81e-09	4.63e-10	u	273	0	0	673.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-01-20 13:33:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	013.1		g	-53.6	2.37e-06	11	1	6.95e-10	1.65e-09	3.66e-10	u	273	0	0	698.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-01-22 12:08:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.6	017.9		g	-53.0	2.21e-06	12	1	1.63e-09	5.48e-09	4.07e-10	u	273	0	0	723.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-01-29 14:37:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	013.0		g	-52.4	2.11e-06	13	1	8.74e-10	1.96e-09	3.84e-10	u	273	0	0	748.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-02-05 10:30:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	012.1		g	-52.6	1.95e-06	14	1	6.85e-10	1.02e-09	4.17e-10	u	273	0	0	773.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-02-11 13:40:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	015.2		g	-52.6	1.87e-06	15	1	6.24e-10	1.16e-09	4.37e-10	u	273	0	0	788.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-02-19 11:49:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	010.6		g	-52.7	1.70e-06	16	1	6.93e-10	6.28e-10	2.69e-10	u	273	0	0	803.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-02-22 10:51:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	013.1		g	-52.7	1.51e-06	17	1	5.28e-10	8.40e-10	3.19e-10	u	273	0	0	818.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-02-26 10:27:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	011.9		g	-52.0	1.37e-06	18	1	6.27e-10	1.10e-09	3.96e-10	u	273	0	0	823.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-02-29 10:22:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	010.9		g	-53.0	1.11e-06	19	1	4.49e-10	7.23e-10	3.13e-10	u	273	0	0	828.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-03-03 14:17:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	010.0		g	-53.2	9.05e-07	20	1	4.02e-10	1.01e-09	1.94e-10	u	273	0	0	833.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-03-10 13:23:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	003.4		g	-58.6	3.82e-07	21	1	1.64e-10	4.20e-10	5.52e-11	u	273	0	0	838.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-03-17 15:01:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	290.4		g	-66.1	1.20e-07	22	1	8.98e-11	4.81e-11	1.99e-11	u	273	0	0	843.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-03-31 14:59:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	234.9		g	-27.5	8.02e-08	23	1	8.47e-11	5.85e-11	2.67e-11	u	273	0	0	846.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-04-08 10:51:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	218.2		g	01.8	9.89e-08	24	1	6.58e-11	9.08e-11	3.05e-11	u	273	0	0	849.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-04-14 12:30:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	214.7		g	10.5	1.05e-07	25	1	1.14e-10	1.32e-10	2.42e-11	u	273	0	0	852.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-04-20 16:15:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	217.5		g	09.9	1.02e-07	26	1	1.09e-10	1.45e-10	7.40e-11	u	273	0	0	855.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-04-28 11:46:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	211.9		g	12.9	9.93e-08	27	1	7.07e-11	1.17e-10	6.77e-11	u	273	0	0	858.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-05-05 11:11:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	213.8		g	11.2	1.01e-07	28	1	8.37e-11	1.06e-10	5.57e-11	u	273	0	0	863.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-05-11 11:22:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	207.7		g	17.7	9.05e-08	29	1	6.08e-11	9.72e-11	5.87e-11	u	273	0	0	883.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-05-19 12:42:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	205.7		g	17.0	8.37e-08	30	1	7.78e-11	1.28e-10	6.49e-11	u	273	0	0	903.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-05-22 14:44:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	185.9		g	17.0	3.28e-08	31	1	1.59e-11	2.94e-11	3.29e-11	u	273	0	0	923.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-05-27 13:34:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	195.1		g	07.9	3.10e-08	32	1	1.97e-11	2.11e-11	2.74e-11	u	273	0	0	933.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-05-30 14:15:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	191.7		g	06.5	3.16e-08	33	1	1.91e-11	2.29e-11	3.02e-11	u	273	0	0	943.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-06-08 10:42:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	174.0		g	23.5	3.97e-08	34	1	1.48e-11	4.52e-11	2.58e-11	u	273	0	0	948.0
This study	unknown	Z72.7	Z72	Z72.7a	Z72.7a:LP-DIR-T	hargrave 2016-06-10 11:31:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	146.9		g	53.1	1.64e-08	35	1	1.49e-11	9.47e-12	1.41e-11	u	273	0	0	953.0
