tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2015-09-30 14:12:30	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.1	341.1		g	-53.6	7.12e-07	1	1	1.73e-10	3.42e-10	1.98e-10	u	273	0	0	273
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2015-10-08 15:26:50	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.9	341.5		g	-54.4	7.09e-07	2	1	3.35e-10	1.22e-09	7.29e-11	u	273	0	0	77
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2015-10-15 17:34:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	342.1		g	-53.7	7.12e-07	3	1	3.65e-10	7.26e-10	3.35e-10	u	273	0	0	348.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2015-10-28 12:20:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	342.4		g	-54.8	7.51e-07	4	1	5.11e-10	5.07e-10	2.76e-10	u	273	0	0	373.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2015-11-05 15:02:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	349.7		g	-57.4	8.20e-07	5	1	2.53e-10	3.08e-10	3.95e-10	u	273	0	0	423.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2015-11-18 16:09:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	353.1		g	-57.5	8.31e-07	6	1	2.31e-10	2.64e-10	1.30e-10	u	273	0	0	473.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2015-12-10 13:37:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	355.1		g	-58.3	8.43e-07	7	1	2.04e-10	4.67e-10	1.14e-10	u	273	0	0	523.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2015-12-17 16:33:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	356.9		g	-57.7	8.08e-07	8	1	2.17e-10	3.67e-10	1.42e-10	u	273	0	0	573.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2015-12-20 11:17:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	359.1		g	-58.7	7.70e-07	9	1	2.00e-10	1.00e-09	1.66e-10	u	273	0	0	623.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-01-08 19:36:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	356.3		g	-54.9	5.48e-07	10	1	1.57e-10	8.02e-10	1.95e-10	u	273	0	0	673.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-01-12 12:50:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	355.3		g	-54.2	5.06e-07	11	1	1.58e-10	6.93e-10	1.80e-10	u	273	0	0	698.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-01-14 09:56:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	353.1		g	-53.6	4.60e-07	12	1	1.22e-10	5.53e-10	5.35e-11	u	273	0	0	723.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-01-27 13:05:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	352.5		g	-51.7	3.98e-07	13	1	2.07e-10	2.68e-10	9.83e-11	u	273	0	0	748.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-01-29 13:19:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	352.8		g	-49.6	3.47e-07	14	1	1.81e-10	2.22e-10	5.28e-11	u	273	0	0	773.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-02-04 15:16:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	351.0		g	-48.6	3.11e-07	15	1	1.27e-10	2.14e-10	8.99e-11	u	273	0	0	788.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-02-12 14:35:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	351.2		g	-47.7	2.90e-07	16	1	1.51e-10	1.68e-10	1.07e-10	u	273	0	0	803.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-02-17 14:20:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	352.5		g	-49.0	3.91e-07	17	1	2.06e-09	3.78e-10	2.61e-09	u	273	0	0	818.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-03-02 11:08:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	354.1		g	-51.0	2.71e-07	18	1	1.46e-10	1.96e-10	6.09e-11	u	273	0	0	823.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-03-09 13:05:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	351.5		g	-49.6	2.66e-07	19	1	1.42e-10	2.16e-10	8.27e-11	u	273	0	0	828.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-03-16 11:07:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	352.4		g	-53.3	2.64e-07	20	1	1.32e-10	1.51e-10	6.35e-11	u	273	0	0	833.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-03-18 00:06:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	349.9		g	-52.0	2.54e-07	21	1	1.24e-10	1.56e-10	5.09e-11	u	273	0	0	838.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-03-30 19:31:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	352.2		g	-57.5	2.62e-07	22	1	1.24e-10	1.48e-10	5.93e-11	u	273	0	0	843.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-04-07 11:33:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	349.3		g	-57.3	2.40e-07	23	1	1.26e-10	1.34e-10	1.24e-10	u	273	0	0	846.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-04-14 11:36:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	358.7		g	-64.7	2.50e-07	24	1	1.00e-10	1.46e-10	5.96e-11	u	273	0	0	849.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-04-19 16:59:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	351.9		g	-56.0	2.19e-07	25	1	7.81e-11	1.17e-10	1.19e-10	u	273	0	0	852.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-04-26 12:42:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	348.4		g	-57.8	2.43e-07	26	1	1.35e-10	1.82e-10	1.02e-10	u	273	0	0	855.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-05-01 21:03:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	005.8		g	-51.3	2.08e-07	27	1	1.03e-10	2.64e-10	2.66e-10	u	273	0	0	858.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-05-05 13:01:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	357.4		g	-60.4	2.51e-07	28	1	2.21e-10	2.43e-10	2.19e-10	u	273	0	0	863.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-05-10 12:37:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	335.8		g	-29.2	1.94e-07	29	1	2.50e-10	2.34e-10	2.73e-10	u	273	0	0	883.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-05-11 13:09:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	329.8		g	-29.1	1.72e-07	30	1	7.60e-11	1.34e-10	1.03e-10	u	273	0	0	883.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-05-19 12:04:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	340.5		g	-59.3	2.15e-07	31	1	3.35e-10	4.06e-10	3.09e-10	u	273	0	0	903.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-05-21 16:34:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.3	027.1		g	-05.6	1.98e-07	32	1	1.24e-10	7.08e-10	7.90e-10	u	273	0	0	923.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-05-22 11:36:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	020.7		g	-13.4	1.83e-07	33	1	1.22e-10	3.30e-10	1.73e-10	u	273	0	0	923.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-05-24 12:47:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.0	311.4		g	-54.4	1.88e-07	34	1	2.07e-10	7.91e-10	4.66e-10	u	273	0	0	933.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-05-29 14:02:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.9	055.3		g	41.5	1.70e-07	35	1	1.83e-10	9.58e-10	9.90e-10	u	273	0	0	943.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-05-29 16:40:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	67.4	354.8		g	-04.0	8.46e-08	36	1	1.53e-10	4.04e-09	3.71e-09	u	273	0	0	943.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-06-07 12:59:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	328.6		g	-62.8	1.10e-07	37	1	2.01e-10	2.58e-10	2.16e-10	u	273	0	0	948.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-06-10 10:10:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.4	091.7		g	11.9	1.57e-07	38	1	6.51e-10	3.20e-10	8.88e-10	u	273	0	0	953.0
This study	unknown	Z71.1	Z71	Z71.1a	Z71.1a:LP-DIR-T	hargrave 2016-06-14 11:35:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	081.4		g	09.0	2.02e-07	39	1	2.07e-10	1.15e-09	6.45e-10	u	273	0	0	953.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2015-09-30 14:14:09	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.9	001.7		g	-51.2	1.29e-06	1	1	7.13e-10	8.64e-10	3.52e-10	u	273	0	0	273
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2015-10-08 15:28:29	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.6	359.6		g	-50.5	1.27e-06	2	1	7.01e-10	1.97e-09	3.56e-10	u	273	0	0	77
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2015-10-15 17:37:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	002.3		g	-50.7	1.27e-06	3	1	1.22e-09	1.86e-09	8.00e-10	u	273	0	0	348.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2015-10-28 12:22:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	000.8		g	-50.3	1.31e-06	4	1	1.10e-09	1.05e-09	8.63e-10	u	273	0	0	373.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2015-11-05 15:04:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	359.7		g	-48.7	1.39e-06	5	1	4.34e-10	3.62e-10	3.00e-10	u	273	0	0	423.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2015-11-18 16:12:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	358.8		g	-48.1	1.42e-06	6	1	4.98e-10	3.32e-10	5.48e-10	u	273	0	0	473.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2015-12-10 13:39:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	357.6		g	-47.3	1.43e-06	7	1	3.97e-10	6.75e-10	2.19e-10	u	273	0	0	523.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2015-12-17 16:37:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	356.8		g	-46.7	1.38e-06	8	1	5.64e-10	4.19e-10	5.57e-10	u	273	0	0	573.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2015-12-20 11:18:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	354.9		g	-46.1	1.29e-06	9	1	8.00e-10	9.02e-10	3.69e-10	u	273	0	0	623.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-01-08 19:40:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	355.9		g	-47.3	1.01e-06	10	1	3.35e-10	1.57e-09	1.69e-10	u	273	0	0	673.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-01-12 12:54:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	355.3		g	-47.5	9.50e-07	11	1	2.86e-10	1.05e-09	1.71e-10	u	273	0	0	698.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-01-14 09:59:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	353.4		g	-47.9	8.54e-07	12	1	3.46e-10	4.91e-10	1.95e-10	u	273	0	0	723.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-01-27 13:07:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	355.9		g	-48.3	7.39e-07	13	1	3.89e-10	6.28e-10	1.69e-10	u	273	0	0	748.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-01-29 13:21:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	355.7		g	-49.0	6.59e-07	14	1	2.84e-10	4.36e-10	1.35e-10	u	273	0	0	773.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-02-04 15:18:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	356.1		g	-49.4	6.05e-07	15	1	2.43e-10	6.07e-10	1.07e-10	u	273	0	0	788.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-02-12 14:38:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	354.1		g	-50.4	5.52e-07	16	1	2.15e-10	2.85e-10	1.08e-10	u	273	0	0	803.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-02-17 14:23:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	354.0		g	-50.3	5.09e-07	17	1	1.92e-10	3.87e-10	1.18e-10	u	273	0	0	818.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-03-02 11:10:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	354.9		g	-50.1	4.94e-07	18	1	2.24e-10	3.18e-10	1.07e-10	u	273	0	0	823.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-03-09 13:06:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	353.5		g	-50.2	4.79e-07	19	1	1.65e-10	2.62e-10	7.42e-11	u	273	0	0	828.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-03-16 11:09:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	352.8		g	-50.2	4.67e-07	20	1	2.02e-10	3.37e-10	5.62e-11	u	273	0	0	833.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-03-18 00:09:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	353.6		g	-49.4	4.48e-07	21	1	1.95e-10	2.39e-10	7.75e-11	u	273	0	0	838.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-03-30 19:33:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	359.0		g	-48.4	4.14e-07	22	1	2.10e-10	5.52e-10	8.15e-11	u	273	0	0	843.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-04-07 11:36:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	359.8		g	-46.9	3.91e-07	23	1	1.96e-10	3.85e-10	8.14e-11	u	273	0	0	846.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-04-14 11:38:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	359.2		g	-46.3	3.80e-07	24	1	1.85e-10	2.94e-10	7.00e-11	u	273	0	0	849.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-04-19 17:02:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	002.2		g	-45.2	3.31e-07	25	1	1.26e-10	6.39e-10	6.22e-11	u	273	0	0	852.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-04-26 12:43:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	004.0		g	-44.3	3.33e-07	26	1	1.96e-10	2.23e-10	9.88e-11	u	273	0	0	855.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-05-01 21:08:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	004.6		g	-43.8	3.29e-07	27	1	1.98e-10	4.09e-10	8.85e-11	u	273	0	0	858.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-05-05 13:03:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	004.4		g	-44.0	3.23e-07	28	1	1.56e-10	3.50e-10	7.40e-11	u	273	0	0	863.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-05-10 12:41:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	005.2		g	-43.5	3.05e-07	29	1	1.48e-10	3.53e-10	5.73e-11	u	273	0	0	883.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-05-19 12:06:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	004.6		g	-44.1	2.90e-07	30	1	1.42e-10	2.69e-10	8.23e-11	u	273	0	0	903.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-05-21 16:38:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	007.9		g	-44.7	2.50e-07	31	1	1.26e-10	2.25e-10	7.52e-11	u	273	0	0	923.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-05-24 12:52:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	007.6		g	-47.2	2.19e-07	32	1	1.08e-10	1.39e-10	5.28e-11	u	273	0	0	933.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-05-29 14:04:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	008.5		g	-43.2	1.70e-07	33	1	8.11e-11	1.21e-10	5.96e-11	u	273	0	0	943.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-06-07 13:01:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	004.0		g	-46.4	1.72e-07	34	1	8.35e-11	2.41e-10	4.55e-11	u	273	0	0	948.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-06-10 10:12:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	059.7		g	-29.1	4.98e-08	35	1	3.39e-11	3.75e-11	5.56e-11	u	273	0	0	953.0
This study	unknown	Z71.2	Z71	Z71.2a	Z71.2a:LP-DIR-T	hargrave 2016-06-14 11:37:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	057.3		g	-31.3	5.09e-08	36	1	2.82e-11	4.69e-11	3.14e-11	u	273	0	0	953.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2015-09-30 14:16:06	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.9	330.9		g	-42.1	1.32e-06	1	1	4.37e-10	9.90e-10	4.12e-10	u	273	0	0	273
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2015-10-08 15:30:09	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.5	333.7		g	-41.7	1.29e-06	2	1	2.14e-10	1.21e-09	8.95e-10	u	273	0	0	77
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2015-10-15 17:39:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	335.7		g	-41.5	1.31e-06	3	1	3.88e-10	1.48e-09	9.81e-10	u	273	0	0	348.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2015-10-28 12:23:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	334.9		g	-41.2	1.35e-06	4	1	8.59e-10	6.82e-10	1.18e-09	u	273	0	0	373.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2015-11-05 15:05:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	341.4		g	-43.8	1.47e-06	5	1	4.15e-10	6.89e-10	9.10e-11	u	273	0	0	423.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2015-11-18 16:14:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	345.6		g	-43.8	1.51e-06	6	1	5.95e-10	7.08e-10	5.90e-10	u	273	0	0	473.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2015-12-10 13:40:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	347.9		g	-44.3	1.54e-06	7	1	3.41e-10	1.38e-09	4.29e-10	u	273	0	0	523.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2015-12-17 16:39:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	351.1		g	-43.5	1.50e-06	8	1	4.68e-10	9.40e-10	5.29e-10	u	273	0	0	573.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2015-12-20 11:20:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	352.7		g	-42.9	1.42e-06	9	1	4.16e-10	9.68e-10	4.22e-10	u	273	0	0	623.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-01-08 19:41:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	349.5		g	-42.0	1.10e-06	10	1	3.12e-10	1.43e-09	3.19e-10	u	273	0	0	673.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-01-12 12:55:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	348.8		g	-41.9	1.03e-06	11	1	3.10e-10	1.82e-09	3.85e-10	u	273	0	0	698.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-01-14 10:01:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	344.9		g	-41.5	9.27e-07	12	1	3.50e-10	3.87e-10	1.21e-10	u	273	0	0	723.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-01-27 13:08:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	344.2		g	-40.5	8.12e-07	13	1	3.64e-10	7.31e-10	2.58e-10	u	273	0	0	748.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-01-29 13:22:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	343.3		g	-40.1	7.35e-07	14	1	3.18e-10	5.22e-10	2.42e-10	u	273	0	0	773.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-02-04 15:19:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	342.6		g	-40.0	6.82e-07	15	1	3.39e-10	7.90e-10	1.59e-10	u	273	0	0	788.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-02-12 14:40:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	341.9		g	-40.0	6.40e-07	16	1	2.99e-10	3.79e-10	1.35e-10	u	273	0	0	803.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-02-17 14:25:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	340.3		g	-38.8	6.09e-07	17	1	2.83e-10	6.61e-10	1.99e-10	u	273	0	0	818.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-03-02 11:11:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	342.9		g	-39.1	6.13e-07	18	1	2.28e-10	5.58e-10	1.83e-10	u	273	0	0	823.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-03-09 13:08:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	340.6		g	-39.2	5.97e-07	19	1	2.91e-10	6.24e-10	1.40e-10	u	273	0	0	828.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-03-16 11:11:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	340.2		g	-39.4	5.97e-07	20	1	2.73e-10	4.80e-10	1.48e-10	u	273	0	0	833.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-03-18 00:10:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	340.7		g	-39.7	5.82e-07	21	1	2.40e-10	2.98e-10	1.80e-10	u	273	0	0	838.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-03-30 19:34:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	343.0		g	-41.5	5.78e-07	22	1	4.15e-10	7.40e-10	1.21e-10	u	273	0	0	843.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-04-07 11:38:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	343.7		g	-42.5	5.55e-07	23	1	2.92e-10	8.95e-10	1.91e-10	u	273	0	0	846.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-04-14 11:39:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	342.4		g	-43.4	5.63e-07	24	1	2.45e-10	3.55e-10	1.09e-10	u	273	0	0	849.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-04-19 17:03:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	343.9		g	-44.2	5.21e-07	25	1	2.94e-10	3.91e-10	1.17e-10	u	273	0	0	852.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-04-26 12:45:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	340.1		g	-44.3	5.25e-07	26	1	2.63e-10	2.95e-10	1.37e-10	u	273	0	0	855.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-05-01 21:09:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	345.2		g	-45.6	5.09e-07	27	1	3.63e-10	4.36e-10	1.36e-10	u	273	0	0	858.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-05-05 13:05:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	338.3		g	-42.9	5.25e-07	28	1	4.31e-10	4.82e-10	1.48e-10	u	273	0	0	863.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-05-10 12:43:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	338.6		g	-40.0	4.75e-07	29	1	5.23e-10	5.10e-10	2.02e-10	u	273	0	0	883.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-05-19 12:08:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	337.6		g	-41.6	4.52e-07	30	1	4.83e-10	2.75e-10	2.92e-10	u	273	0	0	903.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-05-21 16:40:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.4	334.4		g	-23.2	4.06e-07	31	1	2.14e-10	1.19e-09	1.26e-09	u	273	0	0	923.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-05-24 12:53:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	333.2		g	-49.2	3.52e-07	32	1	5.46e-10	1.19e-09	1.13e-09	u	273	0	0	933.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-05-29 14:05:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	18.7	005.4		g	-23.3	2.49e-07	33	1	2.64e-10	1.72e-09	1.48e-09	u	273	0	0	943.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-05-29 16:41:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.5	009.8		g	-25.3	2.64e-07	34	1	3.07e-10	1.38e-09	9.91e-10	u	273	0	0	943.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-06-07 13:02:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	309.7		g	-30.2	3.12e-07	35	1	4.84e-10	6.47e-10	6.75e-10	u	273	0	0	948.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-06-10 10:15:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	33.6	111.4		g	75.5	6.20e-08	36	1	4.12e-10	2.75e-10	1.42e-09	u	273	0	0	953.0
This study	unknown	Z71.3	Z71	Z71.3a	Z71.3a:LP-DIR-T	hargrave 2016-06-14 11:42:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	18.1	080.0		g	32.6	1.05e-07	37	1	1.77e-10	1.78e-09	1.40e-09	u	273	0	0	953.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2015-09-30 14:17:47	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.0	001.1		g	-51.1	1.78e-06	1	1	5.46e-10	5.90e-10	2.66e-10	u	273	0	0	273
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2015-10-08 15:32:44	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.8	003.1		g	-50.3	1.75e-06	2	1	4.55e-10	2.97e-09	3.43e-10	u	273	0	0	77
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2015-10-15 17:41:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	000.3		g	-50.2	1.75e-06	3	1	1.18e-09	1.72e-09	7.85e-10	u	273	0	0	348.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2015-10-28 12:25:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	359.7		g	-50.0	1.78e-06	4	1	1.48e-09	1.07e-09	9.65e-10	u	273	0	0	373.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2015-11-05 15:07:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	000.0		g	-49.1	1.84e-06	5	1	5.13e-10	3.48e-10	5.66e-10	u	273	0	0	423.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2015-11-18 16:16:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	359.0		g	-48.3	1.86e-06	6	1	5.59e-10	8.10e-10	1.04e-10	u	273	0	0	473.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2015-12-10 13:42:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	358.1		g	-48.2	1.85e-06	7	1	4.11e-10	5.49e-10	1.19e-10	u	273	0	0	523.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2015-12-17 16:41:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	357.0		g	-47.7	1.77e-06	8	1	4.44e-10	1.17e-09	2.32e-10	u	273	0	0	573.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2015-12-20 11:22:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	357.9		g	-47.9	1.64e-06	9	1	4.18e-10	1.29e-09	2.57e-10	u	273	0	0	623.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-01-08 19:43:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.6	002.0		g	-48.6	1.29e-06	10	1	3.60e-10	3.32e-09	1.98e-10	u	273	0	0	673.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-01-12 12:57:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	358.5		g	-48.5	1.23e-06	11	1	3.52e-10	1.51e-09	2.12e-10	u	273	0	0	698.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-01-14 10:03:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	355.9		g	-48.8	1.11e-06	12	1	3.19e-10	5.75e-10	2.98e-10	u	273	0	0	723.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-01-27 13:10:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	357.8		g	-50.0	9.80e-07	13	1	4.02e-10	9.67e-10	2.09e-10	u	273	0	0	748.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-01-29 13:24:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	356.4		g	-49.6	8.85e-07	14	1	5.85e-10	6.08e-10	1.66e-10	u	273	0	0	773.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-02-04 15:21:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	357.4		g	-52.2	8.54e-07	15	1	3.74e-10	5.85e-10	2.95e-09	u	273	0	0	788.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-02-12 14:41:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	357.1		g	-50.2	7.62e-07	16	1	4.26e-10	5.08e-10	3.03e-10	u	273	0	0	803.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-02-17 14:26:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	357.3		g	-49.7	7.16e-07	17	1	3.09e-10	5.72e-10	2.30e-10	u	273	0	0	818.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-03-02 11:13:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	358.2		g	-49.9	6.93e-07	18	1	2.63e-10	5.13e-10	2.29e-10	u	273	0	0	823.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-03-09 13:10:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	358.1		g	-48.6	6.78e-07	19	1	3.07e-10	5.21e-10	2.48e-10	u	273	0	0	828.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-03-16 11:13:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	357.5		g	-49.0	6.59e-07	20	1	3.21e-10	4.36e-10	2.22e-10	u	273	0	0	833.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-03-18 00:12:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	358.0		g	-48.9	6.47e-07	21	1	2.69e-10	6.30e-10	1.82e-10	u	273	0	0	838.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-03-30 19:36:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	359.0		g	-48.0	6.13e-07	22	1	2.95e-10	4.83e-10	2.15e-10	u	273	0	0	843.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-04-07 11:40:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	002.8		g	-47.0	5.82e-07	23	1	2.45e-10	8.38e-10	1.21e-10	u	273	0	0	846.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-04-14 11:41:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	000.5		g	-47.0	5.78e-07	24	1	2.99e-10	6.46e-10	1.56e-10	u	273	0	0	849.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-04-19 17:04:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	001.2		g	-46.5	5.17e-07	25	1	1.71e-10	1.04e-09	1.33e-10	u	273	0	0	852.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-04-26 12:47:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	002.9		g	-45.4	5.13e-07	26	1	2.51e-10	4.22e-10	1.44e-10	u	273	0	0	855.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-05-01 21:11:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	002.1		g	-44.5	5.13e-07	27	1	2.40e-10	4.66e-10	1.69e-10	u	273	0	0	858.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-05-05 13:06:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	000.3		g	-45.7	5.06e-07	28	1	3.38e-10	3.09e-10	1.71e-10	u	273	0	0	863.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-05-10 12:45:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	001.3		g	-44.2	4.71e-07	29	1	4.48e-10	3.17e-10	1.28e-10	u	273	0	0	883.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-05-19 12:09:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	358.4		g	-47.4	4.52e-07	30	1	4.92e-10	3.29e-10	1.60e-10	u	273	0	0	903.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-05-21 16:41:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.2	000.3		g	-35.2	4.33e-07	31	1	2.45e-10	1.08e-09	8.27e-10	u	273	0	0	923.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-05-24 12:55:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.5	359.9		g	-44.9	3.74e-07	32	1	3.84e-10	8.82e-10	7.83e-10	u	273	0	0	933.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-05-29 14:07:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.1	012.6		g	-29.2	2.66e-07	33	1	2.17e-10	1.34e-09	1.20e-09	u	273	0	0	943.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-05-29 16:43:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.0	014.7		g	-29.9	2.76e-07	34	1	2.05e-10	1.10e-09	9.18e-10	u	273	0	0	943.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-06-07 13:04:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.7	341.0		g	-63.1	1.52e-07	35	1	3.05e-10	6.72e-10	4.59e-10	u	273	0	0	948.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-06-07 13:37:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	347.7		g	-58.3	1.68e-07	36	1	2.03e-10	2.06e-10	1.06e-10	u	273	0	0	948.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-06-10 10:17:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	22.8	052.4		g	06.3	1.15e-07	37	1	4.62e-10	4.28e-10	1.10e-09	u	273	0	0	953.0
This study	unknown	Z71.4	Z71	Z71.4a	Z71.4a:LP-DIR-T	hargrave 2016-06-14 11:44:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	16.8	058.8		g	03.6	1.59e-07	38	1	1.28e-10	1.36e-09	1.02e-09	u	273	0	0	953.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2015-09-30 14:19:22	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.8	000.2		g	-45.2	1.28e-06	1	1	3.28e-10	2.17e-09	2.38e-10	u	273	0	0	273
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2015-10-08 15:34:31	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.3	001.9		g	-44.4	1.25e-06	2	1	3.95e-10	1.84e-09	2.32e-10	u	273	0	0	77
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2015-10-15 17:42:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	002.1		g	-44.1	1.26e-06	3	1	8.02e-10	1.80e-09	7.99e-10	u	273	0	0	348.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2015-10-28 12:26:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	000.2		g	-43.7	1.28e-06	4	1	9.70e-10	7.83e-10	7.53e-10	u	273	0	0	373.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2015-11-05 15:09:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	001.4		g	-42.9	1.33e-06	5	1	3.14e-10	8.48e-10	4.38e-10	u	273	0	0	423.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2015-11-18 16:17:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	002.6		g	-41.8	1.33e-06	6	1	4.75e-10	5.85e-10	1.47e-10	u	273	0	0	473.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2015-12-10 13:43:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	001.7		g	-41.4	1.32e-06	7	1	2.00e-10	1.01e-09	1.86e-10	u	273	0	0	523.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2015-12-17 16:42:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	002.8		g	-40.2	1.28e-06	8	1	2.54e-10	1.24e-09	2.12e-10	u	273	0	0	573.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2015-12-20 11:24:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	004.2		g	-40.0	1.19e-06	9	1	3.16e-10	1.50e-09	2.57e-10	u	273	0	0	623.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-01-08 19:44:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.9	006.1		g	-39.5	9.61e-07	10	1	3.97e-10	3.05e-09	1.84e-10	u	273	0	0	673.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-01-12 12:58:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	003.1		g	-39.2	9.15e-07	11	1	2.71e-10	2.23e-09	2.13e-10	u	273	0	0	698.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-01-14 10:04:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	002.7		g	-39.2	8.39e-07	12	1	2.50e-10	1.70e-09	2.08e-10	u	273	0	0	723.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-01-27 13:11:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	002.5		g	-39.1	7.47e-07	13	1	3.40e-10	1.06e-09	2.77e-10	u	273	0	0	748.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-01-29 13:26:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	001.9		g	-38.6	6.82e-07	14	1	3.42e-10	9.15e-10	2.12e-10	u	273	0	0	773.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-02-04 15:22:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	002.2		g	-38.5	6.36e-07	15	1	2.70e-10	7.84e-10	2.80e-10	u	273	0	0	788.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-02-12 14:43:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	002.5		g	-39.9	6.01e-07	16	1	2.24e-10	6.32e-10	2.06e-10	u	273	0	0	803.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-02-17 14:28:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	001.2		g	-39.9	5.59e-07	17	1	2.23e-10	6.53e-10	1.43e-10	u	273	0	0	818.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-03-02 11:14:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	003.6		g	-39.5	5.44e-07	18	1	2.05e-10	5.10e-10	2.67e-10	u	273	0	0	823.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-03-09 13:11:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	004.1		g	-39.5	5.32e-07	19	1	2.07e-10	7.12e-10	1.44e-10	u	273	0	0	828.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-03-16 11:14:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	002.5		g	-39.8	5.21e-07	20	1	2.19e-10	4.28e-10	1.24e-10	u	273	0	0	833.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-03-18 00:14:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	005.6		g	-39.9	5.06e-07	21	1	1.84e-10	7.16e-10	1.17e-10	u	273	0	0	838.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-03-30 19:37:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	005.2		g	-40.3	4.90e-07	22	1	2.36e-10	7.81e-10	1.47e-10	u	273	0	0	843.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-04-07 11:41:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	007.7		g	-40.0	4.75e-07	23	1	2.18e-10	8.66e-10	9.88e-11	u	273	0	0	846.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-04-14 11:43:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	007.5		g	-40.7	4.71e-07	24	1	1.88e-10	6.35e-10	8.47e-11	u	273	0	0	849.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-04-19 17:06:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	011.3		g	-40.4	4.33e-07	25	1	1.92e-10	6.24e-10	1.02e-10	u	273	0	0	852.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-04-26 12:48:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	007.1		g	-41.3	4.14e-07	26	1	1.78e-10	2.62e-10	1.16e-10	u	273	0	0	855.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-05-01 21:12:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	011.5		g	-39.2	4.10e-07	27	1	1.90e-10	3.65e-10	1.25e-10	u	273	0	0	858.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-05-05 13:08:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	009.4		g	-42.0	4.14e-07	28	1	1.99e-10	2.89e-10	1.18e-10	u	273	0	0	863.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-05-10 12:46:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	011.6		g	-38.6	3.87e-07	29	1	2.74e-10	2.87e-10	1.11e-10	u	273	0	0	883.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-05-19 12:11:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	008.6		g	-41.5	3.59e-07	30	1	1.97e-10	2.77e-10	2.46e-10	u	273	0	0	903.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-05-21 16:43:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.9	008.0		g	-33.7	3.33e-07	31	1	1.60e-10	8.32e-10	7.32e-10	u	273	0	0	923.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-05-24 12:56:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.5	003.7		g	-38.7	3.03e-07	32	1	2.73e-10	6.38e-10	6.37e-10	u	273	0	0	933.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-05-29 14:12:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.8	017.3		g	-25.9	2.50e-07	33	1	2.16e-10	1.17e-09	9.21e-10	u	273	0	0	943.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-05-29 16:45:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.8	018.2		g	-25.7	2.58e-07	34	1	2.14e-10	1.18e-09	7.48e-10	u	273	0	0	943.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-06-07 13:05:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.0	359.3		g	-22.7	2.36e-07	35	1	1.05e-10	5.05e-10	4.04e-10	u	273	0	0	948.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-06-10 10:19:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	19.2	042.2		g	-08.1	1.10e-07	36	1	3.72e-10	4.39e-10	8.33e-10	u	273	0	0	953.0
This study	unknown	Z71.5	Z71	Z71.5a	Z71.5a:LP-DIR-T	hargrave 2016-06-14 11:45:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	18.0	049.7		g	-06.4	1.42e-07	37	1	1.44e-10	1.11e-09	8.53e-10	u	273	0	0	953.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2015-09-30 14:20:55	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.7	001.3		g	-63.9	1.76e-06	1	1	9.32e-10	1.02e-09	3.86e-10	u	273	0	0	273
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2015-10-08 15:36:23	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.4	000.6		g	-63.6	1.70e-06	2	1	6.69e-10	1.77e-09	3.35e-10	u	273	0	0	77
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2015-10-15 17:44:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	359.8		g	-63.8	1.71e-06	3	1	1.62e-09	2.07e-09	6.47e-10	u	273	0	0	348.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2015-10-28 12:28:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	358.9		g	-63.4	1.76e-06	4	1	1.78e-09	1.40e-09	6.74e-10	u	273	0	0	373.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2015-11-05 15:10:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	004.7		g	-62.9	1.86e-06	5	1	3.62e-10	5.96e-10	4.31e-10	u	273	0	0	423.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2015-11-18 16:19:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	004.5		g	-62.5	1.88e-06	6	1	5.76e-10	6.60e-10	2.54e-10	u	273	0	0	473.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2015-12-10 13:46:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	003.3		g	-62.2	1.88e-06	7	1	3.24e-10	7.14e-10	1.50e-10	u	273	0	0	523.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2015-12-17 16:44:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	006.3		g	-61.4	1.79e-06	8	1	5.08e-10	6.61e-10	2.70e-10	u	273	0	0	573.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2015-12-20 11:26:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	005.1		g	-61.2	1.63e-06	9	1	4.69e-10	1.45e-09	1.44e-10	u	273	0	0	623.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-01-08 19:46:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	000.4		g	-61.8	1.19e-06	10	1	4.29e-10	1.93e-09	2.13e-10	u	273	0	0	673.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-01-12 13:00:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	356.7		g	-61.8	1.10e-06	11	1	2.89e-10	8.69e-10	6.79e-11	u	273	0	0	698.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-01-14 10:06:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	355.6		g	-61.7	9.57e-07	12	1	2.70e-10	1.16e-09	4.91e-11	u	273	0	0	723.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-01-27 13:13:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	351.6		g	-61.3	7.89e-07	13	1	3.99e-10	5.30e-10	1.18e-10	u	273	0	0	748.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-01-29 13:27:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	348.3		g	-59.6	6.74e-07	14	1	3.06e-10	4.40e-10	8.46e-11	u	273	0	0	773.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-02-04 15:24:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	347.0		g	-59.5	6.01e-07	15	1	2.31e-10	3.21e-10	1.24e-10	u	273	0	0	788.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-02-12 14:44:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	345.9		g	-58.6	5.36e-07	16	1	2.60e-10	3.34e-10	1.54e-10	u	273	0	0	803.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-02-17 14:29:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	345.6		g	-58.9	4.75e-07	17	1	2.00e-10	2.99e-10	1.12e-10	u	273	0	0	818.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-03-02 11:16:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	348.1		g	-58.6	4.52e-07	18	1	1.91e-10	2.85e-10	8.24e-11	u	273	0	0	823.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-03-09 13:13:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	347.8		g	-58.8	4.25e-07	19	1	1.79e-10	2.66e-10	9.90e-11	u	273	0	0	828.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-03-16 11:16:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	346.9		g	-60.0	4.06e-07	20	1	1.64e-10	3.17e-10	9.33e-11	u	273	0	0	833.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-03-18 00:15:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	349.2		g	-60.1	3.78e-07	21	1	1.40e-10	3.07e-10	6.99e-11	u	273	0	0	838.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-03-30 19:39:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	353.5		g	-62.9	3.42e-07	22	1	1.46e-10	3.09e-10	7.93e-11	u	273	0	0	843.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-04-07 11:43:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	004.4		g	-63.4	3.11e-07	23	1	1.20e-10	2.48e-10	5.39e-11	u	273	0	0	846.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-04-14 11:45:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	006.9		g	-64.0	3.00e-07	24	1	1.39e-10	2.04e-10	4.72e-11	u	273	0	0	849.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-04-19 17:07:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	017.6		g	-64.7	2.57e-07	25	1	1.24e-10	2.71e-10	7.45e-11	u	273	0	0	852.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-04-26 12:50:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	009.0		g	-66.1	2.49e-07	26	1	1.39e-10	2.30e-10	3.93e-11	u	273	0	0	855.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-05-01 21:14:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	019.7		g	-61.7	2.46e-07	27	1	1.48e-10	2.70e-10	1.81e-10	u	273	0	0	858.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-05-05 13:09:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	012.8		g	-69.5	2.41e-07	28	1	1.29e-10	3.08e-10	1.65e-10	u	273	0	0	863.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-05-10 12:48:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	021.9		g	-62.0	2.08e-07	29	1	2.37e-10	2.65e-10	2.22e-10	u	273	0	0	883.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-05-19 12:12:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	348.0		g	-65.2	2.24e-07	30	1	2.45e-10	4.69e-10	4.25e-10	u	273	0	0	903.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-05-21 16:44:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	19.4	002.2		g	-41.4	1.70e-07	31	1	1.53e-10	1.25e-09	1.18e-09	u	273	0	0	923.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-05-22 11:38:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	346.8		g	-50.1	1.86e-07	32	1	1.79e-10	5.55e-10	3.18e-10	u	273	0	0	923.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-05-24 12:58:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.1	256.2		g	-58.1	1.87e-07	33	1	5.11e-10	1.27e-09	9.95e-10	u	273	0	0	933.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-05-29 14:14:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	44.6	008.7		g	-10.8	9.77e-08	34	1	1.27e-10	1.82e-09	1.76e-09	u	273	0	0	943.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-05-29 16:47:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	36.7	008.0		g	-14.1	1.10e-07	35	1	1.16e-10	1.62e-09	1.42e-09	u	273	0	0	943.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-05-29 17:10:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.6	018.1		g	-35.6	5.55e-08	36	1	3.39e-10	1.77e-10	1.21e-10	u	273	0	0	943.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-06-07 13:07:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.0	296.0		g	-06.0	1.64e-07	37	1	2.69e-10	1.00e-09	7.79e-10	u	273	0	0	948.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-06-07 13:39:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.6	297.8		g	-08.1	1.55e-07	38	1	1.92e-10	4.36e-10	3.02e-10	u	273	0	0	948.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-06-10 10:21:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.0	084.1		g	-17.9	3.06e-07	39	1	3.75e-10	7.75e-10	1.50e-09	u	273	0	0	953.0
This study	unknown	Z71.6	Z71	Z71.6a	Z71.6a:LP-DIR-T	hargrave 2016-06-14 11:47:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.1	083.0		g	-14.4	3.70e-07	40	1	3.37e-10	1.99e-09	1.55e-09	u	273	0	0	953.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2015-09-30 14:23:17	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.9	350.3		g	-33.4	4.29e-06	1	1	4.78e-10	1.61e-09	8.28e-10	u	273	0	0	273
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2015-10-08 15:38:15	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.9	350.7		g	-33.3	4.17e-06	2	1	4.15e-10	5.40e-09	1.32e-09	u	273	0	0	77
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2015-10-15 17:45:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	351.7		g	-32.5	4.21e-06	3	1	4.44e-10	6.31e-09	2.27e-09	u	273	0	0	348.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2015-10-28 12:29:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	352.9		g	-32.1	4.33e-06	4	1	2.06e-09	1.75e-09	3.07e-09	u	273	0	0	373.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2015-11-05 15:12:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	354.7		g	-31.4	4.56e-06	5	1	1.25e-09	2.26e-09	1.41e-09	u	273	0	0	423.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2015-11-18 16:22:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	354.4		g	-31.1	4.63e-06	6	1	5.30e-10	9.35e-10	3.99e-10	u	273	0	0	473.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2015-12-10 13:47:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	354.0		g	-30.5	4.60e-06	7	1	5.70e-10	3.09e-09	6.01e-10	u	273	0	0	523.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2015-12-17 16:47:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	356.4		g	-30.3	4.33e-06	8	1	6.05e-10	2.21e-09	6.15e-10	u	273	0	0	573.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2015-12-20 11:27:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	357.9		g	-30.3	3.76e-06	9	1	5.65e-10	2.14e-09	2.66e-10	u	273	0	0	623.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-01-08 19:47:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	352.2		g	-32.4	2.31e-06	10	1	5.24e-10	3.22e-09	2.29e-10	u	273	0	0	673.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-01-12 13:01:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	347.5		g	-32.3	2.02e-06	11	1	6.02e-10	3.19e-09	2.76e-10	u	273	0	0	698.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-01-14 10:07:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	347.6		g	-32.1	1.66e-06	12	1	3.42e-10	1.55e-09	2.28e-10	u	273	0	0	723.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-01-27 13:14:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	342.1		g	-31.4	1.29e-06	13	1	3.63e-10	1.10e-09	3.85e-10	u	273	0	0	748.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-01-29 13:30:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	339.5		g	-31.1	1.08e-06	14	1	5.54e-10	7.37e-10	1.62e-10	u	273	0	0	773.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-02-04 15:26:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	336.8		g	-29.8	9.80e-07	15	1	6.42e-10	1.08e-09	2.20e-10	u	273	0	0	788.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-02-12 14:47:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	337.7		g	-29.5	8.62e-07	16	1	3.62e-10	4.11e-10	2.16e-10	u	273	0	0	803.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-02-17 14:32:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	337.9		g	-29.8	7.28e-07	17	1	3.50e-10	5.74e-10	1.81e-10	u	273	0	0	818.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-03-02 11:17:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	337.6		g	-29.7	6.78e-07	18	1	4.26e-10	6.23e-10	1.59e-10	u	273	0	0	823.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-03-09 13:14:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	341.3		g	-30.6	6.09e-07	19	1	3.91e-10	7.44e-10	1.50e-10	u	273	0	0	828.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-03-16 11:18:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	339.4		g	-30.5	5.55e-07	20	1	2.53e-10	4.26e-10	1.16e-10	u	273	0	0	833.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-03-18 00:17:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	341.0		g	-31.9	4.86e-07	21	1	2.01e-10	2.81e-10	1.14e-10	u	273	0	0	838.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-03-30 19:40:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	348.1		g	-34.1	3.87e-07	22	1	2.97e-10	7.43e-10	9.41e-11	u	273	0	0	843.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-04-07 11:44:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	358.2		g	-35.1	3.15e-07	23	1	1.47e-10	4.75e-10	1.24e-10	u	273	0	0	846.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-04-14 11:47:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	356.0		g	-34.0	3.08e-07	24	1	1.70e-10	3.54e-10	6.80e-11	u	273	0	0	849.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-04-19 17:08:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	001.8		g	-35.7	2.61e-07	25	1	1.12e-10	2.44e-10	1.18e-10	u	273	0	0	852.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-04-26 12:51:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	356.5		g	-36.7	2.53e-07	26	1	9.61e-11	1.93e-10	8.21e-11	u	273	0	0	855.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-05-01 21:16:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	000.2		g	-29.3	2.67e-07	27	1	1.12e-10	3.41e-10	2.53e-10	u	273	0	0	858.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-05-05 13:11:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	357.7		g	-35.8	2.59e-07	28	1	1.93e-10	2.79e-10	2.21e-10	u	273	0	0	863.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-05-10 12:49:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	006.5		g	-32.5	2.36e-07	29	1	3.28e-10	4.88e-10	2.76e-10	u	273	0	0	883.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-05-19 12:15:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	348.7		g	-26.5	2.46e-07	30	1	2.19e-10	5.93e-10	5.26e-10	u	273	0	0	903.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-05-21 16:46:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	18.6	358.6		g	-15.0	2.33e-07	31	1	1.04e-10	1.50e-09	1.43e-09	u	273	0	0	923.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-05-22 11:39:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.6	346.5		g	-24.2	2.38e-07	32	1	2.07e-10	7.41e-10	3.88e-10	u	273	0	0	923.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-05-24 12:59:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	17.3	349.9		g	-21.6	1.87e-07	33	1	4.26e-10	1.33e-09	1.11e-09	u	273	0	0	933.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-05-29 14:16:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	40.1	354.8		g	04.8	1.18e-07	34	1	2.48e-10	1.85e-09	1.83e-09	u	273	0	0	943.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-05-29 16:49:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	32.3	353.6		g	-01.0	1.31e-07	35	1	1.28e-10	1.66e-09	1.40e-09	u	273	0	0	943.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-05-29 17:17:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	060.3		g	-06.8	1.58e-07	36	1	1.34e-10	5.77e-10	9.00e-11	u	273	0	0	943.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-06-07 13:08:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	21.8	259.5		g	02.8	1.01e-07	37	1	3.48e-10	9.57e-10	7.74e-10	u	273	0	0	948.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-06-07 13:40:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.7	265.1		g	01.9	9.00e-08	38	1	2.41e-10	4.41e-10	3.68e-10	u	273	0	0	948.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-06-10 10:24:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	20.6	098.5		g	14.5	1.15e-07	39	1	1.66e-10	1.23e-09	1.21e-09	u	273	0	0	953.0
This study	unknown	Z71.7	Z71	Z71.7a	Z71.7a:LP-DIR-T	hargrave 2016-06-14 11:49:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	23.8	096.3		g	12.4	1.24e-07	40	1	2.37e-10	1.78e-09	1.31e-09	u	273	0	0	953.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2015-09-30 14:26:16	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.1	355.4		g	-39.6	3.46e-06	1	1	8.27e-10	1.40e-09	6.91e-10	u	273	0	0	273
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2015-10-08 15:40:04	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.1	357.6		g	-39.7	3.45e-06	2	1	8.24e-10	3.18e-09	8.65e-10	u	273	0	0	77
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2015-10-15 17:47:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	357.0		g	-38.6	3.51e-06	3	1	1.76e-09	5.41e-09	2.27e-09	u	273	0	0	348.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2015-10-28 12:31:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	357.9		g	-38.4	3.65e-06	4	1	2.42e-09	1.25e-09	2.22e-09	u	273	0	0	373.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2015-11-05 15:13:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	002.0		g	-38.1	4.06e-06	5	1	7.78e-10	7.19e-10	7.70e-10	u	273	0	0	423.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2015-11-18 16:23:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	004.5		g	-37.5	4.17e-06	6	1	5.09e-10	9.92e-10	3.28e-10	u	273	0	0	473.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2015-12-10 13:49:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	003.8		g	-37.0	4.10e-06	7	1	7.20e-10	1.41e-09	5.61e-10	u	273	0	0	523.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2015-12-17 16:49:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	008.3		g	-36.3	3.69e-06	8	1	6.22e-10	1.47e-09	4.55e-10	u	273	0	0	573.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2015-12-20 11:32:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	008.8		g	-35.5	3.00e-06	9	1	5.11e-10	1.16e-09	3.15e-10	u	273	0	0	623.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-01-08 19:49:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	003.4		g	-34.4	1.60e-06	10	1	3.82e-10	3.45e-09	2.32e-10	u	273	0	0	673.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-01-12 13:03:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	001.0		g	-33.7	1.32e-06	11	1	2.12e-10	1.38e-09	2.44e-10	u	273	0	0	698.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-01-14 10:09:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	359.4		g	-31.9	1.03e-06	12	1	2.23e-10	1.42e-09	2.40e-10	u	273	0	0	723.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-01-27 13:16:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	359.9		g	-30.1	7.66e-07	13	1	3.37e-10	7.28e-10	2.74e-10	u	273	0	0	748.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-01-29 13:31:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	356.7		g	-29.0	6.32e-07	14	1	3.34e-10	6.69e-10	1.11e-10	u	273	0	0	773.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-02-04 15:27:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	358.2		g	-29.7	5.55e-07	15	1	2.31e-10	5.61e-10	1.42e-10	u	273	0	0	788.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-02-12 14:48:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	357.0		g	-29.6	4.94e-07	16	1	2.16e-10	4.09e-10	1.54e-10	u	273	0	0	803.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-02-17 14:33:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	357.9		g	-31.0	4.29e-07	17	1	1.73e-10	2.02e-10	1.17e-10	u	273	0	0	818.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-03-02 11:19:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	357.7		g	-31.7	4.10e-07	18	1	1.68e-10	3.32e-10	8.83e-11	u	273	0	0	823.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-03-09 13:17:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	358.1		g	-32.6	3.83e-07	19	1	1.61e-10	3.90e-10	1.15e-10	u	273	0	0	828.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-03-16 11:20:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	357.1		g	-33.8	3.56e-07	20	1	1.56e-10	3.45e-10	1.25e-10	u	273	0	0	833.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-03-18 00:18:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	358.9		g	-35.9	3.32e-07	21	1	1.37e-10	2.07e-10	7.97e-11	u	273	0	0	838.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-03-30 19:42:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	357.5		g	-41.4	2.89e-07	22	1	1.33e-10	2.84e-10	8.07e-11	u	273	0	0	843.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-04-07 11:46:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	359.1		g	-42.7	2.68e-07	23	1	1.26e-10	2.69e-10	6.55e-11	u	273	0	0	846.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-04-14 11:49:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	355.6		g	-44.6	2.52e-07	24	1	1.21e-10	1.52e-10	5.90e-11	u	273	0	0	849.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-04-19 17:09:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	354.6		g	-45.3	2.38e-07	25	1	8.85e-11	3.32e-10	6.38e-11	u	273	0	0	852.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-04-26 12:53:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	356.9		g	-47.3	2.23e-07	26	1	9.62e-11	1.68e-10	5.26e-11	u	273	0	0	855.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-05-01 21:17:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	356.6		g	-46.6	2.32e-07	27	1	1.09e-10	1.68e-10	6.98e-11	u	273	0	0	858.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-05-05 13:13:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	355.2		g	-48.7	2.23e-07	28	1	1.06e-10	1.51e-10	6.87e-11	u	273	0	0	863.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-05-10 12:51:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	001.0		g	-47.6	2.03e-07	29	1	1.84e-10	1.78e-10	5.24e-11	u	273	0	0	883.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-05-19 12:16:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	353.2		g	-46.2	1.88e-07	30	1	1.77e-10	2.21e-10	1.04e-10	u	273	0	0	903.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-05-21 16:47:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	357.8		g	-44.5	1.73e-07	31	1	1.34e-10	3.69e-10	1.99e-10	u	273	0	0	923.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-05-24 13:01:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	356.7		g	-50.4	1.48e-07	32	1	8.31e-11	2.16e-10	2.03e-10	u	273	0	0	933.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-05-29 14:18:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	343.3		g	-54.3	1.11e-07	33	1	6.88e-11	2.07e-10	2.70e-10	u	273	0	0	943.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-06-07 13:10:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	308.1		g	-41.2	6.93e-08	34	1	5.35e-11	1.82e-10	9.00e-11	u	273	0	0	948.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-06-10 10:26:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.8	126.5		g	-46.0	3.56e-08	35	1	1.13e-10	2.38e-10	6.64e-11	u	273	0	0	953.0
This study	unknown	Z71.8	Z71	Z71.8a	Z71.8a:LP-DIR-T	hargrave 2016-06-14 11:51:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	22.6	117.8		g	-37.5	3.33e-08	36	1	5.60e-11	3.20e-10	1.87e-10	u	273	0	0	953.0
