tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2015-09-30 17:44:35	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.1	357.9		g	-73.4	1.27e-05	1	1	3.76e-09	1.14e-08	1.99e-09	u	273	0	0	273
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2015-10-08 14:36:36	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.8	358.8		g	-73.1	1.27e-05	2	1	6.64e-09	1.49e-08	2.49e-09	u	273	0	0	77
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2015-10-21 17:55:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	355.2		g	-73.8	1.27e-05	3	1	1.21e-08	7.18e-09	3.29e-09	u	273	0	0	348.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2015-10-28 18:04:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	73.0	003.9		g	-75.4	6.38e-06	4	1	4.52e-08	3.27e-09	1.74e-07	u	273	0	0	373.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2015-10-29 09:16:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	351.6		g	-73.6	1.28e-05	5	1	1.08e-08	1.61e-08	3.18e-09	u	273	0	0	373.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2015-11-11 12:59:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	358.5		g	-73.9	1.28e-05	6	1	2.28e-09	1.12e-08	4.76e-10	u	273	0	0	423.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2015-11-18 13:58:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	357.9		g	-73.9	1.28e-05	7	1	2.08e-09	9.82e-09	8.53e-10	u	273	0	0	473.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2015-12-10 14:49:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	357.8		g	-73.5	1.28e-05	8	1	3.25e-09	8.94e-09	1.27e-09	u	273	0	0	523.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2015-12-17 17:34:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	359.1		g	-74.0	1.28e-05	9	1	3.35e-09	1.16e-08	1.02e-09	u	273	0	0	573.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-01-08 10:48:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	356.1		g	-73.8	1.28e-05	10	1	4.74e-09	1.23e-08	2.89e-09	u	273	0	0	623.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-01-12 13:44:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	358.0		g	-74.1	1.27e-05	11	1	4.18e-09	1.15e-08	1.72e-09	u	273	0	0	673.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-01-21 10:58:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	356.9		g	-74.1	1.27e-05	12	1	3.15e-09	1.27e-08	1.93e-09	u	273	0	0	698.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-01-28 11:35:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	357.9		g	-73.9	1.26e-05	13	1	4.55e-09	1.08e-08	2.14e-09	u	273	0	0	723.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-02-04 11:34:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	357.7		g	-74.1	1.26e-05	14	1	3.93e-09	1.05e-08	2.08e-09	u	273	0	0	748.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-02-07 13:03:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	357.2		g	-74.4	1.26e-05	15	1	4.34e-09	1.10e-08	2.18e-09	u	273	0	0	773.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-02-10 14:12:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	358.0		g	-73.9	1.25e-05	16	1	3.99e-09	1.02e-08	1.46e-09	u	273	0	0	788.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-02-15 12:52:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	359.9		g	-74.3	1.26e-05	17	1	4.35e-09	7.88e-09	2.52e-09	u	273	0	0	803.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-02-24 15:23:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	359.8		g	-74.4	1.26e-05	18	1	5.99e-09	1.11e-08	2.61e-09	u	273	0	0	818.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-03-02 12:02:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	359.2		g	-73.8	1.26e-05	19	1	4.56e-09	1.40e-08	1.44e-09	u	273	0	0	823.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-03-04 09:37:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	358.6		g	-74.2	1.26e-05	20	1	4.25e-09	1.38e-08	2.44e-09	u	273	0	0	828.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-03-10 11:36:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	358.2		g	-74.1	1.26e-05	21	1	4.45e-09	1.32e-08	2.33e-09	u	273	0	0	833.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-03-13 17:45:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	000.1		g	-73.9	1.26e-05	22	1	4.34e-09	1.07e-08	1.55e-09	u	273	0	0	838.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-03-17 12:13:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	357.7		g	-73.7	1.26e-05	23	1	4.72e-09	1.40e-08	2.28e-09	u	273	0	0	843.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-03-30 20:24:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	002.0		g	-74.3	1.26e-05	24	1	8.94e-09	1.53e-08	2.99e-09	u	273	0	0	846.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-04-10 18:59:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	358.7		g	-73.9	1.26e-05	25	1	4.50e-09	7.80e-09	2.12e-09	u	273	0	0	849.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-04-18 19:51:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	359.1		g	-74.6	1.26e-05	26	1	5.16e-09	1.06e-08	2.28e-09	u	273	0	0	852.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-04-21 12:34:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	356.3		g	-74.2	1.27e-05	27	1	4.30e-09	1.31e-08	2.72e-09	u	273	0	0	855.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-04-25 16:44:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	357.4		g	-74.2	1.27e-05	28	1	8.39e-09	7.52e-09	5.60e-09	u	273	0	0	858.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-04-28 14:39:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	358.0		g	-74.2	1.27e-05	29	1	6.32e-09	1.33e-08	3.54e-09	u	273	0	0	863.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-05-11 10:58:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	358.2		g	-74.4	1.26e-05	30	1	6.86e-09	1.17e-08	2.28e-09	u	273	0	0	883.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-05-12 10:10:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	359.5		g	-74.6	1.26e-05	31	1	6.72e-09	1.31e-08	2.44e-09	u	273	0	0	903.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-05-12 19:41:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	357.5		g	-74.6	1.20e-05	32	1	6.63e-09	9.17e-09	4.98e-09	u	273	0	0	923.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-05-20 14:18:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	359.1		g	-74.9	1.17e-05	33	1	5.90e-09	9.96e-09	3.09e-09	u	273	0	0	933.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-05-23 12:28:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	355.1		g	-73.9	1.05e-05	34	1	6.05e-09	7.68e-09	1.87e-09	u	273	0	0	943.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-05-25 13:29:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	359.3		g	-74.1	9.77e-06	35	1	4.24e-09	9.98e-09	2.96e-09	u	273	0	0	948.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-05-30 15:44:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	358.1		g	-74.2	7.71e-06	36	1	3.83e-09	4.68e-09	1.67e-09	u	273	0	0	953.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-06-06 11:33:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	002.4		g	-75.6	5.78e-06	37	1	2.91e-09	4.60e-09	1.78e-09	u	273	0	0	958.0
This study	unknown	Z89.1	Z89	Z89.1a	Z89.1a:LP-DIR-T	hargrave 2016-06-10 11:08:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	082.7		g	-30.6	4.33e-07	38	1	2.78e-10	7.08e-10	6.89e-10	u	273	0	0	963.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2015-09-30 17:46:07	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.1	357.4		g	-73.3	2.88e-05	1	1	8.38e-09	2.58e-08	6.24e-09	u	273	0	0	273
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2015-10-08 14:38:08	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.4	357.1		g	-73.2	2.87e-05	2	1	7.56e-09	3.06e-08	6.82e-09	u	273	0	0	77
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2015-10-21 17:57:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	349.3		g	-72.9	2.87e-05	3	1	2.75e-08	1.17e-08	1.04e-08	u	273	0	0	348.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2015-10-28 18:06:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	350.6		g	-73.1	2.89e-05	4	1	2.28e-08	1.37e-08	7.79e-09	u	273	0	0	373.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2015-11-11 13:01:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	355.8		g	-73.3	2.90e-05	5	1	6.84e-09	2.06e-08	4.67e-09	u	273	0	0	423.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2015-11-18 14:00:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	356.4		g	-73.2	2.90e-05	6	1	4.92e-09	1.32e-08	5.20e-09	u	273	0	0	473.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2015-12-10 14:51:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	356.2		g	-73.2	2.91e-05	7	1	5.09e-09	2.29e-08	5.76e-09	u	273	0	0	523.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2015-12-17 17:36:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	357.5		g	-73.6	2.89e-05	8	1	8.11e-09	2.80e-08	6.73e-09	u	273	0	0	573.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-01-08 10:49:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	355.5		g	-73.4	2.88e-05	9	1	6.68e-09	2.78e-08	4.13e-09	u	273	0	0	623.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-01-12 13:46:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	356.1		g	-73.8	2.88e-05	10	1	7.81e-09	3.14e-08	5.94e-09	u	273	0	0	673.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-01-21 11:00:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	355.9		g	-73.4	2.87e-05	11	1	6.40e-09	2.28e-08	4.38e-09	u	273	0	0	698.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-01-28 11:37:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	355.4		g	-73.5	2.85e-05	12	1	1.09e-08	2.38e-08	4.61e-09	u	273	0	0	723.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-02-04 11:36:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	357.5		g	-73.5	2.86e-05	13	1	1.06e-08	1.98e-08	7.81e-09	u	273	0	0	748.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-02-07 13:04:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	358.2		g	-73.7	2.85e-05	14	1	1.07e-08	1.39e-08	7.70e-09	u	273	0	0	773.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-02-10 14:13:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	360.0		g	-73.5	2.85e-05	15	1	1.03e-08	2.31e-08	8.88e-09	u	273	0	0	788.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-02-15 12:54:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	357.5		g	-73.4	2.84e-05	16	1	1.10e-08	1.73e-08	7.93e-09	u	273	0	0	803.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-02-24 15:25:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	356.6		g	-73.6	2.85e-05	17	1	1.24e-08	2.14e-08	9.69e-09	u	273	0	0	818.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-03-02 12:04:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	356.0		g	-73.1	2.83e-05	18	1	1.31e-08	2.27e-08	7.44e-09	u	273	0	0	823.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-03-04 09:39:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	357.0		g	-73.6	2.82e-05	19	1	1.04e-08	2.40e-08	5.14e-09	u	273	0	0	828.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-03-10 11:37:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	356.2		g	-73.6	2.82e-05	20	1	1.09e-08	2.30e-08	4.76e-09	u	273	0	0	833.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-03-13 17:46:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	355.5		g	-73.4	2.80e-05	21	1	1.11e-08	2.01e-08	5.21e-09	u	273	0	0	838.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-03-17 12:15:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	356.1		g	-73.2	2.79e-05	22	1	1.19e-08	2.88e-08	6.47e-09	u	273	0	0	843.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-03-30 20:25:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	357.9		g	-73.9	2.79e-05	23	1	2.11e-08	2.63e-08	1.06e-08	u	273	0	0	846.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-04-10 19:00:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	356.9		g	-73.4	2.74e-05	24	1	1.11e-08	2.47e-08	5.49e-09	u	273	0	0	849.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-04-18 19:52:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	354.3		g	-74.0	2.74e-05	25	1	1.41e-08	2.20e-08	7.71e-09	u	273	0	0	852.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-04-21 12:36:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	354.0		g	-73.5	2.72e-05	26	1	1.13e-08	2.26e-08	5.13e-09	u	273	0	0	855.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-04-25 16:45:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	355.2		g	-73.5	2.69e-05	27	1	1.53e-08	2.03e-08	5.72e-09	u	273	0	0	858.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-04-28 14:41:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	354.2		g	-73.6	2.69e-05	28	1	1.46e-08	2.26e-08	6.07e-09	u	273	0	0	863.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-05-11 10:59:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	352.7		g	-73.5	2.69e-05	29	1	1.66e-08	1.79e-08	7.33e-09	u	273	0	0	883.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-05-12 10:12:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	353.9		g	-74.0	2.66e-05	30	1	1.55e-08	1.97e-08	8.62e-09	u	273	0	0	903.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-05-12 19:43:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	352.8		g	-73.5	2.52e-05	31	1	1.31e-08	1.57e-08	3.44e-09	u	273	0	0	923.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-05-20 14:20:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	351.9		g	-74.0	2.42e-05	32	1	1.31e-08	1.61e-08	5.38e-09	u	273	0	0	933.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-05-23 12:30:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	355.3		g	-74.0	2.21e-05	33	1	1.34e-08	1.73e-08	6.73e-09	u	273	0	0	943.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-05-25 13:31:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	356.1		g	-73.5	2.05e-05	34	1	1.03e-08	1.74e-08	4.79e-09	u	273	0	0	948.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-05-30 15:45:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	354.7		g	-73.4	1.77e-05	35	1	9.86e-09	1.09e-08	5.01e-09	u	273	0	0	953.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-06-06 11:34:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	355.8		g	-74.9	1.30e-05	36	1	6.60e-09	1.01e-08	2.40e-09	u	273	0	0	958.0
This study	unknown	Z89.2	Z89	Z89.2a	Z89.2a:LP-DIR-T	hargrave 2016-06-10 11:10:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	066.7		g	-54.8	9.39e-07	37	1	5.36e-10	6.20e-10	8.77e-10	u	273	0	0	963.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2015-09-30 17:47:38	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.9	015.6		g	-43.7	1.66e-05	1	1	5.39e-09	4.55e-09	2.32e-09	u	273	0	0	273
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2015-10-08 14:39:44	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.6	014.7		g	-43.6	1.70e-05	2	1	9.02e-09	1.77e-08	3.72e-09	u	273	0	0	77
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2015-10-21 17:59:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	013.3		g	-44.2	1.70e-05	3	1	1.07e-08	3.96e-09	1.13e-08	u	273	0	0	348.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2015-10-28 18:08:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	014.0		g	-44.1	1.71e-05	4	1	9.49e-09	3.21e-09	9.99e-09	u	273	0	0	373.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2015-11-11 13:04:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	014.9		g	-43.9	1.71e-05	5	1	2.65e-09	9.02e-09	8.28e-10	u	273	0	0	423.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2015-11-18 14:02:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	015.9		g	-43.7	1.71e-05	6	1	2.48e-09	4.17e-09	2.07e-09	u	273	0	0	473.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2015-12-10 14:52:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	013.4		g	-43.5	1.72e-05	7	1	2.74e-09	1.03e-08	1.53e-09	u	273	0	0	523.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2015-12-17 17:37:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.5	025.6		g	-44.0	1.69e-05	8	1	2.90e-08	6.04e-08	2.19e-09	u	273	0	0	573.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-01-08 10:51:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	014.5		g	-43.3	1.71e-05	9	1	6.25e-09	1.71e-08	1.32e-09	u	273	0	0	623.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-01-12 13:48:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	014.5		g	-43.1	1.71e-05	10	1	7.17e-09	2.65e-08	1.15e-09	u	273	0	0	673.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-01-21 11:02:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	014.7		g	-43.1	1.70e-05	11	1	5.72e-09	1.27e-08	1.23e-09	u	273	0	0	698.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-01-28 11:41:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	015.9		g	-43.1	1.71e-05	12	1	7.21e-09	5.27e-09	4.97e-09	u	273	0	0	723.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-02-04 11:38:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	016.3		g	-42.7	1.70e-05	13	1	5.41e-09	6.62e-09	2.93e-09	u	273	0	0	748.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-02-07 13:08:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	016.4		g	-42.8	1.70e-05	14	1	4.81e-09	1.56e-08	5.47e-09	u	273	0	0	773.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-02-10 14:17:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	015.9		g	-42.6	1.70e-05	15	1	5.03e-09	9.88e-09	2.78e-09	u	273	0	0	788.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-02-15 12:56:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	015.1		g	-42.5	1.70e-05	16	1	5.25e-09	5.44e-09	3.37e-09	u	273	0	0	803.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-02-24 15:26:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	015.2		g	-42.5	1.70e-05	17	1	5.14e-09	4.97e-09	3.57e-09	u	273	0	0	818.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-03-02 12:05:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	016.2		g	-42.1	1.71e-05	18	1	5.14e-09	6.59e-09	2.97e-09	u	273	0	0	823.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-03-04 09:40:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	016.3		g	-42.7	1.70e-05	19	1	5.73e-09	6.21e-09	3.90e-09	u	273	0	0	828.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-03-10 11:39:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	014.2		g	-42.8	1.70e-05	20	1	4.55e-09	6.73e-09	3.57e-09	u	273	0	0	833.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-03-13 17:50:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	015.2		g	-42.7	1.70e-05	21	1	8.83e-09	6.61e-09	5.57e-09	u	273	0	0	838.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-03-17 12:17:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	015.9		g	-42.3	1.70e-05	22	1	5.14e-09	6.16e-09	2.68e-09	u	273	0	0	843.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-03-30 20:27:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	014.6		g	-42.6	1.70e-05	23	1	6.25e-09	6.35e-09	5.49e-09	u	273	0	0	846.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-04-10 19:02:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	016.1		g	-42.5	1.69e-05	24	1	4.28e-09	1.40e-08	3.29e-09	u	273	0	0	849.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-04-18 19:53:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	016.1		g	-42.5	1.69e-05	25	1	5.60e-09	7.37e-09	4.13e-09	u	273	0	0	852.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-04-21 12:38:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	016.1		g	-42.4	1.69e-05	26	1	4.36e-09	6.01e-09	2.89e-09	u	273	0	0	855.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-04-25 16:48:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	013.9		g	-42.5	1.70e-05	27	1	1.05e-08	6.77e-09	7.82e-09	u	273	0	0	858.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-04-28 14:43:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	015.2		g	-42.2	1.69e-05	28	1	6.26e-09	6.81e-09	3.63e-09	u	273	0	0	863.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-05-11 11:01:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	013.5		g	-41.9	1.68e-05	29	1	5.89e-09	7.55e-09	3.31e-09	u	273	0	0	883.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-05-12 10:14:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	014.0		g	-42.2	1.68e-05	30	1	5.67e-09	7.95e-09	4.43e-09	u	273	0	0	903.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-05-12 19:46:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	014.4		g	-42.1	1.71e-05	31	1	7.58e-09	1.26e-08	7.45e-09	u	273	0	0	923.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-05-20 14:21:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	013.5		g	-42.2	1.68e-05	32	1	6.14e-09	1.17e-08	4.51e-09	u	273	0	0	933.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-05-23 12:32:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	014.5		g	-41.8	1.57e-05	33	1	7.54e-09	1.43e-08	3.74e-09	u	273	0	0	943.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-05-25 13:34:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	013.9		g	-42.1	1.51e-05	34	1	5.66e-09	6.57e-09	3.30e-09	u	273	0	0	948.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-05-30 15:47:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	011.8		g	-42.0	1.45e-05	35	1	4.62e-09	1.66e-08	4.16e-09	u	273	0	0	953.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-06-06 11:37:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	016.1		g	-43.4	7.11e-06	36	1	2.82e-09	2.78e-09	1.84e-09	u	273	0	0	958.0
This study	unknown	Z89.3	Z89	Z89.3a	Z89.3a:LP-DIR-T	hargrave 2016-06-10 11:11:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.2	084.8		g	-43.5	2.40e-07	37	1	1.84e-10	6.90e-10	1.06e-09	u	273	0	0	963.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2015-09-30 17:49:14	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.1	011.5		g	-41.5	1.31e-05	1	1	1.98e-09	1.03e-08	7.69e-09	u	273	0	0	273
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2015-10-08 14:41:37	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.3	014.0		g	-41.8	1.33e-05	2	1	3.97e-09	2.54e-08	7.17e-09	u	273	0	0	77
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2015-10-21 18:00:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	012.2		g	-42.2	1.34e-05	3	1	7.80e-09	9.63e-09	2.29e-09	u	273	0	0	348.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2015-10-28 18:09:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.3	012.9		g	-42.1	1.35e-05	4	1	1.82e-09	1.59e-09	2.30e-09	u	273	0	0	373.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2015-11-11 13:06:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	011.6		g	-41.8	1.35e-05	5	1	4.89e-09	5.21e-09	7.71e-09	u	273	0	0	423.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2015-11-18 14:03:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	013.0		g	-41.8	1.35e-05	6	1	3.53e-09	4.91e-09	6.88e-09	u	273	0	0	473.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2015-12-10 14:54:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	011.5		g	-41.8	1.36e-05	7	1	4.42e-09	2.89e-09	7.52e-09	u	273	0	0	523.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2015-12-17 17:39:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	016.5		g	-41.6	1.35e-05	8	1	8.61e-09	4.00e-09	8.96e-09	u	273	0	0	573.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-01-08 10:53:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	020.1		g	-41.9	1.35e-05	9	1	7.57e-09	2.70e-08	5.81e-09	u	273	0	0	623.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-01-12 13:50:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	017.4		g	-41.5	1.34e-05	10	1	6.45e-09	4.49e-09	9.78e-09	u	273	0	0	673.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-01-21 11:04:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	016.3		g	-41.5	1.34e-05	11	1	3.12e-09	1.44e-08	6.19e-09	u	273	0	0	698.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-01-28 11:42:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	013.0		g	-41.4	1.33e-05	12	1	3.37e-09	1.21e-08	8.15e-09	u	273	0	0	723.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-02-04 11:40:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	012.4		g	-41.1	1.33e-05	13	1	6.41e-09	4.24e-09	8.41e-09	u	273	0	0	748.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-02-07 13:10:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	014.7		g	-41.4	1.33e-05	14	1	6.73e-09	3.94e-09	8.84e-09	u	273	0	0	773.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-02-10 14:18:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	013.2		g	-40.9	1.33e-05	15	1	6.46e-09	4.87e-09	8.78e-09	u	273	0	0	788.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-02-15 12:57:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	012.8		g	-40.8	1.33e-05	16	1	4.34e-09	8.81e-09	7.67e-09	u	273	0	0	803.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-02-24 15:28:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	013.2		g	-40.6	1.32e-05	17	1	6.89e-09	5.03e-09	9.08e-09	u	273	0	0	818.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-03-02 12:07:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	012.7		g	-40.1	1.32e-05	18	1	6.86e-09	7.41e-09	9.81e-09	u	273	0	0	823.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-03-04 09:42:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	014.4		g	-41.1	1.32e-05	19	1	3.28e-09	7.70e-09	7.22e-09	u	273	0	0	828.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-03-10 11:41:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	013.6		g	-40.9	1.32e-05	20	1	4.15e-09	9.63e-09	8.65e-09	u	273	0	0	833.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-03-13 17:52:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	013.4		g	-41.2	1.31e-05	21	1	3.12e-09	1.28e-08	7.91e-09	u	273	0	0	838.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-03-17 12:18:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	012.4		g	-40.4	1.31e-05	22	1	4.29e-09	1.40e-08	9.00e-09	u	273	0	0	843.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-03-30 20:29:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	013.2		g	-40.3	1.29e-05	23	1	6.82e-09	1.88e-08	1.27e-08	u	273	0	0	846.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-04-10 19:03:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	011.4		g	-40.7	1.26e-05	24	1	5.74e-09	3.89e-09	8.45e-09	u	273	0	0	849.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-04-18 19:55:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	011.7		g	-40.7	1.25e-05	25	1	5.68e-09	6.87e-09	8.48e-09	u	273	0	0	852.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-04-21 12:39:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	012.1		g	-40.6	1.24e-05	26	1	4.92e-09	8.06e-09	7.01e-09	u	273	0	0	855.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-04-25 16:50:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	011.5		g	-40.6	1.24e-05	27	1	4.58e-09	7.56e-09	6.51e-09	u	273	0	0	858.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-04-28 14:44:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	011.5		g	-40.6	1.23e-05	28	1	4.76e-09	8.00e-09	7.61e-09	u	273	0	0	863.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-05-11 11:03:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	012.3		g	-40.3	1.21e-05	29	1	6.10e-09	5.51e-09	8.30e-09	u	273	0	0	883.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-05-12 10:15:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	011.1		g	-40.6	1.19e-05	30	1	6.05e-09	4.43e-09	8.20e-09	u	273	0	0	903.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-05-12 19:47:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	012.4		g	-40.4	1.19e-05	31	1	4.30e-09	4.73e-09	6.17e-09	u	273	0	0	923.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-05-20 14:23:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	010.9		g	-40.3	1.19e-05	32	1	4.27e-09	7.22e-09	7.00e-09	u	273	0	0	933.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-05-23 12:33:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	011.9		g	-39.9	1.22e-05	33	1	7.18e-09	6.23e-09	8.19e-09	u	273	0	0	943.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-05-25 13:35:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	013.1		g	-40.1	1.26e-05	34	1	4.31e-09	1.08e-08	7.58e-09	u	273	0	0	948.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-05-30 15:49:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	017.3		g	-39.7	1.27e-05	35	1	6.04e-09	5.67e-09	9.12e-09	u	273	0	0	953.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-06-06 11:39:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	012.2		g	-41.5	4.71e-06	36	1	2.08e-09	3.73e-09	3.50e-09	u	273	0	0	958.0
This study	unknown	Z89.4	Z89	Z89.4a	Z89.4a:LP-DIR-T	hargrave 2016-06-10 11:13:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	066.1		g	-45.1	1.95e-07	37	1	1.10e-10	1.32e-10	3.13e-11	u	273	0	0	963.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2015-09-30 17:53:07	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.6	017.3		g	-56.7	1.88e-05	1	1	1.25e-08	4.27e-09	5.10e-09	u	273	0	0	273
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2015-10-08 14:45:24	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	5.0	018.2		g	-56.5	1.92e-05	2	1	2.00e-08	3.93e-08	4.93e-09	u	273	0	0	77
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2015-10-21 18:02:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	014.8		g	-56.9	1.92e-05	3	1	2.64e-08	3.81e-09	1.48e-08	u	273	0	0	348.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2015-10-28 18:11:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	016.4		g	-57.1	1.93e-05	4	1	2.09e-08	5.78e-09	1.21e-08	u	273	0	0	373.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2015-11-11 13:07:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	018.2		g	-56.6	1.94e-05	5	1	5.60e-09	4.29e-09	4.31e-09	u	273	0	0	423.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2015-11-18 14:05:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	017.7		g	-56.5	1.94e-05	6	1	6.98e-09	7.66e-09	5.79e-09	u	273	0	0	473.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2015-12-10 14:56:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	014.4		g	-56.2	1.94e-05	7	1	7.80e-09	4.36e-09	5.02e-09	u	273	0	0	523.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2015-12-17 17:41:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	021.4		g	-56.1	1.93e-05	8	1	4.62e-09	8.92e-09	4.27e-09	u	273	0	0	573.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-01-08 10:55:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	019.2		g	-56.4	1.91e-05	9	1	2.37e-08	3.77e-08	6.38e-09	u	273	0	0	623.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-01-12 13:51:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	014.6		g	-55.9	1.90e-05	10	1	1.38e-08	3.46e-08	3.53e-09	u	273	0	0	673.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-01-21 11:05:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	019.4		g	-55.5	1.90e-05	11	1	1.54e-08	2.00e-08	5.07e-09	u	273	0	0	698.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-01-28 11:44:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	018.8		g	-55.2	1.90e-05	12	1	1.11e-08	9.61e-09	5.03e-09	u	273	0	0	723.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-02-04 11:41:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.1		g	-55.0	1.89e-05	13	1	7.93e-09	7.11e-09	5.41e-09	u	273	0	0	748.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-02-07 13:11:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	020.0		g	-55.2	1.89e-05	14	1	6.09e-09	1.70e-08	5.63e-09	u	273	0	0	773.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-02-10 14:20:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	019.7		g	-54.8	1.88e-05	15	1	6.77e-09	1.07e-08	5.39e-09	u	273	0	0	788.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-02-15 12:59:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	018.7		g	-54.8	1.88e-05	16	1	1.01e-08	6.79e-09	6.38e-09	u	273	0	0	803.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-02-24 15:30:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	019.5		g	-54.6	1.87e-05	17	1	7.12e-09	7.31e-09	5.94e-09	u	273	0	0	818.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-03-02 12:09:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	020.2		g	-54.3	1.87e-05	18	1	7.32e-09	9.08e-09	6.17e-09	u	273	0	0	823.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-03-04 09:44:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	020.4		g	-54.7	1.87e-05	19	1	1.25e-08	8.63e-09	6.87e-09	u	273	0	0	828.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-03-10 11:43:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	019.2		g	-54.5	1.87e-05	20	1	9.29e-09	6.85e-09	5.13e-09	u	273	0	0	833.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-03-13 17:53:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	019.6		g	-54.3	1.86e-05	21	1	9.63e-09	7.63e-09	5.87e-09	u	273	0	0	838.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-03-17 12:19:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	018.7		g	-54.2	1.86e-05	22	1	1.02e-08	8.75e-09	5.86e-09	u	273	0	0	843.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-03-30 20:33:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	021.2		g	-54.6	1.86e-05	23	1	7.94e-09	1.65e-08	4.64e-09	u	273	0	0	846.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-04-10 19:09:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	018.0		g	-54.1	1.84e-05	24	1	5.77e-09	1.58e-08	4.44e-09	u	273	0	0	849.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-04-18 19:57:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	019.3		g	-53.9	1.85e-05	25	1	8.74e-09	1.66e-08	6.68e-09	u	273	0	0	852.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-04-21 12:43:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	018.1		g	-54.1	1.82e-05	26	1	6.40e-09	8.18e-09	6.28e-09	u	273	0	0	855.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-04-25 16:52:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	019.4		g	-53.9	1.81e-05	27	1	1.45e-08	9.24e-09	7.78e-09	u	273	0	0	858.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-04-28 14:46:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	019.9		g	-54.0	1.81e-05	28	1	1.02e-08	7.96e-09	5.44e-09	u	273	0	0	863.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-05-11 11:05:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	020.3		g	-53.5	1.80e-05	29	1	8.09e-09	8.48e-09	3.63e-09	u	273	0	0	883.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-05-12 10:17:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	018.1		g	-53.9	1.78e-05	30	1	7.74e-09	7.85e-09	4.88e-09	u	273	0	0	903.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-05-12 19:49:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	020.6		g	-53.5	1.77e-05	31	1	8.54e-09	1.39e-08	6.39e-09	u	273	0	0	923.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-05-20 14:25:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	014.9		g	-53.6	1.77e-05	32	1	1.40e-08	2.49e-08	6.16e-09	u	273	0	0	933.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-05-23 12:35:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	020.1		g	-53.2	1.86e-05	33	1	1.04e-08	2.37e-08	5.31e-09	u	273	0	0	943.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-05-25 13:37:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	019.2		g	-53.2	1.99e-05	34	1	1.10e-08	9.06e-09	6.09e-09	u	273	0	0	948.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-05-30 15:53:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	021.3		g	-53.6	1.75e-05	35	1	8.39e-09	2.15e-08	5.91e-09	u	273	0	0	953.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-06-06 11:41:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	017.6		g	-54.7	2.85e-06	36	1	1.67e-09	1.80e-09	6.75e-10	u	273	0	0	958.0
This study	unknown	Z89.5	Z89	Z89.5a	Z89.5a:LP-DIR-T	hargrave 2016-06-10 11:14:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	059.4		g	-43.7	4.79e-07	37	1	3.14e-10	4.23e-10	4.78e-10	u	273	0	0	963.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2015-09-30 17:54:44	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.7	018.0		g	-58.3	1.22e-05	1	1	3.63e-09	1.64e-09	1.81e-09	u	273	0	0	273
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2015-10-08 14:46:58	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.4	019.2		g	-57.8	1.24e-05	2	1	6.30e-09	1.24e-08	1.63e-09	u	273	0	0	77
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2015-10-21 18:03:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	015.1		g	-58.5	1.25e-05	3	1	1.12e-08	6.41e-09	7.03e-09	u	273	0	0	348.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2015-10-28 18:13:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	017.1		g	-58.5	1.25e-05	4	1	1.15e-08	1.68e-09	6.33e-09	u	273	0	0	373.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2015-11-11 13:09:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	018.8		g	-57.9	1.25e-05	5	1	2.79e-09	5.95e-09	5.67e-10	u	273	0	0	423.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2015-11-18 14:07:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	019.1		g	-57.8	1.25e-05	6	1	1.91e-09	4.82e-09	1.40e-09	u	273	0	0	473.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2015-12-10 14:57:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	018.5		g	-57.8	1.25e-05	7	1	2.32e-09	3.86e-09	1.35e-09	u	273	0	0	523.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2015-12-17 17:43:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	017.6		g	-57.5	1.24e-05	8	1	4.07e-09	8.93e-09	1.30e-09	u	273	0	0	573.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-01-08 10:56:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	019.7		g	-57.5	1.23e-05	9	1	1.02e-08	1.89e-08	1.65e-09	u	273	0	0	623.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-01-12 13:53:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	017.0		g	-57.1	1.22e-05	10	1	2.38e-09	2.51e-09	7.72e-10	u	273	0	0	673.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-01-21 11:07:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	018.4		g	-57.0	1.22e-05	11	1	5.17e-09	5.20e-09	1.44e-09	u	273	0	0	698.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-01-28 11:45:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	019.0		g	-56.9	1.22e-05	12	1	3.90e-09	5.33e-09	1.85e-09	u	273	0	0	723.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-02-04 11:43:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	020.2		g	-56.6	1.21e-05	13	1	4.10e-09	5.52e-09	1.96e-09	u	273	0	0	748.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-02-07 13:13:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	020.8		g	-56.6	1.20e-05	14	1	3.88e-09	7.95e-09	2.00e-09	u	273	0	0	773.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-02-10 14:22:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	021.6		g	-56.5	1.20e-05	15	1	3.80e-09	4.35e-09	1.88e-09	u	273	0	0	788.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-02-15 13:00:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	018.7		g	-56.5	1.19e-05	16	1	3.94e-09	4.25e-09	1.78e-09	u	273	0	0	803.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-02-24 15:31:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	018.7		g	-56.2	1.19e-05	17	1	4.81e-09	6.74e-09	2.17e-09	u	273	0	0	818.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-03-02 12:10:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	020.1		g	-55.8	1.19e-05	18	1	5.04e-09	7.77e-09	1.81e-09	u	273	0	0	823.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-03-04 09:45:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	021.0		g	-56.3	1.19e-05	19	1	4.13e-09	4.24e-09	2.45e-09	u	273	0	0	828.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-03-10 11:44:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	019.1		g	-56.2	1.18e-05	20	1	3.66e-09	5.25e-09	1.89e-09	u	273	0	0	833.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-03-13 17:55:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	019.7		g	-55.9	1.18e-05	21	1	4.16e-09	5.64e-09	2.25e-09	u	273	0	0	838.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-03-17 12:21:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	018.7		g	-55.5	1.18e-05	22	1	4.39e-09	6.24e-09	1.34e-09	u	273	0	0	843.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-03-30 20:34:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	018.7		g	-55.6	1.17e-05	23	1	4.53e-09	5.87e-09	1.77e-09	u	273	0	0	846.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-04-10 19:10:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	020.2		g	-55.9	1.17e-05	24	1	3.51e-09	7.26e-09	1.67e-09	u	273	0	0	849.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-04-18 20:00:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	017.6		g	-55.7	1.18e-05	25	1	5.02e-09	7.32e-09	2.18e-09	u	273	0	0	852.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-04-21 12:44:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	018.9		g	-55.8	1.17e-05	26	1	4.83e-09	7.21e-09	1.33e-09	u	273	0	0	855.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-04-25 16:53:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	018.5		g	-55.9	1.17e-05	27	1	5.72e-09	6.82e-09	3.29e-09	u	273	0	0	858.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-04-28 14:48:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	017.9		g	-56.0	1.17e-05	28	1	4.97e-09	5.29e-09	2.31e-09	u	273	0	0	863.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-05-11 11:06:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	018.0		g	-55.6	1.17e-05	29	1	5.30e-09	6.85e-09	2.12e-09	u	273	0	0	883.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-05-12 10:18:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	019.0		g	-55.5	1.18e-05	30	1	4.90e-09	5.22e-09	2.52e-09	u	273	0	0	903.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-05-12 19:50:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	019.6		g	-55.4	1.22e-05	31	1	5.06e-09	9.15e-09	3.40e-09	u	273	0	0	923.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-05-20 14:28:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	018.5		g	-55.6	1.10e-05	32	1	4.84e-09	5.02e-09	2.61e-09	u	273	0	0	933.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-05-23 12:39:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	020.8		g	-55.5	1.06e-05	33	1	7.73e-09	1.30e-08	1.37e-09	u	273	0	0	943.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-05-25 13:38:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	020.2		g	-56.1	1.07e-05	34	1	4.20e-09	4.22e-09	1.76e-09	u	273	0	0	948.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-05-30 15:55:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	020.2		g	-55.6	6.35e-06	35	1	2.98e-09	5.52e-09	1.52e-09	u	273	0	0	953.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-06-06 11:42:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	019.1		g	-65.4	9.65e-07	36	1	5.84e-10	6.15e-10	3.48e-10	u	273	0	0	958.0
This study	unknown	Z89.6	Z89	Z89.6a	Z89.6a:LP-DIR-T	hargrave 2016-06-10 11:16:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.2	118.2		g	-53.1	2.68e-07	37	1	1.82e-10	5.30e-10	5.59e-10	u	273	0	0	963.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2015-09-30 17:56:18	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.2	356.3		g	-64.7	9.96e-06	1	1	2.89e-09	4.52e-09	2.22e-09	u	273	0	0	273
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2015-10-08 14:48:28	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.0	358.9		g	-64.5	1.01e-05	2	1	2.23e-09	3.86e-09	1.93e-09	u	273	0	0	77
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2015-10-21 18:05:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	354.6		g	-64.3	1.01e-05	3	1	6.34e-09	3.05e-09	2.68e-09	u	273	0	0	348.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2015-10-28 18:14:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	355.7		g	-64.4	1.02e-05	4	1	5.13e-09	2.09e-09	2.04e-09	u	273	0	0	373.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2015-11-11 13:11:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	359.1		g	-64.9	1.02e-05	5	1	5.38e-09	3.40e-09	2.38e-09	u	273	0	0	423.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2015-11-18 14:08:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	358.6		g	-64.6	1.02e-05	6	1	3.09e-09	2.52e-09	1.85e-09	u	273	0	0	473.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2015-12-10 14:59:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	358.4		g	-64.7	1.02e-05	7	1	3.06e-09	3.57e-09	2.00e-09	u	273	0	0	523.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2015-12-17 17:44:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	358.9		g	-65.0	1.01e-05	8	1	4.04e-09	2.53e-09	1.34e-09	u	273	0	0	573.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-01-08 10:58:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	004.3		g	-64.9	1.01e-05	9	1	3.15e-09	2.45e-09	1.67e-09	u	273	0	0	623.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-01-12 13:55:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	001.7		g	-64.8	1.00e-05	10	1	3.16e-09	3.18e-09	1.60e-09	u	273	0	0	673.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-01-21 11:08:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	002.5		g	-64.8	9.99e-06	11	1	2.85e-09	2.55e-09	1.82e-09	u	273	0	0	698.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-01-28 11:47:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	000.8		g	-64.9	9.99e-06	12	1	4.28e-09	4.63e-09	2.29e-09	u	273	0	0	723.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-02-04 11:45:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	001.3		g	-65.0	9.88e-06	13	1	5.42e-09	4.57e-09	2.53e-09	u	273	0	0	748.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-02-07 13:15:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	004.8		g	-65.1	9.84e-06	14	1	5.54e-09	8.59e-09	2.50e-09	u	273	0	0	773.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-02-10 14:23:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	003.7		g	-65.1	9.73e-06	15	1	5.35e-09	4.45e-09	2.30e-09	u	273	0	0	788.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-02-15 13:02:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	001.7		g	-65.1	9.69e-06	16	1	4.53e-09	4.51e-09	2.20e-09	u	273	0	0	803.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-02-24 15:33:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	002.4		g	-65.2	9.65e-06	17	1	5.42e-09	3.94e-09	2.29e-09	u	273	0	0	818.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-03-02 12:12:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	002.5		g	-64.6	9.61e-06	18	1	6.15e-09	5.94e-09	2.10e-09	u	273	0	0	823.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-03-04 09:47:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	359.5		g	-65.1	9.58e-06	19	1	4.40e-09	7.03e-09	2.04e-09	u	273	0	0	828.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-03-10 11:46:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	000.7		g	-65.1	9.54e-06	20	1	4.43e-09	4.58e-09	2.14e-09	u	273	0	0	833.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-03-13 17:57:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	002.4		g	-65.0	9.50e-06	21	1	4.22e-09	5.21e-09	2.00e-09	u	273	0	0	838.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-03-17 12:22:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	001.4		g	-64.8	9.50e-06	22	1	5.25e-09	4.34e-09	1.95e-09	u	273	0	0	843.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-03-30 20:36:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	002.9		g	-64.9	9.46e-06	23	1	5.62e-09	4.10e-09	2.13e-09	u	273	0	0	846.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-04-10 19:12:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	002.2		g	-65.1	9.42e-06	24	1	4.42e-09	7.27e-09	2.23e-09	u	273	0	0	849.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-04-18 20:01:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	001.0		g	-65.0	9.42e-06	25	1	5.95e-09	5.57e-09	1.55e-09	u	273	0	0	852.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-04-21 12:46:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	001.5		g	-65.0	9.46e-06	26	1	5.76e-09	6.21e-09	1.42e-09	u	273	0	0	855.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-04-25 16:55:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	001.7		g	-65.1	9.42e-06	27	1	4.77e-09	7.80e-09	2.66e-09	u	273	0	0	858.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-04-28 14:49:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	004.1		g	-65.0	9.42e-06	28	1	5.64e-09	4.20e-09	2.13e-09	u	273	0	0	863.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-05-11 11:07:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	003.1		g	-64.9	9.35e-06	29	1	6.04e-09	5.41e-09	2.45e-09	u	273	0	0	883.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-05-12 10:21:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	002.5		g	-65.2	9.31e-06	30	1	6.77e-09	4.93e-09	2.64e-09	u	273	0	0	903.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-05-12 19:52:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	004.3		g	-65.0	9.31e-06	31	1	4.34e-09	5.61e-09	2.68e-09	u	273	0	0	923.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-05-20 14:29:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	004.3		g	-65.6	9.27e-06	32	1	4.61e-09	4.17e-09	2.18e-09	u	273	0	0	933.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-05-23 12:41:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	005.8		g	-65.6	8.63e-06	33	1	6.33e-09	7.06e-09	1.10e-09	u	273	0	0	943.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-05-25 13:40:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	003.8		g	-65.9	8.06e-06	34	1	4.69e-09	3.61e-09	1.42e-09	u	273	0	0	948.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-05-30 15:57:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	008.3		g	-64.4	4.67e-06	35	1	3.10e-09	3.17e-09	8.88e-10	u	273	0	0	953.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-06-06 11:44:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	351.7		g	-67.9	1.07e-06	36	1	1.01e-09	8.89e-10	6.81e-10	u	273	0	0	958.0
This study	unknown	Z89.7	Z89	Z89.7a	Z89.7a:LP-DIR-T	hargrave 2016-06-10 11:17:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.9	046.6		g	-47.0	5.78e-07	37	1	7.36e-10	1.20e-09	7.43e-10	u	273	0	0	963.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2015-09-30 17:57:48	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.4	352.6		g	-28.7	1.52e-05	1	1	6.41e-09	1.08e-08	1.18e-08	u	273	0	0	273
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2015-10-08 14:49:57	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.1	352.5		g	-29.2	1.55e-05	2	1	4.09e-09	1.91e-08	1.06e-08	u	273	0	0	77
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2015-10-21 18:07:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	352.3		g	-29.0	1.55e-05	3	1	1.32e-08	4.79e-09	2.20e-08	u	273	0	0	348.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2015-10-28 18:16:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	354.5		g	-29.0	1.56e-05	4	1	1.23e-08	5.61e-09	2.20e-08	u	273	0	0	373.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2015-11-11 13:12:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	353.2		g	-29.3	1.57e-05	5	1	5.02e-09	3.64e-09	1.05e-08	u	273	0	0	423.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2015-11-18 14:09:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	353.0		g	-29.2	1.57e-05	6	1	6.45e-09	4.78e-09	1.34e-08	u	273	0	0	473.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2015-12-10 15:03:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	353.8		g	-29.3	1.57e-05	7	1	7.58e-09	7.72e-09	1.19e-08	u	273	0	0	523.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2015-12-17 17:46:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.3	002.2		g	-29.9	1.55e-05	8	1	3.09e-09	5.88e-08	1.10e-08	u	273	0	0	573.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-01-08 11:00:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	356.1		g	-29.7	1.57e-05	9	1	8.09e-09	8.48e-09	1.29e-08	u	273	0	0	623.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-01-12 13:56:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	357.6		g	-29.8	1.56e-05	10	1	6.75e-09	1.40e-08	1.11e-08	u	273	0	0	673.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-01-21 11:10:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	356.5		g	-30.0	1.56e-05	11	1	6.79e-09	1.12e-08	1.25e-08	u	273	0	0	698.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-01-28 11:49:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	353.0		g	-30.2	1.55e-05	12	1	5.14e-09	1.69e-08	1.09e-08	u	273	0	0	723.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-02-04 11:47:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	353.9		g	-30.3	1.56e-05	13	1	5.47e-09	8.07e-09	1.14e-08	u	273	0	0	748.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-02-07 13:16:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	351.1		g	-30.6	1.55e-05	14	1	4.55e-09	1.36e-08	1.12e-08	u	273	0	0	773.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-02-10 14:25:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	355.2		g	-30.7	1.55e-05	15	1	4.71e-09	1.22e-08	1.04e-08	u	273	0	0	788.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-02-15 13:03:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	355.1		g	-30.7	1.55e-05	16	1	7.04e-09	3.99e-09	1.23e-08	u	273	0	0	803.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-02-24 15:34:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	352.4		g	-31.0	1.55e-05	17	1	4.96e-09	3.94e-09	9.31e-09	u	273	0	0	818.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-03-02 12:14:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	60.7	237.8		g	-88.4	7.87e-06	18	1	3.74e-07	3.48e-08	7.53e-09	u	273	0	0	823.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-03-02 13:03:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	82.0	095.2		g	04.3	1.59e-06	19	1	3.73e-07	1.58e-08	2.18e-07	u	273	0	0	823.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-03-02 14:51:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	352.0		g	-31.5	1.55e-05	20	1	4.39e-09	6.52e-09	7.13e-09	u	273	0	0	823.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-03-04 09:49:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	352.2		g	-31.1	1.55e-05	21	1	6.90e-09	6.62e-09	1.19e-08	u	273	0	0	828.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-03-10 11:48:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	354.8		g	-31.0	1.54e-05	22	1	6.36e-09	1.30e-08	1.14e-08	u	273	0	0	833.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-03-13 17:58:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	353.8		g	-31.0	1.54e-05	23	1	7.41e-09	5.72e-09	1.19e-08	u	273	0	0	838.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-03-17 12:24:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	351.6		g	-30.6	1.54e-05	24	1	4.68e-09	9.95e-09	9.08e-09	u	273	0	0	843.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-03-30 20:37:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	351.7		g	-31.0	1.52e-05	25	1	3.58e-09	5.25e-09	6.36e-09	u	273	0	0	846.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-04-10 19:13:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	356.8		g	-30.8	1.52e-05	26	1	7.80e-09	1.21e-08	1.13e-08	u	273	0	0	849.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-04-18 20:03:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	351.8		g	-30.8	1.52e-05	27	1	3.29e-09	5.86e-09	9.58e-09	u	273	0	0	852.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-04-21 12:47:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	353.5		g	-30.7	1.51e-05	28	1	4.30e-09	6.32e-09	1.06e-08	u	273	0	0	855.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-04-25 16:57:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	352.6		g	-30.6	1.50e-05	29	1	8.95e-09	7.95e-09	1.33e-08	u	273	0	0	858.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-04-28 14:52:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	353.8		g	-30.7	1.49e-05	30	1	6.39e-09	7.65e-09	1.10e-08	u	273	0	0	863.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-05-11 11:10:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	352.3		g	-30.7	1.48e-05	31	1	5.81e-09	6.33e-09	9.03e-09	u	273	0	0	883.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-05-12 10:22:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	353.8		g	-31.0	1.46e-05	32	1	4.08e-09	2.11e-08	8.54e-09	u	273	0	0	903.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-05-12 19:54:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	352.9		g	-30.7	1.47e-05	33	1	9.64e-09	5.75e-09	1.29e-08	u	273	0	0	923.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-05-20 14:31:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	351.7		g	-31.0	1.47e-05	34	1	5.42e-09	1.80e-08	1.17e-08	u	273	0	0	933.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-05-23 12:43:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	351.8		g	-30.9	1.44e-05	35	1	6.62e-09	5.35e-09	1.11e-08	u	273	0	0	943.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-05-25 13:41:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	353.1		g	-30.9	1.34e-05	36	1	5.88e-09	7.38e-09	1.02e-08	u	273	0	0	948.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-05-30 15:58:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	351.8		g	-30.6	4.52e-06	37	1	1.45e-09	1.54e-09	3.37e-09	u	273	0	0	953.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-06-06 11:46:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	342.4		g	-37.3	4.37e-07	38	1	1.84e-10	3.05e-10	7.10e-10	u	273	0	0	958.0
This study	unknown	Z89.8	Z89	Z89.8a	Z89.8a:LP-DIR-T	hargrave 2016-06-10 11:19:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	017.1		g	-32.0	3.03e-07	39	1	1.69e-10	2.70e-10	4.43e-10	u	273	0	0	963.0
