tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2015-09-30 15:13:01	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.2	224.3		g	-50.9	3.41e-07	1	1	2.50e-10	2.46e-10	3.65e-11	u	273	0	0	273
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2015-10-08 16:29:21	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.5	221.1		g	-55.1	3.11e-07	2	1	3.67e-10	3.44e-10	3.69e-11	u	273	0	0	77
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2015-10-15 18:07:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	226.3		g	-59.5	3.22e-07	3	1	2.62e-10	4.17e-10	1.21e-10	u	273	0	0	348.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2015-10-28 12:54:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	237.6		g	-66.0	3.42e-07	4	1	1.39e-10	6.72e-11	6.80e-11	u	273	0	0	373.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2015-11-05 15:35:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	287.5		g	-80.0	4.09e-07	5	1	2.62e-10	9.53e-11	5.53e-11	u	273	0	0	423.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2015-11-18 16:45:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	310.5		g	-80.9	4.20e-07	6	1	2.10e-10	8.74e-11	7.99e-11	u	273	0	0	473.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2015-12-10 14:11:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	328.4		g	-81.1	4.09e-07	7	1	1.18e-10	1.00e-10	6.20e-11	u	273	0	0	523.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2015-12-17 17:11:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	355.8		g	-80.0	4.01e-07	8	1	1.22e-10	1.70e-10	4.77e-11	u	273	0	0	573.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2015-12-20 10:54:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	017.8		g	-81.0	3.77e-07	9	1	1.50e-10	1.79e-10	5.33e-11	u	273	0	0	623.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-01-08 20:09:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	090.4		g	-85.6	3.02e-07	10	1	9.77e-11	9.12e-11	4.49e-11	u	273	0	0	673.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-01-12 13:24:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	151.0		g	-80.9	2.70e-07	11	1	8.25e-11	1.53e-10	4.89e-11	u	273	0	0	698.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-01-14 10:29:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	166.9		g	-72.4	2.40e-07	12	1	7.03e-11	3.11e-10	4.43e-11	u	273	0	0	723.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-01-27 13:38:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	177.0		g	-60.9	2.12e-07	13	1	1.22e-10	1.57e-10	5.60e-11	u	273	0	0	748.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-01-29 13:52:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	178.6		g	-47.7	1.89e-07	14	1	1.02e-10	1.42e-10	1.15e-10	u	273	0	0	773.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-02-10 12:56:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	181.6		g	-38.1	1.77e-07	15	1	1.40e-10	7.70e-11	9.22e-11	u	273	0	0	788.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-02-12 15:09:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	181.7		g	-31.8	1.71e-07	16	1	1.17e-10	1.72e-10	8.97e-11	u	273	0	0	803.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-02-19 13:27:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	177.6		g	-29.6	1.58e-07	17	1	8.51e-11	6.51e-11	4.78e-11	u	273	0	0	818.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-03-02 11:43:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	182.8		g	-29.8	1.60e-07	18	1	8.93e-11	1.58e-10	8.31e-11	u	273	0	0	823.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-03-09 13:38:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	184.0		g	-31.7	1.44e-07	19	1	1.01e-10	1.19e-10	7.14e-11	u	273	0	0	828.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-03-16 11:43:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	192.0		g	-34.7	1.31e-07	20	1	5.43e-11	1.14e-10	6.40e-11	u	273	0	0	833.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-03-18 00:42:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	185.8		g	-37.8	1.18e-07	21	1	7.03e-11	1.94e-10	8.63e-11	u	273	0	0	838.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-03-30 20:05:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	203.4		g	-50.8	1.10e-07	22	1	8.55e-11	1.67e-10	1.07e-10	u	273	0	0	843.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-04-07 12:10:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.7	015.9		g	-48.4	1.32e-07	23	1	1.78e-10	6.06e-10	6.44e-10	u	273	0	0	846.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-04-07 13:39:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	007.6		g	-50.5	1.42e-07	24	1	5.81e-11	2.56e-10	1.77e-10	u	273	0	0	846.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-04-14 12:13:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	206.9		g	-48.5	9.74e-08	25	1	9.15e-11	1.38e-10	3.54e-11	u	273	0	0	849.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-04-19 17:28:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	211.1		g	-60.2	7.79e-08	26	1	3.73e-11	8.81e-11	1.30e-10	u	273	0	0	852.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-04-26 13:02:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	206.5		g	-40.6	1.03e-07	27	1	6.39e-11	8.70e-11	9.22e-11	u	273	0	0	855.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-05-01 21:29:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	193.9		g	-53.7	8.56e-08	28	1	6.17e-11	1.63e-10	1.54e-10	u	273	0	0	858.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-05-05 13:23:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	206.9		g	-45.3	1.07e-07	29	1	9.14e-11	1.65e-10	1.36e-10	u	273	0	0	863.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-05-10 13:02:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.4	218.8		g	-43.7	9.17e-08	30	1	1.70e-10	1.58e-10	1.63e-10	u	273	0	0	883.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-05-19 12:24:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	238.0		g	-45.3	8.56e-08	31	1	1.48e-10	8.68e-11	1.52e-10	u	273	0	0	903.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-05-21 16:59:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	202.9		g	-45.6	8.98e-08	32	1	5.38e-11	7.33e-11	1.74e-10	u	273	0	0	923.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-05-24 13:12:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	221.5		g	-26.5	1.16e-07	33	1	1.10e-10	9.91e-11	1.60e-10	u	273	0	0	933.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-05-30 13:55:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	187.5		g	-28.9	9.47e-08	34	1	9.95e-11	6.96e-11	1.04e-10	u	273	0	0	943.0
This study	unknown	Z75.5	Z75	Z75.5a	Z75.5a:LP-DIR-T	hargrave 2016-06-06 14:07:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	197.5		g	-11.5	9.13e-08	35	1	9.16e-11	1.17e-10	1.53e-10	u	273	0	0	948.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2015-09-30 15:14:38	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.8	179.5		g	-41.9	1.51e-07	1	1	6.89e-11	1.72e-10	8.59e-11	u	273	0	0	273
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2015-10-08 16:30:49	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.0	178.7		g	-46.0	1.38e-07	2	1	5.62e-11	2.43e-10	1.06e-10	u	273	0	0	77
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2015-10-15 18:10:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	176.8		g	-55.3	1.41e-07	3	1	1.30e-10	3.29e-10	1.36e-10	u	273	0	0	348.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2015-10-28 12:56:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	170.3		g	-67.6	1.56e-07	4	1	1.37e-10	9.19e-11	1.19e-10	u	273	0	0	373.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2015-11-05 15:37:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	069.4		g	-77.5	2.27e-07	5	1	8.26e-11	6.79e-11	7.12e-11	u	273	0	0	423.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2015-11-18 16:49:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	063.7		g	-76.2	2.28e-07	6	1	1.35e-10	1.07e-10	5.70e-11	u	273	0	0	473.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2015-12-10 14:12:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	057.7		g	-74.2	2.11e-07	7	1	7.67e-11	8.58e-11	2.52e-10	u	273	0	0	523.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2015-12-17 17:14:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	054.7		g	-71.4	2.16e-07	8	1	1.31e-10	6.54e-11	5.60e-11	u	273	0	0	573.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2015-12-20 10:55:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	059.3		g	-68.9	2.04e-07	9	1	1.17e-10	7.05e-11	6.15e-11	u	273	0	0	623.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-01-08 20:12:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	077.5		g	-68.3	1.68e-07	10	1	3.12e-10	5.59e-11	5.74e-11	u	273	0	0	673.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-01-12 13:27:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	081.5		g	-64.8	1.54e-07	11	1	2.07e-10	7.62e-11	4.96e-11	u	273	0	0	698.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-01-14 10:33:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	084.1		g	-65.8	1.44e-07	12	1	1.80e-10	8.52e-11	4.99e-11	u	273	0	0	723.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-01-27 13:40:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	094.9		g	-65.9	1.29e-07	13	1	6.89e-11	1.37e-10	8.85e-11	u	273	0	0	748.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-01-29 13:55:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	096.0		g	-59.1	1.10e-07	14	1	6.19e-11	1.88e-10	5.86e-11	u	273	0	0	773.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-02-10 12:58:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	092.8		g	-54.4	1.05e-07	15	1	7.42e-11	2.22e-10	7.11e-11	u	273	0	0	788.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-02-12 15:12:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.8	096.7		g	-54.8	8.79e-08	16	1	6.85e-11	4.08e-10	1.82e-10	u	273	0	0	803.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-02-14 11:27:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	082.2		g	-67.2	9.24e-08	17	1	5.65e-11	1.75e-10	8.57e-11	u	273	0	0	803.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-02-19 13:29:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	076.8		g	-51.4	8.79e-08	18	1	5.26e-11	1.76e-10	1.30e-10	u	273	0	0	818.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-03-02 11:45:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.5	071.2		g	-61.2	7.07e-08	19	1	1.42e-10	2.19e-10	1.15e-10	u	273	0	0	823.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-03-02 13:02:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	79.1	357.1		g	13.2	1.26e-08	20	1	1.05e-10	1.13e-09	1.73e-09	u	273	0	0	823.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-03-02 14:50:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.1	071.6		g	-57.8	7.53e-08	21	1	7.43e-11	2.69e-10	9.98e-11	u	273	0	0	823.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-03-09 13:39:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.6	070.4		g	-47.1	1.15e-07	22	1	1.14e-10	3.54e-10	9.83e-11	u	273	0	0	828.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-03-16 11:44:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.2	006.1		g	-55.5	9.13e-08	23	1	8.20e-11	5.52e-10	1.43e-10	u	273	0	0	833.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-03-16 13:10:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	356.8		g	-62.5	8.44e-08	24	1	9.54e-11	5.78e-11	5.14e-11	u	273	0	0	833.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-03-18 00:45:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.7	063.7		g	-64.4	9.63e-08	25	1	1.41e-10	5.09e-10	3.57e-10	u	273	0	0	838.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-03-18 11:58:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	045.6		g	-70.2	1.07e-07	26	1	6.93e-11	2.59e-10	1.35e-10	u	273	0	0	838.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-03-30 20:06:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.7	051.3		g	-71.5	9.74e-08	27	1	6.54e-11	5.10e-10	3.19e-10	u	273	0	0	843.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-03-31 11:43:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	014.3		g	-74.7	1.08e-07	28	1	5.54e-11	2.99e-10	1.61e-10	u	273	0	0	843.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-04-07 12:13:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.8	015.9		g	-48.6	1.32e-07	29	1	2.10e-10	5.64e-10	6.14e-10	u	273	0	0	846.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-04-07 13:40:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	007.9		g	-50.7	1.42e-07	30	1	6.43e-11	2.27e-10	1.51e-10	u	273	0	0	846.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-04-14 12:15:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	353.1		g	-65.3	9.70e-08	31	1	1.90e-10	2.06e-10	1.68e-10	u	273	0	0	849.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-04-19 17:30:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.5	044.8		g	-71.2	9.17e-08	32	1	1.03e-10	5.36e-10	4.05e-10	u	273	0	0	852.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-04-19 19:22:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.3	038.2		g	-71.4	9.47e-08	33	1	1.06e-10	3.31e-10	1.63e-10	u	273	0	0	852.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-04-26 13:04:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.0	097.8		g	-60.9	8.86e-08	34	1	1.24e-10	3.75e-10	1.55e-10	u	273	0	0	855.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-04-26 14:03:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.2	094.3		g	-65.6	8.98e-08	35	1	1.27e-10	2.64e-10	1.11e-10	u	273	0	0	855.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-05-01 21:31:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.2	059.7		g	-58.6	8.71e-08	36	1	1.13e-10	4.63e-10	3.54e-10	u	273	0	0	858.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-05-02 09:22:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.5	046.3		g	-64.5	9.55e-08	37	1	9.36e-11	3.03e-10	1.36e-10	u	273	0	0	858.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-05-05 13:25:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.2	048.8		g	-68.1	9.13e-08	38	1	2.25e-10	4.73e-10	2.82e-10	u	273	0	0	863.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-05-05 13:57:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.4	042.7		g	-67.8	9.47e-08	39	1	8.74e-11	2.99e-10	1.27e-10	u	273	0	0	863.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-05-10 13:04:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.3	009.8		g	-52.2	9.78e-08	40	1	3.19e-10	3.08e-10	2.64e-10	u	273	0	0	883.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-05-10 14:23:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	009.4		g	-50.2	1.04e-07	41	1	1.52e-10	2.73e-10	1.63e-10	u	273	0	0	883.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-05-19 12:26:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.1	012.3		g	-73.4	8.52e-08	42	1	2.26e-10	3.88e-10	2.94e-10	u	273	0	0	903.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-05-19 14:31:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.4	005.4		g	-73.1	9.17e-08	43	1	1.20e-10	2.96e-10	1.24e-10	u	273	0	0	903.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-05-21 17:00:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	18.1	068.7		g	-58.2	8.56e-08	44	1	2.07e-10	5.93e-10	3.94e-10	u	273	0	0	923.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-05-22 11:49:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	71.1	001.4		g	-00.5	3.20e-08	45	1	7.81e-11	1.79e-10	2.58e-09	u	273	0	0	923.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-05-24 13:13:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	16.4	171.2		g	-84.5	6.80e-08	46	1	2.22e-10	4.55e-10	2.86e-10	u	273	0	0	933.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-05-30 13:57:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.8	091.9		g	-71.5	7.68e-08	47	1	2.21e-10	2.58e-10	2.30e-10	u	273	0	0	943.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-06-01 12:25:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.3	041.8		g	-75.9	9.09e-08	48	1	9.06e-11	2.85e-10	1.14e-10	u	273	0	0	943.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-06-06 14:09:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.1	267.4		g	-44.5	4.62e-08	49	1	2.45e-10	3.63e-10	3.39e-10	u	273	0	0	948.0
This study	unknown	Z75.6	Z75	Z75.6a	Z75.6a:LP-DIR-T	hargrave 2016-06-07 12:08:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.6	279.2		g	-47.4	6.15e-08	50	1	1.32e-10	4.04e-10	1.97e-10	u	273	0	0	948.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2015-09-30 15:17:17	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.4	172.2		g	-43.7	1.12e-07	1	1	6.68e-11	5.92e-11	1.77e-11	u	273	0	0	273
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2015-10-08 16:32:19	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.1	166.1		g	-52.1	1.01e-07	2	1	7.88e-11	1.27e-10	1.86e-11	u	273	0	0	77
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2015-10-15 18:12:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	160.6		g	-61.4	1.01e-07	3	1	1.55e-10	1.10e-10	1.82e-11	u	273	0	0	348.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2015-10-28 12:57:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	140.2		g	-75.6	1.11e-07	4	1	1.53e-10	3.16e-11	2.50e-11	u	273	0	0	373.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2015-11-05 15:39:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	029.8		g	-69.6	1.56e-07	5	1	6.47e-11	6.55e-11	1.47e-11	u	273	0	0	423.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2015-11-18 16:51:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	025.1		g	-68.1	1.63e-07	6	1	7.03e-11	7.54e-11	4.33e-11	u	273	0	0	473.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2015-12-10 14:14:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	017.0		g	-67.1	1.57e-07	7	1	4.50e-11	1.34e-10	3.52e-11	u	273	0	0	523.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2015-12-17 17:16:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	008.3		g	-63.1	1.55e-07	8	1	8.07e-11	1.32e-10	5.69e-11	u	273	0	0	573.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2015-12-20 10:57:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	007.3		g	-60.6	1.50e-07	9	1	4.02e-11	1.68e-10	1.79e-11	u	273	0	0	623.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-01-08 20:14:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	001.1		g	-63.8	1.26e-07	10	1	4.87e-11	8.20e-11	3.50e-11	u	273	0	0	673.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-01-12 13:28:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	355.7		g	-64.6	1.14e-07	11	1	3.79e-11	1.44e-10	3.24e-11	u	273	0	0	698.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-01-14 10:34:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	357.4		g	-65.1	1.04e-07	12	1	3.39e-11	5.80e-11	1.65e-11	u	273	0	0	723.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-01-27 13:41:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	000.7		g	-67.7	9.09e-08	13	1	4.49e-11	7.45e-11	2.33e-11	u	273	0	0	748.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-01-29 13:57:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	351.3		g	-70.4	8.44e-08	14	1	2.93e-11	7.89e-11	3.67e-11	u	273	0	0	773.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-02-10 13:00:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	351.6		g	-66.3	7.87e-08	15	1	2.95e-11	4.35e-11	1.73e-11	u	273	0	0	788.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-02-12 15:14:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	349.6		g	-67.8	7.37e-08	16	1	2.85e-11	5.00e-11	1.97e-11	u	273	0	0	803.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-02-19 13:30:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	351.1		g	-65.9	7.79e-08	17	1	5.07e-11	3.63e-11	2.34e-11	u	273	0	0	818.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-03-02 11:46:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	351.6		g	-64.5	7.41e-08	18	1	3.85e-11	5.98e-11	2.00e-11	u	273	0	0	823.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-03-09 13:43:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	001.3		g	-62.9	7.95e-08	19	1	3.14e-11	7.11e-11	8.34e-12	u	273	0	0	828.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-03-16 11:46:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	355.0		g	-59.4	7.53e-08	20	1	4.34e-11	7.83e-11	1.53e-11	u	273	0	0	833.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-03-18 00:47:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	348.9		g	-61.7	7.37e-08	21	1	3.85e-11	5.27e-11	1.74e-11	u	273	0	0	838.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-03-30 20:08:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	353.1		g	-61.5	7.11e-08	22	1	2.72e-11	7.94e-11	1.35e-11	u	273	0	0	843.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-04-07 12:15:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	350.8		g	-56.5	7.72e-08	23	1	3.33e-11	6.65e-11	3.54e-11	u	273	0	0	846.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-04-14 12:16:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	348.0		g	-58.3	7.49e-08	24	1	2.92e-11	6.93e-11	2.14e-11	u	273	0	0	849.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-04-19 17:31:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	352.2		g	-58.2	7.83e-08	25	1	5.22e-11	4.77e-11	3.12e-11	u	273	0	0	852.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-04-26 13:05:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	349.0		g	-60.5	7.83e-08	26	1	3.95e-11	5.56e-11	2.43e-11	u	273	0	0	855.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-05-01 21:32:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	002.3		g	-59.4	7.95e-08	27	1	4.09e-11	7.78e-11	2.19e-11	u	273	0	0	858.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-05-05 13:27:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	350.4		g	-61.9	7.95e-08	28	1	3.68e-11	7.15e-11	1.69e-11	u	273	0	0	863.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-05-10 13:05:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	349.1		g	-53.2	8.25e-08	29	1	4.85e-11	7.29e-11	1.21e-11	u	273	0	0	883.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-05-19 12:27:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	345.0		g	-58.2	8.37e-08	30	1	4.45e-11	7.78e-11	3.13e-11	u	273	0	0	903.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-05-21 17:02:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	348.1		g	-61.7	8.17e-08	31	1	5.10e-11	5.53e-11	1.85e-11	u	273	0	0	923.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-05-24 13:15:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	335.3		g	-65.8	8.10e-08	32	1	4.57e-11	5.56e-11	3.08e-11	u	273	0	0	933.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-05-30 13:58:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	101.5		g	-79.2	6.61e-08	33	1	3.81e-11	3.79e-11	1.75e-11	u	273	0	0	943.0
This study	unknown	Z75.7	Z75	Z75.7a	Z75.7a:LP-DIR-T	hargrave 2016-06-06 14:11:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	291.9		g	-74.2	5.96e-08	34	1	5.60e-11	3.82e-11	3.07e-11	u	273	0	0	948.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2015-09-30 15:18:51	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.3	247.4		g	-36.7	1.60e-07	1	1	1.08e-10	8.23e-11	8.67e-11	u	273	0	0	273
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2015-10-08 16:33:52	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.1	255.5		g	-49.6	1.51e-07	2	1	1.39e-10	8.26e-11	2.75e-11	u	273	0	0	77
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2015-10-15 18:14:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	265.7		g	-57.5	1.62e-07	3	1	2.06e-10	9.83e-11	6.76e-11	u	273	0	0	348.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2015-10-28 12:59:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	281.0		g	-65.4	1.86e-07	4	1	3.97e-11	1.37e-10	3.93e-11	u	273	0	0	373.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2015-11-05 15:41:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	331.4		g	-71.4	2.76e-07	5	1	7.94e-11	1.07e-10	1.09e-10	u	273	0	0	423.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2015-11-18 16:52:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	339.9		g	-70.4	2.82e-07	6	1	6.90e-11	1.39e-10	2.76e-11	u	273	0	0	473.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2015-12-10 14:15:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	345.4		g	-68.4	2.74e-07	7	1	5.75e-11	1.49e-10	3.20e-11	u	273	0	0	523.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2015-12-17 17:17:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	347.0		g	-67.1	2.65e-07	8	1	6.05e-11	2.34e-10	3.81e-11	u	273	0	0	573.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2015-12-20 10:59:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	351.6		g	-66.5	2.49e-07	9	1	8.94e-11	2.45e-10	6.77e-11	u	273	0	0	623.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-01-08 20:16:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	354.1		g	-68.8	2.15e-07	10	1	5.21e-11	3.73e-10	4.09e-11	u	273	0	0	673.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-01-12 13:30:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	349.9		g	-68.0	1.93e-07	11	1	5.49e-11	3.14e-10	4.53e-11	u	273	0	0	698.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-01-14 10:36:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	346.7		g	-67.4	1.84e-07	12	1	4.45e-11	1.58e-10	4.51e-11	u	273	0	0	723.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-01-27 13:43:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	344.5		g	-67.6	1.67e-07	13	1	8.59e-11	1.67e-10	5.08e-11	u	273	0	0	748.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-01-29 13:58:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	339.8		g	-62.0	1.55e-07	14	1	9.24e-11	2.28e-10	3.79e-11	u	273	0	0	773.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-02-10 13:01:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	338.8		g	-62.8	1.45e-07	15	1	8.81e-11	1.50e-10	5.77e-11	u	273	0	0	788.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-02-12 15:15:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	342.6		g	-63.6	1.39e-07	16	1	8.82e-11	1.51e-10	4.71e-11	u	273	0	0	803.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-02-19 13:32:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	343.1		g	-60.6	1.40e-07	17	1	8.08e-11	1.30e-10	6.03e-11	u	273	0	0	818.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-03-02 11:48:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	339.2		g	-61.2	1.36e-07	18	1	7.33e-11	1.64e-10	3.27e-11	u	273	0	0	823.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-03-09 13:44:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	353.6		g	-62.9	1.38e-07	19	1	9.20e-11	1.65e-10	5.39e-11	u	273	0	0	828.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-03-16 11:47:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	345.5		g	-58.6	1.35e-07	20	1	9.77e-11	1.81e-10	3.90e-11	u	273	0	0	833.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-03-18 00:48:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	342.5		g	-60.5	1.39e-07	21	1	9.82e-11	1.47e-10	3.91e-11	u	273	0	0	838.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-03-30 20:09:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	350.9		g	-59.2	1.32e-07	22	1	1.01e-10	2.12e-10	4.70e-11	u	273	0	0	843.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-04-07 12:16:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	358.9		g	-53.3	1.44e-07	23	1	7.60e-11	2.81e-10	4.40e-11	u	273	0	0	846.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-04-14 12:18:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	354.4		g	-59.5	1.36e-07	24	1	7.88e-11	1.52e-10	3.23e-11	u	273	0	0	849.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-04-19 17:33:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	002.0		g	-58.5	1.36e-07	25	1	6.33e-11	6.60e-11	4.01e-11	u	273	0	0	852.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-04-26 13:07:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	352.4		g	-57.9	1.34e-07	26	1	8.62e-11	1.49e-10	5.63e-11	u	273	0	0	855.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-05-01 21:34:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	002.6		g	-60.0	1.38e-07	27	1	8.83e-11	1.31e-10	4.97e-11	u	273	0	0	858.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-05-05 13:29:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	354.2		g	-63.2	1.33e-07	28	1	1.03e-10	1.52e-10	6.34e-11	u	273	0	0	863.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-05-10 13:07:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	004.1		g	-58.2	1.20e-07	29	1	1.38e-10	1.82e-10	6.39e-11	u	273	0	0	883.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-05-19 12:29:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	357.8		g	-58.8	1.20e-07	30	1	1.80e-10	1.80e-10	7.74e-11	u	273	0	0	903.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-05-21 17:04:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	354.2		g	-56.2	1.15e-07	31	1	1.21e-10	1.58e-10	5.83e-11	u	273	0	0	923.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-05-24 13:16:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	341.8		g	-57.8	9.32e-08	32	1	1.20e-10	1.20e-10	5.50e-11	u	273	0	0	933.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-05-30 14:00:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	019.1		g	-64.3	5.81e-08	33	1	5.79e-11	1.00e-10	5.00e-11	u	273	0	0	943.0
This study	unknown	Z75.8	Z75	Z75.8a	Z75.8a:LP-DIR-T	hargrave 2016-06-06 14:13:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	005.8		g	-64.6	6.53e-08	34	1	6.97e-11	1.06e-10	4.48e-11	u	273	0	0	948.0
