tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2015-10-07 15:08:52	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.4	237.4		g	66.2	2.73e-06	1	1	1.73e-09	8.54e-10	2.85e-10	u	273	0	0	273
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2015-10-14 14:51:05	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.0	238.4		g	67.0	2.67e-06	2	1	4.91e-09	1.50e-09	4.92e-10	u	273	0	0	77
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2015-10-15 16:43:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	239.4		g	66.9	2.68e-06	3	1	4.04e-09	9.40e-10	5.45e-10	u	273	0	0	348.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2015-10-22 20:40:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	240.6		g	67.4	2.65e-06	4	1	3.27e-09	9.43e-10	3.60e-10	u	273	0	0	373.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2015-11-04 14:45:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	243.2		g	65.4	2.57e-06	5	1	1.02e-09	4.44e-10	2.32e-10	u	273	0	0	423.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2015-11-18 15:13:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	246.0		g	64.7	2.56e-06	6	1	5.92e-10	3.96e-10	2.09e-10	u	273	0	0	473.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2015-12-03 12:31:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	245.7		g	64.6	2.53e-06	7	1	9.60e-10	4.06e-10	2.25e-10	u	273	0	0	523.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2015-12-17 15:39:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	250.1		g	63.8	2.50e-06	8	1	1.15e-09	5.42e-10	2.28e-10	u	273	0	0	573.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-01-07 11:39:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	249.2		g	63.4	2.49e-06	9	1	1.20e-09	5.82e-10	1.37e-10	u	273	0	0	623.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-01-08 18:45:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	244.5		g	62.4	2.60e-06	10	1	1.53e-09	5.34e-10	1.55e-10	u	273	0	0	673.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-01-12 12:00:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	243.1		g	62.2	2.64e-06	11	1	1.87e-09	6.32e-10	1.12e-10	u	273	0	0	698.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-01-14 09:05:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	237.0		g	61.8	2.71e-06	12	1	1.77e-09	7.71e-10	1.01e-10	u	273	0	0	723.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-01-22 13:49:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	233.5		g	62.0	2.79e-06	13	1	2.04e-09	1.63e-09	2.33e-10	u	273	0	0	748.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-01-29 12:28:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	232.1		g	61.0	2.86e-06	14	1	1.02e-09	1.14e-09	3.39e-10	u	273	0	0	773.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-02-04 13:31:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	232.2		g	61.0	2.88e-06	15	1	1.02e-09	1.32e-09	5.98e-10	u	273	0	0	788.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-02-12 13:45:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	230.3		g	60.0	2.93e-06	16	1	1.69e-09	1.51e-09	3.77e-10	u	273	0	0	803.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-02-17 13:29:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	230.8		g	60.9	2.92e-06	17	1	1.31e-09	1.39e-09	2.76e-10	u	273	0	0	818.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-02-26 12:06:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	230.9		g	60.8	2.89e-06	18	1	1.12e-09	1.22e-09	4.01e-10	u	273	0	0	823.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-03-04 11:29:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	228.3		g	61.6	2.90e-06	19	1	1.05e-09	1.39e-09	4.33e-10	u	273	0	0	828.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-03-16 10:16:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	229.3		g	60.6	2.89e-06	20	1	1.05e-09	1.38e-09	3.84e-10	u	273	0	0	833.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-03-17 23:12:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	229.8		g	61.1	2.90e-06	21	1	8.45e-10	1.30e-09	2.89e-10	u	273	0	0	838.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-03-30 18:40:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	229.9		g	60.6	2.86e-06	22	1	9.32e-10	1.27e-09	5.08e-10	u	273	0	0	843.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-04-07 10:39:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	227.9		g	61.4	2.87e-06	23	1	9.47e-10	1.21e-09	4.21e-10	u	273	0	0	846.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-04-13 14:22:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	229.9		g	60.7	2.83e-06	24	1	1.03e-09	1.31e-09	3.44e-10	u	273	0	0	849.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-04-19 16:17:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	227.8		g	59.7	2.83e-06	25	1	1.20e-09	1.70e-09	4.40e-10	u	273	0	0	852.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-04-26 11:08:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	229.8		g	61.2	2.78e-06	26	1	1.15e-09	1.47e-09	8.48e-10	u	273	0	0	855.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-05-01 20:07:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	229.2		g	62.2	2.80e-06	27	1	1.43e-09	1.65e-09	6.56e-10	u	273	0	0	858.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-05-05 12:12:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	229.4		g	60.8	2.75e-06	28	1	1.48e-09	1.34e-09	7.16e-10	u	273	0	0	863.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-05-10 11:40:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	26.7	226.5		g	43.3	2.04e-06	29	1	5.72e-09	2.36e-09	3.10e-08	u	273	0	0	883.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-05-10 14:12:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	231.5		g	62.2	2.78e-06	30	1	1.28e-09	1.32e-09	5.56e-10	u	273	0	0	883.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-05-19 11:12:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	228.9		g	58.7	2.61e-06	31	1	1.20e-09	1.55e-09	8.85e-10	u	273	0	0	903.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-05-21 15:36:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	248.7		g	64.5	2.72e-06	32	1	2.18e-09	3.51e-09	3.90e-09	u	273	0	0	923.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-05-24 11:46:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	226.2		g	49.5	1.66e-06	33	1	1.79e-09	2.41e-09	3.47e-09	u	273	0	0	933.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-05-29 13:02:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.9	229.6		g	75.6	2.29e-06	34	1	2.83e-09	7.45e-09	6.17e-09	u	273	0	0	943.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-06-06 13:10:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	18.3	209.5		g	88.8	9.41e-07	35	1	3.05e-09	7.28e-09	8.50e-09	u	273	0	0	948.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-06-07 11:45:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.4	285.1		g	63.8	7.42e-07	36	1	8.24e-10	4.34e-09	3.07e-09	u	273	0	0	948.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-06-10 10:28:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.5	077.0		g	62.5	1.43e-06	37	1	6.58e-09	8.98e-09	6.62e-09	u	273	0	0	953.0
This study	unknown	Z64.1	Z64	Z64.1a	Z64.1a:LP-DIR-T	hargrave 2016-06-14 11:52:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.9	059.9		g	55.2	1.54e-06	38	1	1.22e-09	1.05e-08	6.68e-09	u	273	0	0	953.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2015-10-07 15:10:49	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.3	221.9		g	09.3	1.89e-06	1	1	2.10e-09	2.23e-09	2.09e-10	u	273	0	0	273
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2015-10-14 14:53:03	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.8	224.7		g	09.8	1.89e-06	2	1	1.72e-09	1.47e-09	1.19e-09	u	273	0	0	77
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2015-10-15 16:44:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	224.4		g	09.8	1.91e-06	3	1	9.35e-10	3.85e-10	1.15e-09	u	273	0	0	348.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2015-10-22 20:42:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	225.1		g	10.2	1.87e-06	4	1	1.99e-09	1.75e-09	1.09e-09	u	273	0	0	373.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2015-11-04 14:47:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	226.0		g	09.2	1.91e-06	5	1	5.43e-10	5.51e-10	2.68e-10	u	273	0	0	423.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2015-11-18 15:16:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	225.8		g	09.3	1.93e-06	6	1	4.54e-10	7.08e-10	2.50e-10	u	273	0	0	473.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2015-12-03 12:33:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	223.2		g	09.1	1.94e-06	7	1	1.06e-09	1.03e-09	4.32e-10	u	273	0	0	523.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2015-12-17 15:43:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	226.2		g	09.5	1.93e-06	8	1	1.34e-09	1.23e-09	3.66e-10	u	273	0	0	573.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-01-07 11:40:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	224.0		g	08.8	1.89e-06	9	1	1.33e-09	1.32e-09	2.89e-10	u	273	0	0	623.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-01-08 18:47:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	227.3		g	09.1	1.91e-06	10	1	1.13e-09	8.74e-10	2.02e-10	u	273	0	0	673.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-01-12 12:02:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	225.9		g	09.1	1.91e-06	11	1	1.71e-09	1.53e-09	2.20e-10	u	273	0	0	698.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-01-14 09:07:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	224.6		g	09.1	1.91e-06	12	1	1.34e-09	1.32e-09	2.00e-10	u	273	0	0	723.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-01-22 13:51:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	224.0		g	09.0	1.91e-06	13	1	1.22e-09	1.21e-09	2.23e-10	u	273	0	0	748.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-01-29 12:30:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	226.9		g	08.8	1.94e-06	14	1	1.12e-09	1.01e-09	3.54e-10	u	273	0	0	773.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-02-04 13:33:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	226.3		g	09.2	1.94e-06	15	1	5.55e-10	4.85e-10	4.68e-10	u	273	0	0	788.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-02-12 13:47:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	226.0		g	09.3	1.97e-06	16	1	8.91e-10	1.27e-09	3.89e-10	u	273	0	0	803.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-02-17 13:30:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	225.2		g	10.0	1.97e-06	17	1	6.49e-10	5.63e-10	4.89e-10	u	273	0	0	818.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-02-26 12:07:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	225.2		g	09.4	1.97e-06	18	1	4.08e-10	5.11e-10	5.19e-10	u	273	0	0	823.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-03-04 11:30:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	222.8		g	10.0	1.97e-06	19	1	9.37e-10	9.51e-10	4.61e-10	u	273	0	0	828.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-03-16 10:18:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	226.6		g	09.2	1.98e-06	20	1	5.85e-10	5.83e-10	3.52e-10	u	273	0	0	833.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-03-17 23:15:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	228.3		g	10.3	1.97e-06	21	1	1.48e-09	1.13e-09	4.87e-10	u	273	0	0	838.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-03-30 18:42:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	227.2		g	09.2	1.96e-06	22	1	1.67e-09	1.76e-09	4.52e-10	u	273	0	0	843.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-04-07 10:43:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	227.7		g	09.7	1.94e-06	23	1	9.33e-10	8.30e-10	3.58e-10	u	273	0	0	846.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-04-13 14:24:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	224.3		g	08.8	1.90e-06	24	1	9.36e-10	1.13e-09	4.84e-10	u	273	0	0	849.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-04-19 16:20:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	227.1		g	09.4	1.88e-06	25	1	2.81e-09	2.80e-09	3.92e-10	u	273	0	0	852.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-04-26 11:12:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	224.5		g	09.1	1.82e-06	26	1	6.53e-10	4.82e-10	5.39e-10	u	273	0	0	855.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-05-01 20:12:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	224.3		g	10.8	1.76e-06	27	1	3.18e-09	3.10e-09	4.47e-10	u	273	0	0	858.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-05-05 12:14:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	227.9		g	08.5	1.77e-06	28	1	9.78e-10	1.06e-09	5.98e-10	u	273	0	0	863.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-05-10 11:45:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	27.2	228.0		g	43.3	2.04e-06	29	1	3.70e-09	3.62e-09	3.21e-08	u	273	0	0	883.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-05-10 14:14:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	224.5		g	10.6	1.69e-06	30	1	1.01e-09	1.09e-09	6.61e-10	u	273	0	0	883.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-05-19 11:14:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	226.4		g	08.3	1.61e-06	31	1	5.94e-10	9.68e-10	1.12e-09	u	273	0	0	903.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-05-21 15:42:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	235.2		g	18.1	1.40e-06	32	1	7.42e-10	2.33e-09	2.26e-09	u	273	0	0	923.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-05-24 11:53:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	222.6		g	08.3	1.32e-06	33	1	5.90e-10	5.01e-10	1.73e-09	u	273	0	0	933.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-05-29 13:03:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.2	231.0		g	21.9	1.36e-06	34	1	8.75e-10	3.42e-09	3.28e-09	u	273	0	0	943.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-06-06 13:11:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.3	226.3		g	08.6	1.04e-06	35	1	1.12e-09	3.85e-09	3.72e-09	u	273	0	0	948.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-06-07 11:47:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	237.1		g	02.1	1.12e-06	36	1	7.74e-10	2.31e-09	1.75e-09	u	273	0	0	948.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-06-10 10:29:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	17.9	209.2		g	31.3	6.08e-07	37	1	3.38e-09	3.59e-09	3.50e-09	u	273	0	0	953.0
This study	unknown	Z64.2	Z64	Z64.2a	Z64.2a:LP-DIR-T	hargrave 2016-06-14 11:54:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	29.6	200.4		g	43.5	4.53e-07	38	1	5.61e-10	6.12e-09	3.66e-09	u	273	0	0	953.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2015-10-07 15:12:29	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.8	057.4		g	79.7	3.14e-06	1	1	9.74e-10	6.23e-10	2.51e-10	u	273	0	0	273
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2015-10-14 14:54:43	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.4	057.0		g	79.1	3.09e-06	2	1	2.00e-09	5.58e-10	2.29e-10	u	273	0	0	77
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2015-10-15 16:46:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	054.6		g	78.8	3.10e-06	3	1	2.07e-09	5.71e-10	2.47e-10	u	273	0	0	348.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2015-10-22 20:43:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	054.9		g	78.2	3.07e-06	4	1	2.92e-09	6.18e-10	3.19e-10	u	273	0	0	373.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2015-11-04 14:48:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	040.8		g	79.2	3.03e-06	5	1	8.03e-10	1.01e-09	2.93e-10	u	273	0	0	423.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2015-11-18 15:17:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	037.4		g	79.4	3.03e-06	6	1	7.81e-10	9.98e-10	2.94e-10	u	273	0	0	473.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2015-12-03 12:34:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	039.6		g	79.6	3.03e-06	7	1	5.82e-10	1.08e-09	4.08e-10	u	273	0	0	523.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2015-12-17 15:44:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	035.1		g	80.2	3.05e-06	8	1	9.58e-10	7.62e-10	2.97e-10	u	273	0	0	573.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-01-07 11:42:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	037.0		g	80.9	3.09e-06	9	1	9.85e-10	9.18e-10	3.09e-10	u	273	0	0	623.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-01-08 18:49:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	058.0		g	83.6	3.34e-06	10	1	1.74e-09	1.06e-09	2.68e-10	u	273	0	0	673.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-01-12 12:03:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	063.8		g	84.2	3.40e-06	11	1	1.31e-09	9.73e-10	2.70e-10	u	273	0	0	698.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-01-14 09:09:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	073.2		g	84.6	3.47e-06	12	1	1.32e-09	1.05e-09	2.69e-10	u	273	0	0	723.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-01-22 13:52:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	090.1		g	85.1	3.56e-06	13	1	8.79e-10	1.44e-09	5.70e-10	u	273	0	0	748.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-01-29 12:32:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	100.0		g	84.9	3.62e-06	14	1	1.33e-09	2.07e-09	8.25e-10	u	273	0	0	773.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-02-04 13:35:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	103.8		g	85.4	3.66e-06	15	1	1.35e-09	2.20e-09	1.00e-09	u	273	0	0	788.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-02-12 13:49:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	110.7		g	85.2	3.66e-06	16	1	1.39e-09	2.33e-09	9.18e-10	u	273	0	0	803.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-02-17 13:33:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	107.9		g	85.2	3.66e-06	17	1	1.58e-09	2.21e-09	8.13e-10	u	273	0	0	818.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-02-26 12:09:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	110.9		g	85.0	3.66e-06	18	1	1.43e-09	2.17e-09	8.84e-10	u	273	0	0	823.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-03-04 11:32:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	107.9		g	84.4	3.62e-06	19	1	1.54e-09	2.05e-09	5.51e-10	u	273	0	0	828.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-03-16 10:19:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	115.1		g	84.4	3.62e-06	20	1	1.51e-09	2.39e-09	5.69e-10	u	273	0	0	833.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-03-17 23:17:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	115.2		g	84.3	3.61e-06	21	1	1.58e-09	2.10e-09	3.66e-10	u	273	0	0	838.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-03-30 18:44:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	111.0		g	84.6	3.57e-06	22	1	1.49e-09	2.14e-09	5.67e-10	u	273	0	0	843.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-04-07 10:45:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	113.8		g	84.6	3.54e-06	23	1	1.77e-09	2.36e-09	7.34e-10	u	273	0	0	846.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-04-13 14:25:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	113.2		g	84.6	3.54e-06	24	1	1.46e-09	2.00e-09	6.03e-10	u	273	0	0	849.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-04-19 16:21:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	114.5		g	84.5	3.45e-06	25	1	1.95e-09	2.15e-09	4.00e-10	u	273	0	0	852.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-04-26 11:14:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	105.9		g	84.5	3.45e-06	26	1	2.10e-09	2.33e-09	6.89e-10	u	273	0	0	855.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-05-01 20:14:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	111.5		g	84.3	3.45e-06	27	1	2.71e-09	2.16e-09	3.29e-10	u	273	0	0	858.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-05-05 12:15:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	111.7		g	84.8	3.41e-06	28	1	1.96e-09	2.39e-09	4.87e-10	u	273	0	0	863.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-05-10 11:47:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	113.5		g	84.3	3.38e-06	29	1	1.90e-09	2.40e-09	5.88e-10	u	273	0	0	883.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-05-19 11:15:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	113.9		g	84.3	3.30e-06	30	1	1.80e-09	2.45e-09	7.95e-10	u	273	0	0	903.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-05-21 15:44:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	094.5		g	85.6	3.22e-06	31	1	1.67e-09	2.65e-09	1.45e-09	u	273	0	0	923.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-05-24 11:55:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	089.7		g	85.0	3.07e-06	32	1	1.88e-09	2.47e-09	1.32e-09	u	273	0	0	933.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-05-29 13:05:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	107.4		g	83.6	3.03e-06	33	1	1.86e-09	3.63e-09	1.58e-09	u	273	0	0	943.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-06-06 13:13:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	105.9		g	83.4	2.90e-06	34	1	1.70e-09	3.62e-09	1.80e-09	u	273	0	0	948.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-06-10 10:32:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	094.7		g	80.1	1.48e-06	35	1	1.71e-09	1.88e-09	1.72e-09	u	273	0	0	953.0
This study	unknown	Z64.5	Z64	Z64.5a	Z64.5a:LP-DIR-T	hargrave 2016-06-14 11:55:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	080.2		g	80.2	1.42e-06	36	1	1.75e-09	2.19e-09	8.64e-10	u	273	0	0	953.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2015-10-07 15:14:04	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.3	079.6		g	44.0	4.16e-06	1	1	6.27e-09	2.21e-09	5.95e-10	u	273	0	0	273
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2015-10-14 14:56:19	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.5	083.0		g	43.5	4.13e-06	2	1	2.40e-09	1.54e-09	9.39e-10	u	273	0	0	77
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2015-10-15 16:48:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	083.1		g	43.7	4.16e-06	3	1	7.75e-10	1.18e-09	8.93e-10	u	273	0	0	348.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2015-10-22 20:45:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	083.4		g	43.0	4.13e-06	4	1	1.62e-09	1.11e-09	7.33e-10	u	273	0	0	373.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2015-11-04 14:50:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	079.8		g	45.0	4.09e-06	5	1	1.71e-09	1.32e-09	1.99e-10	u	273	0	0	423.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2015-11-18 15:19:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	079.0		g	45.1	4.09e-06	6	1	1.19e-09	1.22e-09	8.04e-10	u	273	0	0	473.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2015-12-03 12:36:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	079.1		g	44.9	4.09e-06	7	1	1.38e-09	9.19e-10	3.60e-10	u	273	0	0	523.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2015-12-17 15:46:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	077.7		g	45.1	4.05e-06	8	1	1.33e-09	1.25e-09	5.57e-10	u	273	0	0	573.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-01-07 11:44:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	077.7		g	46.2	4.13e-06	9	1	4.32e-09	2.31e-09	8.80e-10	u	273	0	0	623.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-01-08 18:51:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	083.1		g	50.0	4.38e-06	10	1	1.70e-09	1.45e-09	7.22e-10	u	273	0	0	673.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-01-12 12:05:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	081.1		g	50.9	4.45e-06	11	1	3.40e-09	1.80e-09	6.93e-10	u	273	0	0	698.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-01-14 09:10:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	083.7		g	52.5	4.60e-06	12	1	3.95e-09	1.79e-09	8.44e-10	u	273	0	0	723.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-01-22 13:54:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	087.7		g	54.4	4.81e-06	13	1	2.89e-09	1.21e-09	3.84e-10	u	273	0	0	748.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-01-29 12:33:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	094.8		g	55.8	4.96e-06	14	1	9.88e-09	1.97e-09	1.92e-09	u	273	0	0	773.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-02-04 13:36:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	090.6		g	56.7	5.07e-06	15	1	1.34e-09	1.57e-09	1.32e-09	u	273	0	0	788.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-02-12 13:50:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	093.1		g	57.5	5.14e-06	16	1	1.73e-09	1.63e-09	1.35e-09	u	273	0	0	803.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-02-17 13:34:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	094.1		g	58.0	5.21e-06	17	1	1.93e-09	1.68e-09	1.39e-09	u	273	0	0	818.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-02-26 12:10:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	093.7		g	57.7	5.18e-06	18	1	1.80e-09	1.70e-09	1.05e-09	u	273	0	0	823.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-03-04 11:34:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	094.0		g	57.5	5.21e-06	19	1	2.34e-09	1.84e-09	1.34e-09	u	273	0	0	828.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-03-16 10:21:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	095.9		g	57.8	5.14e-06	20	1	2.41e-09	2.05e-09	1.20e-09	u	273	0	0	833.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-03-17 23:18:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	096.7		g	58.1	5.14e-06	21	1	2.53e-09	2.09e-09	1.10e-09	u	273	0	0	838.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-03-30 18:45:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	094.6		g	58.1	5.07e-06	22	1	2.43e-09	1.90e-09	1.06e-09	u	273	0	0	843.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-04-07 10:46:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	096.3		g	58.6	5.03e-06	23	1	2.57e-09	2.15e-09	1.36e-09	u	273	0	0	846.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-04-13 14:27:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	095.6		g	58.3	4.96e-06	24	1	2.30e-09	2.00e-09	8.78e-10	u	273	0	0	849.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-04-19 16:23:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	096.8		g	58.8	4.85e-06	25	1	2.41e-09	2.34e-09	1.40e-09	u	273	0	0	852.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-04-26 11:15:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	094.7		g	58.4	4.78e-06	26	1	3.16e-09	2.02e-09	1.59e-09	u	273	0	0	855.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-05-01 20:15:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	095.1		g	58.8	4.81e-06	27	1	5.19e-09	2.36e-09	1.61e-09	u	273	0	0	858.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-05-05 12:17:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	097.3		g	58.8	4.74e-06	28	1	3.01e-09	2.15e-09	1.09e-09	u	273	0	0	863.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-05-10 11:48:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	098.8		g	59.1	4.78e-06	29	1	3.01e-09	2.07e-09	1.20e-09	u	273	0	0	883.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-05-19 11:17:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	096.6		g	58.8	4.67e-06	30	1	4.31e-09	2.05e-09	1.37e-09	u	273	0	0	903.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-05-21 15:45:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	093.1		g	58.6	4.67e-06	31	1	3.60e-09	2.53e-09	2.18e-09	u	273	0	0	923.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-05-24 11:56:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	097.4		g	58.5	4.45e-06	32	1	2.90e-09	2.03e-09	1.95e-09	u	273	0	0	933.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-05-29 13:07:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	097.2		g	58.6	4.45e-06	33	1	4.19e-09	2.33e-09	2.36e-09	u	273	0	0	943.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-06-06 13:15:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	097.6		g	57.7	4.31e-06	34	1	2.17e-09	2.48e-09	2.03e-09	u	273	0	0	948.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-06-10 10:34:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	099.0		g	57.5	1.93e-06	35	1	1.25e-09	1.09e-09	2.04e-09	u	273	0	0	953.0
This study	unknown	Z64.6	Z64	Z64.6a	Z64.6a:LP-DIR-T	hargrave 2016-06-14 11:57:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	096.4		g	56.9	1.88e-06	36	1	2.19e-09	1.60e-09	1.39e-09	u	273	0	0	953.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2015-10-07 15:15:36	LT-NO:LP-DIR-T	pmagpy-3.4.0	4.1	240.0		g	37.8	3.55e-06	1	1	6.39e-09	3.09e-09	4.83e-10	u	273	0	0	273
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2015-10-14 14:57:51	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.9	243.7		g	38.5	3.58e-06	2	1	6.37e-09	2.17e-09	8.26e-10	u	273	0	0	77
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2015-10-15 16:49:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	243.9		g	38.4	3.59e-06	3	1	4.26e-09	8.45e-10	6.57e-10	u	273	0	0	348.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2015-10-22 20:47:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	238.3		g	38.9	3.52e-06	4	1	3.83e-09	9.50e-10	1.05e-09	u	273	0	0	373.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2015-11-04 14:52:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	241.5		g	37.0	3.58e-06	5	1	1.13e-09	5.50e-10	3.59e-10	u	273	0	0	423.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2015-11-18 15:21:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	242.2		g	36.7	3.61e-06	6	1	6.07e-10	2.22e-09	4.92e-10	u	273	0	0	473.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2015-12-03 12:37:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	242.3		g	37.3	3.61e-06	7	1	1.12e-09	5.32e-10	2.92e-10	u	273	0	0	523.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2015-12-17 15:47:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	242.2		g	37.0	3.58e-06	8	1	1.17e-09	9.66e-10	2.30e-10	u	273	0	0	573.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-01-07 11:45:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	241.7		g	36.8	3.50e-06	9	1	1.20e-09	8.04e-10	2.97e-10	u	273	0	0	623.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-01-08 18:52:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	240.6		g	37.3	3.54e-06	10	1	1.72e-09	1.31e-09	2.72e-10	u	273	0	0	673.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-01-12 12:06:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	241.8		g	37.5	3.55e-06	11	1	1.06e-09	6.44e-10	2.90e-10	u	273	0	0	698.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-01-14 09:12:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	240.7		g	37.6	3.56e-06	12	1	1.22e-09	5.69e-10	2.94e-10	u	273	0	0	723.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-01-22 13:56:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	236.9		g	38.1	3.57e-06	13	1	1.89e-09	9.32e-10	4.36e-10	u	273	0	0	748.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-01-29 12:35:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	239.7		g	37.8	3.61e-06	14	1	1.20e-09	1.43e-09	7.95e-10	u	273	0	0	773.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-02-04 13:38:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	240.8		g	38.0	3.61e-06	15	1	1.24e-09	1.13e-09	7.20e-10	u	273	0	0	788.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-02-12 13:52:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	240.3		g	38.2	3.66e-06	16	1	1.19e-09	1.40e-09	9.17e-10	u	273	0	0	803.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-02-17 13:36:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	240.5		g	38.8	3.69e-06	17	1	1.10e-09	1.14e-09	7.15e-10	u	273	0	0	818.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-02-26 12:12:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	240.6		g	39.0	3.69e-06	18	1	1.84e-09	1.40e-09	9.71e-10	u	273	0	0	823.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-03-04 11:35:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	240.3		g	39.2	3.69e-06	19	1	3.87e-09	2.14e-09	6.25e-10	u	273	0	0	828.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-03-16 10:23:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	240.0		g	38.9	3.73e-06	20	1	1.85e-09	1.43e-09	8.83e-10	u	273	0	0	833.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-03-17 23:20:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	237.3		g	39.3	3.73e-06	21	1	1.15e-09	1.46e-09	7.57e-10	u	273	0	0	838.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-03-30 18:47:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	238.7		g	39.2	3.73e-06	22	1	1.04e-09	1.03e-09	9.81e-10	u	273	0	0	843.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-04-07 10:48:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	240.4		g	39.4	3.73e-06	23	1	1.93e-09	1.24e-09	6.05e-10	u	273	0	0	846.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-04-13 14:28:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	238.7		g	39.3	3.73e-06	24	1	9.95e-10	9.57e-10	1.16e-09	u	273	0	0	849.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-04-19 16:24:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	238.0		g	39.9	3.69e-06	25	1	2.30e-09	2.89e-09	8.95e-10	u	273	0	0	852.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-04-26 11:18:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	237.8		g	39.8	3.69e-06	26	1	1.17e-09	1.31e-09	1.33e-09	u	273	0	0	855.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-05-01 20:17:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	238.7		g	39.8	3.66e-06	27	1	1.79e-09	1.39e-09	8.89e-10	u	273	0	0	858.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-05-05 12:18:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	239.5		g	39.2	3.62e-06	28	1	1.59e-09	1.40e-09	1.03e-09	u	273	0	0	863.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-05-10 11:50:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	241.7		g	39.8	3.42e-06	29	1	1.27e-09	1.17e-09	1.30e-09	u	273	0	0	883.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-05-19 11:18:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	239.5		g	38.1	3.18e-06	30	1	2.18e-09	1.48e-09	1.88e-09	u	273	0	0	903.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-05-21 15:47:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	251.0		g	44.8	2.54e-06	31	1	1.23e-09	3.16e-09	3.75e-09	u	273	0	0	923.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-05-24 11:59:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	237.2		g	45.2	1.93e-06	32	1	1.44e-09	2.36e-09	3.59e-09	u	273	0	0	933.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-05-29 13:12:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.8	253.9		g	42.7	1.85e-06	33	1	1.34e-09	5.53e-09	5.51e-09	u	273	0	0	943.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-05-29 16:24:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	254.6		g	42.5	1.83e-06	34	1	1.65e-09	3.34e-09	3.40e-09	u	273	0	0	943.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-06-06 13:16:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.0	243.8		g	38.6	1.60e-06	35	1	1.82e-09	5.29e-09	5.40e-09	u	273	0	0	948.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-06-07 11:49:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	248.9		g	30.8	1.66e-06	36	1	8.13e-10	3.66e-09	2.38e-09	u	273	0	0	948.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-06-10 10:36:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	18.6	069.7		g	70.6	4.20e-07	37	1	2.47e-09	2.74e-09	4.92e-09	u	273	0	0	953.0
This study	unknown	Z64.7	Z64	Z64.7a	Z64.7a:LP-DIR-T	hargrave 2016-06-14 12:01:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	22.4	052.3		g	44.6	5.14e-07	38	1	9.36e-10	7.66e-09	5.40e-09	u	273	0	0	953.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2015-10-07 15:17:04	LT-NO:LP-DIR-T	pmagpy-3.4.0	4.6	235.6		g	29.2	3.03e-06	1	1	5.74e-09	3.51e-09	4.63e-10	u	273	0	0	273
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2015-10-14 14:59:19	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	5.8	236.7		g	29.6	3.03e-06	2	1	7.44e-09	3.99e-09	1.03e-09	u	273	0	0	77
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2015-10-15 16:51:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	235.4		g	29.7	3.06e-06	3	1	3.63e-09	1.10e-09	1.06e-09	u	273	0	0	348.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2015-10-22 20:48:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	236.7		g	30.1	2.97e-06	4	1	4.01e-09	1.59e-09	1.26e-09	u	273	0	0	373.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2015-11-04 14:53:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	234.3		g	28.4	3.04e-06	5	1	8.19e-10	6.77e-10	3.32e-10	u	273	0	0	423.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2015-11-18 15:22:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	236.0		g	28.3	3.05e-06	6	1	5.90e-10	9.58e-10	3.24e-10	u	273	0	0	473.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2015-12-03 12:39:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	234.0		g	28.2	3.09e-06	7	1	1.44e-09	1.10e-09	6.47e-10	u	273	0	0	523.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2015-12-17 15:49:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	235.6		g	28.3	3.07e-06	8	1	9.68e-10	5.44e-10	2.70e-10	u	273	0	0	573.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-01-07 11:47:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	235.2		g	28.1	2.98e-06	9	1	4.02e-09	2.57e-09	2.26e-10	u	273	0	0	623.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-01-08 18:54:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	235.3		g	28.9	3.08e-06	10	1	3.31e-09	1.98e-09	2.62e-10	u	273	0	0	673.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-01-12 12:08:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	234.6		g	29.1	3.08e-06	11	1	4.97e-09	3.13e-09	3.01e-10	u	273	0	0	698.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-01-14 09:14:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	234.0		g	29.3	3.11e-06	12	1	3.11e-09	2.07e-09	2.75e-10	u	273	0	0	723.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-01-22 13:57:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	238.3		g	29.5	3.13e-06	13	1	1.37e-09	1.32e-09	8.27e-10	u	273	0	0	748.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-01-29 12:37:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	233.0		g	29.5	3.17e-06	14	1	1.29e-09	4.68e-10	9.05e-10	u	273	0	0	773.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-02-04 13:39:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	235.6		g	30.0	3.19e-06	15	1	2.01e-09	1.05e-09	9.97e-10	u	273	0	0	788.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-02-12 13:54:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	233.5		g	30.1	3.24e-06	16	1	2.34e-09	1.57e-09	9.79e-10	u	273	0	0	803.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-02-17 13:38:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	234.0		g	31.1	3.24e-06	17	1	1.16e-09	9.93e-10	9.60e-10	u	273	0	0	818.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-02-26 12:14:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	234.0		g	30.9	3.25e-06	18	1	1.38e-09	1.17e-09	8.55e-10	u	273	0	0	823.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-03-04 11:37:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	233.2		g	31.3	3.24e-06	19	1	7.27e-10	8.53e-10	7.14e-10	u	273	0	0	828.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-03-16 10:24:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	234.1		g	30.8	3.26e-06	20	1	7.96e-10	8.52e-10	8.93e-10	u	273	0	0	833.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-03-17 23:22:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	232.4		g	31.4	3.25e-06	21	1	1.84e-09	1.82e-09	7.45e-10	u	273	0	0	838.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-03-30 18:49:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	232.4		g	31.1	3.24e-06	22	1	8.57e-10	7.14e-10	1.02e-09	u	273	0	0	843.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-04-07 10:49:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	234.8		g	31.0	3.23e-06	23	1	3.31e-09	2.42e-09	6.59e-10	u	273	0	0	846.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-04-13 14:30:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	233.5		g	30.8	3.21e-06	24	1	1.62e-09	1.70e-09	1.08e-09	u	273	0	0	849.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-04-19 16:25:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	228.4		g	30.5	3.24e-06	25	1	3.18e-09	3.59e-09	7.12e-10	u	273	0	0	852.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-04-26 11:19:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	232.7		g	31.1	3.11e-06	26	1	1.75e-09	1.16e-09	1.07e-09	u	273	0	0	855.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-05-01 20:18:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	232.5		g	31.6	3.04e-06	27	1	1.70e-09	1.35e-09	9.39e-10	u	273	0	0	858.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-05-05 12:20:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	234.0		g	30.4	2.99e-06	28	1	2.12e-09	2.06e-09	1.11e-09	u	273	0	0	863.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-05-10 11:51:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	233.7		g	31.3	2.76e-06	29	1	1.02e-09	7.81e-10	1.57e-09	u	273	0	0	883.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-05-19 11:20:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	236.0		g	28.3	2.53e-06	30	1	1.18e-09	1.51e-09	2.49e-09	u	273	0	0	903.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-05-21 15:48:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.6	246.1		g	36.1	2.16e-06	31	1	1.77e-09	4.19e-09	5.26e-09	u	273	0	0	923.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-05-24 12:01:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.7	245.5		g	26.4	1.97e-06	32	1	1.46e-09	3.57e-09	5.10e-09	u	273	0	0	933.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-05-29 13:14:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	16.7	232.6		g	40.9	1.49e-06	33	1	2.49e-09	9.21e-09	7.92e-09	u	273	0	0	943.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-05-29 16:26:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.6	235.3		g	40.8	1.42e-06	34	1	1.55e-09	7.07e-09	5.02e-09	u	273	0	0	943.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-06-06 13:18:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	21.1	242.6		g	36.1	1.30e-06	35	1	3.31e-09	9.86e-09	9.14e-09	u	273	0	0	948.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-06-07 11:50:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.4	251.9		g	21.7	1.41e-06	36	1	1.27e-09	6.58e-09	4.53e-09	u	273	0	0	948.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-06-10 10:38:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	34.7	045.8		g	45.3	5.39e-07	37	1	4.86e-09	6.22e-09	7.82e-09	u	273	0	0	953.0
This study	unknown	Z64.8	Z64	Z64.8a	Z64.8a:LP-DIR-T	hargrave 2016-06-14 12:03:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	23.8	047.7		g	24.9	8.47e-07	38	1	1.14e-09	1.20e-08	7.76e-09	u	273	0	0	953.0
