tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	unknown	Z92.1	Z92	Z92.1a	3.800e-05	
This study	unknown	Z92.2	Z92	Z92.2a	3.800e-05	
This study	unknown	Z92.3	Z92	Z92.3a	3.800e-05	
This study	unknown	Z92.4	Z92	Z92.4a	3.800e-05	
This study	unknown	Z92.5	Z92	Z92.5a	3.800e-05	
This study	unknown	Z92.6	Z92	Z92.6a	3.800e-05	
This study	unknown	Z92.7	Z92	Z92.7a	3.800e-05	
This study	unknown	Z92.8	Z92	Z92.8a	3.800e-05	
