tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2015-09-30 18:28:23	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.4	007.0		g	-61.2	1.57e-05	1	1	8.21e-09	3.04e-09	5.08e-09	u	273	0	0	273
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2015-10-14 16:59:51	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.1	003.5		g	-61.0	1.58e-05	2	1	2.84e-09	1.49e-08	1.42e-09	u	273	0	0	77
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2015-10-21 18:37:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	005.0		g	-61.2	1.58e-05	3	1	5.17e-09	2.64e-09	2.42e-09	u	273	0	0	348.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2015-10-28 18:46:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	003.8		g	-61.3	1.59e-05	4	1	3.41e-09	2.83e-09	1.56e-09	u	273	0	0	373.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2015-11-11 13:43:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	006.8		g	-61.2	1.58e-05	5	1	1.12e-08	5.88e-09	5.68e-09	u	273	0	0	423.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2015-11-23 17:52:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	004.8		g	-61.2	1.59e-05	6	1	1.00e-08	5.04e-09	5.67e-09	u	273	0	0	473.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2015-12-10 15:33:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	008.0		g	-61.2	1.59e-05	7	1	7.37e-09	3.16e-09	4.34e-09	u	273	0	0	523.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2015-12-17 13:39:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	007.4		g	-61.3	1.57e-05	8	1	8.79e-09	3.54e-09	5.21e-09	u	273	0	0	573.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-01-08 11:30:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	012.1		g	-61.1	1.57e-05	9	1	3.97e-09	2.41e-08	3.82e-09	u	273	0	0	623.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-01-13 14:20:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	007.9		g	-61.0	1.57e-05	10	1	4.76e-09	1.98e-08	4.23e-09	u	273	0	0	673.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-01-21 11:40:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	008.1		g	-61.1	1.57e-05	11	1	5.68e-09	1.40e-08	4.08e-09	u	273	0	0	698.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-01-28 12:21:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	008.2		g	-61.2	1.56e-05	12	1	8.36e-09	6.27e-09	5.19e-09	u	273	0	0	723.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-02-04 12:19:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	010.4		g	-61.1	1.55e-05	13	1	1.10e-08	8.34e-09	5.54e-09	u	273	0	0	748.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-02-07 13:49:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	009.6		g	-61.2	1.55e-05	14	1	1.26e-08	1.33e-08	5.47e-09	u	273	0	0	773.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-02-11 12:48:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	009.2		g	-61.5	1.56e-05	15	1	1.16e-08	1.55e-08	5.92e-09	u	273	0	0	788.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-02-17 11:30:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	010.8		g	-61.2	1.57e-05	16	1	1.42e-08	7.26e-09	6.17e-09	u	273	0	0	803.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-02-24 16:02:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	010.9		g	-61.4	1.56e-05	17	1	1.38e-08	6.10e-09	6.84e-09	u	273	0	0	818.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-03-02 15:31:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	010.1		g	-61.7	1.56e-05	18	1	1.30e-08	8.23e-09	6.94e-09	u	273	0	0	823.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-03-04 10:18:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	009.6		g	-61.6	1.57e-05	19	1	9.56e-09	7.65e-09	5.20e-09	u	273	0	0	828.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-03-10 12:19:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	009.7		g	-61.6	1.57e-05	20	1	9.00e-09	6.05e-09	5.43e-09	u	273	0	0	833.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-03-13 18:29:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	008.4		g	-61.7	1.56e-05	21	1	1.03e-08	8.68e-09	5.49e-09	u	273	0	0	838.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-03-17 12:53:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	008.6		g	-61.4	1.57e-05	22	1	1.44e-08	6.76e-09	6.34e-09	u	273	0	0	843.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-03-31 13:12:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	010.2		g	-61.7	1.57e-05	23	1	6.53e-09	5.69e-09	5.04e-09	u	273	0	0	846.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-04-10 19:48:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	010.8		g	-62.0	1.57e-05	24	1	1.01e-08	8.88e-09	5.10e-09	u	273	0	0	849.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-04-18 20:29:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	006.1		g	-61.5	1.58e-05	25	1	1.74e-08	8.41e-09	5.77e-09	u	273	0	0	852.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-04-21 13:17:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	008.2		g	-61.7	1.58e-05	26	1	1.91e-08	7.02e-09	7.32e-09	u	273	0	0	855.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-04-25 17:29:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	009.7		g	-61.9	1.58e-05	27	1	1.07e-08	9.22e-09	6.93e-09	u	273	0	0	858.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-05-02 15:52:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	010.0		g	-62.1	1.58e-05	28	1	1.37e-08	1.04e-08	6.77e-09	u	273	0	0	863.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-05-08 12:30:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	009.2		g	-62.0	1.57e-05	29	1	1.48e-08	1.04e-08	7.39e-09	u	273	0	0	883.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-05-12 10:51:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	008.8		g	-62.2	1.55e-05	30	1	2.01e-08	1.03e-08	9.65e-09	u	273	0	0	903.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-05-12 20:24:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	010.3		g	-62.4	1.54e-05	31	1	1.08e-08	8.35e-09	6.53e-09	u	273	0	0	923.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-05-20 15:01:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	010.6		g	-62.1	1.46e-05	32	1	1.37e-08	7.24e-09	5.31e-09	u	273	0	0	933.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-05-23 13:15:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	003.5		g	-59.3	6.35e-06	33	1	6.74e-09	5.36e-09	1.91e-09	u	273	0	0	943.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-05-27 12:28:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	356.8		g	-57.3	2.31e-06	34	1	1.44e-09	1.28e-09	8.99e-10	u	273	0	0	948.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-05-30 16:32:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	17.9	249.9		g	-32.4	1.85e-07	35	1	2.38e-10	2.33e-09	2.09e-09	u	273	0	0	953.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-06-01 12:30:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.7	259.8		g	-35.4	2.77e-07	36	1	7.23e-10	1.22e-09	1.05e-09	u	273	0	0	953.0
This study	unknown	Z92.1	Z92	Z92.1a	Z92.1a:LP-DIR-T	hargrave 2016-06-06 12:16:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	027.4		g	-38.9	5.66e-07	37	1	8.19e-10	1.03e-09	8.88e-10	u	273	0	0	958.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2015-09-30 18:29:57	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.6	006.2		g	-66.3	1.43e-05	1	1	8.53e-09	4.31e-09	4.06e-09	u	273	0	0	273
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2015-10-14 17:01:21	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.4	008.2		g	-66.5	1.44e-05	2	1	1.95e-08	8.65e-09	8.53e-09	u	273	0	0	77
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2015-10-21 18:39:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	004.5		g	-66.7	1.45e-05	3	1	1.94e-08	5.13e-09	8.82e-09	u	273	0	0	348.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2015-10-28 18:49:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	47.0	008.4		g	-63.9	7.26e-06	4	1	8.89e-08	1.31e-08	1.84e-07	u	273	0	0	373.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2015-10-29 09:18:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	007.8		g	-67.0	1.45e-05	5	1	1.83e-08	4.52e-09	8.13e-09	u	273	0	0	373.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2015-11-11 13:44:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	009.3		g	-66.7	1.45e-05	6	1	6.37e-09	7.55e-09	3.51e-09	u	273	0	0	423.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2015-11-23 17:53:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	009.6		g	-66.7	1.45e-05	7	1	8.13e-09	1.02e-08	3.66e-09	u	273	0	0	473.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2015-12-10 15:34:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	011.2		g	-66.6	1.45e-05	8	1	8.01e-09	1.06e-08	4.45e-09	u	273	0	0	523.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2015-12-17 13:41:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	52.5	239.6		g	-38.7	3.39e-11	9	1	2.30e-13	3.50e-13	9.70e-13	u	273	0	0	573.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2015-12-17 14:45:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	009.3		g	-66.6	1.43e-05	10	1	8.44e-09	1.48e-08	4.05e-09	u	273	0	0	573.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-01-08 11:32:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	015.2		g	-66.6	1.43e-05	11	1	7.54e-09	9.69e-09	4.45e-09	u	273	0	0	623.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-01-13 14:22:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	015.0		g	-66.6	1.43e-05	12	1	6.64e-09	1.39e-08	4.17e-09	u	273	0	0	673.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-01-21 11:42:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	012.4		g	-66.6	1.43e-05	13	1	9.61e-09	9.35e-09	4.72e-09	u	273	0	0	698.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-01-28 12:22:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	011.4		g	-66.7	1.42e-05	14	1	9.07e-09	9.78e-09	4.17e-09	u	273	0	0	723.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-02-04 12:20:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	013.9		g	-66.5	1.42e-05	15	1	7.34e-09	9.86e-09	4.41e-09	u	273	0	0	748.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-02-07 13:51:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	010.8		g	-66.7	1.41e-05	16	1	6.90e-09	1.01e-08	3.57e-09	u	273	0	0	773.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-02-11 12:49:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	015.7		g	-66.8	1.42e-05	17	1	9.16e-09	9.48e-09	5.31e-09	u	273	0	0	788.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-02-17 11:32:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	013.1		g	-66.3	1.42e-05	18	1	6.45e-09	1.24e-08	4.35e-09	u	273	0	0	803.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-02-24 16:04:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	009.5		g	-66.5	1.42e-05	19	1	5.44e-09	1.87e-08	4.35e-09	u	273	0	0	818.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-03-02 15:32:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	012.2		g	-66.6	1.43e-05	20	1	7.20e-09	1.18e-08	4.36e-09	u	273	0	0	823.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-03-04 10:20:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	011.3		g	-66.5	1.43e-05	21	1	8.74e-09	1.25e-08	4.17e-09	u	273	0	0	828.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-03-10 12:20:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	013.7		g	-66.6	1.43e-05	22	1	9.40e-09	8.98e-09	4.13e-09	u	273	0	0	833.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-03-13 18:31:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	010.9		g	-66.7	1.44e-05	23	1	9.90e-09	9.77e-09	4.48e-09	u	273	0	0	838.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-03-17 12:54:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	009.7		g	-66.4	1.44e-05	24	1	5.69e-09	1.24e-08	4.04e-09	u	273	0	0	843.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-03-31 13:14:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	014.4		g	-66.5	1.45e-05	25	1	1.30e-08	8.20e-09	4.51e-09	u	273	0	0	846.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-04-10 19:49:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	016.0		g	-67.0	1.45e-05	26	1	9.56e-09	1.08e-08	4.91e-09	u	273	0	0	849.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-04-19 08:13:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	014.1		g	-67.1	1.46e-05	27	1	4.19e-09	4.31e-09	5.06e-09	u	273	0	0	852.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-04-21 13:18:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	013.2		g	-66.6	1.46e-05	28	1	5.35e-09	1.35e-08	4.75e-09	u	273	0	0	855.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-04-25 17:30:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	018.0		g	-66.8	1.47e-05	29	1	1.03e-08	1.53e-08	6.42e-09	u	273	0	0	858.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-05-02 15:54:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	013.9		g	-66.8	1.47e-05	30	1	9.61e-09	1.61e-08	5.11e-09	u	273	0	0	863.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-05-08 12:32:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	013.9		g	-66.6	1.47e-05	31	1	8.08e-09	1.64e-08	3.94e-09	u	273	0	0	883.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-05-12 10:52:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	014.5		g	-66.7	1.49e-05	32	1	7.45e-09	1.20e-08	3.98e-09	u	273	0	0	903.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-05-12 20:25:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	015.0		g	-66.9	1.51e-05	33	1	1.29e-08	1.34e-08	7.20e-09	u	273	0	0	923.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-05-20 15:03:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	016.4		g	-66.6	1.47e-05	34	1	1.07e-08	9.34e-09	6.33e-09	u	273	0	0	933.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-05-23 13:20:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	012.1		g	-64.8	7.45e-06	35	1	4.82e-09	4.87e-09	2.75e-09	u	273	0	0	943.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-05-27 12:30:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	005.7		g	-67.3	3.39e-06	36	1	2.19e-09	2.47e-09	1.95e-09	u	273	0	0	948.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-05-30 16:34:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.0	016.8		g	-27.9	5.70e-07	37	1	6.06e-10	1.42e-09	1.79e-09	u	273	0	0	953.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-06-01 12:31:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.8	023.2		g	-33.6	5.70e-07	38	1	1.70e-09	2.06e-09	9.89e-10	u	273	0	0	953.0
This study	unknown	Z92.2	Z92	Z92.2a	Z92.2a:LP-DIR-T	hargrave 2016-06-06 12:17:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	032.8		g	-48.8	6.95e-07	39	1	6.06e-10	9.89e-10	1.22e-09	u	273	0	0	958.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2015-09-30 18:31:26	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.4	010.6		g	-65.6	1.07e-05	1	1	5.27e-09	3.33e-09	3.09e-09	u	273	0	0	273
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2015-10-14 17:02:49	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.0	006.6		g	-65.8	1.08e-05	2	1	1.98e-09	4.50e-09	1.29e-09	u	273	0	0	77
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2015-10-21 18:41:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	65.8	010.6		g	-66.1	5.40e-06	3	1	6.03e-08	1.13e-08	1.38e-07	u	273	0	0	348.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2015-10-22 09:32:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	014.6		g	-66.6	1.08e-05	4	1	4.38e-09	1.01e-08	1.10e-09	u	273	0	0	348.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2015-10-28 18:51:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	007.2		g	-65.9	1.08e-05	5	1	2.58e-09	2.34e-09	1.01e-09	u	273	0	0	373.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2015-11-11 13:46:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	011.0		g	-65.8	1.08e-05	6	1	8.25e-09	3.46e-09	3.61e-09	u	273	0	0	423.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2015-11-23 17:56:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.0	014.0		g	-67.0	5.43e-06	7	1	5.78e-08	1.45e-08	1.40e-07	u	273	0	0	473.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2015-11-23 22:01:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	009.9		g	-65.7	1.08e-05	8	1	6.30e-09	2.80e-09	3.73e-09	u	273	0	0	473.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2015-12-10 17:56:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	55.0	005.8		g	-64.0	5.40e-06	9	1	6.65e-08	6.86e-09	1.37e-07	u	273	0	0	523.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2015-12-10 22:17:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	55.1	005.6		g	-64.8	5.40e-06	10	1	6.43e-08	6.41e-09	1.37e-07	u	273	0	0	523.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2015-12-11 10:56:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	014.4		g	-65.5	1.09e-05	11	1	6.73e-09	3.29e-09	5.72e-09	u	273	0	0	523.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2015-12-17 13:43:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	63.9	220.2		g	12.2	2.64e-11	12	1	4.30e-13	4.50e-13	1.23e-12	u	273	0	0	573.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2015-12-17 14:46:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	012.2		g	-65.5	1.07e-05	13	1	7.83e-09	2.95e-09	4.26e-09	u	273	0	0	573.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-01-08 11:33:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	022.1		g	-65.8	1.06e-05	14	1	2.70e-09	1.17e-08	2.90e-09	u	273	0	0	623.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-01-13 14:23:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	015.6		g	-65.5	1.06e-05	15	1	3.33e-09	1.02e-08	3.21e-09	u	273	0	0	673.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-01-21 11:43:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	017.3		g	-65.4	1.06e-05	16	1	2.72e-09	9.64e-09	3.06e-09	u	273	0	0	698.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-01-28 12:24:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	013.8		g	-65.2	1.06e-05	17	1	7.50e-09	5.99e-09	3.57e-09	u	273	0	0	723.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-02-04 12:22:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	014.6		g	-64.9	1.05e-05	18	1	9.77e-09	9.07e-09	3.58e-09	u	273	0	0	748.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-02-07 13:52:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	015.1		g	-65.4	1.05e-05	19	1	1.24e-08	1.37e-08	4.16e-09	u	273	0	0	773.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-02-11 12:50:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	017.3		g	-65.2	1.06e-05	20	1	8.88e-09	7.36e-09	3.40e-09	u	273	0	0	788.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-02-17 11:34:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	014.4		g	-64.7	1.06e-05	21	1	8.54e-09	4.21e-09	3.58e-09	u	273	0	0	803.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-02-24 16:05:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	015.5		g	-64.9	1.06e-05	22	1	1.53e-08	4.03e-09	6.40e-09	u	273	0	0	818.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-03-02 15:34:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	015.3		g	-65.3	1.06e-05	23	1	9.55e-09	5.53e-09	4.11e-09	u	273	0	0	823.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-03-04 10:21:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	011.7		g	-65.1	1.07e-05	24	1	8.43e-09	8.63e-09	3.64e-09	u	273	0	0	828.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-03-10 12:22:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	013.6		g	-65.1	1.08e-05	25	1	7.02e-09	4.99e-09	3.71e-09	u	273	0	0	833.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-03-13 18:32:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	015.0		g	-65.3	1.08e-05	26	1	8.18e-09	7.62e-09	3.54e-09	u	273	0	0	838.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-03-17 12:56:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	013.0		g	-64.9	1.08e-05	27	1	1.21e-08	4.40e-09	4.66e-09	u	273	0	0	843.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-03-31 13:15:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	014.6		g	-65.2	1.09e-05	28	1	7.32e-09	4.59e-09	3.71e-09	u	273	0	0	846.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-04-10 19:51:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	015.8		g	-65.5	1.09e-05	29	1	9.80e-09	9.25e-09	3.59e-09	u	273	0	0	849.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-04-19 08:15:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	012.4		g	-65.3	1.10e-05	30	1	1.16e-08	4.64e-09	2.66e-09	u	273	0	0	852.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-04-21 13:20:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	012.7		g	-65.5	1.11e-05	31	1	1.34e-08	7.40e-09	3.97e-09	u	273	0	0	855.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-04-25 17:31:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	015.5		g	-65.5	1.11e-05	32	1	6.93e-09	6.47e-09	4.23e-09	u	273	0	0	858.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-05-02 16:02:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	015.7		g	-65.1	1.11e-05	33	1	8.37e-09	6.51e-09	4.55e-09	u	273	0	0	863.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-05-08 12:34:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	010.9		g	-65.5	1.11e-05	34	1	8.58e-09	8.00e-09	4.15e-09	u	273	0	0	883.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-05-12 10:54:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	016.0		g	-65.4	1.11e-05	35	1	1.42e-08	5.53e-09	5.91e-09	u	273	0	0	903.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-05-12 20:27:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	016.5		g	-65.8	1.12e-05	36	1	6.96e-09	7.17e-09	4.28e-09	u	273	0	0	923.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-05-20 15:05:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	013.8		g	-65.9	1.11e-05	37	1	9.41e-09	6.67e-09	3.18e-09	u	273	0	0	933.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-05-23 13:21:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	017.1		g	-64.0	8.40e-06	38	1	1.02e-08	9.14e-09	2.10e-09	u	273	0	0	943.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-05-27 12:31:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	011.8		g	-64.7	5.62e-06	39	1	4.96e-09	3.83e-09	1.47e-09	u	273	0	0	948.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-05-30 16:36:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.2	002.1		g	-49.9	1.13e-06	40	1	6.51e-10	3.12e-09	1.29e-09	u	273	0	0	953.0
This study	unknown	Z92.3	Z92	Z92.3a	Z92.3a:LP-DIR-T	hargrave 2016-06-06 12:19:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	031.3		g	-64.5	1.26e-06	41	1	1.32e-09	2.08e-09	7.92e-10	u	273	0	0	958.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2015-09-30 18:32:53	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.9	011.8		g	-59.4	2.66e-05	1	1	1.04e-08	3.85e-09	4.03e-09	u	273	0	0	273
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2015-10-14 17:04:18	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.3	011.0		g	-60.1	2.66e-05	2	1	2.09e-08	3.30e-08	1.12e-08	u	273	0	0	77
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2015-10-15 13:59:57	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.4	012.3		g	-60.1	2.62e-05	3	1	3.19e-08	2.10e-08	1.48e-08	u	273	0	0	77
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2015-10-21 18:43:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	007.9		g	-60.2	2.66e-05	4	1	2.48e-08	1.53e-08	1.44e-08	u	273	0	0	348.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2015-10-28 18:52:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	010.1		g	-60.0	2.68e-05	5	1	1.96e-08	2.10e-08	1.22e-08	u	273	0	0	373.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2015-11-11 13:47:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	011.0		g	-60.2	2.68e-05	6	1	4.15e-09	1.13e-08	1.62e-09	u	273	0	0	423.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2015-11-23 17:57:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	010.5		g	-60.1	2.69e-05	7	1	5.00e-09	2.06e-08	3.47e-09	u	273	0	0	473.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2015-12-10 17:57:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	011.2		g	-60.2	2.71e-05	8	1	7.44e-09	5.55e-09	4.05e-09	u	273	0	0	523.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2015-12-17 13:44:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	012.0		g	-60.1	2.71e-05	9	1	9.28e-09	1.07e-08	4.59e-09	u	273	0	0	573.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-01-08 11:35:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	014.6		g	-60.2	2.71e-05	10	1	1.23e-08	1.48e-08	3.57e-09	u	273	0	0	623.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-01-13 14:25:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	013.3		g	-60.3	2.71e-05	11	1	1.07e-08	8.44e-09	3.55e-09	u	273	0	0	673.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-01-21 11:45:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	013.7		g	-60.1	2.71e-05	12	1	1.12e-08	7.64e-09	3.73e-09	u	273	0	0	698.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-01-28 12:25:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	011.7		g	-60.0	2.69e-05	13	1	1.07e-08	1.04e-08	4.21e-09	u	273	0	0	723.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-02-04 12:23:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	013.8		g	-60.2	2.69e-05	14	1	8.80e-09	1.30e-08	5.65e-09	u	273	0	0	748.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-02-07 13:54:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	010.5		g	-60.2	2.69e-05	15	1	9.30e-09	2.65e-08	4.62e-09	u	273	0	0	773.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-02-11 12:52:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	013.4		g	-60.4	2.69e-05	16	1	9.68e-09	1.03e-08	6.46e-09	u	273	0	0	788.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-02-17 11:35:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	011.7		g	-59.9	2.69e-05	17	1	9.50e-09	1.39e-08	4.84e-09	u	273	0	0	803.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-02-24 16:07:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	013.2		g	-60.0	2.69e-05	18	1	1.16e-08	1.42e-08	6.98e-09	u	273	0	0	818.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-03-02 15:36:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	012.2		g	-60.4	2.67e-05	19	1	9.18e-09	1.17e-08	5.71e-09	u	273	0	0	823.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-03-04 10:23:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	011.3		g	-60.4	2.67e-05	20	1	1.05e-08	1.63e-08	6.01e-09	u	273	0	0	828.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-03-10 12:23:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	011.2		g	-60.3	2.67e-05	21	1	1.04e-08	1.45e-08	4.63e-09	u	273	0	0	833.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-03-13 18:34:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	009.7		g	-60.6	2.66e-05	22	1	1.11e-08	1.23e-08	5.94e-09	u	273	0	0	838.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-03-17 12:57:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	011.8		g	-60.1	2.66e-05	23	1	9.81e-09	1.37e-08	4.03e-09	u	273	0	0	843.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-03-31 13:17:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	012.1		g	-60.4	2.66e-05	24	1	1.13e-08	1.06e-08	5.07e-09	u	273	0	0	846.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-04-10 19:52:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	011.8		g	-60.8	2.65e-05	25	1	8.42e-09	1.25e-08	4.93e-09	u	273	0	0	849.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-04-19 08:16:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	010.1		g	-60.4	2.66e-05	26	1	7.81e-09	1.19e-08	6.00e-09	u	273	0	0	852.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-04-21 13:21:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	009.1		g	-60.6	2.66e-05	27	1	1.04e-08	1.16e-08	4.95e-09	u	273	0	0	855.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-04-25 17:33:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	012.6		g	-60.8	2.65e-05	28	1	1.27e-08	2.48e-08	7.56e-09	u	273	0	0	858.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-05-02 16:04:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	009.1		g	-60.9	2.65e-05	29	1	1.24e-08	1.84e-08	8.25e-09	u	273	0	0	863.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-05-08 12:35:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	011.3		g	-60.8	2.62e-05	30	1	1.22e-08	1.16e-08	5.56e-09	u	273	0	0	883.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-05-12 10:55:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	011.7		g	-60.7	2.58e-05	31	1	1.26e-08	1.43e-08	6.46e-09	u	273	0	0	903.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-05-12 20:28:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	012.2		g	-60.9	2.54e-05	32	1	1.22e-08	2.07e-08	7.04e-09	u	273	0	0	923.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-05-20 15:06:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	011.4		g	-60.8	2.49e-05	33	1	1.19e-08	1.24e-08	6.28e-09	u	273	0	0	933.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-05-23 13:23:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	011.3		g	-60.6	2.12e-05	34	1	9.46e-09	1.32e-08	4.27e-09	u	273	0	0	943.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-05-27 12:33:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	010.5		g	-60.3	1.75e-05	35	1	7.81e-09	9.19e-09	2.99e-09	u	273	0	0	948.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-05-30 16:37:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	008.0		g	-59.9	7.45e-06	36	1	3.41e-09	6.35e-09	1.91e-09	u	273	0	0	953.0
This study	unknown	Z92.4	Z92	Z92.4a	Z92.4a:LP-DIR-T	hargrave 2016-06-06 12:20:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	012.3		g	-60.4	7.71e-06	37	1	3.65e-09	4.34e-09	1.77e-09	u	273	0	0	958.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2015-09-30 18:34:21	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.7	001.3		g	-67.2	1.79e-05	1	1	8.15e-09	1.11e-08	4.41e-09	u	273	0	0	273
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2015-10-14 17:06:36	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.3	001.5		g	-68.1	1.79e-05	2	1	4.63e-09	1.81e-08	2.32e-09	u	273	0	0	77
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2015-10-21 18:44:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	355.3		g	-67.2	1.79e-05	3	1	3.01e-09	3.11e-09	1.33e-09	u	273	0	0	348.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2015-10-28 18:54:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	359.0		g	-67.8	1.80e-05	4	1	5.40e-09	5.70e-09	1.89e-09	u	273	0	0	373.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2015-11-11 13:49:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	359.6		g	-68.3	1.79e-05	5	1	1.10e-08	4.01e-09	3.78e-09	u	273	0	0	423.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2015-11-23 17:59:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	358.9		g	-67.9	1.80e-05	6	1	6.49e-09	4.13e-09	3.72e-09	u	273	0	0	473.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2015-12-10 17:58:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	359.7		g	-67.9	1.80e-05	7	1	8.25e-09	5.65e-09	3.41e-09	u	273	0	0	523.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2015-12-17 13:46:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	002.0		g	-68.3	1.78e-05	8	1	5.22e-09	6.16e-09	2.94e-09	u	273	0	0	573.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-01-08 11:36:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	359.3		g	-68.3	1.77e-05	9	1	8.91e-09	4.40e-09	3.57e-09	u	273	0	0	623.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-01-13 14:26:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	356.6		g	-68.3	1.76e-05	10	1	7.82e-09	4.22e-09	3.42e-09	u	273	0	0	673.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-01-21 11:46:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	358.7		g	-68.5	1.75e-05	11	1	6.65e-09	5.41e-09	3.13e-09	u	273	0	0	698.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-01-28 12:27:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	359.6		g	-68.5	1.74e-05	12	1	1.04e-08	6.74e-09	4.37e-09	u	273	0	0	723.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-02-04 12:25:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	001.6		g	-68.7	1.73e-05	13	1	1.27e-08	6.95e-09	5.37e-09	u	273	0	0	748.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-02-07 13:55:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	003.9		g	-68.8	1.73e-05	14	1	1.32e-08	6.46e-09	5.93e-09	u	273	0	0	773.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-02-11 12:54:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	002.0		g	-68.8	1.72e-05	15	1	6.10e-09	1.05e-08	3.82e-09	u	273	0	0	788.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-02-17 11:37:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	001.8		g	-68.4	1.72e-05	16	1	1.22e-08	8.42e-09	4.74e-09	u	273	0	0	803.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-02-24 16:08:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	003.3		g	-69.1	1.71e-05	17	1	1.44e-08	7.05e-09	5.18e-09	u	273	0	0	818.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-03-02 15:39:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	001.8		g	-68.5	1.71e-05	18	1	1.25e-08	6.99e-09	5.15e-09	u	273	0	0	823.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-03-04 10:24:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	359.4		g	-68.7	1.72e-05	19	1	9.67e-09	6.98e-09	4.01e-09	u	273	0	0	828.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-03-10 12:25:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	001.4		g	-68.8	1.72e-05	20	1	1.06e-08	6.83e-09	4.50e-09	u	273	0	0	833.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-03-13 18:35:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	002.0		g	-68.8	1.72e-05	21	1	9.75e-09	7.66e-09	4.14e-09	u	273	0	0	838.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-03-17 12:59:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	001.9		g	-68.4	1.72e-05	22	1	1.28e-08	8.90e-09	4.50e-09	u	273	0	0	843.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-03-31 13:18:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	001.5		g	-68.8	1.73e-05	23	1	8.78e-09	7.42e-09	4.30e-09	u	273	0	0	846.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-04-10 19:54:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	003.3		g	-69.0	1.73e-05	24	1	1.38e-08	7.20e-09	5.53e-09	u	273	0	0	849.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-04-19 08:18:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	002.2		g	-69.1	1.73e-05	25	1	1.10e-08	6.47e-09	2.79e-09	u	273	0	0	852.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-04-21 13:23:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	002.0		g	-69.0	1.74e-05	26	1	1.39e-08	8.27e-09	2.98e-09	u	273	0	0	855.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-04-25 17:34:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	002.3		g	-69.0	1.74e-05	27	1	9.69e-09	9.22e-09	5.44e-09	u	273	0	0	858.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-05-02 16:06:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	000.7		g	-69.3	1.74e-05	28	1	9.29e-09	8.81e-09	5.29e-09	u	273	0	0	863.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-05-08 12:40:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	000.2		g	-69.2	1.74e-05	29	1	9.30e-09	8.89e-09	4.78e-09	u	273	0	0	883.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-05-12 10:57:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	004.8		g	-69.2	1.74e-05	30	1	1.70e-08	9.14e-09	6.90e-09	u	273	0	0	903.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-05-12 20:30:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	003.6		g	-69.1	1.71e-05	31	1	8.94e-09	8.73e-09	4.81e-09	u	273	0	0	923.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-05-20 15:08:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	000.7		g	-69.3	1.68e-05	32	1	1.04e-08	8.53e-09	3.94e-09	u	273	0	0	933.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-05-23 13:25:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	357.5		g	-68.8	1.43e-05	33	1	1.05e-08	7.39e-09	2.83e-09	u	273	0	0	943.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-05-27 12:35:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	000.0		g	-69.1	1.19e-05	34	1	7.67e-09	5.87e-09	2.85e-09	u	273	0	0	948.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-05-30 16:39:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	358.8		g	-68.8	7.68e-06	35	1	4.64e-09	3.53e-09	1.69e-09	u	273	0	0	953.0
This study	unknown	Z92.5	Z92	Z92.5a	Z92.5a:LP-DIR-T	hargrave 2016-06-06 12:22:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	002.1		g	-69.5	7.64e-06	36	1	5.03e-09	3.65e-09	1.88e-09	u	273	0	0	958.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2015-09-30 18:35:49	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.7	013.5		g	-72.8	3.04e-05	1	1	6.44e-09	6.86e-09	2.14e-09	u	273	0	0	273
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2015-10-14 17:08:06	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.0	007.5		g	-73.3	3.04e-05	2	1	2.12e-08	1.86e-08	5.55e-09	u	273	0	0	77
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2015-10-21 18:46:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	007.6		g	-73.4	3.05e-05	3	1	2.45e-08	7.00e-09	6.93e-09	u	273	0	0	348.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2015-10-28 18:56:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	011.3		g	-73.1	3.07e-05	4	1	2.10e-08	7.66e-09	6.32e-09	u	273	0	0	373.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2015-11-11 13:50:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	013.4		g	-73.1	3.06e-05	5	1	8.05e-09	6.43e-09	1.77e-09	u	273	0	0	423.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2015-11-23 18:01:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	012.7		g	-73.0	3.06e-05	6	1	5.35e-09	8.30e-09	1.88e-09	u	273	0	0	473.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2015-12-10 18:00:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	012.8		g	-73.1	3.06e-05	7	1	5.46e-09	8.10e-09	1.70e-09	u	273	0	0	523.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2015-12-17 13:47:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	015.6		g	-72.9	3.04e-05	8	1	6.37e-09	9.29e-09	1.95e-09	u	273	0	0	573.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-01-08 11:38:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	015.7		g	-73.3	3.03e-05	9	1	1.36e-08	3.60e-08	1.78e-09	u	273	0	0	623.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-01-13 14:28:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	017.0		g	-73.3	3.02e-05	10	1	7.62e-09	2.21e-08	1.35e-09	u	273	0	0	673.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-01-21 11:48:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	015.3		g	-73.2	3.02e-05	11	1	1.03e-08	1.65e-08	2.61e-09	u	273	0	0	698.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-01-28 12:28:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	015.1		g	-73.1	3.01e-05	12	1	1.11e-08	1.20e-08	2.64e-09	u	273	0	0	723.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-02-04 12:26:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	018.7		g	-72.9	3.01e-05	13	1	1.15e-08	1.28e-08	4.52e-09	u	273	0	0	748.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-02-07 13:57:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	017.9		g	-72.9	3.00e-05	14	1	1.26e-08	1.22e-08	4.94e-09	u	273	0	0	773.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-02-11 12:56:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	018.2		g	-73.2	3.00e-05	15	1	1.00e-08	1.31e-08	3.97e-09	u	273	0	0	788.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-02-17 11:38:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	016.9		g	-72.7	3.02e-05	16	1	1.34e-08	1.18e-08	5.10e-09	u	273	0	0	803.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-02-24 16:10:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	015.9		g	-73.1	3.02e-05	17	1	1.99e-08	1.24e-08	8.11e-09	u	273	0	0	818.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-03-02 15:40:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	017.3		g	-73.1	3.02e-05	18	1	1.22e-08	1.28e-08	5.91e-09	u	273	0	0	823.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-03-04 10:26:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	013.6		g	-73.2	3.03e-05	19	1	1.08e-08	1.47e-08	4.07e-09	u	273	0	0	828.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-03-10 12:26:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	014.9		g	-73.1	3.03e-05	20	1	1.18e-08	1.23e-08	2.75e-09	u	273	0	0	833.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-03-13 18:37:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	014.6		g	-73.3	3.03e-05	21	1	1.19e-08	1.39e-08	3.11e-09	u	273	0	0	838.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-03-17 13:03:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	014.6		g	-72.8	3.03e-05	22	1	1.31e-08	1.42e-08	2.91e-09	u	273	0	0	843.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-03-31 13:20:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	015.7		g	-73.1	3.02e-05	23	1	1.13e-08	1.53e-08	3.15e-09	u	273	0	0	846.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-04-10 19:55:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	016.2		g	-73.3	3.02e-05	24	1	1.33e-08	1.25e-08	4.50e-09	u	273	0	0	849.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-04-19 08:19:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	013.7		g	-73.3	3.02e-05	25	1	1.18e-08	1.35e-08	4.98e-09	u	273	0	0	852.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-04-21 13:25:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	015.6		g	-73.3	3.02e-05	26	1	1.47e-08	1.32e-08	3.10e-09	u	273	0	0	855.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-04-25 17:36:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	014.5		g	-73.3	3.02e-05	27	1	1.65e-08	1.66e-08	8.38e-09	u	273	0	0	858.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-05-02 16:07:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	013.4		g	-73.5	3.02e-05	28	1	1.49e-08	1.60e-08	6.98e-09	u	273	0	0	863.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-05-08 12:41:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	014.8		g	-73.3	3.02e-05	29	1	1.51e-08	1.50e-08	4.54e-09	u	273	0	0	883.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-05-12 10:59:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	015.8		g	-73.5	3.01e-05	30	1	2.37e-08	1.49e-08	9.06e-09	u	273	0	0	903.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-05-12 20:31:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	014.8		g	-73.5	2.92e-05	31	1	1.48e-08	1.49e-08	7.41e-09	u	273	0	0	923.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-05-20 15:10:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	014.7		g	-73.4	2.85e-05	32	1	1.47e-08	1.41e-08	4.52e-09	u	273	0	0	933.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-05-23 13:27:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	014.8		g	-73.2	2.48e-05	33	1	1.60e-08	1.44e-08	3.22e-09	u	273	0	0	943.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-05-27 12:36:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	013.6		g	-73.2	2.14e-05	34	1	1.04e-08	1.04e-08	4.04e-09	u	273	0	0	948.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-05-30 16:41:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	017.0		g	-73.1	1.50e-05	35	1	9.65e-09	7.41e-09	2.31e-09	u	273	0	0	953.0
This study	unknown	Z92.6	Z92	Z92.6a	Z92.6a:LP-DIR-T	hargrave 2016-06-06 12:23:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	014.6		g	-73.7	1.39e-05	36	1	7.34e-09	6.69e-09	2.01e-09	u	273	0	0	958.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2015-09-30 18:37:18	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.2	008.0		g	-69.0	2.96e-05	1	1	2.73e-08	4.79e-09	1.41e-08	u	273	0	0	273
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2015-10-14 17:10:29	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.9	007.9		g	-69.5	2.94e-05	2	1	5.28e-09	3.92e-08	3.31e-09	u	273	0	0	77
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2015-10-21 18:47:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	002.5		g	-69.4	2.95e-05	3	1	6.96e-09	1.22e-08	4.08e-09	u	273	0	0	348.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2015-10-28 18:58:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	003.5		g	-69.3	2.96e-05	4	1	7.55e-09	4.29e-09	5.15e-09	u	273	0	0	373.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2015-11-11 13:52:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	006.7		g	-69.6	2.95e-05	5	1	2.95e-08	6.17e-09	1.14e-08	u	273	0	0	423.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2015-11-23 18:03:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	006.7		g	-69.4	2.96e-05	6	1	2.26e-08	8.44e-09	1.09e-08	u	273	0	0	473.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2015-12-10 18:01:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	005.9		g	-69.4	2.96e-05	7	1	2.36e-08	5.76e-09	1.07e-08	u	273	0	0	523.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2015-12-17 13:48:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	010.1		g	-69.4	2.95e-05	8	1	2.01e-08	1.01e-08	1.02e-08	u	273	0	0	573.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-01-08 11:39:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	005.5		g	-69.5	2.94e-05	9	1	2.02e-08	1.67e-08	1.07e-08	u	273	0	0	623.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-01-13 14:30:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	010.1		g	-69.9	2.93e-05	10	1	1.30e-08	4.06e-08	9.14e-09	u	273	0	0	673.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-01-21 11:49:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	009.0		g	-69.8	2.92e-05	11	1	1.41e-08	2.81e-08	9.34e-09	u	273	0	0	698.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-01-28 12:30:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	007.0		g	-69.6	2.91e-05	12	1	2.40e-08	1.11e-08	1.04e-08	u	273	0	0	723.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-02-04 12:28:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	009.3		g	-69.5	2.90e-05	13	1	2.86e-08	1.69e-08	1.06e-08	u	273	0	0	748.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-02-07 13:58:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	009.6		g	-69.6	2.89e-05	14	1	3.73e-08	2.29e-08	1.20e-08	u	273	0	0	773.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-02-11 12:57:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	011.6		g	-69.7	2.91e-05	15	1	2.61e-08	1.38e-08	1.11e-08	u	273	0	0	788.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-02-17 11:40:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	009.5		g	-69.6	2.91e-05	16	1	2.83e-08	1.28e-08	1.06e-08	u	273	0	0	803.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-02-24 16:11:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	009.2		g	-69.9	2.91e-05	17	1	3.31e-08	1.16e-08	1.16e-08	u	273	0	0	818.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-03-02 15:42:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	008.1		g	-70.1	2.91e-05	18	1	3.04e-08	1.48e-08	1.25e-08	u	273	0	0	823.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-03-04 10:27:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	006.2		g	-70.0	2.92e-05	19	1	2.21e-08	1.40e-08	9.71e-09	u	273	0	0	828.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-03-10 12:28:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	006.5		g	-69.8	2.92e-05	20	1	2.44e-08	1.13e-08	1.10e-08	u	273	0	0	833.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-03-13 18:38:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	006.6		g	-70.0	2.91e-05	21	1	2.81e-08	1.84e-08	1.09e-08	u	273	0	0	838.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-03-17 13:05:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	006.2		g	-69.7	2.91e-05	22	1	2.56e-08	1.18e-08	1.04e-08	u	273	0	0	843.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-03-31 13:21:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	007.2		g	-69.8	2.90e-05	23	1	2.72e-08	1.19e-08	1.18e-08	u	273	0	0	846.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-04-10 19:57:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	007.6		g	-70.0	2.89e-05	24	1	3.25e-08	1.13e-08	1.22e-08	u	273	0	0	849.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-04-19 08:21:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	006.8		g	-70.0	2.90e-05	25	1	3.62e-08	1.03e-08	1.14e-08	u	273	0	0	852.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-04-21 13:27:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	008.2		g	-69.8	2.90e-05	26	1	4.01e-08	1.15e-08	1.06e-08	u	273	0	0	855.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-04-25 17:38:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	007.6		g	-70.1	2.90e-05	27	1	2.25e-08	1.75e-08	1.36e-08	u	273	0	0	858.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-05-02 16:09:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	006.4		g	-70.4	2.91e-05	28	1	2.45e-08	1.80e-08	1.22e-08	u	273	0	0	863.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-05-08 12:43:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	006.9		g	-69.8	2.90e-05	29	1	2.88e-08	1.70e-08	1.35e-08	u	273	0	0	883.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-05-12 11:00:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	004.5		g	-70.2	2.85e-05	30	1	4.02e-08	2.00e-08	1.46e-08	u	273	0	0	903.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-05-12 20:33:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	005.3		g	-70.0	2.72e-05	31	1	2.39e-08	1.71e-08	1.30e-08	u	273	0	0	923.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-05-20 15:12:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	006.4		g	-70.2	2.66e-05	32	1	2.83e-08	1.50e-08	1.13e-08	u	273	0	0	933.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-05-23 13:29:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	007.8		g	-69.9	2.25e-05	33	1	2.78e-08	2.21e-08	9.80e-09	u	273	0	0	943.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-05-27 12:38:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	005.4		g	-70.2	1.74e-05	34	1	1.91e-08	1.01e-08	7.86e-09	u	273	0	0	948.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-05-30 16:43:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	005.6		g	-69.8	9.80e-06	35	1	1.25e-08	6.17e-09	3.46e-09	u	273	0	0	953.0
This study	unknown	Z92.7	Z92	Z92.7a	Z92.7a:LP-DIR-T	hargrave 2016-06-06 12:25:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	010.0		g	-70.1	8.02e-06	36	1	9.16e-09	4.40e-09	3.01e-09	u	273	0	0	958.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2015-09-30 18:38:51	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.3	008.5		g	-66.0	2.02e-05	1	1	7.42e-09	1.97e-08	4.24e-09	u	273	0	0	273
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2015-10-14 17:12:56	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	30.9	005.2		g	-66.2	1.02e-05	2	1	1.15e-07	1.06e-08	2.62e-07	u	273	0	0	77
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2015-10-15 13:26:06	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	67.1	359.7		g	00.3	8.17e-06	3	1	3.19e-09	2.24e-08	5.25e-07	u	273	0	0	77
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2015-10-15 13:47:36	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	31.3	008.6		g	-66.4	1.02e-05	4	1	1.14e-07	1.73e-08	2.62e-07	u	273	0	0	77
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2015-10-21 18:50:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	58.9	012.1		g	-66.2	1.01e-05	5	1	1.13e-07	2.42e-08	2.62e-07	u	273	0	0	348.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2015-10-22 09:34:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	007.6		g	-66.9	2.03e-05	6	1	8.80e-09	8.81e-09	2.48e-09	u	273	0	0	348.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2015-10-28 19:01:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	16.0	013.4		g	-66.1	1.02e-05	7	1	1.13e-07	2.70e-08	2.63e-07	u	273	0	0	373.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2015-10-29 09:20:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	008.9		g	-66.8	2.04e-05	8	1	7.48e-09	9.94e-09	3.28e-09	u	273	0	0	373.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2015-11-11 13:53:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	005.1		g	-66.9	2.03e-05	9	1	1.59e-08	2.94e-08	5.50e-09	u	273	0	0	423.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2015-11-23 18:05:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	008.7		g	-66.8	2.04e-05	10	1	7.43e-09	1.92e-08	3.41e-09	u	273	0	0	473.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2015-12-10 18:02:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	009.2		g	-66.5	2.04e-05	11	1	1.31e-08	1.75e-08	4.75e-09	u	273	0	0	523.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2015-12-17 13:51:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	64.9	258.0		g	-47.1	2.47e-11	12	1	3.80e-13	8.80e-13	1.17e-12	u	273	0	0	573.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2015-12-17 14:48:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	010.8		g	-66.5	2.02e-05	13	1	6.85e-09	5.14e-09	3.88e-09	u	273	0	0	573.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-01-08 11:41:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	004.9		g	-66.8	2.00e-05	14	1	9.92e-09	2.86e-08	3.84e-09	u	273	0	0	623.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-01-13 14:32:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	006.9		g	-66.8	2.00e-05	15	1	8.34e-09	2.14e-08	3.57e-09	u	273	0	0	673.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-01-21 11:51:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	009.3		g	-66.9	1.99e-05	16	1	1.10e-08	1.81e-08	3.67e-09	u	273	0	0	698.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-01-28 12:32:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	009.1		g	-66.8	1.98e-05	17	1	1.39e-08	2.90e-08	4.54e-09	u	273	0	0	723.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-02-04 12:30:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	012.6		g	-66.6	1.98e-05	18	1	1.66e-08	2.14e-08	5.44e-09	u	273	0	0	748.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-02-07 14:00:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	010.7		g	-66.8	1.97e-05	19	1	1.51e-08	2.67e-08	5.81e-09	u	273	0	0	773.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-02-11 12:58:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	015.0		g	-66.9	1.97e-05	20	1	9.41e-09	1.83e-08	4.64e-09	u	273	0	0	788.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-02-17 11:42:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	012.1		g	-66.4	1.98e-05	21	1	1.65e-08	2.93e-08	4.73e-09	u	273	0	0	803.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-02-24 16:13:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	010.7		g	-66.7	1.97e-05	22	1	1.46e-08	1.79e-08	5.72e-09	u	273	0	0	818.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-03-02 15:43:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	008.7		g	-67.0	1.98e-05	23	1	1.34e-08	3.47e-08	5.90e-09	u	273	0	0	823.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-03-04 10:29:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	009.1		g	-67.0	1.98e-05	24	1	1.23e-08	2.91e-08	4.37e-09	u	273	0	0	828.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-03-10 12:30:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	011.0		g	-66.9	1.98e-05	25	1	1.33e-08	2.33e-08	4.89e-09	u	273	0	0	833.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-03-13 18:40:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	010.0		g	-66.9	1.99e-05	26	1	1.26e-08	2.04e-08	4.61e-09	u	273	0	0	838.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-03-17 13:06:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	010.0		g	-66.7	1.98e-05	27	1	1.57e-08	2.90e-08	4.69e-09	u	273	0	0	843.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-03-31 13:23:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	010.5		g	-67.0	1.98e-05	28	1	1.19e-08	2.57e-08	4.27e-09	u	273	0	0	846.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-04-10 19:58:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	008.7		g	-67.3	1.98e-05	29	1	1.53e-08	3.16e-08	5.14e-09	u	273	0	0	849.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-04-19 08:22:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	011.4		g	-67.3	1.99e-05	30	1	1.61e-08	1.64e-08	5.25e-09	u	273	0	0	852.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-04-21 13:28:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	013.5		g	-67.3	2.00e-05	31	1	1.93e-08	2.60e-08	3.72e-09	u	273	0	0	855.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-04-25 17:39:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	010.9		g	-67.7	1.99e-05	32	1	1.58e-08	1.79e-08	5.92e-09	u	273	0	0	858.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-05-02 16:10:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	011.0		g	-67.5	2.00e-05	33	1	1.12e-08	2.18e-08	6.21e-09	u	273	0	0	863.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-05-08 12:45:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	011.3		g	-67.6	2.00e-05	34	1	1.29e-08	2.15e-08	5.07e-09	u	273	0	0	883.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-05-12 11:02:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	012.2		g	-67.6	1.98e-05	35	1	1.71e-08	1.66e-08	6.27e-09	u	273	0	0	903.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-05-12 20:34:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	012.0		g	-67.9	1.89e-05	36	1	1.12e-08	1.93e-08	5.41e-09	u	273	0	0	923.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-05-20 15:14:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	011.3		g	-68.2	1.87e-05	37	1	1.44e-08	2.03e-08	4.22e-09	u	273	0	0	933.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-05-23 13:31:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	009.8		g	-67.6	1.52e-05	38	1	1.23e-08	2.32e-08	3.48e-09	u	273	0	0	943.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-05-27 12:41:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	007.4		g	-68.4	1.20e-05	39	1	8.64e-09	1.32e-08	3.24e-09	u	273	0	0	948.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-05-30 16:45:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	008.3		g	-67.9	7.94e-06	40	1	7.65e-09	6.42e-09	2.00e-09	u	273	0	0	953.0
This study	unknown	Z92.8	Z92	Z92.8a	Z92.8a:LP-DIR-T	hargrave 2016-06-06 12:26:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	010.0		g	-69.2	5.93e-06	41	1	5.47e-09	6.26e-09	1.26e-09	u	273	0	0	958.0
