tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2015-10-02 10:31:30	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.6	051.6		g	-27.9	2.24e-06	1	1	5.19e-10	3.00e-10	2.01e-10	u	273	0	0	273
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2015-10-14 16:28:56	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.0	054.3		g	-29.8	1.64e-06	2	1	1.91e-09	7.82e-10	6.17e-10	u	273	0	0	77
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2015-10-22 20:12:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	053.0		g	-30.6	1.64e-06	3	1	7.50e-10	3.73e-10	7.35e-10	u	273	0	0	348.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2015-11-04 18:00:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	052.3		g	-29.2	1.63e-06	4	1	3.79e-10	4.77e-10	5.18e-10	u	273	0	0	373.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2015-11-11 12:15:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	050.6		g	-30.0	1.59e-06	5	1	8.91e-10	7.57e-10	1.25e-10	u	273	0	0	423.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2015-12-03 09:44:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	050.0		g	-30.6	1.51e-06	6	1	4.71e-10	3.15e-10	1.23e-10	u	273	0	0	473.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2015-12-18 12:49:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	047.1		g	-31.9	1.40e-06	7	1	7.26e-10	5.66e-10	1.38e-10	u	273	0	0	523.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-01-07 13:54:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	047.0		g	-32.4	1.23e-06	8	1	1.27e-09	1.11e-09	1.10e-10	u	273	0	0	573.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-01-11 13:58:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	045.9		g	-31.4	9.79e-07	9	1	9.95e-10	9.51e-10	1.96e-10	u	273	0	0	623.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-01-13 12:38:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	051.4		g	-30.7	6.37e-07	10	1	5.51e-10	4.00e-10	3.66e-11	u	273	0	0	673.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-01-20 14:42:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	054.5		g	-29.9	5.36e-07	11	1	4.62e-10	3.32e-10	4.30e-11	u	273	0	0	698.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-01-22 13:20:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	060.2		g	-28.2	4.07e-07	12	1	5.08e-10	2.84e-10	1.98e-11	u	273	0	0	723.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-02-03 14:15:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	061.6		g	-25.9	3.12e-07	13	1	2.18e-10	1.96e-10	8.38e-11	u	273	0	0	748.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-02-05 11:43:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	064.5		g	-23.7	2.07e-07	14	1	1.13e-10	1.02e-10	4.21e-11	u	273	0	0	773.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-02-11 15:06:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	066.9		g	-22.2	1.50e-07	15	1	1.40e-10	8.55e-11	2.74e-11	u	273	0	0	788.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-02-19 13:04:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	064.0		g	-19.9	9.47e-08	16	1	4.15e-11	4.74e-11	1.59e-11	u	273	0	0	803.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-02-22 12:04:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	062.9		g	-16.7	4.47e-08	17	1	1.57e-11	2.06e-11	1.10e-11	u	273	0	0	818.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-02-26 11:37:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	058.9		g	-18.6	2.82e-08	18	1	1.27e-11	1.35e-11	6.28e-12	u	273	0	0	823.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-02-29 11:34:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	047.2		g	-16.5	2.08e-08	19	1	8.79e-12	8.83e-12	5.62e-12	u	273	0	0	828.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-03-03 15:26:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	037.7		g	-18.5	9.51e-09	20	1	9.22e-12	9.72e-12	3.09e-12	u	273	0	0	833.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-03-16 12:16:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	056.9		g	-33.0	4.19e-09	21	1	1.69e-12	9.89e-12	1.75e-12	u	273	0	0	838.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-03-22 12:30:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.1	330.5		g	02.5	1.86e-09	22	1	3.07e-12	4.88e-12	6.70e-13	u	273	0	0	843.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-03-31 20:43:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.4	184.3		g	-09.6	1.08e-09	23	1	1.22e-12	2.68e-12	1.60e-12	u	273	0	0	846.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-04-08 12:04:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.6	308.8		g	14.1	5.44e-10	24	1	5.30e-13	5.90e-13	3.48e-12	u	273	0	0	849.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-04-08 13:50:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	309.0		g	10.7	5.04e-10	25	1	2.80e-13	1.23e-12	8.40e-13	u	273	0	0	849.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-04-14 13:43:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.7	183.5		g	-38.2	1.33e-09	26	1	8.60e-13	5.28e-12	2.58e-12	u	273	0	0	852.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-04-21 12:09:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	282.7		g	-15.9	1.73e-09	27	1	2.79e-12	1.65e-12	2.64e-12	u	273	0	0	855.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-04-28 13:03:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	083.4		g	00.0	2.09e-09	28	1	2.68e-12	3.55e-12	2.86e-12	u	273	0	0	858.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-05-01 12:43:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	46.7	004.3		g	-76.1	6.41e-07	29	1	4.07e-09	6.18e-10	1.65e-08	u	273	0	0	858.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-05-01 13:43:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	47.5	357.7		g	-75.9	6.37e-07	30	1	4.12e-09	6.16e-10	1.64e-08	u	273	0	0	858.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-05-01 15:26:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	359.3		g	-76.2	1.28e-06	31	1	6.66e-10	9.20e-10	2.15e-10	u	273	0	0	858.0
This study	unknown	Z85.1	Z85	Z85.1a	Z85.1a:LP-DIR-T	hargrave 2016-05-04 13:38:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	173.8		g	08.0	1.67e-09	32	1	1.75e-12	3.53e-12	2.42e-12	u	273	0	0	863.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2015-10-02 10:33:04	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.6	007.2		g	33.4	1.41e-05	1	1	2.77e-09	1.59e-08	1.03e-09	u	273	0	0	273
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2015-10-14 16:30:25	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.5	007.2		g	34.8	1.01e-05	2	1	1.87e-09	1.42e-08	5.12e-09	u	273	0	0	77
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2015-10-22 20:14:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	009.6		g	34.7	1.02e-05	3	1	2.74e-09	1.22e-08	6.07e-09	u	273	0	0	348.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2015-11-04 18:02:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	006.9		g	34.8	1.01e-05	4	1	3.80e-09	1.90e-09	3.96e-09	u	273	0	0	373.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2015-11-11 12:17:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	005.1		g	34.3	9.75e-06	5	1	1.90e-09	1.47e-09	9.21e-10	u	273	0	0	423.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2015-12-03 09:46:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	007.6		g	33.8	9.19e-06	6	1	1.25e-09	5.70e-09	7.37e-10	u	273	0	0	473.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2015-12-18 12:50:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	007.3		g	33.5	8.42e-06	7	1	1.25e-09	1.68e-09	9.74e-10	u	273	0	0	523.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-01-07 13:56:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	003.4		g	33.2	7.50e-06	8	1	1.24e-09	2.93e-09	1.20e-09	u	273	0	0	573.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-01-11 14:00:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	003.6		g	34.0	6.17e-06	9	1	1.42e-09	2.22e-09	1.38e-09	u	273	0	0	623.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-01-13 12:40:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	358.0		g	37.5	4.67e-06	10	1	7.44e-10	1.96e-09	5.90e-10	u	273	0	0	673.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-01-20 14:44:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	358.5		g	38.8	4.15e-06	11	1	8.08e-10	1.62e-09	6.05e-10	u	273	0	0	698.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-01-22 13:22:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	356.8		g	40.8	3.43e-06	12	1	6.76e-10	9.73e-10	4.64e-10	u	273	0	0	723.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-02-03 14:16:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	356.6		g	42.4	2.77e-06	13	1	1.84e-09	2.17e-09	1.20e-09	u	273	0	0	748.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-02-05 11:45:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	354.8		g	44.5	1.94e-06	14	1	7.11e-10	1.80e-09	4.35e-10	u	273	0	0	773.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-02-11 15:07:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	352.7		g	45.0	1.46e-06	15	1	5.77e-10	1.49e-09	2.05e-10	u	273	0	0	788.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-02-19 13:06:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	349.6		g	46.3	9.35e-07	16	1	3.77e-10	4.95e-10	1.63e-10	u	273	0	0	803.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-02-22 12:06:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	349.7		g	46.7	4.47e-07	17	1	1.64e-10	1.85e-10	8.34e-11	u	273	0	0	818.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-02-26 11:39:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	351.2		g	46.4	2.84e-07	18	1	1.02e-10	3.07e-10	4.55e-11	u	273	0	0	823.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-02-29 11:36:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	349.2		g	45.5	1.99e-07	19	1	1.10e-10	9.23e-11	4.49e-11	u	273	0	0	828.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-03-03 15:28:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	019.8		g	-05.9	1.85e-08	20	1	9.49e-12	1.86e-11	6.01e-12	u	273	0	0	833.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-03-16 12:18:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	031.1		g	-13.0	7.62e-09	21	1	6.50e-12	4.03e-12	3.23e-12	u	273	0	0	838.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-03-22 12:32:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	332.4		g	45.4	1.05e-08	22	1	4.19e-12	1.05e-11	3.33e-12	u	273	0	0	843.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-03-31 20:45:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	013.0		g	45.8	7.09e-09	23	1	6.89e-12	6.42e-12	2.03e-12	u	273	0	0	846.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-04-08 12:05:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	300.4		g	40.8	5.60e-09	24	1	3.65e-12	2.91e-12	5.21e-12	u	273	0	0	849.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-04-14 13:45:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	284.4		g	47.1	3.08e-09	25	1	3.07e-12	2.56e-12	2.92e-12	u	273	0	0	852.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-04-21 12:11:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	289.2		g	06.6	3.96e-09	26	1	5.77e-12	5.33e-12	4.05e-12	u	273	0	0	855.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-04-28 13:05:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	038.8		g	06.3	6.89e-09	27	1	7.06e-12	4.90e-12	3.80e-12	u	273	0	0	858.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-05-01 12:48:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	25.3	004.6		g	-28.9	9.75e-05	28	1	2.26e-06	1.90e-07	1.25e-06	u	273	0	0	858.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-05-01 13:46:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	26.1	001.8		g	-28.6	9.75e-05	29	1	2.27e-06	8.91e-08	1.24e-06	u	273	0	0	858.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-05-01 15:29:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	359.8		g	-28.5	1.95e-04	30	1	6.05e-08	2.61e-07	5.12e-08	u	273	0	0	858.0
This study	unknown	Z85.2	Z85	Z85.2a	Z85.2a:LP-DIR-T	hargrave 2016-05-04 13:40:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	313.3		g	09.2	6.33e-09	31	1	3.72e-12	5.12e-12	1.86e-12	u	273	0	0	863.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2015-10-02 10:34:42	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.9	008.8		g	-18.5	4.23e-06	1	1	5.47e-10	9.09e-10	1.34e-09	u	273	0	0	273
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2015-10-14 16:31:55	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.1	012.2		g	-18.7	2.97e-06	2	1	1.82e-09	2.63e-09	2.48e-09	u	273	0	0	77
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2015-10-22 20:15:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	013.1		g	-18.6	2.99e-06	3	1	1.34e-09	7.70e-10	2.42e-09	u	273	0	0	348.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2015-11-04 18:03:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	010.5		g	-18.3	2.95e-06	4	1	5.27e-10	5.38e-10	4.64e-10	u	273	0	0	373.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2015-11-11 12:19:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	011.8		g	-18.4	2.86e-06	5	1	2.58e-10	4.08e-10	6.71e-10	u	273	0	0	423.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2015-12-03 09:48:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	011.9		g	-18.9	2.68e-06	6	1	2.97e-10	9.87e-10	2.91e-10	u	273	0	0	473.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2015-12-18 12:52:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	012.5		g	-19.5	2.41e-06	7	1	5.68e-10	2.20e-09	5.37e-10	u	273	0	0	523.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-01-07 13:58:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	013.6		g	-20.8	2.11e-06	8	1	9.41e-10	2.86e-09	3.76e-10	u	273	0	0	573.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-01-11 14:01:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	014.3		g	-20.9	1.70e-06	9	1	2.20e-10	7.85e-10	3.35e-10	u	273	0	0	623.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-01-13 12:41:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	014.4		g	-19.7	1.20e-06	10	1	3.73e-10	1.26e-09	2.83e-10	u	273	0	0	673.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-01-20 14:46:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	016.6		g	-18.8	1.04e-06	11	1	5.26e-10	1.46e-09	1.97e-10	u	273	0	0	698.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-01-22 13:24:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	018.2		g	-17.1	8.54e-07	12	1	4.59e-10	8.73e-10	2.03e-10	u	273	0	0	723.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-02-03 14:18:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	018.0		g	-16.0	6.69e-07	13	1	2.80e-10	5.50e-10	2.22e-10	u	273	0	0	748.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-02-05 11:47:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	019.1		g	-14.5	4.55e-07	14	1	2.34e-10	4.93e-10	1.98e-10	u	273	0	0	773.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-02-11 15:08:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	021.8		g	-12.4	3.29e-07	15	1	8.28e-11	1.33e-10	2.68e-10	u	273	0	0	788.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-02-19 13:09:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	020.8		g	-11.3	2.10e-07	16	1	9.18e-11	1.58e-10	2.02e-10	u	273	0	0	803.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-02-22 12:09:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	024.0		g	-07.9	1.02e-07	17	1	4.29e-11	7.70e-11	2.18e-11	u	273	0	0	818.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-02-26 11:41:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	022.7		g	-07.6	6.29e-08	18	1	3.16e-11	6.14e-11	1.33e-11	u	273	0	0	823.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-02-29 11:39:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	023.0		g	-07.6	4.31e-08	19	1	1.60e-11	2.31e-11	1.11e-11	u	273	0	0	828.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-03-03 15:31:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	019.8		g	-06.0	1.85e-08	20	1	8.74e-12	1.78e-11	4.35e-12	u	273	0	0	833.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-03-16 12:19:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	031.2		g	-13.6	7.54e-09	21	1	6.93e-12	4.42e-12	2.32e-12	u	273	0	0	838.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-03-22 12:33:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	354.3		g	-30.0	2.27e-09	22	1	1.57e-12	1.23e-12	1.14e-12	u	273	0	0	843.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-03-31 20:46:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	054.0		g	-13.5	1.75e-09	23	1	7.60e-13	3.05e-12	5.70e-13	u	273	0	0	846.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-04-08 12:07:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	291.0		g	-08.7	1.06e-09	24	1	7.90e-13	1.97e-12	3.01e-12	u	273	0	0	849.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-04-14 13:46:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	072.5		g	-46.3	1.69e-09	25	1	5.90e-13	1.76e-12	2.26e-12	u	273	0	0	852.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-04-21 12:12:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	295.7		g	-44.5	1.41e-09	26	1	9.00e-13	2.14e-12	1.67e-12	u	273	0	0	855.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-04-28 13:10:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	346.9		g	09.8	2.29e-09	27	1	1.42e-12	1.83e-12	9.20e-13	u	273	0	0	858.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-05-01 12:50:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	25.3	006.5		g	-32.7	1.62e-04	28	1	3.58e-06	4.21e-07	2.31e-06	u	273	0	0	858.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-05-01 13:47:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	25.1	005.8		g	-32.6	1.62e-04	29	1	3.59e-06	3.78e-07	2.31e-06	u	273	0	0	858.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-05-01 15:31:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	007.9		g	-33.1	3.24e-04	30	1	9.35e-08	1.73e-07	1.09e-07	u	273	0	0	858.0
This study	unknown	Z85.3	Z85	Z85.3a	Z85.3a:LP-DIR-T	hargrave 2016-05-04 13:42:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	300.1		g	-05.2	2.20e-09	31	1	2.35e-12	1.14e-12	2.53e-12	u	273	0	0	863.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2015-10-02 10:36:39	LT-NO:LP-DIR-T	pmagpy-3.4.0	4.9	026.3		g	-46.4	2.56e-06	1	1	2.31e-09	4.88e-09	4.83e-10	u	273	0	0	273
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2015-10-14 16:33:29	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.2	027.6		g	-49.2	1.79e-06	2	1	2.43e-09	2.00e-09	9.47e-10	u	273	0	0	77
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2015-10-22 20:17:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.5	029.1		g	-49.7	1.80e-06	3	1	2.97e-09	2.91e-09	1.08e-09	u	273	0	0	348.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2015-11-04 18:05:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	027.4		g	-49.0	1.80e-06	4	1	4.17e-10	5.80e-10	4.69e-10	u	273	0	0	373.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2015-11-11 12:21:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	028.1		g	-49.2	1.76e-06	5	1	6.66e-10	6.95e-10	3.11e-10	u	273	0	0	423.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2015-12-03 09:49:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	028.6		g	-50.4	1.68e-06	6	1	9.15e-10	9.03e-10	1.62e-10	u	273	0	0	473.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2015-12-18 12:53:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	028.6		g	-51.4	1.55e-06	7	1	1.07e-09	1.14e-09	3.14e-10	u	273	0	0	523.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-01-07 13:59:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	028.7		g	-51.9	1.41e-06	8	1	8.54e-10	1.31e-09	1.68e-10	u	273	0	0	573.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-01-11 14:03:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	023.6		g	-53.2	1.14e-06	9	1	8.63e-10	1.53e-09	1.42e-10	u	273	0	0	623.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-01-13 12:43:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	026.2		g	-52.9	7.58e-07	10	1	3.68e-10	5.28e-10	5.83e-11	u	273	0	0	673.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-01-20 14:47:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	025.5		g	-52.6	6.21e-07	11	1	4.90e-10	1.05e-09	1.02e-10	u	273	0	0	698.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-01-22 13:25:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	024.8		g	-52.3	4.67e-07	12	1	2.33e-10	3.67e-10	3.75e-11	u	273	0	0	723.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-02-03 14:19:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	025.4		g	-51.6	3.38e-07	13	1	1.48e-10	2.79e-10	6.86e-11	u	273	0	0	748.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-02-05 11:48:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	024.7		g	-50.8	2.01e-07	14	1	9.20e-11	1.61e-10	3.68e-11	u	273	0	0	773.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-02-11 15:10:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	024.7		g	-50.6	1.36e-07	15	1	5.78e-11	9.62e-11	2.24e-11	u	273	0	0	788.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-02-19 13:11:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	39.8	352.6		g	-05.3	9.51e-08	16	1	1.28e-09	8.07e-10	1.41e-09	u	273	0	0	803.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-02-19 13:49:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	023.7		g	-51.2	7.90e-08	17	1	3.57e-11	6.85e-11	1.55e-11	u	273	0	0	803.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-02-22 12:11:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	015.4		g	-53.3	3.60e-08	18	1	1.62e-11	1.69e-11	8.25e-12	u	273	0	0	818.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-02-26 11:42:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	016.6		g	-54.7	2.37e-08	19	1	1.04e-11	2.25e-11	2.21e-12	u	273	0	0	823.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-02-29 11:41:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	012.3		g	-56.3	1.62e-08	20	1	7.48e-12	8.32e-12	3.87e-12	u	273	0	0	828.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-03-03 15:32:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	012.9		g	-57.6	8.42e-09	21	1	5.00e-12	6.07e-12	3.43e-12	u	273	0	0	833.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-03-16 12:21:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	035.2		g	-53.2	5.04e-09	22	1	3.76e-12	2.54e-12	1.13e-12	u	273	0	0	838.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-03-22 12:35:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	251.0		g	-63.2	1.74e-09	23	1	9.40e-13	1.05e-12	4.70e-13	u	273	0	0	843.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-03-31 20:48:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	088.1		g	-43.0	1.91e-09	24	1	1.75e-12	2.57e-12	8.90e-13	u	273	0	0	846.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-04-08 12:09:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	290.1		g	-41.1	2.65e-09	25	1	4.06e-12	9.40e-13	2.87e-12	u	273	0	0	849.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-04-14 13:48:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	158.6		g	-34.5	2.94e-09	26	1	1.81e-12	4.62e-12	1.90e-12	u	273	0	0	852.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-04-21 12:14:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.3	243.0		g	-21.8	1.21e-09	27	1	2.52e-12	2.18e-12	2.86e-12	u	273	0	0	855.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-04-28 13:11:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	060.4		g	-21.6	2.76e-09	28	1	1.99e-12	2.25e-12	1.48e-12	u	273	0	0	858.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-05-01 12:51:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	26.4	011.4		g	-52.9	7.17e-05	29	1	1.13e-06	2.34e-07	1.52e-06	u	273	0	0	858.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-05-01 13:50:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	27.0	009.5		g	-52.9	7.17e-05	30	1	1.13e-06	1.97e-07	1.52e-06	u	273	0	0	858.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-05-01 15:32:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	007.1		g	-53.7	1.44e-04	31	1	6.92e-08	6.21e-08	5.88e-08	u	273	0	0	858.0
This study	unknown	Z85.4	Z85	Z85.4a	Z85.4a:LP-DIR-T	hargrave 2016-05-04 13:44:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	234.6		g	-65.8	9.95e-10	32	1	8.10e-13	2.46e-12	3.31e-12	u	273	0	0	863.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2015-10-02 10:40:46	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.5	354.1		g	06.7	4.11e-06	1	1	8.26e-10	6.12e-09	3.81e-10	u	273	0	0	273
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2015-10-14 16:35:07	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	6.4	354.6		g	05.2	2.94e-06	2	1	9.41e-10	7.78e-09	2.20e-09	u	273	0	0	77
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2015-10-22 20:18:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.6	356.6		g	05.2	2.95e-06	3	1	8.60e-10	6.52e-09	2.89e-09	u	273	0	0	348.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2015-11-04 18:06:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	355.5		g	04.4	2.93e-06	4	1	2.72e-10	2.08e-09	4.89e-10	u	273	0	0	373.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2015-11-11 12:22:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	355.3		g	03.6	2.84e-06	5	1	5.29e-10	2.09e-09	3.28e-10	u	273	0	0	423.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2015-12-03 09:51:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	356.9		g	02.1	2.70e-06	6	1	1.67e-10	3.37e-09	1.95e-10	u	273	0	0	473.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2015-12-18 12:55:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	356.2		g	00.6	2.44e-06	7	1	1.75e-10	2.08e-09	3.31e-10	u	273	0	0	523.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-01-07 14:01:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	356.7		g	-01.1	2.15e-06	8	1	2.14e-10	2.48e-09	3.08e-10	u	273	0	0	573.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-01-11 14:04:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	354.2		g	-01.7	1.72e-06	9	1	2.26e-10	2.66e-09	2.20e-10	u	273	0	0	623.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-01-13 12:44:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	354.7		g	00.8	1.15e-06	10	1	2.06e-10	2.50e-09	1.21e-10	u	273	0	0	673.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-01-20 14:49:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	353.1		g	03.1	9.47e-07	11	1	3.33e-10	1.35e-09	1.41e-10	u	273	0	0	698.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-01-22 13:27:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.1	351.7		g	05.7	7.46e-07	12	1	4.16e-10	2.28e-09	7.35e-11	u	273	0	0	723.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-02-03 14:21:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	352.8		g	08.8	5.60e-07	13	1	1.94e-10	7.04e-10	1.99e-10	u	273	0	0	748.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-02-05 11:50:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	350.2		g	12.7	3.56e-07	14	1	1.50e-10	5.73e-10	7.73e-11	u	273	0	0	773.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-02-11 15:11:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	350.3		g	15.4	2.51e-07	15	1	7.54e-11	2.42e-10	5.19e-11	u	273	0	0	788.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-02-19 13:12:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	345.9		g	16.6	1.54e-07	16	1	6.01e-11	1.10e-10	2.69e-11	u	273	0	0	803.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-02-22 12:12:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	345.1		g	19.2	7.01e-08	17	1	2.73e-11	3.83e-11	1.49e-11	u	273	0	0	818.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-02-26 11:44:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	341.6		g	13.9	4.39e-08	18	1	2.89e-11	6.49e-11	8.57e-12	u	273	0	0	823.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-02-29 11:43:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	338.7		g	15.4	2.71e-08	19	1	1.26e-11	1.46e-11	1.38e-11	u	273	0	0	828.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-03-03 15:34:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	333.1		g	10.4	1.45e-08	20	1	1.42e-11	2.14e-11	2.93e-12	u	273	0	0	833.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-03-16 12:23:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	012.6		g	15.7	5.76e-09	21	1	2.79e-12	4.99e-12	3.58e-12	u	273	0	0	838.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-03-22 12:36:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	281.7		g	-12.4	3.62e-09	22	1	6.89e-12	2.21e-12	8.00e-13	u	273	0	0	843.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-03-31 20:49:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.8	089.0		g	-18.8	2.58e-09	23	1	4.06e-12	3.49e-12	5.69e-12	u	273	0	0	846.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-04-08 12:10:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	274.7		g	-08.2	2.25e-09	24	1	2.19e-12	2.14e-12	4.30e-12	u	273	0	0	849.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-04-14 13:50:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	087.7		g	-06.3	3.75e-09	25	1	5.70e-12	4.20e-12	4.03e-12	u	273	0	0	852.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-04-21 12:15:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	310.4		g	-16.5	2.76e-09	26	1	4.58e-12	2.74e-12	7.20e-13	u	273	0	0	855.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-04-28 13:13:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	055.9		g	-03.2	3.58e-09	27	1	5.08e-12	2.34e-12	2.52e-12	u	273	0	0	858.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-05-01 12:53:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	34.1	009.9		g	-55.9	2.40e-05	28	1	3.51e-07	6.39e-08	5.27e-07	u	273	0	0	858.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-05-01 13:51:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	33.8	011.3		g	-56.1	2.39e-05	29	1	3.48e-07	7.20e-08	5.27e-07	u	273	0	0	858.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-05-01 15:34:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	008.7		g	-57.7	4.84e-05	30	1	3.52e-08	2.09e-08	2.78e-08	u	273	0	0	858.0
This study	unknown	Z85.5	Z85	Z85.5a	Z85.5a:LP-DIR-T	hargrave 2016-05-04 13:45:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	274.0		g	-10.1	4.11e-09	31	1	6.63e-12	2.99e-12	3.48e-12	u	273	0	0	863.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2015-10-02 10:42:22	LT-NO:LP-DIR-T	pmagpy-3.4.0	5.9	044.7		g	-05.9	1.10e-06	1	1	2.04e-09	1.97e-09	1.02e-10	u	273	0	0	273
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2015-10-14 16:38:11	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	5.3	038.9		g	-12.2	8.50e-07	2	1	1.34e-09	1.40e-09	4.82e-10	u	273	0	0	77
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2015-10-22 20:20:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	039.4		g	-13.1	8.50e-07	3	1	1.25e-09	1.23e-09	5.73e-10	u	273	0	0	348.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2015-11-04 18:08:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	039.7		g	-12.3	8.46e-07	4	1	8.65e-10	9.11e-10	1.49e-10	u	273	0	0	373.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2015-11-11 12:24:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	037.6		g	-14.3	8.22e-07	5	1	7.07e-10	8.80e-10	7.16e-11	u	273	0	0	423.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2015-12-03 09:52:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	035.0		g	-17.1	7.82e-07	6	1	1.01e-09	1.40e-09	7.08e-11	u	273	0	0	473.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2015-12-18 12:56:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	031.5		g	-19.9	7.33e-07	7	1	6.64e-10	1.04e-09	7.76e-11	u	273	0	0	523.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-01-07 14:03:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	029.9		g	-22.5	6.77e-07	8	1	6.16e-10	9.31e-10	7.61e-11	u	273	0	0	573.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-01-11 14:06:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	028.9		g	-25.0	5.76e-07	9	1	3.49e-10	5.09e-10	5.26e-11	u	273	0	0	623.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-01-13 12:46:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.5	028.0		g	-24.8	4.07e-07	10	1	4.92e-10	8.55e-10	4.16e-11	u	273	0	0	673.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-01-20 14:51:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	033.4		g	-23.0	3.29e-07	11	1	3.11e-10	4.45e-10	2.65e-11	u	273	0	0	698.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-01-22 13:28:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	033.0		g	-21.1	2.50e-07	12	1	2.87e-10	4.10e-10	1.89e-11	u	273	0	0	723.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-02-03 14:23:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	036.6		g	-18.0	1.79e-07	13	1	9.83e-11	1.27e-10	4.23e-11	u	273	0	0	748.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-02-05 11:52:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	039.1		g	-13.8	1.07e-07	14	1	8.13e-11	9.36e-11	2.05e-11	u	273	0	0	773.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-02-11 15:12:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	041.5		g	-11.2	7.29e-08	15	1	4.88e-11	5.97e-11	1.29e-11	u	273	0	0	788.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-02-19 13:14:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	035.1		g	-09.2	4.19e-08	16	1	3.32e-11	4.04e-11	6.23e-12	u	273	0	0	803.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-02-22 12:14:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	033.7		g	-00.1	1.66e-08	17	1	8.75e-12	7.41e-12	3.86e-12	u	273	0	0	818.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-02-26 11:45:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	011.1		g	-05.5	1.15e-08	18	1	4.41e-12	9.96e-12	4.37e-12	u	273	0	0	823.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-02-29 11:45:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	359.8		g	-12.5	8.10e-09	19	1	2.84e-12	6.72e-12	3.57e-12	u	273	0	0	828.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-03-03 15:36:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	336.0		g	02.8	3.52e-09	20	1	3.17e-12	2.98e-12	5.28e-12	u	273	0	0	833.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-03-16 12:24:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.3	112.4		g	-16.5	1.27e-09	21	1	2.48e-12	5.67e-12	3.95e-12	u	273	0	0	838.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-03-16 13:22:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	111.3		g	-15.5	1.17e-09	22	1	1.22e-12	8.80e-13	1.46e-12	u	273	0	0	838.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-03-22 12:38:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	239.1		g	43.4	3.22e-09	23	1	1.37e-12	1.65e-12	3.67e-12	u	273	0	0	843.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-03-31 20:51:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	152.1		g	16.5	3.66e-09	24	1	2.08e-12	5.60e-12	4.70e-13	u	273	0	0	846.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-04-08 12:12:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	237.7		g	31.8	3.81e-09	25	1	3.43e-12	1.90e-12	5.88e-12	u	273	0	0	849.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-04-14 13:51:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	150.1		g	14.9	4.35e-09	26	1	2.05e-12	4.30e-12	2.94e-12	u	273	0	0	852.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-04-21 12:17:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	253.6		g	31.8	2.71e-09	27	1	5.28e-12	3.26e-12	3.94e-12	u	273	0	0	855.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-04-28 13:15:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	111.5		g	30.4	2.89e-09	28	1	3.16e-12	5.27e-12	3.34e-12	u	273	0	0	858.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-05-01 12:54:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	54.1	025.8		g	-42.3	8.18e-06	29	1	1.45e-07	7.02e-08	1.46e-07	u	273	0	0	858.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-05-01 13:53:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	54.9	023.3		g	-42.2	8.18e-06	30	1	1.48e-07	6.38e-08	1.46e-07	u	273	0	0	858.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-05-01 15:35:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	024.1		g	-43.1	1.64e-05	31	1	7.07e-09	6.83e-09	7.85e-09	u	273	0	0	858.0
This study	unknown	Z85.6	Z85	Z85.6a	Z85.6a:LP-DIR-T	hargrave 2016-05-04 13:47:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	214.3		g	01.8	2.88e-09	32	1	1.91e-12	4.66e-12	3.30e-12	u	273	0	0	863.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2015-10-02 10:43:54	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.6	313.7		g	-24.0	1.12e-06	1	1	1.18e-09	1.30e-09	1.95e-10	u	273	0	0	273
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2015-10-14 16:39:51	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.4	315.9		g	-27.6	8.91e-07	2	1	9.44e-10	1.37e-09	4.44e-10	u	273	0	0	77
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2015-10-22 20:21:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	320.5		g	-27.5	8.91e-07	3	1	9.62e-10	1.61e-09	5.18e-10	u	273	0	0	348.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2015-11-04 18:09:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	316.6		g	-29.3	8.91e-07	4	1	6.36e-10	6.03e-10	1.66e-10	u	273	0	0	373.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2015-11-11 12:26:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	319.1		g	-30.9	8.83e-07	5	1	6.09e-10	7.23e-10	6.58e-11	u	273	0	0	423.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2015-12-03 09:54:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	323.0		g	-32.8	8.66e-07	6	1	3.83e-10	6.46e-10	1.54e-10	u	273	0	0	473.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2015-12-18 12:58:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	326.3		g	-35.8	8.30e-07	7	1	2.72e-10	3.88e-10	9.77e-11	u	273	0	0	523.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-01-07 14:05:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	332.6		g	-38.1	7.82e-07	8	1	6.20e-10	1.53e-09	1.74e-10	u	273	0	0	573.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-01-11 14:08:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	329.0		g	-38.9	6.73e-07	9	1	3.75e-10	6.00e-10	5.68e-11	u	273	0	0	623.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-01-13 12:47:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	325.4		g	-37.9	4.67e-07	10	1	2.38e-10	3.95e-10	5.01e-11	u	273	0	0	673.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-01-20 14:53:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	324.2		g	-36.5	3.76e-07	11	1	1.67e-10	2.40e-10	2.54e-11	u	273	0	0	698.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-01-22 13:30:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	322.5		g	-35.1	2.85e-07	12	1	1.22e-10	2.04e-10	2.91e-11	u	273	0	0	723.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-02-03 14:25:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	319.5		g	-32.9	2.08e-07	13	1	2.80e-10	2.80e-10	5.37e-11	u	273	0	0	748.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-02-05 11:53:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	313.8		g	-28.5	1.34e-07	14	1	9.63e-11	7.69e-11	3.56e-11	u	273	0	0	773.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-02-11 15:13:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	313.0		g	-25.7	9.91e-08	15	1	4.25e-11	3.25e-11	2.43e-11	u	273	0	0	788.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-02-19 13:15:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	307.8		g	-22.8	7.05e-08	16	1	3.44e-11	3.28e-11	2.11e-11	u	273	0	0	803.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-02-22 12:16:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	316.1		g	-17.8	4.43e-08	17	1	2.15e-11	2.13e-11	1.05e-11	u	273	0	0	818.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-02-26 11:47:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	315.5		g	-20.8	4.02e-08	18	1	1.70e-11	1.48e-11	7.23e-12	u	273	0	0	823.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-02-29 11:46:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	317.3		g	-18.3	3.02e-08	19	1	1.08e-11	1.60e-11	6.77e-12	u	273	0	0	828.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-03-03 15:38:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	326.8		g	-21.6	2.14e-08	20	1	1.09e-11	1.59e-11	5.71e-12	u	273	0	0	833.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-03-16 12:26:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	325.9		g	-27.4	8.91e-09	21	1	4.25e-12	9.53e-12	2.59e-12	u	273	0	0	838.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-03-22 12:39:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	315.8		g	-13.2	4.23e-09	22	1	2.61e-12	3.05e-12	1.96e-12	u	273	0	0	843.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-03-31 20:53:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	275.5		g	-32.5	2.16e-09	23	1	1.97e-12	3.84e-12	3.22e-12	u	273	0	0	846.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-04-08 12:13:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	304.7		g	-26.2	3.77e-09	24	1	4.74e-12	2.56e-12	5.57e-12	u	273	0	0	849.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-04-14 13:53:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	260.9		g	-36.4	3.18e-09	25	1	2.20e-12	3.55e-12	4.60e-12	u	273	0	0	852.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-04-21 12:19:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	323.0		g	-10.8	3.97e-09	26	1	4.75e-12	3.17e-12	5.03e-12	u	273	0	0	855.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-04-28 13:16:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.3	096.6		g	-07.1	3.32e-09	27	1	7.44e-12	4.66e-12	6.65e-12	u	273	0	0	858.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-05-01 12:56:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	41.1	019.0		g	-56.9	1.03e-04	28	1	1.42e-06	4.93e-07	2.29e-06	u	273	0	0	858.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-05-01 13:58:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	41.2	018.6		g	-56.9	1.03e-04	29	1	1.42e-06	4.81e-07	2.29e-06	u	273	0	0	858.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-05-01 15:40:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	019.1		g	-57.9	2.06e-04	30	1	8.94e-08	1.80e-07	6.29e-08	u	273	0	0	858.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-05-04 13:48:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.2	171.6		g	-25.8	1.76e-09	31	1	3.29e-12	6.44e-12	5.10e-12	u	273	0	0	863.0
This study	unknown	Z85.7	Z85	Z85.7a	Z85.7a:LP-DIR-T	hargrave 2016-05-04 14:23:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.9	170.7		g	-27.1	1.78e-09	32	1	1.72e-12	3.90e-12	4.13e-12	u	273	0	0	863.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2015-10-02 10:45:26	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.3	268.4		g	-52.6	5.72e-06	1	1	2.80e-09	1.56e-09	1.07e-09	u	273	0	0	273
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2015-10-14 16:41:27	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	0.4	269.6		g	-52.9	4.35e-06	2	1	3.91e-10	7.44e-10	7.00e-10	u	273	0	0	77
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2015-10-22 20:23:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	268.4		g	-52.7	4.31e-06	3	1	2.05e-09	7.60e-10	5.69e-10	u	273	0	0	348.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2015-11-04 18:11:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	269.2		g	-54.3	4.31e-06	4	1	8.71e-10	1.03e-09	1.06e-09	u	273	0	0	373.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2015-11-11 12:27:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	268.4		g	-54.9	4.11e-06	5	1	5.09e-10	1.17e-09	7.43e-10	u	273	0	0	423.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2015-12-03 09:58:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	272.5		g	-54.8	3.80e-06	6	1	1.51e-09	1.04e-09	7.18e-10	u	273	0	0	473.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2015-12-18 12:59:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	273.0		g	-55.6	3.43e-06	7	1	1.09e-09	1.10e-09	4.31e-10	u	273	0	0	523.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-01-07 14:07:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	270.0		g	-56.2	3.05e-06	8	1	3.57e-10	8.60e-10	4.47e-10	u	273	0	0	573.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-01-11 14:10:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	271.1		g	-57.1	2.54e-06	9	1	1.67e-09	9.49e-10	6.20e-10	u	273	0	0	623.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-01-13 12:49:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	271.4		g	-57.4	1.87e-06	10	1	9.43e-10	5.85e-10	3.12e-10	u	273	0	0	673.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-01-20 14:54:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	269.1		g	-56.7	1.62e-06	11	1	5.92e-10	4.35e-10	2.26e-10	u	273	0	0	698.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-01-22 13:31:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	267.8		g	-56.8	1.32e-06	12	1	5.08e-10	4.00e-10	2.32e-10	u	273	0	0	723.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-02-03 14:26:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	268.1		g	-57.1	1.04e-06	13	1	1.24e-09	2.99e-10	2.05e-10	u	273	0	0	748.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-02-05 11:54:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	267.6		g	-56.7	7.05e-07	14	1	4.40e-10	2.06e-10	1.73e-10	u	273	0	0	773.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-02-11 15:15:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	269.0		g	-56.3	5.24e-07	15	1	2.17e-10	1.48e-10	1.41e-10	u	273	0	0	788.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-02-19 13:17:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	263.9		g	-55.8	3.44e-07	16	1	1.17e-10	1.20e-10	1.42e-10	u	273	0	0	803.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-02-22 12:17:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	265.4		g	-53.4	1.69e-07	17	1	1.09e-10	5.95e-11	5.94e-11	u	273	0	0	818.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-02-26 11:48:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	267.8		g	-52.3	1.28e-07	18	1	5.72e-11	4.62e-11	3.49e-11	u	273	0	0	823.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-02-29 11:48:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	263.4		g	-48.8	7.78e-08	19	1	7.41e-11	4.07e-11	2.64e-11	u	273	0	0	828.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-03-03 15:40:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	261.8		g	-47.9	5.48e-08	20	1	5.17e-11	3.27e-11	1.31e-11	u	273	0	0	833.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-03-16 12:28:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.5	244.3		g	-37.2	2.44e-08	21	1	5.83e-11	3.71e-11	1.04e-11	u	273	0	0	838.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-03-22 12:41:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.1	236.5		g	09.2	6.49e-09	22	1	1.36e-11	1.54e-11	5.58e-12	u	273	0	0	843.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-03-31 20:57:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.4	229.9		g	35.8	6.45e-09	23	1	1.50e-11	2.25e-11	6.33e-12	u	273	0	0	846.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-03-31 23:26:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.9	236.0		g	34.6	6.49e-09	24	1	1.84e-11	1.33e-11	5.55e-12	u	273	0	0	846.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-04-08 12:15:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	225.4		g	28.3	8.10e-09	25	1	5.50e-12	5.98e-12	5.07e-12	u	273	0	0	849.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-04-14 13:55:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	78.2	231.4		g	40.2	3.20e-09	26	1	4.19e-11	5.29e-11	5.58e-11	u	273	0	0	852.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-04-14 14:31:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	56.8	230.3		g	40.2	3.33e-09	27	1	4.33e-11	5.13e-11	5.84e-11	u	273	0	0	852.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-04-14 14:35:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	61.9	179.4		g	-01.1	3.23e-09	28	1	4.25e-12	1.02e-10	1.14e-10	u	273	0	0	852.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-04-14 14:39:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	223.1		g	40.4	6.49e-09	29	1	1.09e-11	1.07e-11	5.10e-12	u	273	0	0	852.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-04-21 12:20:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	222.3		g	51.1	5.32e-09	30	1	5.35e-12	6.49e-12	4.57e-12	u	273	0	0	855.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-04-28 13:18:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	173.6		g	55.8	3.41e-09	31	1	7.51e-12	9.10e-12	6.01e-12	u	273	0	0	858.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-05-01 12:58:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	79.5	017.6		g	-59.2	2.06e-07	32	1	2.73e-09	8.57e-10	4.77e-09	u	273	0	0	858.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-05-01 14:00:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	79.7	016.5		g	-59.1	2.06e-07	33	1	2.75e-09	8.09e-10	4.77e-09	u	273	0	0	858.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-05-01 15:41:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	017.5		g	-59.9	4.07e-07	34	1	4.12e-10	2.45e-10	2.25e-10	u	273	0	0	858.0
This study	unknown	Z85.8	Z85	Z85.8a	Z85.8a:LP-DIR-T	hargrave 2016-05-04 13:49:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	138.5		g	50.9	3.13e-09	35	1	5.41e-12	8.15e-12	5.01e-12	u	273	0	0	863.0
