tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2015-10-01 15:44:35	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.8	284.7		g	-52.5	1.92e-06	1	1	5.41e-10	4.26e-10	1.77e-10	u	273	0	0	273
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2015-10-14 16:14:56	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	0.8	286.9		g	-51.8	1.91e-06	2	1	1.07e-10	6.39e-10	3.28e-10	u	273	0	0	77
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2015-10-22 19:57:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	289.5		g	-51.1	1.92e-06	3	1	9.55e-10	1.02e-09	4.52e-10	u	273	0	0	348.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2015-11-04 17:32:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	287.6		g	-52.9	1.93e-06	4	1	4.13e-10	4.61e-10	3.81e-10	u	273	0	0	373.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2015-11-11 15:45:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	291.3		g	-53.2	1.92e-06	5	1	3.59e-10	5.29e-10	1.35e-10	u	273	0	0	423.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2015-12-02 16:16:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	290.4		g	-52.4	1.86e-06	6	1	5.08e-10	4.87e-10	7.53e-11	u	273	0	0	473.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2015-12-10 19:29:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	289.3		g	-52.3	1.75e-06	7	1	1.36e-09	4.40e-10	3.89e-10	u	273	0	0	523.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-01-07 13:23:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	289.4		g	-51.9	1.60e-06	8	1	1.82e-09	7.54e-10	1.67e-10	u	273	0	0	573.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-01-11 13:31:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	289.2		g	-50.8	1.47e-06	9	1	1.96e-09	1.02e-09	1.29e-10	u	273	0	0	623.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-01-13 12:11:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	288.7		g	-49.3	1.28e-06	10	1	1.60e-09	8.01e-10	1.20e-10	u	273	0	0	673.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-01-20 14:16:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	290.9		g	-49.2	1.26e-06	11	1	9.27e-10	6.90e-10	9.17e-11	u	273	0	0	698.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-01-22 12:53:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	289.0		g	-49.0	1.12e-06	12	1	1.67e-09	8.99e-10	1.04e-10	u	273	0	0	723.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-02-03 13:47:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	287.5		g	-49.6	1.06e-06	13	1	7.09e-10	2.73e-10	2.07e-10	u	273	0	0	748.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-02-05 11:16:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	287.4		g	-49.7	9.55e-07	14	1	4.98e-10	1.99e-10	1.62e-10	u	273	0	0	773.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-02-11 14:17:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	287.9		g	-49.2	8.63e-07	15	1	4.56e-10	2.56e-10	1.45e-10	u	273	0	0	788.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-02-19 12:37:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	284.4		g	-49.8	8.14e-07	16	1	2.73e-10	2.02e-10	1.94e-10	u	273	0	0	803.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-02-22 11:37:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	286.0		g	-49.1	7.60e-07	17	1	2.92e-10	1.56e-10	1.88e-10	u	273	0	0	818.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-02-26 11:11:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	287.3		g	-49.3	7.18e-07	18	1	4.38e-10	2.37e-10	1.45e-10	u	273	0	0	823.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-02-29 11:07:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	282.7		g	-48.8	6.80e-07	19	1	3.53e-10	2.01e-10	1.20e-10	u	273	0	0	828.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-03-03 15:00:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	286.6		g	-49.2	6.57e-07	20	1	4.70e-10	2.16e-10	1.14e-10	u	273	0	0	833.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-03-10 14:11:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	285.9		g	-49.1	6.30e-07	21	1	6.71e-10	2.11e-10	9.28e-11	u	273	0	0	838.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-03-18 10:45:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	284.5		g	-49.4	6.07e-07	22	1	7.61e-10	1.96e-10	8.33e-11	u	273	0	0	843.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-03-31 20:12:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	286.3		g	-48.3	5.84e-07	23	1	4.73e-10	2.18e-10	1.10e-10	u	273	0	0	846.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-04-08 11:37:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	282.9		g	-48.4	5.73e-07	24	1	2.49e-10	1.28e-10	8.11e-11	u	273	0	0	849.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-04-14 13:14:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	285.0		g	-48.0	5.39e-07	25	1	3.60e-10	2.01e-10	4.75e-11	u	273	0	0	852.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-04-21 11:41:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	285.7		g	-48.5	5.31e-07	26	1	5.18e-10	1.93e-10	9.08e-11	u	273	0	0	855.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-04-28 12:35:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	285.4		g	-49.0	5.27e-07	27	1	5.65e-10	2.26e-10	1.18e-10	u	273	0	0	858.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-05-05 11:56:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	285.1		g	-48.9	4.97e-07	28	1	4.52e-10	2.26e-10	1.28e-10	u	273	0	0	863.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-05-11 12:05:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	281.2		g	-49.2	4.39e-07	29	1	4.80e-10	1.51e-10	1.00e-10	u	273	0	0	883.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-05-19 13:27:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	280.9		g	-48.6	4.51e-07	30	1	5.43e-10	1.52e-10	9.72e-11	u	273	0	0	903.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-05-22 15:33:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	274.7		g	-46.5	3.86e-07	31	1	1.87e-10	1.21e-10	9.95e-11	u	273	0	0	923.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-05-27 14:16:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	276.8		g	-50.1	3.43e-07	32	1	3.78e-10	8.88e-11	8.15e-11	u	273	0	0	933.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-05-30 15:05:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	273.5		g	-50.1	2.65e-07	33	1	1.94e-10	7.53e-11	8.74e-11	u	273	0	0	943.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-06-08 11:29:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	239.1		g	-46.7	1.25e-07	34	1	1.45e-10	4.48e-11	5.85e-11	u	273	0	0	948.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-06-10 12:20:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.9	297.6		g	08.4	1.32e-08	35	1	1.73e-11	2.73e-11	4.25e-11	u	273	0	0	953.0
This study	unknown	Z78.10	Z78	Z78.10a	Z78.10a:LP-DIR-T	hargrave 2016-06-15 10:51:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	214.1		g	-01.3	1.24e-07	36	1	9.61e-11	1.09e-10	4.06e-11	u	273	0	0	958.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2015-10-01 15:27:25	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.7	016.3		g	-52.3	1.11e-06	1	1	7.24e-10	4.14e-10	2.96e-10	u	273	0	0	273
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2015-10-14 15:58:17	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.8	015.3		g	-52.0	1.08e-06	2	1	1.07e-09	8.17e-10	5.11e-10	u	273	0	0	77
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2015-10-22 19:43:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	016.0		g	-53.7	1.06e-06	3	1	1.14e-09	3.88e-10	6.81e-10	u	273	0	0	348.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2015-11-04 17:17:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	016.4		g	-54.1	1.11e-06	4	1	6.24e-10	1.10e-09	7.78e-11	u	273	0	0	373.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2015-11-11 15:25:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	012.6		g	-55.5	1.17e-06	5	1	2.98e-10	9.60e-10	1.13e-10	u	273	0	0	423.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2015-12-02 16:01:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	013.0		g	-56.1	1.17e-06	6	1	6.61e-10	1.10e-09	1.61e-10	u	273	0	0	473.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2015-12-10 19:12:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	010.9		g	-57.3	1.16e-06	7	1	4.18e-10	8.79e-10	8.48e-11	u	273	0	0	523.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-01-07 13:08:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	012.7		g	-58.4	1.12e-06	8	1	4.77e-10	1.29e-09	1.58e-10	u	273	0	0	573.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-01-11 13:17:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	013.9		g	-59.4	1.04e-06	9	1	7.52e-10	1.55e-09	1.51e-10	u	273	0	0	623.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-01-13 11:56:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	019.2		g	-61.2	9.05e-07	10	1	7.99e-10	1.27e-09	1.33e-10	u	273	0	0	673.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-01-20 14:00:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	018.6		g	-61.9	8.63e-07	11	1	4.46e-10	4.80e-10	8.53e-11	u	273	0	0	698.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-01-22 12:38:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	021.5		g	-62.7	8.02e-07	12	1	7.31e-10	1.04e-09	1.16e-10	u	273	0	0	723.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-02-03 13:33:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	023.9		g	-63.3	7.60e-07	13	1	2.98e-10	7.13e-10	1.80e-10	u	273	0	0	748.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-02-05 11:01:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	025.5		g	-64.0	7.11e-07	14	1	4.05e-10	7.84e-10	6.59e-11	u	273	0	0	773.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-02-11 14:03:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	028.6		g	-62.8	6.53e-07	15	1	3.33e-10	5.81e-10	9.54e-11	u	273	0	0	788.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-02-19 12:20:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	023.7		g	-64.1	6.23e-07	16	1	2.52e-10	2.93e-10	9.46e-11	u	273	0	0	803.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-02-22 11:20:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	027.2		g	-63.9	5.04e-07	17	1	2.12e-10	2.50e-10	6.07e-11	u	273	0	0	818.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-02-26 10:57:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	028.2		g	-62.8	5.00e-07	18	1	4.06e-10	6.17e-10	1.04e-10	u	273	0	0	823.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-02-29 10:52:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	032.4		g	-61.5	2.70e-07	19	1	1.24e-10	1.69e-10	4.05e-11	u	273	0	0	828.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-03-03 14:44:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	027.5		g	-57.8	2.59e-07	20	1	2.56e-10	3.89e-10	2.84e-11	u	273	0	0	833.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-03-10 13:54:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	031.7		g	-58.2	2.22e-07	21	1	1.38e-10	1.99e-10	4.51e-11	u	273	0	0	838.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-03-18 10:28:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	041.9		g	-48.5	1.58e-07	22	1	7.37e-11	9.59e-11	4.17e-11	u	273	0	0	843.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-03-31 19:55:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	042.6		g	-47.2	1.40e-07	23	1	8.00e-11	8.33e-11	2.82e-11	u	273	0	0	846.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-04-08 11:22:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	048.8		g	-23.0	7.75e-08	24	1	3.37e-11	4.68e-11	2.22e-11	u	273	0	0	849.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-04-14 12:58:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	055.3		g	09.3	7.91e-08	25	1	8.68e-11	4.65e-11	2.31e-11	u	273	0	0	852.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-04-21 11:24:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	052.2		g	03.3	7.64e-08	26	1	1.15e-10	7.56e-11	2.97e-11	u	273	0	0	855.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-04-28 12:18:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	056.4		g	11.5	7.75e-08	27	1	1.65e-10	4.34e-11	3.60e-11	u	273	0	0	858.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-05-05 11:41:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	048.7		g	02.9	7.03e-08	28	1	9.96e-11	5.86e-11	3.87e-11	u	273	0	0	863.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-05-11 11:50:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	069.3		g	21.4	6.26e-08	29	1	7.04e-11	3.18e-11	3.78e-11	u	273	0	0	883.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-05-19 13:11:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	052.1		g	19.5	5.54e-08	30	1	1.23e-10	4.10e-11	4.19e-11	u	273	0	0	903.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-05-22 15:16:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	093.0		g	56.2	5.12e-08	31	1	4.02e-11	4.19e-11	5.60e-11	u	273	0	0	923.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-05-27 14:02:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	070.0		g	39.6	6.04e-08	32	1	5.04e-11	6.21e-11	6.18e-11	u	273	0	0	933.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-05-30 14:48:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	080.2		g	-04.1	3.72e-08	33	1	4.98e-11	5.04e-11	3.44e-11	u	273	0	0	943.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-06-08 11:13:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	085.0		g	15.4	2.42e-08	34	1	2.70e-11	2.21e-11	2.38e-11	u	273	0	0	948.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-06-10 12:04:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	019.5		g	-19.4	4.74e-08	35	1	4.61e-11	4.12e-11	4.03e-11	u	273	0	0	953.0
This study	unknown	Z78.1	Z78	Z78.1a	Z78.1a:LP-DIR-T	hargrave 2016-06-15 10:35:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	195.2		g	-28.3	3.81e-08	36	1	4.50e-11	5.74e-11	1.28e-11	u	273	0	0	958.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2015-10-01 15:29:02	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.0	223.9		g	-30.4	1.62e-06	1	1	1.56e-09	5.04e-10	6.47e-10	u	273	0	0	273
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2015-10-14 15:59:54	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.0	226.3		g	-33.0	1.47e-06	2	1	1.05e-09	1.30e-09	1.38e-09	u	273	0	0	77
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2015-10-22 19:45:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	225.9		g	-33.7	1.54e-06	3	1	1.64e-09	9.20e-10	1.50e-09	u	273	0	0	348.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2015-11-04 17:19:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	225.8		g	-40.7	1.45e-06	4	1	9.05e-10	1.12e-09	7.90e-10	u	273	0	0	373.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2015-11-11 15:26:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	232.0		g	-50.6	1.28e-06	5	1	9.81e-10	1.05e-09	2.87e-10	u	273	0	0	423.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2015-12-02 16:03:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	238.4		g	-57.8	1.18e-06	6	1	3.61e-10	1.11e-09	6.95e-10	u	273	0	0	473.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2015-12-10 19:14:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	240.2		g	-64.3	1.11e-06	7	1	4.60e-10	5.89e-10	4.22e-10	u	273	0	0	523.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-01-07 13:10:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	244.8		g	-68.2	1.05e-06	8	1	6.18e-10	8.26e-10	3.32e-10	u	273	0	0	573.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-01-11 13:18:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	249.9		g	-70.5	9.74e-07	9	1	6.84e-10	7.36e-10	2.90e-10	u	273	0	0	623.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-01-13 11:58:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	253.2		g	-72.7	8.25e-07	10	1	5.23e-10	5.49e-10	2.07e-10	u	273	0	0	673.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-01-20 14:01:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	253.7		g	-72.7	7.75e-07	11	1	2.86e-10	4.33e-10	2.85e-10	u	273	0	0	698.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-01-22 12:40:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	255.8		g	-72.6	6.80e-07	12	1	2.67e-10	4.00e-10	2.66e-10	u	273	0	0	723.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-02-03 13:35:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	259.0		g	-73.9	6.11e-07	13	1	3.99e-10	3.30e-10	2.92e-10	u	273	0	0	748.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-02-05 11:02:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	267.0		g	-74.4	5.39e-07	14	1	1.46e-10	2.73e-10	3.16e-10	u	273	0	0	773.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-02-11 14:05:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	287.0		g	-78.3	5.04e-07	15	1	2.14e-10	1.83e-10	1.32e-10	u	273	0	0	788.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-02-19 12:22:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	300.6		g	-76.5	4.58e-07	16	1	1.70e-10	1.92e-10	1.29e-10	u	273	0	0	803.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-02-22 11:22:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	297.3		g	-80.9	3.57e-07	17	1	1.41e-10	1.60e-10	3.40e-10	u	273	0	0	818.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-02-26 10:58:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	305.7		g	-81.9	3.59e-07	18	1	1.33e-10	1.38e-10	7.06e-11	u	273	0	0	823.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-02-29 10:53:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	332.2		g	-83.9	2.32e-07	19	1	1.54e-10	9.25e-11	6.43e-11	u	273	0	0	828.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-03-03 14:45:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	305.4		g	-82.8	2.28e-07	20	1	1.73e-10	9.88e-11	5.70e-11	u	273	0	0	833.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-03-10 13:55:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	323.9		g	-80.9	2.27e-07	21	1	1.35e-10	1.06e-10	5.98e-11	u	273	0	0	838.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-03-18 10:30:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	150.6		g	-88.3	1.85e-07	22	1	1.13e-10	1.14e-10	2.37e-11	u	273	0	0	843.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-03-31 19:57:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	339.8		g	-82.6	1.22e-07	23	1	5.40e-11	8.26e-11	1.96e-11	u	273	0	0	846.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-04-08 11:23:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	148.8		g	-69.5	9.55e-08	24	1	5.33e-11	6.99e-11	4.15e-11	u	273	0	0	849.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-04-14 13:00:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	158.6		g	-42.6	5.54e-08	25	1	3.13e-11	6.08e-11	1.40e-11	u	273	0	0	852.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-04-21 11:26:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	133.2		g	-15.4	5.08e-08	26	1	3.16e-11	5.00e-11	1.70e-11	u	273	0	0	855.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-04-28 12:20:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	126.7		g	-21.8	4.85e-08	27	1	3.68e-11	6.59e-11	2.67e-11	u	273	0	0	858.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-05-05 11:43:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	155.1		g	-15.8	5.27e-08	28	1	3.68e-11	8.49e-11	1.94e-11	u	273	0	0	863.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-05-11 11:52:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	141.5		g	11.5	5.08e-08	29	1	3.73e-11	8.41e-11	2.94e-11	u	273	0	0	883.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-05-19 13:13:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	139.0		g	-04.1	5.77e-08	30	1	3.15e-11	1.03e-10	3.81e-11	u	273	0	0	903.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-05-22 15:18:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	158.1		g	22.8	6.76e-08	31	1	3.75e-11	8.02e-11	4.97e-11	u	273	0	0	923.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-05-27 14:04:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	137.0		g	25.2	8.63e-08	32	1	6.65e-11	1.33e-10	6.84e-11	u	273	0	0	933.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-05-30 14:50:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	172.8		g	39.8	8.02e-08	33	1	6.32e-11	1.10e-10	9.70e-11	u	273	0	0	943.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-06-08 11:15:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	166.7		g	37.2	8.17e-08	34	1	7.57e-11	3.99e-11	5.05e-11	u	273	0	0	948.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-06-10 12:06:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	096.4		g	44.0	8.52e-08	35	1	5.18e-11	7.26e-11	8.86e-11	u	273	0	0	953.0
This study	unknown	Z78.2	Z78	Z78.2a	Z78.2a:LP-DIR-T	hargrave 2016-06-15 10:37:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	128.9		g	12.6	6.46e-08	36	1	4.07e-11	8.31e-11	3.37e-11	u	273	0	0	958.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2015-10-01 15:30:59	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.7	349.3		g	-17.8	3.12e-05	1	1	7.67e-09	3.55e-08	1.41e-08	u	273	0	0	273
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2015-10-14 16:03:51	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	5.1	348.8		g	-11.8	2.98e-05	2	1	2.84e-09	6.06e-08	3.45e-08	u	273	0	0	77
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2015-10-22 19:46:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	350.5		g	-11.1	2.97e-05	3	1	2.63e-09	7.02e-08	3.72e-08	u	273	0	0	348.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2015-11-04 17:20:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	347.3		g	-10.8	2.97e-05	4	1	4.52e-09	1.84e-08	3.06e-09	u	273	0	0	373.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2015-11-11 15:29:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	346.2		g	-08.7	2.95e-05	5	1	4.21e-09	1.03e-08	6.15e-09	u	273	0	0	423.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2015-12-02 16:04:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	347.3		g	-06.9	2.92e-05	6	1	2.59e-09	2.75e-08	1.23e-08	u	273	0	0	473.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2015-12-10 19:15:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	347.0		g	-05.4	2.92e-05	7	1	4.60e-09	3.20e-08	1.21e-08	u	273	0	0	523.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-01-07 13:11:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	345.9		g	-04.3	2.89e-05	8	1	8.87e-09	4.37e-08	4.61e-09	u	273	0	0	573.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-01-11 13:20:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.6	346.1		g	-03.5	2.86e-05	9	1	2.17e-08	9.78e-08	5.41e-09	u	273	0	0	623.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-01-13 11:59:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	345.1		g	-02.4	2.84e-05	10	1	1.12e-08	5.05e-08	8.29e-09	u	273	0	0	673.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-01-20 14:03:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	347.4		g	-02.1	2.83e-05	11	1	9.44e-09	5.01e-08	8.22e-09	u	273	0	0	698.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-01-22 12:41:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	344.7		g	-01.6	2.82e-05	12	1	1.31e-08	5.40e-08	8.79e-09	u	273	0	0	723.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-02-03 13:37:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	345.1		g	-01.3	2.81e-05	13	1	5.79e-09	1.26e-08	6.99e-09	u	273	0	0	748.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-02-05 11:04:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	345.1		g	-00.7	2.78e-05	14	1	5.25e-09	1.73e-08	8.24e-09	u	273	0	0	773.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-02-11 14:06:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	345.2		g	-00.1	2.74e-05	15	1	4.98e-09	2.13e-08	9.48e-09	u	273	0	0	788.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-02-19 12:24:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	339.9		g	00.9	2.65e-05	16	1	1.22e-08	2.78e-08	7.73e-09	u	273	0	0	803.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-02-22 11:23:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	343.8		g	01.3	2.60e-05	17	1	8.77e-09	2.58e-08	8.15e-09	u	273	0	0	818.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-02-26 11:00:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	343.8		g	01.3	2.60e-05	18	1	3.41e-09	1.07e-08	7.92e-09	u	273	0	0	823.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-02-29 10:54:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	342.3		g	01.7	2.56e-05	19	1	5.71e-09	9.14e-09	7.45e-09	u	273	0	0	828.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-03-03 14:48:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	343.0		g	01.7	2.56e-05	20	1	2.87e-09	8.96e-09	8.82e-09	u	273	0	0	833.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-03-10 13:58:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	343.5		g	01.7	2.54e-05	21	1	9.05e-09	3.30e-08	7.96e-09	u	273	0	0	838.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-03-18 10:32:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	342.3		g	01.8	2.52e-05	22	1	4.96e-09	1.45e-08	6.48e-09	u	273	0	0	843.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-03-31 20:02:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	344.7		g	02.0	2.50e-05	23	1	5.38e-09	1.93e-08	1.17e-08	u	273	0	0	846.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-04-08 11:25:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	341.3		g	02.0	2.48e-05	24	1	4.36e-09	8.93e-09	6.51e-09	u	273	0	0	849.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-04-14 13:01:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	344.2		g	02.3	2.45e-05	25	1	6.75e-09	2.35e-08	7.70e-09	u	273	0	0	852.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-04-21 11:28:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	343.9		g	02.4	2.44e-05	26	1	6.69e-09	1.58e-08	5.98e-09	u	273	0	0	855.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-04-28 12:21:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	344.2		g	02.8	2.40e-05	27	1	6.49e-09	1.69e-08	8.17e-09	u	273	0	0	858.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-05-05 11:44:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	344.4		g	02.9	2.38e-05	28	1	4.34e-09	1.38e-08	7.89e-09	u	273	0	0	863.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-05-11 11:53:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	343.1		g	02.7	2.33e-05	29	1	9.16e-09	2.98e-08	7.86e-09	u	273	0	0	883.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-05-19 13:14:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	342.8		g	02.1	2.30e-05	30	1	6.04e-09	1.53e-08	1.50e-08	u	273	0	0	903.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-05-22 15:19:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	341.9		g	02.7	2.06e-05	31	1	6.28e-09	1.86e-08	6.49e-09	u	273	0	0	923.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-05-27 14:05:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	341.9		g	01.9	2.05e-05	32	1	3.92e-09	6.45e-09	1.24e-08	u	273	0	0	933.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-05-30 14:52:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	342.7		g	02.8	1.80e-05	33	1	1.93e-09	6.74e-09	5.19e-09	u	273	0	0	943.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-06-08 11:16:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	343.3		g	03.0	1.80e-05	34	1	2.09e-09	9.22e-09	5.70e-09	u	273	0	0	948.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-06-10 12:07:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	343.8		g	03.1	1.68e-05	35	1	4.34e-09	1.27e-08	6.07e-09	u	273	0	0	953.0
This study	unknown	Z78.3	Z78	Z78.3a	Z78.3a:LP-DIR-T	hargrave 2016-06-15 10:38:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	345.0		g	05.7	4.05e-06	36	1	2.59e-10	1.96e-09	1.40e-09	u	273	0	0	958.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2015-10-01 15:32:39	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.1	078.8		g	-87.4	5.92e-07	1	1	2.33e-10	1.89e-10	2.15e-10	u	273	0	0	273
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2015-10-14 16:05:31	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.6	060.9		g	-86.9	5.81e-07	2	1	6.68e-10	2.13e-10	2.59e-10	u	273	0	0	77
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2015-10-22 19:48:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	051.8		g	-86.6	5.84e-07	3	1	8.03e-10	2.88e-10	2.38e-10	u	273	0	0	348.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2015-11-04 17:22:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	044.9		g	-83.0	6.38e-07	4	1	1.88e-10	2.17e-10	3.61e-10	u	273	0	0	373.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2015-11-11 15:32:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	038.7		g	-80.1	6.84e-07	5	1	1.49e-10	3.29e-10	1.12e-10	u	273	0	0	423.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2015-12-02 16:06:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	037.4		g	-78.9	6.76e-07	6	1	3.48e-10	3.43e-10	2.08e-10	u	273	0	0	473.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2015-12-10 19:19:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	031.5		g	-78.4	6.69e-07	7	1	1.77e-10	3.15e-10	1.08e-10	u	273	0	0	523.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-01-07 13:13:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	032.1		g	-77.8	6.34e-07	8	1	2.12e-10	4.26e-10	1.85e-10	u	273	0	0	573.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-01-11 13:22:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	024.8		g	-78.4	5.96e-07	9	1	3.97e-10	5.23e-10	2.43e-10	u	273	0	0	623.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-01-13 12:01:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	039.4		g	-80.9	4.70e-07	10	1	2.70e-10	2.43e-10	2.43e-10	u	273	0	0	673.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-01-20 14:04:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	036.2		g	-83.4	4.55e-07	11	1	2.02e-10	2.14e-10	2.52e-10	u	273	0	0	698.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-01-22 12:43:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	039.1		g	-83.0	3.86e-07	12	1	2.21e-10	1.71e-10	4.09e-10	u	273	0	0	723.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-02-03 13:38:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	063.7		g	-83.7	3.53e-07	13	1	1.45e-10	1.73e-10	4.53e-10	u	273	0	0	748.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-02-05 11:06:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	068.8		g	-83.6	3.05e-07	14	1	1.12e-10	1.50e-10	4.56e-10	u	273	0	0	773.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-02-11 14:08:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	096.6		g	-85.3	2.72e-07	15	1	1.05e-10	1.33e-10	3.89e-11	u	273	0	0	788.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-02-19 12:25:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	039.4		g	-87.7	2.09e-07	16	1	7.63e-11	8.79e-11	2.64e-10	u	273	0	0	803.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-02-22 11:25:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	050.5		g	-82.0	1.85e-07	17	1	8.42e-11	8.62e-11	4.25e-10	u	273	0	0	818.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-02-26 11:01:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	040.0		g	-83.5	1.78e-07	18	1	7.02e-11	8.10e-11	3.97e-11	u	273	0	0	823.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-02-29 10:56:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	078.7		g	-82.8	1.41e-07	19	1	7.41e-11	5.96e-11	3.07e-11	u	273	0	0	828.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-03-03 14:50:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	080.8		g	-73.3	1.39e-07	20	1	5.99e-11	7.12e-11	4.68e-10	u	273	0	0	833.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-03-10 14:00:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	089.1		g	-74.1	1.15e-07	21	1	5.72e-11	6.16e-11	4.35e-10	u	273	0	0	838.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-03-18 10:33:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	069.7		g	-70.1	8.59e-08	22	1	4.97e-11	4.59e-11	3.91e-10	u	273	0	0	843.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-03-31 20:03:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.0	081.0		g	-46.3	6.95e-08	23	1	8.86e-11	4.83e-11	2.24e-10	u	273	0	0	846.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-04-08 11:26:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.6	080.6		g	-31.8	5.62e-08	24	1	4.62e-11	4.68e-11	4.23e-10	u	273	0	0	849.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-04-08 13:48:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	082.4		g	-32.6	5.65e-08	25	1	3.42e-11	4.47e-11	2.85e-11	u	273	0	0	849.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-04-14 13:05:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	107.1		g	37.7	4.01e-08	26	1	3.17e-11	3.68e-11	2.48e-11	u	273	0	0	852.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-04-21 11:30:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	099.2		g	10.0	3.63e-08	27	1	3.92e-11	1.01e-11	1.85e-11	u	273	0	0	855.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-04-28 12:22:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	120.1		g	40.8	6.15e-08	28	1	4.99e-11	4.49e-11	1.21e-11	u	273	0	0	858.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-05-05 11:46:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	116.9		g	29.9	3.93e-08	29	1	3.47e-11	3.25e-11	3.94e-11	u	273	0	0	863.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-05-11 11:55:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	071.1		g	32.9	6.38e-08	30	1	7.45e-11	3.84e-11	4.24e-11	u	273	0	0	883.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-05-19 13:16:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	110.0		g	35.6	6.00e-08	31	1	1.28e-10	8.81e-11	4.76e-11	u	273	0	0	903.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-05-22 15:21:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	113.9		g	51.4	6.26e-08	32	1	3.98e-11	9.34e-11	6.05e-11	u	273	0	0	923.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-05-27 14:07:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	106.1		g	36.2	7.87e-08	33	1	6.32e-11	9.76e-11	4.89e-11	u	273	0	0	933.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-05-30 14:53:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	088.9		g	13.7	4.58e-08	34	1	3.70e-11	4.35e-11	5.94e-11	u	273	0	0	943.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-06-08 11:18:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	114.9		g	39.7	6.04e-08	35	1	4.86e-11	4.68e-11	4.97e-11	u	273	0	0	948.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-06-10 12:09:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	063.3		g	60.1	4.55e-08	36	1	2.83e-11	4.29e-11	2.00e-10	u	273	0	0	953.0
This study	unknown	Z78.4	Z78	Z78.4a	Z78.4a:LP-DIR-T	hargrave 2016-06-15 10:40:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	151.5		g	38.9	5.46e-08	37	1	2.58e-11	7.12e-11	2.95e-11	u	273	0	0	958.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2015-10-01 15:34:14	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.7	118.5		g	74.2	1.53e-05	1	1	4.15e-09	2.56e-09	2.13e-09	u	273	0	0	273
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2015-10-14 16:07:06	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.3	117.1		g	73.7	1.35e-05	2	1	7.92e-09	1.97e-09	2.33e-09	u	273	0	0	77
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2015-10-22 19:49:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	116.9		g	72.9	1.34e-05	3	1	1.01e-08	2.01e-09	2.98e-09	u	273	0	0	348.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2015-11-04 17:23:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	118.9		g	74.8	1.22e-05	4	1	5.06e-09	2.23e-09	1.22e-09	u	273	0	0	373.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2015-11-11 15:34:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	115.8		g	75.0	8.90e-06	5	1	2.87e-09	2.24e-09	2.38e-09	u	273	0	0	423.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2015-12-02 16:07:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	113.6		g	75.2	6.42e-06	6	1	1.00e-09	1.49e-09	1.10e-09	u	273	0	0	473.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2015-12-10 19:21:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	108.0		g	75.4	4.93e-06	7	1	2.68e-09	1.04e-09	2.46e-09	u	273	0	0	523.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-01-07 13:15:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	107.4		g	75.4	4.20e-06	8	1	1.65e-09	1.31e-09	8.87e-10	u	273	0	0	573.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-01-11 13:23:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	106.5		g	75.3	3.51e-06	9	1	1.37e-09	7.46e-10	5.85e-10	u	273	0	0	623.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-01-13 12:02:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	105.3		g	75.2	2.53e-06	10	1	9.26e-10	5.76e-10	5.31e-10	u	273	0	0	673.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-01-20 14:06:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	103.5		g	75.1	2.32e-06	11	1	8.58e-10	5.48e-10	3.15e-10	u	273	0	0	698.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-01-22 12:45:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	103.8		g	75.3	2.03e-06	12	1	1.01e-09	4.37e-10	4.41e-10	u	273	0	0	723.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-02-03 13:40:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	105.6		g	75.6	1.80e-06	13	1	9.65e-10	5.91e-10	4.27e-10	u	273	0	0	748.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-02-05 11:07:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	101.7		g	75.7	1.46e-06	14	1	7.19e-10	3.68e-10	3.38e-10	u	273	0	0	773.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-02-11 14:09:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	097.9		g	75.6	9.93e-07	15	1	4.30e-10	3.36e-10	2.10e-10	u	273	0	0	788.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-02-19 12:27:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	041.7		g	63.1	2.13e-07	16	1	8.67e-11	8.31e-11	6.16e-11	u	273	0	0	803.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-02-22 11:26:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	022.3		g	-01.6	8.40e-08	17	1	5.98e-11	7.48e-11	4.35e-11	u	273	0	0	818.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-02-26 11:03:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	030.3		g	-05.7	9.32e-08	18	1	6.33e-11	7.03e-11	2.14e-11	u	273	0	0	823.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-02-29 10:57:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	023.9		g	-13.4	8.86e-08	19	1	3.60e-11	5.42e-11	2.09e-11	u	273	0	0	828.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-03-03 14:51:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	021.1		g	-20.8	8.63e-08	20	1	5.24e-11	1.11e-10	1.72e-11	u	273	0	0	833.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-03-10 14:02:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	016.2		g	04.5	5.42e-08	21	1	2.60e-11	6.62e-11	2.19e-11	u	273	0	0	838.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-03-18 10:35:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	026.0		g	-25.6	6.11e-08	22	1	3.02e-11	3.78e-11	4.03e-11	u	273	0	0	843.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-03-31 20:05:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	359.9		g	-17.7	6.57e-08	23	1	2.79e-11	1.38e-10	1.76e-11	u	273	0	0	846.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-04-08 11:28:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	021.1		g	-06.1	5.27e-08	24	1	3.19e-11	3.60e-11	1.76e-11	u	273	0	0	849.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-04-14 13:07:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	359.0		g	-23.7	4.89e-08	25	1	3.09e-11	3.29e-11	2.80e-11	u	273	0	0	852.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-04-21 11:32:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	045.3		g	-01.4	3.12e-08	26	1	2.13e-11	3.21e-11	1.31e-11	u	273	0	0	855.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-04-28 12:24:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	033.0		g	05.2	5.12e-08	27	1	2.83e-11	1.85e-11	2.30e-11	u	273	0	0	858.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-05-05 11:47:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	323.0		g	-08.6	2.55e-08	28	1	4.41e-11	3.59e-11	3.91e-11	u	273	0	0	863.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-05-11 11:56:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	324.2		g	08.1	2.24e-08	29	1	4.41e-11	3.89e-11	2.05e-11	u	273	0	0	883.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-05-19 13:18:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	037.3		g	-07.3	2.37e-08	30	1	4.19e-11	1.32e-11	4.08e-11	u	273	0	0	903.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-05-22 15:22:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	042.5		g	-03.3	4.78e-08	31	1	5.00e-11	9.56e-11	4.67e-11	u	273	0	0	923.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-05-27 14:08:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.3	349.7		g	-46.4	3.08e-08	32	1	2.01e-11	9.79e-11	4.30e-11	u	273	0	0	933.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-05-30 14:55:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	015.8		g	-09.4	3.16e-08	33	1	2.16e-11	7.13e-11	2.48e-11	u	273	0	0	943.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-06-08 11:20:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	19.0	128.0		g	-35.1	7.53e-09	34	1	2.80e-11	3.35e-11	5.28e-11	u	273	0	0	948.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-06-08 14:27:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.3	126.3		g	-47.4	7.98e-09	35	1	9.94e-12	3.02e-11	1.59e-11	u	273	0	0	948.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-06-10 12:10:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	112.9		g	50.4	1.79e-08	36	1	1.87e-11	7.52e-11	4.46e-11	u	273	0	0	953.0
This study	unknown	Z78.5	Z78	Z78.5a	Z78.5a:LP-DIR-T	hargrave 2016-06-15 10:42:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	129.0		g	24.1	2.47e-08	37	1	1.24e-11	1.92e-11	1.96e-11	u	273	0	0	958.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2015-10-01 15:35:46	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.3	014.6		g	73.9	1.20e-05	1	1	3.00e-09	6.51e-09	1.12e-09	u	273	0	0	273
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2015-10-14 16:08:39	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.1	019.6		g	73.3	1.06e-05	2	1	8.21e-09	5.43e-09	3.61e-09	u	273	0	0	77
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2015-10-22 19:51:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	022.3		g	73.0	1.05e-05	3	1	8.35e-09	3.03e-09	2.45e-09	u	273	0	0	348.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2015-11-04 17:25:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	014.7		g	73.4	9.59e-06	4	1	5.09e-09	2.76e-09	1.09e-09	u	273	0	0	373.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2015-11-11 15:37:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	013.9		g	72.2	6.99e-06	5	1	3.20e-09	2.17e-09	1.99e-09	u	273	0	0	423.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2015-12-02 16:09:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	012.8		g	71.5	5.00e-06	6	1	1.15e-09	2.58e-09	5.77e-10	u	273	0	0	473.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2015-12-10 19:22:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	013.1		g	70.7	3.86e-06	7	1	1.19e-09	1.89e-09	2.02e-09	u	273	0	0	523.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-01-07 13:16:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	014.8		g	70.1	3.28e-06	8	1	1.47e-09	1.52e-09	6.40e-10	u	273	0	0	573.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-01-11 13:25:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	011.6		g	70.1	2.80e-06	9	1	7.22e-10	2.31e-09	2.96e-10	u	273	0	0	623.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-01-13 12:04:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	015.1		g	69.1	2.07e-06	10	1	5.97e-10	1.43e-09	2.29e-10	u	273	0	0	673.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-01-20 14:07:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	015.9		g	69.0	1.91e-06	11	1	6.89e-10	1.18e-09	1.63e-10	u	273	0	0	698.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-01-22 12:46:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	015.6		g	69.3	1.67e-06	12	1	4.44e-10	1.19e-09	2.11e-10	u	273	0	0	723.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-02-03 13:41:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	014.0		g	69.6	1.52e-06	13	1	1.02e-09	9.63e-10	5.53e-10	u	273	0	0	748.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-02-05 11:09:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	014.6		g	69.2	1.23e-06	14	1	6.39e-10	7.74e-10	3.75e-10	u	273	0	0	773.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-02-11 14:10:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	014.4		g	68.1	8.33e-07	15	1	2.77e-10	4.60e-10	3.54e-10	u	273	0	0	788.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-02-19 12:28:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	023.0		g	37.7	1.61e-07	16	1	8.77e-11	6.85e-11	4.58e-11	u	273	0	0	803.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-02-22 11:28:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	027.0		g	-16.0	8.40e-08	17	1	6.32e-11	9.55e-11	3.40e-11	u	273	0	0	818.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-02-26 11:05:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	017.6		g	-17.6	7.33e-08	18	1	3.33e-11	6.47e-11	3.69e-11	u	273	0	0	823.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-02-29 10:59:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	032.8		g	-23.5	5.54e-08	19	1	3.13e-11	3.13e-11	2.50e-11	u	273	0	0	828.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-03-03 14:53:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	048.8		g	-27.7	5.23e-08	20	1	4.18e-11	4.00e-11	2.41e-11	u	273	0	0	833.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-03-10 14:04:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	036.6		g	-08.6	4.24e-08	21	1	3.72e-11	7.03e-11	2.08e-11	u	273	0	0	838.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-03-18 10:37:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	359.4		g	-43.2	6.15e-08	22	1	3.27e-11	4.91e-11	3.49e-11	u	273	0	0	843.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-03-31 20:06:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	020.0		g	-49.2	3.75e-08	23	1	2.04e-11	6.23e-11	6.35e-12	u	273	0	0	846.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-04-08 11:30:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	002.5		g	41.6	3.77e-08	24	1	2.38e-11	2.89e-11	2.98e-11	u	273	0	0	849.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-04-14 13:08:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	014.9		g	-69.4	4.55e-08	25	1	2.42e-11	2.02e-11	8.50e-12	u	273	0	0	852.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-04-21 11:34:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	358.1		g	44.5	4.13e-08	26	1	2.80e-11	8.19e-11	1.97e-11	u	273	0	0	855.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-04-28 12:26:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.7	360.0		g	-01.3	2.52e-08	27	1	4.05e-11	7.80e-11	4.12e-11	u	273	0	0	858.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-05-05 11:49:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	281.9		g	26.6	2.16e-08	28	1	2.51e-11	1.43e-11	2.00e-11	u	273	0	0	863.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-05-11 11:58:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	090.3		g	-41.5	2.83e-08	29	1	2.96e-11	1.78e-11	3.85e-11	u	273	0	0	883.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-05-19 13:19:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	019.6		g	-27.1	1.73e-08	30	1	4.99e-11	2.95e-11	2.54e-11	u	273	0	0	903.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-05-22 15:24:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	023.9		g	16.8	2.83e-08	31	1	1.98e-11	2.54e-11	1.55e-11	u	273	0	0	923.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-05-27 14:10:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	322.4		g	-21.5	1.96e-08	32	1	2.27e-11	3.01e-11	1.12e-11	u	273	0	0	933.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-05-30 14:56:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	325.2		g	20.4	2.31e-08	33	1	3.46e-11	2.61e-11	1.50e-11	u	273	0	0	943.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-06-08 11:21:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	218.6		g	-07.9	3.74e-08	34	1	3.30e-11	3.63e-11	3.44e-11	u	273	0	0	948.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-06-10 12:12:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	080.2		g	29.3	1.15e-08	35	1	1.27e-11	5.04e-11	8.18e-12	u	273	0	0	953.0
This study	unknown	Z78.6	Z78	Z78.6a	Z78.6a:LP-DIR-T	hargrave 2016-06-15 10:44:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	200.5		g	-10.6	1.55e-08	36	1	1.96e-11	2.76e-11	1.46e-11	u	273	0	0	958.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2015-10-01 15:37:14	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.8	290.9		g	-42.3	2.28e-06	1	1	1.79e-09	4.13e-10	3.54e-10	u	273	0	0	273
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2015-10-14 16:10:11	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.3	292.6		g	-41.7	2.17e-06	2	1	1.91e-09	1.05e-09	6.90e-10	u	273	0	0	77
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2015-10-22 19:52:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	291.8		g	-40.9	2.19e-06	3	1	6.46e-10	2.95e-10	3.74e-10	u	273	0	0	348.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2015-11-04 17:27:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	293.3		g	-42.4	2.20e-06	4	1	1.52e-09	5.49e-10	8.20e-10	u	273	0	0	373.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2015-11-11 15:39:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	297.3		g	-42.9	2.21e-06	5	1	5.25e-10	6.87e-10	1.90e-10	u	273	0	0	423.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2015-12-02 16:12:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	294.9		g	-41.8	2.18e-06	6	1	8.28e-10	4.72e-10	5.72e-10	u	273	0	0	473.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2015-12-10 19:24:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	294.9		g	-41.8	2.14e-06	7	1	1.14e-09	7.55e-10	1.32e-10	u	273	0	0	523.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-01-07 13:18:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	295.1		g	-41.0	2.07e-06	8	1	4.25e-09	1.49e-09	3.72e-10	u	273	0	0	573.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-01-11 13:26:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	294.7		g	-40.1	1.96e-06	9	1	3.12e-09	1.20e-09	2.77e-10	u	273	0	0	623.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-01-13 12:06:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	293.9		g	-39.6	1.78e-06	10	1	1.40e-09	5.11e-10	2.65e-10	u	273	0	0	673.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-01-20 14:09:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	293.8		g	-39.6	1.74e-06	11	1	1.74e-09	6.53e-10	2.46e-10	u	273	0	0	698.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-01-22 12:48:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	293.6		g	-39.3	1.62e-06	12	1	2.11e-09	8.47e-10	2.01e-10	u	273	0	0	723.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-02-03 13:43:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	292.6		g	-40.0	1.55e-06	13	1	1.15e-09	4.55e-10	3.16e-10	u	273	0	0	748.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-02-05 11:11:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	291.8		g	-38.9	1.47e-06	14	1	1.40e-09	5.71e-10	2.93e-10	u	273	0	0	773.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-02-11 14:12:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	294.5		g	-38.2	1.45e-06	15	1	6.08e-10	8.60e-10	4.18e-10	u	273	0	0	788.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-02-19 12:30:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	290.4		g	-38.6	1.37e-06	16	1	8.94e-10	6.40e-10	4.04e-10	u	273	0	0	803.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-02-22 11:30:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	290.3		g	-38.1	1.30e-06	17	1	9.44e-10	7.01e-10	3.51e-10	u	273	0	0	818.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-02-26 11:06:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	292.2		g	-37.7	1.27e-06	18	1	3.50e-10	5.21e-10	3.07e-10	u	273	0	0	823.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-02-29 11:01:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	291.4		g	-37.2	1.22e-06	19	1	5.92e-10	1.79e-09	2.81e-10	u	273	0	0	828.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-03-03 14:55:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	292.3		g	-37.8	1.18e-06	20	1	1.12e-09	5.57e-10	2.56e-10	u	273	0	0	833.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-03-10 14:06:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	291.7		g	-37.6	1.14e-06	21	1	1.33e-09	6.80e-10	2.57e-10	u	273	0	0	838.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-03-18 10:38:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	289.1		g	-36.2	1.05e-06	22	1	6.09e-10	2.65e-10	1.87e-10	u	273	0	0	843.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-03-31 20:08:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	290.6		g	-36.9	9.89e-07	23	1	1.03e-09	3.50e-10	2.78e-10	u	273	0	0	846.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-04-08 11:31:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	288.3		g	-36.7	8.75e-07	24	1	5.16e-10	2.09e-10	2.22e-10	u	273	0	0	849.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-04-14 13:10:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	290.4		g	-37.2	7.53e-07	25	1	6.31e-10	2.00e-10	1.88e-10	u	273	0	0	852.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-04-21 11:36:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	290.5		g	-36.4	7.18e-07	26	1	6.12e-10	2.01e-10	1.40e-10	u	273	0	0	855.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-04-28 12:27:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	288.6		g	-36.2	6.69e-07	27	1	8.77e-10	2.08e-10	2.24e-10	u	273	0	0	858.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-05-05 11:50:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	289.4		g	-37.0	6.30e-07	28	1	7.90e-10	2.33e-10	1.69e-10	u	273	0	0	863.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-05-11 12:01:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	289.2		g	-36.4	6.11e-07	29	1	8.57e-10	1.98e-10	2.48e-10	u	273	0	0	883.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-05-19 13:21:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	291.5		g	-35.4	6.15e-07	30	1	9.45e-10	2.14e-10	1.88e-10	u	273	0	0	903.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-05-22 15:26:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	287.7		g	-36.9	5.39e-07	31	1	2.76e-10	2.34e-10	1.37e-10	u	273	0	0	923.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-05-27 14:12:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	290.1		g	-36.7	5.50e-07	32	1	7.90e-10	1.65e-10	1.20e-10	u	273	0	0	933.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-05-30 14:58:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	294.0		g	-33.8	4.93e-07	33	1	2.35e-10	1.89e-10	1.18e-10	u	273	0	0	943.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-06-08 11:23:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	286.8		g	-34.8	4.35e-07	34	1	3.72e-10	1.22e-10	1.11e-10	u	273	0	0	948.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-06-10 12:13:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	294.1		g	-29.2	2.98e-07	35	1	2.72e-10	1.68e-10	8.64e-11	u	273	0	0	953.0
This study	unknown	Z78.7	Z78	Z78.7a	Z78.7a:LP-DIR-T	hargrave 2016-06-15 10:45:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	251.7		g	-30.3	1.03e-07	36	1	1.24e-10	1.38e-10	6.69e-11	u	273	0	0	958.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2015-10-01 15:40:46	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.4	276.5		g	-57.3	2.19e-06	1	1	2.28e-09	7.52e-10	1.60e-10	u	273	0	0	273
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2015-10-14 16:11:48	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.9	277.6		g	-57.4	2.07e-06	2	1	1.56e-09	7.43e-10	3.70e-10	u	273	0	0	77
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2015-10-22 19:54:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	280.5		g	-56.7	2.08e-06	3	1	5.75e-10	8.80e-10	6.09e-10	u	273	0	0	348.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2015-11-04 17:28:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	280.7		g	-58.6	2.10e-06	4	1	8.97e-10	5.74e-10	3.72e-10	u	273	0	0	373.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2015-11-11 15:41:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	282.0		g	-59.2	2.12e-06	5	1	1.97e-09	9.63e-10	2.81e-10	u	273	0	0	423.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2015-12-02 16:13:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	284.8		g	-58.2	2.10e-06	6	1	1.08e-09	7.59e-10	2.03e-10	u	273	0	0	473.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2015-12-10 19:25:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	283.1		g	-57.4	2.05e-06	7	1	1.33e-09	6.64e-10	2.33e-10	u	273	0	0	523.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-01-07 13:20:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	284.4		g	-56.4	1.91e-06	8	1	2.74e-09	1.05e-09	2.73e-10	u	273	0	0	573.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-01-11 13:28:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	282.6		g	-55.8	1.77e-06	9	1	2.16e-09	9.17e-10	2.68e-10	u	273	0	0	623.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-01-13 12:08:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	280.7		g	-54.7	1.56e-06	10	1	1.94e-09	6.83e-10	1.42e-10	u	273	0	0	673.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-01-20 14:13:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	282.2		g	-54.7	1.52e-06	11	1	1.04e-09	3.77e-10	1.19e-10	u	273	0	0	698.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-01-22 12:50:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	283.1		g	-53.1	1.41e-06	12	1	2.27e-09	9.06e-10	1.57e-10	u	273	0	0	723.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-02-03 13:44:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	281.9		g	-53.9	1.33e-06	13	1	1.25e-09	4.56e-10	4.29e-10	u	273	0	0	748.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-02-05 11:13:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	281.0		g	-53.1	1.23e-06	14	1	1.07e-09	4.29e-10	2.62e-10	u	273	0	0	773.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-02-11 14:13:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	284.1		g	-53.9	1.17e-06	15	1	6.15e-10	4.63e-10	5.03e-10	u	273	0	0	788.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-02-19 12:34:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	278.2		g	-53.0	1.10e-06	16	1	4.52e-10	2.45e-10	2.35e-10	u	273	0	0	803.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-02-22 11:34:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	279.3		g	-53.7	1.02e-06	17	1	4.50e-10	3.45e-10	2.46e-10	u	273	0	0	818.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-02-26 11:08:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	281.8		g	-54.0	9.89e-07	18	1	1.18e-09	5.02e-10	4.65e-10	u	273	0	0	823.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-02-29 11:04:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	279.6		g	-53.4	8.94e-07	19	1	1.40e-09	3.63e-10	1.52e-10	u	273	0	0	828.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-03-03 14:56:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	283.0		g	-54.2	8.48e-07	20	1	1.04e-09	4.62e-10	2.54e-10	u	273	0	0	833.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-03-10 14:08:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	281.4		g	-54.9	7.79e-07	21	1	4.15e-10	2.60e-10	1.94e-10	u	273	0	0	838.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-03-18 10:40:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	285.2		g	-58.2	6.53e-07	22	1	8.37e-10	4.57e-10	2.19e-10	u	273	0	0	843.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-03-31 20:09:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	284.6		g	-60.3	5.69e-07	23	1	7.37e-10	4.35e-10	1.83e-10	u	273	0	0	846.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-04-08 11:34:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	286.1		g	-64.4	4.58e-07	24	1	3.20e-10	3.23e-10	1.36e-10	u	273	0	0	849.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-04-14 13:11:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	289.8		g	-73.1	3.45e-07	25	1	3.63e-10	2.47e-10	1.62e-10	u	273	0	0	852.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-04-21 11:37:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	290.8		g	-77.5	3.00e-07	26	1	2.15e-10	2.04e-10	1.77e-10	u	273	0	0	855.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-04-28 12:32:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	309.1		g	-82.2	2.50e-07	27	1	2.14e-10	2.36e-10	1.56e-10	u	273	0	0	858.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-05-05 11:52:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	316.5		g	-84.0	2.49e-07	28	1	1.47e-10	2.43e-10	1.75e-10	u	273	0	0	863.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-05-11 12:02:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	066.2		g	-78.2	1.95e-07	29	1	1.54e-10	2.06e-10	1.42e-10	u	273	0	0	883.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-05-19 13:23:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	030.6		g	-78.1	1.75e-07	30	1	1.20e-10	1.92e-10	1.56e-10	u	273	0	0	903.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-05-22 15:30:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	076.6		g	-52.6	1.49e-07	31	1	1.06e-10	1.44e-10	1.31e-10	u	273	0	0	923.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-05-27 14:13:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	066.0		g	-46.1	1.60e-07	32	1	1.02e-10	1.50e-10	1.62e-10	u	273	0	0	933.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-05-30 14:59:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	082.3		g	-20.3	1.50e-07	33	1	1.29e-10	1.34e-10	1.51e-10	u	273	0	0	943.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-06-08 11:26:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	086.3		g	-03.3	1.58e-07	34	1	2.81e-10	1.82e-10	1.64e-10	u	273	0	0	948.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-06-10 12:15:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	089.5		g	16.3	1.94e-07	35	1	1.96e-10	7.38e-11	1.28e-10	u	273	0	0	953.0
This study	unknown	Z78.8	Z78	Z78.8a	Z78.8a:LP-DIR-T	hargrave 2016-06-15 10:47:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	162.9		g	08.8	7.22e-08	36	1	3.91e-11	8.28e-11	1.28e-10	u	273	0	0	958.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2015-10-01 15:43:03	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.0	012.3		g	-10.2	7.22e-07	1	1	2.81e-10	9.56e-10	3.55e-10	u	273	0	0	273
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2015-10-14 16:13:24	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	5.0	013.0		g	-10.0	7.11e-07	2	1	4.28e-10	1.51e-09	5.56e-10	u	273	0	0	77
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2015-10-22 19:55:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	013.9		g	-11.0	7.07e-07	3	1	3.16e-10	8.83e-10	4.57e-10	u	273	0	0	348.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2015-11-04 17:30:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	010.7		g	-12.2	7.41e-07	4	1	2.72e-10	5.13e-10	2.49e-10	u	273	0	0	373.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2015-11-11 15:43:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	012.5		g	-13.6	7.83e-07	5	1	3.46e-10	3.52e-10	1.89e-10	u	273	0	0	423.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2015-12-02 16:15:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	008.2		g	-13.1	7.83e-07	6	1	2.82e-10	1.03e-09	1.14e-10	u	273	0	0	473.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2015-12-10 19:27:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	006.3		g	-13.9	7.56e-07	7	1	5.62e-10	7.42e-10	2.27e-10	u	273	0	0	523.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-01-07 13:21:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	004.8		g	-13.8	6.99e-07	8	1	2.39e-10	9.27e-10	2.24e-10	u	273	0	0	573.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-01-11 13:29:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.1	007.3		g	-13.8	6.19e-07	9	1	2.62e-10	2.02e-09	1.89e-10	u	273	0	0	623.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-01-13 12:09:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	012.1		g	-13.5	4.97e-07	10	1	2.26e-10	1.21e-09	1.80e-10	u	273	0	0	673.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-01-20 14:15:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	008.6		g	-13.8	4.74e-07	11	1	2.28e-10	8.43e-10	1.80e-10	u	273	0	0	698.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-01-22 12:51:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	013.2		g	-13.7	3.93e-07	12	1	1.42e-10	7.11e-10	1.81e-10	u	273	0	0	723.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-02-03 13:46:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	012.8		g	-13.1	3.48e-07	13	1	1.55e-10	3.10e-10	2.43e-10	u	273	0	0	748.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-02-05 11:14:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	016.4		g	-15.6	3.08e-07	14	1	1.39e-10	2.62e-10	2.83e-10	u	273	0	0	773.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-02-11 14:15:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	287.9		g	-48.8	8.60e-07	15	1	5.00e-10	2.13e-10	3.57e-10	u	273	0	0	788.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-02-19 12:35:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	017.4		g	-16.4	2.36e-07	16	1	1.22e-10	1.30e-10	1.08e-10	u	273	0	0	803.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-02-22 11:35:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	018.1		g	-14.8	2.15e-07	17	1	1.38e-10	1.48e-10	2.82e-10	u	273	0	0	818.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-02-26 11:10:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	021.8		g	-16.0	1.86e-07	18	1	1.01e-10	1.04e-10	2.35e-10	u	273	0	0	823.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-02-29 11:06:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	022.6		g	-06.4	1.50e-07	19	1	1.12e-10	9.84e-11	1.69e-10	u	273	0	0	828.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-03-03 14:58:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	031.1		g	-05.4	1.42e-07	20	1	5.04e-11	1.37e-10	1.82e-10	u	273	0	0	833.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-03-10 14:10:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	037.4		g	08.0	1.05e-07	21	1	3.95e-11	6.40e-11	1.75e-10	u	273	0	0	838.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-03-18 10:42:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	284.6		g	-49.4	6.04e-07	22	1	6.25e-10	1.87e-10	7.87e-11	u	273	0	0	843.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-03-31 20:11:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	055.9		g	26.0	7.56e-08	23	1	4.80e-11	3.71e-11	5.18e-11	u	273	0	0	846.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-04-08 11:36:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	061.8		g	32.5	7.30e-08	24	1	6.12e-11	5.90e-11	3.85e-11	u	273	0	0	849.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-04-14 13:13:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	077.4		g	27.1	7.37e-08	25	1	3.23e-11	3.82e-11	2.47e-11	u	273	0	0	852.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-04-21 11:39:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	085.0		g	23.0	6.95e-08	26	1	3.86e-11	3.01e-11	2.90e-11	u	273	0	0	855.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-04-28 12:34:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	075.2		g	32.7	5.84e-08	27	1	2.80e-11	3.24e-11	3.20e-11	u	273	0	0	858.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-05-05 11:54:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	069.9		g	46.4	5.69e-08	28	1	3.19e-11	2.99e-11	4.08e-11	u	273	0	0	863.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-05-11 12:04:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	078.6		g	32.0	7.45e-08	29	1	3.51e-11	2.92e-11	5.32e-11	u	273	0	0	883.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-05-19 13:25:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	098.1		g	38.2	6.49e-08	30	1	4.36e-11	6.84e-11	4.05e-11	u	273	0	0	903.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-05-22 15:32:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	129.2		g	50.9	6.80e-08	31	1	3.60e-11	8.08e-11	4.31e-11	u	273	0	0	923.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-05-27 14:15:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	112.6		g	61.5	6.95e-08	32	1	3.46e-11	5.62e-11	4.29e-11	u	273	0	0	933.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-05-30 15:01:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	131.0		g	61.3	4.09e-08	33	1	2.74e-11	5.63e-11	4.18e-11	u	273	0	0	943.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-06-08 11:27:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	061.7		g	-02.1	2.52e-08	34	1	1.44e-11	2.73e-11	4.30e-11	u	273	0	0	948.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-06-10 12:17:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.0	051.8		g	11.1	1.61e-08	35	1	8.15e-12	6.01e-11	3.65e-11	u	273	0	0	953.0
This study	unknown	Z78.9	Z78	Z78.9a	Z78.9a:LP-DIR-T	hargrave 2016-06-15 10:49:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	198.6		g	01.9	7.07e-08	36	1	5.07e-11	5.54e-11	2.36e-11	u	273	0	0	958.0
