tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2015-10-02 10:06:51	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.5	303.6		g	-79.8	5.28e-07	1	1	2.85e-10	1.49e-10	2.35e-10	u	273	0	0	273
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2015-10-14 16:16:28	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.9	305.5		g	-78.1	5.08e-07	2	1	5.82e-10	2.67e-10	2.24e-10	u	273	0	0	77
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2015-10-22 19:59:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	303.7		g	-76.3	5.28e-07	3	1	7.27e-10	3.25e-10	2.18e-10	u	273	0	0	348.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2015-11-04 17:33:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	307.8		g	-78.0	5.48e-07	4	1	2.04e-10	1.53e-10	2.44e-10	u	273	0	0	373.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2015-11-11 11:50:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	309.0		g	-77.3	5.72e-07	5	1	2.85e-10	1.48e-10	2.87e-11	u	273	0	0	423.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2015-12-02 16:18:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	306.8		g	-75.8	5.88e-07	6	1	4.20e-10	3.63e-10	1.62e-10	u	273	0	0	473.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2015-12-18 12:21:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	306.7		g	-74.8	6.13e-07	7	1	4.41e-10	1.90e-10	9.68e-11	u	273	0	0	523.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-01-07 13:25:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	307.3		g	-73.7	6.00e-07	8	1	2.14e-10	1.78e-10	2.08e-10	u	273	0	0	573.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-01-11 13:32:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	307.1		g	-72.8	5.68e-07	9	1	1.18e-10	3.82e-10	2.07e-10	u	273	0	0	623.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-01-13 12:12:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	302.4		g	-74.2	4.31e-07	10	1	9.25e-11	2.44e-10	2.18e-10	u	273	0	0	673.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-01-20 14:18:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	300.9		g	-74.4	3.98e-07	11	1	7.69e-11	2.29e-10	1.92e-10	u	273	0	0	698.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-01-22 12:54:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	294.4		g	-74.6	3.17e-07	12	1	9.86e-11	1.67e-10	2.06e-10	u	273	0	0	723.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-02-03 13:49:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	292.1		g	-75.1	2.85e-07	13	1	8.12e-11	1.13e-10	2.09e-10	u	273	0	0	748.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-02-05 11:17:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	288.6		g	-74.7	2.49e-07	14	1	9.58e-11	9.52e-11	2.14e-10	u	273	0	0	773.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-02-11 14:18:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	284.7		g	-74.3	2.37e-07	15	1	1.47e-10	1.09e-10	2.42e-10	u	273	0	0	788.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-02-19 12:38:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	276.2		g	-74.7	2.24e-07	16	1	1.91e-10	7.06e-11	3.80e-11	u	273	0	0	803.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-02-22 11:38:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	278.7		g	-73.9	1.99e-07	17	1	9.31e-11	7.13e-11	2.24e-10	u	273	0	0	818.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-02-26 11:13:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	281.5		g	-73.9	1.92e-07	18	1	7.62e-11	7.64e-11	2.60e-10	u	273	0	0	823.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-02-29 11:09:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	279.2		g	-74.5	1.81e-07	19	1	9.07e-11	6.59e-11	2.49e-10	u	273	0	0	828.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-03-03 15:01:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	280.7		g	-73.9	1.83e-07	20	1	7.31e-11	8.60e-11	5.53e-12	u	273	0	0	833.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-03-16 11:49:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	281.8		g	-75.2	1.74e-07	21	1	8.28e-11	7.93e-11	1.98e-11	u	273	0	0	838.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-03-18 10:47:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	279.6		g	-75.0	1.67e-07	22	1	6.45e-11	6.65e-11	1.62e-11	u	273	0	0	843.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-03-31 20:14:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	279.0		g	-75.7	1.61e-07	23	1	7.34e-11	5.78e-11	1.38e-11	u	273	0	0	846.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-04-08 11:39:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	281.6		g	-76.2	1.55e-07	24	1	6.13e-11	6.45e-11	2.02e-11	u	273	0	0	849.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-04-14 13:16:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	281.3		g	-76.1	1.49e-07	25	1	5.56e-11	6.26e-11	6.45e-12	u	273	0	0	852.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-04-21 11:43:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	281.2		g	-76.5	1.47e-07	26	1	6.34e-11	5.48e-11	3.09e-11	u	273	0	0	855.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-04-28 12:37:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	283.3		g	-77.2	1.45e-07	27	1	6.47e-11	6.71e-11	1.82e-11	u	273	0	0	858.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-05-04 13:14:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	279.7		g	-76.3	1.45e-07	28	1	6.34e-11	6.98e-11	1.47e-11	u	273	0	0	863.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-05-11 12:07:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	279.8		g	-76.7	1.20e-07	29	1	7.58e-11	6.25e-11	2.81e-11	u	273	0	0	883.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-05-19 13:28:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	273.4		g	-72.3	1.10e-07	30	1	7.21e-11	4.75e-11	2.00e-11	u	273	0	0	903.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-05-22 15:35:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	285.0		g	-73.3	9.63e-08	31	1	5.13e-11	4.64e-11	1.83e-11	u	273	0	0	923.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-05-27 14:18:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	270.3		g	-72.0	8.54e-08	32	1	4.57e-11	3.25e-11	1.73e-11	u	273	0	0	933.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-05-30 15:07:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	273.7		g	-66.7	6.09e-08	33	1	2.88e-11	3.12e-11	1.13e-11	u	273	0	0	943.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-06-08 11:30:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	277.8		g	-56.4	4.55e-08	34	1	2.26e-11	2.30e-11	1.46e-11	u	273	0	0	948.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-06-10 12:21:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	266.9		g	-58.6	3.22e-08	35	1	2.82e-11	9.34e-12	7.75e-12	u	273	0	0	953.0
This study	unknown	Z83.1	Z83	Z83.1a	Z83.1a:LP-DIR-T	hargrave 2016-06-15 10:53:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	233.0		g	-14.8	1.95e-08	36	1	2.73e-11	2.12e-11	4.68e-12	u	273	0	0	958.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2015-10-02 10:08:27	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.9	318.0		g	-62.7	5.04e-07	1	1	1.36e-10	1.54e-10	7.95e-11	u	273	0	0	273
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2015-10-14 16:18:04	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.3	320.4		g	-61.9	4.92e-07	2	1	8.23e-11	2.79e-10	6.52e-11	u	273	0	0	77
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2015-10-22 20:01:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	321.2		g	-61.1	5.08e-07	3	1	1.41e-10	2.94e-10	1.11e-10	u	273	0	0	348.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2015-11-04 17:35:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	322.9		g	-61.8	5.28e-07	4	1	1.94e-10	1.83e-10	9.44e-11	u	273	0	0	373.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2015-11-11 11:51:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	323.6		g	-60.3	5.48e-07	5	1	1.47e-10	1.41e-10	1.99e-10	u	273	0	0	423.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2015-12-02 16:20:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	324.7		g	-59.0	5.84e-07	6	1	2.62e-10	3.98e-10	2.26e-10	u	273	0	0	473.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2015-12-18 12:22:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	325.3		g	-57.7	6.25e-07	7	1	1.31e-10	2.30e-10	5.77e-11	u	273	0	0	523.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-01-07 13:26:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	327.4		g	-56.7	6.37e-07	8	1	3.68e-10	4.17e-10	8.05e-11	u	273	0	0	573.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-01-11 13:34:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	323.9		g	-56.1	6.04e-07	9	1	1.98e-10	2.10e-10	6.73e-11	u	273	0	0	623.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-01-13 12:14:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	321.0		g	-57.3	4.39e-07	10	1	2.26e-10	3.38e-10	5.68e-11	u	273	0	0	673.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-01-20 14:19:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	319.8		g	-57.7	3.99e-07	11	1	1.95e-10	1.44e-10	6.40e-11	u	273	0	0	698.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-01-22 12:56:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	314.3		g	-58.1	3.15e-07	12	1	2.24e-10	2.69e-10	4.42e-11	u	273	0	0	723.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-02-03 13:51:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	311.4		g	-57.9	2.86e-07	13	1	1.76e-10	7.06e-11	7.33e-11	u	273	0	0	748.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-02-05 11:19:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	309.6		g	-57.3	2.49e-07	14	1	1.33e-10	7.00e-11	5.58e-11	u	273	0	0	773.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-02-11 14:20:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	311.3		g	-56.8	2.33e-07	15	1	8.12e-11	4.00e-11	5.48e-11	u	273	0	0	788.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-02-19 12:40:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	304.1		g	-55.9	2.08e-07	16	1	9.42e-11	7.87e-11	6.19e-11	u	273	0	0	803.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-02-22 11:39:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	307.5		g	-55.6	1.89e-07	17	1	9.03e-11	5.29e-11	4.60e-11	u	273	0	0	818.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-02-26 11:14:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	308.2		g	-55.1	1.80e-07	18	1	7.58e-11	4.09e-11	4.17e-11	u	273	0	0	823.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-02-29 11:10:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	307.5		g	-55.1	1.66e-07	19	1	1.27e-10	3.87e-11	3.58e-11	u	273	0	0	828.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-03-03 15:03:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	309.4		g	-54.9	1.61e-07	20	1	1.36e-10	5.97e-11	2.66e-11	u	273	0	0	833.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-03-16 11:51:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	311.0		g	-54.8	1.51e-07	21	1	1.71e-10	7.81e-11	3.38e-11	u	273	0	0	838.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-03-18 10:48:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	309.6		g	-55.3	1.41e-07	22	1	1.11e-10	6.33e-11	2.58e-11	u	273	0	0	843.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-03-31 20:15:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	306.5		g	-55.7	1.35e-07	23	1	5.27e-11	5.12e-11	2.53e-11	u	273	0	0	846.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-04-08 11:41:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	309.8		g	-55.0	1.31e-07	24	1	8.71e-11	4.20e-11	2.44e-11	u	273	0	0	849.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-04-14 13:17:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	310.5		g	-54.7	1.28e-07	25	1	5.41e-11	4.48e-11	2.08e-11	u	273	0	0	852.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-04-21 11:44:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	311.1		g	-54.5	1.25e-07	26	1	6.99e-11	4.00e-11	1.64e-11	u	273	0	0	855.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-04-28 12:38:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	311.1		g	-54.7	1.23e-07	27	1	1.00e-10	4.75e-11	4.15e-11	u	273	0	0	858.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-05-04 13:15:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	311.4		g	-53.8	1.18e-07	28	1	8.59e-11	5.93e-11	2.89e-11	u	273	0	0	863.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-05-11 12:09:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	310.8		g	-53.0	9.63e-08	29	1	9.55e-11	3.93e-11	2.72e-11	u	273	0	0	883.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-05-19 13:30:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	307.2		g	-50.9	9.23e-08	30	1	1.20e-10	5.78e-11	2.08e-11	u	273	0	0	903.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-05-22 15:36:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	303.1		g	-49.2	8.18e-08	31	1	3.66e-11	2.48e-11	1.85e-11	u	273	0	0	923.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-05-27 14:20:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	299.1		g	-46.4	7.17e-08	32	1	5.37e-11	3.12e-11	9.34e-12	u	273	0	0	933.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-05-30 15:09:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	302.1		g	-40.2	5.80e-08	33	1	2.80e-11	1.97e-11	1.11e-11	u	273	0	0	943.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-06-08 11:32:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	301.8		g	-36.8	5.64e-08	34	1	6.17e-11	3.28e-11	1.45e-11	u	273	0	0	948.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-06-10 12:23:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	296.6		g	-34.4	4.55e-08	35	1	5.82e-11	2.65e-11	1.03e-11	u	273	0	0	953.0
This study	unknown	Z83.2	Z83	Z83.2a	Z83.2a:LP-DIR-T	hargrave 2016-06-15 10:54:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	259.6		g	-23.9	7.70e-09	36	1	1.19e-11	5.26e-12	8.47e-12	u	273	0	0	958.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2015-10-02 10:09:59	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.2	057.1		g	-72.4	5.60e-07	1	1	5.23e-10	1.06e-10	8.24e-11	u	273	0	0	273
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2015-10-14 16:21:04	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.1	055.8		g	-73.0	5.56e-07	2	1	4.97e-10	1.21e-10	5.25e-11	u	273	0	0	77
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2015-10-22 20:02:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	056.5		g	-74.6	5.80e-07	3	1	5.96e-10	1.33e-10	8.77e-11	u	273	0	0	348.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2015-11-04 17:36:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	059.0		g	-74.3	6.09e-07	4	1	2.04e-10	2.05e-10	7.60e-11	u	273	0	0	373.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2015-11-11 11:53:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	061.2		g	-75.6	6.49e-07	5	1	1.38e-10	1.68e-10	7.71e-11	u	273	0	0	423.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2015-12-02 16:22:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	060.6		g	-76.8	6.85e-07	6	1	1.74e-10	1.69e-10	2.03e-10	u	273	0	0	473.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2015-12-18 12:24:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	063.2		g	-76.9	7.33e-07	7	1	2.11e-10	2.11e-10	2.22e-11	u	273	0	0	523.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-01-07 13:28:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	064.3		g	-78.1	7.50e-07	8	1	4.14e-10	2.40e-10	7.40e-11	u	273	0	0	573.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-01-11 13:36:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	066.8		g	-78.3	7.05e-07	9	1	1.87e-10	1.68e-10	4.89e-11	u	273	0	0	623.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-01-13 12:15:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	067.3		g	-76.7	5.24e-07	10	1	1.53e-10	1.37e-10	3.59e-11	u	273	0	0	673.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-01-20 14:21:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	073.5		g	-76.0	4.72e-07	11	1	1.51e-10	1.13e-10	3.89e-11	u	273	0	0	698.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-01-22 12:57:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	078.1		g	-75.8	3.86e-07	12	1	1.22e-10	1.00e-10	3.32e-11	u	273	0	0	723.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-02-03 13:52:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	076.4		g	-74.6	3.63e-07	13	1	3.68e-10	1.63e-10	8.67e-11	u	273	0	0	748.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-02-05 11:20:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	079.7		g	-74.8	3.17e-07	14	1	2.08e-10	1.73e-10	4.30e-11	u	273	0	0	773.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-02-11 14:21:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	083.5		g	-74.9	3.00e-07	15	1	1.01e-10	1.50e-10	4.60e-11	u	273	0	0	788.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-02-19 12:41:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	082.2		g	-74.0	2.70e-07	16	1	1.24e-10	1.45e-10	2.92e-11	u	273	0	0	803.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-02-22 11:41:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	079.6		g	-74.0	2.48e-07	17	1	1.64e-10	1.62e-10	4.65e-11	u	273	0	0	818.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-02-26 11:16:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	082.1		g	-73.4	2.38e-07	18	1	9.44e-11	1.36e-10	7.03e-11	u	273	0	0	823.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-02-29 11:12:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	077.3		g	-72.9	2.21e-07	19	1	2.45e-10	1.10e-10	5.48e-11	u	273	0	0	828.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-03-03 15:04:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	075.5		g	-73.3	2.15e-07	20	1	9.07e-11	9.75e-11	2.61e-11	u	273	0	0	833.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-03-16 11:52:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	27.9	334.8		g	-69.9	2.07e-07	21	1	1.33e-09	2.43e-09	5.44e-11	u	273	0	0	838.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-03-16 13:13:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	075.2		g	-72.8	2.07e-07	22	1	2.60e-11	6.22e-11	1.98e-11	u	273	0	0	838.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-03-18 10:50:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	071.7		g	-73.0	1.91e-07	23	1	1.56e-10	8.96e-11	3.70e-11	u	273	0	0	843.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-03-31 20:20:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	076.7		g	-73.1	1.83e-07	24	1	7.09e-11	9.09e-11	1.79e-11	u	273	0	0	846.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-04-08 11:42:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	074.7		g	-71.8	1.84e-07	25	1	9.61e-11	1.09e-10	3.94e-11	u	273	0	0	849.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-04-14 13:19:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	072.1		g	-73.1	1.83e-07	26	1	8.95e-11	9.95e-11	1.78e-11	u	273	0	0	852.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-04-21 11:46:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	069.7		g	-72.5	1.67e-07	27	1	1.16e-10	7.75e-11	2.90e-11	u	273	0	0	855.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-04-28 12:39:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	070.8		g	-72.1	1.64e-07	28	1	1.90e-10	9.32e-11	2.81e-11	u	273	0	0	858.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-05-04 13:17:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	069.5		g	-72.1	1.62e-07	29	1	1.02e-10	8.20e-11	7.78e-12	u	273	0	0	863.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-05-11 12:11:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	076.2		g	-68.5	1.35e-07	30	1	1.32e-10	8.47e-11	3.50e-11	u	273	0	0	883.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-05-19 13:34:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	077.8		g	-70.2	1.23e-07	31	1	8.05e-11	6.82e-11	2.97e-11	u	273	0	0	903.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-05-22 15:38:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	091.9		g	-64.7	1.17e-07	32	1	1.36e-10	8.86e-11	4.15e-11	u	273	0	0	923.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-05-27 14:23:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	090.1		g	-65.3	8.26e-08	33	1	6.29e-11	5.86e-11	3.16e-11	u	273	0	0	933.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-05-30 15:10:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	090.5		g	-58.4	5.40e-08	34	1	4.82e-11	3.78e-11	2.30e-11	u	273	0	0	943.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-06-08 11:34:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	100.3		g	-60.1	4.47e-08	35	1	2.27e-11	3.61e-11	2.03e-11	u	273	0	0	948.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-06-10 12:25:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	113.7		g	-51.0	3.78e-08	36	1	2.29e-11	3.35e-11	2.67e-11	u	273	0	0	953.0
This study	unknown	Z83.3	Z83	Z83.3a	Z83.3a:LP-DIR-T	hargrave 2016-06-15 10:56:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	217.7		g	-41.3	1.56e-08	37	1	2.26e-11	1.73e-11	1.17e-11	u	273	0	0	958.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2015-10-02 10:11:27	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.3	308.7		g	-58.4	8.30e-07	1	1	3.65e-10	3.33e-10	9.97e-11	u	273	0	0	273
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2015-10-14 16:22:46	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.5	311.4		g	-56.9	8.02e-07	2	1	2.01e-10	8.02e-10	3.02e-10	u	273	0	0	77
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2015-10-22 20:04:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	309.7		g	-55.9	8.26e-07	3	1	1.71e-10	6.41e-10	2.01e-10	u	273	0	0	348.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2015-11-04 17:38:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	314.2		g	-56.5	8.58e-07	4	1	5.38e-10	4.47e-10	1.67e-10	u	273	0	0	373.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2015-11-11 11:54:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	315.7		g	-55.5	8.87e-07	5	1	3.89e-10	3.68e-10	1.55e-10	u	273	0	0	423.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2015-12-02 16:23:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	317.6		g	-54.2	9.27e-07	6	1	7.00e-10	8.62e-10	2.05e-10	u	273	0	0	473.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2015-12-18 12:25:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	319.2		g	-52.7	9.55e-07	7	1	4.85e-10	6.58e-10	1.94e-10	u	273	0	0	523.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-01-07 13:32:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	320.4		g	-52.2	9.71e-07	8	1	1.06e-09	1.15e-09	7.51e-11	u	273	0	0	573.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-01-11 13:37:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.6	318.7		g	-51.3	8.83e-07	9	1	1.56e-09	2.02e-09	1.73e-10	u	273	0	0	623.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-01-13 12:17:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	317.5		g	-51.6	6.53e-07	10	1	6.80e-10	7.57e-10	4.89e-11	u	273	0	0	673.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-01-20 14:22:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	316.4		g	-51.1	5.88e-07	11	1	3.77e-10	4.14e-10	4.63e-11	u	273	0	0	698.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-01-22 12:59:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	312.9		g	-50.9	4.84e-07	12	1	5.91e-10	5.91e-10	4.28e-11	u	273	0	0	723.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-02-03 13:54:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	313.1		g	-50.5	4.39e-07	13	1	4.06e-10	2.98e-10	7.55e-11	u	273	0	0	748.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-02-05 11:22:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	309.5		g	-50.2	3.95e-07	14	1	2.75e-10	2.10e-10	8.20e-11	u	273	0	0	773.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-02-11 14:23:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	310.9		g	-50.2	3.70e-07	15	1	1.77e-10	1.74e-10	1.17e-10	u	273	0	0	788.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-02-19 12:43:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	304.7		g	-49.5	3.40e-07	16	1	1.30e-10	7.30e-11	7.70e-11	u	273	0	0	803.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-02-22 11:42:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	307.2		g	-49.0	3.08e-07	17	1	9.87e-11	7.71e-11	4.62e-11	u	273	0	0	818.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-02-26 11:17:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	306.9		g	-49.0	2.98e-07	18	1	1.94e-10	1.34e-10	7.98e-11	u	273	0	0	823.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-02-29 11:13:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	306.4		g	-48.8	2.79e-07	19	1	1.82e-10	9.21e-11	4.49e-11	u	273	0	0	828.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-03-03 15:06:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	306.8		g	-48.9	2.70e-07	20	1	2.57e-10	1.55e-10	3.69e-11	u	273	0	0	833.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-03-16 11:54:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	17.4	275.7		g	-51.1	2.89e-07	21	1	2.05e-09	1.26e-09	8.55e-10	u	273	0	0	838.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-03-16 13:16:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	308.8		g	-48.4	2.59e-07	22	1	1.32e-10	9.77e-11	4.08e-11	u	273	0	0	838.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-03-18 10:52:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	308.8		g	-49.9	2.41e-07	23	1	3.16e-10	2.44e-10	5.13e-11	u	273	0	0	843.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-03-31 20:22:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	304.8		g	-49.6	2.34e-07	24	1	1.67e-10	1.18e-10	3.40e-11	u	273	0	0	846.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-04-08 11:43:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	305.4		g	-50.2	2.25e-07	25	1	1.28e-10	7.80e-11	3.51e-11	u	273	0	0	849.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-04-14 13:22:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	307.2		g	-49.7	2.20e-07	26	1	2.30e-10	1.78e-10	2.98e-11	u	273	0	0	852.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-04-21 11:48:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	306.9		g	-49.0	2.20e-07	27	1	2.38e-10	1.42e-10	3.66e-11	u	273	0	0	855.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-04-28 12:41:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	306.8		g	-49.3	2.15e-07	28	1	2.56e-10	1.42e-10	3.44e-11	u	273	0	0	858.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-05-04 13:18:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	306.3		g	-50.3	2.10e-07	29	1	1.94e-10	1.23e-10	4.13e-11	u	273	0	0	863.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-05-11 12:12:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	304.4		g	-47.8	1.85e-07	30	1	2.92e-10	1.46e-10	4.94e-11	u	273	0	0	883.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-05-19 13:35:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	302.1		g	-47.4	1.79e-07	31	1	2.70e-10	1.37e-10	3.86e-11	u	273	0	0	903.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-05-22 15:39:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	303.4		g	-45.3	1.67e-07	32	1	6.16e-11	7.36e-11	2.05e-11	u	273	0	0	923.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-05-27 14:25:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	302.8		g	-44.2	1.58e-07	33	1	8.48e-11	6.91e-11	3.51e-11	u	273	0	0	933.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-05-30 15:12:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	298.9		g	-42.2	1.37e-07	34	1	6.10e-11	4.89e-11	2.49e-11	u	273	0	0	943.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-06-08 11:35:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	299.7		g	-40.7	1.24e-07	35	1	8.27e-11	6.41e-11	2.90e-11	u	273	0	0	948.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-06-10 12:26:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	307.8		g	-45.4	7.74e-08	36	1	8.92e-11	5.14e-11	1.21e-11	u	273	0	0	953.0
This study	unknown	Z83.4	Z83	Z83.4a	Z83.4a:LP-DIR-T	hargrave 2016-06-15 10:57:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	268.6		g	-66.3	1.40e-08	37	1	1.40e-11	7.92e-12	6.11e-12	u	273	0	0	958.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2015-10-02 10:12:55	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.1	258.7		g	-61.2	8.54e-07	1	1	1.30e-10	3.57e-10	2.12e-10	u	273	0	0	273
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2015-10-14 16:24:25	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.1	254.5		g	-60.3	8.26e-07	2	1	5.51e-10	3.17e-10	4.76e-10	u	273	0	0	77
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2015-10-22 20:07:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	258.2		g	-59.9	8.42e-07	3	1	1.08e-10	4.45e-10	2.86e-10	u	273	0	0	348.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2015-11-04 17:39:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	254.0		g	-61.3	8.54e-07	4	1	2.09e-10	4.74e-10	5.21e-10	u	273	0	0	373.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2015-11-11 11:56:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	256.7		g	-61.8	8.79e-07	5	1	2.20e-10	5.44e-10	1.67e-10	u	273	0	0	423.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2015-12-02 16:25:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	259.3		g	-61.7	9.03e-07	6	1	3.13e-10	4.95e-10	4.13e-10	u	273	0	0	473.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2015-12-18 12:27:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	260.4		g	-61.7	9.19e-07	7	1	1.64e-10	5.05e-10	2.75e-10	u	273	0	0	523.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-01-07 13:34:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	260.1		g	-61.5	9.11e-07	8	1	5.03e-10	5.40e-10	3.16e-10	u	273	0	0	573.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-01-11 13:39:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	262.3		g	-60.4	8.42e-07	9	1	5.03e-10	5.00e-10	2.92e-10	u	273	0	0	623.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-01-13 12:18:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	256.9		g	-57.6	6.49e-07	10	1	2.16e-10	3.55e-10	1.76e-10	u	273	0	0	673.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-01-20 14:24:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	254.3		g	-56.1	5.96e-07	11	1	1.34e-10	3.52e-10	1.96e-10	u	273	0	0	698.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-01-22 13:00:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	254.8		g	-53.8	5.16e-07	12	1	2.30e-10	3.20e-10	1.58e-10	u	273	0	0	723.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-02-03 13:56:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	252.8		g	-52.7	4.80e-07	13	1	4.51e-10	3.67e-10	2.00e-10	u	273	0	0	748.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-02-05 11:24:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	252.7		g	-51.1	4.39e-07	14	1	1.94e-10	3.03e-10	1.98e-10	u	273	0	0	773.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-02-11 14:25:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	252.2		g	-50.0	4.23e-07	15	1	1.51e-10	2.73e-10	2.15e-10	u	273	0	0	788.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-02-19 12:44:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	252.3		g	-49.3	4.07e-07	16	1	1.26e-10	2.15e-10	1.96e-10	u	273	0	0	803.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-02-22 11:44:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	254.3		g	-48.3	3.82e-07	17	1	1.09e-10	2.12e-10	1.69e-10	u	273	0	0	818.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-02-26 11:19:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	254.8		g	-49.1	3.77e-07	18	1	3.85e-10	2.92e-10	1.52e-10	u	273	0	0	823.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-02-29 11:15:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	251.9		g	-48.5	3.64e-07	19	1	2.86e-10	2.38e-10	7.93e-11	u	273	0	0	828.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-03-03 15:07:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	254.9		g	-48.6	3.59e-07	20	1	3.29e-10	2.38e-10	1.48e-10	u	273	0	0	833.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-03-16 11:55:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	30.8	251.8		g	-70.8	2.45e-07	21	1	1.31e-09	3.61e-09	9.49e-10	u	273	0	0	838.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-03-16 13:19:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	250.5		g	-47.3	3.56e-07	22	1	2.95e-10	2.56e-10	1.17e-10	u	273	0	0	838.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-03-18 10:54:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	249.9		g	-48.3	3.40e-07	23	1	3.36e-10	8.97e-11	1.33e-10	u	273	0	0	843.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-03-31 20:23:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	250.8		g	-47.6	3.35e-07	24	1	2.10e-10	2.39e-10	1.49e-10	u	273	0	0	846.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-04-08 11:45:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	253.4		g	-48.4	3.26e-07	25	1	3.99e-10	2.53e-10	1.21e-10	u	273	0	0	849.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-04-14 13:24:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	252.3		g	-48.0	2.91e-07	26	1	3.24e-10	3.68e-10	8.57e-10	u	273	0	0	852.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-04-21 11:49:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	249.0		g	-47.6	3.24e-07	27	1	1.56e-10	1.15e-10	4.98e-11	u	273	0	0	855.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-04-28 12:43:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	253.2		g	-47.6	3.21e-07	28	1	3.25e-10	2.37e-10	1.07e-10	u	273	0	0	858.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-05-04 13:20:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	254.0		g	-48.0	3.15e-07	29	1	3.45e-10	2.15e-10	1.28e-10	u	273	0	0	863.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-05-11 12:14:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	252.1		g	-47.8	3.04e-07	30	1	2.08e-10	1.50e-10	9.74e-11	u	273	0	0	883.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-05-19 13:37:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	249.6		g	-47.4	2.97e-07	31	1	4.16e-10	9.43e-11	1.00e-10	u	273	0	0	903.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-05-22 15:41:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	318.1		g	-63.4	2.05e-07	32	1	1.12e-10	1.28e-10	1.46e-10	u	273	0	0	923.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-05-27 14:26:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	252.5		g	-46.5	2.85e-07	33	1	1.31e-10	7.80e-11	6.17e-11	u	273	0	0	933.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-05-30 15:13:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	252.9		g	-45.7	2.77e-07	34	1	3.30e-10	1.02e-10	4.29e-11	u	273	0	0	943.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-06-08 11:36:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	255.1		g	-46.4	2.59e-07	35	1	9.98e-11	7.49e-11	7.21e-11	u	273	0	0	948.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-06-10 12:28:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	253.3		g	-48.7	1.73e-07	36	1	1.05e-10	4.75e-11	4.19e-11	u	273	0	0	953.0
This study	unknown	Z83.5	Z83	Z83.5a	Z83.5a:LP-DIR-T	hargrave 2016-06-15 10:59:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	227.2		g	-44.9	3.26e-08	37	1	1.54e-11	2.17e-11	1.37e-11	u	273	0	0	958.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2015-10-02 10:14:23	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.7	324.1		g	-71.1	1.14e-06	1	1	1.79e-10	2.81e-10	2.56e-10	u	273	0	0	273
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2015-10-14 16:25:55	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.7	321.3		g	-70.1	1.11e-06	2	1	5.49e-10	6.36e-10	3.04e-10	u	273	0	0	77
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2015-10-22 20:08:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	320.2		g	-69.3	1.14e-06	3	1	7.62e-10	3.39e-10	3.13e-10	u	273	0	0	348.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2015-11-04 17:41:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	323.0		g	-69.9	1.17e-06	4	1	2.00e-10	2.77e-10	3.56e-10	u	273	0	0	373.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2015-11-11 11:57:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	323.4		g	-69.7	1.20e-06	5	1	1.77e-10	2.84e-10	2.74e-10	u	273	0	0	423.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2015-12-02 16:26:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	322.1		g	-68.8	1.24e-06	6	1	1.50e-10	3.54e-10	1.87e-10	u	273	0	0	473.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2015-12-18 12:28:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	321.4		g	-68.1	1.25e-06	7	1	2.12e-10	3.53e-10	1.86e-10	u	273	0	0	523.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-01-07 13:35:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	320.9		g	-67.8	1.23e-06	8	1	2.17e-10	3.80e-10	1.78e-10	u	273	0	0	573.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-01-11 13:41:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	316.4		g	-67.9	1.13e-06	9	1	1.72e-10	2.75e-10	2.12e-10	u	273	0	0	623.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-01-13 12:20:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	310.0		g	-69.0	8.58e-07	10	1	1.21e-10	2.13e-10	7.58e-11	u	273	0	0	673.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-01-20 14:25:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	311.0		g	-69.5	7.78e-07	11	1	2.04e-10	2.12e-10	7.32e-11	u	273	0	0	698.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-01-22 13:02:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	302.0		g	-69.3	6.65e-07	12	1	1.28e-10	1.74e-10	6.19e-11	u	273	0	0	723.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-02-03 13:57:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	297.0		g	-70.0	6.13e-07	13	1	3.71e-10	1.54e-10	9.61e-11	u	273	0	0	748.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-02-05 11:25:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	293.2		g	-69.8	5.52e-07	14	1	1.72e-10	1.75e-10	7.59e-11	u	273	0	0	773.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-02-11 14:26:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	291.5		g	-70.0	5.24e-07	15	1	2.15e-10	1.39e-10	1.06e-10	u	273	0	0	788.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-02-19 12:46:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	285.0		g	-69.3	4.92e-07	16	1	2.55e-10	1.81e-10	9.55e-11	u	273	0	0	803.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-02-22 11:46:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	285.7		g	-68.9	4.59e-07	17	1	1.50e-10	1.56e-10	9.04e-11	u	273	0	0	818.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-02-26 11:20:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	284.8		g	-68.8	4.47e-07	18	1	1.62e-10	1.49e-10	7.85e-11	u	273	0	0	823.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-02-29 11:16:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	284.2		g	-68.4	4.31e-07	19	1	1.94e-10	9.91e-11	7.56e-11	u	273	0	0	828.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-03-03 15:09:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	284.9		g	-67.9	4.23e-07	20	1	2.26e-10	1.09e-10	4.10e-11	u	273	0	0	833.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-03-16 11:57:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	285.3		g	-67.8	4.07e-07	21	1	2.81e-10	1.12e-10	5.71e-11	u	273	0	0	838.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-03-18 10:56:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	281.4		g	-67.4	3.96e-07	22	1	1.57e-10	1.26e-10	4.62e-11	u	273	0	0	843.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-03-31 20:25:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	282.9		g	-67.4	3.87e-07	23	1	2.40e-10	1.28e-10	4.10e-11	u	273	0	0	846.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-04-08 11:47:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	280.4		g	-67.6	3.80e-07	24	1	1.92e-10	1.12e-10	3.79e-11	u	273	0	0	849.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-04-14 13:25:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	280.4		g	-67.7	3.74e-07	25	1	1.82e-10	1.09e-10	6.41e-11	u	273	0	0	852.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-04-21 11:51:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	280.4		g	-67.2	3.72e-07	26	1	1.42e-10	1.33e-10	6.63e-11	u	273	0	0	855.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-04-28 12:44:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	280.9		g	-67.0	3.66e-07	27	1	1.86e-10	1.79e-10	3.43e-11	u	273	0	0	858.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-05-04 13:21:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	280.6		g	-67.0	3.59e-07	28	1	1.68e-10	1.46e-10	5.83e-11	u	273	0	0	863.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-05-11 12:16:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	278.6		g	-66.2	3.05e-07	29	1	2.22e-10	1.25e-10	4.40e-11	u	273	0	0	883.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-05-19 13:39:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	278.6		g	-65.0	2.92e-07	30	1	3.01e-10	1.03e-10	5.20e-11	u	273	0	0	903.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-05-22 15:42:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	272.2		g	-64.4	2.67e-07	31	1	1.54e-10	1.34e-10	6.17e-11	u	273	0	0	923.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-05-27 14:28:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	271.7		g	-63.1	2.45e-07	32	1	1.77e-10	1.34e-10	4.73e-11	u	273	0	0	933.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-05-30 15:15:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	264.3		g	-59.5	2.10e-07	33	1	2.49e-10	6.81e-11	4.18e-11	u	273	0	0	943.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-06-08 11:38:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	261.8		g	-57.7	1.95e-07	34	1	9.84e-11	9.65e-11	5.07e-11	u	273	0	0	948.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-06-10 12:30:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	272.1		g	-60.9	1.45e-07	35	1	6.95e-11	6.89e-11	3.68e-11	u	273	0	0	953.0
This study	unknown	Z83.6	Z83	Z83.6a	Z83.6a:LP-DIR-T	hargrave 2016-06-15 11:02:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	182.1		g	-61.0	3.80e-08	36	1	2.09e-11	2.50e-11	5.97e-12	u	273	0	0	958.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2015-10-02 10:15:55	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.0	284.2		g	-64.7	1.35e-06	1	1	1.13e-09	3.01e-10	3.23e-10	u	273	0	0	273
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2015-10-14 16:27:23	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	0.4	284.5		g	-63.2	1.35e-06	2	1	1.57e-10	2.70e-10	2.79e-10	u	273	0	0	77
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2015-10-22 20:10:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	285.6		g	-62.8	1.37e-06	3	1	7.82e-10	4.22e-10	2.45e-10	u	273	0	0	348.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2015-11-04 17:42:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	285.9		g	-64.4	1.43e-06	4	1	1.29e-09	3.88e-10	5.50e-10	u	273	0	0	373.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2015-11-11 11:59:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	286.4		g	-64.5	1.49e-06	5	1	8.20e-10	4.10e-10	1.46e-10	u	273	0	0	423.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2015-12-02 16:27:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	287.3		g	-64.4	1.54e-06	6	1	1.38e-09	3.52e-10	4.06e-10	u	273	0	0	473.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2015-12-18 12:30:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	289.1		g	-64.1	1.60e-06	7	1	1.38e-09	4.20e-10	2.64e-10	u	273	0	0	523.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-01-07 13:37:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	292.2		g	-63.7	1.61e-06	8	1	2.42e-09	7.24e-10	3.11e-10	u	273	0	0	573.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-01-11 13:42:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	288.8		g	-63.6	1.51e-06	9	1	2.21e-09	4.86e-10	2.89e-10	u	273	0	0	623.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-01-13 12:21:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	283.8		g	-61.7	1.18e-06	10	1	1.20e-09	2.71e-10	2.20e-10	u	273	0	0	673.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-01-20 14:27:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	280.4		g	-61.0	1.09e-06	11	1	1.47e-09	2.61e-10	2.10e-10	u	273	0	0	698.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-01-22 13:04:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	279.5		g	-59.9	9.83e-07	12	1	1.28e-09	2.47e-10	1.32e-10	u	273	0	0	723.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-02-03 13:59:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	277.0		g	-59.7	9.23e-07	13	1	1.32e-09	1.81e-10	2.09e-10	u	273	0	0	748.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-02-05 11:27:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	275.2		g	-58.5	8.58e-07	14	1	1.07e-09	1.70e-10	1.48e-10	u	273	0	0	773.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-02-11 14:27:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	275.6		g	-58.0	8.26e-07	15	1	4.48e-10	2.48e-10	1.23e-10	u	273	0	0	788.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-02-19 12:47:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	271.5		g	-57.8	7.94e-07	16	1	5.36e-10	2.14e-10	1.90e-10	u	273	0	0	803.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-02-22 11:48:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	272.4		g	-57.4	7.54e-07	17	1	5.71e-10	1.97e-10	1.50e-10	u	273	0	0	818.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-02-26 11:22:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	274.5		g	-57.1	7.42e-07	18	1	8.89e-10	1.79e-10	1.72e-10	u	273	0	0	823.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-02-29 11:18:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	270.2		g	-56.6	7.25e-07	19	1	4.76e-10	2.43e-10	1.29e-10	u	273	0	0	828.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-03-03 15:11:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	272.1		g	-56.4	7.09e-07	20	1	1.18e-09	1.63e-10	8.44e-11	u	273	0	0	833.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-03-16 11:59:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	272.0		g	-56.7	6.89e-07	21	1	1.28e-09	1.98e-10	1.07e-10	u	273	0	0	838.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-03-18 10:57:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	271.1		g	-55.9	6.77e-07	22	1	5.84e-10	2.09e-10	7.25e-11	u	273	0	0	843.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-03-31 20:26:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	271.2		g	-56.1	6.69e-07	23	1	7.57e-10	2.26e-10	1.14e-10	u	273	0	0	846.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-04-08 11:48:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	270.0		g	-56.3	6.61e-07	24	1	5.83e-10	1.74e-10	8.41e-11	u	273	0	0	849.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-04-14 13:27:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	272.9		g	-55.9	6.53e-07	25	1	8.77e-10	1.48e-10	5.04e-11	u	273	0	0	852.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-04-21 11:53:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	271.1		g	-56.0	6.57e-07	26	1	5.91e-10	1.85e-10	9.55e-11	u	273	0	0	855.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-04-28 12:46:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	271.0		g	-56.1	6.45e-07	27	1	9.82e-10	2.33e-10	1.25e-10	u	273	0	0	858.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-05-04 13:23:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	271.6		g	-55.7	6.41e-07	28	1	8.45e-10	2.06e-10	1.06e-10	u	273	0	0	863.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-05-11 12:17:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	269.4		g	-55.7	5.68e-07	29	1	8.10e-10	1.97e-10	1.43e-10	u	273	0	0	883.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-05-19 13:41:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.0	267.8		g	-54.8	5.48e-07	30	1	1.42e-09	2.04e-10	1.05e-10	u	273	0	0	903.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-05-22 15:44:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	269.3		g	-54.7	5.32e-07	31	1	5.35e-10	1.53e-10	1.24e-10	u	273	0	0	923.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-05-27 14:30:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	275.0		g	-53.4	5.12e-07	32	1	4.62e-10	1.77e-10	1.18e-10	u	273	0	0	933.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-05-30 15:16:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	268.3		g	-52.1	4.76e-07	33	1	3.53e-10	1.28e-10	7.75e-11	u	273	0	0	943.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-06-08 11:40:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	269.8		g	-50.4	4.03e-07	34	1	2.80e-10	1.09e-10	9.28e-11	u	273	0	0	948.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-06-10 12:31:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	273.8		g	-50.2	2.62e-07	35	1	2.60e-10	9.22e-11	6.73e-11	u	273	0	0	953.0
This study	unknown	Z83.8	Z83	Z83.8a	Z83.8a:LP-DIR-T	hargrave 2016-06-15 11:04:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.5	217.9		g	05.3	1.20e-08	36	1	1.92e-11	2.77e-11	8.21e-12	u	273	0	0	958.0
