tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	unknown	Z76.1	Z76	Z76.1a	3.820e-05	
This study	unknown	Z76.2	Z76	Z76.2a	3.820e-05	
This study	unknown	Z76.3	Z76	Z76.3a	3.820e-05	
This study	unknown	Z76.4	Z76	Z76.4a	3.820e-05	
This study	unknown	Z76.5	Z76	Z76.5a	3.820e-05	
This study	unknown	Z76.6	Z76	Z76.6a	3.820e-05	
This study	unknown	Z76.7	Z76	Z76.7a	3.820e-05	
This study	unknown	Z76.8	Z76	Z76.8a	3.820e-05	
