tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2015-09-30 15:20:29	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.1	021.2		g	-17.5	8.52e-07	1	1	5.15e-10	1.14e-09	2.49e-10	u	273	0	0	273
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2015-10-08 16:35:30	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	6.5	019.3		g	-16.9	8.67e-07	2	1	8.56e-10	2.44e-09	1.91e-10	u	273	0	0	77
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2015-10-21 13:28:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	021.8		g	-17.0	8.94e-07	3	1	7.70e-10	1.28e-09	3.84e-10	u	273	0	0	348.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2015-10-28 16:29:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	018.1		g	-16.8	9.21e-07	4	1	5.22e-10	4.40e-10	4.51e-10	u	273	0	0	373.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2015-11-04 18:12:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	017.1		g	-15.0	9.51e-07	5	1	3.73e-10	6.43e-10	7.49e-10	u	273	0	0	423.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2015-11-18 16:54:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	016.5		g	-15.4	9.63e-07	6	1	3.41e-10	7.00e-10	3.23e-10	u	273	0	0	473.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2015-12-16 11:14:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	015.1		g	-15.6	9.55e-07	7	1	5.05e-10	1.21e-09	3.17e-10	u	273	0	0	523.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2015-12-20 09:19:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	015.8		g	-16.4	9.36e-07	8	1	4.83e-10	1.12e-09	2.09e-10	u	273	0	0	573.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-01-04 12:01:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	013.9		g	-16.5	9.09e-07	9	1	4.36e-10	1.13e-09	1.68e-10	u	273	0	0	623.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-01-06 13:11:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	010.7		g	-19.6	7.49e-07	10	1	2.80e-10	5.09e-10	2.33e-10	u	273	0	0	673.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-01-08 12:24:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	012.7		g	-19.0	7.07e-07	11	1	2.54e-10	8.00e-10	3.48e-10	u	273	0	0	698.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-01-13 13:20:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	014.3		g	-20.0	6.65e-07	12	1	2.33e-10	7.06e-10	3.10e-10	u	273	0	0	723.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-01-21 12:33:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	015.8		g	-21.9	6.04e-07	13	1	2.11e-10	5.93e-10	2.99e-10	u	273	0	0	748.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-01-28 13:18:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	018.4		g	-23.7	5.46e-07	14	1	2.29e-10	4.31e-10	2.49e-10	u	273	0	0	773.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-02-05 11:56:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	018.3		g	-25.6	5.27e-07	15	1	2.03e-10	3.33e-10	1.99e-10	u	273	0	0	788.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-02-12 15:17:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	016.7		g	-26.8	4.78e-07	16	1	2.10e-10	3.00e-10	2.13e-10	u	273	0	0	803.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-02-25 12:25:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	020.0		g	-25.4	4.24e-07	17	1	2.36e-10	3.91e-10	9.82e-11	u	273	0	0	818.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-02-28 11:27:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	016.3		g	-28.1	3.90e-07	18	1	1.75e-10	2.19e-10	1.40e-10	u	273	0	0	823.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-02-28 12:50:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	016.0		g	-28.1	3.90e-07	19	1	1.69e-10	2.15e-10	1.47e-10	u	273	0	0	823.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-03-06 15:33:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	009.9		g	-01.2	2.91e-07	20	1	1.18e-10	2.06e-10	1.03e-10	u	273	0	0	828.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-03-13 12:53:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	033.8		g	-13.0	2.69e-07	21	1	1.13e-10	1.72e-10	7.64e-11	u	273	0	0	833.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-03-16 14:20:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	027.6		g	-09.3	2.70e-07	22	1	2.09e-10	3.02e-10	8.40e-11	u	273	0	0	838.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-03-24 14:17:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	028.8		g	-24.3	2.48e-07	23	1	1.12e-10	2.26e-10	8.82e-11	u	273	0	0	843.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-04-06 13:28:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	034.2		g	-10.7	1.95e-07	24	1	1.32e-10	2.17e-10	6.92e-11	u	273	0	0	846.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-04-08 12:16:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	037.0		g	-24.1	2.14e-07	25	1	1.01e-10	1.57e-10	8.93e-11	u	273	0	0	849.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-04-18 18:27:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	024.3		g	-10.8	2.36e-07	26	1	1.79e-10	1.47e-10	1.99e-10	u	273	0	0	852.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-04-24 13:14:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	017.5		g	-21.2	2.06e-07	27	1	9.17e-11	1.62e-10	1.26e-10	u	273	0	0	855.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-04-24 14:45:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	016.8		g	-22.1	2.07e-07	28	1	1.06e-10	1.65e-10	2.14e-10	u	273	0	0	855.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-05-01 11:10:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	031.8		g	-05.4	1.58e-07	29	1	2.97e-10	1.66e-10	3.21e-10	u	273	0	0	858.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-05-08 13:28:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	028.5		g	-18.2	1.89e-07	30	1	1.10e-10	1.98e-10	4.36e-10	u	273	0	0	863.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-05-12 18:26:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.0	050.7		g	-06.8	2.72e-07	31	1	2.90e-10	3.99e-10	7.29e-10	u	273	0	0	883.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-05-20 12:43:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	007.2		g	-68.8	1.65e-07	32	1	1.36e-10	2.66e-10	2.89e-10	u	273	0	0	903.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-05-23 10:43:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	312.2		g	29.1	8.10e-07	33	1	1.19e-09	9.85e-10	6.60e-10	u	273	0	0	923.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-05-24 20:08:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	087.7		g	-26.9	1.49e-06	34	1	1.79e-09	8.01e-10	9.52e-10	u	273	0	0	933.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-05-29 11:06:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.3	174.5		g	26.7	3.34e-07	35	1	1.89e-09	8.58e-10	2.03e-10	u	273	0	0	943.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-06-03 10:46:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	103.2		g	-38.0	1.15e-06	36	1	1.24e-09	1.18e-09	8.80e-10	u	273	0	0	948.0
This study	unknown	Z76.1	Z76	Z76.1a	Z76.1a:LP-DIR-T	hargrave 2016-06-08 11:43:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	061.1		g	19.1	6.72e-07	37	1	3.42e-10	1.40e-09	1.69e-09	u	273	0	0	953.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2015-09-30 15:22:06	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.4	042.0		g	-13.4	1.17e-07	1	1	5.68e-11	4.90e-11	4.63e-11	u	273	0	0	273
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2015-10-08 16:37:26	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.3	035.2		g	-11.2	1.22e-07	2	1	1.01e-10	1.65e-10	2.54e-11	u	273	0	0	77
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2015-10-21 13:30:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	035.7		g	-12.0	1.26e-07	3	1	7.51e-11	1.16e-10	2.98e-11	u	273	0	0	348.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2015-10-28 16:30:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	031.2		g	-10.7	1.36e-07	4	1	5.89e-11	6.70e-11	2.60e-11	u	273	0	0	373.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2015-11-04 18:14:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	025.3		g	-09.3	1.47e-07	5	1	6.01e-11	1.33e-10	1.36e-10	u	273	0	0	423.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2015-11-18 16:56:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	023.0		g	-09.2	1.53e-07	6	1	2.43e-10	3.29e-10	1.09e-10	u	273	0	0	473.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2015-12-16 11:15:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	021.6		g	-08.4	1.51e-07	7	1	2.47e-10	3.83e-10	1.17e-10	u	273	0	0	523.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2015-12-20 09:21:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	024.0		g	-08.4	1.47e-07	8	1	1.02e-10	3.13e-10	1.04e-10	u	273	0	0	573.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-01-04 12:03:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	019.3		g	-09.0	1.38e-07	9	1	7.68e-11	2.42e-10	1.00e-10	u	273	0	0	623.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-01-06 13:13:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	022.4		g	-06.9	1.08e-07	10	1	5.10e-11	6.59e-11	8.42e-11	u	273	0	0	673.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-01-08 12:26:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	026.0		g	-07.8	9.93e-08	11	1	3.73e-11	1.24e-10	8.91e-11	u	273	0	0	698.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-01-13 13:22:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	024.2		g	-07.2	9.02e-08	12	1	4.79e-11	5.02e-11	8.20e-11	u	273	0	0	723.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-01-21 12:34:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	027.2		g	-07.6	8.02e-08	13	1	3.49e-11	8.89e-11	6.91e-11	u	273	0	0	748.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-01-28 13:19:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	033.2		g	-08.1	7.11e-08	14	1	4.38e-11	5.05e-11	5.83e-11	u	273	0	0	773.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-02-05 11:58:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	032.7		g	-06.9	6.57e-08	15	1	3.31e-11	4.01e-11	5.17e-11	u	273	0	0	788.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-02-12 15:19:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	032.2		g	-14.5	6.23e-08	16	1	3.58e-11	4.15e-11	3.62e-11	u	273	0	0	803.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-02-25 12:27:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	034.6		g	-10.2	5.12e-08	17	1	2.43e-11	5.30e-11	3.75e-11	u	273	0	0	818.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-02-28 11:28:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	030.2		g	-18.0	5.23e-08	18	1	3.49e-11	7.20e-11	3.36e-11	u	273	0	0	823.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-02-28 12:52:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	030.4		g	-18.2	5.23e-08	19	1	3.73e-11	7.64e-11	2.91e-11	u	273	0	0	823.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-03-06 15:35:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	019.3		g	-18.3	3.08e-08	20	1	1.71e-11	2.93e-11	2.23e-11	u	273	0	0	828.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-03-13 12:55:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	034.3		g	-15.1	4.20e-08	21	1	1.83e-11	5.04e-11	1.91e-11	u	273	0	0	833.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-03-16 14:22:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	048.3		g	-09.7	4.47e-08	22	1	2.99e-11	3.07e-11	1.13e-11	u	273	0	0	838.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-03-24 14:19:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	036.0		g	-17.3	4.20e-08	23	1	2.57e-11	4.45e-11	1.27e-11	u	273	0	0	843.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-04-06 13:30:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	044.6		g	07.2	3.32e-08	24	1	1.63e-11	2.78e-11	4.56e-11	u	273	0	0	846.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-04-08 12:18:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.9	039.5		g	-16.2	3.30e-08	25	1	4.39e-11	1.30e-10	9.79e-11	u	273	0	0	849.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-04-08 13:52:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	036.9		g	-18.6	3.33e-08	26	1	1.67e-11	6.90e-11	2.43e-11	u	273	0	0	849.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-04-18 18:28:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.9	032.1		g	-08.3	5.20e-08	27	1	9.81e-11	9.78e-11	1.40e-10	u	273	0	0	852.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-04-24 13:15:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.1	024.8		g	-05.0	2.26e-08	28	1	3.21e-11	6.48e-11	1.19e-10	u	273	0	0	855.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-04-24 14:46:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	20.0	018.4		g	-10.6	2.34e-08	29	1	7.00e-11	1.22e-10	1.84e-10	u	273	0	0	855.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-04-25 09:32:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	009.4		g	-22.9	3.01e-08	30	1	1.61e-11	6.73e-11	3.20e-11	u	273	0	0	855.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-05-01 11:12:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.6	067.9		g	17.2	3.54e-08	31	1	3.86e-11	3.42e-10	1.26e-10	u	273	0	0	858.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-05-01 13:33:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	20.2	064.7		g	10.5	3.46e-08	32	1	8.85e-11	3.58e-10	2.39e-10	u	273	0	0	858.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-05-01 15:20:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.9	053.5		g	05.7	3.20e-08	33	1	1.59e-11	7.68e-11	7.08e-11	u	273	0	0	858.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-05-08 13:30:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	26.7	023.8		g	02.5	2.64e-08	34	1	6.98e-11	2.26e-10	2.61e-10	u	273	0	0	863.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-05-08 15:17:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	25.2	358.7		g	00.3	2.77e-08	35	1	2.32e-11	6.14e-11	3.36e-10	u	273	0	0	863.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-05-08 15:50:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.8	016.1		g	-07.6	2.86e-08	36	1	1.75e-11	6.90e-11	5.73e-11	u	273	0	0	863.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-05-12 18:28:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	17.6	094.9		g	00.6	5.88e-08	37	1	5.04e-11	3.54e-10	4.67e-10	u	273	0	0	883.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-05-13 10:39:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	20.8	088.9		g	02.1	5.31e-08	38	1	2.00e-10	5.13e-10	4.30e-10	u	273	0	0	883.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-05-20 12:44:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	15.5	073.2		g	-17.6	4.43e-08	39	1	7.36e-11	1.17e-10	2.99e-10	u	273	0	0	903.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-05-21 10:22:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.4	036.2		g	-54.7	4.78e-08	40	1	5.21e-11	2.56e-10	8.99e-11	u	273	0	0	903.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-05-23 10:45:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.4	185.4		g	61.5	1.22e-07	41	1	3.30e-10	7.05e-10	5.64e-10	u	273	0	0	923.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-05-24 20:10:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	327.4		g	-15.2	2.96e-07	42	1	2.76e-10	4.41e-10	4.04e-10	u	273	0	0	933.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-05-29 11:08:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.5	104.2		g	21.1	1.07e-07	43	1	7.09e-10	4.33e-10	2.11e-10	u	273	0	0	943.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-05-29 16:19:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.9	087.0		g	22.7	1.08e-07	44	1	1.55e-10	5.84e-10	4.49e-10	u	273	0	0	943.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-06-03 10:48:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.5	336.6		g	-09.2	2.15e-07	45	1	8.68e-10	6.95e-10	4.08e-10	u	273	0	0	948.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-06-03 12:20:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	340.9		g	-15.2	2.34e-07	46	1	1.77e-10	2.33e-10	2.29e-10	u	273	0	0	948.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-06-08 11:44:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.5	062.9		g	19.7	1.62e-07	47	1	2.15e-10	1.03e-09	9.22e-10	u	273	0	0	953.0
This study	unknown	Z76.2	Z76	Z76.2a	Z76.2a:LP-DIR-T	hargrave 2016-06-08 14:29:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.0	055.9		g	12.2	1.44e-07	48	1	1.38e-10	6.46e-10	3.19e-10	u	273	0	0	953.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2015-09-30 15:24:03	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.0	047.1		g	-24.5	1.25e-07	1	1	1.34e-10	1.14e-10	2.07e-11	u	273	0	0	273
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2015-10-08 16:39:06	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.3	039.9		g	-21.3	1.27e-07	2	1	1.78e-10	1.82e-10	1.74e-11	u	273	0	0	77
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2015-10-21 13:31:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	039.4		g	-21.2	1.33e-07	3	1	2.21e-10	1.72e-10	7.44e-11	u	273	0	0	348.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2015-10-28 16:32:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	035.4		g	-19.2	1.43e-07	4	1	1.17e-10	9.96e-11	8.37e-11	u	273	0	0	373.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2015-11-04 18:16:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	032.0		g	-16.8	1.55e-07	5	1	1.19e-10	1.87e-10	3.41e-11	u	273	0	0	423.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2015-11-18 16:58:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	030.0		g	-15.6	1.64e-07	6	1	8.54e-11	1.48e-10	2.11e-11	u	273	0	0	473.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2015-12-16 11:17:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	027.5		g	-15.2	1.64e-07	7	1	7.11e-11	1.33e-10	1.54e-11	u	273	0	0	523.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2015-12-20 09:23:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	027.2		g	-15.4	1.63e-07	8	1	1.71e-10	2.99e-10	1.73e-11	u	273	0	0	573.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-01-04 12:04:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.6	028.0		g	-16.2	1.52e-07	9	1	1.94e-10	3.42e-10	1.18e-11	u	273	0	0	623.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-01-06 13:14:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	032.7		g	-19.4	1.15e-07	10	1	1.03e-10	1.70e-10	9.93e-12	u	273	0	0	673.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-01-08 12:27:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	035.0		g	-21.1	1.10e-07	11	1	1.31e-10	1.92e-10	2.07e-11	u	273	0	0	698.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-01-13 13:23:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	035.1		g	-22.1	1.06e-07	12	1	1.09e-10	1.59e-10	2.30e-11	u	273	0	0	723.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-01-21 12:36:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	039.4		g	-24.5	9.59e-08	13	1	1.08e-10	1.44e-10	2.05e-11	u	273	0	0	748.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-01-28 13:21:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	044.9		g	-26.2	8.44e-08	14	1	7.00e-11	8.48e-11	2.14e-11	u	273	0	0	773.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-02-05 11:59:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	046.0		g	-24.4	7.87e-08	15	1	3.76e-11	5.05e-11	1.67e-11	u	273	0	0	788.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-02-12 15:20:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	049.9		g	-20.4	6.65e-08	16	1	4.09e-11	5.29e-11	2.17e-11	u	273	0	0	803.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-02-25 12:28:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	060.5		g	-31.1	6.53e-08	17	1	5.50e-11	4.73e-11	1.25e-11	u	273	0	0	818.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-02-28 11:30:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	053.5		g	-26.1	6.42e-08	18	1	7.92e-11	6.37e-11	1.67e-11	u	273	0	0	823.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-02-28 12:54:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	053.4		g	-26.2	6.42e-08	19	1	7.77e-11	5.87e-11	1.67e-11	u	273	0	0	823.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-03-06 15:36:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	058.8		g	-21.6	5.96e-08	20	1	4.52e-11	4.63e-11	1.74e-11	u	273	0	0	828.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-03-13 12:56:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	065.5		g	-22.4	6.46e-08	21	1	4.45e-11	3.47e-11	2.21e-11	u	273	0	0	833.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-03-16 14:24:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	065.4		g	-14.4	6.76e-08	22	1	7.31e-11	3.85e-11	2.90e-11	u	273	0	0	838.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-03-24 14:20:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	068.8		g	-30.4	4.81e-08	23	1	4.72e-11	3.12e-11	2.05e-11	u	273	0	0	843.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-04-06 13:31:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	074.9		g	-12.1	3.86e-08	24	1	3.97e-11	2.49e-11	6.82e-11	u	273	0	0	846.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-04-08 12:19:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.5	075.7		g	-36.5	5.96e-08	25	1	2.96e-11	1.35e-10	1.18e-10	u	273	0	0	849.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-04-18 18:30:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.3	063.9		g	-08.6	6.23e-08	26	1	9.64e-11	1.03e-10	1.95e-10	u	273	0	0	852.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-04-19 08:42:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.1	062.8		g	-10.5	5.92e-08	27	1	8.05e-11	1.96e-10	2.37e-10	u	273	0	0	852.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-04-19 08:56:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	053.8		g	-15.8	5.96e-08	28	1	1.23e-11	3.43e-11	1.83e-11	u	273	0	0	852.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-04-24 13:17:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	25.7	065.8		g	-29.3	1.74e-08	29	1	4.99e-11	1.15e-10	1.81e-10	u	273	0	0	855.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-04-24 14:48:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	33.0	057.8		g	-37.4	1.78e-08	30	1	8.52e-11	1.66e-10	2.46e-10	u	273	0	0	855.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-04-25 09:34:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.7	026.4		g	-49.4	2.44e-08	31	1	2.17e-11	8.32e-11	9.39e-11	u	273	0	0	855.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-05-01 11:13:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.3	094.7		g	12.2	6.15e-08	32	1	1.40e-10	3.43e-10	1.77e-10	u	273	0	0	858.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-05-08 13:31:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	31.6	028.6		g	-09.6	2.39e-08	33	1	9.87e-11	2.04e-10	3.16e-10	u	273	0	0	863.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-05-08 15:19:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	40.4	000.8		g	00.2	2.48e-08	34	1	3.77e-11	7.25e-11	5.46e-10	u	273	0	0	863.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-05-08 15:51:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.4	019.9		g	-18.2	2.76e-08	35	1	2.75e-11	9.39e-11	1.45e-10	u	273	0	0	863.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-05-08 16:41:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.4	022.0		g	-14.3	2.82e-08	36	1	3.33e-11	6.13e-11	1.07e-10	u	273	0	0	863.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-05-12 18:29:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.8	122.9		g	07.0	1.20e-07	37	1	8.39e-11	3.09e-10	4.75e-10	u	273	0	0	883.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-05-13 10:41:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.4	124.4		g	07.4	1.09e-07	38	1	1.09e-10	6.08e-10	4.93e-10	u	273	0	0	883.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-05-20 12:46:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.8	125.6		g	-02.6	6.34e-08	39	1	1.60e-10	1.14e-10	3.83e-10	u	273	0	0	903.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-05-21 10:23:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	16.5	132.1		g	-42.5	5.00e-08	40	1	7.44e-11	3.35e-10	1.93e-10	u	273	0	0	903.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-05-23 10:47:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.8	017.3		g	50.9	2.00e-07	41	1	6.25e-10	8.83e-10	8.14e-10	u	273	0	0	923.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-05-24 20:12:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	088.1		g	-20.1	4.51e-07	42	1	3.27e-10	8.67e-10	5.07e-10	u	273	0	0	933.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-05-29 11:10:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	110.6		g	12.2	2.37e-07	43	1	7.33e-10	4.89e-10	3.98e-10	u	273	0	0	943.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-06-03 10:50:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.0	076.5		g	-20.0	1.47e-07	44	1	5.20e-10	4.94e-10	6.13e-10	u	273	0	0	948.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-06-03 12:22:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.6	075.8		g	-23.2	1.70e-07	45	1	1.49e-10	5.14e-10	2.85e-10	u	273	0	0	948.0
This study	unknown	Z76.3	Z76	Z76.3a	Z76.3a:LP-DIR-T	hargrave 2016-06-08 11:46:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	066.0		g	19.6	3.51e-07	46	1	1.96e-10	1.32e-09	1.08e-09	u	273	0	0	953.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2015-09-30 15:25:43	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.4	015.7		g	-04.1	1.72e-07	1	1	8.48e-11	2.59e-10	4.38e-11	u	273	0	0	273
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2015-10-08 16:40:41	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.7	012.1		g	-03.4	1.81e-07	2	1	1.08e-10	3.82e-10	6.64e-11	u	273	0	0	77
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2015-10-21 13:33:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	013.5		g	-03.8	1.90e-07	3	1	1.12e-10	3.40e-10	2.21e-10	u	273	0	0	348.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2015-10-28 16:34:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	009.5		g	-03.6	2.20e-07	4	1	8.09e-11	1.21e-10	1.88e-10	u	273	0	0	373.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2015-11-04 18:18:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	006.9		g	-03.5	2.35e-07	5	1	7.79e-11	2.74e-10	3.37e-11	u	273	0	0	423.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2015-11-18 17:00:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	007.1		g	-04.1	2.36e-07	6	1	7.78e-11	1.25e-10	3.62e-11	u	273	0	0	473.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2015-12-16 11:19:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	007.1		g	-04.5	2.28e-07	7	1	7.62e-11	2.94e-10	4.91e-11	u	273	0	0	523.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2015-12-20 09:24:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	007.2		g	-04.1	2.23e-07	8	1	8.64e-11	3.17e-10	7.69e-11	u	273	0	0	573.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-01-04 12:06:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.7	010.3		g	-03.6	2.05e-07	9	1	1.23e-10	7.26e-10	5.72e-11	u	273	0	0	623.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-01-06 13:16:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	007.1		g	-02.6	1.67e-07	10	1	6.09e-11	2.21e-10	4.36e-11	u	273	0	0	673.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-01-08 12:29:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.2	010.3		g	-02.8	1.56e-07	11	1	8.27e-11	5.15e-10	2.14e-11	u	273	0	0	698.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-01-13 13:25:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	007.4		g	-02.1	1.42e-07	12	1	4.67e-11	1.38e-10	1.34e-11	u	273	0	0	723.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-01-21 12:37:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	009.1		g	-01.5	1.25e-07	13	1	3.81e-11	1.17e-10	1.47e-11	u	273	0	0	748.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-01-28 13:22:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	010.5		g	-00.5	1.09e-07	14	1	3.93e-11	8.71e-11	2.80e-11	u	273	0	0	773.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-02-05 12:01:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	012.1		g	00.2	1.02e-07	15	1	3.74e-11	1.18e-10	2.69e-11	u	273	0	0	788.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-02-12 15:22:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	012.7		g	-01.2	9.24e-08	16	1	3.37e-11	6.41e-11	2.24e-11	u	273	0	0	803.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-02-25 12:30:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	013.7		g	00.5	8.67e-08	17	1	3.94e-11	1.26e-10	2.59e-11	u	273	0	0	818.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-02-28 11:31:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	016.4		g	01.0	8.10e-08	18	1	3.61e-11	8.09e-11	4.43e-11	u	273	0	0	823.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-02-28 12:55:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	016.2		g	01.0	8.10e-08	19	1	3.82e-11	7.56e-11	4.42e-11	u	273	0	0	823.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-03-06 15:38:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	013.0		g	04.2	7.95e-08	20	1	3.83e-11	4.91e-11	3.20e-11	u	273	0	0	828.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-03-13 12:58:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	017.4		g	03.5	7.11e-08	21	1	3.25e-11	4.75e-11	3.94e-11	u	273	0	0	833.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-03-16 14:25:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	015.0		g	07.0	7.49e-08	22	1	2.82e-11	8.29e-11	5.42e-11	u	273	0	0	838.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-03-24 14:22:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	016.2		g	05.7	6.46e-08	23	1	2.59e-11	9.93e-11	3.77e-11	u	273	0	0	843.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-04-06 13:33:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	002.9		g	14.0	6.04e-08	24	1	1.74e-11	8.49e-11	9.43e-11	u	273	0	0	846.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-04-08 12:21:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.2	026.0		g	-11.1	6.30e-08	25	1	2.14e-11	1.07e-10	1.79e-10	u	273	0	0	849.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-04-18 18:31:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.1	011.7		g	11.8	6.76e-08	26	1	1.42e-10	1.37e-10	2.13e-10	u	273	0	0	852.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-04-19 08:44:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.2	010.3		g	10.0	6.80e-08	27	1	1.71e-10	1.73e-10	2.68e-10	u	273	0	0	852.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-04-19 08:57:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	006.8		g	05.5	7.26e-08	28	1	1.37e-11	3.48e-11	5.28e-11	u	273	0	0	852.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-04-24 13:18:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.3	355.5		g	13.1	4.55e-08	29	1	3.90e-11	1.10e-10	1.80e-10	u	273	0	0	855.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-04-24 14:50:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.6	353.5		g	10.1	4.58e-08	30	1	6.72e-11	1.52e-10	2.43e-10	u	273	0	0	855.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-04-25 09:35:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.9	348.2		g	00.7	4.93e-08	31	1	2.07e-11	7.70e-11	1.10e-10	u	273	0	0	855.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-05-01 11:15:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.0	027.6		g	24.4	6.76e-08	32	1	1.01e-10	3.05e-10	1.99e-10	u	273	0	0	858.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-05-01 13:35:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.5	024.8		g	20.6	6.95e-08	33	1	3.31e-11	3.40e-10	2.95e-10	u	273	0	0	858.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-05-01 15:21:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	020.0		g	18.1	6.91e-08	34	1	5.12e-11	1.03e-10	1.24e-10	u	273	0	0	858.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-05-08 13:33:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.6	348.2		g	05.3	6.00e-08	35	1	1.18e-10	1.28e-10	2.90e-10	u	273	0	0	863.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-05-08 15:20:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	20.3	358.7		g	00.1	6.30e-08	36	1	1.91e-11	5.54e-10	2.59e-10	u	273	0	0	863.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-05-08 15:53:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	348.1		g	01.1	6.38e-08	37	1	3.07e-11	9.66e-11	1.53e-10	u	273	0	0	863.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-05-12 18:31:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	18.3	017.5		g	31.4	4.01e-08	38	1	2.34e-11	2.20e-10	3.36e-10	u	273	0	0	883.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-05-13 10:42:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	25.5	006.5		g	27.8	4.35e-08	39	1	1.62e-10	3.81e-10	3.55e-10	u	273	0	0	883.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-05-20 12:48:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	20.4	020.4		g	29.3	3.44e-08	40	1	1.57e-10	8.63e-11	2.86e-10	u	273	0	0	903.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-05-21 10:25:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	15.6	352.9		g	-04.3	3.86e-08	41	1	2.18e-11	2.30e-10	1.72e-10	u	273	0	0	903.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-05-23 10:48:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.2	003.8		g	51.9	1.02e-07	42	1	3.43e-10	3.93e-10	4.59e-10	u	273	0	0	923.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-05-24 20:13:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.5	087.4		g	-14.9	1.07e-07	43	1	1.11e-10	4.84e-10	3.78e-10	u	273	0	0	933.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-05-25 11:52:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.2	068.2		g	-33.0	9.02e-08	44	1	7.56e-11	2.13e-10	1.43e-10	u	273	0	0	933.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-05-29 11:11:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.1	126.2		g	52.6	6.80e-08	45	1	4.37e-10	2.15e-10	2.73e-10	u	273	0	0	943.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-05-29 16:21:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	102.2		g	54.6	6.46e-08	46	1	7.69e-11	3.36e-10	3.00e-10	u	273	0	0	943.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-06-03 10:51:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.8	008.9		g	-25.0	1.03e-07	47	1	2.93e-10	3.71e-10	3.31e-10	u	273	0	0	948.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-06-08 11:48:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.0	056.6		g	24.5	1.15e-07	48	1	1.35e-10	5.55e-10	5.95e-10	u	273	0	0	953.0
This study	unknown	Z76.4	Z76	Z76.4a	Z76.4a:LP-DIR-T	hargrave 2016-06-08 14:30:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	052.3		g	19.1	1.05e-07	49	1	6.86e-11	3.56e-10	2.35e-10	u	273	0	0	953.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2015-09-30 15:27:18	LT-NO:LP-DIR-T	pmagpy-3.4.0	5.6	016.9		g	-08.3	2.54e-07	1	1	2.26e-10	6.19e-10	5.44e-11	u	273	0	0	273
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2015-10-08 16:42:13	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	6.6	014.7		g	-08.4	2.66e-07	2	1	2.48e-10	7.71e-10	4.31e-11	u	273	0	0	77
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2015-10-21 13:34:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	015.5		g	-09.0	2.75e-07	3	1	2.42e-10	5.93e-10	1.80e-10	u	273	0	0	348.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2015-10-28 16:35:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	013.6		g	-08.6	2.98e-07	4	1	1.39e-10	2.05e-10	1.65e-10	u	273	0	0	373.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2015-11-04 18:21:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	011.8		g	-08.3	3.12e-07	5	1	1.10e-10	1.56e-10	1.20e-10	u	273	0	0	423.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2015-11-18 17:01:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	009.4		g	-08.3	3.14e-07	6	1	1.01e-10	2.88e-10	5.69e-11	u	273	0	0	473.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2015-12-16 11:20:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	009.5		g	-08.3	3.07e-07	7	1	1.29e-10	5.24e-10	6.57e-11	u	273	0	0	523.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2015-12-20 09:26:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	008.3		g	-08.2	3.03e-07	8	1	1.41e-10	4.22e-10	4.96e-11	u	273	0	0	573.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-01-04 12:07:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.7	012.7		g	-08.0	2.80e-07	9	1	3.12e-10	1.22e-09	6.04e-11	u	273	0	0	623.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-01-04 14:10:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.1	011.6		g	-08.4	2.80e-07	10	1	2.98e-10	1.28e-09	5.16e-11	u	273	0	0	623.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-01-06 13:17:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	010.9		g	-05.8	2.25e-07	11	1	1.33e-10	5.19e-10	5.85e-11	u	273	0	0	673.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-01-08 12:30:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	011.2		g	-04.3	2.08e-07	12	1	1.16e-10	4.44e-10	7.97e-11	u	273	0	0	698.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-01-13 13:27:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	012.9		g	-03.7	1.96e-07	13	1	1.07e-10	2.89e-10	7.94e-11	u	273	0	0	723.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-01-21 12:39:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	013.8		g	-02.8	1.76e-07	14	1	1.01e-10	2.36e-10	8.21e-11	u	273	0	0	748.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-01-28 13:24:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	013.4		g	-02.7	1.61e-07	15	1	7.08e-11	1.44e-10	8.40e-11	u	273	0	0	773.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-02-05 12:04:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	013.5		g	-02.9	1.56e-07	16	1	9.71e-11	2.52e-10	6.10e-11	u	273	0	0	788.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-02-12 15:23:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	015.1		g	-07.3	1.51e-07	17	1	7.94e-11	1.45e-10	8.87e-11	u	273	0	0	803.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-02-25 12:31:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	013.7		g	-05.8	1.42e-07	18	1	6.47e-11	7.27e-11	5.70e-11	u	273	0	0	818.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-02-28 11:33:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	016.6		g	-03.0	1.36e-07	19	1	8.85e-11	1.18e-10	5.65e-11	u	273	0	0	823.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-02-28 12:57:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	016.7		g	-03.0	1.37e-07	20	1	9.33e-11	1.29e-10	5.47e-11	u	273	0	0	823.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-03-06 15:39:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	017.6		g	-05.4	1.34e-07	21	1	5.68e-11	8.18e-11	6.86e-11	u	273	0	0	828.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-03-13 12:59:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	019.9		g	-05.2	1.24e-07	22	1	4.70e-11	9.67e-11	5.76e-11	u	273	0	0	833.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-03-16 14:27:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	019.7		g	-03.0	1.31e-07	23	1	8.79e-11	1.24e-10	4.59e-11	u	273	0	0	838.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-03-24 14:23:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	017.0		g	-04.0	1.05e-07	24	1	9.42e-11	1.75e-10	5.19e-11	u	273	0	0	843.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-04-06 13:34:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	011.6		g	05.2	8.75e-08	25	1	6.96e-11	1.65e-10	3.01e-11	u	273	0	0	846.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-04-08 12:24:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	028.8		g	-15.2	1.11e-07	26	1	6.06e-11	1.13e-10	7.72e-11	u	273	0	0	849.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-04-18 18:33:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	023.9		g	-03.7	1.24e-07	27	1	6.70e-11	1.15e-10	1.33e-10	u	273	0	0	852.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-04-24 13:20:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	351.8		g	02.7	7.14e-08	28	1	2.77e-11	9.45e-11	8.30e-11	u	273	0	0	855.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-04-24 14:51:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	351.1		g	01.2	7.30e-08	29	1	5.74e-11	1.16e-10	1.29e-10	u	273	0	0	855.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-05-01 11:16:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	043.3		g	12.9	9.55e-08	30	1	1.85e-10	1.81e-10	1.48e-10	u	273	0	0	858.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-05-08 13:34:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.5	342.5		g	04.5	1.02e-07	31	1	9.14e-11	1.95e-10	1.85e-10	u	273	0	0	863.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-05-12 18:32:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.8	310.5		g	77.7	5.50e-08	32	1	6.08e-11	2.81e-10	3.85e-10	u	273	0	0	883.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-05-13 10:44:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	21.5	304.6		g	69.9	5.73e-08	33	1	6.57e-11	4.80e-10	3.86e-10	u	273	0	0	883.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-05-20 12:50:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.6	237.9		g	66.1	5.88e-08	34	1	2.13e-10	1.84e-10	2.72e-10	u	273	0	0	903.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-05-21 10:27:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	16.0	273.3		g	39.0	5.20e-08	35	1	9.42e-11	3.57e-10	1.91e-10	u	273	0	0	903.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-05-23 10:50:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.8	009.3		g	41.0	1.94e-07	36	1	4.60e-10	5.73e-10	4.89e-10	u	273	0	0	923.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-05-24 20:15:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	037.8		g	-31.6	3.01e-07	37	1	2.57e-10	6.23e-10	4.42e-10	u	273	0	0	933.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-05-29 11:13:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	241.3		g	69.7	2.99e-07	38	1	5.85e-10	3.77e-10	3.61e-10	u	273	0	0	943.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-06-03 10:53:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	21.5	146.2		g	-04.4	1.16e-07	39	1	1.02e-09	5.69e-10	5.13e-10	u	273	0	0	948.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-06-03 12:24:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.0	130.4		g	-09.7	1.14e-07	40	1	1.75e-10	5.38e-10	3.81e-10	u	273	0	0	948.0
This study	unknown	Z76.5	Z76	Z76.5a	Z76.5a:LP-DIR-T	hargrave 2016-06-08 11:49:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	078.4		g	34.8	3.15e-07	41	1	2.75e-10	9.97e-10	9.93e-10	u	273	0	0	953.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2015-09-30 15:28:50	LT-NO:LP-DIR-T	pmagpy-3.4.0	4.4	010.6		g	-10.8	2.87e-07	1	1	1.62e-10	5.60e-10	5.21e-11	u	273	0	0	273
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2015-10-08 16:43:41	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	6.5	008.4		g	-10.6	2.93e-07	2	1	1.74e-10	8.59e-10	4.03e-11	u	273	0	0	77
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2015-10-21 13:36:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	009.3		g	-10.6	3.06e-07	3	1	1.89e-10	5.80e-10	1.86e-10	u	273	0	0	348.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2015-10-28 16:37:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	006.1		g	-09.9	3.30e-07	4	1	1.58e-10	2.83e-10	1.81e-10	u	273	0	0	373.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2015-11-04 18:22:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	003.3		g	-09.8	3.45e-07	5	1	1.23e-10	3.46e-10	1.25e-10	u	273	0	0	423.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2015-11-18 17:03:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	004.1		g	-09.9	3.48e-07	6	1	1.07e-10	1.61e-10	1.04e-10	u	273	0	0	473.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2015-12-16 11:22:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	002.2		g	-10.7	3.38e-07	7	1	1.13e-10	6.66e-10	6.58e-11	u	273	0	0	523.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2015-12-20 09:27:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	003.7		g	-10.9	3.35e-07	8	1	1.24e-10	3.89e-10	6.37e-11	u	273	0	0	573.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-01-04 12:09:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.8	003.3		g	-10.9	3.07e-07	9	1	1.44e-10	1.39e-09	7.00e-11	u	273	0	0	623.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-01-04 14:11:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	002.8		g	-10.9	3.09e-07	10	1	1.15e-10	8.71e-10	6.80e-11	u	273	0	0	623.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-01-06 13:19:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	000.7		g	-12.3	2.49e-07	11	1	8.30e-11	4.97e-10	5.95e-11	u	273	0	0	673.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-01-08 12:32:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.3	004.9		g	-13.0	2.29e-07	12	1	9.39e-11	8.71e-10	5.79e-11	u	273	0	0	698.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-01-08 13:31:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	001.5		g	-13.1	2.31e-07	13	1	1.01e-10	3.62e-10	7.54e-11	u	273	0	0	698.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-01-13 13:28:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	002.2		g	-14.4	2.10e-07	14	1	7.37e-11	2.07e-10	4.58e-11	u	273	0	0	723.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-01-21 12:41:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	001.9		g	-14.8	1.91e-07	15	1	8.71e-11	3.69e-10	5.93e-11	u	273	0	0	748.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-01-28 13:26:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	000.2		g	-14.9	1.70e-07	16	1	5.89e-11	2.44e-10	6.61e-11	u	273	0	0	773.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-02-05 12:06:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	001.9		g	-14.7	1.66e-07	17	1	7.06e-11	2.17e-10	6.37e-11	u	273	0	0	788.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-02-12 15:25:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	003.4		g	-17.1	1.54e-07	18	1	6.22e-11	8.96e-11	6.12e-11	u	273	0	0	803.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-02-25 12:33:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	001.3		g	-14.9	1.36e-07	19	1	4.76e-11	6.35e-11	6.70e-11	u	273	0	0	818.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-02-28 11:35:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	356.8		g	-18.2	1.29e-07	20	1	4.93e-11	7.44e-11	5.39e-11	u	273	0	0	823.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-02-28 12:59:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	356.6		g	-18.3	1.29e-07	21	1	4.55e-11	6.79e-11	4.91e-11	u	273	0	0	823.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-03-06 15:41:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	006.9		g	-14.3	1.16e-07	22	1	3.88e-11	1.16e-10	6.90e-11	u	273	0	0	828.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-03-13 13:01:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	359.7		g	-14.7	1.04e-07	23	1	3.84e-11	6.73e-11	5.26e-11	u	273	0	0	833.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-03-16 14:28:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	002.0		g	-13.9	1.09e-07	24	1	3.99e-11	7.88e-11	5.31e-11	u	273	0	0	838.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-03-24 14:25:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	347.4		g	-21.0	1.00e-07	25	1	4.81e-11	7.90e-11	3.35e-11	u	273	0	0	843.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-04-06 13:36:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	341.1		g	-17.9	9.59e-08	26	1	4.63e-11	8.73e-11	3.70e-11	u	273	0	0	846.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-04-08 12:26:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	011.5		g	-14.5	7.18e-08	27	1	2.45e-11	1.40e-10	1.07e-10	u	273	0	0	849.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-04-18 18:34:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.6	359.0		g	02.4	6.72e-08	28	1	1.45e-10	1.99e-10	1.18e-10	u	273	0	0	852.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-04-24 13:21:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	302.3		g	-14.9	1.20e-07	29	1	1.37e-10	1.12e-10	1.44e-10	u	273	0	0	855.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-04-24 14:53:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	301.8		g	-15.6	1.23e-07	30	1	1.47e-10	1.70e-10	2.00e-10	u	273	0	0	855.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-05-01 11:18:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.9	002.1		g	30.7	6.53e-08	31	1	6.74e-11	4.25e-10	4.69e-11	u	273	0	0	858.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-05-01 13:36:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.7	003.2		g	25.5	6.65e-08	32	1	4.51e-11	3.90e-10	1.71e-10	u	273	0	0	858.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-05-01 15:23:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	356.2		g	23.9	6.80e-08	33	1	3.91e-11	8.69e-11	6.20e-11	u	273	0	0	858.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-05-08 13:35:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	300.3		g	-13.8	1.69e-07	34	1	2.76e-10	1.86e-10	2.59e-10	u	273	0	0	863.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-05-12 18:34:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	17.7	320.5		g	30.9	7.22e-08	35	1	7.88e-11	3.88e-10	4.59e-10	u	273	0	0	883.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-05-13 10:46:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	17.5	323.0		g	28.3	7.87e-08	36	1	1.58e-10	4.54e-10	4.50e-10	u	273	0	0	883.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-05-20 12:51:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.4	249.4		g	-02.8	2.19e-07	37	1	4.54e-10	1.95e-10	4.35e-10	u	273	0	0	903.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-05-23 10:52:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	342.2		g	47.9	3.11e-07	38	1	4.50e-10	5.80e-10	5.30e-10	u	273	0	0	923.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-05-24 20:16:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.7	354.2		g	-05.1	1.67e-07	39	1	1.50e-10	8.66e-10	5.16e-10	u	273	0	0	933.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-05-25 11:53:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	339.6		g	-12.3	2.22e-07	40	1	7.90e-11	4.68e-10	2.60e-10	u	273	0	0	933.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-05-29 11:15:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	284.7		g	54.4	3.66e-07	41	1	5.92e-10	2.92e-10	4.92e-10	u	273	0	0	943.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-06-03 10:54:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.9	011.7		g	-12.2	2.77e-07	42	1	1.05e-09	7.73e-10	7.01e-10	u	273	0	0	948.0
This study	unknown	Z76.6	Z76	Z76.6a	Z76.6a:LP-DIR-T	hargrave 2016-06-08 11:50:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	119.4		g	40.4	3.45e-07	43	1	2.31e-10	1.34e-09	1.09e-09	u	273	0	0	953.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2015-09-30 15:30:22	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.7	003.8		g	-30.8	3.33e-07	1	1	1.21e-10	5.59e-10	3.66e-11	u	273	0	0	273
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2015-10-08 16:46:16	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	5.2	004.3		g	-29.3	3.38e-07	2	1	1.43e-10	8.00e-10	2.46e-11	u	273	0	0	77
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2015-10-21 13:38:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	006.7		g	-28.9	3.49e-07	3	1	2.46e-10	4.78e-10	2.30e-10	u	273	0	0	348.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2015-10-28 16:39:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	005.9		g	-27.4	3.70e-07	4	1	2.00e-10	2.30e-10	1.97e-10	u	273	0	0	373.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2015-11-04 18:24:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	007.2		g	-26.1	3.90e-07	5	1	1.62e-10	1.79e-10	1.29e-10	u	273	0	0	423.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2015-11-18 17:05:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	006.9		g	-25.0	3.90e-07	6	1	1.23e-10	3.41e-10	4.87e-11	u	273	0	0	473.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2015-12-16 11:23:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	008.0		g	-23.8	3.80e-07	7	1	1.28e-10	5.30e-10	6.09e-11	u	273	0	0	523.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2015-12-20 09:29:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	010.2		g	-23.7	3.74e-07	8	1	1.39e-10	5.27e-10	7.45e-11	u	273	0	0	573.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-01-04 12:11:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.5	010.6		g	-23.6	3.48e-07	9	1	2.01e-10	1.02e-09	7.48e-11	u	273	0	0	623.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-01-06 13:20:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	008.0		g	-24.0	2.87e-07	10	1	1.15e-10	6.05e-10	7.32e-11	u	273	0	0	673.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-01-08 12:34:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.8	009.6		g	-24.2	2.65e-07	11	1	1.56e-10	9.42e-10	5.79e-11	u	273	0	0	698.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-01-13 13:30:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	005.7		g	-24.3	2.45e-07	12	1	9.16e-11	5.97e-10	5.15e-11	u	273	0	0	723.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-01-21 12:43:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.7	006.2		g	-24.3	2.22e-07	13	1	9.34e-11	6.73e-10	4.61e-11	u	273	0	0	748.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-01-28 13:29:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	006.2		g	-23.3	1.99e-07	14	1	6.92e-11	3.12e-10	7.76e-11	u	273	0	0	773.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-02-05 12:08:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	007.2		g	-23.9	1.98e-07	15	1	7.55e-11	2.95e-10	4.97e-11	u	273	0	0	788.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-02-12 15:27:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	003.7		g	-24.2	1.90e-07	16	1	7.71e-11	1.65e-10	7.58e-11	u	273	0	0	803.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-02-25 12:35:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	009.3		g	-24.6	1.64e-07	17	1	7.28e-11	1.89e-10	3.27e-11	u	273	0	0	818.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-02-28 11:36:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	006.1		g	-27.1	1.54e-07	18	1	6.77e-11	1.22e-10	3.00e-11	u	273	0	0	823.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-02-28 13:00:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	006.1		g	-27.1	1.54e-07	19	1	6.53e-11	1.22e-10	3.11e-11	u	273	0	0	823.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-03-06 15:43:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	008.4		g	-19.6	1.52e-07	20	1	5.88e-11	1.61e-10	5.82e-11	u	273	0	0	828.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-03-13 13:03:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	008.1		g	-26.3	1.48e-07	21	1	5.02e-11	2.37e-10	2.93e-11	u	273	0	0	833.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-03-16 14:30:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	009.0		g	-22.3	1.35e-07	22	1	5.11e-11	1.41e-10	2.92e-11	u	273	0	0	838.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-03-24 14:26:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	003.0		g	-31.2	1.34e-07	23	1	5.22e-11	1.60e-10	2.27e-11	u	273	0	0	843.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-04-06 13:37:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	001.1		g	-27.2	1.20e-07	24	1	4.87e-11	8.80e-11	5.79e-11	u	273	0	0	846.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-04-08 12:27:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	011.4		g	-24.9	1.14e-07	25	1	3.90e-11	1.06e-10	1.46e-10	u	273	0	0	849.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-04-18 18:36:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	006.2		g	-25.5	1.09e-07	26	1	1.33e-10	1.94e-10	1.43e-10	u	273	0	0	852.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-04-24 13:23:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	350.0		g	-27.7	1.37e-07	27	1	7.25e-11	1.05e-10	1.02e-10	u	273	0	0	855.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-04-24 14:54:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	349.4		g	-28.2	1.39e-07	28	1	1.01e-10	1.11e-10	1.53e-10	u	273	0	0	855.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-05-01 11:20:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	005.6		g	-19.8	9.44e-08	29	1	1.62e-10	1.37e-10	6.44e-11	u	273	0	0	858.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-05-08 13:37:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	351.5		g	-30.5	1.19e-07	30	1	1.02e-10	1.18e-10	1.73e-10	u	273	0	0	863.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-05-12 18:37:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	358.3		g	-33.0	1.16e-07	31	1	5.35e-11	1.66e-10	2.98e-10	u	273	0	0	883.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-05-20 12:53:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	324.8		g	-46.4	9.70e-08	32	1	2.49e-10	6.89e-11	2.10e-10	u	273	0	0	903.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-05-23 10:53:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.0	007.9		g	02.4	1.16e-07	33	1	1.54e-10	2.96e-10	2.84e-10	u	273	0	0	923.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-05-24 20:18:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	350.9		g	-39.8	1.31e-07	34	1	1.19e-10	3.33e-10	2.87e-10	u	273	0	0	933.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-05-29 11:17:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.5	301.7		g	-44.4	7.07e-08	35	1	4.00e-10	2.03e-10	2.67e-10	u	273	0	0	943.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-05-29 16:22:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.4	314.2		g	-44.0	7.75e-08	36	1	7.30e-11	3.49e-10	2.17e-10	u	273	0	0	943.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-06-03 10:56:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.4	014.5		g	-72.2	8.59e-08	37	1	5.14e-10	1.82e-10	4.24e-10	u	273	0	0	948.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-06-03 12:25:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.7	021.8		g	-65.8	9.93e-08	38	1	7.68e-11	3.14e-10	2.26e-10	u	273	0	0	948.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-06-08 11:52:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	28.3	096.1		g	-19.8	4.93e-08	39	1	1.51e-10	5.20e-10	4.95e-10	u	273	0	0	953.0
This study	unknown	Z76.7	Z76	Z76.7a	Z76.7a:LP-DIR-T	hargrave 2016-06-08 14:32:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	18.1	091.6		g	-36.6	4.85e-08	40	1	7.31e-11	3.88e-10	2.08e-10	u	273	0	0	953.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2015-09-30 15:32:03	LT-NO:LP-DIR-T	pmagpy-3.4.0	5.0	019.8		g	-10.2	2.57e-07	1	1	1.78e-10	5.68e-10	3.14e-11	u	273	0	0	273
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2015-10-08 16:47:48	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	6.9	018.1		g	-08.7	2.67e-07	2	1	2.46e-10	8.10e-10	1.35e-10	u	273	0	0	77
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2015-10-21 13:39:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	020.2		g	-08.9	2.79e-07	3	1	1.77e-10	4.49e-10	7.55e-11	u	273	0	0	348.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2015-10-28 16:41:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	015.8		g	-08.2	3.14e-07	4	1	1.17e-10	2.45e-10	1.00e-10	u	273	0	0	373.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2015-11-04 18:25:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	014.1		g	-07.7	3.39e-07	5	1	1.19e-10	3.31e-10	1.80e-10	u	273	0	0	423.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2015-11-18 17:07:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	014.7		g	-07.9	3.52e-07	6	1	1.02e-10	2.69e-10	8.80e-11	u	273	0	0	473.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2015-12-16 11:25:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	012.0		g	-08.0	3.57e-07	7	1	1.56e-10	7.73e-10	1.81e-10	u	273	0	0	523.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2015-12-20 09:31:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	011.9		g	-08.1	3.51e-07	8	1	1.30e-10	3.76e-10	1.29e-10	u	273	0	0	573.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-01-04 12:12:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	010.2		g	-09.4	3.31e-07	9	1	1.14e-10	3.87e-10	1.31e-10	u	273	0	0	623.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-01-06 13:22:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	012.2		g	-11.0	2.69e-07	10	1	1.17e-10	2.48e-10	1.08e-10	u	273	0	0	673.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-01-08 12:35:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.0	013.2		g	-12.4	2.42e-07	11	1	1.29e-10	6.53e-10	1.29e-10	u	273	0	0	698.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-01-13 13:32:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	011.5		g	-14.1	2.16e-07	12	1	7.45e-11	4.33e-10	8.27e-11	u	273	0	0	723.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-01-21 12:44:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	010.7		g	-17.1	1.86e-07	13	1	5.31e-11	4.28e-10	1.20e-10	u	273	0	0	748.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-01-28 13:31:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	010.2		g	-21.7	1.58e-07	14	1	8.35e-11	1.85e-10	9.59e-11	u	273	0	0	773.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-02-05 12:09:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	011.5		g	-22.6	1.49e-07	15	1	4.65e-11	1.44e-10	7.59e-11	u	273	0	0	788.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-02-12 15:28:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	011.3		g	-29.3	1.31e-07	16	1	6.41e-11	1.07e-10	5.81e-11	u	273	0	0	803.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-02-25 12:36:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	012.6		g	-27.0	1.20e-07	17	1	5.23e-11	1.14e-10	5.79e-11	u	273	0	0	818.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-02-28 11:38:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	007.8		g	-29.4	1.14e-07	18	1	4.90e-11	7.00e-11	5.83e-11	u	273	0	0	823.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-02-28 13:02:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	007.7		g	-29.3	1.15e-07	19	1	5.78e-11	7.37e-11	5.73e-11	u	273	0	0	823.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-03-06 15:44:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	011.5		g	-29.4	1.08e-07	20	1	7.39e-11	7.55e-11	5.26e-11	u	273	0	0	828.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-03-13 13:04:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	005.1		g	-39.9	9.59e-08	21	1	6.44e-11	6.54e-11	3.98e-11	u	273	0	0	833.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-03-16 14:31:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	007.6		g	-38.9	9.02e-08	22	1	5.27e-11	6.35e-11	3.90e-11	u	273	0	0	838.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-03-24 14:28:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	353.8		g	-49.5	9.21e-08	23	1	5.44e-11	6.49e-11	2.59e-11	u	273	0	0	843.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-04-06 13:39:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	014.3		g	-50.7	8.94e-08	24	1	7.25e-11	7.87e-11	3.40e-11	u	273	0	0	846.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-04-08 12:29:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	017.8		g	-75.6	8.29e-08	25	1	8.99e-11	1.67e-10	1.18e-10	u	273	0	0	849.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-04-18 18:37:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.9	340.3		g	-74.6	7.79e-08	26	1	2.37e-10	2.04e-10	8.26e-11	u	273	0	0	852.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-04-24 13:25:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	303.5		g	-51.2	1.17e-07	27	1	8.83e-11	1.71e-10	1.13e-10	u	273	0	0	855.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-04-24 14:56:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	304.0		g	-50.9	1.20e-07	28	1	1.39e-10	2.10e-10	1.65e-10	u	273	0	0	855.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-05-01 11:21:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.6	061.8		g	-81.1	6.76e-08	29	1	5.52e-11	4.60e-10	4.74e-11	u	273	0	0	858.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-05-01 13:38:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.0	050.9		g	-79.9	7.18e-08	30	1	1.13e-10	4.46e-10	1.42e-10	u	273	0	0	858.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-05-01 15:25:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.7	027.8		g	-81.1	7.14e-08	31	1	1.27e-10	1.82e-10	8.25e-11	u	273	0	0	858.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-05-08 13:39:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	278.7		g	-73.8	1.34e-07	32	1	2.31e-10	2.20e-10	2.22e-10	u	273	0	0	863.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-05-12 18:39:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.0	206.7		g	-71.6	1.25e-07	33	1	1.85e-10	3.42e-10	3.74e-10	u	273	0	0	883.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-05-20 12:55:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.4	211.4		g	-61.2	1.83e-07	34	1	4.17e-10	1.99e-10	3.22e-10	u	273	0	0	903.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-05-23 10:55:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.2	029.2		g	-08.1	1.71e-07	35	1	4.12e-10	6.87e-10	3.87e-10	u	273	0	0	923.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-05-24 20:19:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	349.9		g	-73.3	2.51e-07	36	1	3.35e-10	7.24e-10	4.80e-10	u	273	0	0	933.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-05-29 11:19:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	156.0		g	-33.9	3.10e-07	37	1	7.14e-10	4.39e-10	4.15e-10	u	273	0	0	943.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-06-03 10:58:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.2	137.9		g	-57.1	2.60e-07	38	1	9.43e-10	2.42e-10	8.41e-10	u	273	0	0	948.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-06-03 12:27:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.7	123.7		g	-59.8	2.70e-07	39	1	2.14e-10	7.84e-10	5.38e-10	u	273	0	0	948.0
This study	unknown	Z76.8	Z76	Z76.8a	Z76.8a:LP-DIR-T	hargrave 2016-06-08 11:53:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	091.6		g	03.3	3.53e-07	40	1	2.17e-10	1.14e-09	8.95e-10	u	273	0	0	953.0
