tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_declination_correction	sample_dip	sample_height	sample_lithology	sample_type
This study	unknown	Z88.1	Z88	SO-CMD-NORTH	-79.1	137.4	162.0		0.0	-96.4	0		
This study	unknown	Z88.2	Z88	SO-CMD-NORTH	-79.0	137.4	129.0		0.0	-80.4	0		
This study	unknown	Z88.3	Z88	SO-CMD-NORTH	-78.9	137.4	125.0		0.0	-144.4	0		
This study	unknown	Z88.4	Z88	SO-CMD-NORTH	-78.7	137.4	117.0		0.0	-122.3	0		
This study	unknown	Z88.5	Z88	SO-CMD-NORTH	-78.5	137.4	123.0		0.0	-27.7	0		
This study	unknown	Z88.6	Z88	SO-CMD-NORTH	-78.5	137.4	177.0		0.0	-116.3	0		
This study	unknown	Z88.7	Z88	SO-CMD-NORTH	-78.4	137.4	135.0		0.0	-26.1	0		
This study	unknown	Z88.8	Z88	SO-CMD-NORTH	-78.6	137.4	114.0		0.0	-118.5	0		
