tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2015-09-30 17:30:20	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.3	007.9		g	-01.6	9.88e-07	1	1	2.83e-10	5.02e-10	3.17e-10	u	273	0	0	273
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2015-10-08 14:21:55	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.8	006.7		g	-03.8	1.00e-06	2	1	2.42e-10	1.74e-09	2.95e-10	u	273	0	0	77
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2015-10-21 17:42:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	008.6		g	-04.1	1.00e-06	3	1	2.19e-10	8.35e-10	6.64e-10	u	273	0	0	348.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2015-10-28 17:50:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	007.8		g	-04.9	1.01e-06	4	1	2.49e-10	4.98e-10	5.07e-10	u	273	0	0	373.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2015-11-11 12:45:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	006.9		g	-07.2	1.04e-06	5	1	3.46e-10	9.48e-10	4.81e-10	u	273	0	0	423.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2015-11-18 13:44:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	009.2		g	-09.3	1.08e-06	6	1	2.60e-10	7.79e-10	1.85e-10	u	273	0	0	473.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2015-12-10 14:35:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	007.5		g	-12.0	1.12e-06	7	1	4.52e-10	4.71e-10	3.22e-10	u	273	0	0	523.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2015-12-17 17:19:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	009.6		g	-13.6	1.09e-06	8	1	3.27e-10	8.17e-10	2.66e-10	u	273	0	0	573.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-01-08 10:34:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	006.4		g	-14.4	1.06e-06	9	1	2.84e-10	1.95e-09	3.29e-10	u	273	0	0	623.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-01-12 13:31:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	004.9		g	-15.4	1.03e-06	10	1	2.85e-10	2.00e-09	3.17e-10	u	273	0	0	673.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-01-21 10:44:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	005.2		g	-15.6	9.96e-07	11	1	3.55e-10	3.47e-10	2.48e-10	u	273	0	0	698.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-01-28 11:21:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	009.9		g	-15.6	9.73e-07	12	1	2.48e-10	6.65e-10	2.85e-10	u	273	0	0	723.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-02-04 11:20:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	012.9		g	-15.5	9.35e-07	13	1	4.22e-10	1.31e-09	2.64e-10	u	273	0	0	748.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-02-07 12:49:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	010.1		g	-16.2	9.20e-07	14	1	2.68e-10	1.24e-09	2.56e-10	u	273	0	0	773.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-02-10 13:59:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	012.5		g	-15.7	9.12e-07	15	1	2.70e-10	1.08e-09	3.20e-10	u	273	0	0	788.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-02-15 12:39:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	011.4		g	-15.9	9.08e-07	16	1	2.85e-10	8.77e-10	2.40e-10	u	273	0	0	803.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-02-24 15:10:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	012.3		g	-15.6	9.01e-07	17	1	3.42e-10	9.82e-10	2.64e-10	u	273	0	0	818.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-03-02 11:49:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	011.6		g	-16.0	8.93e-07	18	1	4.78e-10	9.33e-10	2.40e-10	u	273	0	0	823.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-03-04 09:23:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	011.6		g	-16.2	8.82e-07	19	1	3.50e-10	7.97e-10	2.32e-10	u	273	0	0	828.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-03-10 11:21:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	013.1		g	-16.5	8.78e-07	20	1	3.57e-10	8.80e-10	2.64e-10	u	273	0	0	833.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-03-13 17:31:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	012.1		g	-16.7	8.59e-07	21	1	3.79e-10	8.12e-10	2.37e-10	u	273	0	0	838.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-03-17 11:59:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	011.9		g	-17.1	8.74e-07	22	1	3.64e-10	1.09e-09	3.05e-10	u	273	0	0	843.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-03-30 20:11:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	012.4		g	-17.2	8.70e-07	23	1	4.78e-10	2.28e-09	4.46e-10	u	273	0	0	846.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-04-10 18:43:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	012.0		g	-17.1	8.66e-07	24	1	3.42e-10	9.18e-10	3.31e-10	u	273	0	0	849.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-04-18 19:38:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	008.2		g	-16.7	8.55e-07	25	1	2.95e-10	4.50e-10	3.20e-10	u	273	0	0	852.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-04-21 12:22:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	010.7		g	-17.8	8.70e-07	26	1	3.67e-10	1.02e-09	2.84e-10	u	273	0	0	855.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-04-25 16:29:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	008.7		g	-17.1	8.51e-07	27	1	4.39e-10	5.24e-10	3.26e-10	u	273	0	0	858.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-04-28 14:27:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	011.4		g	-17.9	8.70e-07	28	1	4.06e-10	7.89e-10	2.94e-10	u	273	0	0	863.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-05-11 10:45:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	010.1		g	-16.7	8.66e-07	29	1	3.64e-10	1.73e-09	2.91e-10	u	273	0	0	883.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-05-12 09:58:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	012.9		g	-19.7	9.04e-07	30	1	3.99e-10	8.08e-10	5.71e-10	u	273	0	0	903.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-05-12 19:27:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	011.7		g	-20.3	9.08e-07	31	1	4.58e-10	8.70e-10	3.77e-10	u	273	0	0	923.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-05-20 14:05:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	016.3		g	-25.3	9.16e-07	32	1	4.09e-10	7.26e-10	3.94e-10	u	273	0	0	933.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-05-23 12:13:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.8	257.6		g	38.7	3.30e-07	33	1	2.61e-10	8.99e-10	7.62e-10	u	273	0	0	943.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-05-25 13:17:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	342.2		g	-19.4	7.75e-07	34	1	5.35e-10	8.05e-10	5.23e-10	u	273	0	0	948.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-05-30 15:18:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	188.6		g	23.2	9.12e-07	35	1	5.16e-10	1.61e-09	1.43e-09	u	273	0	0	953.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-06-06 11:18:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	023.4		g	-25.8	6.00e-07	36	1	8.74e-10	5.80e-10	3.01e-10	u	273	0	0	958.0
This study	unknown	Z88.1	Z88	Z88.1a	Z88.1a:LP-DIR-T	hargrave 2016-06-10 10:54:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.9	109.4		g	24.5	2.99e-07	37	1	7.68e-10	3.69e-10	8.36e-10	u	273	0	0	963.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2015-09-30 17:31:57	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.8	003.7		g	-20.3	3.60e-07	1	1	1.34e-10	4.47e-10	1.11e-10	u	273	0	0	273
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2015-10-08 14:23:32	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.0	004.6		g	-25.2	3.74e-07	2	1	2.67e-10	6.52e-10	7.20e-11	u	273	0	0	77
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2015-10-21 17:44:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	005.0		g	-26.7	3.78e-07	3	1	3.60e-10	6.67e-10	3.93e-10	u	273	0	0	348.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2015-10-28 17:52:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	005.7		g	-28.8	3.91e-07	4	1	3.11e-10	5.01e-10	3.91e-10	u	273	0	0	373.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2015-11-11 12:47:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	008.1		g	-33.4	4.26e-07	5	1	2.90e-10	6.86e-10	1.21e-10	u	273	0	0	423.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2015-11-18 13:46:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	007.6		g	-38.5	4.56e-07	6	1	3.99e-10	9.59e-10	1.94e-10	u	273	0	0	473.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2015-12-10 14:36:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	004.7		g	-43.1	4.90e-07	7	1	3.49e-10	4.77e-10	1.98e-10	u	273	0	0	523.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2015-12-17 17:20:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	008.3		g	-45.6	4.75e-07	8	1	2.19e-10	2.25e-10	1.97e-10	u	273	0	0	573.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-01-08 10:35:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	014.0		g	-48.0	4.67e-07	9	1	4.43e-10	6.20e-10	1.80e-10	u	273	0	0	623.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-01-12 13:33:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	013.7		g	-48.1	4.48e-07	10	1	2.04e-10	2.41e-10	1.12e-10	u	273	0	0	673.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-01-21 10:46:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	013.5		g	-48.1	4.26e-07	11	1	3.36e-10	3.84e-10	1.56e-10	u	273	0	0	698.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-01-28 11:22:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	013.2		g	-47.8	4.03e-07	12	1	4.09e-10	8.07e-10	1.00e-10	u	273	0	0	723.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-02-04 11:22:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	015.7		g	-47.3	3.74e-07	13	1	2.86e-10	3.72e-10	1.08e-10	u	273	0	0	748.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-02-07 12:51:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	016.6		g	-47.9	3.55e-07	14	1	2.48e-10	3.27e-10	8.36e-11	u	273	0	0	773.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-02-10 14:00:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	016.7		g	-47.0	3.36e-07	15	1	2.76e-10	4.87e-10	7.74e-11	u	273	0	0	788.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-02-15 12:41:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	017.4		g	-46.6	3.31e-07	16	1	3.54e-10	4.83e-10	1.12e-10	u	273	0	0	803.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-02-24 15:12:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	018.8		g	-46.5	3.15e-07	17	1	2.39e-10	4.50e-10	8.82e-11	u	273	0	0	818.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-03-02 11:51:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	018.9		g	-46.7	3.12e-07	18	1	2.86e-10	3.82e-10	1.26e-10	u	273	0	0	823.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-03-04 09:24:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	016.2		g	-47.7	3.07e-07	19	1	2.98e-10	4.29e-10	8.99e-11	u	273	0	0	828.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-03-10 11:23:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	020.7		g	-48.0	3.11e-07	20	1	3.35e-10	4.68e-10	6.93e-11	u	273	0	0	833.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-03-13 17:33:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	019.7		g	-48.5	3.04e-07	21	1	3.22e-10	3.65e-10	9.68e-11	u	273	0	0	838.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-03-17 12:00:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	020.0		g	-48.8	3.13e-07	22	1	3.22e-10	5.13e-10	8.85e-11	u	273	0	0	843.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-03-30 20:13:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	020.4		g	-48.8	3.10e-07	23	1	2.40e-10	6.04e-10	7.20e-11	u	273	0	0	846.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-04-10 18:45:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	019.3		g	-49.1	3.18e-07	24	1	2.97e-10	4.01e-10	8.79e-11	u	273	0	0	849.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-04-18 19:40:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	014.4		g	-49.1	3.13e-07	25	1	1.58e-10	1.27e-10	1.00e-10	u	273	0	0	852.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-04-21 12:23:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	018.1		g	-50.3	3.18e-07	26	1	2.74e-10	2.00e-10	1.74e-10	u	273	0	0	855.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-04-25 16:31:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	017.9		g	-50.1	3.15e-07	27	1	3.54e-10	2.11e-10	1.59e-10	u	273	0	0	858.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-04-28 14:29:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	018.4		g	-49.7	3.20e-07	28	1	3.76e-10	3.52e-10	1.46e-10	u	273	0	0	863.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-05-11 10:47:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	020.1		g	-48.3	3.21e-07	29	1	2.67e-10	3.64e-10	1.26e-10	u	273	0	0	883.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-05-12 09:59:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	023.3		g	-50.7	3.47e-07	30	1	2.50e-10	2.24e-10	2.65e-10	u	273	0	0	903.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-05-12 19:28:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	022.3		g	-50.4	3.66e-07	31	1	3.07e-10	3.67e-10	3.55e-10	u	273	0	0	923.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-05-20 14:07:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	024.2		g	-52.2	4.10e-07	32	1	3.43e-10	3.33e-10	4.10e-10	u	273	0	0	933.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-05-23 12:14:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.5	328.1		g	-43.2	1.92e-07	33	1	8.35e-11	5.36e-10	5.27e-10	u	273	0	0	943.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-05-25 13:18:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	314.1		g	-51.5	3.44e-07	34	1	1.62e-10	3.25e-10	4.15e-10	u	273	0	0	948.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-05-30 15:20:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.0	309.7		g	27.3	3.40e-07	35	1	7.66e-10	2.42e-10	7.81e-10	u	273	0	0	953.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-06-06 11:19:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	091.3		g	-41.8	2.16e-07	36	1	1.82e-10	2.57e-10	2.67e-10	u	273	0	0	958.0
This study	unknown	Z88.2	Z88	Z88.2a	Z88.2a:LP-DIR-T	hargrave 2016-06-10 10:56:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.5	110.3		g	-00.8	1.11e-07	37	1	2.58e-10	3.80e-10	4.51e-10	u	273	0	0	963.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2015-09-30 17:35:00	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.7	007.1		g	-34.5	1.22e-06	1	1	1.61e-10	3.59e-10	6.60e-11	u	273	0	0	273
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2015-10-08 14:25:29	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.0	005.9		g	-36.6	1.26e-06	2	1	1.78e-10	5.42e-10	9.70e-11	u	273	0	0	77
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2015-10-21 17:46:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	007.0		g	-37.5	1.27e-06	3	1	5.73e-10	4.49e-10	8.45e-10	u	273	0	0	348.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2015-10-28 17:54:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	006.0		g	-38.3	1.28e-06	4	1	4.09e-10	7.54e-10	7.57e-10	u	273	0	0	373.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2015-11-11 12:49:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	010.7		g	-39.6	1.31e-06	5	1	4.06e-10	3.98e-10	1.04e-10	u	273	0	0	423.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2015-11-18 13:47:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	010.9		g	-41.2	1.35e-06	6	1	2.14e-10	3.13e-10	1.33e-10	u	273	0	0	473.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2015-12-10 14:38:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	012.0		g	-42.8	1.40e-06	7	1	2.52e-10	4.93e-10	1.75e-10	u	273	0	0	523.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2015-12-17 17:22:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	013.2		g	-43.7	1.39e-06	8	1	4.74e-10	4.65e-10	1.79e-10	u	273	0	0	573.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-01-08 10:37:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	016.7		g	-44.5	1.39e-06	9	1	8.15e-10	2.18e-09	2.16e-10	u	273	0	0	623.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-01-12 13:35:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	013.7		g	-44.9	1.38e-06	10	1	5.24e-10	5.31e-10	1.64e-10	u	273	0	0	673.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-01-21 10:47:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	014.7		g	-45.0	1.37e-06	11	1	3.37e-10	7.55e-10	1.97e-10	u	273	0	0	698.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-01-28 11:24:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	013.7		g	-44.9	1.35e-06	12	1	4.83e-10	4.75e-10	2.45e-10	u	273	0	0	723.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-02-04 11:23:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	014.7		g	-44.5	1.33e-06	13	1	5.64e-10	4.33e-10	2.74e-10	u	273	0	0	748.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-02-07 12:53:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	014.2		g	-44.8	1.31e-06	14	1	5.41e-10	5.97e-10	2.55e-10	u	273	0	0	773.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-02-10 14:02:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	015.3		g	-44.7	1.29e-06	15	1	4.86e-10	4.01e-10	2.48e-10	u	273	0	0	788.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-02-15 12:42:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	015.4		g	-44.8	1.28e-06	16	1	4.58e-10	3.88e-10	2.97e-10	u	273	0	0	803.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-02-24 15:14:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	012.8		g	-44.5	1.28e-06	17	1	8.22e-10	9.81e-10	4.19e-10	u	273	0	0	818.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-03-02 11:52:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	015.3		g	-44.9	1.28e-06	18	1	5.71e-10	6.29e-10	3.34e-10	u	273	0	0	823.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-03-04 09:26:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	014.5		g	-45.3	1.26e-06	19	1	3.61e-10	4.73e-10	2.63e-10	u	273	0	0	828.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-03-10 11:25:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	014.9		g	-45.4	1.26e-06	20	1	3.74e-10	5.01e-10	2.33e-10	u	273	0	0	833.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-03-13 17:35:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	014.5		g	-45.5	1.25e-06	21	1	3.64e-10	7.66e-10	2.44e-10	u	273	0	0	838.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-03-17 12:02:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	014.2		g	-45.7	1.26e-06	22	1	4.76e-10	5.85e-10	2.43e-10	u	273	0	0	843.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-03-30 20:14:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	014.8		g	-45.9	1.26e-06	23	1	4.23e-10	1.64e-09	4.22e-10	u	273	0	0	846.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-04-10 18:49:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	015.0		g	-46.2	1.26e-06	24	1	3.67e-10	7.92e-10	2.98e-10	u	273	0	0	849.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-04-18 19:41:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	013.0		g	-45.3	1.28e-06	25	1	1.21e-09	8.28e-10	2.87e-10	u	273	0	0	852.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-04-21 12:25:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	015.4		g	-46.2	1.27e-06	26	1	5.01e-10	9.02e-10	2.35e-10	u	273	0	0	855.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-04-25 16:33:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	015.1		g	-46.1	1.25e-06	27	1	5.51e-10	8.76e-10	4.20e-10	u	273	0	0	858.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-04-28 14:30:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	016.3		g	-46.3	1.27e-06	28	1	4.96e-10	9.11e-10	3.02e-10	u	273	0	0	863.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-05-11 10:48:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	013.7		g	-46.3	1.27e-06	29	1	5.66e-10	5.67e-10	3.19e-10	u	273	0	0	883.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-05-12 10:01:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	016.5		g	-46.5	1.30e-06	30	1	5.64e-10	5.15e-10	3.62e-10	u	273	0	0	903.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-05-12 19:30:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	016.7		g	-46.3	1.33e-06	31	1	5.31e-10	1.21e-09	4.49e-10	u	273	0	0	923.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-05-20 14:09:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	018.8		g	-46.3	1.32e-06	32	1	6.11e-10	6.55e-10	5.23e-10	u	273	0	0	933.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-05-23 12:16:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	010.9		g	-40.4	7.71e-07	33	1	4.09e-10	5.30e-10	3.61e-10	u	273	0	0	943.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-05-25 13:20:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	003.5		g	-43.1	7.75e-07	34	1	3.73e-10	5.71e-10	2.65e-10	u	273	0	0	948.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-05-30 15:24:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	043.2		g	05.8	2.91e-07	35	1	1.45e-10	5.29e-10	4.96e-10	u	273	0	0	953.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-06-06 11:21:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	045.8		g	-37.4	3.24e-07	36	1	1.77e-10	2.38e-10	3.62e-10	u	273	0	0	958.0
This study	unknown	Z88.3	Z88	Z88.3a	Z88.3a:LP-DIR-T	hargrave 2016-06-10 10:57:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.5	053.4		g	-09.3	1.41e-07	37	1	2.37e-10	2.30e-10	4.58e-10	u	273	0	0	963.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2015-09-30 17:36:39	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.1	008.6		g	-53.6	3.00e-06	1	1	1.56e-09	2.39e-09	5.84e-10	u	273	0	0	273
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2015-10-08 14:27:08	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.1	008.1		g	-54.5	3.05e-06	2	1	1.82e-09	5.39e-09	5.97e-10	u	273	0	0	77
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2015-10-21 17:47:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	007.2		g	-54.4	3.08e-06	3	1	3.58e-09	2.04e-09	2.17e-09	u	273	0	0	348.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2015-10-28 17:57:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	008.2		g	-54.8	3.10e-06	4	1	2.41e-09	1.94e-09	1.50e-09	u	273	0	0	373.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2015-11-11 12:50:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	011.2		g	-55.4	3.13e-06	5	1	8.44e-10	1.34e-09	2.79e-10	u	273	0	0	423.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2015-11-18 13:49:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	012.8		g	-55.8	3.18e-06	6	1	1.52e-09	2.07e-09	5.27e-10	u	273	0	0	473.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2015-12-10 14:40:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	010.5		g	-56.6	3.23e-06	7	1	9.57e-10	7.81e-10	4.16e-10	u	273	0	0	523.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2015-12-17 17:23:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	013.3		g	-56.5	3.18e-06	8	1	9.25e-10	2.62e-09	5.96e-10	u	273	0	0	573.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-01-08 10:39:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	015.9		g	-57.0	3.14e-06	9	1	2.53e-09	6.21e-09	5.53e-10	u	273	0	0	623.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-01-12 13:36:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	013.5		g	-56.8	3.09e-06	10	1	1.70e-09	5.85e-09	3.46e-10	u	273	0	0	673.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-01-21 10:49:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	014.4		g	-56.5	3.06e-06	11	1	1.84e-09	3.61e-09	5.02e-10	u	273	0	0	698.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-01-28 11:26:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	013.7		g	-56.3	3.04e-06	12	1	1.49e-09	1.84e-09	5.65e-10	u	273	0	0	723.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-02-04 11:25:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	014.8		g	-56.0	2.98e-06	13	1	1.33e-09	2.71e-09	4.36e-10	u	273	0	0	748.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-02-07 12:54:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	014.9		g	-56.0	2.95e-06	14	1	1.49e-09	3.78e-09	5.93e-10	u	273	0	0	773.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-02-10 14:03:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	016.2		g	-55.8	2.92e-06	15	1	1.37e-09	1.74e-09	5.09e-10	u	273	0	0	788.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-02-15 12:44:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	016.2		g	-55.8	2.93e-06	16	1	1.69e-09	2.13e-09	9.10e-10	u	273	0	0	803.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-02-24 15:15:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	016.8		g	-55.9	2.90e-06	17	1	1.25e-09	2.47e-09	6.07e-10	u	273	0	0	818.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-03-02 11:54:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	015.3		g	-55.4	2.91e-06	18	1	1.15e-09	1.72e-09	2.53e-10	u	273	0	0	823.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-03-04 09:28:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	015.5		g	-56.1	2.90e-06	19	1	1.78e-09	3.33e-09	6.46e-10	u	273	0	0	828.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-03-10 11:27:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	014.3		g	-56.0	2.90e-06	20	1	1.45e-09	2.03e-09	5.05e-10	u	273	0	0	833.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-03-13 17:36:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	017.1		g	-56.1	2.90e-06	21	1	1.84e-09	2.98e-09	6.90e-10	u	273	0	0	838.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-03-17 12:03:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	016.4		g	-55.5	2.90e-06	22	1	1.43e-09	2.93e-09	3.57e-10	u	273	0	0	843.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-03-30 20:16:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	014.9		g	-55.9	2.89e-06	23	1	1.09e-09	3.53e-09	6.19e-10	u	273	0	0	846.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-04-10 18:51:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	016.8		g	-55.9	2.92e-06	24	1	1.62e-09	2.49e-09	5.73e-10	u	273	0	0	849.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-04-18 19:45:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	015.0		g	-56.5	2.93e-06	25	1	1.05e-09	2.29e-09	3.85e-10	u	273	0	0	852.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-04-21 12:26:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	015.2		g	-56.3	2.95e-06	26	1	1.28e-09	2.30e-09	6.23e-10	u	273	0	0	855.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-04-25 16:35:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	016.5		g	-56.4	2.95e-06	27	1	2.19e-09	2.50e-09	1.16e-09	u	273	0	0	858.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-04-28 14:32:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	016.3		g	-56.5	2.95e-06	28	1	1.92e-09	2.82e-09	1.05e-09	u	273	0	0	863.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-05-11 10:50:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	016.6		g	-56.1	2.97e-06	29	1	1.43e-09	2.75e-09	6.47e-10	u	273	0	0	883.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-05-12 10:02:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	018.0		g	-56.5	2.98e-06	30	1	1.62e-09	2.87e-09	8.07e-10	u	273	0	0	903.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-05-12 19:32:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	017.1		g	-56.2	2.97e-06	31	1	1.72e-09	1.60e-09	1.02e-09	u	273	0	0	923.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-05-20 14:11:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	018.1		g	-56.5	2.85e-06	32	1	1.62e-09	2.40e-09	1.02e-09	u	273	0	0	933.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-05-23 12:20:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	019.0		g	-55.0	1.96e-06	33	1	1.01e-09	1.25e-09	8.42e-10	u	273	0	0	943.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-05-25 13:21:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	025.0		g	-56.0	1.85e-06	34	1	1.27e-09	1.39e-09	7.02e-10	u	273	0	0	948.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-05-30 15:26:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	001.1		g	-30.2	6.69e-07	35	1	3.98e-10	1.43e-09	6.68e-10	u	273	0	0	953.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-06-06 11:23:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	030.5		g	-54.5	9.54e-07	36	1	4.76e-10	5.92e-10	3.65e-10	u	273	0	0	958.0
This study	unknown	Z88.4	Z88	Z88.4a	Z88.4a:LP-DIR-T	hargrave 2016-06-10 10:59:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.2	075.4		g	-21.5	2.53e-07	37	1	1.39e-10	2.90e-10	7.88e-10	u	273	0	0	963.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2015-09-30 17:38:15	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.8	031.0		g	-66.2	1.08e-05	1	1	2.78e-09	3.08e-09	1.74e-09	u	273	0	0	273
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2015-10-08 14:28:44	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.6	030.6		g	-66.8	1.09e-05	2	1	4.59e-09	6.75e-09	1.21e-09	u	273	0	0	77
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2015-10-21 17:49:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	028.3		g	-67.3	1.10e-05	3	1	8.98e-09	1.73e-09	2.62e-09	u	273	0	0	348.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2015-10-28 17:59:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	027.5		g	-67.2	1.10e-05	4	1	6.78e-09	2.06e-09	1.61e-09	u	273	0	0	373.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2015-11-11 12:52:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	030.4		g	-66.5	1.11e-05	5	1	3.95e-09	2.15e-09	1.75e-09	u	273	0	0	423.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2015-11-18 13:50:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	028.1		g	-66.4	1.11e-05	6	1	2.16e-09	1.82e-09	1.03e-09	u	273	0	0	473.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2015-12-10 14:42:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	029.1		g	-66.5	1.11e-05	7	1	2.34e-09	2.27e-09	1.23e-09	u	273	0	0	523.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2015-12-17 17:25:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	031.2		g	-67.0	1.11e-05	8	1	4.22e-09	3.07e-09	4.35e-10	u	273	0	0	573.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-01-08 10:41:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	028.3		g	-67.3	1.11e-05	9	1	2.37e-09	2.63e-09	1.09e-09	u	273	0	0	623.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-01-12 13:38:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	031.3		g	-67.1	1.10e-05	10	1	2.24e-09	5.12e-09	1.26e-09	u	273	0	0	673.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-01-21 10:51:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	029.2		g	-67.0	1.09e-05	11	1	2.48e-09	3.59e-09	1.14e-09	u	273	0	0	698.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-01-28 11:28:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	029.7		g	-67.1	1.09e-05	12	1	3.52e-09	4.04e-09	1.77e-09	u	273	0	0	723.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-02-04 11:27:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	030.1		g	-66.7	1.09e-05	13	1	4.52e-09	4.09e-09	1.90e-09	u	273	0	0	748.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-02-07 12:56:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	031.2		g	-67.0	1.08e-05	14	1	4.21e-09	4.01e-09	1.96e-09	u	273	0	0	773.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-02-10 14:05:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	032.1		g	-67.0	1.08e-05	15	1	5.48e-09	4.18e-09	2.00e-09	u	273	0	0	788.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-02-15 12:45:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	030.7		g	-67.0	1.08e-05	16	1	3.81e-09	4.50e-09	1.77e-09	u	273	0	0	803.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-02-24 15:17:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	033.5		g	-67.1	1.08e-05	17	1	5.64e-09	4.08e-09	2.31e-09	u	273	0	0	818.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-03-02 11:56:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	030.9		g	-66.8	1.08e-05	18	1	3.95e-09	4.31e-09	1.45e-09	u	273	0	0	823.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-03-04 09:30:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	028.3		g	-67.3	1.08e-05	19	1	4.80e-09	5.17e-09	1.71e-09	u	273	0	0	828.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-03-10 11:28:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	032.5		g	-67.2	1.08e-05	20	1	3.60e-09	4.20e-09	1.72e-09	u	273	0	0	833.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-03-13 17:38:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	031.8		g	-67.2	1.08e-05	21	1	3.44e-09	4.36e-09	1.56e-09	u	273	0	0	838.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-03-17 12:05:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	031.9		g	-66.8	1.08e-05	22	1	5.98e-09	4.83e-09	1.74e-09	u	273	0	0	843.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-03-30 20:17:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	032.5		g	-67.3	1.08e-05	23	1	6.83e-09	5.01e-09	3.53e-09	u	273	0	0	846.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-04-10 18:53:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	033.1		g	-67.2	1.08e-05	24	1	3.28e-09	3.81e-09	1.52e-09	u	273	0	0	849.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-04-18 19:46:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	032.9		g	-67.1	1.08e-05	25	1	7.19e-09	3.61e-09	1.87e-09	u	273	0	0	852.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-04-21 12:28:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	031.3		g	-67.2	1.08e-05	26	1	4.84e-09	4.94e-09	1.16e-09	u	273	0	0	855.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-04-25 16:36:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	029.1		g	-67.2	1.08e-05	27	1	5.38e-09	6.61e-09	2.91e-09	u	273	0	0	858.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-04-28 14:33:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	033.2		g	-67.4	1.08e-05	28	1	5.03e-09	5.18e-09	2.34e-09	u	273	0	0	863.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-05-11 10:52:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	032.7		g	-67.2	1.08e-05	29	1	5.95e-09	5.28e-09	1.93e-09	u	273	0	0	883.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-05-12 10:04:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	031.7		g	-67.6	1.07e-05	30	1	8.87e-09	9.26e-09	1.75e-09	u	273	0	0	903.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-05-12 19:34:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	032.5		g	-67.5	1.03e-05	31	1	5.48e-09	6.99e-09	2.41e-09	u	273	0	0	923.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-05-20 14:12:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	034.1		g	-67.7	9.80e-06	32	1	5.33e-09	4.45e-09	1.89e-09	u	273	0	0	933.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-05-23 12:22:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	030.3		g	-67.1	8.21e-06	33	1	5.60e-09	4.83e-09	1.83e-09	u	273	0	0	943.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-05-25 13:23:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	033.7		g	-67.9	7.11e-06	34	1	3.08e-09	3.17e-09	1.52e-09	u	273	0	0	948.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-05-30 15:27:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.6	012.3		g	-67.8	4.90e-06	35	1	6.09e-09	1.85e-08	9.56e-10	u	273	0	0	953.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-06-01 12:28:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	031.3		g	-66.7	4.98e-06	36	1	2.32e-09	2.25e-09	1.08e-09	u	273	0	0	953.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-06-06 11:25:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	032.8		g	-67.9	5.09e-06	37	1	2.83e-09	2.81e-09	1.03e-09	u	273	0	0	958.0
This study	unknown	Z88.5	Z88	Z88.5a	Z88.5a:LP-DIR-T	hargrave 2016-06-10 11:01:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	045.6		g	-64.8	9.31e-07	38	1	5.84e-10	6.07e-10	3.17e-10	u	273	0	0	963.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2015-09-30 17:39:46	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.0	353.4		g	02.2	2.23e-06	1	1	2.21e-10	9.61e-10	3.34e-10	u	273	0	0	273
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2015-10-08 14:30:15	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.9	354.5		g	01.5	2.28e-06	2	1	5.05e-10	5.06e-09	5.73e-10	u	273	0	0	77
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2015-10-21 17:51:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	354.8		g	01.2	2.30e-06	3	1	1.49e-10	5.24e-10	1.34e-09	u	273	0	0	348.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2015-10-28 18:00:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	355.9		g	00.6	2.33e-06	4	1	1.76e-10	8.74e-10	1.36e-09	u	273	0	0	373.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2015-11-11 12:54:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	354.8		g	-01.4	2.39e-06	5	1	3.08e-10	1.22e-09	9.43e-10	u	273	0	0	423.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2015-11-18 13:53:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	356.6		g	-02.5	2.47e-06	6	1	1.66e-10	6.00e-10	3.80e-10	u	273	0	0	473.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2015-12-10 14:43:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	356.1		g	-03.6	2.54e-06	7	1	2.43e-10	1.69e-09	9.03e-10	u	273	0	0	523.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2015-12-17 17:27:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	002.8		g	-04.1	2.48e-06	8	1	6.28e-10	4.25e-09	1.10e-09	u	273	0	0	573.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-01-08 10:42:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	357.5		g	-04.5	2.42e-06	9	1	2.65e-10	1.87e-09	6.04e-10	u	273	0	0	623.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-01-12 13:39:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	001.7		g	-04.1	2.34e-06	10	1	2.23e-10	4.35e-09	9.95e-10	u	273	0	0	673.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-01-21 10:53:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	357.9		g	-04.0	2.27e-06	11	1	2.00e-10	1.09e-09	5.78e-10	u	273	0	0	698.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-01-28 11:29:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	359.6		g	-03.7	2.22e-06	12	1	1.65e-10	6.70e-10	8.23e-10	u	273	0	0	723.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-02-04 11:29:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	359.2		g	-03.4	2.14e-06	13	1	3.20e-10	5.74e-10	9.16e-10	u	273	0	0	748.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-02-07 12:58:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	000.2		g	-03.7	2.09e-06	14	1	3.53e-10	1.06e-09	9.95e-10	u	273	0	0	773.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-02-10 14:07:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	000.0		g	-03.1	2.04e-06	15	1	2.92e-10	6.45e-10	8.19e-10	u	273	0	0	788.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-02-15 12:47:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	358.0		g	-03.1	2.03e-06	16	1	3.23e-10	5.08e-09	6.89e-10	u	273	0	0	803.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-02-24 15:18:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	359.8		g	-02.8	2.02e-06	17	1	5.11e-10	1.28e-09	1.05e-09	u	273	0	0	818.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-03-02 11:57:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	001.3		g	-02.8	2.01e-06	18	1	4.38e-10	1.20e-09	7.34e-10	u	273	0	0	823.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-03-04 09:31:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	358.6		g	-02.7	2.00e-06	19	1	2.26e-10	7.29e-10	7.45e-10	u	273	0	0	828.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-03-10 11:30:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	000.2		g	-02.7	1.99e-06	20	1	3.52e-10	5.40e-10	8.35e-10	u	273	0	0	833.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-03-13 17:40:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	000.7		g	-02.8	1.98e-06	21	1	1.82e-10	2.21e-09	7.27e-10	u	273	0	0	838.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-03-17 12:06:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	001.9		g	-02.6	1.99e-06	22	1	5.40e-10	3.81e-09	9.48e-10	u	273	0	0	843.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-03-30 20:19:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	002.7		g	-02.7	1.99e-06	23	1	5.57e-10	3.48e-09	1.60e-09	u	273	0	0	846.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-04-10 18:54:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	000.0		g	-03.1	1.98e-06	24	1	2.57e-10	7.80e-10	7.18e-10	u	273	0	0	849.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-04-18 19:47:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	359.8		g	-02.8	2.00e-06	25	1	6.37e-10	2.14e-09	7.72e-10	u	273	0	0	852.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-04-21 12:29:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	000.3		g	-03.3	1.99e-06	26	1	5.90e-10	8.36e-10	9.53e-10	u	273	0	0	855.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-04-25 16:38:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	359.5		g	-03.0	1.98e-06	27	1	2.61e-10	6.40e-10	7.58e-10	u	273	0	0	858.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-04-28 14:35:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	000.7		g	-03.0	1.99e-06	28	1	3.85e-10	5.80e-10	8.14e-10	u	273	0	0	863.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-05-11 10:53:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	000.9		g	-02.9	2.00e-06	29	1	5.57e-10	6.39e-10	1.25e-09	u	273	0	0	883.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-05-12 10:05:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	003.0		g	-03.3	1.98e-06	30	1	4.94e-10	6.64e-10	1.06e-09	u	273	0	0	903.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-05-12 19:36:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	002.3		g	-03.5	1.93e-06	31	1	3.71e-10	7.25e-10	6.42e-10	u	273	0	0	923.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-05-20 14:14:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	002.4		g	-03.8	1.90e-06	32	1	3.13e-10	9.98e-10	7.06e-10	u	273	0	0	933.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-05-23 12:24:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	001.9		g	-01.7	1.77e-06	33	1	3.81e-10	5.35e-10	8.17e-10	u	273	0	0	943.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-05-25 13:24:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	001.6		g	-06.9	1.71e-06	34	1	3.65e-10	1.03e-09	6.10e-10	u	273	0	0	948.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-05-30 15:29:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	002.1		g	02.9	1.47e-06	35	1	3.04e-10	1.11e-09	6.73e-10	u	273	0	0	953.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-06-06 11:27:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	004.3		g	-09.5	1.42e-06	36	1	7.41e-10	1.05e-09	5.67e-10	u	273	0	0	958.0
This study	unknown	Z88.6	Z88	Z88.6a	Z88.6a:LP-DIR-T	hargrave 2016-06-10 11:02:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.7	080.9		g	03.4	2.00e-07	37	1	1.43e-10	4.71e-10	1.01e-09	u	273	0	0	963.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2015-09-30 17:41:18	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.1	012.4		g	-55.9	2.63e-06	1	1	1.90e-09	3.22e-09	5.47e-10	u	273	0	0	273
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2015-10-08 14:31:44	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.9	010.4		g	-55.7	2.68e-06	2	1	1.90e-09	3.07e-09	4.93e-10	u	273	0	0	77
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2015-10-21 17:52:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	010.3		g	-55.3	2.69e-06	3	1	3.21e-09	2.45e-09	1.43e-09	u	273	0	0	348.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2015-10-28 18:02:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	011.2		g	-55.7	2.71e-06	4	1	3.08e-09	2.50e-09	1.50e-09	u	273	0	0	373.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2015-11-11 12:56:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	011.7		g	-55.5	2.71e-06	5	1	7.33e-10	1.30e-09	3.94e-10	u	273	0	0	423.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2015-11-18 13:54:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	009.6		g	-55.5	2.73e-06	6	1	1.67e-09	2.79e-09	6.54e-10	u	273	0	0	473.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2015-12-10 14:45:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	008.0		g	-55.3	2.75e-06	7	1	1.24e-09	1.55e-09	6.72e-10	u	273	0	0	523.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2015-12-17 17:29:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	007.9		g	-55.4	2.66e-06	8	1	9.04e-10	2.81e-09	4.40e-10	u	273	0	0	573.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-01-08 10:44:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	009.8		g	-55.3	2.59e-06	9	1	2.01e-09	5.22e-09	5.39e-10	u	273	0	0	623.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-01-12 13:41:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	008.8		g	-55.3	2.51e-06	10	1	1.56e-09	5.90e-09	3.64e-10	u	273	0	0	673.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-01-21 10:55:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	010.1		g	-55.2	2.48e-06	11	1	1.76e-09	4.32e-09	5.32e-10	u	273	0	0	698.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-01-28 11:31:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	009.1		g	-55.0	2.45e-06	12	1	1.35e-09	1.40e-09	4.58e-10	u	273	0	0	723.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-02-04 11:31:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	011.3		g	-54.9	2.38e-06	13	1	1.07e-09	1.41e-09	4.66e-10	u	273	0	0	748.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-02-07 12:59:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	011.1		g	-55.2	2.36e-06	14	1	9.12e-10	8.25e-10	4.14e-10	u	273	0	0	773.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-02-10 14:09:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	012.1		g	-55.3	2.31e-06	15	1	1.16e-09	1.11e-09	5.84e-10	u	273	0	0	788.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-02-15 12:48:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	010.2		g	-55.0	2.30e-06	16	1	1.29e-09	2.09e-09	5.62e-10	u	273	0	0	803.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-02-24 15:20:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	011.7		g	-55.0	2.28e-06	17	1	9.00e-10	2.24e-09	4.02e-10	u	273	0	0	818.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-03-02 11:59:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	010.8		g	-55.1	2.27e-06	18	1	1.16e-09	2.09e-09	3.73e-10	u	273	0	0	823.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-03-04 09:33:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	012.5		g	-55.2	2.25e-06	19	1	1.53e-09	3.01e-09	4.91e-10	u	273	0	0	828.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-03-10 11:32:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	010.9		g	-55.0	2.25e-06	20	1	1.32e-09	1.78e-09	4.21e-10	u	273	0	0	833.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-03-13 17:41:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	010.7		g	-55.0	2.23e-06	21	1	1.29e-09	1.31e-09	5.23e-10	u	273	0	0	838.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-03-17 12:08:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	009.3		g	-54.5	2.23e-06	22	1	1.02e-09	2.21e-09	2.77e-10	u	273	0	0	843.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-03-30 20:21:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	011.4		g	-54.9	2.21e-06	23	1	9.27e-10	4.21e-09	4.12e-10	u	273	0	0	846.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-04-10 18:56:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	010.0		g	-54.9	2.22e-06	24	1	1.55e-09	1.89e-09	5.20e-10	u	273	0	0	849.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-04-18 19:48:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	011.9		g	-55.1	2.22e-06	25	1	9.68e-10	2.49e-09	5.55e-10	u	273	0	0	852.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-04-21 12:31:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	011.9		g	-55.6	2.21e-06	26	1	8.39e-10	1.91e-09	2.95e-10	u	273	0	0	855.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-04-25 16:40:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	011.9		g	-55.3	2.20e-06	27	1	1.48e-09	1.10e-09	7.39e-10	u	273	0	0	858.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-04-28 14:36:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	011.1		g	-55.4	2.20e-06	28	1	1.36e-09	1.90e-09	4.67e-10	u	273	0	0	863.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-05-11 10:55:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	011.5		g	-55.1	2.17e-06	29	1	1.02e-09	1.82e-09	4.90e-10	u	273	0	0	883.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-05-12 10:07:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	012.1		g	-55.6	2.15e-06	30	1	9.58e-10	1.60e-09	4.20e-10	u	273	0	0	903.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-05-12 19:37:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	013.6		g	-56.0	2.12e-06	31	1	1.41e-09	1.09e-09	6.65e-10	u	273	0	0	923.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-05-20 14:15:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	012.0		g	-55.6	2.09e-06	32	1	1.18e-09	1.63e-09	5.97e-10	u	273	0	0	933.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-05-23 12:25:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	013.1		g	-53.2	1.92e-06	33	1	1.02e-09	8.53e-10	7.76e-10	u	273	0	0	943.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-05-25 13:26:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	012.0		g	-55.8	1.90e-06	34	1	1.15e-09	1.84e-09	5.17e-10	u	273	0	0	948.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-05-30 15:41:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.5	014.7		g	-51.0	1.57e-06	35	1	1.72e-09	3.61e-09	5.30e-10	u	273	0	0	953.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-06-06 11:29:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	013.6		g	-55.3	1.60e-06	36	1	7.75e-10	8.50e-10	4.57e-10	u	273	0	0	958.0
This study	unknown	Z88.7	Z88	Z88.7a	Z88.7a:LP-DIR-T	hargrave 2016-06-10 11:04:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.4	084.8		g	-39.6	1.07e-07	37	1	1.49e-10	1.99e-10	2.71e-10	u	273	0	0	963.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2015-09-30 17:42:55	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.9	005.4		g	-50.7	1.47e-06	1	1	3.28e-10	5.56e-10	1.99e-10	u	273	0	0	273
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2015-10-08 14:35:08	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.9	006.1		g	-53.5	1.54e-06	2	1	4.51e-10	1.27e-09	2.69e-10	u	273	0	0	77
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2015-10-21 17:54:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	003.3		g	-53.7	1.55e-06	3	1	9.12e-10	3.49e-10	6.17e-10	u	273	0	0	348.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2015-10-28 18:03:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	006.2		g	-54.2	1.58e-06	4	1	5.20e-10	3.24e-10	3.95e-10	u	273	0	0	373.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2015-11-11 12:58:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	009.6		g	-56.0	1.64e-06	5	1	7.48e-10	5.28e-10	3.80e-10	u	273	0	0	423.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2015-11-18 13:56:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	010.8		g	-57.7	1.70e-06	6	1	6.16e-10	6.69e-10	4.53e-10	u	273	0	0	473.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2015-12-10 14:47:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	012.4		g	-59.6	1.76e-06	7	1	4.71e-10	7.26e-10	3.65e-10	u	273	0	0	523.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2015-12-17 17:33:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	013.4		g	-59.8	1.73e-06	8	1	4.97e-10	1.09e-09	1.30e-10	u	273	0	0	573.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-01-08 10:46:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	017.5		g	-60.4	1.69e-06	9	1	5.69e-10	1.03e-09	2.44e-10	u	273	0	0	623.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-01-12 13:43:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	016.6		g	-60.4	1.66e-06	10	1	4.94e-10	9.71e-10	2.79e-10	u	273	0	0	673.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-01-21 10:57:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	015.6		g	-60.4	1.64e-06	11	1	4.80e-10	6.50e-10	2.48e-10	u	273	0	0	698.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-01-28 11:33:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	015.3		g	-60.5	1.62e-06	12	1	6.66e-10	8.64e-10	3.84e-10	u	273	0	0	723.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-02-04 11:33:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	016.7		g	-60.2	1.59e-06	13	1	7.17e-10	9.96e-10	4.84e-10	u	273	0	0	748.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-02-07 13:01:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	017.9		g	-60.6	1.57e-06	14	1	7.82e-10	7.90e-10	5.39e-10	u	273	0	0	773.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-02-10 14:10:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	018.0		g	-60.4	1.54e-06	15	1	6.29e-10	9.39e-10	3.63e-10	u	273	0	0	788.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-02-15 12:50:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	016.8		g	-60.3	1.55e-06	16	1	6.36e-10	8.85e-10	2.87e-10	u	273	0	0	803.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-02-24 15:21:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	017.9		g	-60.5	1.54e-06	17	1	8.23e-10	1.04e-09	4.56e-10	u	273	0	0	818.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-03-02 12:01:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	019.1		g	-60.5	1.54e-06	18	1	5.90e-10	9.83e-10	2.29e-10	u	273	0	0	823.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-03-04 09:35:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	016.7		g	-60.9	1.53e-06	19	1	5.52e-10	8.42e-10	2.93e-10	u	273	0	0	828.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-03-10 11:34:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	017.6		g	-60.6	1.53e-06	20	1	6.18e-10	9.91e-10	3.34e-10	u	273	0	0	833.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-03-13 17:43:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	015.8		g	-61.0	1.53e-06	21	1	6.13e-10	8.57e-10	3.24e-10	u	273	0	0	838.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-03-17 12:12:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	016.0		g	-61.2	1.54e-06	22	1	6.92e-10	9.38e-10	2.62e-10	u	273	0	0	843.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-03-30 20:22:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	021.5		g	-61.3	1.54e-06	23	1	7.41e-10	1.69e-09	6.00e-10	u	273	0	0	846.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-04-10 18:57:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	015.6		g	-61.8	1.55e-06	24	1	6.25e-10	8.05e-10	3.03e-10	u	273	0	0	849.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-04-18 19:49:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	016.8		g	-61.9	1.56e-06	25	1	1.38e-09	4.50e-10	6.76e-10	u	273	0	0	852.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-04-21 12:33:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	017.3		g	-62.1	1.57e-06	26	1	6.68e-10	9.44e-10	3.20e-10	u	273	0	0	855.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-04-25 16:42:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	018.0		g	-62.2	1.56e-06	27	1	8.63e-10	9.64e-10	4.22e-10	u	273	0	0	858.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-04-28 14:38:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	017.5		g	-62.3	1.57e-06	28	1	8.55e-10	1.01e-09	2.58e-10	u	273	0	0	863.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-05-11 10:56:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	016.3		g	-62.1	1.58e-06	29	1	1.07e-09	1.04e-09	3.62e-10	u	273	0	0	883.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-05-12 10:08:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	017.8		g	-63.3	1.60e-06	30	1	9.59e-10	8.97e-10	3.02e-10	u	273	0	0	903.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-05-12 19:39:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	017.3		g	-63.6	1.66e-06	31	1	7.91e-10	1.08e-09	3.86e-10	u	273	0	0	923.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-05-20 14:17:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	017.3		g	-63.9	1.68e-06	32	1	1.20e-09	9.83e-10	3.59e-10	u	273	0	0	933.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-05-23 12:27:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	019.7		g	-62.4	1.61e-06	33	1	9.31e-10	1.04e-09	4.35e-10	u	273	0	0	943.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-05-25 13:27:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	014.8		g	-62.6	1.63e-06	34	1	8.00e-10	1.02e-09	3.70e-10	u	273	0	0	948.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-05-30 15:42:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	018.6		g	-60.9	1.40e-06	35	1	7.99e-10	9.01e-10	3.65e-10	u	273	0	0	953.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-06-06 11:31:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	024.6		g	-63.8	1.31e-06	36	1	8.01e-10	8.69e-10	3.53e-10	u	273	0	0	958.0
This study	unknown	Z88.8	Z88	Z88.8a	Z88.8a:LP-DIR-T	hargrave 2016-06-10 11:05:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	088.5		g	-06.0	1.54e-07	37	1	1.25e-10	2.61e-10	3.38e-10	u	273	0	0	963.0
