tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_declination_correction	sample_dip	sample_height	sample_lithology	sample_type
This study	unknown	Z80.1	Z80	SO-CMD-NORTH	647.1	130.2	179.0		0.0	-81.7	0		
This study	unknown	Z80.2	Z80	SO-CMD-NORTH	647.1	130.2	174.0		0.0	-77.0	0		
This study	unknown	Z80.3	Z80	SO-CMD-NORTH	647.4	130.2	147.0		0.0	-339.6	0		
This study	unknown	Z80.4	Z80	SO-CMD-NORTH	648.7	130.2	127.0		0.0	-51.9	0		
This study	unknown	Z80.5	Z80	SO-CMD-NORTH	648.8	130.2	132.0		0.0	-41.6	0		
This study	unknown	Z80.6	Z80	SO-CMD-NORTH	649.2	130.2	142.0		0.0	-72.2	0		
This study	unknown	Z80.7	Z80	SO-CMD-NORTH	649.3	130.2	132.0		0.0	-60.5	0		
This study	unknown	Z80.8	Z80	SO-CMD-NORTH	649.0	130.2	121.0		0.0	-95.5	0		
