tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2015-10-02 09:24:50	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.8	355.3		g	-40.4	6.04e-07	1	1	2.49e-10	7.04e-10	3.01e-10	u	273	0	0	273
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2015-10-08 17:17:03	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.2	357.7		g	-41.3	6.19e-07	2	1	2.01e-10	1.20e-09	2.05e-10	u	273	0	0	77
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2015-10-21 13:55:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	358.5		g	-40.6	6.49e-07	3	1	5.65e-10	1.01e-09	2.90e-10	u	273	0	0	348.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2015-10-28 16:57:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	357.6		g	-40.1	6.95e-07	4	1	5.37e-10	4.79e-10	2.82e-10	u	273	0	0	373.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2015-11-04 18:40:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	358.0		g	-39.8	7.07e-07	5	1	2.08e-10	1.12e-09	3.73e-10	u	273	0	0	423.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2015-11-18 17:23:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	359.0		g	-39.2	6.95e-07	6	1	3.24e-10	1.31e-09	2.05e-10	u	273	0	0	473.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2015-12-16 11:42:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	358.7		g	-39.5	6.53e-07	7	1	2.49e-10	9.74e-10	1.56e-10	u	273	0	0	523.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2015-12-20 09:48:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	001.5		g	-39.3	6.23e-07	8	1	2.30e-10	1.04e-09	2.02e-10	u	273	0	0	573.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-01-04 12:29:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	001.9		g	-39.0	5.81e-07	9	1	2.22e-10	1.17e-09	2.12e-10	u	273	0	0	623.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-01-06 13:36:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	359.1		g	-39.2	5.16e-07	10	1	1.67e-10	8.20e-10	2.06e-10	u	273	0	0	673.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-01-08 12:53:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	003.6		g	-38.8	4.93e-07	11	1	1.55e-10	7.89e-10	2.22e-10	u	273	0	0	698.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-01-13 13:49:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	001.7		g	-38.4	4.74e-07	12	1	1.57e-10	2.30e-10	2.03e-10	u	273	0	0	723.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-01-21 13:02:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	002.0		g	-38.0	4.58e-07	13	1	1.61e-10	6.65e-10	2.11e-10	u	273	0	0	748.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-01-28 13:47:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	001.3		g	-38.2	4.43e-07	14	1	1.58e-10	7.01e-10	1.01e-10	u	273	0	0	773.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-02-05 12:24:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	002.6		g	-38.0	4.32e-07	15	1	1.64e-10	7.97e-10	2.80e-10	u	273	0	0	788.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-02-12 15:43:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	017.1		g	-21.8	4.20e-06	16	1	9.75e-10	2.79e-09	9.72e-10	u	273	0	0	803.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-02-25 12:50:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	002.3		g	-38.0	3.97e-07	17	1	1.83e-10	4.96e-10	2.80e-10	u	273	0	0	818.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-02-28 11:54:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	000.5		g	-37.0	3.90e-07	18	1	2.09e-10	3.35e-10	3.24e-10	u	273	0	0	823.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-02-28 13:18:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	000.3		g	-37.0	3.90e-07	19	1	2.11e-10	3.13e-10	3.16e-10	u	273	0	0	823.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-03-06 16:00:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	000.8		g	-37.1	3.82e-07	20	1	1.45e-10	3.63e-10	2.68e-10	u	273	0	0	828.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-03-13 13:21:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	004.9		g	-38.1	3.73e-07	21	1	1.40e-10	2.59e-10	2.52e-10	u	273	0	0	833.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-03-16 14:48:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	003.5		g	-38.7	3.73e-07	22	1	1.86e-10	7.20e-10	2.12e-10	u	273	0	0	838.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-03-25 08:51:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	358.6		g	-37.3	3.63e-07	23	1	1.52e-10	4.28e-10	2.13e-10	u	273	0	0	843.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-04-06 13:55:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	006.3		g	-37.6	3.73e-07	24	1	1.52e-10	6.07e-10	2.57e-10	u	273	0	0	846.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-04-08 12:44:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	359.6		g	-37.8	3.47e-07	25	1	1.29e-10	3.83e-10	2.58e-10	u	273	0	0	849.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-04-18 18:51:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	005.8		g	-38.1	3.57e-07	26	1	1.11e-10	2.13e-10	2.47e-10	u	273	0	0	852.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-04-24 13:42:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	002.7		g	-37.3	3.39e-07	27	1	1.32e-10	4.40e-10	2.81e-10	u	273	0	0	855.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-04-24 15:14:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	002.0		g	-38.2	3.44e-07	28	1	1.41e-10	3.72e-10	9.54e-11	u	273	0	0	855.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-05-01 11:38:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	007.5		g	-38.6	3.50e-07	29	1	1.58e-10	4.23e-10	7.25e-11	u	273	0	0	858.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-05-08 13:56:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	001.1		g	-37.4	3.34e-07	30	1	1.41e-10	4.81e-10	7.67e-11	u	273	0	0	863.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-05-12 09:03:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	006.5		g	-39.9	3.22e-07	31	1	1.45e-10	4.61e-10	8.66e-11	u	273	0	0	883.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-05-20 13:14:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	002.0		g	-38.3	2.92e-07	32	1	1.26e-10	1.95e-10	8.75e-11	u	273	0	0	903.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-05-23 11:13:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	007.2		g	-34.5	2.45e-07	33	1	1.37e-10	3.07e-10	6.82e-11	u	273	0	0	923.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-05-24 20:36:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	012.8		g	-33.6	1.99e-07	34	1	8.59e-11	1.83e-10	4.30e-11	u	273	0	0	933.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-05-29 11:37:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	358.0		g	-57.7	1.12e-07	35	1	7.49e-11	7.58e-11	3.28e-11	u	273	0	0	943.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-06-03 11:13:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	332.9		g	-23.1	9.32e-08	36	1	5.75e-11	9.36e-11	7.22e-11	u	273	0	0	948.0
This study	unknown	Z80.1	Z80	Z80.1a	Z80.1a:LP-DIR-T	hargrave 2016-06-08 12:47:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	082.7		g	-10.8	6.69e-08	37	1	7.44e-11	8.88e-11	2.75e-11	u	273	0	0	953.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2015-10-02 09:26:28	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.9	012.2		g	-21.7	4.47e-06	1	1	9.94e-10	1.58e-09	7.44e-10	u	273	0	0	273
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2015-10-08 17:18:39	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	5.1	011.9		g	-22.3	4.47e-06	2	1	2.64e-09	1.02e-08	6.76e-10	u	273	0	0	77
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2015-10-21 13:57:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	014.8		g	-22.7	4.55e-06	3	1	3.47e-09	5.23e-09	4.26e-09	u	273	0	0	348.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2015-10-28 16:59:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	011.6		g	-22.7	4.58e-06	4	1	1.97e-09	9.64e-10	3.76e-09	u	273	0	0	373.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2015-11-04 18:42:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	006.2		g	-22.5	4.58e-06	5	1	1.39e-09	1.06e-08	8.34e-10	u	273	0	0	423.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2015-11-18 17:26:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	012.7		g	-22.5	4.55e-06	6	1	6.78e-10	2.18e-09	9.59e-10	u	273	0	0	473.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2015-12-16 11:43:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	012.7		g	-22.5	4.51e-06	7	1	2.04e-09	4.73e-09	5.90e-10	u	273	0	0	523.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2015-12-20 09:49:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	014.3		g	-22.4	4.47e-06	8	1	5.16e-10	1.68e-09	8.93e-10	u	273	0	0	573.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-01-04 12:30:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.5	014.0		g	-22.4	4.39e-06	9	1	3.45e-09	1.06e-08	8.34e-10	u	273	0	0	623.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-01-06 13:37:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	016.5		g	-22.3	4.28e-06	10	1	5.67e-10	8.28e-10	6.23e-10	u	273	0	0	673.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-01-08 12:55:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	014.6		g	-22.2	4.28e-06	11	1	1.25e-09	4.23e-09	4.95e-10	u	273	0	0	698.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-01-13 13:51:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	015.0		g	-22.1	4.24e-06	12	1	2.07e-09	6.25e-09	4.97e-10	u	273	0	0	723.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-01-21 13:03:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	018.9		g	-22.1	4.20e-06	13	1	1.05e-09	3.02e-09	4.26e-10	u	273	0	0	748.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-01-28 13:49:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	015.0		g	-22.0	4.20e-06	14	1	1.87e-09	4.73e-09	1.21e-09	u	273	0	0	773.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-02-05 12:26:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	014.8		g	-21.8	4.20e-06	15	1	8.26e-10	2.10e-09	1.04e-09	u	273	0	0	788.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-02-12 15:46:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	017.2		g	-21.6	4.24e-06	16	1	9.54e-10	2.38e-09	1.08e-09	u	273	0	0	803.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-02-25 12:52:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	016.8		g	-21.6	4.16e-06	17	1	8.63e-10	1.25e-09	1.07e-09	u	273	0	0	818.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-02-28 11:55:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	017.1		g	-21.5	4.16e-06	18	1	8.27e-10	1.25e-09	1.34e-09	u	273	0	0	823.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-02-28 13:19:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	017.4		g	-21.5	4.16e-06	19	1	9.63e-10	9.66e-10	1.33e-09	u	273	0	0	823.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-03-06 16:02:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	016.3		g	-21.6	4.13e-06	20	1	8.86e-10	1.44e-09	1.17e-09	u	273	0	0	828.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-03-13 13:22:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	017.6		g	-21.7	4.09e-06	21	1	5.55e-10	1.47e-09	1.01e-09	u	273	0	0	833.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-03-16 14:49:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	016.8		g	-21.6	4.09e-06	22	1	7.08e-10	1.16e-09	1.20e-09	u	273	0	0	838.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-03-25 08:52:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	016.9		g	-21.7	4.05e-06	23	1	8.05e-10	1.16e-09	1.11e-09	u	273	0	0	843.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-04-06 13:57:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	017.2		g	-21.7	4.05e-06	24	1	1.06e-09	3.24e-09	1.09e-09	u	273	0	0	846.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-04-08 12:45:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	015.3		g	-21.7	4.01e-06	25	1	8.06e-10	3.07e-09	1.12e-09	u	273	0	0	849.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-04-18 18:53:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	016.8		g	-21.6	4.01e-06	26	1	1.10e-09	1.93e-09	9.69e-10	u	273	0	0	852.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-04-24 13:44:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	019.5		g	-21.8	3.97e-06	27	1	1.06e-09	3.10e-09	1.35e-09	u	273	0	0	855.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-04-24 15:15:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	019.6		g	-21.8	3.97e-06	28	1	1.03e-09	2.87e-09	1.36e-09	u	273	0	0	855.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-05-01 11:40:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	017.6		g	-21.8	3.93e-06	29	1	8.48e-10	1.29e-09	1.17e-09	u	273	0	0	858.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-05-08 13:58:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	015.0		g	-21.7	3.93e-06	30	1	7.49e-10	1.33e-09	1.18e-09	u	273	0	0	863.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-05-12 09:05:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	016.8		g	-21.8	3.81e-06	31	1	6.63e-10	1.35e-09	1.11e-09	u	273	0	0	883.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-05-20 13:15:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	016.8		g	-21.6	3.58e-06	32	1	7.92e-10	2.10e-09	1.23e-09	u	273	0	0	903.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-05-23 11:15:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	016.3		g	-20.9	2.96e-06	33	1	7.90e-10	1.52e-09	9.58e-10	u	273	0	0	923.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-05-24 20:38:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	016.8		g	-21.2	2.49e-06	34	1	1.14e-09	1.64e-09	8.33e-10	u	273	0	0	933.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-05-29 11:39:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	018.8		g	-23.1	1.67e-06	35	1	6.47e-10	1.59e-09	5.00e-10	u	273	0	0	943.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-06-03 11:14:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	013.4		g	-20.9	1.05e-06	36	1	3.29e-10	4.74e-10	3.96e-10	u	273	0	0	948.0
This study	unknown	Z80.2	Z80	Z80.2a	Z80.2a:LP-DIR-T	hargrave 2016-06-08 12:49:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	034.0		g	-21.2	3.97e-07	37	1	2.19e-10	2.74e-10	1.77e-10	u	273	0	0	953.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2015-10-02 09:29:39	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.2	335.7		g	-23.3	7.49e-07	1	1	3.16e-10	7.70e-10	9.24e-11	u	273	0	0	273
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2015-10-08 17:20:15	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	6.2	334.2		g	-24.3	7.98e-07	2	1	9.92e-10	2.08e-09	2.81e-10	u	273	0	0	77
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2015-10-21 13:58:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	335.9		g	-23.6	8.48e-07	3	1	2.92e-10	9.15e-10	5.22e-10	u	273	0	0	348.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2015-10-28 17:00:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	335.0		g	-23.6	9.21e-07	4	1	4.87e-10	6.43e-10	4.42e-10	u	273	0	0	373.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2015-11-04 18:43:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	334.1		g	-24.9	9.40e-07	5	1	6.09e-10	7.21e-10	6.86e-10	u	273	0	0	423.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2015-11-18 17:28:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	335.1		g	-25.4	9.28e-07	6	1	4.85e-10	7.87e-10	1.59e-10	u	273	0	0	473.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2015-12-16 11:45:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	334.3		g	-26.5	8.90e-07	7	1	3.75e-10	7.95e-10	3.02e-10	u	273	0	0	523.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2015-12-20 09:51:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	334.7		g	-26.2	8.71e-07	8	1	3.05e-10	5.49e-10	2.54e-10	u	273	0	0	573.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-01-04 12:32:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	333.1		g	-26.5	8.33e-07	9	1	9.02e-10	1.80e-09	2.60e-10	u	273	0	0	623.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-01-06 13:39:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	333.8		g	-27.2	7.56e-07	10	1	5.09e-10	9.86e-10	2.83e-10	u	273	0	0	673.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-01-08 12:57:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	332.0		g	-27.5	7.33e-07	11	1	8.69e-10	1.56e-09	2.42e-10	u	273	0	0	698.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-01-13 13:53:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.0	334.6		g	-27.8	7.14e-07	12	1	8.52e-10	1.78e-09	2.38e-10	u	273	0	0	723.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-01-21 13:05:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	334.3		g	-28.0	6.95e-07	13	1	6.31e-10	1.25e-09	2.44e-10	u	273	0	0	748.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-01-28 13:51:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	334.6		g	-28.5	6.69e-07	14	1	3.26e-10	6.06e-10	2.91e-10	u	273	0	0	773.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-02-05 12:27:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	334.4		g	-28.8	6.57e-07	15	1	4.19e-10	5.35e-10	3.34e-10	u	273	0	0	788.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-02-12 15:48:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	335.0		g	-29.6	6.49e-07	16	1	2.46e-10	3.17e-10	2.25e-10	u	273	0	0	803.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-02-25 12:53:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	335.0		g	-30.1	6.30e-07	17	1	3.21e-10	5.39e-10	2.65e-10	u	273	0	0	818.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-02-28 11:57:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	335.9		g	-30.4	6.23e-07	18	1	3.71e-10	4.15e-10	2.98e-10	u	273	0	0	823.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-02-28 13:21:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	335.9		g	-30.4	6.23e-07	19	1	3.89e-10	4.40e-10	3.00e-10	u	273	0	0	823.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-03-06 16:03:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	334.6		g	-29.6	6.00e-07	20	1	2.60e-10	3.68e-10	3.07e-10	u	273	0	0	828.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-03-13 13:24:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	336.4		g	-30.1	5.88e-07	21	1	2.58e-10	2.90e-10	2.87e-10	u	273	0	0	833.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-03-16 14:51:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	335.2		g	-29.8	5.69e-07	22	1	2.57e-10	3.55e-10	2.44e-10	u	273	0	0	838.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-03-25 08:56:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	334.5		g	-32.0	5.69e-07	23	1	2.59e-10	5.07e-10	1.71e-10	u	273	0	0	843.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-04-06 13:58:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	336.9		g	-30.1	5.46e-07	24	1	4.36e-10	8.17e-10	2.85e-10	u	273	0	0	846.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-04-08 12:47:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	332.4		g	-30.5	5.39e-07	25	1	4.16e-10	4.18e-10	3.01e-10	u	273	0	0	849.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-04-18 18:54:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	333.5		g	-30.2	5.31e-07	26	1	3.22e-10	3.81e-10	2.67e-10	u	273	0	0	852.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-04-24 13:45:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	334.2		g	-30.5	5.31e-07	27	1	2.27e-10	3.10e-10	3.16e-10	u	273	0	0	855.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-04-24 15:17:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	334.2		g	-31.1	5.35e-07	28	1	2.28e-10	3.04e-10	2.30e-10	u	273	0	0	855.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-05-01 11:41:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	335.2		g	-31.2	5.27e-07	29	1	2.35e-10	2.94e-10	2.35e-10	u	273	0	0	858.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-05-08 13:59:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	331.3		g	-31.7	5.27e-07	30	1	2.26e-10	2.97e-10	2.27e-10	u	273	0	0	863.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-05-12 09:06:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	334.8		g	-32.3	4.97e-07	31	1	2.78e-10	4.10e-10	2.36e-10	u	273	0	0	883.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-05-20 13:17:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	336.5		g	-33.0	4.66e-07	32	1	2.27e-10	3.13e-10	2.52e-10	u	273	0	0	903.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-05-23 11:16:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	336.5		g	-31.9	4.20e-07	33	1	1.83e-10	2.33e-10	2.33e-10	u	273	0	0	923.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-05-24 20:39:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	327.6		g	-37.1	3.46e-07	34	1	1.94e-10	3.28e-10	2.06e-10	u	273	0	0	933.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-05-29 11:40:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	337.9		g	-42.3	1.88e-07	35	1	9.18e-11	1.20e-10	2.16e-10	u	273	0	0	943.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-06-03 11:16:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	313.5		g	-28.4	1.58e-07	36	1	1.14e-10	9.35e-11	5.56e-11	u	273	0	0	948.0
This study	unknown	Z80.3	Z80	Z80.3a	Z80.3a:LP-DIR-T	hargrave 2016-06-08 12:51:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	032.9		g	-13.2	9.36e-08	37	1	6.31e-11	9.04e-11	3.51e-11	u	273	0	0	953.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2015-10-02 09:31:18	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.6	326.8		g	-54.6	3.38e-07	1	1	7.20e-11	2.48e-10	1.16e-10	u	273	0	0	273
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2015-10-08 17:21:47	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.5	324.0		g	-56.2	3.86e-07	2	1	3.88e-10	7.02e-10	9.10e-11	u	273	0	0	77
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2015-10-21 14:00:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	323.0		g	-55.5	4.20e-07	3	1	2.14e-10	2.24e-10	4.75e-11	u	273	0	0	348.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2015-10-28 17:02:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	321.6		g	-56.4	4.70e-07	4	1	3.61e-10	1.39e-10	6.89e-11	u	273	0	0	373.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2015-11-04 18:45:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	323.4		g	-58.0	4.81e-07	5	1	3.76e-10	2.87e-10	1.85e-10	u	273	0	0	423.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2015-11-18 17:30:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	323.9		g	-58.2	4.74e-07	6	1	9.49e-11	1.43e-10	1.90e-10	u	273	0	0	473.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2015-12-16 11:46:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	322.6		g	-58.2	4.39e-07	7	1	1.62e-10	3.37e-10	3.38e-10	u	273	0	0	523.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2015-12-20 09:52:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	322.5		g	-58.0	4.32e-07	8	1	7.89e-11	1.72e-10	5.69e-11	u	273	0	0	573.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-01-04 12:33:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	324.1		g	-58.1	4.09e-07	9	1	4.77e-10	7.09e-10	1.09e-10	u	273	0	0	623.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-01-06 13:41:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	321.2		g	-57.0	3.63e-07	10	1	1.82e-10	2.24e-10	1.32e-10	u	273	0	0	673.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-01-08 12:58:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	322.3		g	-56.1	3.40e-07	11	1	3.08e-10	4.68e-10	7.34e-11	u	273	0	0	698.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-01-13 13:55:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	321.5		g	-55.3	3.22e-07	12	1	2.47e-10	2.76e-10	8.96e-11	u	273	0	0	723.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-01-21 13:07:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	323.1		g	-54.4	3.04e-07	13	1	2.27e-10	3.39e-10	6.80e-11	u	273	0	0	748.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-01-28 13:53:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	322.1		g	-54.4	2.90e-07	14	1	1.49e-10	2.33e-10	8.82e-11	u	273	0	0	773.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-02-05 12:29:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	323.3		g	-54.7	2.83e-07	15	1	2.66e-10	2.56e-10	1.14e-10	u	273	0	0	788.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-02-12 15:50:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	324.1		g	-54.6	2.78e-07	16	1	1.76e-10	1.83e-10	1.05e-10	u	273	0	0	803.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-02-25 12:55:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	324.1		g	-54.8	2.64e-07	17	1	1.28e-10	1.80e-10	6.49e-11	u	273	0	0	818.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-02-28 11:58:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	324.7		g	-54.8	2.57e-07	18	1	1.08e-10	8.72e-11	6.60e-11	u	273	0	0	823.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-02-28 13:22:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	324.5		g	-54.8	2.57e-07	19	1	1.17e-10	9.10e-11	6.88e-11	u	273	0	0	823.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-03-06 16:05:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	327.6		g	-55.3	2.41e-07	20	1	1.56e-10	1.20e-10	1.27e-10	u	273	0	0	828.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-03-13 13:26:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	326.9		g	-56.0	2.27e-07	21	1	1.53e-10	1.14e-10	1.01e-10	u	273	0	0	833.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-03-16 14:52:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	324.4		g	-55.0	2.16e-07	22	1	1.32e-10	1.90e-10	7.99e-11	u	273	0	0	838.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-03-25 08:58:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	322.5		g	-54.6	2.10e-07	23	1	1.35e-10	2.20e-10	6.55e-11	u	273	0	0	843.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-04-06 14:00:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	323.3		g	-54.6	1.99e-07	24	1	1.27e-10	1.38e-10	8.73e-11	u	273	0	0	846.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-04-08 12:50:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	321.5		g	-54.8	1.93e-07	25	1	1.33e-10	1.11e-10	9.18e-11	u	273	0	0	849.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-04-18 18:55:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	323.1		g	-53.8	1.87e-07	26	1	6.36e-11	1.03e-10	7.02e-11	u	273	0	0	852.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-04-24 13:47:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	321.8		g	-53.3	1.83e-07	27	1	8.35e-11	9.09e-11	1.09e-10	u	273	0	0	855.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-04-24 15:19:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	321.3		g	-53.1	1.83e-07	28	1	9.14e-11	9.32e-11	1.10e-10	u	273	0	0	855.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-05-01 11:43:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	321.4		g	-53.0	1.79e-07	29	1	9.95e-11	9.30e-11	9.04e-11	u	273	0	0	858.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-05-08 14:01:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	316.3		g	-54.3	1.76e-07	30	1	1.77e-10	1.44e-10	9.12e-11	u	273	0	0	863.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-05-12 09:08:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	322.3		g	-50.7	1.62e-07	31	1	1.23e-10	1.38e-10	8.61e-11	u	273	0	0	883.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-05-20 13:18:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	320.2		g	-51.6	1.40e-07	32	1	7.57e-11	8.61e-11	7.29e-11	u	273	0	0	903.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-05-23 11:18:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	324.0		g	-46.3	1.08e-07	33	1	5.59e-11	6.74e-11	5.64e-11	u	273	0	0	923.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-05-24 20:41:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	295.8		g	-24.6	7.22e-08	34	1	4.08e-11	6.13e-11	4.38e-11	u	273	0	0	933.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-05-29 11:42:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	193.2		g	50.6	5.77e-08	35	1	4.95e-11	5.79e-11	4.28e-11	u	273	0	0	943.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-06-03 11:17:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	272.3		g	42.6	9.70e-08	36	1	9.16e-11	9.12e-11	2.93e-11	u	273	0	0	948.0
This study	unknown	Z80.4	Z80	Z80.4a	Z80.4a:LP-DIR-T	hargrave 2016-06-08 12:53:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	093.0		g	21.8	7.56e-08	37	1	4.16e-11	2.21e-11	4.54e-11	u	273	0	0	953.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2015-10-02 09:32:58	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.2	332.0		g	-48.4	5.27e-07	1	1	1.58e-10	5.63e-10	9.61e-11	u	273	0	0	273
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2015-10-08 17:23:19	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.2	334.5		g	-53.0	5.65e-07	2	1	1.01e-10	6.04e-10	4.80e-11	u	273	0	0	77
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2015-10-21 14:02:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	330.5		g	-52.5	5.96e-07	3	1	1.54e-10	7.03e-10	3.20e-10	u	273	0	0	348.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2015-10-28 17:04:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	330.5		g	-53.7	6.30e-07	4	1	5.44e-10	3.50e-10	2.62e-10	u	273	0	0	373.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2015-11-04 18:47:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	332.2		g	-55.5	6.42e-07	5	1	2.32e-10	4.56e-10	1.09e-10	u	273	0	0	423.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2015-11-18 17:32:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	333.3		g	-56.2	6.46e-07	6	1	1.88e-10	2.64e-10	1.28e-10	u	273	0	0	473.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2015-12-16 11:49:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	333.2		g	-57.1	6.34e-07	7	1	2.59e-10	4.81e-10	7.00e-11	u	273	0	0	523.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2015-12-20 09:56:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	334.4		g	-57.6	6.23e-07	8	1	1.72e-10	5.47e-10	9.49e-11	u	273	0	0	573.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-01-04 12:36:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	334.4		g	-57.7	6.04e-07	9	1	1.76e-10	1.16e-09	7.88e-11	u	273	0	0	623.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-01-06 13:42:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	334.8		g	-57.9	5.65e-07	10	1	2.14e-10	5.65e-10	1.02e-10	u	273	0	0	673.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-01-08 13:00:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	340.1		g	-58.0	5.42e-07	11	1	1.32e-10	6.24e-10	8.49e-11	u	273	0	0	698.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-01-13 13:57:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	331.6		g	-57.5	5.27e-07	12	1	8.65e-11	3.27e-10	1.31e-11	u	273	0	0	723.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-01-21 13:09:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	337.8		g	-57.6	5.12e-07	13	1	1.18e-10	4.42e-10	4.48e-11	u	273	0	0	748.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-01-28 13:54:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	336.2		g	-57.9	4.93e-07	14	1	2.62e-10	2.63e-10	8.21e-11	u	273	0	0	773.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-02-05 12:31:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	336.2		g	-58.3	4.81e-07	15	1	2.00e-10	3.06e-10	8.35e-11	u	273	0	0	788.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-02-12 15:52:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	338.7		g	-58.3	4.74e-07	16	1	1.72e-10	3.67e-10	8.18e-11	u	273	0	0	803.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-02-25 12:57:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	338.7		g	-58.4	4.58e-07	17	1	1.97e-10	3.62e-10	8.55e-11	u	273	0	0	818.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-02-28 12:02:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	339.4		g	-58.8	4.43e-07	18	1	3.68e-10	2.06e-10	1.38e-10	u	273	0	0	823.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-02-28 13:26:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	339.7		g	-58.7	4.43e-07	19	1	3.46e-10	2.26e-10	1.26e-10	u	273	0	0	823.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-03-06 16:08:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	337.8		g	-56.1	4.32e-07	20	1	1.78e-10	2.55e-10	1.12e-10	u	273	0	0	828.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-03-13 13:29:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	338.6		g	-59.5	4.16e-07	21	1	1.68e-10	3.86e-10	5.65e-11	u	273	0	0	833.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-03-16 14:54:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	339.2		g	-59.7	4.05e-07	22	1	1.84e-10	3.26e-10	7.16e-11	u	273	0	0	838.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-03-25 08:59:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	331.1		g	-60.1	4.05e-07	23	1	2.78e-10	1.88e-10	1.22e-10	u	273	0	0	843.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-04-06 14:02:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	340.9		g	-60.2	3.86e-07	24	1	1.40e-10	2.81e-10	6.23e-11	u	273	0	0	846.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-04-08 12:52:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	341.2		g	-59.8	3.86e-07	25	1	1.85e-10	2.16e-10	5.64e-11	u	273	0	0	849.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-04-18 18:58:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	338.7		g	-59.4	3.78e-07	26	1	2.00e-10	8.88e-11	6.43e-11	u	273	0	0	852.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-04-24 13:52:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	343.3		g	-59.5	3.73e-07	27	1	2.15e-10	2.55e-10	8.30e-11	u	273	0	0	855.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-04-24 15:23:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	343.1		g	-59.6	3.73e-07	28	1	2.20e-10	2.40e-10	9.27e-11	u	273	0	0	855.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-05-01 11:47:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	341.5		g	-59.2	3.67e-07	29	1	1.93e-10	2.50e-10	8.04e-11	u	273	0	0	858.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-05-08 14:03:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	343.3		g	-59.3	3.72e-07	30	1	2.06e-10	2.18e-10	8.16e-11	u	273	0	0	863.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-05-12 09:10:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	341.8		g	-60.8	3.52e-07	31	1	1.78e-10	1.96e-10	9.11e-11	u	273	0	0	883.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-05-20 13:20:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	344.1		g	-60.2	3.42e-07	32	1	2.49e-10	1.91e-10	1.24e-10	u	273	0	0	903.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-05-23 11:22:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	343.4		g	-57.4	3.04e-07	33	1	2.22e-10	1.89e-10	7.45e-11	u	273	0	0	923.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-05-24 20:45:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	342.5		g	-63.7	2.21e-07	34	1	1.37e-10	1.11e-10	6.99e-11	u	273	0	0	933.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-05-29 11:47:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	000.9		g	-77.7	1.54e-07	35	1	1.23e-10	7.59e-11	7.69e-11	u	273	0	0	943.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-06-03 11:21:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	096.4		g	-75.2	9.78e-08	36	1	8.47e-11	6.11e-11	3.08e-11	u	273	0	0	948.0
This study	unknown	Z80.5	Z80	Z80.5a	Z80.5a:LP-DIR-T	hargrave 2016-06-08 12:56:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	188.7		g	-38.8	7.03e-08	37	1	3.72e-11	8.64e-11	2.61e-11	u	273	0	0	953.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2015-10-02 09:34:38	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.5	010.0		g	-56.1	2.19e-06	1	1	7.26e-10	1.34e-09	3.65e-10	u	273	0	0	273
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2015-10-08 17:24:54	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.9	012.4		g	-56.4	2.24e-06	2	1	3.78e-10	2.94e-09	2.54e-10	u	273	0	0	77
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2015-10-21 14:04:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	006.9		g	-56.8	2.28e-06	3	1	2.04e-09	1.47e-09	1.38e-09	u	273	0	0	348.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2015-10-28 17:06:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	008.2		g	-57.0	2.35e-06	4	1	1.62e-09	6.01e-10	1.14e-09	u	273	0	0	373.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2015-11-04 18:48:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	009.6		g	-57.0	2.34e-06	5	1	6.34e-10	7.87e-10	2.58e-10	u	273	0	0	423.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2015-11-18 17:34:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	011.8		g	-56.6	2.32e-06	6	1	5.19e-10	4.65e-10	3.87e-10	u	273	0	0	473.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2015-12-16 11:51:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	011.3		g	-56.5	2.27e-06	7	1	3.79e-10	6.06e-10	1.67e-10	u	273	0	0	523.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2015-12-20 09:57:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	013.2		g	-56.6	2.25e-06	8	1	5.27e-10	9.85e-10	4.76e-10	u	273	0	0	573.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-01-04 12:38:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	009.8		g	-56.5	2.22e-06	9	1	4.86e-10	9.25e-10	3.94e-10	u	273	0	0	623.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-01-06 13:44:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	012.2		g	-56.2	2.13e-06	10	1	4.77e-10	1.96e-09	4.71e-10	u	273	0	0	673.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-01-08 13:02:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	012.9		g	-56.2	2.09e-06	11	1	5.43e-10	8.18e-10	3.22e-10	u	273	0	0	698.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-01-13 13:59:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	010.4		g	-56.2	2.05e-06	12	1	4.49e-10	6.56e-10	3.35e-10	u	273	0	0	723.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-01-21 13:11:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	012.6		g	-56.1	2.02e-06	13	1	6.73e-10	1.05e-09	2.99e-10	u	273	0	0	748.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-01-28 13:56:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	014.4		g	-56.1	1.98e-06	14	1	7.68e-10	1.35e-09	3.49e-10	u	273	0	0	773.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-02-05 12:32:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	015.6		g	-56.1	1.97e-06	15	1	8.06e-10	6.71e-10	4.02e-10	u	273	0	0	788.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-02-12 15:53:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	016.3		g	-56.2	1.96e-06	16	1	9.52e-10	7.02e-10	4.43e-10	u	273	0	0	803.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-02-25 12:58:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	016.7		g	-56.0	1.93e-06	17	1	7.69e-10	6.55e-10	4.38e-10	u	273	0	0	818.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-02-28 12:03:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	014.4		g	-56.1	1.91e-06	18	1	8.48e-10	1.81e-09	5.00e-10	u	273	0	0	823.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-02-28 13:27:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	014.5		g	-56.1	1.91e-06	19	1	8.35e-10	1.73e-09	4.88e-10	u	273	0	0	823.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-03-06 16:10:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	015.2		g	-56.3	1.87e-06	20	1	1.28e-09	1.88e-09	5.32e-10	u	273	0	0	828.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-03-13 13:30:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	013.5		g	-56.0	1.85e-06	21	1	1.24e-09	1.86e-09	4.74e-10	u	273	0	0	833.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-03-16 14:56:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	017.2		g	-55.8	1.81e-06	22	1	7.70e-10	1.05e-09	3.61e-10	u	273	0	0	838.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-03-25 09:01:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	017.5		g	-56.0	1.80e-06	23	1	7.20e-10	1.03e-09	3.85e-10	u	273	0	0	843.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-04-06 14:03:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	018.2		g	-55.9	1.76e-06	24	1	9.38e-10	6.84e-10	4.90e-10	u	273	0	0	846.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-04-08 12:53:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	016.6		g	-56.2	1.73e-06	25	1	7.58e-10	6.48e-10	4.05e-10	u	273	0	0	849.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-04-18 18:59:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	017.1		g	-55.6	1.72e-06	26	1	9.30e-10	6.56e-10	4.50e-10	u	273	0	0	852.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-04-24 13:53:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	018.9		g	-56.0	1.69e-06	27	1	9.76e-10	8.00e-10	5.49e-10	u	273	0	0	855.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-04-24 15:25:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	018.5		g	-56.0	1.69e-06	28	1	1.01e-09	9.10e-10	5.32e-10	u	273	0	0	855.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-05-01 11:49:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	018.6		g	-55.7	1.68e-06	29	1	8.83e-10	8.47e-10	3.24e-10	u	273	0	0	858.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-05-08 14:04:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	018.8		g	-56.1	1.66e-06	30	1	7.77e-10	9.40e-10	4.78e-10	u	273	0	0	863.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-05-12 09:12:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	019.2		g	-56.1	1.62e-06	31	1	7.69e-10	7.00e-10	3.97e-10	u	273	0	0	883.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-05-20 13:22:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	019.9		g	-55.2	1.55e-06	32	1	6.81e-10	9.98e-10	3.54e-10	u	273	0	0	903.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-05-23 11:24:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	021.7		g	-54.4	1.39e-06	33	1	7.72e-10	8.90e-10	3.52e-10	u	273	0	0	923.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-05-24 20:47:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	024.4		g	-54.2	1.22e-06	34	1	6.83e-10	7.37e-10	2.55e-10	u	273	0	0	933.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-05-29 11:48:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	028.1		g	-54.8	8.25e-07	35	1	4.84e-10	5.03e-10	2.18e-10	u	273	0	0	943.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-06-03 11:22:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	029.5		g	-59.3	4.20e-07	36	1	2.39e-10	2.57e-10	1.13e-10	u	273	0	0	948.0
This study	unknown	Z80.6	Z80	Z80.6a	Z80.6a:LP-DIR-T	hargrave 2016-06-08 12:57:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	072.4		g	-43.7	1.32e-07	37	1	1.24e-10	7.41e-11	5.24e-11	u	273	0	0	953.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2015-10-02 09:36:10	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.3	358.1		g	-72.7	3.35e-06	1	1	1.69e-09	1.18e-09	6.76e-10	u	273	0	0	273
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2015-10-08 17:26:47	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.5	358.7		g	-72.0	3.39e-06	2	1	1.50e-09	1.93e-09	4.62e-10	u	273	0	0	77
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2015-10-21 14:05:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	352.4		g	-72.1	3.42e-06	3	1	4.38e-09	2.10e-09	9.98e-10	u	273	0	0	348.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2015-10-28 17:07:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	356.7		g	-72.2	3.48e-06	4	1	4.07e-09	9.89e-10	9.43e-10	u	273	0	0	373.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2015-11-04 18:50:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	359.4		g	-72.4	3.46e-06	5	1	8.27e-10	6.67e-10	7.35e-10	u	273	0	0	423.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2015-11-18 17:35:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	001.3		g	-72.3	3.45e-06	6	1	7.84e-10	5.91e-10	2.69e-10	u	273	0	0	473.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2015-12-16 11:53:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	000.8		g	-72.2	3.40e-06	7	1	1.48e-09	9.77e-10	6.91e-10	u	273	0	0	523.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2015-12-20 09:59:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	003.0		g	-72.3	3.36e-06	8	1	1.64e-09	2.24e-09	4.79e-10	u	273	0	0	573.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-01-04 12:40:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	003.0		g	-72.6	3.32e-06	9	1	1.91e-09	4.51e-09	5.19e-10	u	273	0	0	623.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-01-06 13:46:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	006.6		g	-72.5	3.21e-06	10	1	1.47e-09	2.64e-09	5.23e-10	u	273	0	0	673.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-01-08 13:04:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	008.2		g	-72.4	3.17e-06	11	1	1.11e-09	2.15e-09	3.80e-10	u	273	0	0	698.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-01-13 14:01:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	006.5		g	-72.3	3.15e-06	12	1	9.19e-10	1.33e-09	4.50e-10	u	273	0	0	723.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-01-21 13:12:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	008.0		g	-72.2	3.13e-06	13	1	1.01e-09	1.08e-09	5.18e-10	u	273	0	0	748.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-01-28 13:58:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	008.3		g	-72.3	3.10e-06	14	1	1.44e-09	1.60e-09	5.26e-10	u	273	0	0	773.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-02-05 12:34:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	009.2		g	-72.2	3.09e-06	15	1	1.18e-09	1.12e-09	5.85e-10	u	273	0	0	788.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-02-12 15:55:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	011.0		g	-72.2	3.09e-06	16	1	1.31e-09	1.17e-09	7.29e-10	u	273	0	0	803.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-02-25 13:00:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	010.8		g	-72.1	3.04e-06	17	1	1.27e-09	1.38e-09	5.01e-10	u	273	0	0	818.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-02-28 12:05:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	009.5		g	-72.2	3.01e-06	18	1	1.27e-09	1.38e-09	6.60e-10	u	273	0	0	823.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-02-28 13:29:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	009.3		g	-72.3	3.01e-06	19	1	1.34e-09	1.41e-09	6.60e-10	u	273	0	0	823.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-03-06 16:11:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	010.4		g	-72.2	2.95e-06	20	1	9.51e-10	1.46e-09	5.98e-10	u	273	0	0	828.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-03-13 13:32:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	012.7		g	-71.9	2.92e-06	21	1	1.01e-09	1.34e-09	4.52e-10	u	273	0	0	833.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-03-16 14:57:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	011.1		g	-71.9	2.88e-06	22	1	1.27e-09	1.80e-09	5.99e-10	u	273	0	0	838.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-03-25 09:02:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	012.7		g	-72.0	2.86e-06	23	1	1.55e-09	1.58e-09	7.44e-10	u	273	0	0	843.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-04-06 14:05:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	012.7		g	-71.8	2.82e-06	24	1	9.73e-10	1.62e-09	6.18e-10	u	273	0	0	846.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-04-08 12:55:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	014.4		g	-71.9	2.78e-06	25	1	9.13e-10	2.07e-09	5.09e-10	u	273	0	0	849.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-04-18 19:01:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	013.4		g	-71.7	2.78e-06	26	1	1.12e-09	8.25e-10	4.86e-10	u	273	0	0	852.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-04-24 13:55:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	015.0		g	-71.6	2.76e-06	27	1	2.43e-09	2.01e-09	5.72e-10	u	273	0	0	855.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-04-24 15:27:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	014.7		g	-71.6	2.75e-06	28	1	2.44e-09	2.00e-09	5.77e-10	u	273	0	0	855.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-05-01 11:51:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	015.4		g	-71.8	2.74e-06	29	1	1.47e-09	1.57e-09	8.66e-10	u	273	0	0	858.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-05-08 14:06:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	012.2		g	-72.0	2.72e-06	30	1	1.25e-09	1.62e-09	6.39e-10	u	273	0	0	863.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-05-12 09:14:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	017.6		g	-71.7	2.68e-06	31	1	1.34e-09	1.87e-09	6.14e-10	u	273	0	0	883.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-05-20 13:24:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	017.7		g	-71.6	2.60e-06	32	1	1.73e-09	1.51e-09	8.86e-10	u	273	0	0	903.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-05-23 11:26:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	019.1		g	-71.6	2.41e-06	33	1	1.52e-09	1.26e-09	7.87e-10	u	273	0	0	923.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-05-24 20:49:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	018.0		g	-70.9	2.26e-06	34	1	1.41e-09	1.21e-09	7.24e-10	u	273	0	0	933.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-05-29 11:50:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	029.2		g	-72.6	1.75e-06	35	1	1.09e-09	9.57e-10	5.35e-10	u	273	0	0	943.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-06-03 11:24:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	012.8		g	-73.6	1.10e-06	36	1	6.22e-10	8.54e-10	2.73e-10	u	273	0	0	948.0
This study	unknown	Z80.7	Z80	Z80.7a	Z80.7a:LP-DIR-T	hargrave 2016-06-08 12:59:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	077.9		g	-63.7	2.12e-07	37	1	1.74e-10	1.31e-10	4.90e-11	u	273	0	0	953.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2015-10-02 09:37:46	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.7	062.3		g	-75.4	4.28e-07	1	1	3.15e-10	9.41e-11	1.73e-10	u	273	0	0	273
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2015-10-08 17:28:24	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.9	067.1		g	-78.3	4.47e-07	2	1	3.88e-10	1.17e-10	2.94e-10	u	273	0	0	77
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2015-10-21 14:07:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	064.8		g	-80.8	4.66e-07	3	1	7.43e-10	1.10e-10	2.71e-10	u	273	0	0	348.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2015-10-28 17:09:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	066.8		g	-81.6	4.97e-07	4	1	6.61e-10	9.05e-11	2.50e-10	u	273	0	0	373.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2015-11-04 18:52:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	062.7		g	-81.8	5.04e-07	5	1	1.51e-10	1.65e-10	3.22e-10	u	273	0	0	423.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2015-11-18 17:37:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	065.9		g	-82.2	5.08e-07	6	1	2.67e-10	3.41e-10	1.46e-10	u	273	0	0	473.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2015-12-16 11:54:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	064.2		g	-82.7	4.97e-07	7	1	2.17e-10	1.20e-10	4.10e-10	u	273	0	0	523.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2015-12-20 10:00:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	067.6		g	-82.3	4.81e-07	8	1	3.03e-10	1.55e-10	3.17e-10	u	273	0	0	573.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-01-04 12:41:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	063.8		g	-82.6	4.55e-07	9	1	3.21e-10	1.32e-10	2.40e-10	u	273	0	0	623.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-01-06 13:47:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	058.4		g	-82.9	4.01e-07	10	1	1.91e-10	1.19e-10	2.05e-10	u	273	0	0	673.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-01-08 13:06:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	056.4		g	-83.0	3.79e-07	11	1	1.53e-10	1.03e-10	1.83e-10	u	273	0	0	698.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-01-13 14:03:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	050.2		g	-83.4	3.62e-07	12	1	1.36e-10	9.79e-11	1.92e-10	u	273	0	0	723.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-01-21 13:14:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	050.7		g	-83.5	3.53e-07	13	1	1.51e-10	9.38e-11	2.97e-10	u	273	0	0	748.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-01-28 14:00:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	040.8		g	-83.9	3.31e-07	14	1	1.42e-10	1.54e-10	1.94e-10	u	273	0	0	773.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-02-05 12:36:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	027.2		g	-43.6	1.46e-05	15	1	4.53e-09	1.77e-08	4.54e-09	u	273	0	0	788.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-02-12 15:57:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	044.5		g	-83.4	3.18e-07	16	1	1.41e-10	1.48e-10	1.81e-10	u	273	0	0	803.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-02-25 13:01:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	044.0		g	-83.7	2.99e-07	17	1	1.54e-10	1.37e-10	1.63e-10	u	273	0	0	818.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-02-28 12:07:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	036.1		g	-84.1	2.86e-07	18	1	1.56e-10	1.29e-10	1.63e-10	u	273	0	0	823.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-02-28 13:31:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	037.5		g	-84.0	2.86e-07	19	1	1.56e-10	1.27e-10	1.67e-10	u	273	0	0	823.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-03-06 16:13:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	035.1		g	-84.1	2.64e-07	20	1	1.26e-10	1.42e-10	1.86e-10	u	273	0	0	828.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-03-13 13:34:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	032.6		g	-83.9	2.49e-07	21	1	1.21e-10	1.51e-10	1.67e-10	u	273	0	0	833.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-03-16 14:59:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	036.9		g	-82.9	2.37e-07	22	1	1.36e-10	1.21e-10	1.85e-10	u	273	0	0	838.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-03-25 09:04:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	049.7		g	-82.9	2.30e-07	23	1	1.38e-10	1.17e-10	2.06e-10	u	273	0	0	843.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-04-06 14:06:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	047.0		g	-82.6	2.20e-07	24	1	1.02e-10	1.18e-10	2.08e-10	u	273	0	0	846.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-04-08 12:57:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	022.2		g	-43.4	1.34e-05	25	1	7.22e-09	3.71e-09	4.20e-09	u	273	0	0	849.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-04-18 19:02:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	041.1		g	-83.2	2.08e-07	26	1	7.51e-11	8.57e-11	1.89e-10	u	273	0	0	852.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-04-24 13:56:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	018.1		g	-83.7	2.06e-07	27	1	1.25e-10	1.32e-10	1.78e-10	u	273	0	0	855.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-04-24 15:28:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	018.5		g	-83.8	2.13e-07	28	1	1.26e-10	1.32e-10	1.59e-10	u	273	0	0	855.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-05-01 11:52:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	036.6		g	-84.9	2.08e-07	29	1	1.23e-10	1.30e-10	1.74e-10	u	273	0	0	858.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-05-08 14:08:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	017.0		g	-85.0	2.09e-07	30	1	1.16e-10	1.18e-10	1.90e-10	u	273	0	0	863.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-05-12 09:15:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	051.3		g	-85.3	1.96e-07	31	1	1.15e-10	1.16e-10	1.83e-10	u	273	0	0	883.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-05-20 13:25:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	065.6		g	-85.6	1.82e-07	32	1	1.30e-10	1.09e-10	1.88e-10	u	273	0	0	903.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-05-23 11:27:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	004.7		g	-82.7	1.51e-07	33	1	9.52e-11	9.89e-11	1.94e-10	u	273	0	0	923.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-05-24 20:50:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	019.5		g	-86.9	1.29e-07	34	1	7.90e-11	9.24e-11	1.92e-10	u	273	0	0	933.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-05-29 11:51:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	160.6		g	-27.5	7.72e-08	35	1	4.88e-11	8.27e-11	1.95e-10	u	273	0	0	943.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-06-03 11:25:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.4	345.4		g	08.7	8.33e-08	36	1	6.39e-11	1.50e-10	2.33e-10	u	273	0	0	948.0
This study	unknown	Z80.8	Z80	Z80.8a	Z80.8a:LP-DIR-T	hargrave 2016-06-08 13:00:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	140.1		g	-02.8	9.13e-08	37	1	7.45e-11	9.10e-11	2.74e-11	u	273	0	0	953.0
