tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2015-09-30 13:59:14	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.9	314.9		g	-70.4	7.20e-07	1	1	1.28e-10	2.94e-10	1.08e-10	u	273	0	0	273
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2015-10-14 15:45:05	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.5	312.7		g	-72.7	7.43e-07	2	1	4.61e-10	2.23e-10	7.03e-11	u	273	0	0	77
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2015-10-15 17:22:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	314.0		g	-73.6	7.58e-07	3	1	2.93e-10	2.99e-10	2.14e-10	u	273	0	0	348.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2015-10-22 21:20:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	311.5		g	-74.7	8.12e-07	4	1	3.34e-10	2.48e-10	2.03e-10	u	273	0	0	373.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2015-11-05 14:50:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	316.5		g	-80.3	9.57e-07	5	1	3.92e-10	2.10e-10	1.89e-10	u	273	0	0	423.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2015-11-18 15:56:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	317.8		g	-82.8	9.84e-07	6	1	1.98e-10	2.51e-10	1.76e-10	u	273	0	0	473.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2015-12-03 11:49:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	314.8		g	-84.5	1.02e-06	7	1	1.75e-10	2.66e-10	1.51e-10	u	273	0	0	523.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2015-12-17 16:21:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	312.7		g	-86.7	9.96e-07	8	1	3.07e-10	3.04e-10	2.32e-10	u	273	0	0	573.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-01-07 12:18:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	303.2		g	-87.5	8.73e-07	9	1	2.28e-10	2.67e-10	2.60e-10	u	273	0	0	623.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-01-08 19:24:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	313.2		g	-87.1	5.59e-07	10	1	1.74e-10	2.07e-10	2.73e-10	u	273	0	0	673.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-01-12 12:38:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	286.3		g	-86.5	4.44e-07	11	1	1.01e-10	1.35e-10	2.62e-10	u	273	0	0	698.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-01-14 09:44:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	285.3		g	-85.1	3.55e-07	12	1	8.37e-11	9.53e-11	2.80e-10	u	273	0	0	723.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-01-22 14:29:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	264.7		g	-84.4	2.70e-07	13	1	9.04e-11	1.10e-10	2.50e-10	u	273	0	0	748.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-01-29 13:07:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	248.5		g	-84.5	2.26e-07	14	1	9.46e-11	9.81e-11	2.69e-10	u	273	0	0	773.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-02-04 15:03:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	230.2		g	-85.2	2.14e-07	15	1	8.97e-11	1.22e-10	6.91e-11	u	273	0	0	788.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-02-12 14:23:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	224.0		g	-85.1	2.07e-07	16	1	9.85e-11	1.16e-10	5.52e-11	u	273	0	0	803.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-02-17 14:08:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	228.8		g	-84.6	1.98e-07	17	1	9.93e-11	1.21e-10	2.76e-10	u	273	0	0	818.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-02-26 12:44:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	257.3		g	-87.4	2.03e-07	18	1	8.99e-11	9.79e-11	1.47e-11	u	273	0	0	823.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-03-09 12:51:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	244.1		g	-84.2	2.04e-07	19	1	1.00e-10	1.10e-10	6.30e-11	u	273	0	0	828.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-03-16 10:55:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	230.9		g	-85.6	1.92e-07	20	1	9.47e-11	1.24e-10	1.95e-10	u	273	0	0	833.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-03-17 23:54:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	218.6		g	-84.7	1.94e-07	21	1	9.21e-11	1.27e-10	1.84e-10	u	273	0	0	838.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-03-30 19:18:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	233.9		g	-85.0	1.98e-07	22	1	1.01e-10	1.19e-10	2.61e-10	u	273	0	0	843.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-04-07 11:21:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	216.0		g	-83.5	1.97e-07	23	1	1.02e-10	1.34e-10	2.38e-10	u	273	0	0	846.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-04-13 14:58:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	217.9		g	-83.0	1.94e-07	24	1	1.56e-10	1.17e-10	2.47e-10	u	273	0	0	849.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-04-19 16:50:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	271.3		g	-85.3	1.87e-07	25	1	1.14e-10	9.80e-11	2.62e-10	u	273	0	0	852.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-04-26 11:50:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	226.7		g	-83.3	1.96e-07	26	1	1.17e-10	1.38e-10	3.53e-11	u	273	0	0	855.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-05-01 20:51:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	238.1		g	-83.9	1.93e-07	27	1	1.13e-10	1.40e-10	3.01e-11	u	273	0	0	858.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-05-05 12:48:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	229.0		g	-84.6	1.86e-07	28	1	1.39e-10	1.41e-10	2.25e-11	u	273	0	0	863.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-05-10 12:24:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	209.2		g	-84.6	1.77e-07	29	1	1.61e-10	1.41e-10	4.09e-11	u	273	0	0	883.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-05-19 11:52:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	221.8		g	-79.9	1.67e-07	30	1	1.28e-10	2.19e-10	1.10e-10	u	273	0	0	903.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-05-21 16:21:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	241.2		g	-65.3	1.54e-07	31	1	1.24e-10	3.55e-10	3.08e-10	u	273	0	0	923.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-05-24 12:34:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	235.6		g	-47.9	1.54e-07	32	1	2.17e-10	3.02e-10	2.56e-10	u	273	0	0	933.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-05-29 13:44:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.0	121.8		g	-27.7	1.72e-07	33	1	1.31e-10	5.22e-10	2.86e-10	u	273	0	0	943.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-06-06 13:51:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.8	175.8		g	-07.8	1.79e-07	34	1	1.84e-10	5.30e-10	4.86e-10	u	273	0	0	948.0
This study	unknown	Z70.1	Z70	Z70.1a	Z70.1a:LP-DIR-T	hargrave 2016-06-07 11:52:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	182.1		g	-12.4	1.75e-07	35	1	1.15e-10	2.93e-10	2.11e-10	u	273	0	0	948.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2015-09-30 14:00:53	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.1	347.2		g	-19.6	2.78e-07	1	1	1.12e-10	3.23e-10	2.34e-10	u	273	0	0	273
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2015-10-14 15:46:43	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	5.4	346.8		g	-23.4	3.37e-07	2	1	1.33e-10	7.97e-10	2.75e-10	u	273	0	0	77
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2015-10-15 17:24:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	347.4		g	-23.4	3.54e-07	3	1	1.13e-10	6.59e-10	2.86e-10	u	273	0	0	348.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2015-10-22 21:22:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.7	349.4		g	-23.7	3.78e-07	4	1	1.93e-10	1.48e-09	3.07e-10	u	273	0	0	373.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2015-10-23 12:56:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	347.9		g	-25.3	3.87e-07	5	1	1.35e-10	8.14e-10	2.34e-10	u	273	0	0	373.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2015-11-05 14:51:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	346.2		g	-26.2	4.44e-07	6	1	2.23e-10	3.98e-10	2.93e-10	u	273	0	0	423.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2015-11-18 15:57:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	346.6		g	-25.9	4.52e-07	7	1	2.03e-10	4.55e-10	1.55e-10	u	273	0	0	473.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2015-12-03 11:51:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	345.7		g	-27.4	4.63e-07	8	1	2.13e-10	3.78e-10	2.51e-10	u	273	0	0	523.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2015-12-17 16:23:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	347.9		g	-27.5	4.63e-07	9	1	1.78e-10	4.66e-10	1.81e-10	u	273	0	0	573.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-01-07 12:19:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.2	347.6		g	-28.5	4.40e-07	10	1	3.60e-10	1.42e-09	1.82e-10	u	273	0	0	623.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-01-08 19:26:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.0	347.2		g	-31.8	3.98e-07	11	1	2.48e-10	1.09e-09	3.91e-11	u	273	0	0	673.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-01-12 12:40:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.8	347.8		g	-32.2	3.77e-07	12	1	2.98e-10	1.32e-09	3.76e-11	u	273	0	0	698.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-01-14 09:45:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.6	347.2		g	-32.6	3.57e-07	13	1	2.12e-10	8.90e-10	2.47e-11	u	273	0	0	723.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-01-22 14:31:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	345.4		g	-33.7	3.36e-07	14	1	2.26e-10	5.89e-10	4.19e-11	u	273	0	0	748.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-01-29 13:08:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	346.5		g	-34.7	3.15e-07	15	1	2.07e-10	3.48e-10	5.00e-11	u	273	0	0	773.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-02-04 15:04:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	346.9		g	-35.5	3.05e-07	16	1	1.71e-10	3.61e-10	7.92e-11	u	273	0	0	788.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-02-12 14:24:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	344.3		g	-36.3	2.95e-07	17	1	1.66e-10	2.22e-10	9.12e-11	u	273	0	0	803.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-02-17 14:09:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	344.3		g	-37.8	2.89e-07	18	1	1.61e-10	2.90e-10	1.01e-10	u	273	0	0	818.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-02-26 12:46:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	345.3		g	-38.1	2.88e-07	19	1	1.57e-10	1.87e-10	6.12e-11	u	273	0	0	823.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-03-09 12:53:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	344.7		g	-38.4	2.86e-07	20	1	1.83e-10	3.47e-10	8.99e-11	u	273	0	0	828.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-03-16 10:57:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	345.0		g	-38.0	2.87e-07	21	1	1.99e-10	2.70e-10	7.20e-11	u	273	0	0	833.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-03-17 23:55:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	342.4		g	-39.0	2.89e-07	22	1	1.19e-10	1.50e-10	6.26e-11	u	273	0	0	838.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-03-30 19:20:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	344.9		g	-37.7	2.88e-07	23	1	2.42e-10	3.98e-10	7.26e-11	u	273	0	0	843.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-04-07 11:22:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	346.6		g	-37.1	2.88e-07	24	1	1.61e-10	3.23e-10	6.68e-11	u	273	0	0	846.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-04-13 14:59:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	343.2		g	-37.3	2.78e-07	25	1	1.89e-10	2.68e-10	9.07e-11	u	273	0	0	849.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-04-19 16:51:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	346.5		g	-39.2	2.64e-07	26	1	1.55e-10	1.71e-10	5.97e-11	u	273	0	0	852.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-04-26 11:51:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	343.6		g	-39.1	2.55e-07	27	1	1.04e-10	1.44e-10	1.05e-10	u	273	0	0	855.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-05-01 20:52:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	343.7		g	-39.2	2.46e-07	28	1	1.14e-10	1.53e-10	7.36e-11	u	273	0	0	858.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-05-05 12:50:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	343.2		g	-37.3	2.50e-07	29	1	1.85e-10	2.41e-10	8.37e-11	u	273	0	0	863.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-05-10 12:26:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	348.1		g	-37.6	2.39e-07	30	1	1.72e-10	2.08e-10	6.68e-11	u	273	0	0	883.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-05-19 11:53:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	344.3		g	-42.2	2.01e-07	31	1	1.92e-10	1.40e-10	1.16e-10	u	273	0	0	903.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-05-21 16:23:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	001.9		g	-41.2	1.54e-07	32	1	8.72e-11	2.76e-10	3.65e-10	u	273	0	0	923.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-05-24 12:35:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	308.6		g	-26.4	1.77e-07	33	1	1.55e-10	3.17e-10	3.47e-10	u	273	0	0	933.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-05-29 13:46:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.3	104.1		g	-19.8	1.04e-07	34	1	1.36e-10	5.43e-10	5.22e-10	u	273	0	0	943.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-05-29 16:28:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.5	104.1		g	-25.8	1.06e-07	35	1	9.17e-11	3.37e-10	5.13e-10	u	273	0	0	943.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-06-06 13:53:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.7	169.3		g	-09.3	1.77e-07	36	1	2.44e-10	5.83e-10	5.37e-10	u	273	0	0	948.0
This study	unknown	Z70.2	Z70	Z70.2a	Z70.2a:LP-DIR-T	hargrave 2016-06-07 11:54:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.7	175.1		g	-15.7	1.72e-07	37	1	1.25e-10	5.54e-10	2.32e-10	u	273	0	0	948.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2015-09-30 14:02:28	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.9	353.1		g	12.4	8.66e-08	1	1	3.15e-11	5.57e-11	1.04e-10	u	273	0	0	273
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2015-10-14 15:48:19	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.3	348.7		g	-10.9	1.40e-07	2	1	6.36e-11	2.71e-10	3.39e-11	u	273	0	0	77
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2015-10-15 17:25:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	349.4		g	-12.8	1.51e-07	3	1	4.52e-11	1.68e-10	4.44e-11	u	273	0	0	348.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2015-10-22 21:24:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.9	349.7		g	-15.8	1.69e-07	4	1	6.69e-11	4.55e-10	5.22e-11	u	273	0	0	373.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2015-11-05 14:53:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	350.5		g	-22.7	2.22e-07	5	1	7.19e-11	9.56e-11	1.08e-10	u	273	0	0	423.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2015-11-18 15:59:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	350.1		g	-24.2	2.32e-07	6	1	7.45e-11	1.24e-10	6.39e-11	u	273	0	0	473.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2015-12-03 11:52:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	350.0		g	-26.0	2.40e-07	7	1	9.46e-11	2.00e-10	7.57e-11	u	273	0	0	523.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2015-12-17 16:24:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	350.8		g	-27.8	2.41e-07	8	1	7.79e-11	1.40e-10	5.01e-11	u	273	0	0	573.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-01-07 12:21:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	351.5		g	-28.1	2.32e-07	9	1	7.74e-11	1.74e-10	7.28e-11	u	273	0	0	623.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-01-08 19:27:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	349.7		g	-28.6	2.04e-07	10	1	7.29e-11	2.38e-10	5.77e-11	u	273	0	0	673.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-01-12 12:41:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	346.5		g	-29.0	1.91e-07	11	1	8.91e-11	2.42e-10	5.44e-11	u	273	0	0	698.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-01-14 09:47:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	343.8		g	-29.3	1.80e-07	12	1	7.00e-11	1.30e-10	5.91e-11	u	273	0	0	723.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-01-22 14:33:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	342.2		g	-28.7	1.68e-07	13	1	5.37e-11	1.24e-10	6.61e-11	u	273	0	0	748.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-01-29 13:10:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	341.1		g	-28.5	1.54e-07	14	1	1.11e-10	1.05e-10	7.28e-11	u	273	0	0	773.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-02-04 15:06:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	339.6		g	-28.6	1.51e-07	15	1	7.22e-11	7.95e-11	8.34e-11	u	273	0	0	788.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-02-12 14:26:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	339.0		g	-29.0	1.44e-07	16	1	7.12e-11	8.52e-11	8.46e-11	u	273	0	0	803.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-02-17 14:11:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	343.0		g	-29.8	1.43e-07	17	1	6.99e-11	8.45e-11	8.93e-11	u	273	0	0	818.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-02-26 12:48:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	341.5		g	-28.8	1.37e-07	18	1	1.09e-10	1.35e-10	6.43e-11	u	273	0	0	823.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-03-09 12:55:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	342.9		g	-32.0	1.37e-07	19	1	1.07e-10	1.26e-10	7.76e-11	u	273	0	0	828.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-03-16 10:58:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	340.9		g	-32.6	1.40e-07	20	1	8.47e-11	1.21e-10	6.25e-11	u	273	0	0	833.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-03-17 23:57:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	343.1		g	-32.8	1.37e-07	21	1	9.22e-11	1.07e-10	6.05e-11	u	273	0	0	838.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-03-30 19:22:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	343.8		g	-32.3	1.43e-07	22	1	9.33e-11	1.34e-10	7.07e-11	u	273	0	0	843.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-04-07 11:24:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	339.7		g	-36.6	1.37e-07	23	1	8.88e-11	8.10e-11	5.02e-11	u	273	0	0	846.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-04-13 15:01:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	341.3		g	-35.8	1.33e-07	24	1	1.26e-10	1.46e-10	6.17e-11	u	273	0	0	849.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-04-19 16:52:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	340.3		g	-35.2	1.31e-07	25	1	5.95e-11	1.07e-10	4.66e-11	u	273	0	0	852.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-04-26 11:53:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	338.4		g	-37.1	1.25e-07	26	1	6.60e-11	1.14e-10	8.16e-11	u	273	0	0	855.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-05-01 20:54:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	345.3		g	-37.7	1.15e-07	27	1	7.11e-11	1.17e-10	5.65e-11	u	273	0	0	858.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-05-05 12:51:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	341.8		g	-36.9	1.18e-07	28	1	9.10e-11	9.69e-11	6.16e-11	u	273	0	0	863.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-05-10 12:27:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	342.5		g	-32.9	1.25e-07	29	1	8.76e-11	1.17e-10	5.91e-11	u	273	0	0	883.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-05-19 11:55:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	327.3		g	-38.8	1.15e-07	30	1	1.27e-10	1.14e-10	5.84e-11	u	273	0	0	903.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-05-21 16:24:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	331.6		g	-50.2	6.40e-08	31	1	9.36e-11	2.01e-10	1.57e-10	u	273	0	0	923.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-05-24 12:37:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	314.9		g	-32.8	9.80e-08	32	1	1.14e-10	1.60e-10	1.52e-10	u	273	0	0	933.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-05-29 13:51:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.4	112.3		g	-41.6	5.55e-08	33	1	6.21e-11	2.52e-10	1.93e-10	u	273	0	0	943.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-05-29 16:29:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.6	113.5		g	-43.6	5.52e-08	34	1	7.10e-11	1.50e-10	1.04e-10	u	273	0	0	943.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-06-06 13:54:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.7	153.0		g	-11.4	8.08e-08	35	1	8.51e-11	2.83e-10	1.96e-10	u	273	0	0	948.0
This study	unknown	Z70.3	Z70	Z70.3a	Z70.3a:LP-DIR-T	hargrave 2016-06-07 11:56:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.5	156.9		g	-17.3	7.70e-08	36	1	5.52e-11	2.59e-10	8.41e-11	u	273	0	0	948.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2015-09-30 14:04:07	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.2	033.7		g	-55.1	2.90e-07	1	1	1.92e-10	2.21e-10	1.10e-10	u	273	0	0	273
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2015-10-14 15:49:57	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.0	017.8		g	-51.1	3.39e-07	2	1	3.78e-10	5.13e-10	3.03e-11	u	273	0	0	77
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2015-10-15 17:27:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	016.7		g	-50.9	3.47e-07	3	1	3.43e-10	4.69e-10	3.32e-11	u	273	0	0	348.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2015-10-22 21:27:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	012.8		g	-50.6	3.62e-07	4	1	3.64e-10	5.73e-10	7.85e-11	u	273	0	0	373.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2015-11-05 14:54:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	011.5		g	-48.1	4.14e-07	5	1	1.17e-10	2.78e-10	2.06e-10	u	273	0	0	423.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2015-11-18 16:00:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	007.4		g	-47.0	4.29e-07	6	1	1.19e-10	1.45e-10	1.18e-10	u	273	0	0	473.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2015-12-03 11:54:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	004.9		g	-45.6	4.40e-07	7	1	1.44e-10	3.26e-10	1.68e-10	u	273	0	0	523.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2015-12-17 16:26:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	003.3		g	-44.2	4.37e-07	8	1	1.49e-10	2.01e-10	8.58e-11	u	273	0	0	573.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-01-07 12:22:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	002.2		g	-42.0	4.17e-07	9	1	1.31e-10	3.10e-10	1.37e-10	u	273	0	0	623.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-01-08 19:29:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	006.5		g	-40.6	3.62e-07	10	1	1.49e-10	2.94e-10	9.50e-11	u	273	0	0	673.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-01-12 12:43:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	004.6		g	-39.7	3.40e-07	11	1	1.05e-10	3.59e-10	8.87e-11	u	273	0	0	698.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-01-14 09:48:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	004.5		g	-39.4	3.19e-07	12	1	1.59e-10	3.92e-10	7.71e-11	u	273	0	0	723.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-01-22 14:35:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	002.6		g	-38.5	2.97e-07	13	1	8.60e-11	2.57e-10	1.18e-10	u	273	0	0	748.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-01-29 13:11:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	002.7		g	-36.7	2.77e-07	14	1	1.31e-10	3.24e-10	1.33e-10	u	273	0	0	773.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-02-04 15:07:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	005.5		g	-36.4	2.65e-07	15	1	1.14e-10	2.12e-10	1.54e-10	u	273	0	0	788.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-02-12 14:27:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	002.9		g	-35.6	2.59e-07	16	1	1.03e-10	1.76e-10	1.48e-10	u	273	0	0	803.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-02-17 14:12:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	000.6		g	-35.7	2.63e-07	17	1	9.88e-11	2.19e-10	1.45e-10	u	273	0	0	818.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-02-26 12:50:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	000.5		g	-36.3	2.57e-07	18	1	1.13e-10	3.50e-10	1.08e-10	u	273	0	0	823.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-03-09 12:56:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	002.3		g	-36.4	2.58e-07	19	1	9.05e-11	2.59e-10	1.37e-10	u	273	0	0	828.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-03-16 11:00:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	356.4		g	-34.7	2.61e-07	20	1	1.09e-10	1.66e-10	1.38e-10	u	273	0	0	833.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-03-17 23:58:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	357.5		g	-36.2	2.65e-07	21	1	1.04e-10	1.89e-10	1.00e-10	u	273	0	0	838.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-03-30 19:23:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	356.2		g	-36.2	2.63e-07	22	1	1.14e-10	1.94e-10	1.22e-10	u	273	0	0	843.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-04-07 11:25:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	357.9		g	-35.8	2.65e-07	23	1	1.41e-10	3.42e-10	7.08e-11	u	273	0	0	846.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-04-13 15:03:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	353.3		g	-36.4	2.60e-07	24	1	1.20e-10	2.28e-10	1.13e-10	u	273	0	0	849.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-04-19 16:53:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	000.0		g	-30.8	2.65e-07	25	1	1.38e-10	2.89e-10	7.84e-11	u	273	0	0	852.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-04-26 11:54:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	348.6		g	-31.9	2.45e-07	26	1	9.49e-11	2.28e-10	9.94e-11	u	273	0	0	855.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-05-01 20:55:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	356.8		g	-32.9	2.40e-07	27	1	1.10e-10	2.07e-10	6.76e-11	u	273	0	0	858.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-05-05 12:53:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	349.7		g	-34.4	2.34e-07	28	1	1.30e-10	1.65e-10	6.00e-11	u	273	0	0	863.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-05-10 12:29:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	012.7		g	-33.1	1.88e-07	29	1	8.07e-10	1.61e-10	3.71e-10	u	273	0	0	883.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-05-10 14:32:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	359.7		g	-29.8	2.24e-07	30	1	7.08e-11	3.75e-10	1.03e-10	u	273	0	0	883.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-05-19 11:56:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	340.6		g	-33.8	1.93e-07	31	1	1.33e-10	2.41e-10	2.25e-10	u	273	0	0	903.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-05-21 16:26:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	326.0		g	-12.9	2.38e-07	32	1	1.55e-10	4.76e-10	4.98e-10	u	273	0	0	923.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-05-24 12:39:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	357.8		g	-01.0	3.87e-07	33	1	2.08e-10	6.73e-10	4.69e-10	u	273	0	0	933.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-05-29 13:53:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.1	253.1		g	06.7	2.46e-07	34	1	1.53e-10	7.63e-10	9.01e-10	u	273	0	0	943.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-05-29 16:31:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.0	254.9		g	05.4	2.43e-07	35	1	6.15e-10	7.77e-10	5.66e-10	u	273	0	0	943.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-06-06 13:56:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.8	200.1		g	-03.2	2.39e-07	36	1	3.10e-10	6.84e-10	1.08e-09	u	273	0	0	948.0
This study	unknown	Z70.4	Z70	Z70.4a	Z70.4a:LP-DIR-T	hargrave 2016-06-07 11:59:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	204.8		g	-10.5	2.43e-07	37	1	2.30e-10	2.60e-10	5.72e-10	u	273	0	0	948.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2015-09-30 14:05:49	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.0	021.1		g	-26.7	4.83e-07	1	1	3.79e-10	5.81e-10	5.42e-11	u	273	0	0	273
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2015-10-14 15:51:40	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	5.5	012.4		g	-25.3	5.09e-07	2	1	4.91e-10	1.18e-09	2.78e-10	u	273	0	0	77
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2015-10-15 17:28:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.9	011.4		g	-25.6	5.17e-07	3	1	5.31e-10	1.25e-09	3.66e-10	u	273	0	0	348.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2015-10-22 21:29:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.6	010.7		g	-25.6	5.32e-07	4	1	4.76e-10	1.51e-09	3.36e-10	u	273	0	0	373.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2015-11-05 14:56:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	006.2		g	-24.7	5.94e-07	5	1	2.12e-10	5.37e-10	5.56e-11	u	273	0	0	423.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2015-11-18 16:02:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	007.0		g	-24.4	6.13e-07	6	1	2.02e-10	2.58e-10	8.46e-11	u	273	0	0	473.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2015-12-03 11:55:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	359.6		g	-23.7	6.24e-07	7	1	2.01e-10	1.22e-09	5.05e-11	u	273	0	0	523.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2015-12-17 16:27:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	001.7		g	-23.4	6.24e-07	8	1	2.28e-10	4.76e-10	8.08e-11	u	273	0	0	573.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-01-07 12:24:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.2	005.0		g	-23.0	5.86e-07	9	1	2.98e-10	1.64e-09	9.35e-11	u	273	0	0	623.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-01-08 19:30:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.8	005.5		g	-23.6	4.98e-07	10	1	2.74e-10	1.55e-09	6.48e-11	u	273	0	0	673.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-01-12 12:44:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	003.3		g	-23.1	4.63e-07	11	1	1.91e-10	1.34e-09	6.69e-11	u	273	0	0	698.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-01-14 09:50:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	001.8		g	-22.9	4.33e-07	12	1	1.72e-10	8.04e-10	4.36e-11	u	273	0	0	723.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-01-22 14:36:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.6	002.4		g	-22.5	3.87e-07	13	1	1.47e-10	9.83e-10	6.69e-11	u	273	0	0	748.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-01-29 13:13:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	000.9		g	-21.0	3.53e-07	14	1	1.57e-10	4.41e-10	5.78e-11	u	273	0	0	773.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-02-04 15:09:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	004.6		g	-21.5	3.39e-07	15	1	1.51e-10	4.87e-10	6.16e-11	u	273	0	0	788.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-02-12 14:29:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	002.4		g	-21.2	3.19e-07	16	1	1.25e-10	2.16e-10	6.31e-11	u	273	0	0	803.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-02-17 14:14:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	000.9		g	-22.1	3.11e-07	17	1	1.21e-10	2.39e-10	8.10e-11	u	273	0	0	818.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-02-26 12:51:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	000.4		g	-23.1	3.12e-07	18	1	1.08e-10	4.06e-10	6.93e-11	u	273	0	0	823.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-03-09 12:58:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	001.9		g	-23.0	3.15e-07	19	1	1.16e-10	3.89e-10	7.06e-11	u	273	0	0	828.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-03-16 11:01:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	357.9		g	-21.9	3.26e-07	20	1	1.38e-10	4.59e-10	6.51e-11	u	273	0	0	833.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-03-17 23:59:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	359.2		g	-22.3	3.19e-07	21	1	1.18e-10	6.82e-10	7.87e-11	u	273	0	0	838.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-03-30 19:24:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	358.7		g	-23.2	3.16e-07	22	1	1.19e-10	5.07e-10	7.17e-11	u	273	0	0	843.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-04-07 11:27:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	359.2		g	-23.1	3.11e-07	23	1	1.75e-10	3.30e-10	1.18e-10	u	273	0	0	846.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-04-13 15:05:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	354.1		g	-23.1	3.12e-07	24	1	1.23e-10	3.49e-10	8.15e-11	u	273	0	0	849.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-04-19 16:54:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	355.2		g	-24.6	3.01e-07	25	1	1.86e-10	1.45e-10	1.10e-10	u	273	0	0	852.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-04-26 11:56:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	352.9		g	-23.3	2.98e-07	26	1	1.07e-10	1.82e-10	1.03e-10	u	273	0	0	855.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-05-01 20:57:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	355.2		g	-23.5	2.95e-07	27	1	1.41e-10	1.81e-10	1.28e-10	u	273	0	0	858.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-05-05 12:54:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	353.7		g	-23.4	2.83e-07	28	1	1.22e-10	1.91e-10	9.49e-11	u	273	0	0	863.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-05-10 12:30:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	005.3		g	-24.4	2.53e-07	29	1	1.36e-10	2.00e-10	1.06e-10	u	273	0	0	883.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-05-19 11:58:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	352.3		g	-26.9	2.24e-07	30	1	1.66e-10	1.77e-10	2.19e-10	u	273	0	0	903.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-05-21 16:27:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	029.1		g	-14.5	2.26e-07	31	1	1.47e-10	3.48e-10	4.28e-10	u	273	0	0	923.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-05-24 12:40:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	272.1		g	-33.6	1.24e-07	32	1	1.87e-10	4.35e-10	4.63e-10	u	273	0	0	933.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-05-29 13:54:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.8	136.3		g	01.4	2.46e-07	33	1	2.12e-10	6.70e-10	6.68e-10	u	273	0	0	943.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-06-06 13:59:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.6	201.1		g	-07.5	2.36e-07	34	1	3.21e-10	8.72e-10	7.13e-10	u	273	0	0	948.0
This study	unknown	Z70.5	Z70	Z70.5a	Z70.5a:LP-DIR-T	hargrave 2016-06-07 12:00:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.6	206.9		g	-12.7	2.42e-07	35	1	2.05e-10	6.80e-10	3.73e-10	u	273	0	0	948.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2015-09-30 14:07:33	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.2	357.4		g	-40.1	5.90e-07	1	1	1.83e-10	8.37e-10	1.97e-10	u	273	0	0	273
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2015-10-14 15:53:24	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.2	356.4		g	-42.0	6.47e-07	2	1	3.20e-10	1.20e-09	2.25e-10	u	273	0	0	77
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2015-10-15 17:30:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	356.5		g	-42.2	6.63e-07	3	1	3.54e-10	8.29e-10	2.20e-10	u	273	0	0	348.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2015-10-22 21:31:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	356.8		g	-42.0	6.89e-07	4	1	2.88e-10	1.78e-09	2.49e-10	u	273	0	0	373.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2015-11-05 14:57:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	357.8		g	-43.0	7.66e-07	5	1	3.27e-10	5.45e-10	3.26e-10	u	273	0	0	423.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2015-11-18 16:03:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	358.0		g	-43.6	7.77e-07	6	1	2.32e-10	3.97e-10	1.23e-10	u	273	0	0	473.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2015-12-03 11:57:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	356.2		g	-43.4	7.85e-07	7	1	3.20e-10	4.87e-10	2.03e-10	u	273	0	0	523.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2015-12-17 16:29:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	357.7		g	-44.3	7.66e-07	8	1	2.98e-10	8.76e-10	1.18e-10	u	273	0	0	573.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-01-07 12:25:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	358.0		g	-45.2	7.28e-07	9	1	2.35e-10	5.84e-10	1.62e-10	u	273	0	0	623.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-01-08 19:32:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	356.2		g	-45.4	6.17e-07	10	1	2.49e-10	5.04e-10	1.61e-10	u	273	0	0	673.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-01-12 12:46:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	357.6		g	-46.2	5.86e-07	11	1	1.77e-10	7.81e-10	1.23e-10	u	273	0	0	698.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-01-14 09:51:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	353.0		g	-46.3	5.52e-07	12	1	1.86e-10	2.56e-10	1.50e-10	u	273	0	0	723.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-01-22 14:38:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	351.5		g	-46.5	5.09e-07	13	1	2.73e-10	2.90e-10	1.60e-10	u	273	0	0	748.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-01-29 13:14:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	356.0		g	-47.4	4.83e-07	14	1	3.16e-10	6.62e-10	1.19e-10	u	273	0	0	773.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-02-04 15:11:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	355.0		g	-47.8	4.60e-07	15	1	2.57e-10	3.76e-10	1.66e-10	u	273	0	0	788.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-02-12 14:30:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	354.9		g	-48.3	4.44e-07	16	1	2.63e-10	2.57e-10	1.72e-10	u	273	0	0	803.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-02-17 14:15:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	355.7		g	-48.1	4.37e-07	17	1	2.12e-10	2.57e-10	1.29e-10	u	273	0	0	818.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-02-26 12:53:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	355.2		g	-47.8	4.40e-07	18	1	2.93e-10	4.84e-10	1.39e-10	u	273	0	0	823.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-03-09 13:00:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	356.0		g	-46.6	4.25e-07	19	1	2.60e-10	4.00e-10	1.68e-10	u	273	0	0	828.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-03-16 11:03:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	355.9		g	-47.3	4.37e-07	20	1	2.61e-10	4.87e-10	1.76e-10	u	273	0	0	833.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-03-18 00:01:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	356.4		g	-47.5	4.40e-07	21	1	1.82e-10	3.56e-10	1.26e-10	u	273	0	0	838.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-03-30 19:26:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	357.5		g	-48.1	4.44e-07	22	1	2.47e-10	4.26e-10	1.75e-10	u	273	0	0	843.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-04-07 11:28:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	356.7		g	-47.0	4.37e-07	23	1	1.96e-10	3.22e-10	1.09e-10	u	273	0	0	846.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-04-13 15:06:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	359.7		g	-47.6	4.33e-07	24	1	2.36e-10	5.58e-10	1.58e-10	u	273	0	0	849.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-04-19 16:56:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	000.1		g	-47.9	4.17e-07	25	1	1.62e-10	2.29e-10	1.07e-10	u	273	0	0	852.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-04-26 11:57:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	356.9		g	-47.8	4.14e-07	26	1	2.14e-10	2.55e-10	1.64e-10	u	273	0	0	855.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-05-01 20:58:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	358.1		g	-47.4	4.10e-07	27	1	2.20e-10	2.50e-10	1.19e-10	u	273	0	0	858.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-05-05 12:56:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	358.7		g	-46.7	4.02e-07	28	1	2.31e-10	2.56e-10	1.28e-10	u	273	0	0	863.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-05-10 12:32:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	357.7		g	-44.9	3.75e-07	29	1	2.80e-10	2.67e-10	1.25e-10	u	273	0	0	883.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-05-19 11:59:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	000.5		g	-46.7	3.55e-07	30	1	2.45e-10	2.21e-10	8.72e-11	u	273	0	0	903.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-05-21 16:29:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	347.4		g	-40.3	2.92e-07	31	1	1.66e-10	3.37e-10	1.17e-10	u	273	0	0	923.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-05-24 12:42:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	355.5		g	-42.8	2.75e-07	32	1	1.43e-10	2.99e-10	1.16e-10	u	273	0	0	933.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-05-29 13:56:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.3	333.0		g	19.0	7.81e-08	33	1	5.17e-11	2.40e-10	3.26e-10	u	273	0	0	943.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-05-29 16:33:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.1	333.4		g	17.1	7.81e-08	34	1	4.04e-11	2.35e-10	1.67e-10	u	273	0	0	943.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-06-06 14:01:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.1	023.6		g	-07.4	1.03e-07	35	1	4.97e-11	1.92e-10	3.31e-10	u	273	0	0	948.0
This study	unknown	Z70.6	Z70	Z70.6a	Z70.6a:LP-DIR-T	hargrave 2016-06-07 12:02:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	018.8		g	-13.9	1.05e-07	36	1	4.15e-11	1.67e-10	1.54e-10	u	273	0	0	948.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2015-09-30 14:09:16	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.3	342.3		g	-47.8	1.21e-06	1	1	4.51e-10	1.23e-09	2.05e-10	u	273	0	0	273
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2015-10-14 15:55:06	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.9	347.9		g	-49.9	1.33e-06	2	1	3.90e-10	1.67e-09	5.06e-10	u	273	0	0	77
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2015-10-15 17:31:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	348.8		g	-50.2	1.34e-06	3	1	3.65e-10	1.54e-09	5.10e-10	u	273	0	0	348.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2015-10-22 21:33:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	345.6		g	-50.1	1.40e-06	4	1	3.37e-10	1.79e-09	5.86e-10	u	273	0	0	373.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2015-11-05 14:59:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	355.2		g	-52.9	1.67e-06	5	1	6.18e-10	7.03e-10	5.03e-10	u	273	0	0	423.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2015-11-18 16:05:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	356.5		g	-53.4	1.75e-06	6	1	4.14e-10	3.94e-10	1.79e-10	u	273	0	0	473.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2015-12-03 11:59:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	356.8		g	-54.4	1.82e-06	7	1	4.78e-10	5.65e-10	2.13e-10	u	273	0	0	523.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2015-12-17 16:30:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	358.8		g	-55.1	1.79e-06	8	1	5.66e-10	8.49e-10	1.76e-10	u	273	0	0	573.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-01-07 12:27:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	356.7		g	-55.8	1.57e-06	9	1	3.95e-10	1.24e-09	2.32e-10	u	273	0	0	623.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-01-08 19:33:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	344.1		g	-54.3	8.85e-07	10	1	3.20e-10	1.07e-09	1.07e-10	u	273	0	0	673.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-01-12 12:47:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	335.1		g	-53.8	7.20e-07	11	1	3.79e-10	6.60e-10	1.16e-10	u	273	0	0	698.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-01-14 09:53:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	325.8		g	-52.2	5.06e-07	12	1	5.37e-10	7.48e-10	7.23e-11	u	273	0	0	723.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-01-22 14:40:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	302.3		g	-43.2	3.16e-07	13	1	4.13e-10	1.75e-10	3.98e-11	u	273	0	0	748.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-01-29 13:16:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	284.4		g	-38.3	2.29e-07	14	1	2.17e-10	4.52e-11	5.01e-11	u	273	0	0	773.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-02-04 15:13:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	277.4		g	-30.3	1.90e-07	15	1	2.31e-10	4.50e-11	4.96e-11	u	273	0	0	788.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-02-12 14:32:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	277.9		g	-35.2	1.67e-07	16	1	1.33e-10	4.62e-11	3.59e-11	u	273	0	0	803.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-02-17 14:17:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	300.4		g	-52.2	1.72e-07	17	1	1.02e-10	4.37e-11	3.95e-11	u	273	0	0	818.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-02-26 12:55:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	326.9		g	-57.9	2.10e-07	18	1	1.71e-10	1.01e-10	4.21e-11	u	273	0	0	823.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-03-09 13:01:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	337.0		g	-55.2	2.35e-07	19	1	1.74e-10	1.59e-10	5.14e-11	u	273	0	0	828.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-03-16 11:04:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	351.8		g	-60.6	2.81e-07	20	1	1.45e-10	1.54e-10	5.40e-11	u	273	0	0	833.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-03-18 00:02:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	355.7		g	-57.5	2.87e-07	21	1	1.38e-10	2.12e-10	3.75e-11	u	273	0	0	838.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-03-30 19:27:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	002.5		g	-57.6	3.44e-07	22	1	1.53e-10	2.00e-10	6.09e-11	u	273	0	0	843.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-04-07 11:30:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	360.0		g	-55.0	3.20e-07	23	1	1.55e-10	2.22e-10	1.46e-10	u	273	0	0	846.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-04-13 15:08:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	004.3		g	-57.4	3.38e-07	24	1	2.03e-10	2.61e-10	7.10e-11	u	273	0	0	849.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-04-19 16:57:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	010.3		g	-52.9	3.03e-07	25	1	1.49e-10	1.81e-10	1.49e-10	u	273	0	0	852.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-04-26 11:59:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	004.4		g	-56.9	3.15e-07	26	1	1.65e-10	4.19e-10	8.26e-11	u	273	0	0	855.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-05-01 21:00:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	357.3		g	-53.5	2.87e-07	27	1	1.52e-10	2.80e-10	1.95e-10	u	273	0	0	858.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-05-05 12:58:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	010.6		g	-57.8	3.13e-07	28	1	2.18e-10	2.11e-10	1.86e-10	u	273	0	0	863.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-05-10 12:33:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	006.2		g	-45.6	2.64e-07	29	1	3.03e-10	2.65e-10	1.72e-10	u	273	0	0	883.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-05-19 12:01:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	017.7		g	-56.8	2.64e-07	30	1	2.16e-10	2.93e-10	1.73e-10	u	273	0	0	903.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-05-21 16:30:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	009.6		g	-35.0	2.60e-07	31	1	1.39e-10	5.59e-10	3.69e-10	u	273	0	0	923.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-05-24 12:44:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.6	005.1		g	-51.2	2.37e-07	32	1	1.67e-10	5.67e-10	3.34e-10	u	273	0	0	933.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-05-29 13:58:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	17.6	084.9		g	14.9	6.89e-08	33	1	8.38e-11	7.37e-10	6.52e-10	u	273	0	0	943.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-05-29 16:35:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.0	081.4		g	10.4	6.70e-08	34	1	7.20e-11	5.52e-10	4.05e-10	u	273	0	0	943.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-06-06 14:03:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	22.3	036.7		g	-34.0	8.46e-08	35	1	1.19e-10	6.00e-10	6.88e-10	u	273	0	0	948.0
This study	unknown	Z70.7	Z70	Z70.7a	Z70.7a:LP-DIR-T	hargrave 2016-06-07 12:04:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.4	022.7		g	-46.7	9.57e-08	36	1	8.39e-11	5.01e-10	3.55e-10	u	273	0	0	948.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2015-09-30 14:10:52	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.5	341.9		g	-68.7	1.42e-06	1	1	7.28e-10	5.14e-10	5.78e-10	u	273	0	0	273
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2015-10-14 15:56:42	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	0.9	346.1		g	-70.2	1.49e-06	2	1	5.65e-10	4.21e-10	2.70e-10	u	273	0	0	77
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2015-10-15 17:33:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	346.9		g	-70.5	1.53e-06	3	1	4.85e-10	6.73e-10	2.73e-10	u	273	0	0	348.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2015-10-22 21:35:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	347.8		g	-70.5	1.61e-06	4	1	4.02e-10	5.15e-10	2.35e-10	u	273	0	0	373.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2015-11-05 15:00:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	006.4		g	-71.6	1.99e-06	5	1	1.28e-09	5.73e-10	7.32e-10	u	273	0	0	423.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2015-11-18 16:07:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	012.4		g	-71.7	2.13e-06	6	1	1.21e-09	1.27e-09	4.04e-10	u	273	0	0	473.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2015-12-03 12:00:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	017.9		g	-72.1	2.22e-06	7	1	1.19e-09	7.00e-10	5.69e-10	u	273	0	0	523.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2015-12-17 16:32:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	021.0		g	-71.6	2.09e-06	8	1	6.79e-10	6.11e-10	3.26e-10	u	273	0	0	573.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-01-07 12:28:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	022.4		g	-72.1	1.69e-06	9	1	7.34e-10	7.26e-10	3.83e-10	u	273	0	0	623.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-01-08 19:35:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	002.4		g	-74.9	8.43e-07	10	1	3.42e-10	3.70e-10	2.18e-10	u	273	0	0	673.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-01-12 12:49:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	348.3		g	-75.8	6.86e-07	11	1	4.14e-10	4.84e-10	1.39e-10	u	273	0	0	698.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-01-14 09:55:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	321.6		g	-75.4	4.71e-07	12	1	4.15e-10	1.54e-10	1.15e-10	u	273	0	0	723.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-01-22 14:42:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	288.7		g	-67.9	2.69e-07	13	1	5.10e-10	6.56e-11	4.48e-11	u	273	0	0	748.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-01-29 13:17:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	264.8		g	-55.0	1.71e-07	14	1	1.39e-10	5.33e-11	3.21e-11	u	273	0	0	773.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-02-04 15:15:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	261.2		g	-37.2	1.27e-07	15	1	7.83e-11	3.01e-11	3.79e-11	u	273	0	0	788.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-02-12 14:33:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	258.0		g	-32.9	1.04e-07	16	1	5.80e-11	4.01e-11	2.62e-11	u	273	0	0	803.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-02-17 14:18:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	260.5		g	-36.9	8.81e-08	17	1	3.94e-11	5.46e-11	2.56e-11	u	273	0	0	818.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-02-26 12:57:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	269.4		g	-52.4	8.08e-08	18	1	8.79e-11	4.50e-11	3.23e-11	u	273	0	0	823.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-03-09 13:03:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	267.6		g	-49.9	7.77e-08	19	1	1.07e-10	4.05e-11	1.68e-11	u	273	0	0	828.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-03-16 11:06:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	275.7		g	-67.3	8.62e-08	20	1	9.16e-11	1.10e-10	2.27e-11	u	273	0	0	833.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-03-18 00:04:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	293.7		g	-66.5	8.20e-08	21	1	7.65e-11	8.11e-11	1.98e-11	u	273	0	0	838.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-03-30 19:29:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	348.3		g	-76.3	1.06e-07	22	1	8.14e-11	8.46e-11	2.96e-11	u	273	0	0	843.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-04-07 11:32:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	343.7		g	-71.5	9.54e-08	23	1	9.04e-11	1.38e-10	1.21e-10	u	273	0	0	846.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-04-13 15:09:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	359.2		g	-77.6	1.14e-07	24	1	1.27e-10	1.31e-10	5.83e-11	u	273	0	0	849.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-04-19 16:58:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	342.3		g	-59.0	9.77e-08	25	1	4.49e-11	2.33e-10	1.52e-10	u	273	0	0	852.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-04-26 12:00:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.9	339.2		g	-72.1	1.03e-07	26	1	6.31e-11	4.29e-10	8.61e-11	u	273	0	0	855.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-04-26 13:58:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	328.3		g	-69.4	1.09e-07	27	1	5.64e-11	1.06e-10	3.80e-11	u	273	0	0	855.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-05-01 21:01:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.2	357.2		g	-64.4	8.54e-08	28	1	4.51e-11	3.47e-10	2.28e-10	u	273	0	0	858.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-05-02 09:15:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	341.1		g	-65.1	9.46e-08	29	1	4.68e-11	8.34e-11	3.53e-11	u	273	0	0	858.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-05-05 13:00:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	003.3		g	-70.1	1.08e-07	30	1	1.60e-10	2.86e-10	2.44e-10	u	273	0	0	863.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-05-10 12:35:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.5	065.3		g	-59.2	6.86e-08	31	1	1.54e-10	2.53e-10	2.47e-10	u	273	0	0	883.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-05-10 14:16:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.5	060.9		g	-57.7	7.24e-08	32	1	5.67e-11	2.05e-10	1.32e-10	u	273	0	0	883.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-05-19 12:02:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.9	013.6		g	-71.7	9.65e-08	33	1	2.10e-10	4.42e-10	3.00e-10	u	273	0	0	903.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-05-19 14:25:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	356.3		g	-71.9	1.05e-07	34	1	1.08e-10	1.47e-10	3.74e-11	u	273	0	0	903.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-05-21 16:32:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.3	009.8		g	-13.7	1.28e-07	35	1	4.43e-11	6.47e-10	5.51e-10	u	273	0	0	923.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-05-22 11:34:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	357.8		g	-23.0	1.22e-07	36	1	1.02e-10	2.41e-10	7.93e-11	u	273	0	0	923.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-05-24 12:45:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.4	350.6		g	-59.3	1.19e-07	37	1	1.96e-10	7.61e-10	4.50e-10	u	273	0	0	933.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-05-29 14:00:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.9	084.3		g	37.6	1.19e-07	38	1	1.27e-10	8.98e-10	9.14e-10	u	273	0	0	943.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-06-06 14:05:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	53.0	072.5		g	-47.4	3.74e-08	39	1	2.41e-10	7.91e-10	1.01e-09	u	273	0	0	948.0
This study	unknown	Z70.8	Z70	Z70.8a	Z70.8a:LP-DIR-T	hargrave 2016-06-07 12:06:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	25.9	004.5		g	-74.3	6.28e-08	40	1	9.66e-11	7.12e-10	5.58e-10	u	273	0	0	948.0
