tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2015-09-30 17:59:15	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.5	357.4		g	-58.1	4.45e-05	1	1	2.78e-08	6.61e-09	1.31e-08	u	273	0	0	273
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2015-10-08 14:51:26	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.9	356.1		g	-58.0	4.33e-05	2	1	7.01e-09	3.80e-08	7.47e-09	u	273	0	0	77
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2015-10-21 18:09:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	355.2		g	-57.8	4.37e-05	3	1	5.18e-08	3.07e-08	2.92e-08	u	273	0	0	348.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2015-10-28 18:17:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	357.1		g	-58.3	4.41e-05	4	1	3.70e-08	1.38e-08	2.26e-08	u	273	0	0	373.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2015-11-11 13:14:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	359.6		g	-58.3	4.41e-05	5	1	1.15e-08	2.25e-08	6.59e-09	u	273	0	0	423.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2015-11-18 14:11:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	358.3		g	-58.3	4.45e-05	6	1	1.78e-08	2.66e-08	1.14e-08	u	273	0	0	473.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2015-12-10 15:05:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	359.1		g	-58.3	4.45e-05	7	1	1.70e-08	1.35e-08	8.40e-09	u	273	0	0	523.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2015-12-17 17:48:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	358.4		g	-58.1	4.48e-05	8	1	2.41e-08	3.60e-08	1.54e-08	u	273	0	0	573.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-01-08 11:01:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	000.3		g	-58.5	4.52e-05	9	1	1.88e-08	5.14e-08	1.47e-08	u	273	0	0	623.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-01-12 13:58:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	359.6		g	-58.6	4.52e-05	10	1	1.52e-08	2.99e-08	9.77e-09	u	273	0	0	673.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-01-21 11:12:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	359.3		g	-58.4	4.52e-05	11	1	2.06e-08	1.99e-08	1.19e-08	u	273	0	0	698.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-01-28 11:51:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	359.4		g	-58.4	4.52e-05	12	1	2.18e-08	1.61e-08	1.12e-08	u	273	0	0	723.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-02-04 11:49:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	360.0		g	-58.5	4.56e-05	13	1	1.58e-08	2.33e-08	1.14e-08	u	273	0	0	748.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-02-07 13:18:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	000.3		g	-58.6	4.56e-05	14	1	1.69e-08	1.94e-08	1.17e-08	u	273	0	0	773.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-02-11 12:23:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	000.7		g	-59.0	4.56e-05	15	1	3.14e-08	2.11e-08	1.86e-08	u	273	0	0	788.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-02-15 13:05:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	359.4		g	-58.7	4.56e-05	16	1	2.06e-08	1.79e-08	1.35e-08	u	273	0	0	803.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-02-24 15:35:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	359.5		g	-58.5	4.56e-05	17	1	1.51e-08	1.53e-08	1.23e-08	u	273	0	0	818.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-03-02 15:03:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	359.6		g	-58.8	4.52e-05	18	1	2.63e-08	2.23e-08	1.79e-08	u	273	0	0	823.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-03-04 09:50:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	358.6		g	-58.6	4.52e-05	19	1	2.11e-08	2.38e-08	1.21e-08	u	273	0	0	828.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-03-10 11:49:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	359.1		g	-58.6	4.48e-05	20	1	1.96e-08	1.64e-08	1.03e-08	u	273	0	0	833.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-03-13 18:00:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	359.7		g	-58.7	4.48e-05	21	1	2.28e-08	1.97e-08	1.21e-08	u	273	0	0	838.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-03-17 12:26:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	358.2		g	-58.3	4.45e-05	22	1	1.63e-08	2.21e-08	9.33e-09	u	273	0	0	843.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-03-30 20:39:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	010.9		g	-23.3	4.03e-05	23	1	1.35e-08	2.11e-08	3.51e-08	u	273	0	0	846.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-04-10 19:15:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	001.2		g	-59.1	4.41e-05	24	1	1.88e-08	1.51e-08	1.05e-08	u	273	0	0	849.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-04-18 20:04:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	355.7		g	-59.2	4.41e-05	25	1	1.25e-08	3.02e-08	1.03e-08	u	273	0	0	852.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-04-21 12:49:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	359.0		g	-59.0	4.41e-05	26	1	1.54e-08	2.56e-08	1.07e-08	u	273	0	0	855.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-04-25 16:59:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	29.8	068.2		g	-77.5	3.88e-05	27	1	5.24e-07	2.55e-07	1.64e-08	u	273	0	0	858.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-04-25 18:33:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	359.3		g	-59.1	4.41e-05	28	1	2.54e-08	2.78e-08	1.20e-08	u	273	0	0	858.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-04-28 14:53:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	359.9		g	-59.1	4.41e-05	29	1	2.15e-08	2.13e-08	9.87e-09	u	273	0	0	863.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-05-08 12:02:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	000.4		g	-59.1	4.37e-05	30	1	2.65e-08	1.94e-08	1.17e-08	u	273	0	0	883.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-05-12 10:24:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	359.4		g	-59.4	4.26e-05	31	1	1.84e-08	2.02e-08	9.32e-09	u	273	0	0	903.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-05-12 19:56:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	359.8		g	-59.5	4.14e-05	32	1	2.70e-08	2.70e-08	1.45e-08	u	273	0	0	923.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-05-20 14:32:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	358.5		g	-59.3	3.99e-05	33	1	1.81e-08	1.75e-08	7.99e-09	u	273	0	0	933.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-05-23 12:44:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	000.2		g	-59.4	3.50e-05	34	1	1.53e-08	2.47e-08	6.72e-09	u	273	0	0	943.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-05-25 13:43:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	001.7		g	-59.9	2.85e-05	35	1	1.36e-08	1.34e-08	6.24e-09	u	273	0	0	948.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-05-30 16:00:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	002.1		g	-59.4	1.43e-05	36	1	6.21e-09	8.58e-09	3.01e-09	u	273	0	0	953.0
This study	unknown	Z90.1	Z90	Z90.1a	Z90.1a:LP-DIR-T	hargrave 2016-06-06 11:48:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	350.5		g	-66.5	2.52e-06	37	1	1.19e-09	1.23e-09	6.11e-10	u	273	0	0	958.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2015-09-30 18:00:44	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.7	011.0		g	-22.7	4.52e-05	1	1	7.32e-09	2.17e-08	2.84e-08	u	273	0	0	273
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2015-10-08 14:52:55	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.0	011.8		g	-22.6	4.48e-05	2	1	7.91e-09	7.67e-08	2.92e-08	u	273	0	0	77
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2015-10-21 18:10:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	010.8		g	-23.1	4.52e-05	3	1	9.44e-09	8.86e-09	9.36e-09	u	273	0	0	348.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2015-10-28 18:19:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	011.2		g	-23.0	4.52e-05	4	1	1.28e-08	4.77e-08	7.21e-09	u	273	0	0	373.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2015-11-11 13:16:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	009.2		g	-23.1	4.52e-05	5	1	2.27e-08	4.64e-08	3.46e-08	u	273	0	0	423.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2015-11-18 14:13:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	011.0		g	-23.0	4.52e-05	6	1	1.47e-08	1.61e-08	2.67e-08	u	273	0	0	473.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2015-12-10 15:06:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	009.6		g	-23.0	4.52e-05	7	1	1.55e-08	2.20e-08	3.06e-08	u	273	0	0	523.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2015-12-17 17:52:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	014.7		g	-22.8	4.52e-05	8	1	2.02e-08	2.82e-08	2.66e-08	u	273	0	0	573.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-01-08 11:03:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	012.8		g	-23.1	4.48e-05	9	1	6.33e-09	4.90e-08	2.65e-08	u	273	0	0	623.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-01-12 14:02:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	011.5		g	-23.0	4.45e-05	10	1	5.07e-09	7.70e-08	3.50e-08	u	273	0	0	673.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-01-21 11:14:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	012.7		g	-23.0	4.45e-05	11	1	7.42e-09	3.07e-08	2.65e-08	u	273	0	0	698.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-01-28 11:52:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	010.5		g	-22.9	4.41e-05	12	1	1.97e-08	4.57e-08	2.99e-08	u	273	0	0	723.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-02-04 11:51:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	010.0		g	-22.7	4.41e-05	13	1	2.40e-08	5.31e-08	3.29e-08	u	273	0	0	748.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-02-07 13:21:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	009.9		g	-22.9	4.37e-05	14	1	1.86e-08	2.18e-08	3.49e-08	u	273	0	0	773.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-02-11 12:24:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	012.6		g	-22.8	4.41e-05	15	1	1.46e-08	1.36e-08	2.88e-08	u	273	0	0	788.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-02-15 13:06:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	012.2		g	-22.7	4.37e-05	16	1	1.90e-08	2.24e-08	3.31e-08	u	273	0	0	803.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-02-24 15:37:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	011.0		g	-22.7	4.33e-05	17	1	2.01e-08	1.45e-08	3.66e-08	u	273	0	0	818.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-03-02 15:05:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	011.0		g	-22.9	4.33e-05	18	1	1.80e-08	3.03e-08	3.03e-08	u	273	0	0	823.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-03-04 09:52:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	011.5		g	-22.8	4.29e-05	19	1	2.03e-08	4.38e-08	3.05e-08	u	273	0	0	828.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-03-10 11:51:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	011.4		g	-22.8	4.26e-05	20	1	1.90e-08	3.77e-08	3.17e-08	u	273	0	0	833.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-03-13 18:01:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	011.1		g	-23.0	4.18e-05	21	1	1.92e-08	3.26e-08	3.23e-08	u	273	0	0	838.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-03-17 12:28:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	011.7		g	-23.0	4.10e-05	22	1	1.28e-08	2.00e-08	3.24e-08	u	273	0	0	843.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-03-30 20:41:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	011.8		g	-23.2	4.03e-05	23	1	1.54e-08	1.43e-08	3.57e-08	u	273	0	0	846.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-04-10 19:16:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	011.1		g	-23.4	3.99e-05	24	1	9.10e-09	1.91e-08	2.93e-08	u	273	0	0	849.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-04-18 20:05:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	009.7		g	-23.4	4.03e-05	25	1	3.02e-08	4.87e-08	3.72e-08	u	273	0	0	852.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-04-21 12:53:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	011.2		g	-23.4	4.03e-05	26	1	2.01e-08	1.29e-08	3.46e-08	u	273	0	0	855.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-04-25 17:01:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	011.4		g	-23.6	4.03e-05	27	1	1.64e-08	2.67e-08	2.79e-08	u	273	0	0	858.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-04-28 14:55:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	012.4		g	-23.6	3.99e-05	28	1	1.89e-08	1.81e-08	3.54e-08	u	273	0	0	863.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-05-08 12:03:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	011.0		g	-23.7	3.95e-05	29	1	1.82e-08	2.10e-08	3.47e-08	u	273	0	0	883.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-05-12 10:25:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	012.6		g	-23.8	3.84e-05	30	1	1.82e-08	1.15e-08	3.89e-08	u	273	0	0	903.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-05-12 19:57:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	006.9		g	-23.6	3.70e-05	31	1	1.81e-08	6.83e-08	2.75e-08	u	273	0	0	923.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-05-20 14:34:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	010.2		g	-23.7	3.52e-05	32	1	1.57e-08	1.17e-08	3.23e-08	u	273	0	0	933.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-05-23 12:46:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	012.5		g	-23.7	2.98e-05	33	1	1.28e-08	8.45e-09	2.72e-08	u	273	0	0	943.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-05-25 13:44:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	010.4		g	-23.7	2.11e-05	34	1	9.55e-09	9.77e-09	1.88e-08	u	273	0	0	948.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-05-30 16:01:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	012.2		g	-23.1	6.61e-06	35	1	4.03e-09	5.45e-09	6.36e-09	u	273	0	0	953.0
This study	unknown	Z90.2	Z90	Z90.2a	Z90.2a:LP-DIR-T	hargrave 2016-06-06 11:49:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	012.2		g	-23.7	8.32e-07	36	1	6.12e-10	7.50e-10	3.17e-10	u	273	0	0	958.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2015-09-30 18:02:12	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.9	011.3		g	-54.5	1.25e-04	1	1	3.49e-08	4.07e-08	2.19e-08	u	273	0	0	273
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2015-10-08 14:54:25	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.9	010.5		g	-54.8	1.24e-04	2	1	3.08e-08	1.05e-07	1.48e-08	u	273	0	0	77
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2015-10-21 18:12:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	008.7		g	-55.1	1.25e-04	3	1	9.97e-08	7.10e-08	5.71e-08	u	273	0	0	348.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2015-10-28 18:21:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	010.6		g	-54.7	1.25e-04	4	1	5.82e-08	4.16e-08	3.25e-08	u	273	0	0	373.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2015-11-11 13:17:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	013.1		g	-54.4	1.25e-04	5	1	3.03e-08	2.61e-08	2.35e-08	u	273	0	0	423.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2015-11-18 14:14:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	013.3		g	-54.4	1.25e-04	6	1	2.21e-08	3.42e-08	1.47e-08	u	273	0	0	473.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2015-12-10 15:08:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	012.6		g	-54.5	1.26e-04	7	1	2.43e-08	1.93e-08	1.28e-08	u	273	0	0	523.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2015-12-17 17:53:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	015.3		g	-54.6	1.25e-04	8	1	3.51e-08	6.10e-08	1.69e-08	u	273	0	0	573.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-01-08 11:04:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	016.8		g	-54.8	1.25e-04	9	1	4.38e-08	5.42e-08	1.60e-08	u	273	0	0	623.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-01-12 14:04:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	019.2		g	-54.9	1.25e-04	10	1	6.82e-08	5.70e-08	3.54e-08	u	273	0	0	673.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-01-21 11:15:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	015.0		g	-54.7	1.25e-04	11	1	2.81e-08	6.54e-08	1.94e-08	u	273	0	0	698.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-01-28 11:54:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	013.2		g	-54.5	1.24e-04	12	1	4.07e-08	6.03e-08	2.97e-08	u	273	0	0	723.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-02-04 11:53:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	012.7		g	-54.4	1.24e-04	13	1	4.26e-08	5.91e-08	3.03e-08	u	273	0	0	748.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-02-07 13:23:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	012.4		g	-54.5	1.24e-04	14	1	4.51e-08	8.64e-08	3.09e-08	u	273	0	0	773.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-02-11 12:27:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	014.0		g	-54.7	1.24e-04	15	1	4.19e-08	4.73e-08	3.23e-08	u	273	0	0	788.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-02-15 13:08:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	013.6		g	-54.5	1.24e-04	16	1	4.37e-08	4.75e-08	3.11e-08	u	273	0	0	803.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-02-24 15:39:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	013.2		g	-54.6	1.23e-04	17	1	5.42e-08	5.16e-08	3.48e-08	u	273	0	0	818.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-03-02 15:07:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	013.0		g	-54.5	1.23e-04	18	1	4.28e-08	5.10e-08	3.45e-08	u	273	0	0	823.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-03-04 09:54:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	012.1		g	-54.6	1.23e-04	19	1	4.05e-08	6.98e-08	2.93e-08	u	273	0	0	828.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-03-10 11:54:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	013.1		g	-54.5	1.23e-04	20	1	4.24e-08	5.45e-08	3.11e-08	u	273	0	0	833.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-03-13 18:03:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	013.8		g	-54.8	1.22e-04	21	1	4.19e-08	7.67e-08	2.97e-08	u	273	0	0	838.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-03-17 12:29:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	013.4		g	-54.2	1.20e-04	22	1	4.73e-08	5.17e-08	2.84e-08	u	273	0	0	843.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-03-30 20:43:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	014.5		g	-54.9	1.19e-04	23	1	4.94e-08	4.72e-08	3.69e-08	u	273	0	0	846.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-04-10 19:18:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	013.5		g	-54.7	1.19e-04	24	1	3.97e-08	8.63e-08	2.91e-08	u	273	0	0	849.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-04-18 20:06:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	012.8		g	-54.8	1.19e-04	25	1	6.87e-08	5.97e-08	3.63e-08	u	273	0	0	852.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-04-21 12:55:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	013.5		g	-54.5	1.19e-04	26	1	5.09e-08	5.01e-08	2.45e-08	u	273	0	0	855.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-04-25 17:03:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	014.5		g	-54.4	1.19e-04	27	1	6.04e-08	6.76e-08	4.09e-08	u	273	0	0	858.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-04-28 14:56:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	013.5		g	-54.6	1.18e-04	28	1	5.47e-08	5.35e-08	3.47e-08	u	273	0	0	863.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-05-08 12:06:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	012.1		g	-54.5	1.15e-04	29	1	5.05e-08	5.44e-08	3.63e-08	u	273	0	0	883.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-05-12 10:27:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	012.0		g	-54.7	1.10e-04	30	1	6.02e-08	7.51e-08	3.71e-08	u	273	0	0	903.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-05-12 19:59:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	011.9		g	-54.5	1.06e-04	31	1	4.83e-08	1.26e-07	3.63e-08	u	273	0	0	923.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-05-20 14:36:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	011.7		g	-54.7	9.99e-05	32	1	4.83e-08	4.91e-08	3.28e-08	u	273	0	0	933.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-05-23 12:48:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	013.4		g	-54.6	8.44e-05	33	1	4.33e-08	5.30e-08	2.66e-08	u	273	0	0	943.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-05-25 13:46:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	012.8		g	-54.8	5.70e-05	34	1	2.66e-08	2.87e-08	1.55e-08	u	273	0	0	948.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-05-30 16:03:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	013.0		g	-55.5	1.82e-05	35	1	9.62e-09	1.04e-08	4.87e-09	u	273	0	0	953.0
This study	unknown	Z90.3	Z90	Z90.3a	Z90.3a:LP-DIR-T	hargrave 2016-06-06 11:51:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	005.1		g	-62.5	3.29e-06	36	1	1.81e-09	1.94e-09	1.28e-09	u	273	0	0	958.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2015-09-30 18:03:42	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.3	010.9		g	-53.9	3.99e-05	1	1	2.48e-08	3.32e-08	9.25e-09	u	273	0	0	273
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2015-10-08 14:56:04	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.1	011.5		g	-53.9	3.95e-05	2	1	2.80e-08	4.94e-08	9.36e-09	u	273	0	0	77
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2015-10-21 18:14:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	007.3		g	-53.9	3.99e-05	3	1	4.21e-08	6.56e-09	2.60e-08	u	273	0	0	348.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2015-10-28 18:22:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	009.3		g	-54.2	3.99e-05	4	1	3.69e-08	8.47e-09	2.29e-08	u	273	0	0	373.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2015-11-11 13:19:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	011.2		g	-53.7	3.99e-05	5	1	7.98e-09	9.84e-09	2.16e-09	u	273	0	0	423.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2015-11-18 14:16:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	011.3		g	-53.4	3.99e-05	6	1	1.19e-08	7.66e-09	4.57e-09	u	273	0	0	473.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2015-12-10 15:10:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	009.7		g	-53.5	4.03e-05	7	1	1.32e-08	1.35e-08	3.99e-09	u	273	0	0	523.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2015-12-17 17:55:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	014.1		g	-53.2	3.99e-05	8	1	1.33e-08	1.04e-08	6.08e-09	u	273	0	0	573.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-01-08 11:06:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	009.2		g	-53.1	3.99e-05	9	1	1.80e-08	2.56e-08	4.88e-09	u	273	0	0	623.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-01-12 14:06:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	008.9		g	-53.0	3.95e-05	10	1	2.36e-08	8.00e-08	3.05e-09	u	273	0	0	673.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-01-21 11:17:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	011.2		g	-52.8	3.95e-05	11	1	2.40e-08	4.65e-08	5.87e-09	u	273	0	0	698.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-01-28 11:55:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	011.4		g	-52.9	3.95e-05	12	1	2.03e-08	1.62e-08	7.12e-09	u	273	0	0	723.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-02-04 11:54:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	011.2		g	-52.5	3.95e-05	13	1	1.43e-08	1.42e-08	5.46e-09	u	273	0	0	748.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-02-07 13:24:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	012.4		g	-52.7	3.95e-05	14	1	1.22e-08	1.35e-08	6.59e-09	u	273	0	0	773.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-02-11 12:29:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	012.7		g	-52.5	3.95e-05	15	1	1.80e-08	1.79e-08	1.00e-08	u	273	0	0	788.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-02-15 13:10:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	012.1		g	-52.4	3.95e-05	16	1	2.10e-08	2.54e-08	7.78e-09	u	273	0	0	803.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-02-24 15:40:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	011.3		g	-52.3	3.95e-05	17	1	1.42e-08	1.74e-08	7.48e-09	u	273	0	0	818.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-03-02 15:08:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	012.3		g	-52.2	3.95e-05	18	1	2.04e-08	1.97e-08	9.83e-09	u	273	0	0	823.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-03-04 09:55:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	008.7		g	-52.3	3.91e-05	19	1	1.80e-08	1.49e-08	8.11e-09	u	273	0	0	828.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-03-10 11:55:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	010.9		g	-52.3	3.91e-05	20	1	2.01e-08	1.99e-08	6.86e-09	u	273	0	0	833.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-03-13 18:04:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	010.6		g	-52.3	3.88e-05	21	1	1.38e-08	1.95e-08	6.67e-09	u	273	0	0	838.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-03-17 12:31:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	010.6		g	-52.3	3.84e-05	22	1	1.96e-08	2.76e-08	5.00e-09	u	273	0	0	843.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-03-30 20:44:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	010.7		g	-52.6	3.77e-05	23	1	1.77e-08	3.73e-08	5.32e-09	u	273	0	0	846.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-04-10 19:19:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	010.1		g	-52.8	3.76e-05	24	1	1.33e-08	1.70e-08	7.60e-09	u	273	0	0	849.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-04-18 20:08:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	011.5		g	-52.6	3.77e-05	25	1	1.07e-08	2.99e-08	7.12e-09	u	273	0	0	852.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-04-21 12:56:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	011.4		g	-52.5	3.78e-05	26	1	1.42e-08	2.34e-08	7.65e-09	u	273	0	0	855.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-04-25 17:05:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	009.6		g	-52.4	3.78e-05	27	1	2.12e-08	2.13e-08	1.28e-08	u	273	0	0	858.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-04-28 14:58:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	010.3		g	-52.6	3.76e-05	28	1	1.86e-08	2.37e-08	8.58e-09	u	273	0	0	863.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-05-08 12:08:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	011.1		g	-52.4	3.72e-05	29	1	1.74e-08	1.82e-08	8.48e-09	u	273	0	0	883.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-05-12 10:29:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	010.1		g	-52.6	3.61e-05	30	1	1.51e-08	1.67e-08	8.78e-09	u	273	0	0	903.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-05-12 20:00:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	010.6		g	-52.7	3.47e-05	31	1	2.03e-08	1.57e-08	1.21e-08	u	273	0	0	923.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-05-20 14:37:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	010.2		g	-52.9	3.29e-05	32	1	1.48e-08	1.85e-08	7.78e-09	u	273	0	0	933.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-05-23 12:49:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	009.6		g	-52.8	2.64e-05	33	1	1.21e-08	1.38e-08	5.31e-09	u	273	0	0	943.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-05-25 13:48:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	008.5		g	-53.0	1.66e-05	34	1	8.17e-09	9.36e-09	4.47e-09	u	273	0	0	948.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-05-30 16:04:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	012.4		g	-54.3	3.88e-06	35	1	1.94e-09	1.99e-09	1.71e-09	u	273	0	0	953.0
This study	unknown	Z90.4	Z90	Z90.4a	Z90.4a:LP-DIR-T	hargrave 2016-06-06 11:52:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	343.2		g	-65.7	7.49e-07	36	1	4.47e-10	5.75e-10	1.09e-09	u	273	0	0	958.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2015-09-30 18:05:16	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.1	011.1		g	-55.5	4.86e-05	1	1	2.33e-08	6.80e-09	1.06e-08	u	273	0	0	273
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2015-10-08 14:57:42	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.4	010.7		g	-55.8	4.83e-05	2	1	1.31e-08	2.80e-08	5.11e-09	u	273	0	0	77
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2015-10-21 18:17:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	011.1		g	-56.0	4.83e-05	3	1	4.53e-08	1.71e-08	2.81e-08	u	273	0	0	348.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2015-10-28 18:24:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	010.4		g	-55.9	4.86e-05	4	1	3.06e-08	2.55e-08	2.18e-08	u	273	0	0	373.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2015-11-11 13:22:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	012.7		g	-55.8	4.86e-05	5	1	8.96e-09	4.23e-08	9.05e-09	u	273	0	0	423.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2015-11-18 14:20:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	009.7		g	-55.6	4.86e-05	6	1	7.73e-09	3.19e-08	7.60e-09	u	273	0	0	473.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2015-12-10 15:11:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	011.2		g	-55.5	4.86e-05	7	1	1.30e-08	2.05e-08	7.51e-09	u	273	0	0	523.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2015-12-17 17:57:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	012.3		g	-55.7	4.86e-05	8	1	1.06e-08	2.03e-08	9.09e-09	u	273	0	0	573.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-01-08 11:09:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	011.6		g	-55.7	4.86e-05	9	1	2.13e-08	3.43e-08	8.74e-09	u	273	0	0	623.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-01-12 14:08:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	010.4		g	-55.7	4.83e-05	10	1	1.95e-08	3.48e-08	7.21e-09	u	273	0	0	673.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-01-21 11:19:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	011.5		g	-55.6	4.83e-05	11	1	1.52e-08	1.25e-08	6.59e-09	u	273	0	0	698.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-01-28 11:59:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	013.8		g	-55.7	4.83e-05	12	1	3.30e-08	1.76e-08	1.73e-08	u	273	0	0	723.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-02-04 11:58:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	014.4		g	-55.5	4.83e-05	13	1	2.52e-08	3.07e-08	1.52e-08	u	273	0	0	748.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-02-07 13:28:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	013.5		g	-55.6	4.83e-05	14	1	1.48e-08	8.12e-08	1.29e-08	u	273	0	0	773.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-02-11 12:30:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	016.9		g	-55.7	4.86e-05	15	1	2.39e-08	2.01e-08	1.49e-08	u	273	0	0	788.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-02-15 13:13:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	012.6		g	-55.3	4.86e-05	16	1	1.54e-08	2.54e-08	9.17e-09	u	273	0	0	803.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-02-24 15:42:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	013.3		g	-55.4	4.83e-05	17	1	1.81e-08	3.93e-08	8.86e-09	u	273	0	0	818.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-03-02 15:09:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	015.3		g	-56.0	4.83e-05	18	1	1.23e-08	2.70e-08	1.37e-08	u	273	0	0	823.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-03-04 09:59:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	014.8		g	-55.7	4.86e-05	19	1	3.92e-08	1.63e-08	2.32e-08	u	273	0	0	828.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-03-10 11:59:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	012.7		g	-55.6	4.83e-05	20	1	3.26e-08	1.78e-08	1.81e-08	u	273	0	0	833.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-03-13 18:08:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	012.1		g	-55.7	4.79e-05	21	1	2.50e-08	4.04e-08	1.92e-08	u	273	0	0	838.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-03-17 12:32:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	011.9		g	-55.4	4.67e-05	22	1	1.65e-08	1.86e-08	7.95e-09	u	273	0	0	843.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-03-30 20:46:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	012.8		g	-55.6	4.64e-05	23	1	1.52e-08	2.66e-08	7.55e-09	u	273	0	0	846.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-04-10 19:21:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	014.6		g	-55.9	4.64e-05	24	1	1.36e-08	2.45e-08	8.40e-09	u	273	0	0	849.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-04-18 20:09:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	011.1		g	-55.9	4.64e-05	25	1	1.70e-08	2.52e-08	9.46e-09	u	273	0	0	852.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-04-21 12:58:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	013.2		g	-55.7	4.67e-05	26	1	1.46e-08	2.30e-08	1.04e-08	u	273	0	0	855.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-04-25 17:08:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	013.0		g	-56.5	4.67e-05	27	1	2.48e-08	3.10e-08	2.46e-08	u	273	0	0	858.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-04-28 15:00:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	013.3		g	-55.7	4.67e-05	28	1	2.27e-08	2.34e-08	9.19e-09	u	273	0	0	863.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-05-08 12:10:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	012.7		g	-55.7	4.64e-05	29	1	2.09e-08	2.42e-08	1.05e-08	u	273	0	0	883.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-05-12 10:30:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	012.2		g	-56.0	4.56e-05	30	1	2.12e-08	3.75e-08	1.08e-08	u	273	0	0	903.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-05-12 20:03:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	013.7		g	-56.1	4.41e-05	31	1	2.66e-08	4.77e-08	2.30e-08	u	273	0	0	923.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-05-20 14:39:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	012.1		g	-56.0	4.14e-05	32	1	1.72e-08	2.15e-08	9.38e-09	u	273	0	0	933.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-05-23 12:51:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	012.7		g	-55.7	3.49e-05	33	1	1.52e-08	3.08e-08	7.19e-09	u	273	0	0	943.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-05-25 13:51:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	013.2		g	-55.7	2.25e-05	34	1	9.80e-09	9.13e-09	3.80e-09	u	273	0	0	948.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-05-30 16:06:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	007.6		g	-54.6	5.81e-06	35	1	2.50e-09	3.00e-09	1.29e-09	u	273	0	0	953.0
This study	unknown	Z90.5	Z90	Z90.5a	Z90.5a:LP-DIR-T	hargrave 2016-06-06 11:55:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	023.4		g	-66.7	9.61e-07	36	1	5.69e-10	7.95e-10	8.46e-10	u	273	0	0	958.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2015-09-30 18:06:53	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.1	016.5		g	-55.3	3.29e-05	1	1	6.37e-09	1.49e-08	4.57e-09	u	273	0	0	273
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2015-10-08 14:59:39	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.0	020.0		g	-55.5	3.29e-05	2	1	9.77e-09	4.38e-08	6.86e-09	u	273	0	0	77
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2015-10-21 18:19:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	015.7		g	-56.1	3.30e-05	3	1	2.92e-08	1.17e-08	1.41e-08	u	273	0	0	348.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2015-10-28 18:25:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	016.2		g	-56.1	3.32e-05	4	1	1.39e-08	4.07e-09	8.80e-09	u	273	0	0	373.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2015-11-11 13:24:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	016.4		g	-55.9	3.31e-05	5	1	8.00e-09	6.52e-09	4.86e-09	u	273	0	0	423.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2015-11-18 14:22:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	017.8		g	-55.7	3.33e-05	6	1	6.34e-09	1.12e-08	4.89e-09	u	273	0	0	473.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2015-12-10 15:13:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.4	017.2		g	-55.9	3.33e-05	7	1	5.39e-09	5.23e-09	2.30e-09	u	273	0	0	523.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2015-12-17 17:59:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	017.9		g	-56.0	3.32e-05	8	1	8.21e-09	7.59e-09	1.67e-09	u	273	0	0	573.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-01-08 11:11:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	020.8		g	-56.4	3.31e-05	9	1	2.38e-08	6.81e-08	2.20e-09	u	273	0	0	623.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-01-12 14:09:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	020.4		g	-56.0	3.30e-05	10	1	7.97e-09	1.61e-08	4.38e-09	u	273	0	0	673.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-01-21 11:20:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	018.1		g	-56.3	3.28e-05	11	1	1.89e-08	5.07e-08	2.39e-09	u	273	0	0	698.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-01-28 12:01:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	017.6		g	-56.5	3.26e-05	12	1	9.63e-09	1.18e-08	6.14e-09	u	273	0	0	723.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-02-04 12:00:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	019.2		g	-56.3	3.26e-05	13	1	1.21e-08	1.25e-08	7.36e-09	u	273	0	0	748.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-02-07 13:30:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	020.6		g	-56.2	3.26e-05	14	1	1.73e-08	1.71e-08	7.08e-09	u	273	0	0	773.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-02-11 12:32:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.3		g	-56.7	3.27e-05	15	1	8.81e-09	1.66e-08	8.46e-09	u	273	0	0	788.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-02-15 13:14:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	019.3		g	-56.4	3.27e-05	16	1	1.11e-08	1.52e-08	9.14e-09	u	273	0	0	803.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-02-24 15:44:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	018.7		g	-56.6	3.26e-05	17	1	1.52e-08	1.25e-08	9.84e-09	u	273	0	0	818.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-03-02 15:11:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	020.8		g	-56.5	3.26e-05	18	1	1.03e-08	1.32e-08	7.81e-09	u	273	0	0	823.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-03-04 10:01:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	019.2		g	-56.7	3.25e-05	19	1	9.89e-09	1.81e-08	5.66e-09	u	273	0	0	828.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-03-10 12:01:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	019.0		g	-56.7	3.24e-05	20	1	1.00e-08	1.43e-08	6.31e-09	u	273	0	0	833.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-03-13 18:10:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	018.3		g	-56.8	3.23e-05	21	1	9.48e-09	1.26e-08	7.27e-09	u	273	0	0	838.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-03-17 12:34:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	018.5		g	-56.4	3.20e-05	22	1	1.15e-08	1.86e-08	6.92e-09	u	273	0	0	843.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-03-30 20:48:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	019.8		g	-56.9	3.18e-05	23	1	1.26e-08	1.28e-08	8.33e-09	u	273	0	0	846.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-04-10 19:23:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	020.4		g	-57.0	3.18e-05	24	1	9.15e-09	1.70e-08	6.19e-09	u	273	0	0	849.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-04-18 20:10:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	017.9		g	-57.1	3.18e-05	25	1	2.20e-08	1.47e-08	1.30e-08	u	273	0	0	852.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-04-21 12:59:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	018.7		g	-57.1	3.20e-05	26	1	2.11e-08	1.29e-08	8.39e-09	u	273	0	0	855.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-04-25 17:10:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	019.2		g	-56.9	3.19e-05	27	1	1.42e-08	2.03e-08	8.95e-09	u	273	0	0	858.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-04-28 15:01:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	019.4		g	-57.2	3.18e-05	28	1	1.52e-08	1.77e-08	8.15e-09	u	273	0	0	863.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-05-08 12:12:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	018.3		g	-57.0	3.17e-05	29	1	1.33e-08	1.41e-08	7.15e-09	u	273	0	0	883.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-05-12 10:32:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	019.6		g	-57.4	3.10e-05	30	1	1.66e-08	1.52e-08	9.29e-09	u	273	0	0	903.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-05-12 20:05:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	019.9		g	-57.4	2.98e-05	31	1	1.26e-08	1.48e-08	7.13e-09	u	273	0	0	923.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-05-20 14:40:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	016.9		g	-57.8	2.81e-05	32	1	1.56e-08	1.24e-08	9.09e-09	u	273	0	0	933.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-05-23 12:53:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	024.3		g	-55.7	2.40e-05	33	1	1.10e-08	1.55e-08	5.12e-09	u	273	0	0	943.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-05-25 13:52:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	026.0		g	-56.7	1.74e-05	34	1	7.33e-09	8.47e-09	3.58e-09	u	273	0	0	948.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-05-30 16:08:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	030.5		g	-58.2	5.36e-06	35	1	3.02e-09	3.35e-09	1.87e-09	u	273	0	0	953.0
This study	unknown	Z90.6	Z90	Z90.6a	Z90.6a:LP-DIR-T	hargrave 2016-06-06 11:57:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	298.8		g	-31.8	8.36e-07	36	1	1.45e-09	9.24e-10	1.22e-09	u	273	0	0	958.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2015-09-30 18:09:56	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.4	011.2		g	-53.7	4.52e-05	1	1	7.96e-09	2.65e-08	1.29e-08	u	273	0	0	273
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2015-10-08 15:01:19	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.9	010.8		g	-53.9	4.45e-05	2	1	1.54e-08	7.80e-08	1.14e-08	u	273	0	0	77
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2015-10-21 18:21:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	009.9		g	-54.2	4.45e-05	3	1	3.13e-08	1.38e-08	1.23e-08	u	273	0	0	348.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2015-10-28 18:27:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	011.0		g	-54.0	4.48e-05	4	1	2.25e-08	2.46e-08	7.21e-09	u	273	0	0	373.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2015-11-11 13:25:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	013.3		g	-54.0	4.48e-05	5	1	1.74e-08	1.37e-08	1.65e-08	u	273	0	0	423.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2015-11-18 14:23:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	012.5		g	-53.8	4.48e-05	6	1	7.41e-09	2.22e-08	1.01e-08	u	273	0	0	473.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2015-12-10 15:15:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	011.9		g	-53.8	4.48e-05	7	1	1.23e-08	9.36e-09	1.24e-08	u	273	0	0	523.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2015-12-17 18:01:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	015.0		g	-53.9	4.48e-05	8	1	1.42e-08	1.12e-08	9.62e-09	u	273	0	0	573.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-01-08 11:12:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	016.3		g	-54.0	4.45e-05	9	1	2.13e-08	8.08e-08	1.26e-08	u	273	0	0	623.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-01-12 14:11:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	011.9		g	-53.9	4.37e-05	10	1	9.04e-09	6.15e-08	1.71e-08	u	273	0	0	673.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-01-21 11:22:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	015.3		g	-54.1	4.37e-05	11	1	1.52e-08	5.62e-08	1.14e-08	u	273	0	0	698.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-01-28 12:03:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	014.3		g	-53.9	4.33e-05	12	1	1.41e-08	2.30e-08	1.33e-08	u	273	0	0	723.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-02-04 12:03:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	014.4		g	-53.7	4.33e-05	13	1	1.94e-08	1.76e-08	1.47e-08	u	273	0	0	748.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-02-07 13:31:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	015.9		g	-53.8	4.29e-05	14	1	1.62e-08	1.61e-08	1.36e-08	u	273	0	0	773.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-02-11 12:33:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	014.8		g	-54.0	4.29e-05	15	1	1.12e-08	2.86e-08	1.32e-08	u	273	0	0	788.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-02-15 13:16:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	014.1		g	-53.6	4.29e-05	16	1	1.44e-08	2.93e-08	1.31e-08	u	273	0	0	803.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-02-24 15:45:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	013.5		g	-53.8	4.26e-05	17	1	2.54e-08	1.59e-08	1.98e-08	u	273	0	0	818.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-03-02 15:12:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	014.9		g	-54.0	4.22e-05	18	1	1.28e-08	3.25e-08	1.36e-08	u	273	0	0	823.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-03-04 10:03:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	013.6		g	-54.0	4.18e-05	19	1	1.29e-08	2.72e-08	1.28e-08	u	273	0	0	828.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-03-10 12:03:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	014.8		g	-54.0	4.10e-05	20	1	1.40e-08	4.27e-08	1.32e-08	u	273	0	0	833.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-03-13 18:12:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	013.3		g	-54.3	4.03e-05	21	1	1.25e-08	1.94e-08	1.22e-08	u	273	0	0	838.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-03-17 12:37:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	013.4		g	-54.2	3.80e-05	22	1	1.75e-08	2.80e-08	1.43e-08	u	273	0	0	843.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-03-30 20:50:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	016.6		g	-54.8	3.69e-05	23	1	1.50e-08	4.75e-08	1.71e-08	u	273	0	0	846.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-04-10 19:28:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	015.8		g	-55.4	3.56e-05	24	1	1.90e-08	2.30e-08	1.23e-08	u	273	0	0	849.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-04-18 20:12:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	015.1		g	-55.0	3.61e-05	25	1	1.93e-08	2.86e-08	9.71e-09	u	273	0	0	852.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-04-21 13:01:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	013.5		g	-55.3	3.58e-05	26	1	1.97e-08	1.72e-08	9.37e-09	u	273	0	0	855.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-04-25 17:11:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	014.4		g	-54.7	3.59e-05	27	1	1.66e-08	1.82e-08	1.18e-08	u	273	0	0	858.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-04-28 15:03:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	012.4		g	-55.3	3.56e-05	28	1	1.60e-08	1.74e-08	1.08e-08	u	273	0	0	863.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-05-08 12:13:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	015.3		g	-54.9	3.53e-05	29	1	1.49e-08	1.69e-08	1.14e-08	u	273	0	0	883.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-05-12 10:33:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	014.1		g	-56.2	3.42e-05	30	1	2.76e-08	1.74e-08	2.00e-08	u	273	0	0	903.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-05-12 20:07:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	014.0		g	-55.0	3.26e-05	31	1	1.45e-08	1.57e-08	1.03e-08	u	273	0	0	923.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-05-20 14:42:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	011.2		g	-55.6	3.03e-05	32	1	1.86e-08	1.56e-08	1.22e-08	u	273	0	0	933.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-05-23 12:54:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	017.0		g	-54.1	2.51e-05	33	1	1.39e-08	1.15e-08	8.34e-09	u	273	0	0	943.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-05-25 13:54:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	009.8		g	-54.8	1.79e-05	34	1	7.89e-09	1.34e-08	3.99e-09	u	273	0	0	948.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-05-30 16:12:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	019.1		g	-53.5	6.31e-06	35	1	3.34e-09	3.46e-09	1.49e-09	u	273	0	0	953.0
This study	unknown	Z90.7	Z90	Z90.7a	Z90.7a:LP-DIR-T	hargrave 2016-06-06 11:59:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	342.0		g	-65.4	8.82e-07	36	1	1.68e-09	1.30e-09	1.97e-09	u	273	0	0	958.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2015-09-30 18:11:36	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.9	018.0		g	-64.1	9.54e-06	1	1	3.35e-09	1.51e-09	2.35e-09	u	273	0	0	273
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2015-10-08 15:02:55	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.3	018.3		g	-64.2	9.54e-06	2	1	1.69e-09	5.35e-09	2.00e-09	u	273	0	0	77
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2015-10-21 18:22:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	015.8		g	-64.6	9.54e-06	3	1	4.32e-09	1.92e-09	1.79e-09	u	273	0	0	348.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2015-10-28 18:29:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	016.6		g	-64.5	9.58e-06	4	1	2.16e-09	1.42e-09	1.06e-09	u	273	0	0	373.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2015-11-11 13:27:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	019.2		g	-64.1	9.61e-06	5	1	5.60e-09	2.05e-09	2.60e-09	u	273	0	0	423.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2015-11-18 14:25:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	019.2		g	-64.0	9.61e-06	6	1	4.77e-09	1.38e-09	2.29e-09	u	273	0	0	473.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2015-12-10 15:16:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	018.6		g	-64.0	9.65e-06	7	1	3.91e-09	1.74e-09	2.45e-09	u	273	0	0	523.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2015-12-17 18:03:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	018.5		g	-64.1	9.58e-06	8	1	6.08e-09	2.35e-09	2.01e-09	u	273	0	0	573.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-01-08 11:14:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	020.8		g	-64.0	9.54e-06	9	1	2.07e-09	7.67e-09	1.86e-09	u	273	0	0	623.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-01-12 14:13:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	018.0		g	-63.7	9.46e-06	10	1	4.28e-09	5.02e-09	2.37e-09	u	273	0	0	673.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-01-21 11:23:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	020.1		g	-63.6	9.46e-06	11	1	2.41e-09	3.65e-09	2.11e-09	u	273	0	0	698.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-01-28 12:04:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	019.9		g	-63.4	9.39e-06	12	1	4.18e-09	3.54e-09	2.39e-09	u	273	0	0	723.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-02-04 12:04:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	021.7		g	-63.2	9.35e-06	13	1	5.97e-09	3.23e-09	2.64e-09	u	273	0	0	748.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-02-07 13:33:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	017.3		g	-63.1	9.31e-06	14	1	5.64e-09	3.69e-09	2.77e-09	u	273	0	0	773.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-02-11 12:35:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	020.5		g	-63.2	9.35e-06	15	1	5.24e-09	3.06e-09	2.36e-09	u	273	0	0	788.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-02-15 13:17:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	019.9		g	-63.0	9.31e-06	16	1	4.86e-09	4.32e-09	2.41e-09	u	273	0	0	803.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-02-24 15:47:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	019.3		g	-63.1	9.27e-06	17	1	6.64e-09	4.02e-09	3.08e-09	u	273	0	0	818.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-03-02 15:14:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	019.7		g	-63.2	9.23e-06	18	1	4.94e-09	4.10e-09	2.51e-09	u	273	0	0	823.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-03-04 10:04:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	019.6		g	-62.9	9.23e-06	19	1	3.91e-09	3.30e-09	2.40e-09	u	273	0	0	828.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-03-10 12:04:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	019.4		g	-62.8	9.23e-06	20	1	4.70e-09	3.34e-09	2.61e-09	u	273	0	0	833.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-03-13 18:13:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	018.7		g	-62.9	9.20e-06	21	1	3.90e-09	3.87e-09	2.53e-09	u	273	0	0	838.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-03-17 12:39:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	019.5		g	-62.7	9.16e-06	22	1	6.30e-09	4.20e-09	2.71e-09	u	273	0	0	843.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-03-30 20:52:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	019.7		g	-63.1	9.16e-06	23	1	7.10e-09	4.04e-09	3.28e-09	u	273	0	0	846.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-04-10 19:30:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	019.3		g	-63.3	9.08e-06	24	1	6.35e-09	4.09e-09	2.12e-09	u	273	0	0	849.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-04-18 20:15:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	019.2		g	-62.7	9.20e-06	25	1	1.07e-08	3.02e-09	3.23e-09	u	273	0	0	852.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-04-21 13:02:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	016.0		g	-63.3	9.08e-06	26	1	7.23e-09	2.97e-09	2.07e-09	u	273	0	0	855.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-04-25 17:13:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	016.6		g	-62.7	9.08e-06	27	1	5.24e-09	5.52e-09	3.14e-09	u	273	0	0	858.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-04-28 15:04:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	017.3		g	-63.3	8.97e-06	28	1	5.78e-09	4.52e-09	2.12e-09	u	273	0	0	863.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-05-08 12:15:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	018.9		g	-62.6	8.93e-06	29	1	7.36e-09	6.01e-09	2.68e-09	u	273	0	0	883.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-05-12 10:35:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	019.1		g	-62.7	8.70e-06	30	1	1.09e-08	3.94e-09	4.50e-09	u	273	0	0	903.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-05-12 20:08:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	017.2		g	-62.5	8.55e-06	31	1	4.76e-09	4.66e-09	2.84e-09	u	273	0	0	923.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-05-20 14:44:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	016.0		g	-62.2	8.47e-06	32	1	6.22e-09	3.62e-09	1.82e-09	u	273	0	0	933.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-05-23 12:59:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	016.1		g	-62.5	7.68e-06	33	1	6.37e-09	2.95e-09	2.30e-09	u	273	0	0	943.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-05-25 13:55:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	016.9		g	-62.0	5.74e-06	34	1	4.18e-09	2.26e-09	1.13e-09	u	273	0	0	948.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-05-30 16:14:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	019.9		g	-61.2	1.73e-06	35	1	1.63e-09	1.39e-09	9.34e-10	u	273	0	0	953.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-06-06 12:00:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.9	019.2		g	-69.3	1.81e-07	36	1	4.35e-10	6.02e-10	8.54e-10	u	273	0	0	958.0
This study	unknown	Z90.8	Z90	Z90.8a	Z90.8a:LP-DIR-T	hargrave 2016-06-07 11:40:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	345.5		g	-71.0	2.15e-07	37	1	2.72e-10	1.66e-10	1.29e-10	u	273	0	0	958.0
