tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	unknown	Z73.1	Z73	Z73.1a	3.820e-05	
This study	unknown	Z73.2	Z73	Z73.2a	3.820e-05	
This study	unknown	Z73.3	Z73	Z73.3a	3.820e-05	
This study	unknown	Z73.4	Z73	Z73.4a	3.820e-05	
This study	unknown	Z73.5	Z73	Z73.5a	3.820e-05	
This study	unknown	Z73.6	Z73	Z73.6a	3.820e-05	
This study	unknown	Z73.7	Z73	Z73.7a	3.820e-05	
This study	unknown	Z73.8	Z73	Z73.8a	3.820e-05	
