tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2015-09-30 14:39:13	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.4	045.7		g	-25.6	3.58e-07	1	1	1.48e-10	4.29e-10	2.96e-10	u	273	0	0	273
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2015-10-08 15:55:59	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.2	044.8		g	-27.2	3.56e-07	2	1	2.73e-10	7.05e-10	2.78e-10	u	273	0	0	77
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2015-10-15 17:48:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	040.7		g	-31.8	3.86e-07	3	1	2.05e-10	4.17e-10	2.84e-10	u	273	0	0	348.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2015-10-28 12:32:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	034.7		g	-39.0	4.66e-07	4	1	2.24e-10	2.77e-10	3.32e-10	u	273	0	0	373.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2015-11-05 15:15:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	026.4		g	-44.0	5.69e-07	5	1	3.90e-10	2.45e-10	2.28e-10	u	273	0	0	423.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2015-11-18 16:25:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	024.1		g	-43.8	5.54e-07	6	1	3.28e-10	5.85e-10	2.20e-10	u	273	0	0	473.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2015-12-10 13:50:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	020.6		g	-45.1	5.35e-07	7	1	2.05e-10	5.58e-10	1.45e-10	u	273	0	0	523.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2015-12-17 16:50:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	021.3		g	-43.5	4.93e-07	8	1	2.67e-10	5.47e-10	1.90e-10	u	273	0	0	573.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2015-12-20 11:00:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	022.9		g	-43.7	4.43e-07	9	1	1.51e-10	8.23e-10	1.49e-10	u	273	0	0	623.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-01-08 19:50:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	022.2		g	-32.6	2.71e-07	10	1	1.20e-10	3.38e-10	1.90e-10	u	273	0	0	673.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-01-12 13:04:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	021.2		g	-26.0	2.24e-07	11	1	2.01e-10	2.40e-10	1.78e-10	u	273	0	0	698.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-01-14 10:10:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	023.2		g	-19.5	1.64e-07	12	1	1.58e-10	1.56e-10	1.59e-10	u	273	0	0	723.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-01-27 13:17:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.3	034.0		g	34.1	1.09e-07	13	1	2.27e-10	1.91e-10	2.23e-10	u	273	0	0	748.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-01-29 13:33:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.6	033.5		g	25.4	1.25e-07	14	1	3.39e-10	3.09e-10	3.09e-10	u	273	0	0	773.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-01-29 15:14:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	027.2		g	20.9	1.29e-07	15	1	7.49e-11	7.76e-11	1.12e-10	u	273	0	0	773.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-02-10 12:34:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	018.6		g	66.5	1.81e-07	16	1	1.86e-10	3.12e-10	3.16e-10	u	273	0	0	788.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-02-12 14:50:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	18.1	253.4		g	78.4	1.50e-07	17	1	1.90e-10	1.14e-09	7.03e-10	u	273	0	0	803.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-02-14 11:20:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	281.3		g	40.4	1.35e-07	18	1	1.35e-10	1.59e-10	2.33e-10	u	273	0	0	803.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-02-17 14:35:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.2	064.3		g	55.4	2.42e-07	19	1	7.83e-10	1.59e-09	2.82e-10	u	273	0	0	818.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-02-17 15:25:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	74.5	034.4		g	02.4	6.95e-08	20	1	7.29e-10	3.95e-09	5.76e-09	u	273	0	0	818.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-02-17 15:43:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	051.7		g	56.8	2.65e-07	21	1	9.27e-11	1.92e-10	5.65e-11	u	273	0	0	818.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-03-02 11:20:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.7	116.6		g	77.2	1.83e-07	22	1	6.63e-10	9.16e-10	3.83e-10	u	273	0	0	823.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-03-02 12:55:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	77.4	263.0		g	23.9	3.86e-08	23	1	1.04e-09	1.10e-09	4.92e-09	u	273	0	0	823.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-03-02 14:45:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	062.4		g	60.0	2.03e-07	24	1	1.17e-10	6.75e-10	3.71e-10	u	273	0	0	823.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-03-09 13:19:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.9	306.2		g	65.9	2.88e-07	25	1	5.87e-10	9.24e-10	7.88e-10	u	273	0	0	828.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-03-09 13:52:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	308.4		g	59.9	2.78e-07	26	1	1.63e-10	3.45e-10	1.41e-10	u	273	0	0	828.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-03-16 11:21:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	24.1	281.2		g	33.3	2.14e-07	27	1	1.31e-10	3.30e-09	2.52e-10	u	273	0	0	833.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-03-16 12:58:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	270.3		g	27.6	2.74e-07	28	1	5.84e-10	2.17e-10	5.86e-11	u	273	0	0	833.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-03-18 00:19:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	21.9	067.0		g	64.1	1.74e-07	29	1	6.50e-10	1.96e-09	1.43e-09	u	273	0	0	838.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-03-18 11:49:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.8	340.6		g	46.4	1.14e-07	30	1	1.02e-10	4.66e-10	3.50e-10	u	273	0	0	838.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-03-18 12:13:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.0	342.5		g	48.9	1.15e-07	31	1	1.14e-10	4.56e-10	2.78e-10	u	273	0	0	838.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-03-30 19:43:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	50.5	261.4		g	26.8	9.24e-08	32	1	1.73e-10	2.38e-09	1.67e-09	u	273	0	0	843.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-03-31 11:27:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	278.3		g	-05.9	2.04e-07	33	1	1.73e-10	2.14e-10	1.73e-10	u	273	0	0	843.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-04-07 11:47:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	64.8	029.5		g	62.2	1.04e-07	34	1	8.47e-10	3.37e-09	3.46e-09	u	273	0	0	846.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-04-07 13:19:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	21.2	334.8		g	19.7	6.15e-08	35	1	2.34e-10	5.01e-10	3.14e-10	u	273	0	0	846.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-04-14 11:50:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	23.7	329.4		g	25.9	1.50e-07	36	1	1.48e-09	2.76e-10	1.04e-09	u	273	0	0	849.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-04-14 14:24:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.9	330.8		g	08.3	1.82e-07	37	1	1.00e-10	4.67e-10	3.40e-10	u	273	0	0	849.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-04-19 17:10:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	32.9	104.9		g	-10.0	1.84e-07	38	1	4.45e-10	2.65e-09	2.20e-09	u	273	0	0	852.0
This study	unknown	Z73.1	Z73	Z73.1a	Z73.1a:LP-DIR-T	hargrave 2016-04-19 19:09:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.4	100.1		g	-18.7	1.68e-07	39	1	5.70e-10	2.41e-10	2.66e-10	u	273	0	0	852.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2015-09-30 14:40:41	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.8	309.1		g	20.0	2.15e-07	1	1	2.76e-10	2.18e-10	1.44e-10	u	273	0	0	273
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2015-10-08 15:57:45	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.7	314.2		g	11.2	1.99e-07	2	1	2.20e-10	2.45e-10	1.09e-10	u	273	0	0	77
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2015-10-15 17:50:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	314.5		g	-07.5	2.33e-07	3	1	8.23e-11	1.14e-10	1.19e-10	u	273	0	0	348.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2015-10-28 12:34:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	318.1		g	-26.6	3.09e-07	4	1	1.89e-10	1.41e-10	1.11e-10	u	273	0	0	373.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2015-11-05 15:18:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	320.9		g	-41.0	4.01e-07	5	1	1.74e-10	1.83e-10	2.39e-10	u	273	0	0	423.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2015-11-18 16:27:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	318.8		g	-42.0	3.78e-07	6	1	7.16e-11	1.63e-10	3.54e-10	u	273	0	0	473.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2015-12-10 13:52:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	316.7		g	-45.3	3.82e-07	7	1	1.82e-10	1.56e-10	3.14e-10	u	273	0	0	523.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2015-12-17 16:52:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	316.8		g	-49.3	3.82e-07	8	1	8.29e-11	1.56e-10	7.28e-11	u	273	0	0	573.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2015-12-20 11:02:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	314.4		g	-52.4	3.44e-07	9	1	4.24e-10	3.42e-10	9.96e-11	u	273	0	0	623.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-01-08 19:52:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	299.6		g	-47.9	2.25e-07	10	1	4.46e-10	2.75e-10	7.97e-11	u	273	0	0	673.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-01-12 13:06:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	286.0		g	-46.1	1.86e-07	11	1	3.65e-10	1.05e-10	5.61e-11	u	273	0	0	698.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-01-14 10:12:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	275.6		g	-38.1	1.36e-07	12	1	2.86e-10	3.95e-11	5.58e-11	u	273	0	0	723.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-01-27 13:19:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	248.5		g	-05.5	1.03e-07	13	1	6.45e-11	1.01e-10	8.50e-11	u	273	0	0	748.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-01-29 13:34:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	235.8		g	08.0	9.47e-08	14	1	6.26e-11	1.46e-10	8.30e-11	u	273	0	0	773.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-02-10 12:36:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	226.9		g	22.3	1.06e-07	15	1	1.40e-10	1.05e-10	1.25e-10	u	273	0	0	788.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-02-12 14:52:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.2	230.2		g	34.2	1.26e-07	16	1	1.17e-10	3.24e-10	1.95e-10	u	273	0	0	803.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-02-17 14:36:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.5	206.6		g	37.3	1.05e-07	17	1	9.82e-11	4.98e-10	1.56e-10	u	273	0	0	818.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-02-17 15:27:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	47.8	171.3		g	02.1	7.03e-08	18	1	1.03e-10	8.46e-10	1.85e-09	u	273	0	0	818.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-02-17 15:47:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	212.9		g	37.6	1.11e-07	19	1	1.41e-10	5.78e-11	6.41e-11	u	273	0	0	818.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-03-02 11:22:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.8	228.9		g	27.5	1.29e-07	20	1	5.07e-10	1.60e-10	1.23e-10	u	273	0	0	823.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-03-02 12:57:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	59.2	187.3		g	02.9	6.42e-08	21	1	2.15e-10	2.32e-09	1.66e-09	u	273	0	0	823.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-03-02 14:46:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	222.2		g	28.7	1.18e-07	22	1	2.21e-10	1.39e-10	1.53e-10	u	273	0	0	823.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-03-09 13:21:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	227.6		g	42.3	1.19e-07	23	1	1.00e-10	2.58e-10	2.17e-10	u	273	0	0	828.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-03-16 11:23:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.0	221.6		g	19.2	1.28e-07	24	1	9.58e-11	7.47e-10	1.04e-10	u	273	0	0	833.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-03-16 13:02:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	221.7		g	18.6	1.49e-07	25	1	1.50e-10	1.98e-10	7.03e-11	u	273	0	0	833.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-03-18 00:21:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.3	216.0		g	30.7	9.44e-08	26	1	7.15e-11	4.52e-10	3.71e-10	u	273	0	0	838.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-03-18 11:51:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	237.4		g	19.2	9.32e-08	27	1	1.73e-10	2.20e-10	1.24e-10	u	273	0	0	838.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-03-30 19:45:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	17.0	244.6		g	05.9	6.23e-08	28	1	1.53e-10	5.69e-10	3.77e-10	u	273	0	0	843.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-03-31 11:29:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	263.3		g	-05.6	8.44e-08	29	1	9.11e-11	1.44e-10	8.67e-11	u	273	0	0	843.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-04-07 11:49:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	25.4	246.1		g	00.8	8.90e-08	30	1	2.18e-10	9.35e-10	8.30e-10	u	273	0	0	846.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-04-07 13:21:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	250.6		g	-08.1	9.63e-08	31	1	1.00e-10	1.31e-10	8.59e-11	u	273	0	0	846.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-04-14 11:52:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.3	292.9		g	-15.3	4.70e-08	32	1	6.42e-11	8.34e-11	2.74e-10	u	273	0	0	849.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-04-14 14:26:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.7	290.4		g	-27.7	5.31e-08	33	1	8.77e-11	1.83e-10	1.10e-10	u	273	0	0	849.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-04-19 17:12:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	41.1	101.6		g	-37.8	4.28e-08	34	1	7.51e-11	7.75e-10	6.01e-10	u	273	0	0	852.0
This study	unknown	Z73.2	Z73	Z73.2a	Z73.2a:LP-DIR-T	hargrave 2016-04-19 19:10:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.7	101.4		g	-48.4	4.32e-08	35	1	6.36e-11	1.33e-10	1.37e-10	u	273	0	0	852.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2015-09-30 14:42:10	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.8	180.5		g	57.3	9.44e-07	1	1	7.43e-10	9.30e-10	3.23e-10	u	273	0	0	273
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2015-10-08 15:59:21	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	5.6	180.2		g	56.3	9.36e-07	2	1	8.21e-10	2.26e-09	2.81e-10	u	273	0	0	77
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2015-10-15 17:51:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	182.2		g	57.6	9.05e-07	3	1	1.14e-09	1.37e-09	5.29e-10	u	273	0	0	348.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2015-10-28 12:37:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	190.6		g	61.0	8.25e-07	4	1	1.09e-09	4.41e-10	4.21e-10	u	273	0	0	373.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2015-11-05 15:19:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	200.8		g	62.7	7.41e-07	5	1	3.49e-10	2.19e-10	1.21e-10	u	273	0	0	423.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2015-11-18 16:28:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	199.0		g	60.7	7.41e-07	6	1	5.25e-10	2.15e-10	1.51e-10	u	273	0	0	473.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2015-12-10 13:54:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	199.0		g	58.6	7.37e-07	7	1	5.61e-10	4.58e-10	1.12e-10	u	273	0	0	523.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2015-12-17 16:54:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	197.4		g	55.8	7.30e-07	8	1	7.55e-10	7.12e-10	2.16e-10	u	273	0	0	573.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2015-12-20 11:04:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	198.6		g	52.6	7.53e-07	9	1	7.70e-10	8.06e-10	1.98e-10	u	273	0	0	623.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-01-08 19:54:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.2	193.4		g	45.7	8.37e-07	10	1	1.31e-09	3.74e-09	3.08e-10	u	273	0	0	673.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-01-11 11:16:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.8	193.8		g	45.3	8.06e-07	11	1	1.26e-09	3.82e-09	1.35e-10	u	273	0	0	673.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-01-12 13:08:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.3	183.9		g	47.9	9.44e-07	12	1	9.98e-10	3.97e-09	2.72e-10	u	273	0	0	698.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-01-12 15:00:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.8	182.4		g	47.7	9.36e-07	13	1	4.73e-10	2.90e-09	1.52e-10	u	273	0	0	698.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-01-14 10:14:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.0	186.2		g	40.9	9.74e-07	14	1	1.02e-09	3.96e-09	4.78e-10	u	273	0	0	723.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-01-14 11:34:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.1	189.9		g	40.6	9.63e-07	15	1	7.97e-10	3.53e-09	1.90e-10	u	273	0	0	723.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-01-27 13:21:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	182.8		g	42.3	1.10e-06	16	1	7.33e-10	1.59e-09	7.21e-10	u	273	0	0	748.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-01-29 13:36:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	184.9		g	44.1	9.21e-07	17	1	1.21e-09	1.16e-09	1.43e-09	u	273	0	0	773.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-02-10 12:39:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	164.3		g	46.8	1.38e-06	18	1	3.83e-10	1.94e-09	1.48e-09	u	273	0	0	788.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-02-10 14:36:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	170.5		g	45.9	1.44e-06	19	1	4.12e-10	2.04e-09	2.93e-10	u	273	0	0	788.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-02-12 14:53:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.6	221.8		g	54.0	1.10e-06	20	1	6.68e-10	3.95e-09	2.94e-09	u	273	0	0	803.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-02-14 11:22:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	245.1		g	39.7	1.02e-06	21	1	1.18e-09	8.37e-10	6.34e-10	u	273	0	0	803.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-02-17 14:38:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	139.7		g	39.4	1.41e-06	22	1	2.01e-09	5.47e-09	1.65e-09	u	273	0	0	818.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-03-02 11:24:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	197.4		g	33.1	1.33e-06	23	1	8.65e-10	3.58e-09	1.30e-09	u	273	0	0	823.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-03-09 13:22:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	129.1		g	61.4	1.38e-06	24	1	1.02e-09	3.10e-09	2.08e-09	u	273	0	0	828.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-03-16 11:25:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.5	251.4		g	17.3	2.10e-06	25	1	9.52e-10	1.13e-08	7.79e-10	u	273	0	0	833.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-03-18 00:23:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.8	179.8		g	40.8	1.51e-06	26	1	3.07e-09	6.90e-09	6.13e-09	u	273	0	0	838.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-03-18 11:53:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	203.5		g	29.6	1.20e-06	27	1	7.85e-10	1.99e-09	1.00e-09	u	273	0	0	838.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-03-30 19:47:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	22.7	270.1		g	28.8	9.86e-07	28	1	1.09e-09	8.36e-09	7.44e-09	u	273	0	0	843.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-03-31 11:30:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	277.8		g	05.8	1.32e-06	29	1	9.72e-10	1.98e-09	1.04e-09	u	273	0	0	843.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-04-07 11:51:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	22.0	130.8		g	28.9	1.35e-06	30	1	3.57e-09	1.64e-08	1.57e-08	u	273	0	0	846.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-04-07 13:22:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	133.5		g	20.0	9.40e-07	31	1	1.18e-09	1.50e-09	4.23e-10	u	273	0	0	846.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-04-14 11:55:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.9	228.6		g	30.2	1.15e-06	32	1	6.50e-09	8.30e-10	4.10e-09	u	273	0	0	849.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-04-19 17:13:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.5	193.2		g	31.9	1.65e-06	33	1	1.19e-09	4.07e-09	1.08e-08	u	273	0	0	852.0
This study	unknown	Z73.3	Z73	Z73.3a	Z73.3a:LP-DIR-T	hargrave 2016-04-19 19:12:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	201.2		g	29.5	1.56e-06	34	1	1.10e-09	9.81e-10	1.60e-09	u	273	0	0	852.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2015-09-30 14:43:38	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.8	290.0		g	56.7	1.07e-06	1	1	1.29e-09	4.98e-10	2.51e-10	u	273	0	0	273
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2015-10-08 16:00:55	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.8	289.4		g	57.4	1.05e-06	2	1	1.72e-09	6.78e-10	2.43e-10	u	273	0	0	77
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2015-10-15 17:53:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.6	294.3		g	56.6	1.05e-06	3	1	2.48e-09	1.02e-09	2.00e-10	u	273	0	0	348.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2015-10-28 12:39:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	297.9		g	51.6	1.02e-06	4	1	1.57e-09	4.80e-10	3.09e-10	u	273	0	0	373.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2015-11-05 15:21:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	295.9		g	45.0	9.86e-07	5	1	4.41e-10	4.55e-10	4.41e-10	u	273	0	0	423.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2015-11-18 16:31:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	293.0		g	46.6	9.93e-07	6	1	7.34e-10	4.50e-10	1.48e-10	u	273	0	0	473.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2015-12-10 13:55:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	287.2		g	49.0	9.97e-07	7	1	8.47e-10	2.96e-10	1.18e-10	u	273	0	0	523.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2015-12-17 16:57:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	279.2		g	54.0	1.02e-06	8	1	9.21e-10	4.46e-10	9.42e-11	u	273	0	0	573.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2015-12-20 11:05:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	270.6		g	57.3	1.06e-06	9	1	9.00e-10	3.94e-10	2.17e-10	u	273	0	0	623.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2016-01-08 19:55:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	254.4		g	62.6	1.13e-06	10	1	1.32e-09	6.85e-10	2.38e-10	u	273	0	0	673.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2016-01-12 13:09:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	240.9		g	64.8	1.20e-06	11	1	1.16e-09	5.85e-10	3.38e-10	u	273	0	0	698.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2016-01-14 10:15:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	236.5		g	63.2	1.26e-06	12	1	1.65e-09	1.12e-09	2.53e-10	u	273	0	0	723.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2016-01-27 13:23:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	226.8		g	65.7	1.33e-06	13	1	1.08e-09	1.13e-09	4.31e-10	u	273	0	0	748.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2016-01-29 13:38:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	232.5		g	66.0	1.32e-06	14	1	8.30e-10	1.10e-09	3.78e-10	u	273	0	0	773.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2016-02-10 12:41:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	218.7		g	67.0	1.49e-06	15	1	6.85e-10	1.09e-09	5.15e-10	u	273	0	0	788.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2016-02-12 14:55:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	223.5		g	62.1	1.47e-06	16	1	7.08e-10	2.24e-09	1.53e-09	u	273	0	0	803.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2016-02-17 14:40:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	193.3		g	59.8	1.41e-06	17	1	7.91e-10	3.97e-09	6.86e-10	u	273	0	0	818.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2016-03-02 11:26:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	223.1		g	58.2	1.42e-06	18	1	1.72e-09	3.28e-09	6.44e-10	u	273	0	0	823.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2016-03-09 13:24:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	183.9		g	74.1	1.39e-06	19	1	6.91e-10	1.79e-09	8.62e-10	u	273	0	0	828.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2016-03-16 11:29:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.9	249.4		g	48.7	1.60e-06	20	1	7.87e-10	5.01e-09	6.02e-10	u	273	0	0	833.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2016-03-18 00:27:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	199.3		g	58.4	1.45e-06	21	1	1.25e-09	3.48e-09	2.77e-09	u	273	0	0	838.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2016-03-30 19:50:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.7	239.4		g	55.6	1.36e-06	22	1	1.19e-09	4.32e-09	3.20e-09	u	273	0	0	843.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2016-03-31 11:32:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	247.0		g	48.1	1.35e-06	23	1	1.22e-09	2.06e-09	7.20e-10	u	273	0	0	843.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2016-04-07 11:54:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.1	171.5		g	70.5	1.20e-06	24	1	7.20e-10	6.56e-09	6.35e-09	u	273	0	0	846.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2016-04-07 13:24:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	179.5		g	68.6	1.08e-06	25	1	6.10e-10	9.88e-10	3.64e-10	u	273	0	0	846.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2016-04-14 11:57:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	233.4		g	56.8	1.34e-06	26	1	2.88e-09	8.43e-10	1.45e-09	u	273	0	0	849.0
This study	unknown	Z73.4	Z73	Z73.4a	Z73.4a:LP-DIR-T	hargrave 2016-04-19 17:16:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	162.8		g	61.5	1.33e-06	27	1	1.35e-09	3.12e-09	4.28e-09	u	273	0	0	852.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2015-09-30 14:45:08	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.2	242.2		g	54.4	1.55e-06	1	1	1.46e-09	3.70e-10	4.05e-10	u	273	0	0	273
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2015-10-08 16:02:32	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	5.7	241.5		g	53.6	1.55e-06	2	1	3.72e-09	1.62e-09	5.38e-10	u	273	0	0	77
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2015-10-15 17:55:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	241.9		g	52.6	1.51e-06	3	1	1.83e-09	3.59e-10	6.84e-10	u	273	0	0	348.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2015-10-28 12:40:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	245.6		g	49.3	1.42e-06	4	1	1.18e-09	4.46e-10	4.34e-10	u	273	0	0	373.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2015-11-05 15:23:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	246.3		g	45.3	1.36e-06	5	1	7.20e-10	2.79e-10	3.93e-10	u	273	0	0	423.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2015-11-18 16:33:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	246.3		g	46.4	1.40e-06	6	1	1.37e-09	8.04e-10	1.68e-10	u	273	0	0	473.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2015-12-10 13:57:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	241.3		g	47.9	1.44e-06	7	1	5.80e-10	4.32e-10	1.93e-10	u	273	0	0	523.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2015-12-17 16:58:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	225.2		g	53.9	1.51e-06	8	1	9.62e-10	9.19e-10	1.45e-10	u	273	0	0	573.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2015-12-20 11:07:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	224.1		g	49.6	1.66e-06	9	1	1.26e-09	1.53e-09	2.47e-10	u	273	0	0	623.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2016-01-08 19:57:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	221.7		g	49.0	1.84e-06	10	1	1.63e-09	2.66e-09	2.88e-10	u	273	0	0	673.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2016-01-12 13:11:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	222.6		g	47.3	1.89e-06	11	1	2.38e-09	3.03e-09	2.72e-10	u	273	0	0	698.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2016-01-14 10:17:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	226.0		g	47.0	1.98e-06	12	1	2.41e-09	3.50e-09	5.29e-10	u	273	0	0	723.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2016-01-27 13:24:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	166.5		g	68.6	2.36e-06	13	1	8.94e-10	1.34e-09	4.08e-10	u	273	0	0	748.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2016-01-29 13:39:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	217.1		g	48.9	2.10e-06	14	1	1.00e-09	1.58e-09	5.87e-10	u	273	0	0	773.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2016-02-10 12:42:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	192.4		g	65.8	2.07e-06	15	1	7.10e-10	1.46e-09	3.81e-10	u	273	0	0	788.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2016-02-10 14:40:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	191.4		g	65.5	2.09e-06	16	1	6.81e-10	1.27e-09	3.04e-10	u	273	0	0	788.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2016-02-12 14:57:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	254.4		g	49.3	2.69e-06	17	1	1.31e-09	1.88e-09	1.11e-09	u	273	0	0	803.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2016-02-17 14:41:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	176.0		g	43.5	2.67e-06	18	1	1.29e-09	4.02e-09	7.73e-10	u	273	0	0	818.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2016-03-02 11:27:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	224.0		g	42.2	2.30e-06	19	1	1.87e-09	1.08e-09	3.50e-10	u	273	0	0	823.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2016-03-09 13:26:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	110.9		g	68.2	2.18e-06	20	1	1.00e-09	1.77e-09	6.22e-10	u	273	0	0	828.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2016-03-16 11:30:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	248.2		g	30.6	3.86e-06	21	1	9.68e-10	3.66e-09	1.16e-09	u	273	0	0	833.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2016-03-18 00:28:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	178.9		g	45.8	2.72e-06	22	1	1.25e-09	3.24e-09	2.08e-09	u	273	0	0	838.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2016-03-30 19:51:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	255.6		g	43.4	2.48e-06	23	1	1.23e-09	3.37e-09	2.23e-09	u	273	0	0	843.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2016-04-07 11:55:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	143.9		g	46.1	2.11e-06	24	1	1.39e-09	6.15e-09	5.64e-09	u	273	0	0	846.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2016-04-14 11:58:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	253.5		g	41.0	2.43e-06	25	1	2.22e-09	1.05e-09	7.84e-10	u	273	0	0	849.0
This study	unknown	Z73.5	Z73	Z73.5a	Z73.5a:LP-DIR-T	hargrave 2016-04-19 17:17:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	140.1		g	51.9	2.29e-06	26	1	1.29e-09	3.60e-09	3.63e-09	u	273	0	0	852.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2015-09-30 14:46:46	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.8	219.7		g	71.1	1.11e-06	1	1	9.62e-10	1.68e-09	2.12e-10	u	273	0	0	273
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2015-10-08 16:04:29	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.5	237.9		g	71.0	1.06e-06	2	1	1.53e-09	7.04e-10	1.22e-10	u	273	0	0	77
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2015-10-15 17:56:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	239.2		g	72.1	1.02e-06	3	1	1.66e-09	2.36e-10	4.38e-10	u	273	0	0	348.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2015-10-28 12:42:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	247.8		g	69.7	9.32e-07	4	1	1.37e-09	2.15e-10	3.61e-10	u	273	0	0	373.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2015-11-05 15:24:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	254.5		g	66.3	8.56e-07	5	1	3.37e-10	2.42e-10	4.89e-10	u	273	0	0	423.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2015-11-18 16:34:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	251.7		g	67.5	8.75e-07	6	1	3.96e-10	2.55e-10	2.13e-10	u	273	0	0	473.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2015-12-10 13:59:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	246.0		g	68.2	8.82e-07	7	1	4.76e-10	2.98e-10	4.29e-10	u	273	0	0	523.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2015-12-17 17:00:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	235.5		g	68.4	9.13e-07	8	1	7.59e-10	3.43e-10	3.58e-10	u	273	0	0	573.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2015-12-20 11:11:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	227.8		g	69.2	9.63e-07	9	1	6.63e-10	7.23e-10	1.04e-10	u	273	0	0	623.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2016-01-08 19:58:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.6	215.2		g	70.0	1.01e-06	10	1	1.63e-09	2.03e-09	1.82e-10	u	273	0	0	673.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2016-01-12 13:12:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	201.2		g	70.2	1.06e-06	11	1	1.35e-09	2.18e-09	1.67e-10	u	273	0	0	698.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2016-01-14 10:18:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	214.5		g	67.4	1.13e-06	12	1	1.96e-09	2.23e-09	2.09e-10	u	273	0	0	723.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2016-01-27 13:26:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	189.6		g	67.0	1.29e-06	13	1	9.73e-10	1.31e-09	2.68e-10	u	273	0	0	748.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2016-01-29 13:41:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	253.0		g	60.4	1.16e-06	14	1	1.86e-09	1.32e-09	1.10e-09	u	273	0	0	773.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2016-02-10 12:44:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	172.3		g	60.9	1.58e-06	15	1	9.45e-10	1.55e-09	1.08e-09	u	273	0	0	788.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2016-02-10 14:44:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	176.0		g	59.5	1.66e-06	16	1	6.12e-10	1.29e-09	4.42e-10	u	273	0	0	788.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2016-02-12 14:58:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	296.3		g	53.2	1.95e-06	17	1	9.23e-10	4.51e-09	3.21e-09	u	273	0	0	803.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2016-02-17 14:43:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.2	115.8		g	45.4	2.37e-06	18	1	2.71e-09	9.60e-09	1.67e-09	u	273	0	0	818.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2016-03-02 11:29:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	209.1		g	41.9	2.62e-06	19	1	1.47e-09	3.71e-09	8.81e-10	u	273	0	0	823.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2016-03-09 13:27:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	115.9		g	57.1	2.41e-06	20	1	1.47e-09	4.09e-09	2.68e-09	u	273	0	0	828.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2016-03-16 11:32:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	276.7		g	37.3	3.81e-06	21	1	3.83e-09	1.23e-08	1.02e-09	u	273	0	0	833.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2016-03-18 00:30:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	141.7		g	38.9	2.68e-06	22	1	4.05e-09	8.06e-09	6.81e-09	u	273	0	0	838.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2016-03-30 19:53:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.2	287.6		g	37.3	2.28e-06	23	1	2.60e-09	1.03e-08	8.14e-09	u	273	0	0	843.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2016-03-31 11:34:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	288.1		g	23.0	2.63e-06	24	1	2.01e-09	3.06e-09	1.90e-09	u	273	0	0	843.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2016-04-07 11:57:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.6	133.5		g	29.1	2.19e-06	25	1	3.88e-09	1.80e-08	1.85e-08	u	273	0	0	846.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2016-04-07 13:26:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	131.6		g	22.7	1.75e-06	26	1	9.80e-10	1.64e-09	1.50e-09	u	273	0	0	846.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2016-04-14 12:00:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	303.1		g	38.4	2.48e-06	27	1	5.44e-09	2.21e-09	4.36e-09	u	273	0	0	849.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2016-04-19 17:19:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	16.6	334.1		g	48.4	2.21e-06	28	1	1.40e-09	1.34e-08	1.20e-08	u	273	0	0	852.0
This study	unknown	Z73.6	Z73	Z73.6a	Z73.6a:LP-DIR-T	hargrave 2016-04-19 19:14:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	334.2		g	44.0	2.15e-06	29	1	1.46e-09	4.13e-09	2.48e-09	u	273	0	0	852.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2015-09-30 14:48:28	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.7	229.2		g	49.8	1.40e-06	1	1	8.19e-10	7.27e-10	1.12e-10	u	273	0	0	273
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2015-10-08 16:06:08	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	6.7	228.4		g	49.3	1.36e-06	2	1	3.14e-09	2.71e-09	1.80e-10	u	273	0	0	77
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2015-10-15 17:58:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	231.6		g	48.6	1.30e-06	3	1	3.16e-09	2.00e-09	6.29e-10	u	273	0	0	348.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2015-10-28 12:43:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	232.9		g	46.0	1.24e-06	4	1	1.30e-09	6.21e-10	4.52e-10	u	273	0	0	373.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2015-11-05 15:26:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	235.1		g	41.5	1.14e-06	5	1	5.09e-10	3.82e-10	3.49e-10	u	273	0	0	423.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2015-11-18 16:36:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	234.5		g	42.3	1.15e-06	6	1	4.73e-10	4.08e-10	2.00e-10	u	273	0	0	473.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2015-12-10 14:00:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	232.4		g	43.1	1.16e-06	7	1	6.01e-10	7.74e-10	4.51e-10	u	273	0	0	523.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2015-12-17 17:01:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	233.0		g	44.3	1.19e-06	8	1	9.60e-10	8.04e-10	2.35e-10	u	273	0	0	573.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2015-12-20 11:13:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	231.7		g	46.4	1.23e-06	9	1	6.72e-10	6.75e-10	2.65e-10	u	273	0	0	623.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-01-08 20:00:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.2	230.5		g	48.7	1.25e-06	10	1	3.96e-09	3.59e-09	1.24e-10	u	273	0	0	673.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-01-11 11:17:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.2	231.0		g	48.6	1.27e-06	11	1	4.05e-09	3.53e-09	1.23e-10	u	273	0	0	673.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-01-12 13:14:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.9	229.1		g	50.2	1.29e-06	12	1	4.39e-09	3.98e-09	1.66e-10	u	273	0	0	698.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-01-12 15:01:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.4	228.8		g	49.7	1.30e-06	13	1	3.25e-09	3.05e-09	1.38e-10	u	273	0	0	698.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-01-14 10:20:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.5	229.6		g	49.0	1.34e-06	14	1	3.29e-09	3.25e-09	2.53e-10	u	273	0	0	723.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-01-27 13:27:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	213.5		g	58.9	1.26e-06	15	1	7.26e-10	1.29e-09	4.38e-10	u	273	0	0	748.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-01-29 13:42:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	237.5		g	44.6	1.48e-06	16	1	1.21e-09	1.49e-09	1.13e-09	u	273	0	0	773.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-02-10 12:45:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	211.6		g	57.0	1.51e-06	17	1	8.82e-10	1.43e-09	1.24e-09	u	273	0	0	788.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-02-10 14:47:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	208.6		g	55.1	1.59e-06	18	1	1.18e-09	9.91e-10	3.63e-10	u	273	0	0	788.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-02-12 15:00:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	239.3		g	42.9	2.01e-06	19	1	8.68e-10	3.36e-09	2.89e-09	u	273	0	0	803.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-02-17 14:44:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.8	163.6		g	44.3	1.81e-06	20	1	1.85e-09	5.18e-09	1.48e-09	u	273	0	0	818.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-03-02 11:30:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.5	241.3		g	37.7	2.05e-06	21	1	5.31e-09	1.38e-09	1.25e-09	u	273	0	0	823.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-03-09 13:29:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	179.1		g	50.2	1.74e-06	22	1	1.01e-09	2.92e-09	2.04e-09	u	273	0	0	828.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-03-16 11:33:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	265.0		g	36.1	2.43e-06	23	1	1.01e-09	8.19e-09	9.97e-10	u	273	0	0	833.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-03-18 00:32:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.2	198.0		g	38.2	2.06e-06	24	1	1.72e-09	5.53e-09	4.45e-09	u	273	0	0	838.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-03-30 19:54:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.3	247.0		g	33.8	2.00e-06	25	1	9.60e-10	6.82e-09	5.52e-09	u	273	0	0	843.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-03-31 11:35:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	256.4		g	25.4	2.12e-06	26	1	7.19e-10	2.69e-09	1.96e-09	u	273	0	0	843.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-04-07 12:00:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	18.8	180.2		g	35.0	1.78e-06	27	1	3.31e-09	1.33e-08	1.16e-08	u	273	0	0	846.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-04-07 13:27:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	186.1		g	29.3	1.55e-06	28	1	6.83e-10	2.06e-09	1.61e-09	u	273	0	0	846.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-04-14 12:02:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.5	308.3		g	45.9	1.79e-06	29	1	3.24e-09	9.72e-10	3.15e-09	u	273	0	0	849.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-04-19 17:20:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.7	255.2		g	48.8	1.70e-06	30	1	1.23e-09	7.26e-09	8.04e-09	u	273	0	0	852.0
This study	unknown	Z73.7	Z73	Z73.7a	Z73.7a:LP-DIR-T	hargrave 2016-04-19 19:15:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	255.5		g	46.6	1.66e-06	31	1	1.09e-09	2.10e-09	1.60e-09	u	273	0	0	852.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2015-09-30 14:52:20	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.3	187.8		g	37.7	2.79e-06	1	1	6.52e-10	2.90e-09	2.32e-10	u	273	0	0	273
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2015-10-08 16:07:43	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.4	187.1		g	37.4	2.76e-06	2	1	1.12e-09	5.49e-09	3.99e-10	u	273	0	0	77
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2015-10-15 17:59:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	187.3		g	37.0	2.71e-06	3	1	1.23e-09	3.75e-09	1.07e-09	u	273	0	0	348.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2015-10-28 12:45:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	185.0		g	36.5	2.67e-06	4	1	1.39e-09	4.95e-10	1.37e-09	u	273	0	0	373.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2015-11-05 15:27:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	186.6		g	35.7	2.56e-06	5	1	6.06e-10	5.43e-10	3.33e-10	u	273	0	0	423.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2015-11-18 16:37:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	187.8		g	36.0	2.58e-06	6	1	9.53e-10	1.46e-09	5.78e-10	u	273	0	0	473.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2015-12-10 14:03:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	184.0		g	36.1	2.58e-06	7	1	9.02e-10	5.94e-10	7.95e-10	u	273	0	0	523.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2015-12-17 17:03:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	186.0		g	35.9	2.58e-06	8	1	8.02e-10	1.24e-09	4.22e-10	u	273	0	0	573.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2015-12-20 11:15:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	186.2		g	36.5	2.59e-06	9	1	4.36e-10	2.46e-09	2.93e-10	u	273	0	0	623.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2016-01-08 20:01:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.1	189.9		g	36.4	2.61e-06	10	1	7.18e-10	8.38e-09	1.01e-09	u	273	0	0	673.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2016-01-12 13:15:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	183.1		g	36.9	2.60e-06	11	1	4.88e-10	5.19e-09	8.71e-10	u	273	0	0	698.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2016-01-14 10:21:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	184.0		g	35.6	2.65e-06	12	1	5.51e-10	2.41e-09	1.02e-09	u	273	0	0	723.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2016-01-27 13:29:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	180.3		g	38.9	2.77e-06	13	1	1.01e-09	3.04e-09	9.59e-10	u	273	0	0	748.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2016-01-29 13:44:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	190.3		g	37.0	2.74e-06	14	1	1.05e-09	1.05e-09	1.53e-09	u	273	0	0	773.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2016-02-10 12:47:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	182.7		g	38.8	2.91e-06	15	1	1.02e-09	1.46e-09	1.58e-09	u	273	0	0	788.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2016-02-12 15:01:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	192.9		g	37.8	3.05e-06	16	1	1.80e-09	2.00e-09	3.73e-09	u	273	0	0	803.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2016-02-17 14:46:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	162.3		g	41.0	2.75e-06	17	1	1.48e-09	4.30e-09	1.70e-09	u	273	0	0	818.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2016-03-02 11:34:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	206.7		g	38.8	2.84e-06	18	1	2.45e-09	4.52e-09	1.37e-09	u	273	0	0	823.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2016-03-09 13:30:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	174.6		g	56.1	2.31e-06	19	1	1.21e-09	3.09e-09	2.25e-09	u	273	0	0	828.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2016-03-16 11:35:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	217.1		g	36.6	3.09e-06	20	1	2.13e-09	8.19e-09	1.79e-09	u	273	0	0	833.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2016-03-18 00:34:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	194.1		g	31.4	2.99e-06	21	1	1.41e-09	6.18e-09	5.34e-09	u	273	0	0	838.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2016-03-30 19:57:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.9	200.4		g	31.1	3.04e-06	22	1	1.07e-09	8.66e-09	6.87e-09	u	273	0	0	843.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2016-04-07 12:01:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.2	183.7		g	26.9	2.90e-06	23	1	2.60e-09	1.39e-08	1.28e-08	u	273	0	0	846.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2016-04-07 13:29:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	184.5		g	22.8	2.74e-06	24	1	8.73e-10	1.65e-09	2.28e-09	u	273	0	0	846.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2016-04-14 12:04:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	227.2		g	43.6	2.52e-06	25	1	4.34e-09	9.57e-10	3.27e-09	u	273	0	0	849.0
This study	unknown	Z73.8	Z73	Z73.8a	Z73.8a:LP-DIR-T	hargrave 2016-04-19 17:21:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.3	166.0		g	45.4	2.39e-06	26	1	1.34e-09	6.51e-09	9.05e-09	u	273	0	0	852.0
