tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2015-10-01 15:15:07	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.2	137.1		g	-48.2	4.09e-07	1	1	5.09e-10	3.17e-10	1.86e-10	u	273	0	0	273
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2015-10-08 16:49:20	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.2	132.7		g	-48.6	3.81e-07	2	1	6.00e-10	4.04e-10	1.71e-10	u	273	0	0	77
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2015-10-22 19:15:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	132.5		g	-51.4	3.82e-07	3	1	6.97e-10	2.24e-10	3.04e-10	u	273	0	0	348.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2015-11-04 17:02:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	128.8		g	-52.3	3.78e-07	4	1	3.67e-10	2.70e-10	1.56e-10	u	273	0	0	373.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2015-11-11 15:09:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	134.7		g	-53.2	3.73e-07	5	1	1.40e-10	1.50e-10	1.38e-10	u	273	0	0	423.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2015-11-23 19:16:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	129.9		g	-52.6	3.60e-07	6	1	3.53e-10	1.98e-10	1.65e-10	u	273	0	0	473.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2015-12-10 19:01:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	134.1		g	-50.5	3.43e-07	7	1	2.85e-10	2.20e-10	1.44e-10	u	273	0	0	523.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-01-07 12:55:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	139.7		g	-49.5	3.33e-07	8	1	3.53e-10	3.35e-10	1.01e-10	u	273	0	0	573.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-01-11 13:04:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.1	147.7		g	-45.5	3.19e-07	9	1	6.26e-10	8.44e-10	9.81e-11	u	273	0	0	623.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-01-13 11:42:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	149.7		g	-34.7	3.14e-07	10	1	3.64e-10	5.01e-10	9.08e-11	u	273	0	0	673.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-01-20 13:47:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	150.8		g	-32.3	3.14e-07	11	1	2.59e-10	3.14e-10	1.01e-10	u	273	0	0	698.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-01-22 12:24:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	152.8		g	-26.7	3.13e-07	12	1	2.59e-10	3.87e-10	1.01e-10	u	273	0	0	723.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-02-03 13:21:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	157.1		g	-22.5	3.12e-07	13	1	2.08e-10	3.31e-10	1.17e-10	u	273	0	0	748.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-02-05 10:46:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	157.6		g	-17.7	3.19e-07	14	1	2.17e-10	4.27e-10	1.14e-10	u	273	0	0	773.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-02-11 13:53:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	159.5		g	-15.3	3.23e-07	15	1	1.95e-10	1.19e-10	1.18e-10	u	273	0	0	788.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-02-19 12:06:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	155.7		g	-13.0	3.27e-07	16	1	1.47e-10	1.79e-10	1.28e-10	u	273	0	0	803.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-02-22 11:06:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	159.9		g	-10.3	3.30e-07	17	1	1.70e-10	3.17e-10	1.29e-10	u	273	0	0	818.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-02-26 10:42:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	159.5		g	-10.2	3.29e-07	18	1	2.10e-10	3.91e-10	1.28e-10	u	273	0	0	823.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-02-29 10:37:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	159.2		g	-08.8	3.22e-07	19	1	1.58e-10	2.62e-10	8.80e-11	u	273	0	0	828.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-03-03 14:31:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	159.6		g	-08.9	3.03e-07	20	1	1.98e-10	3.82e-10	1.01e-10	u	273	0	0	833.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-03-10 13:38:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	204.8		g	-35.7	2.77e-07	21	1	2.19e-10	3.89e-10	6.06e-11	u	273	0	0	838.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-03-18 00:50:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	144.2		g	-08.6	1.55e-07	22	1	1.31e-10	1.54e-10	3.48e-11	u	273	0	0	843.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-03-31 19:43:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	132.5		g	-07.6	1.16e-07	23	1	1.32e-10	1.28e-10	3.74e-11	u	273	0	0	846.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-04-08 11:08:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	111.2		g	-06.1	8.21e-08	24	1	9.45e-11	7.22e-11	4.11e-11	u	273	0	0	849.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-04-14 12:44:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	107.4		g	-04.2	8.52e-08	25	1	8.05e-11	7.05e-11	4.24e-11	u	273	0	0	852.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-04-20 16:31:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	094.4		g	-03.0	7.41e-08	26	1	1.21e-10	6.32e-11	3.88e-11	u	273	0	0	855.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-04-28 12:02:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	088.9		g	-01.5	8.14e-08	27	1	9.35e-11	5.76e-11	4.15e-11	u	273	0	0	858.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-05-05 11:27:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	088.3		g	03.4	6.91e-08	28	1	1.33e-10	5.56e-11	3.98e-11	u	273	0	0	863.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-05-11 11:37:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	088.2		g	08.6	6.80e-08	29	1	1.17e-10	5.74e-11	4.15e-11	u	273	0	0	883.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-05-19 12:56:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	091.5		g	12.9	6.95e-08	30	1	1.34e-10	6.49e-11	5.03e-11	u	273	0	0	903.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-05-22 15:00:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	095.9		g	11.0	7.98e-08	31	1	6.72e-11	6.08e-11	4.13e-11	u	273	0	0	923.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-05-27 13:48:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	127.8		g	34.6	4.58e-08	32	1	5.02e-11	7.08e-11	4.00e-11	u	273	0	0	933.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-05-30 14:33:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	105.5		g	01.3	6.95e-08	33	1	4.10e-11	5.14e-11	2.82e-11	u	273	0	0	943.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-06-08 10:59:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	238.7		g	06.5	1.49e-08	34	1	1.85e-11	4.07e-11	2.14e-11	u	273	0	0	948.0
This study	unknown	Z77.1	Z77	Z77.1a	Z77.1a:LP-DIR-T	hargrave 2016-06-10 11:48:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	125.1		g	65.1	1.52e-08	35	1	2.09e-11	2.87e-11	1.58e-11	u	273	0	0	953.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2015-10-01 15:16:45	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.6	206.6		g	-53.1	4.35e-07	1	1	1.15e-10	3.18e-10	6.08e-11	u	273	0	0	273
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2015-10-08 16:50:55	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.8	210.6		g	-56.5	4.01e-07	2	1	1.92e-10	4.84e-10	7.81e-11	u	273	0	0	77
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2015-10-22 19:17:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	214.7		g	-56.7	4.01e-07	3	1	1.95e-10	2.44e-10	1.63e-10	u	273	0	0	348.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2015-11-04 17:04:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	214.9		g	-60.0	3.93e-07	4	1	1.88e-10	1.98e-10	2.55e-11	u	273	0	0	373.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2015-11-11 15:12:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	219.5		g	-61.6	3.90e-07	5	1	2.43e-10	1.13e-10	7.01e-11	u	273	0	0	423.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2015-11-23 19:18:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	221.5		g	-61.6	3.82e-07	6	1	1.04e-10	1.63e-10	3.69e-11	u	273	0	0	473.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2015-12-10 19:02:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	222.9		g	-61.3	3.76e-07	7	1	1.49e-10	8.69e-11	4.06e-11	u	273	0	0	523.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-01-07 12:57:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	223.6		g	-60.2	3.71e-07	8	1	2.54e-10	2.69e-10	2.58e-11	u	273	0	0	573.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-01-11 13:06:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	222.2		g	-57.9	3.63e-07	9	1	3.03e-10	3.82e-10	4.01e-11	u	273	0	0	623.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-01-13 11:43:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	215.0		g	-50.9	3.57e-07	10	1	2.73e-10	4.42e-10	3.97e-11	u	273	0	0	673.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-01-20 13:48:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	214.1		g	-48.9	3.57e-07	11	1	2.15e-10	3.88e-10	4.32e-11	u	273	0	0	698.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-01-22 12:25:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	212.9		g	-44.8	3.53e-07	12	1	1.60e-10	2.76e-10	4.22e-11	u	273	0	0	723.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-02-03 13:22:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	210.8		g	-41.4	3.56e-07	13	1	3.15e-10	3.56e-10	9.15e-11	u	273	0	0	748.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-02-05 10:48:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	208.7		g	-37.7	3.62e-07	14	1	1.85e-10	2.04e-10	8.00e-11	u	273	0	0	773.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-02-11 13:54:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	209.6		g	-36.3	3.63e-07	15	1	1.45e-10	1.83e-10	8.52e-11	u	273	0	0	788.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-02-19 12:08:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	205.4		g	-34.2	3.69e-07	16	1	1.45e-10	1.34e-10	8.58e-11	u	273	0	0	803.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-02-22 11:08:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	205.5		g	-33.2	3.66e-07	17	1	1.41e-10	1.31e-10	8.82e-11	u	273	0	0	818.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-02-26 10:44:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	206.0		g	-33.1	3.65e-07	18	1	1.48e-10	2.24e-10	9.01e-11	u	273	0	0	823.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-02-29 10:39:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	204.7		g	-32.5	3.58e-07	19	1	2.36e-10	3.42e-10	9.85e-11	u	273	0	0	828.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-03-03 14:33:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	207.3		g	-33.4	3.37e-07	20	1	1.80e-10	2.52e-10	7.05e-11	u	273	0	0	833.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-03-10 13:41:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	204.9		g	-35.7	2.77e-07	21	1	2.59e-10	3.96e-10	7.89e-11	u	273	0	0	838.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-03-18 00:51:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	203.6		g	-44.4	1.67e-07	22	1	1.23e-10	1.46e-10	4.91e-11	u	273	0	0	843.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-03-31 19:45:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	196.0		g	-53.5	1.18e-07	23	1	7.29e-11	1.57e-10	3.02e-11	u	273	0	0	846.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-04-08 11:10:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	162.0		g	-74.4	7.60e-08	24	1	4.89e-11	4.26e-11	3.11e-11	u	273	0	0	849.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-04-14 12:47:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	143.9		g	-77.8	6.61e-08	25	1	2.97e-11	4.25e-11	2.52e-11	u	273	0	0	852.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-04-20 16:32:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	071.1		g	-73.5	5.88e-08	26	1	2.77e-11	3.03e-11	2.05e-11	u	273	0	0	855.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-04-28 12:04:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	051.7		g	-61.1	6.07e-08	27	1	3.52e-11	3.54e-11	2.02e-11	u	273	0	0	858.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-05-05 11:28:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	055.7		g	-66.2	5.16e-08	28	1	2.64e-11	3.16e-11	1.87e-11	u	273	0	0	863.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-05-11 11:39:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	050.4		g	-57.1	4.51e-08	29	1	3.76e-11	2.69e-11	1.86e-11	u	273	0	0	883.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-05-19 12:58:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	048.4		g	-63.1	4.62e-08	30	1	4.14e-11	3.95e-11	2.36e-11	u	273	0	0	903.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-05-22 15:02:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	053.2		g	-52.7	4.93e-08	31	1	2.85e-11	3.03e-11	1.69e-11	u	273	0	0	923.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-05-27 13:49:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	271.2		g	-05.7	7.26e-08	32	1	1.14e-10	5.91e-11	2.17e-11	u	273	0	0	933.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-05-30 14:34:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	096.6		g	-01.8	4.74e-08	33	1	4.09e-11	3.50e-11	1.97e-11	u	273	0	0	943.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-06-08 11:01:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.4	126.9		g	44.1	3.61e-08	34	1	8.45e-11	5.42e-11	3.88e-11	u	273	0	0	948.0
This study	unknown	Z77.2	Z77	Z77.2a	Z77.2a:LP-DIR-T	hargrave 2016-06-10 11:51:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	145.1		g	06.5	7.95e-09	35	1	3.09e-11	2.62e-11	1.67e-11	u	273	0	0	953.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2015-10-01 15:18:27	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.7	168.5		g	-63.0	3.53e-07	1	1	2.35e-10	1.60e-10	8.92e-11	u	273	0	0	273
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2015-10-08 16:52:48	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.3	167.3		g	-66.6	3.38e-07	2	1	2.34e-10	2.66e-10	8.00e-11	u	273	0	0	77
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2015-10-22 19:19:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	169.1		g	-69.9	3.39e-07	3	1	4.03e-10	8.00e-11	1.52e-10	u	273	0	0	348.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2015-11-04 17:06:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	164.6		g	-72.8	3.40e-07	4	1	7.89e-11	8.12e-11	5.59e-11	u	273	0	0	373.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2015-11-11 15:14:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	164.4		g	-75.5	3.40e-07	5	1	7.51e-11	7.96e-11	4.45e-11	u	273	0	0	423.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2015-11-23 19:20:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	166.6		g	-77.0	3.36e-07	6	1	1.09e-10	7.07e-11	5.96e-11	u	273	0	0	473.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2015-12-10 19:03:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	171.5		g	-77.3	3.28e-07	7	1	8.72e-11	6.57e-11	1.63e-11	u	273	0	0	523.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-01-07 12:58:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	177.6		g	-77.8	3.16e-07	8	1	1.03e-10	1.09e-10	3.40e-11	u	273	0	0	573.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-01-11 13:07:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	179.7		g	-74.4	3.03e-07	9	1	1.48e-10	1.19e-10	5.92e-11	u	273	0	0	623.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-01-13 11:45:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	182.4		g	-63.9	2.80e-07	10	1	1.12e-10	2.81e-10	4.89e-11	u	273	0	0	673.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-01-20 13:50:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	183.0		g	-60.5	2.76e-07	11	1	1.40e-10	2.41e-10	6.95e-11	u	273	0	0	698.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-01-22 12:27:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	186.8		g	-54.1	2.67e-07	12	1	1.11e-10	1.27e-10	6.68e-11	u	273	0	0	723.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-02-03 13:24:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	187.5		g	-48.5	2.59e-07	13	1	1.03e-10	1.32e-10	5.97e-11	u	273	0	0	748.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-02-05 10:49:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	188.7		g	-41.9	2.64e-07	14	1	1.25e-10	1.73e-10	6.47e-11	u	273	0	0	773.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-02-11 13:55:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	189.4		g	-39.0	2.66e-07	15	1	1.02e-10	7.80e-11	6.90e-11	u	273	0	0	788.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-02-19 12:09:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	187.5		g	-36.1	2.73e-07	16	1	1.35e-10	1.15e-10	8.86e-11	u	273	0	0	803.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-02-22 11:09:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	190.6		g	-34.5	2.69e-07	17	1	1.35e-10	1.13e-10	8.11e-11	u	273	0	0	818.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-02-26 10:46:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	189.0		g	-33.8	2.69e-07	18	1	1.18e-10	2.40e-10	7.66e-11	u	273	0	0	823.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-02-29 10:40:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	189.5		g	-33.7	2.62e-07	19	1	1.22e-10	1.17e-10	5.81e-11	u	273	0	0	828.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-03-03 14:34:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	190.6		g	-34.4	2.47e-07	20	1	1.17e-10	1.78e-10	6.18e-11	u	273	0	0	833.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-03-10 13:43:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	188.1		g	-38.4	2.04e-07	21	1	8.88e-11	3.04e-10	5.32e-11	u	273	0	0	838.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-03-18 00:53:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	179.4		g	-54.1	1.16e-07	22	1	5.22e-11	6.51e-11	1.79e-11	u	273	0	0	843.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-03-31 19:46:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	153.8		g	-65.6	8.79e-08	23	1	6.79e-11	5.47e-11	1.36e-11	u	273	0	0	846.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-04-08 11:12:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	079.6		g	-68.1	7.33e-08	24	1	5.36e-11	4.31e-11	5.44e-12	u	273	0	0	849.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-04-14 12:49:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	070.6		g	-61.1	6.72e-08	25	1	6.49e-11	4.15e-11	1.04e-11	u	273	0	0	852.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-04-20 16:34:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	050.7		g	-52.5	6.57e-08	26	1	3.06e-11	4.36e-11	1.29e-11	u	273	0	0	855.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-04-28 12:05:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	051.7		g	-44.3	7.37e-08	27	1	5.42e-11	5.26e-11	1.60e-11	u	273	0	0	858.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-05-05 11:30:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	044.4		g	-44.2	6.53e-08	28	1	6.54e-11	6.50e-11	1.84e-11	u	273	0	0	863.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-05-11 11:40:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	047.8		g	-43.5	6.42e-08	29	1	4.41e-11	5.40e-11	2.43e-11	u	273	0	0	883.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-05-19 12:59:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	049.1		g	-46.8	5.73e-08	30	1	5.02e-11	7.69e-11	3.06e-11	u	273	0	0	903.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-05-22 15:03:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	046.2		g	-44.7	6.49e-08	31	1	7.28e-11	4.36e-11	2.35e-11	u	273	0	0	923.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-05-27 13:51:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	278.1		g	61.4	1.01e-07	32	1	7.24e-11	8.07e-11	4.68e-11	u	273	0	0	933.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-05-30 14:36:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	019.8		g	-29.2	3.57e-08	33	1	2.02e-11	3.23e-11	1.23e-11	u	273	0	0	943.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-06-08 11:02:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	259.5		g	-22.6	4.93e-08	34	1	5.94e-11	3.94e-11	4.96e-11	u	273	0	0	948.0
This study	unknown	Z77.3	Z77	Z77.3a	Z77.3a:LP-DIR-T	hargrave 2016-06-10 11:53:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	242.9		g	-01.1	2.78e-08	35	1	2.45e-11	3.53e-11	1.65e-11	u	273	0	0	953.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2015-10-01 15:19:56	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.3	193.2		g	-51.7	4.20e-07	1	1	1.35e-10	4.12e-10	1.40e-10	u	273	0	0	273
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2015-10-08 16:54:30	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.0	194.1		g	-56.0	3.93e-07	2	1	1.14e-10	5.13e-10	1.58e-10	u	273	0	0	77
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2015-10-22 19:20:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	198.9		g	-58.0	3.86e-07	3	1	3.71e-10	1.40e-10	2.64e-10	u	273	0	0	348.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2015-11-04 17:07:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	198.0		g	-63.6	3.78e-07	4	1	1.22e-10	1.81e-10	9.61e-11	u	273	0	0	373.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2015-11-11 15:16:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	201.7		g	-66.9	3.74e-07	5	1	1.09e-10	8.49e-11	3.83e-11	u	273	0	0	423.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2015-11-23 19:23:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	206.0		g	-66.8	3.71e-07	6	1	7.43e-11	1.09e-10	1.00e-10	u	273	0	0	473.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2015-12-10 19:05:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	207.3		g	-65.9	3.61e-07	7	1	1.43e-10	1.12e-10	7.85e-11	u	273	0	0	523.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-01-07 13:00:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	213.2		g	-65.3	3.50e-07	8	1	1.77e-10	2.62e-10	7.07e-11	u	273	0	0	573.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-01-11 13:09:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	207.9		g	-61.8	3.40e-07	9	1	9.43e-11	1.42e-10	1.15e-10	u	273	0	0	623.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-01-13 11:47:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	205.0		g	-51.2	3.34e-07	10	1	1.59e-10	3.33e-10	7.49e-11	u	273	0	0	673.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-01-20 13:51:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	203.8		g	-47.6	3.36e-07	11	1	1.16e-10	1.20e-10	9.61e-11	u	273	0	0	698.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-01-22 12:29:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	201.9		g	-42.5	3.38e-07	12	1	1.03e-10	1.45e-10	8.18e-11	u	273	0	0	723.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-02-03 13:25:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	205.5		g	-38.3	3.40e-07	13	1	1.54e-10	1.87e-10	7.85e-11	u	273	0	0	748.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-02-05 10:51:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	204.7		g	-33.9	3.47e-07	14	1	1.61e-10	1.68e-10	9.76e-11	u	273	0	0	773.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-02-11 13:57:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	205.0		g	-32.1	3.51e-07	15	1	1.36e-10	1.84e-10	1.06e-10	u	273	0	0	788.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-02-19 12:11:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	201.5		g	-30.2	3.58e-07	16	1	1.80e-10	1.71e-10	1.28e-10	u	273	0	0	803.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-02-22 11:11:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	203.6		g	-28.5	3.53e-07	17	1	2.09e-10	2.55e-10	1.33e-10	u	273	0	0	818.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-02-26 10:47:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	204.1		g	-28.5	3.56e-07	18	1	1.49e-10	1.27e-10	9.78e-11	u	273	0	0	823.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-02-29 10:42:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	201.8		g	-28.8	3.44e-07	19	1	1.87e-10	2.82e-10	7.19e-11	u	273	0	0	828.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-03-03 14:36:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	203.9		g	-28.9	3.27e-07	20	1	1.44e-10	2.18e-10	7.48e-11	u	273	0	0	833.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-03-10 13:45:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	200.4		g	-31.8	2.69e-07	21	1	1.64e-10	3.83e-10	6.36e-11	u	273	0	0	838.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-03-18 00:54:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	190.9		g	-40.5	1.60e-07	22	1	6.57e-11	6.75e-11	2.74e-11	u	273	0	0	843.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-03-31 19:48:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	177.7		g	-45.4	1.19e-07	23	1	5.48e-11	1.02e-10	4.37e-11	u	273	0	0	846.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-04-08 11:13:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	141.6		g	-58.0	8.44e-08	24	1	3.93e-11	4.30e-11	2.51e-11	u	273	0	0	849.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-04-14 12:51:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	124.3		g	-51.2	7.75e-08	25	1	3.89e-11	6.09e-11	3.09e-11	u	273	0	0	852.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-04-20 16:35:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	113.4		g	-56.9	7.03e-08	26	1	2.93e-11	3.91e-11	2.90e-11	u	273	0	0	855.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-04-28 12:07:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	094.9		g	-47.4	7.79e-08	27	1	5.45e-11	6.22e-11	3.46e-11	u	273	0	0	858.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-05-05 11:32:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	092.7		g	-52.3	7.07e-08	28	1	7.75e-11	5.68e-11	3.83e-11	u	273	0	0	863.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-05-11 11:42:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	099.0		g	-45.0	6.46e-08	29	1	6.15e-11	7.19e-11	3.88e-11	u	273	0	0	883.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-05-19 13:01:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	104.4		g	-41.8	6.26e-08	30	1	3.73e-11	6.29e-11	2.83e-11	u	273	0	0	903.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-05-22 15:05:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	101.2		g	-38.6	6.34e-08	31	1	5.23e-11	5.94e-11	3.39e-11	u	273	0	0	923.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-05-27 13:52:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	164.4		g	72.0	7.03e-08	32	1	3.90e-11	5.05e-11	1.54e-11	u	273	0	0	933.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-05-30 14:38:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	130.8		g	-11.3	4.70e-08	33	1	2.20e-11	3.81e-11	2.06e-11	u	273	0	0	943.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-06-08 11:04:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	226.2		g	-26.8	3.79e-08	34	1	3.17e-11	3.03e-11	1.52e-11	u	273	0	0	948.0
This study	unknown	Z77.4	Z77	Z77.4a	Z77.4a:LP-DIR-T	hargrave 2016-06-10 11:54:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	125.8		g	32.5	2.40e-08	35	1	1.62e-11	2.66e-11	3.01e-11	u	273	0	0	953.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2015-10-01 15:21:24	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.4	181.9		g	-66.0	3.68e-07	1	1	2.85e-10	2.62e-10	1.82e-10	u	273	0	0	273
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2015-10-08 16:56:03	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.8	179.1		g	-68.2	3.62e-07	2	1	1.76e-10	4.12e-10	1.39e-10	u	273	0	0	77
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2015-10-22 19:22:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	189.1		g	-69.5	3.65e-07	3	1	4.60e-10	1.67e-10	2.28e-10	u	273	0	0	348.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2015-11-04 17:09:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	185.7		g	-72.2	3.67e-07	4	1	1.15e-10	1.59e-10	1.21e-10	u	273	0	0	373.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2015-11-11 15:17:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	187.0		g	-74.1	3.70e-07	5	1	8.63e-11	8.38e-11	5.41e-11	u	273	0	0	423.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2015-11-23 19:25:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	189.4		g	-74.1	3.73e-07	6	1	9.68e-11	1.22e-10	1.14e-10	u	273	0	0	473.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2015-12-10 19:06:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	189.7		g	-72.7	3.73e-07	7	1	8.71e-11	1.03e-10	7.99e-11	u	273	0	0	523.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-01-07 13:02:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	196.5		g	-72.0	3.67e-07	8	1	1.05e-10	1.92e-10	6.47e-11	u	273	0	0	573.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-01-11 13:10:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	189.5		g	-69.7	3.49e-07	9	1	1.25e-10	4.34e-10	1.02e-10	u	273	0	0	623.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-01-13 11:48:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	188.2		g	-61.3	3.30e-07	10	1	9.40e-11	4.28e-10	8.33e-11	u	273	0	0	673.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-01-20 13:53:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	186.8		g	-59.2	3.27e-07	11	1	9.93e-11	4.48e-10	8.55e-11	u	273	0	0	698.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-01-22 12:30:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	187.4		g	-53.6	3.11e-07	12	1	1.14e-10	4.37e-10	1.00e-10	u	273	0	0	723.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-02-03 13:27:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	188.5		g	-49.3	3.04e-07	13	1	1.29e-10	2.47e-10	9.35e-11	u	273	0	0	748.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-02-05 10:53:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	189.0		g	-44.5	3.01e-07	14	1	1.32e-10	2.58e-10	1.08e-10	u	273	0	0	773.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-02-11 13:58:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	189.1		g	-42.2	2.99e-07	15	1	1.49e-10	1.48e-10	1.35e-10	u	273	0	0	788.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-02-19 12:13:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	186.6		g	-40.0	3.06e-07	16	1	1.71e-10	1.69e-10	1.59e-10	u	273	0	0	803.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-02-22 11:12:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	186.6		g	-37.7	3.01e-07	17	1	1.51e-10	1.95e-10	1.28e-10	u	273	0	0	818.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-02-26 10:49:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	186.9		g	-37.3	2.99e-07	18	1	1.37e-10	2.78e-10	1.18e-10	u	273	0	0	823.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-02-29 10:44:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	186.3		g	-36.5	2.97e-07	19	1	1.34e-10	1.46e-10	7.32e-11	u	273	0	0	828.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-03-03 14:38:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	188.0		g	-37.8	2.81e-07	20	1	1.32e-10	3.70e-10	9.86e-11	u	273	0	0	833.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-03-10 13:46:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	184.2		g	-42.8	2.29e-07	21	1	1.31e-10	1.79e-10	1.07e-10	u	273	0	0	838.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-03-18 00:56:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	176.9		g	-62.3	1.41e-07	22	1	6.61e-11	7.98e-11	5.40e-11	u	273	0	0	843.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-03-31 19:49:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	151.2		g	-72.3	1.15e-07	23	1	7.92e-11	1.17e-10	5.94e-11	u	273	0	0	846.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-04-08 11:15:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	035.4		g	-74.4	1.01e-07	24	1	4.72e-11	6.38e-11	4.73e-11	u	273	0	0	849.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-04-14 12:52:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	056.7		g	-70.0	9.89e-08	25	1	5.56e-11	6.15e-11	4.45e-11	u	273	0	0	852.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-04-20 16:37:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	039.7		g	-61.3	1.02e-07	26	1	4.64e-11	5.87e-11	6.57e-11	u	273	0	0	855.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-04-28 12:09:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	043.7		g	-55.1	1.01e-07	27	1	5.95e-11	6.62e-11	6.16e-11	u	273	0	0	858.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-05-05 11:33:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	039.3		g	-56.1	9.97e-08	28	1	5.50e-11	6.82e-11	5.57e-11	u	273	0	0	863.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-05-11 11:43:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	040.6		g	-56.2	9.21e-08	29	1	5.88e-11	6.04e-11	5.83e-11	u	273	0	0	883.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-05-19 13:03:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	042.4		g	-59.8	8.90e-08	30	1	8.09e-11	5.89e-11	5.49e-11	u	273	0	0	903.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-05-22 15:07:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	048.6		g	-69.5	9.63e-08	31	1	5.61e-11	1.02e-10	3.89e-11	u	273	0	0	923.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-05-27 13:54:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.9	167.5		g	08.0	2.59e-08	32	1	1.67e-11	1.02e-10	3.63e-11	u	273	0	0	933.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-05-27 15:58:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	170.0		g	07.2	2.63e-08	33	1	1.69e-11	6.78e-11	1.70e-11	u	273	0	0	933.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-05-30 14:39:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	346.0		g	-63.8	3.67e-08	34	1	3.78e-11	8.67e-11	3.78e-11	u	273	0	0	943.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-06-08 11:05:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	137.4		g	-35.3	3.66e-08	35	1	2.63e-11	5.03e-11	3.30e-11	u	273	0	0	948.0
This study	unknown	Z77.5	Z77	Z77.5a	Z77.5a:LP-DIR-T	hargrave 2016-06-10 11:56:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	208.2		g	-00.4	3.68e-08	36	1	3.33e-11	7.32e-11	2.01e-11	u	273	0	0	953.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2015-10-01 15:22:53	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.4	147.7		g	-68.6	2.67e-07	1	1	1.22e-10	1.23e-10	4.12e-11	u	273	0	0	273
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2015-10-08 16:57:33	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.7	146.8		g	-71.5	2.61e-07	2	1	1.47e-10	1.41e-10	4.42e-11	u	273	0	0	77
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2015-10-22 19:24:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	153.4		g	-74.0	2.62e-07	3	1	3.28e-10	2.12e-10	7.48e-11	u	273	0	0	348.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2015-11-04 17:12:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	143.9		g	-75.6	2.64e-07	4	1	7.88e-11	1.30e-10	6.41e-11	u	273	0	0	373.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2015-11-11 15:19:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	140.2		g	-77.9	2.65e-07	5	1	1.02e-10	7.33e-11	2.38e-11	u	273	0	0	423.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2015-11-23 19:26:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	141.7		g	-79.6	2.62e-07	6	1	8.58e-11	8.68e-11	4.35e-11	u	273	0	0	473.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2015-12-10 19:08:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	145.3		g	-79.7	2.56e-07	7	1	7.84e-11	8.99e-11	2.30e-11	u	273	0	0	523.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-01-07 13:03:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	155.6		g	-79.4	2.51e-07	8	1	1.22e-10	1.19e-10	3.80e-11	u	273	0	0	573.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-01-11 13:12:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	160.6		g	-75.3	2.37e-07	9	1	9.40e-11	9.18e-11	4.37e-11	u	273	0	0	623.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-01-13 11:51:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	166.9		g	-63.0	2.21e-07	10	1	1.06e-10	2.22e-10	3.71e-11	u	273	0	0	673.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-01-20 13:55:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	167.4		g	-59.3	2.15e-07	11	1	6.94e-11	1.21e-10	2.42e-11	u	273	0	0	698.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-01-22 12:34:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	168.5		g	-53.1	2.12e-07	12	1	9.35e-11	2.03e-10	3.41e-11	u	273	0	0	723.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-02-03 13:29:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	170.7		g	-48.2	2.09e-07	13	1	9.84e-11	2.08e-10	5.72e-11	u	273	0	0	748.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-02-05 10:56:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	171.8		g	-42.8	2.09e-07	14	1	1.04e-10	2.62e-10	6.16e-11	u	273	0	0	773.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-02-11 13:59:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	172.9		g	-39.4	2.13e-07	15	1	1.23e-10	1.10e-10	4.53e-11	u	273	0	0	788.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-02-19 12:16:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	172.2		g	-36.4	2.17e-07	16	1	1.13e-10	1.18e-10	6.56e-11	u	273	0	0	803.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-02-22 11:15:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	171.2		g	-34.9	2.15e-07	17	1	9.72e-11	9.26e-11	5.54e-11	u	273	0	0	818.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-02-26 10:52:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	174.5		g	-35.0	2.15e-07	18	1	1.27e-10	2.91e-10	5.96e-11	u	273	0	0	823.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-02-29 10:47:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	173.7		g	-34.1	2.11e-07	19	1	1.03e-10	1.07e-10	4.44e-11	u	273	0	0	828.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-03-03 14:39:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	174.0		g	-35.0	1.97e-07	20	1	8.73e-11	3.42e-10	3.49e-11	u	273	0	0	833.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-03-10 13:48:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	170.6		g	-37.0	1.57e-07	21	1	6.74e-11	1.33e-10	2.82e-11	u	273	0	0	838.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-03-18 00:58:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	158.5		g	-51.3	7.87e-08	22	1	5.41e-11	4.08e-11	1.95e-11	u	273	0	0	843.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-03-31 19:51:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	138.0		g	-57.5	6.00e-08	23	1	2.62e-11	5.02e-11	8.80e-12	u	273	0	0	846.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-04-08 11:17:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	049.3		g	-59.2	4.09e-08	24	1	1.65e-11	2.32e-11	1.36e-11	u	273	0	0	849.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-04-14 12:53:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	049.7		g	-47.3	4.20e-08	25	1	2.45e-11	2.78e-11	1.34e-11	u	273	0	0	852.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-04-20 16:39:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	038.0		g	-39.0	4.39e-08	26	1	1.54e-11	2.75e-11	2.33e-11	u	273	0	0	855.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-04-28 12:13:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	040.1		g	-30.2	4.74e-08	27	1	3.49e-11	4.49e-11	2.33e-11	u	273	0	0	858.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-05-05 11:36:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	026.1		g	-26.1	4.47e-08	28	1	3.43e-11	3.89e-11	1.59e-11	u	273	0	0	863.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-05-11 11:45:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	035.6		g	-22.9	4.13e-08	29	1	1.65e-11	2.45e-11	2.48e-11	u	273	0	0	883.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-05-19 13:06:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	044.7		g	-24.9	3.86e-08	30	1	2.94e-11	3.77e-11	2.33e-11	u	273	0	0	903.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-05-22 15:11:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	024.5		g	-31.4	2.98e-08	31	1	1.69e-11	3.70e-11	2.12e-11	u	273	0	0	923.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-05-27 13:57:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	177.1		g	30.6	3.35e-08	32	1	2.86e-11	5.20e-11	1.97e-11	u	273	0	0	933.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-05-30 14:41:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	091.4		g	22.0	2.90e-08	33	1	2.34e-11	1.58e-11	1.75e-11	u	273	0	0	943.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-06-08 11:09:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	189.1		g	14.9	1.85e-08	34	1	1.20e-11	1.80e-11	1.04e-11	u	273	0	0	948.0
This study	unknown	Z77.6	Z77	Z77.6a	Z77.6a:LP-DIR-T	hargrave 2016-06-10 11:58:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	209.8		g	06.0	2.33e-08	35	1	1.45e-11	2.61e-11	1.66e-11	u	273	0	0	953.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2015-10-01 15:24:21	LT-NO:LP-DIR-T	pmagpy-3.4.0	4.4	290.8		g	09.7	4.43e-07	1	1	8.29e-10	3.66e-10	1.32e-10	u	273	0	0	273
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2015-10-08 16:59:00	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	5.7	293.5		g	07.2	4.16e-07	2	1	1.01e-09	4.56e-10	8.76e-11	u	273	0	0	77
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2015-10-22 19:25:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	299.6		g	04.6	4.13e-07	3	1	7.24e-10	3.77e-10	2.63e-10	u	273	0	0	348.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2015-11-04 17:14:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	300.4		g	00.2	4.09e-07	4	1	4.38e-10	3.27e-10	1.54e-10	u	273	0	0	373.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2015-11-11 15:21:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	303.3		g	-03.0	4.05e-07	5	1	4.83e-10	3.60e-10	5.29e-11	u	273	0	0	423.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2015-11-23 19:28:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	302.8		g	-03.4	4.13e-07	6	1	3.18e-10	3.67e-10	4.66e-11	u	273	0	0	473.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2015-12-10 19:10:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	301.4		g	-03.1	4.01e-07	7	1	7.80e-10	7.15e-10	1.67e-10	u	273	0	0	523.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-01-07 13:05:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.4	307.5		g	-02.2	3.86e-07	8	1	1.05e-09	8.04e-10	1.42e-10	u	273	0	0	573.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-01-11 13:14:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.9	306.0		g	01.5	3.77e-07	9	1	1.12e-09	8.13e-10	6.96e-11	u	273	0	0	623.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-01-13 11:53:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.8	298.0		g	12.2	3.62e-07	10	1	1.32e-09	6.81e-10	5.83e-11	u	273	0	0	673.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-01-20 13:57:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.9	294.7		g	14.0	3.60e-07	11	1	1.05e-09	4.68e-10	4.43e-11	u	273	0	0	698.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-01-22 12:35:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.6	293.9		g	20.4	3.59e-07	12	1	1.48e-09	6.19e-10	4.98e-11	u	273	0	0	723.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-01-22 15:16:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	291.2		g	20.4	3.63e-07	13	1	8.70e-10	4.10e-10	6.26e-11	u	273	0	0	723.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-02-03 13:30:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	289.0		g	23.3	3.66e-07	14	1	2.19e-10	2.10e-10	1.33e-10	u	273	0	0	748.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-02-05 10:58:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	285.9		g	28.7	3.69e-07	15	1	2.62e-10	2.37e-10	1.17e-10	u	273	0	0	773.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-02-11 14:01:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	284.9		g	30.8	3.71e-07	16	1	3.74e-10	2.31e-10	1.04e-10	u	273	0	0	788.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-02-19 12:17:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	281.0		g	32.8	3.72e-07	17	1	1.63e-10	2.09e-10	9.86e-11	u	273	0	0	803.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-02-22 11:17:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	280.8		g	33.3	3.65e-07	18	1	3.59e-10	2.15e-10	1.42e-10	u	273	0	0	818.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-02-26 10:54:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	280.6		g	34.2	3.65e-07	19	1	3.77e-10	1.91e-10	7.86e-11	u	273	0	0	823.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-02-29 10:48:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	280.5		g	34.0	3.60e-07	20	1	2.12e-10	1.79e-10	9.19e-11	u	273	0	0	828.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-03-03 14:41:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	278.6		g	33.8	3.43e-07	21	1	5.26e-10	1.93e-10	1.08e-10	u	273	0	0	833.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-03-10 13:50:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	279.9		g	31.5	2.84e-07	22	1	3.54e-10	1.63e-10	9.00e-11	u	273	0	0	838.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-03-18 00:59:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	273.8		g	21.3	1.88e-07	23	1	1.05e-10	7.92e-11	8.98e-11	u	273	0	0	843.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-03-31 19:52:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	274.1		g	14.3	1.53e-07	24	1	2.43e-10	7.30e-11	8.92e-11	u	273	0	0	846.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-04-08 11:19:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	271.2		g	01.5	1.10e-07	25	1	6.53e-11	3.41e-11	6.20e-11	u	273	0	0	849.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-04-14 12:55:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	269.6		g	-04.7	1.02e-07	26	1	1.57e-10	3.30e-11	5.60e-11	u	273	0	0	852.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-04-20 16:41:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	267.8		g	-08.2	9.44e-08	27	1	1.14e-10	2.21e-11	5.57e-11	u	273	0	0	855.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-04-28 12:15:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	265.6		g	-14.0	8.02e-08	28	1	1.49e-10	3.74e-11	5.04e-11	u	273	0	0	858.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-05-05 11:38:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	261.4		g	-15.1	8.98e-08	29	1	7.96e-11	3.86e-11	7.70e-11	u	273	0	0	863.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-05-11 11:46:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	259.3		g	-16.1	7.11e-08	30	1	4.76e-11	1.89e-11	5.70e-11	u	273	0	0	883.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-05-19 13:08:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	253.9		g	-11.6	8.59e-08	31	1	5.44e-11	3.32e-11	7.71e-11	u	273	0	0	903.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-05-22 15:13:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	269.5		g	-08.0	7.41e-08	32	1	5.64e-11	2.99e-11	6.84e-11	u	273	0	0	923.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-05-27 13:59:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	227.0		g	11.8	1.91e-07	33	1	1.46e-10	1.18e-10	1.75e-10	u	273	0	0	933.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-05-30 14:42:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	263.4		g	-26.6	5.12e-08	34	1	2.90e-11	5.12e-11	4.68e-11	u	273	0	0	943.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-06-08 11:10:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	192.7		g	07.8	8.48e-08	35	1	4.30e-11	8.46e-11	2.94e-11	u	273	0	0	948.0
This study	unknown	Z77.7	Z77	Z77.7a	Z77.7a:LP-DIR-T	hargrave 2016-06-10 11:59:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	163.9		g	38.9	6.19e-08	36	1	3.25e-11	6.22e-11	1.89e-11	u	273	0	0	953.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2015-10-01 15:25:51	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.9	247.0		g	-47.8	4.13e-07	1	1	1.55e-10	1.21e-10	4.66e-11	u	273	0	0	273
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2015-10-08 17:00:28	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.6	248.2		g	-50.2	3.86e-07	2	1	7.84e-10	2.53e-10	2.96e-11	u	273	0	0	77
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2015-10-22 19:27:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	260.0		g	-50.0	3.82e-07	3	1	1.47e-10	1.04e-10	5.95e-11	u	273	0	0	348.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2015-11-04 17:15:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	272.6		g	-53.2	3.75e-07	4	1	3.44e-10	1.42e-10	2.35e-11	u	273	0	0	373.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2015-11-11 15:23:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	286.1		g	-53.6	3.73e-07	5	1	3.41e-10	1.52e-10	3.21e-11	u	273	0	0	423.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2015-11-23 19:29:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	283.7		g	-52.0	3.68e-07	6	1	3.02e-10	1.30e-10	2.80e-11	u	273	0	0	473.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2015-12-10 19:11:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	279.8		g	-51.1	3.53e-07	7	1	2.44e-10	1.56e-10	2.92e-11	u	273	0	0	523.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-01-07 13:07:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	283.5		g	-50.1	3.40e-07	8	1	7.44e-11	1.37e-10	5.98e-11	u	273	0	0	573.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-01-11 13:15:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	278.6		g	-49.7	3.24e-07	9	1	1.94e-10	1.21e-10	3.69e-11	u	273	0	0	623.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-01-13 11:55:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	258.7		g	-48.1	3.06e-07	10	1	2.13e-10	8.93e-11	3.96e-11	u	273	0	0	673.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-01-20 13:58:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	255.8		g	-46.9	2.95e-07	11	1	3.84e-10	9.85e-11	2.69e-11	u	273	0	0	698.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-01-22 12:37:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	249.3		g	-44.1	2.93e-07	12	1	9.25e-11	1.12e-10	6.16e-11	u	273	0	0	723.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-02-03 13:32:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	240.0		g	-41.2	2.90e-07	13	1	3.75e-10	1.14e-10	8.23e-11	u	273	0	0	748.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-02-05 10:59:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	234.2		g	-37.4	2.92e-07	14	1	1.81e-10	6.06e-11	7.39e-11	u	273	0	0	773.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-02-11 14:02:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	230.2		g	-35.4	2.91e-07	15	1	2.33e-10	1.67e-10	7.75e-11	u	273	0	0	788.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-02-19 12:19:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	225.8		g	-33.4	2.95e-07	16	1	1.27e-10	1.18e-10	7.10e-11	u	273	0	0	803.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-02-22 11:19:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	226.8		g	-31.8	2.87e-07	17	1	1.18e-10	1.02e-10	6.99e-11	u	273	0	0	818.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-02-26 10:55:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	227.1		g	-31.9	2.85e-07	18	1	1.94e-10	1.00e-10	9.79e-11	u	273	0	0	823.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-02-29 10:50:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	226.8		g	-32.2	2.73e-07	19	1	2.14e-10	1.68e-10	5.91e-11	u	273	0	0	828.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-03-03 14:43:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	227.6		g	-32.1	2.62e-07	20	1	2.58e-10	1.77e-10	6.31e-11	u	273	0	0	833.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-03-10 13:52:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	225.3		g	-37.0	2.12e-07	21	1	1.96e-10	1.34e-10	5.05e-11	u	273	0	0	838.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-03-18 10:27:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.3	227.6		g	-51.6	6.38e-08	22	1	7.49e-10	8.15e-10	1.39e-09	u	273	0	0	843.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-03-18 12:00:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	238.8		g	-51.5	1.29e-07	23	1	6.11e-11	6.46e-11	3.81e-11	u	273	0	0	843.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-03-31 19:54:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	226.3		g	-58.2	1.03e-07	24	1	5.38e-11	4.23e-11	2.72e-11	u	273	0	0	846.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-04-08 11:20:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	228.0		g	-77.6	8.10e-08	25	1	3.98e-11	4.69e-11	1.87e-11	u	273	0	0	849.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-04-14 12:56:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	078.1		g	-85.8	7.56e-08	26	1	4.22e-11	5.10e-11	2.40e-11	u	273	0	0	852.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-04-20 16:42:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	013.1		g	-83.6	7.18e-08	27	1	3.09e-11	5.66e-11	1.30e-11	u	273	0	0	855.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-04-28 12:17:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	068.9		g	-80.1	7.22e-08	28	1	4.74e-11	7.01e-11	2.41e-11	u	273	0	0	858.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-05-05 11:40:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	075.8		g	-75.0	7.07e-08	29	1	6.03e-11	7.32e-11	2.81e-11	u	273	0	0	863.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-05-11 11:48:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	069.9		g	-74.0	6.95e-08	30	1	7.10e-11	8.55e-11	1.70e-11	u	273	0	0	883.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-05-19 13:09:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	082.9		g	-77.1	7.56e-08	31	1	4.62e-11	6.39e-11	2.58e-11	u	273	0	0	903.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-05-22 15:15:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	76.6	360.0		g	-00.5	1.81e-08	32	1	4.48e-11	5.31e-10	2.22e-09	u	273	0	0	923.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-05-22 17:13:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	046.8		g	-71.8	8.40e-08	33	1	4.30e-11	5.74e-11	1.83e-11	u	273	0	0	923.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-05-27 14:01:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	272.7		g	21.1	1.95e-08	34	1	1.82e-11	3.55e-11	3.03e-11	u	273	0	0	933.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-05-30 14:47:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	133.7		g	-22.1	5.27e-08	35	1	4.50e-11	2.56e-11	4.10e-11	u	273	0	0	943.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-06-08 11:12:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	172.1		g	06.9	4.05e-08	36	1	2.03e-11	5.13e-11	1.75e-11	u	273	0	0	948.0
This study	unknown	Z77.8	Z77	Z77.8a	Z77.8a:LP-DIR-T	hargrave 2016-06-10 12:03:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	135.6		g	47.4	2.56e-08	37	1	3.24e-11	3.97e-11	5.77e-12	u	273	0	0	953.0
