tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2015-09-30 18:55:37	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.1	018.8		g	-45.3	1.70e-05	1	1	3.01e-09	7.56e-09	4.63e-09	u	273	0	0	273
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2015-10-14 17:30:34	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.1	020.2		g	-46.1	1.73e-05	2	1	4.85e-09	7.46e-09	3.08e-09	u	273	0	0	77
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2015-10-22 14:14:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	018.3		g	-45.8	1.71e-05	3	1	1.29e-08	1.55e-08	5.20e-09	u	273	0	0	348.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2015-11-04 12:10:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	019.1		g	-44.9	1.73e-05	4	1	1.05e-08	8.47e-09	3.08e-09	u	273	0	0	373.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2015-11-11 14:10:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	019.9		g	-45.1	1.75e-05	5	1	8.59e-09	1.01e-08	5.90e-09	u	273	0	0	423.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2015-11-23 18:22:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	018.5		g	-44.8	1.75e-05	6	1	4.50e-09	7.47e-09	3.45e-09	u	273	0	0	473.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2015-12-10 18:16:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	019.2		g	-44.7	1.75e-05	7	1	3.58e-09	6.60e-09	3.14e-09	u	273	0	0	523.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2015-12-17 14:05:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	019.0		g	-44.8	1.76e-05	8	1	3.15e-09	6.75e-09	3.00e-09	u	273	0	0	573.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-01-08 11:55:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	015.3		g	-44.9	1.75e-05	9	1	7.41e-09	1.70e-08	3.23e-09	u	273	0	0	623.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-01-13 12:50:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	015.2		g	-44.9	1.74e-05	10	1	7.65e-09	1.79e-08	3.61e-09	u	273	0	0	673.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-01-21 12:05:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	016.7		g	-44.8	1.74e-05	11	1	5.23e-09	1.22e-08	2.80e-09	u	273	0	0	698.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-01-28 12:48:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	019.5		g	-44.7	1.73e-05	12	1	4.59e-09	8.40e-09	4.74e-09	u	273	0	0	723.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-02-04 12:47:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	018.9		g	-44.5	1.74e-05	13	1	7.71e-09	7.53e-09	4.62e-09	u	273	0	0	748.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-02-07 14:17:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	019.4		g	-44.3	1.74e-05	14	1	6.67e-09	6.10e-09	4.29e-09	u	273	0	0	773.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-02-11 13:10:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	021.0		g	-44.5	1.75e-05	15	1	4.81e-09	5.78e-09	3.72e-09	u	273	0	0	788.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-02-17 11:57:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	019.7		g	-44.2	1.74e-05	16	1	7.25e-09	6.70e-09	3.80e-09	u	273	0	0	803.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-02-24 16:27:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	019.4		g	-44.6	1.74e-05	17	1	1.35e-08	7.26e-09	9.27e-09	u	273	0	0	818.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-03-02 15:59:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.6		g	-44.4	1.73e-05	18	1	5.72e-09	8.20e-09	3.87e-09	u	273	0	0	823.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-03-04 10:45:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	016.9		g	-44.7	1.72e-05	19	1	8.12e-09	7.08e-09	6.40e-09	u	273	0	0	828.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-03-10 12:46:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.2		g	-44.6	1.72e-05	20	1	5.04e-09	7.19e-09	5.67e-09	u	273	0	0	833.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-03-13 18:56:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	020.0		g	-44.6	1.70e-05	21	1	7.11e-09	1.12e-08	4.51e-09	u	273	0	0	838.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-03-17 13:21:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	018.5		g	-44.3	1.70e-05	22	1	9.24e-09	8.43e-09	8.56e-09	u	273	0	0	843.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-03-31 13:37:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	019.4		g	-44.4	1.69e-05	23	1	5.10e-09	6.72e-09	5.43e-09	u	273	0	0	846.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-04-10 20:18:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	020.8		g	-44.5	1.68e-05	24	1	5.09e-09	6.54e-09	4.16e-09	u	273	0	0	849.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-04-19 09:57:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	018.2		g	-44.3	1.68e-05	25	1	4.43e-09	7.84e-09	3.97e-09	u	273	0	0	852.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-04-21 13:47:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	020.5		g	-44.5	1.67e-05	26	1	5.06e-09	7.14e-09	3.85e-09	u	273	0	0	855.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-04-25 17:55:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	021.3		g	-44.4	1.66e-05	27	1	9.65e-09	1.59e-08	4.92e-09	u	273	0	0	858.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-05-02 16:26:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	017.0		g	-44.5	1.65e-05	28	1	6.86e-09	8.77e-09	5.19e-09	u	273	0	0	863.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-05-08 13:00:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	020.7		g	-44.3	1.62e-05	29	1	5.62e-09	8.21e-09	4.59e-09	u	273	0	0	883.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-05-12 11:19:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	019.7		g	-44.4	1.55e-05	30	1	8.80e-09	8.65e-09	5.37e-09	u	273	0	0	903.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-05-12 20:50:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.2		g	-44.4	1.46e-05	31	1	5.28e-09	6.41e-09	4.54e-09	u	273	0	0	923.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-05-21 17:05:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	020.0		g	-44.9	1.40e-05	32	1	1.01e-08	7.48e-09	6.93e-09	u	273	0	0	933.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-05-24 13:34:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	019.2		g	-44.6	1.13e-05	33	1	6.22e-09	5.81e-09	3.65e-09	u	273	0	0	943.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-05-27 12:56:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	019.9		g	-44.7	7.56e-06	34	1	2.67e-09	3.83e-09	2.36e-09	u	273	0	0	948.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-06-01 13:35:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	021.5		g	-44.0	2.15e-06	35	1	9.50e-10	1.60e-09	7.88e-10	u	273	0	0	953.0
This study	unknown	Z94.1	Z94	Z94.1a	Z94.1a:LP-DIR-T	hargrave 2016-06-06 12:42:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	021.3		g	-47.3	3.53e-07	36	1	1.96e-10	3.81e-10	1.52e-10	u	273	0	0	958.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2015-09-30 18:57:58	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.6	024.8		g	-54.7	6.92e-05	1	1	2.09e-08	8.04e-08	9.76e-09	u	273	0	0	273
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2015-10-14 17:32:09	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.2	023.0		g	-55.5	6.73e-05	2	1	5.49e-08	8.25e-08	1.63e-08	u	273	0	0	77
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2015-10-22 14:16:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	021.5		g	-55.8	6.80e-05	3	1	6.79e-08	5.34e-08	2.52e-08	u	273	0	0	348.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2015-11-04 12:12:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	024.2		g	-55.3	6.76e-05	4	1	2.95e-08	1.84e-08	2.33e-08	u	273	0	0	373.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2015-11-11 14:12:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	023.6		g	-55.4	6.80e-05	5	1	2.03e-08	3.04e-08	1.36e-08	u	273	0	0	423.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2015-11-23 18:24:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	023.5		g	-55.2	6.84e-05	6	1	1.37e-08	1.28e-08	8.66e-09	u	273	0	0	473.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2015-12-10 18:18:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	022.2		g	-55.1	6.88e-05	7	1	1.45e-08	3.27e-08	1.04e-08	u	273	0	0	523.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2015-12-17 14:07:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	024.4		g	-54.9	6.84e-05	8	1	1.55e-08	2.04e-08	9.09e-09	u	273	0	0	573.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-01-08 11:57:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	026.2		g	-55.4	6.80e-05	9	1	3.90e-08	9.40e-08	7.97e-09	u	273	0	0	623.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-01-13 12:52:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	024.5		g	-55.3	6.80e-05	10	1	1.33e-08	5.18e-08	1.28e-08	u	273	0	0	673.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-01-21 12:07:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	024.9		g	-55.1	6.80e-05	11	1	2.27e-08	6.55e-08	9.39e-09	u	273	0	0	698.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-01-28 12:50:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	023.3		g	-54.9	6.76e-05	12	1	2.07e-08	4.65e-08	1.36e-08	u	273	0	0	723.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-02-04 12:49:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	023.7		g	-54.7	6.76e-05	13	1	2.54e-08	3.39e-08	1.51e-08	u	273	0	0	748.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-02-07 14:19:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	024.5		g	-54.8	6.73e-05	14	1	3.55e-08	2.84e-08	1.67e-08	u	273	0	0	773.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-02-11 13:11:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	025.5		g	-54.8	6.73e-05	15	1	1.96e-08	2.63e-08	1.26e-08	u	273	0	0	788.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-02-17 12:01:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	025.5		g	-54.3	6.69e-05	16	1	3.15e-08	2.38e-08	1.45e-08	u	273	0	0	803.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-02-24 16:29:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	025.0		g	-54.6	6.65e-05	17	1	3.01e-08	4.40e-08	2.45e-08	u	273	0	0	818.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-03-02 16:01:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	023.5		g	-54.5	6.61e-05	18	1	2.06e-08	2.74e-08	1.43e-08	u	273	0	0	823.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-03-04 10:47:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	023.6		g	-54.8	6.54e-05	19	1	2.18e-08	5.61e-08	1.18e-08	u	273	0	0	828.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-03-10 12:48:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	024.0		g	-54.7	6.46e-05	20	1	1.98e-08	4.07e-08	1.41e-08	u	273	0	0	833.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-03-13 18:58:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	024.7		g	-54.4	6.35e-05	21	1	2.10e-08	2.54e-08	1.09e-08	u	273	0	0	838.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-03-17 13:22:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	023.9		g	-54.0	6.04e-05	22	1	2.22e-08	6.28e-08	2.08e-08	u	273	0	0	843.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-03-31 13:39:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	024.7		g	-54.2	5.85e-05	23	1	1.92e-08	3.01e-08	1.26e-08	u	273	0	0	846.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-04-10 20:20:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	024.9		g	-54.4	5.70e-05	24	1	1.52e-08	2.97e-08	9.84e-09	u	273	0	0	849.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-04-19 09:59:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	022.8		g	-54.4	5.70e-05	25	1	1.64e-08	1.81e-08	1.17e-08	u	273	0	0	852.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-04-21 13:48:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	023.0		g	-54.4	5.70e-05	26	1	1.74e-08	4.60e-08	1.00e-08	u	273	0	0	855.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-04-25 17:57:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	022.8		g	-54.2	5.66e-05	27	1	3.83e-08	3.77e-08	1.44e-08	u	273	0	0	858.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-05-02 16:28:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	023.4		g	-54.6	5.66e-05	28	1	2.45e-08	2.42e-08	1.51e-08	u	273	0	0	863.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-05-08 13:01:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	024.0		g	-54.4	5.55e-05	29	1	2.28e-08	2.40e-08	1.43e-08	u	273	0	0	883.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-05-12 11:20:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	023.8		g	-54.6	5.32e-05	30	1	3.52e-08	3.30e-08	2.82e-08	u	273	0	0	903.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-05-12 20:52:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	024.6		g	-54.4	5.05e-05	31	1	2.97e-08	3.25e-08	1.42e-08	u	273	0	0	923.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-05-21 17:07:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	026.1		g	-53.9	4.83e-05	32	1	6.15e-08	2.94e-08	3.11e-08	u	273	0	0	933.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-05-24 13:35:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	024.5		g	-53.9	3.88e-05	33	1	2.84e-08	1.61e-08	1.49e-08	u	273	0	0	943.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-05-27 12:58:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	025.2		g	-53.6	2.51e-05	34	1	1.25e-08	1.38e-08	8.58e-09	u	273	0	0	948.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-06-01 13:37:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	024.3		g	-52.6	9.61e-06	35	1	8.46e-09	4.49e-09	6.03e-09	u	273	0	0	953.0
This study	unknown	Z94.2	Z94	Z94.2a	Z94.2a:LP-DIR-T	hargrave 2016-06-06 12:44:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	026.8		g	-58.3	2.05e-06	36	1	1.23e-09	1.55e-09	6.49e-10	u	273	0	0	958.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2015-09-30 18:59:33	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.1	018.8		g	-60.7	5.59e-05	1	1	1.96e-08	2.05e-08	7.62e-09	u	273	0	0	273
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2015-10-14 17:34:02	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.4	018.6		g	-61.3	5.51e-05	2	1	4.83e-08	3.25e-08	1.89e-08	u	273	0	0	77
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2015-10-22 14:18:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	017.3		g	-61.6	5.55e-05	3	1	5.96e-08	1.80e-08	2.54e-08	u	273	0	0	348.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2015-11-04 12:14:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	018.8		g	-61.1	5.55e-05	4	1	1.10e-08	2.00e-08	8.43e-09	u	273	0	0	373.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2015-11-11 14:15:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	019.0		g	-61.0	5.55e-05	5	1	8.07e-09	2.57e-08	4.22e-09	u	273	0	0	423.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2015-11-23 18:25:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	019.8		g	-61.1	5.59e-05	6	1	1.07e-08	1.06e-08	4.57e-09	u	273	0	0	473.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2015-12-10 18:19:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	019.0		g	-61.1	5.59e-05	7	1	9.36e-09	2.07e-08	2.33e-09	u	273	0	0	523.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2015-12-17 14:08:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	019.6		g	-61.0	5.55e-05	8	1	1.54e-08	1.63e-08	5.40e-09	u	273	0	0	573.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-01-08 12:02:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	025.6		g	-61.4	5.51e-05	9	1	1.42e-08	1.43e-08	2.88e-09	u	273	0	0	623.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-01-13 12:54:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	021.9		g	-61.3	5.47e-05	10	1	2.26e-08	4.37e-08	3.82e-09	u	273	0	0	673.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-01-21 12:11:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	019.9		g	-61.2	5.47e-05	11	1	1.23e-08	1.76e-08	2.87e-09	u	273	0	0	698.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-01-28 12:54:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	019.3		g	-61.0	5.43e-05	12	1	1.83e-08	2.09e-08	8.16e-09	u	273	0	0	723.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-02-04 12:51:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	019.8		g	-60.8	5.40e-05	13	1	1.93e-08	2.18e-08	8.35e-09	u	273	0	0	748.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-02-07 14:23:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	019.0		g	-60.8	5.40e-05	14	1	1.96e-08	3.28e-08	7.07e-09	u	273	0	0	773.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-02-11 13:13:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	021.3		g	-61.1	5.32e-05	15	1	1.68e-08	2.01e-08	1.10e-08	u	273	0	0	788.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-02-17 12:03:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	021.1		g	-60.7	5.28e-05	16	1	1.99e-08	1.89e-08	8.43e-09	u	273	0	0	803.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-02-24 16:32:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	020.6		g	-61.1	5.17e-05	17	1	2.67e-08	2.51e-08	1.56e-08	u	273	0	0	818.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-03-02 16:02:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	019.2		g	-60.5	5.09e-05	18	1	1.88e-08	2.38e-08	7.45e-09	u	273	0	0	823.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-03-04 10:49:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	020.2		g	-61.1	5.02e-05	19	1	1.57e-08	2.05e-08	6.25e-09	u	273	0	0	828.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-03-10 12:49:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.2		g	-61.0	4.94e-05	20	1	1.62e-08	2.34e-08	6.02e-09	u	273	0	0	833.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-03-13 19:02:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	018.4		g	-61.1	4.83e-05	21	1	2.16e-08	3.01e-08	8.88e-09	u	273	0	0	838.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-03-17 13:24:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	018.8		g	-60.8	4.71e-05	22	1	2.26e-08	1.89e-08	8.93e-09	u	273	0	0	843.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-03-31 13:40:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	018.4		g	-61.0	4.67e-05	23	1	1.48e-08	1.71e-08	5.77e-09	u	273	0	0	846.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-04-10 20:21:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	017.7		g	-61.0	4.64e-05	24	1	2.06e-08	3.48e-08	6.86e-09	u	273	0	0	849.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-04-19 10:00:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	018.7		g	-60.7	4.60e-05	25	1	1.49e-08	3.16e-08	7.42e-09	u	273	0	0	852.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-04-21 13:50:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	018.3		g	-60.5	4.60e-05	26	1	1.96e-08	3.32e-08	4.27e-09	u	273	0	0	855.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-04-25 17:59:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	019.1		g	-61.0	4.56e-05	27	1	2.32e-08	2.44e-08	8.65e-09	u	273	0	0	858.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-05-02 16:31:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	021.0		g	-61.0	4.56e-05	28	1	2.04e-08	3.84e-08	1.03e-08	u	273	0	0	863.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-05-08 13:03:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	018.0		g	-61.0	4.45e-05	29	1	1.82e-08	1.92e-08	1.09e-08	u	273	0	0	883.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-05-12 11:22:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	016.8		g	-61.2	4.22e-05	30	1	2.41e-08	2.27e-08	1.12e-08	u	273	0	0	903.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-05-12 20:55:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	020.5		g	-60.8	3.88e-05	31	1	1.93e-08	2.20e-08	7.06e-09	u	273	0	0	923.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-05-21 17:08:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	019.9		g	-60.4	3.71e-05	32	1	2.47e-08	1.68e-08	1.20e-08	u	273	0	0	933.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-05-24 13:37:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	019.0		g	-60.7	3.31e-05	33	1	2.08e-08	1.95e-08	6.82e-09	u	273	0	0	943.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-05-27 13:00:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	015.3		g	-60.9	2.68e-05	34	1	1.12e-08	1.81e-08	5.72e-09	u	273	0	0	948.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-06-01 13:38:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	020.0		g	-61.5	1.36e-05	35	1	7.26e-09	6.76e-09	3.10e-09	u	273	0	0	953.0
This study	unknown	Z94.3	Z94	Z94.3a	Z94.3a:LP-DIR-T	hargrave 2016-06-06 12:47:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	021.6		g	-64.5	4.03e-06	36	1	2.28e-09	2.10e-09	7.81e-10	u	273	0	0	958.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2015-09-30 19:01:26	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.4	037.2		g	-66.0	2.22e-05	1	1	1.34e-08	3.58e-09	3.75e-09	u	273	0	0	273
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2015-10-14 17:37:49	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.0	033.5		g	-66.8	2.18e-05	2	1	3.41e-08	1.91e-08	9.60e-09	u	273	0	0	77
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2015-10-22 14:19:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	032.2		g	-66.9	2.18e-05	3	1	3.61e-08	9.09e-09	1.03e-08	u	273	0	0	348.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2015-11-04 12:16:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	036.6		g	-66.3	2.19e-05	4	1	6.52e-09	3.37e-09	3.81e-09	u	273	0	0	373.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2015-11-11 14:16:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	036.6		g	-66.1	2.21e-05	5	1	3.35e-09	5.09e-09	3.63e-09	u	273	0	0	423.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2015-11-23 18:27:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	034.2		g	-66.5	2.21e-05	6	1	5.50e-09	1.09e-08	4.26e-09	u	273	0	0	473.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2015-12-10 18:21:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	036.2		g	-66.1	2.22e-05	7	1	5.50e-09	5.48e-09	4.35e-09	u	273	0	0	523.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2015-12-17 14:10:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	035.3		g	-66.1	2.22e-05	8	1	8.42e-09	4.55e-09	3.41e-09	u	273	0	0	573.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-01-08 12:03:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	039.8		g	-66.1	2.22e-05	9	1	1.90e-08	1.43e-08	3.22e-09	u	273	0	0	623.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-01-13 12:56:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	038.2		g	-65.9	2.21e-05	10	1	1.47e-08	1.25e-08	3.16e-09	u	273	0	0	673.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-01-21 12:12:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	036.8		g	-65.9	2.20e-05	11	1	2.06e-08	2.06e-08	2.82e-09	u	273	0	0	698.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-01-28 12:55:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	035.7		g	-65.9	2.19e-05	12	1	1.08e-08	8.15e-09	3.89e-09	u	273	0	0	723.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-02-04 12:52:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	037.3		g	-65.5	2.19e-05	13	1	8.32e-09	8.55e-09	6.05e-09	u	273	0	0	748.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-02-07 14:25:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	036.8		g	-65.8	2.19e-05	14	1	1.14e-08	9.04e-09	4.86e-09	u	273	0	0	773.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-02-11 13:14:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	038.5		g	-65.7	2.18e-05	15	1	1.17e-08	8.42e-09	5.66e-09	u	273	0	0	788.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-02-17 12:04:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	037.6		g	-65.3	2.18e-05	16	1	1.01e-08	8.40e-09	6.02e-09	u	273	0	0	803.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-02-24 16:34:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	038.1		g	-65.8	2.17e-05	17	1	7.47e-09	8.20e-09	7.20e-09	u	273	0	0	818.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-03-02 16:04:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	036.5		g	-65.7	2.14e-05	18	1	7.99e-09	8.37e-09	4.92e-09	u	273	0	0	823.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-03-04 10:50:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	035.8		g	-65.7	2.11e-05	19	1	8.73e-09	7.60e-09	4.22e-09	u	273	0	0	828.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-03-10 12:51:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	035.3		g	-65.9	2.08e-05	20	1	8.61e-09	8.29e-09	3.90e-09	u	273	0	0	833.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-03-13 19:04:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	035.5		g	-66.0	2.05e-05	21	1	1.46e-08	7.63e-09	4.95e-09	u	273	0	0	838.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-03-17 13:26:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	034.5		g	-65.7	2.03e-05	22	1	6.99e-09	8.13e-09	5.42e-09	u	273	0	0	843.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-03-31 13:42:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	034.3		g	-65.9	2.01e-05	23	1	1.13e-08	7.49e-09	3.85e-09	u	273	0	0	846.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-04-10 20:23:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	025.1		g	-53.0	5.28e-05	24	1	1.46e-08	3.08e-08	7.83e-09	u	273	0	0	849.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-04-19 10:01:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	034.4		g	-66.1	2.01e-05	25	1	9.45e-09	8.79e-09	4.11e-09	u	273	0	0	852.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-04-21 13:52:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	036.6		g	-66.1	2.02e-05	26	1	1.25e-08	9.48e-09	5.18e-09	u	273	0	0	855.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-04-25 18:01:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	035.3		g	-66.2	2.01e-05	27	1	9.75e-09	1.45e-08	4.05e-09	u	273	0	0	858.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-05-02 16:32:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	034.5		g	-66.2	2.01e-05	28	1	9.96e-09	1.30e-08	4.27e-09	u	273	0	0	863.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-05-08 13:04:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	036.8		g	-65.9	2.00e-05	29	1	1.26e-08	9.08e-09	3.79e-09	u	273	0	0	883.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-05-12 11:24:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	034.7		g	-65.9	1.96e-05	30	1	9.26e-09	9.43e-09	3.13e-09	u	273	0	0	903.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-05-12 20:57:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	035.9		g	-65.8	1.93e-05	31	1	9.17e-09	1.02e-08	2.80e-09	u	273	0	0	923.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-05-21 17:10:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	036.5		g	-65.4	1.90e-05	32	1	1.15e-08	8.42e-09	5.48e-09	u	273	0	0	933.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-05-24 13:38:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	037.0		g	-65.5	1.68e-05	33	1	7.82e-09	7.68e-09	2.20e-09	u	273	0	0	943.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-05-27 13:02:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	035.7		g	-65.5	1.23e-05	34	1	6.43e-09	6.01e-09	2.10e-09	u	273	0	0	948.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-06-01 13:40:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	030.5		g	-66.0	5.43e-06	35	1	2.66e-09	2.45e-09	8.35e-10	u	273	0	0	953.0
This study	unknown	Z94.4	Z94	Z94.4a	Z94.4a:LP-DIR-T	hargrave 2016-06-06 12:48:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	031.3		g	-66.0	1.73e-06	36	1	9.95e-10	9.97e-10	2.59e-10	u	273	0	0	958.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2015-09-30 19:04:22	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.4	025.0		g	-53.5	6.35e-05	1	1	3.55e-08	1.89e-08	1.32e-08	u	273	0	0	273
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2015-10-14 17:40:14	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.0	026.1		g	-53.6	5.78e-05	2	1	6.02e-08	4.29e-08	2.73e-08	u	273	0	0	77
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2015-10-22 14:21:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	021.8		g	-53.9	5.81e-05	3	1	7.49e-08	2.79e-08	3.55e-08	u	273	0	0	348.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2015-11-04 12:17:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	024.6		g	-53.4	5.81e-05	4	1	1.20e-08	1.10e-08	5.06e-09	u	273	0	0	373.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2015-11-11 14:18:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	026.3		g	-53.3	5.85e-05	5	1	8.83e-09	1.40e-08	2.22e-09	u	273	0	0	423.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2015-11-23 18:31:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	024.7		g	-53.5	5.85e-05	6	1	1.22e-08	1.92e-08	6.77e-09	u	273	0	0	473.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2015-12-10 18:22:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	023.3		g	-53.3	5.89e-05	7	1	1.30e-08	1.81e-08	3.39e-09	u	273	0	0	523.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2015-12-17 14:14:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	026.6		g	-53.4	5.85e-05	8	1	1.17e-08	1.28e-08	3.28e-09	u	273	0	0	573.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-01-08 12:05:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	025.6		g	-53.5	5.85e-05	9	1	3.81e-08	4.15e-08	1.00e-08	u	273	0	0	623.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-01-13 13:00:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	022.9		g	-53.7	5.81e-05	10	1	5.65e-08	9.42e-08	8.54e-09	u	273	0	0	673.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-01-21 12:14:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	026.7		g	-53.5	5.81e-05	11	1	4.62e-08	5.72e-08	8.26e-09	u	273	0	0	698.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-01-28 12:57:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	026.2		g	-53.2	5.78e-05	12	1	2.28e-08	2.10e-08	9.50e-09	u	273	0	0	723.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-02-04 12:54:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	024.9		g	-53.0	5.81e-05	13	1	1.86e-08	2.62e-08	8.43e-09	u	273	0	0	748.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-02-07 14:27:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	025.8		g	-52.9	5.81e-05	14	1	1.97e-08	2.31e-08	9.13e-09	u	273	0	0	773.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-02-11 13:15:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	027.0		g	-53.1	5.81e-05	15	1	2.01e-08	2.20e-08	1.21e-08	u	273	0	0	788.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-02-17 12:06:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	026.4		g	-52.8	5.81e-05	16	1	2.18e-08	3.17e-08	8.46e-09	u	273	0	0	803.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-02-24 16:35:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	026.1		g	-53.2	5.78e-05	17	1	1.89e-08	3.05e-08	1.56e-08	u	273	0	0	818.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-03-02 16:05:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	026.8		g	-53.1	5.74e-05	18	1	1.89e-08	2.30e-08	9.53e-09	u	273	0	0	823.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-03-04 10:52:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	024.5		g	-53.2	5.66e-05	19	1	1.73e-08	2.20e-08	9.85e-09	u	273	0	0	828.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-03-10 12:52:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	024.6		g	-53.1	5.62e-05	20	1	1.98e-08	2.01e-08	7.84e-09	u	273	0	0	833.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-03-13 19:06:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	024.0		g	-53.0	5.55e-05	21	1	1.71e-08	2.46e-08	9.75e-09	u	273	0	0	838.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-03-17 13:27:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	024.3		g	-52.5	5.43e-05	22	1	1.82e-08	2.97e-08	1.01e-08	u	273	0	0	843.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-03-31 13:46:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	024.6		g	-53.0	5.32e-05	23	1	1.58e-08	2.30e-08	7.76e-09	u	273	0	0	846.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-04-10 20:28:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	025.4		g	-53.2	5.28e-05	24	1	1.85e-08	2.53e-08	1.00e-08	u	273	0	0	849.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-04-19 10:02:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	024.3		g	-53.0	5.28e-05	25	1	1.51e-08	4.57e-08	1.00e-08	u	273	0	0	852.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-04-21 13:54:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	026.4		g	-52.8	5.28e-05	26	1	1.51e-08	2.37e-08	5.09e-09	u	273	0	0	855.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-04-25 18:03:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	024.3		g	-53.0	5.24e-05	27	1	2.91e-08	2.62e-08	1.34e-08	u	273	0	0	858.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-05-02 16:34:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	022.9		g	-53.0	5.24e-05	28	1	2.23e-08	3.46e-08	1.09e-08	u	273	0	0	863.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-05-08 13:06:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	023.5		g	-52.8	5.17e-05	29	1	2.15e-08	2.21e-08	1.02e-08	u	273	0	0	883.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-05-12 11:26:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	023.6		g	-52.9	5.02e-05	30	1	2.22e-08	2.58e-08	1.03e-08	u	273	0	0	903.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-05-12 20:58:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	025.9		g	-52.8	4.86e-05	31	1	2.24e-08	2.13e-08	1.28e-08	u	273	0	0	923.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-05-21 17:12:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	026.8		g	-52.9	4.71e-05	32	1	3.31e-08	2.04e-08	1.73e-08	u	273	0	0	933.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-05-24 13:40:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	027.0		g	-52.5	4.26e-05	33	1	2.52e-08	3.00e-08	6.84e-09	u	273	0	0	943.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-05-27 13:03:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	025.2		g	-52.7	3.28e-05	34	1	1.25e-08	2.88e-08	8.92e-09	u	273	0	0	948.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-06-01 13:41:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	024.1		g	-53.0	1.57e-05	35	1	9.54e-09	6.63e-09	4.54e-09	u	273	0	0	953.0
This study	unknown	Z94.5	Z94	Z94.5a	Z94.5a:LP-DIR-T	hargrave 2016-06-06 12:50:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	022.7		g	-53.0	3.32e-06	36	1	1.60e-09	1.57e-09	4.75e-10	u	273	0	0	958.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2015-09-30 19:05:57	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.6	019.7		g	-52.0	7.98e-05	1	1	3.37e-08	4.98e-08	9.84e-09	u	273	0	0	273
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2015-10-14 17:43:31	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	20.8	012.9		g	-50.8	3.88e-05	2	1	6.72e-07	1.54e-07	8.45e-07	u	273	0	0	77
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2015-10-15 13:29:24	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	53.9	359.3		g	00.1	4.75e-05	3	1	1.42e-08	3.25e-07	1.69e-06	u	273	0	0	77
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2015-10-15 13:50:54	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.6	017.4		g	-52.6	7.75e-05	4	1	8.73e-08	1.34e-07	3.99e-08	u	273	0	0	77
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2015-10-22 14:22:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	018.0		g	-52.6	7.79e-05	5	1	7.33e-08	1.09e-08	4.78e-08	u	273	0	0	348.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2015-11-04 12:19:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	020.3		g	-52.0	7.79e-05	6	1	1.73e-08	1.51e-08	8.63e-09	u	273	0	0	373.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2015-11-11 14:19:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	020.5		g	-52.3	7.87e-05	7	1	1.41e-08	1.79e-08	5.71e-09	u	273	0	0	423.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2015-11-23 18:32:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	018.9		g	-52.3	7.90e-05	8	1	1.86e-08	1.76e-08	9.90e-09	u	273	0	0	473.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2015-12-10 18:23:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	019.2		g	-52.1	7.90e-05	9	1	1.93e-08	3.00e-08	8.03e-09	u	273	0	0	523.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2015-12-17 14:16:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	020.2		g	-52.1	7.90e-05	10	1	2.33e-08	3.25e-08	9.85e-09	u	273	0	0	573.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-01-08 12:07:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	021.1		g	-52.1	7.90e-05	11	1	2.89e-08	5.46e-08	8.13e-09	u	273	0	0	623.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-01-13 13:02:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	020.0		g	-52.3	7.90e-05	12	1	5.64e-08	8.28e-08	1.67e-08	u	273	0	0	673.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-01-21 12:15:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	021.2		g	-51.9	7.87e-05	13	1	3.09e-08	4.10e-08	9.39e-09	u	273	0	0	698.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-01-28 12:58:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	021.1		g	-51.8	7.83e-05	14	1	2.60e-08	2.74e-08	1.33e-08	u	273	0	0	723.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-02-04 12:55:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	021.4		g	-51.6	7.83e-05	15	1	2.47e-08	3.31e-08	1.41e-08	u	273	0	0	748.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-02-07 14:28:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	019.0		g	-51.7	7.83e-05	16	1	2.56e-08	2.79e-08	1.43e-08	u	273	0	0	773.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-02-11 13:16:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	021.6		g	-51.7	7.87e-05	17	1	2.56e-08	2.89e-08	2.04e-08	u	273	0	0	788.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-02-17 12:07:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	022.3		g	-51.3	7.87e-05	18	1	2.61e-08	2.96e-08	1.20e-08	u	273	0	0	803.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-02-24 16:37:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	022.1		g	-51.5	7.83e-05	19	1	2.83e-08	3.45e-08	1.98e-08	u	273	0	0	818.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-03-02 16:07:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	021.3		g	-51.5	7.75e-05	20	1	2.19e-08	2.99e-08	1.27e-08	u	273	0	0	823.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-03-04 10:53:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	018.7		g	-51.3	7.71e-05	21	1	2.39e-08	3.40e-08	1.09e-08	u	273	0	0	828.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-03-10 12:54:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	021.3		g	-51.6	7.68e-05	22	1	2.81e-08	3.23e-08	1.29e-08	u	273	0	0	833.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-03-13 19:07:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	019.1		g	-51.6	7.56e-05	23	1	2.46e-08	2.88e-08	1.44e-08	u	273	0	0	838.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-03-17 13:29:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	020.6		g	-51.2	7.45e-05	24	1	2.48e-08	3.46e-08	9.54e-09	u	273	0	0	843.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-03-31 13:47:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	020.5		g	-51.4	7.37e-05	25	1	2.33e-08	3.27e-08	1.09e-08	u	273	0	0	846.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-04-10 20:30:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	020.9		g	-51.7	7.33e-05	26	1	2.14e-08	2.57e-08	1.46e-08	u	273	0	0	849.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-04-19 10:04:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	018.6		g	-51.7	7.30e-05	27	1	2.23e-08	4.70e-08	1.18e-08	u	273	0	0	852.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-04-21 13:56:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.2		g	-51.7	7.30e-05	28	1	2.27e-08	4.13e-08	9.01e-09	u	273	0	0	855.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-04-25 18:04:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	023.0		g	-51.6	7.26e-05	29	1	3.20e-08	4.86e-08	1.38e-08	u	273	0	0	858.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-05-02 16:36:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	018.7		g	-52.0	7.22e-05	30	1	2.97e-08	4.46e-08	1.65e-08	u	273	0	0	863.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-05-08 13:07:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	018.7		g	-51.9	7.11e-05	31	1	3.00e-08	4.63e-08	1.35e-08	u	273	0	0	883.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-05-12 11:27:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	019.5		g	-51.8	6.92e-05	32	1	2.79e-08	2.97e-08	1.21e-08	u	273	0	0	903.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-05-12 21:01:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	021.1		g	-51.8	6.73e-05	33	1	3.17e-08	2.84e-08	1.47e-08	u	273	0	0	923.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-05-21 17:16:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	021.5		g	-52.1	6.50e-05	34	1	5.03e-08	2.99e-08	2.80e-08	u	273	0	0	933.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-05-24 13:42:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	021.2		g	-51.8	5.89e-05	35	1	3.05e-08	3.23e-08	1.00e-08	u	273	0	0	943.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-05-27 13:05:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	019.1		g	-51.9	4.60e-05	36	1	2.43e-08	3.27e-08	7.55e-09	u	273	0	0	948.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-06-01 13:43:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	019.1		g	-52.1	2.34e-05	37	1	1.22e-08	1.00e-08	6.14e-09	u	273	0	0	953.0
This study	unknown	Z94.6	Z94	Z94.6a	Z94.6a:LP-DIR-T	hargrave 2016-06-06 12:51:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	012.9		g	-51.2	4.10e-06	38	1	1.86e-09	2.33e-09	6.62e-10	u	273	0	0	958.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2015-09-30 19:07:34	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.0	015.7		g	-48.3	7.90e-05	1	1	1.56e-08	3.06e-08	2.14e-08	u	273	0	0	273
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2015-10-14 17:45:13	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.0	012.8		g	-49.0	7.64e-05	2	1	4.42e-08	9.59e-08	1.97e-08	u	273	0	0	77
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2015-10-22 14:24:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	014.6		g	-49.0	7.68e-05	3	1	5.17e-08	3.71e-08	2.94e-08	u	273	0	0	348.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2015-11-04 12:20:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	016.6		g	-48.5	7.68e-05	4	1	3.72e-08	1.30e-08	2.71e-08	u	273	0	0	373.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2015-11-11 14:21:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	016.9		g	-48.6	7.75e-05	5	1	5.49e-08	3.17e-08	2.88e-08	u	273	0	0	423.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2015-11-23 18:34:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	015.5		g	-48.6	7.79e-05	6	1	1.69e-08	1.81e-08	1.36e-08	u	273	0	0	473.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2015-12-10 18:24:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	015.3		g	-48.3	7.83e-05	7	1	4.07e-08	1.52e-08	2.46e-08	u	273	0	0	523.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2015-12-17 14:17:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	016.0		g	-48.3	7.83e-05	8	1	1.40e-08	1.75e-08	8.64e-09	u	273	0	0	573.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-01-08 12:08:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	016.6		g	-48.1	7.79e-05	9	1	1.55e-08	1.19e-07	2.85e-08	u	273	0	0	623.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-01-13 13:03:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	018.5		g	-48.4	7.79e-05	10	1	1.77e-08	5.04e-08	1.44e-08	u	273	0	0	673.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-01-21 12:17:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	016.7		g	-48.0	7.79e-05	11	1	3.03e-08	3.38e-08	2.70e-08	u	273	0	0	698.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-01-28 12:59:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	016.3		g	-48.0	7.71e-05	12	1	4.78e-08	3.97e-08	2.86e-08	u	273	0	0	723.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-02-04 12:57:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	018.5		g	-47.8	7.75e-05	13	1	5.28e-08	2.69e-08	3.12e-08	u	273	0	0	748.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-02-07 14:30:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	016.8		g	-47.8	7.75e-05	14	1	3.96e-08	4.61e-08	3.05e-08	u	273	0	0	773.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-02-11 13:18:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	018.2		g	-48.2	7.75e-05	15	1	2.43e-08	3.01e-08	1.63e-08	u	273	0	0	788.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-02-17 12:09:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	017.1		g	-47.7	7.71e-05	16	1	3.81e-08	3.96e-08	1.84e-08	u	273	0	0	803.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-02-24 16:39:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	017.2		g	-48.0	7.68e-05	17	1	4.19e-08	5.42e-08	3.62e-08	u	273	0	0	818.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-03-02 16:08:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	017.6		g	-48.0	7.64e-05	18	1	3.41e-08	2.83e-08	2.22e-08	u	273	0	0	823.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-03-04 10:55:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	016.4		g	-48.0	7.60e-05	19	1	4.72e-08	3.83e-08	2.68e-08	u	273	0	0	828.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-03-10 12:55:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	016.3		g	-48.0	7.52e-05	20	1	3.86e-08	2.64e-08	2.85e-08	u	273	0	0	833.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-03-13 19:09:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	019.0		g	-48.0	7.41e-05	21	1	2.93e-08	2.62e-08	2.24e-08	u	273	0	0	838.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-03-17 13:31:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	015.9		g	-47.7	7.30e-05	22	1	3.12e-08	2.81e-08	1.96e-08	u	273	0	0	843.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-03-31 13:49:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	017.2		g	-48.0	7.22e-05	23	1	2.10e-08	4.84e-08	1.68e-08	u	273	0	0	846.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-04-10 20:32:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	017.3		g	-48.1	7.18e-05	24	1	2.43e-08	2.66e-08	1.69e-08	u	273	0	0	849.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-04-19 10:05:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	015.3		g	-48.3	7.14e-05	25	1	3.25e-08	6.24e-08	2.08e-08	u	273	0	0	852.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-04-21 13:57:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	016.0		g	-48.3	7.14e-05	26	1	4.16e-08	2.93e-08	2.44e-08	u	273	0	0	855.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-04-25 18:07:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	020.9		g	-48.6	7.11e-05	27	1	3.36e-08	1.23e-07	3.06e-08	u	273	0	0	858.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-05-02 16:39:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	016.2		g	-48.0	7.11e-05	28	1	3.50e-08	4.22e-08	2.26e-08	u	273	0	0	863.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-05-08 13:09:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	015.7		g	-48.2	6.99e-05	29	1	3.68e-08	3.89e-08	2.26e-08	u	273	0	0	883.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-05-12 11:29:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	015.7		g	-48.5	6.80e-05	30	1	5.72e-08	3.95e-08	4.07e-08	u	273	0	0	903.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-05-12 21:02:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	018.9		g	-48.0	6.61e-05	31	1	3.82e-08	3.24e-08	3.25e-08	u	273	0	0	923.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-05-21 17:19:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	017.6		g	-48.4	6.42e-05	32	1	8.28e-08	4.14e-08	7.42e-08	u	273	0	0	933.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-05-24 13:44:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	016.1		g	-48.3	5.89e-05	33	1	3.23e-08	2.36e-08	2.32e-08	u	273	0	0	943.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-05-27 13:08:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	015.9		g	-48.6	4.86e-05	34	1	1.93e-08	1.91e-08	1.55e-08	u	273	0	0	948.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-06-01 13:45:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	016.0		g	-48.6	2.71e-05	35	1	1.84e-08	2.67e-08	1.79e-08	u	273	0	0	953.0
This study	unknown	Z94.7	Z94	Z94.7a	Z94.7a:LP-DIR-T	hargrave 2016-06-06 12:53:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	015.1		g	-49.0	5.21e-06	36	1	5.79e-09	2.25e-09	3.35e-09	u	273	0	0	958.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2015-09-30 19:10:09	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.5	007.7		g	-48.0	4.90e-05	1	1	8.46e-09	1.07e-08	3.36e-09	u	273	0	0	273
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2015-10-14 17:46:57	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.0	008.5		g	-48.4	4.75e-05	2	1	2.68e-08	3.12e-08	1.75e-08	u	273	0	0	77
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2015-10-22 14:27:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	008.9		g	-48.5	4.79e-05	3	1	4.01e-08	2.30e-08	2.63e-08	u	273	0	0	348.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2015-11-04 12:24:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	010.0		g	-48.4	4.79e-05	4	1	9.13e-09	6.92e-09	7.86e-09	u	273	0	0	373.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2015-11-11 14:22:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	010.7		g	-48.3	4.79e-05	5	1	1.41e-08	2.09e-08	5.93e-09	u	273	0	0	423.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2015-11-23 18:36:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	008.2		g	-48.3	4.83e-05	6	1	8.18e-09	1.64e-08	4.71e-09	u	273	0	0	473.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2015-12-10 18:25:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	009.1		g	-48.2	4.86e-05	7	1	6.24e-09	1.95e-08	4.25e-09	u	273	0	0	523.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2015-12-17 14:19:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	010.1		g	-48.2	4.83e-05	8	1	1.02e-08	1.34e-08	4.34e-09	u	273	0	0	573.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-01-08 12:09:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	012.2		g	-48.4	4.83e-05	9	1	1.71e-08	4.21e-08	6.07e-09	u	273	0	0	623.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-01-13 13:05:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	010.2		g	-48.5	4.83e-05	10	1	8.50e-09	3.14e-08	5.96e-09	u	273	0	0	673.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-01-21 12:18:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	010.9		g	-48.3	4.79e-05	11	1	1.00e-08	1.49e-08	4.68e-09	u	273	0	0	698.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-01-28 13:01:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	009.9		g	-48.3	4.79e-05	12	1	1.33e-08	1.61e-08	9.92e-09	u	273	0	0	723.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-02-04 12:59:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	012.0		g	-48.3	4.79e-05	13	1	1.42e-08	2.31e-08	1.06e-08	u	273	0	0	748.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-02-07 14:31:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	014.8		g	-48.4	4.75e-05	14	1	1.46e-08	7.61e-08	1.18e-08	u	273	0	0	773.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-02-11 13:19:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	011.7		g	-48.5	4.75e-05	15	1	1.09e-08	1.71e-08	1.02e-08	u	273	0	0	788.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-02-17 12:11:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	011.9		g	-48.1	4.75e-05	16	1	1.50e-08	1.95e-08	7.87e-09	u	273	0	0	803.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-02-24 16:41:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	011.8		g	-48.2	4.71e-05	17	1	1.62e-08	3.47e-08	1.40e-08	u	273	0	0	818.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-03-02 16:10:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	010.8		g	-48.1	4.67e-05	18	1	1.24e-08	2.47e-08	1.10e-08	u	273	0	0	823.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-03-04 10:56:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	010.2		g	-48.2	4.64e-05	19	1	1.41e-08	1.61e-08	1.01e-08	u	273	0	0	828.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-03-10 12:57:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	011.1		g	-48.3	4.60e-05	20	1	1.27e-08	3.64e-08	1.00e-08	u	273	0	0	833.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-03-13 19:11:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	011.2		g	-48.3	4.52e-05	21	1	1.25e-08	1.60e-08	1.03e-08	u	273	0	0	838.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-03-17 13:32:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	011.8		g	-48.1	4.41e-05	22	1	1.47e-08	1.68e-08	8.78e-09	u	273	0	0	843.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-03-31 13:50:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	011.4		g	-48.4	4.37e-05	23	1	1.11e-08	2.08e-08	8.01e-09	u	273	0	0	846.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-04-10 20:34:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	012.3		g	-48.6	4.33e-05	24	1	1.10e-08	2.19e-08	7.36e-09	u	273	0	0	849.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-04-19 10:06:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	013.2		g	-48.3	4.33e-05	25	1	1.47e-08	3.99e-08	9.87e-09	u	273	0	0	852.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-04-21 13:59:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	011.4		g	-48.7	4.33e-05	26	1	1.43e-08	1.51e-08	6.81e-09	u	273	0	0	855.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-04-25 18:09:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	009.2		g	-48.7	4.29e-05	27	1	1.74e-08	1.97e-08	1.11e-08	u	273	0	0	858.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-05-02 16:40:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	011.0		g	-48.5	4.29e-05	28	1	1.78e-08	3.79e-08	8.81e-09	u	273	0	0	863.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-05-08 13:11:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	013.4		g	-49.0	4.18e-05	29	1	1.67e-08	4.14e-08	1.02e-08	u	273	0	0	883.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-05-12 11:31:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	011.9		g	-48.8	4.03e-05	30	1	1.58e-08	1.79e-08	1.14e-08	u	273	0	0	903.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-05-12 21:04:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	010.7		g	-49.4	3.88e-05	31	1	1.96e-08	5.32e-08	7.96e-09	u	273	0	0	923.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-05-21 17:20:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	011.9		g	-50.1	3.69e-05	32	1	3.71e-08	2.05e-08	2.49e-08	u	273	0	0	933.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-05-24 13:49:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	012.3		g	-49.5	3.18e-05	33	1	2.56e-08	2.28e-08	1.72e-08	u	273	0	0	943.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-05-27 13:09:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	009.5		g	-48.4	2.26e-05	34	1	9.39e-09	1.00e-08	8.43e-09	u	273	0	0	948.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-06-01 13:47:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	006.5		g	-47.6	1.11e-05	35	1	4.33e-09	6.84e-09	2.81e-09	u	273	0	0	953.0
This study	unknown	Z94.8	Z94	Z94.8a	Z94.8a:LP-DIR-T	hargrave 2016-06-06 12:54:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	356.6		g	-48.5	1.73e-06	36	1	1.26e-09	3.14e-09	4.92e-10	u	273	0	0	958.0
