tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	unknown	Z82.1	Z82	Z82.1a	3.820e-05	
This study	unknown	Z82.2	Z82	Z82.2a	3.820e-05	
This study	unknown	Z82.3	Z82	Z82.3a	3.820e-05	
This study	unknown	Z82.4	Z82	Z82.4a	3.820e-05	
This study	unknown	Z82.5	Z82	Z82.5a	3.820e-05	
This study	unknown	Z82.6	Z82	Z82.6a	3.820e-05	
This study	unknown	Z82.7	Z82	Z82.7a	3.820e-05	
This study	unknown	Z82.8	Z82	Z82.8a	3.820e-05	
