tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2015-10-02 09:52:00	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.5	054.3		g	-69.8	2.37e-06	1	1	1.40e-09	7.37e-10	4.44e-10	u	273	0	0	273
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2015-10-08 17:44:44	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.1	054.4		g	-69.9	2.44e-06	2	1	2.27e-09	4.79e-10	5.82e-10	u	273	0	0	77
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2015-10-21 14:21:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	052.6		g	-72.6	2.57e-06	3	1	4.13e-09	5.32e-10	8.37e-10	u	273	0	0	348.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2015-10-28 17:25:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	053.8		g	-72.9	2.65e-06	4	1	3.27e-09	7.78e-10	9.63e-10	u	273	0	0	373.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2015-11-04 19:08:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	055.2		g	-72.2	2.67e-06	5	1	8.57e-10	9.46e-10	3.42e-10	u	273	0	0	423.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2015-11-18 12:12:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	054.4		g	-71.8	2.67e-06	6	1	1.26e-09	7.11e-10	4.18e-10	u	273	0	0	473.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2015-12-16 12:09:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	055.2		g	-71.9	2.65e-06	7	1	1.37e-09	6.57e-10	1.95e-10	u	273	0	0	523.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2015-12-20 10:16:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	057.4		g	-71.5	2.64e-06	8	1	1.47e-09	8.21e-10	3.57e-10	u	273	0	0	573.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-01-04 12:56:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	057.0		g	-71.2	2.62e-06	9	1	3.90e-09	1.97e-09	7.64e-10	u	273	0	0	623.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-01-06 14:02:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	055.2		g	-71.3	2.54e-06	10	1	1.09e-09	8.94e-10	3.80e-10	u	273	0	0	673.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-01-08 20:17:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	055.1		g	-71.7	2.53e-06	11	1	1.29e-09	7.28e-10	3.55e-10	u	273	0	0	698.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-01-14 10:50:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	056.8		g	-71.1	2.51e-06	12	1	1.95e-09	7.55e-10	4.50e-10	u	273	0	0	723.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-01-21 14:35:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	056.2		g	-71.1	2.53e-06	13	1	2.37e-09	9.39e-10	5.97e-10	u	273	0	0	748.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-01-29 14:00:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	054.2		g	-71.2	2.56e-06	14	1	1.08e-09	1.05e-09	8.94e-10	u	273	0	0	773.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-02-05 12:53:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	055.5		g	-70.9	2.55e-06	15	1	1.07e-09	1.47e-09	6.32e-10	u	273	0	0	788.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-02-15 11:09:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	057.4		g	-70.9	2.60e-06	16	1	1.17e-09	1.11e-09	6.76e-10	u	273	0	0	803.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-02-25 13:15:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	18.4	023.5		g	-42.4	3.71e-05	17	1	6.90e-07	2.86e-07	6.31e-07	u	273	0	0	818.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-02-25 14:57:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	058.0		g	-71.1	2.61e-06	18	1	1.25e-09	1.10e-09	6.45e-10	u	273	0	0	818.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-02-28 12:21:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	057.3		g	-71.0	2.61e-06	19	1	1.40e-09	1.16e-09	6.45e-10	u	273	0	0	823.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-02-28 13:46:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	058.4		g	-70.9	2.61e-06	20	1	1.59e-09	1.11e-09	6.47e-10	u	273	0	0	823.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-03-06 16:28:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	055.1		g	-71.2	2.60e-06	21	1	1.46e-09	1.50e-09	6.99e-10	u	273	0	0	828.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-03-13 13:49:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	055.0		g	-71.2	2.60e-06	22	1	1.98e-09	2.03e-09	7.28e-10	u	273	0	0	833.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-03-17 11:32:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	055.9		g	-70.9	2.59e-06	23	1	1.41e-09	1.19e-09	5.23e-10	u	273	0	0	838.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-03-25 09:19:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	055.2		g	-71.5	2.57e-06	24	1	1.43e-09	1.20e-09	4.02e-10	u	273	0	0	843.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-04-06 14:21:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	057.1		g	-71.2	2.57e-06	25	1	1.50e-09	1.20e-09	3.81e-10	u	273	0	0	846.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-04-08 13:11:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	053.9		g	-71.0	2.56e-06	26	1	1.31e-09	1.58e-09	6.41e-10	u	273	0	0	849.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-04-18 19:14:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	054.7		g	-71.1	2.56e-06	27	1	1.08e-09	1.06e-09	8.25e-10	u	273	0	0	852.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-04-24 14:12:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	055.4		g	-70.8	2.56e-06	28	1	1.56e-09	1.80e-09	7.15e-10	u	273	0	0	855.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-04-24 15:48:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	055.1		g	-70.6	2.57e-06	29	1	1.67e-09	1.78e-09	7.46e-10	u	273	0	0	855.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-05-01 12:11:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	055.5		g	-70.8	2.56e-06	30	1	1.53e-09	1.36e-09	6.49e-10	u	273	0	0	858.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-05-08 14:21:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	054.7		g	-71.4	2.56e-06	31	1	1.69e-09	1.28e-09	7.63e-10	u	273	0	0	863.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-05-12 09:30:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	057.6		g	-70.7	2.54e-06	32	1	1.41e-09	1.47e-09	5.12e-10	u	273	0	0	883.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-05-20 13:39:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	056.6		g	-70.8	2.35e-06	33	1	1.87e-09	1.43e-09	7.12e-10	u	273	0	0	903.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-05-23 11:43:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	056.2		g	-70.8	2.11e-06	34	1	1.28e-09	1.45e-09	6.19e-10	u	273	0	0	923.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-05-24 21:06:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	055.4		g	-70.0	1.98e-06	35	1	1.11e-09	1.21e-09	5.00e-10	u	273	0	0	933.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-05-29 12:16:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	059.4		g	-70.6	1.49e-06	36	1	8.94e-10	9.26e-10	5.13e-10	u	273	0	0	943.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-06-03 11:40:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	057.6		g	-70.3	1.41e-06	37	1	8.42e-10	8.10e-10	4.69e-10	u	273	0	0	948.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-06-08 13:16:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	065.1		g	-71.3	7.56e-07	38	1	4.29e-10	5.01e-10	4.30e-10	u	273	0	0	953.0
This study	unknown	Z82.1	Z82	Z82.1a	Z82.1a:LP-DIR-T	hargrave 2016-06-14 11:09:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	103.1		g	-85.1	1.42e-07	39	1	9.35e-11	1.04e-10	2.44e-10	u	273	0	0	958.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2015-10-02 09:53:28	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.2	042.1		g	-70.2	6.57e-06	1	1	6.24e-09	1.43e-09	1.80e-09	u	273	0	0	273
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2015-10-08 17:46:41	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.2	043.7		g	-71.0	6.61e-06	2	1	6.41e-09	1.24e-09	1.14e-09	u	273	0	0	77
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2015-10-21 14:23:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	042.3		g	-71.1	6.65e-06	3	1	1.02e-08	1.89e-09	2.08e-09	u	273	0	0	348.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2015-10-28 17:26:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	042.6		g	-71.3	6.72e-06	4	1	8.58e-09	8.31e-10	2.10e-09	u	273	0	0	373.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2015-11-04 19:09:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	042.1		g	-70.8	6.69e-06	5	1	1.73e-09	1.02e-09	1.23e-09	u	273	0	0	423.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2015-11-18 12:14:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	044.6		g	-70.5	6.69e-06	6	1	2.23e-09	8.11e-10	1.80e-10	u	273	0	0	473.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2015-12-16 12:11:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	044.3		g	-70.5	6.65e-06	7	1	3.06e-09	1.33e-09	6.77e-10	u	273	0	0	523.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2015-12-20 10:17:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	048.0		g	-70.2	6.65e-06	8	1	5.91e-09	2.29e-09	7.63e-10	u	273	0	0	573.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-01-04 12:58:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	040.1		g	-70.1	6.61e-06	9	1	5.00e-09	1.42e-09	1.12e-09	u	273	0	0	623.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-01-06 14:04:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	045.6		g	-70.2	6.53e-06	10	1	2.32e-09	1.37e-09	4.21e-10	u	273	0	0	673.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-01-08 20:19:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	045.5		g	-70.2	6.49e-06	11	1	1.73e-09	1.49e-09	4.22e-10	u	273	0	0	698.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-01-14 10:51:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	043.8		g	-70.3	6.49e-06	12	1	1.78e-09	1.20e-09	4.09e-10	u	273	0	0	723.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-01-21 14:36:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	047.7		g	-70.1	6.49e-06	13	1	5.13e-09	2.34e-09	7.99e-10	u	273	0	0	748.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-01-29 14:01:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	044.5		g	-69.6	6.53e-06	14	1	3.88e-09	2.17e-09	1.44e-09	u	273	0	0	773.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-02-05 12:55:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	045.5		g	-70.1	6.49e-06	15	1	2.61e-09	2.40e-09	7.43e-10	u	273	0	0	788.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-02-15 11:10:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	046.2		g	-69.6	6.49e-06	16	1	2.66e-09	2.94e-09	1.09e-09	u	273	0	0	803.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-02-25 13:17:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.3	076.0		g	-64.7	3.29e-05	17	1	5.51e-08	3.38e-07	6.62e-07	u	273	0	0	818.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-02-25 14:59:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	046.5		g	-69.8	6.46e-06	18	1	3.38e-09	2.63e-09	6.83e-10	u	273	0	0	818.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-02-28 12:22:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	047.8		g	-70.3	6.42e-06	19	1	3.92e-09	2.23e-09	1.29e-09	u	273	0	0	823.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-02-28 13:48:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	048.3		g	-70.3	6.42e-06	20	1	4.14e-09	2.36e-09	1.35e-09	u	273	0	0	823.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-03-06 16:29:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	043.2		g	-70.1	6.34e-06	21	1	2.41e-09	2.41e-09	8.65e-10	u	273	0	0	828.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-03-13 13:50:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	047.7		g	-69.8	6.30e-06	22	1	2.68e-09	2.73e-09	4.12e-10	u	273	0	0	833.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-03-17 11:33:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	044.9		g	-69.2	6.26e-06	23	1	2.55e-09	2.79e-09	5.25e-10	u	273	0	0	838.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-03-25 09:21:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	046.3		g	-70.0	6.26e-06	24	1	3.01e-09	2.37e-09	6.13e-10	u	273	0	0	843.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-04-06 14:23:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	048.8		g	-69.8	6.23e-06	25	1	2.52e-09	2.49e-09	4.37e-10	u	273	0	0	846.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-04-08 13:13:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	041.8		g	-70.5	6.19e-06	26	1	4.85e-09	2.92e-09	1.19e-09	u	273	0	0	849.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-04-18 19:15:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	043.8		g	-70.0	6.23e-06	27	1	2.22e-09	1.84e-09	8.61e-10	u	273	0	0	852.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-04-24 14:13:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	049.0		g	-70.1	6.19e-06	28	1	3.87e-09	3.71e-09	8.03e-10	u	273	0	0	855.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-04-24 15:49:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	048.8		g	-70.0	6.19e-06	29	1	3.71e-09	3.82e-09	9.21e-10	u	273	0	0	855.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-05-01 12:12:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	045.1		g	-70.0	6.19e-06	30	1	3.20e-09	3.03e-09	1.00e-09	u	273	0	0	858.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-05-08 14:26:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	042.9		g	-70.0	6.19e-06	31	1	3.75e-09	4.04e-09	8.78e-10	u	273	0	0	863.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-05-12 09:32:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	047.3		g	-69.9	6.15e-06	32	1	3.01e-09	3.20e-09	9.32e-10	u	273	0	0	883.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-05-20 13:41:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	045.1		g	-70.0	6.04e-06	33	1	2.99e-09	2.67e-09	1.33e-09	u	273	0	0	903.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-05-23 11:44:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	051.7		g	-70.0	5.73e-06	34	1	3.38e-09	3.50e-09	1.12e-09	u	273	0	0	923.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-05-24 21:07:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	045.3		g	-70.1	5.42e-06	35	1	2.95e-09	2.48e-09	1.49e-09	u	273	0	0	933.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-05-29 12:18:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	050.6		g	-70.2	4.01e-06	36	1	2.26e-09	2.37e-09	8.67e-10	u	273	0	0	943.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-06-03 11:41:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	045.8		g	-69.9	3.82e-06	37	1	2.69e-09	2.68e-09	8.09e-10	u	273	0	0	948.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-06-08 13:18:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.1	050.7		g	-68.4	8.06e-07	38	1	5.28e-09	6.46e-09	2.09e-08	u	273	0	0	953.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-06-08 14:35:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	048.5		g	-69.0	1.61e-06	39	1	8.81e-10	9.79e-10	2.57e-10	u	273	0	0	953.0
This study	unknown	Z82.2	Z82	Z82.2a	Z82.2a:LP-DIR-T	hargrave 2016-06-14 11:11:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	058.0		g	-78.9	2.33e-07	40	1	1.41e-10	1.40e-10	2.13e-11	u	273	0	0	958.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2015-10-02 09:54:57	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.7	048.0		g	-64.9	1.45e-06	1	1	1.01e-09	5.33e-10	2.82e-10	u	273	0	0	273
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2015-10-08 17:48:19	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.3	050.1		g	-65.8	1.49e-06	2	1	1.83e-09	1.33e-09	2.53e-10	u	273	0	0	77
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2015-10-21 14:24:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	049.8		g	-68.0	1.56e-06	3	1	2.45e-09	7.20e-10	4.35e-10	u	273	0	0	348.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2015-10-28 17:28:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	049.4		g	-68.4	1.60e-06	4	1	1.84e-09	3.45e-10	4.42e-10	u	273	0	0	373.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2015-11-04 19:11:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	049.1		g	-67.8	1.62e-06	5	1	4.67e-10	3.85e-10	4.17e-10	u	273	0	0	423.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2015-11-18 12:15:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	051.2		g	-67.6	1.63e-06	6	1	5.26e-10	3.47e-10	2.80e-10	u	273	0	0	473.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2015-12-16 12:12:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	051.5		g	-67.9	1.61e-06	7	1	8.79e-10	4.61e-10	2.84e-10	u	273	0	0	523.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2015-12-20 10:19:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	052.4		g	-67.6	1.60e-06	8	1	1.13e-09	7.40e-10	1.95e-10	u	273	0	0	573.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-01-04 12:59:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	053.5		g	-67.2	1.58e-06	9	1	2.03e-09	1.48e-09	2.97e-10	u	273	0	0	623.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-01-06 14:06:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	050.1		g	-66.9	1.53e-06	10	1	5.71e-10	4.64e-10	2.16e-10	u	273	0	0	673.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-01-08 20:20:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	052.2		g	-67.0	1.51e-06	11	1	7.26e-10	5.74e-10	1.52e-10	u	273	0	0	698.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-01-14 10:53:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	050.7		g	-66.7	1.49e-06	12	1	4.88e-10	3.94e-10	2.08e-10	u	273	0	0	723.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-01-21 14:38:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	052.4		g	-70.7	1.42e-06	13	1	9.06e-10	7.39e-10	1.64e-10	u	273	0	0	748.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-01-29 14:03:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	050.6		g	-70.1	1.43e-06	14	1	6.68e-10	7.76e-10	4.22e-10	u	273	0	0	773.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-02-03 14:45:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	051.4		g	-66.9	1.47e-06	15	1	7.50e-10	6.33e-10	2.97e-10	u	273	0	0	774.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-02-05 12:57:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	052.6		g	-66.2	1.41e-06	16	1	6.23e-10	7.97e-10	4.00e-10	u	273	0	0	788.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-02-15 11:12:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	052.8		g	-66.5	1.40e-06	17	1	5.84e-10	7.74e-10	3.89e-10	u	273	0	0	803.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-02-25 13:18:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.8	055.6		g	-47.8	4.35e-06	18	1	3.72e-08	5.51e-08	5.49e-08	u	273	0	0	818.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-02-25 15:00:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	053.2		g	-66.3	1.38e-06	19	1	6.13e-10	6.96e-10	2.77e-10	u	273	0	0	818.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-02-28 12:24:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	052.3		g	-66.4	1.37e-06	20	1	6.07e-10	6.55e-10	2.54e-10	u	273	0	0	823.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-02-28 13:49:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	052.8		g	-66.4	1.37e-06	21	1	6.38e-10	6.68e-10	2.69e-10	u	273	0	0	823.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-03-06 16:31:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	051.2		g	-66.4	1.34e-06	22	1	5.76e-10	7.07e-10	3.04e-10	u	273	0	0	828.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-03-13 13:52:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	051.0		g	-66.3	1.34e-06	23	1	6.76e-10	6.90e-10	3.02e-10	u	273	0	0	833.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-03-17 11:35:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	051.1		g	-66.0	1.33e-06	24	1	5.84e-10	7.35e-10	2.21e-10	u	273	0	0	838.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-03-25 09:22:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	051.2		g	-66.6	1.33e-06	25	1	7.99e-10	7.34e-10	1.98e-10	u	273	0	0	843.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-04-06 14:24:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	051.9		g	-66.3	1.31e-06	26	1	5.35e-10	7.31e-10	3.67e-10	u	273	0	0	846.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-04-08 13:14:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	050.6		g	-66.0	1.31e-06	27	1	5.11e-10	7.17e-10	3.32e-10	u	273	0	0	849.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-04-18 19:17:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	051.0		g	-66.1	1.31e-06	28	1	4.97e-10	5.13e-10	2.59e-10	u	273	0	0	852.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-04-24 14:15:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	051.3		g	-66.0	1.31e-06	29	1	8.65e-10	7.80e-10	3.10e-10	u	273	0	0	855.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-04-24 15:50:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	052.1		g	-66.1	1.30e-06	30	1	7.53e-10	7.84e-10	2.34e-10	u	273	0	0	855.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-05-01 12:13:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	051.6		g	-66.1	1.31e-06	31	1	7.67e-10	8.19e-10	2.75e-10	u	273	0	0	858.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-05-08 14:28:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	051.1		g	-66.1	1.30e-06	32	1	8.58e-10	7.57e-10	3.58e-10	u	273	0	0	863.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-05-12 09:34:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	053.7		g	-66.0	1.26e-06	33	1	6.80e-10	7.46e-10	2.62e-10	u	273	0	0	883.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-05-20 13:42:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	050.3		g	-66.4	1.12e-06	34	1	8.31e-10	6.95e-10	3.26e-10	u	273	0	0	903.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-05-23 11:46:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	051.9		g	-65.4	9.51e-07	35	1	5.93e-10	5.49e-10	3.17e-10	u	273	0	0	923.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-05-24 21:09:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	052.0		g	-65.8	8.90e-07	36	1	5.36e-10	5.24e-10	2.51e-10	u	273	0	0	933.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-05-29 12:19:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	048.8		g	-67.2	6.61e-07	37	1	3.58e-10	3.73e-10	2.38e-10	u	273	0	0	943.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-06-03 11:43:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	051.5		g	-67.1	6.11e-07	38	1	3.53e-10	3.57e-10	2.60e-10	u	273	0	0	948.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-06-08 13:20:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	047.9		g	-60.3	2.40e-07	39	1	1.35e-10	1.43e-10	5.39e-11	u	273	0	0	953.0
This study	unknown	Z82.3	Z82	Z82.3a	Z82.3a:LP-DIR-T	hargrave 2016-06-14 11:12:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	187.3		g	-69.1	5.96e-08	40	1	5.09e-11	5.02e-11	6.88e-11	u	273	0	0	958.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2015-10-02 09:56:25	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.6	052.7		g	-70.0	1.42e-06	1	1	9.44e-10	5.03e-10	2.71e-10	u	273	0	0	273
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2015-10-08 17:49:59	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.3	053.0		g	-70.4	1.44e-06	2	1	1.21e-09	9.20e-10	1.64e-10	u	273	0	0	77
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2015-10-21 14:26:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	048.5		g	-72.2	1.51e-06	3	1	2.38e-09	1.10e-09	3.28e-10	u	273	0	0	348.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2015-10-28 17:29:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	048.5		g	-72.5	1.56e-06	4	1	1.90e-09	3.54e-10	4.95e-10	u	273	0	0	373.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2015-11-04 19:13:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	050.5		g	-71.8	1.57e-06	5	1	4.44e-10	3.38e-10	4.32e-10	u	273	0	0	423.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2015-11-18 12:16:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	051.3		g	-71.5	1.57e-06	6	1	6.08e-10	4.66e-10	3.54e-10	u	273	0	0	473.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2015-12-16 12:14:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	051.7		g	-71.4	1.55e-06	7	1	7.53e-10	8.66e-10	3.79e-10	u	273	0	0	523.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2015-12-20 10:20:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	053.9		g	-71.3	1.54e-06	8	1	6.47e-10	6.98e-10	2.42e-10	u	273	0	0	573.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-01-04 13:01:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	057.1		g	-70.7	1.53e-06	9	1	1.69e-09	1.58e-09	3.91e-10	u	273	0	0	623.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-01-06 14:07:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	050.8		g	-71.1	1.46e-06	10	1	5.65e-10	4.22e-10	1.89e-10	u	273	0	0	673.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-01-08 20:22:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	053.1		g	-70.6	1.45e-06	11	1	6.42e-10	6.40e-10	2.20e-10	u	273	0	0	698.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-01-14 10:55:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	050.9		g	-70.5	1.43e-06	12	1	4.91e-10	4.64e-10	2.28e-10	u	273	0	0	723.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-01-21 14:40:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	052.0		g	-67.0	1.46e-06	13	1	1.09e-09	6.40e-10	1.64e-10	u	273	0	0	748.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-01-29 14:04:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	051.0		g	-66.3	1.43e-06	14	1	8.40e-10	6.68e-10	4.40e-10	u	273	0	0	773.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-02-03 14:50:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	055.0		g	-70.7	1.46e-06	15	1	7.57e-10	6.93e-10	2.25e-10	u	273	0	0	774.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-02-05 12:59:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	053.2		g	-70.1	1.43e-06	16	1	8.08e-10	9.48e-10	4.10e-10	u	273	0	0	788.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-02-15 11:13:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	054.2		g	-70.4	1.42e-06	17	1	7.41e-10	9.63e-10	3.39e-10	u	273	0	0	803.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-02-25 13:20:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	053.8		g	-70.1	1.42e-06	18	1	5.71e-10	7.78e-10	3.82e-10	u	273	0	0	818.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-02-25 15:02:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	055.1		g	-70.0	1.42e-06	19	1	5.95e-10	7.60e-10	3.50e-10	u	273	0	0	818.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-02-28 12:25:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	052.4		g	-70.0	1.41e-06	20	1	7.26e-10	6.79e-10	3.10e-10	u	273	0	0	823.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-02-28 13:51:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	052.5		g	-70.0	1.41e-06	21	1	7.19e-10	6.88e-10	3.07e-10	u	273	0	0	823.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-03-06 16:32:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	054.1		g	-70.2	1.41e-06	22	1	1.05e-09	7.40e-10	4.89e-10	u	273	0	0	828.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-03-13 13:53:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	054.6		g	-70.4	1.41e-06	23	1	9.41e-10	7.19e-10	4.58e-10	u	273	0	0	833.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-03-17 11:37:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	052.3		g	-70.2	1.39e-06	24	1	7.00e-10	7.64e-10	1.07e-10	u	273	0	0	838.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-03-25 09:24:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	054.4		g	-70.2	1.39e-06	25	1	8.09e-10	8.26e-10	2.05e-10	u	273	0	0	843.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-04-06 14:26:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	054.5		g	-70.1	1.40e-06	26	1	6.38e-10	9.14e-10	4.88e-10	u	273	0	0	846.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-04-08 13:18:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	051.0		g	-70.5	1.41e-06	27	1	5.90e-10	6.94e-10	2.84e-10	u	273	0	0	849.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-04-18 19:18:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	053.5		g	-70.1	1.40e-06	28	1	5.04e-10	5.27e-10	2.67e-10	u	273	0	0	852.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-04-24 14:16:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	052.6		g	-70.1	1.40e-06	29	1	9.66e-10	8.48e-10	4.94e-10	u	273	0	0	855.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-04-24 15:52:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	052.9		g	-70.2	1.40e-06	30	1	9.32e-10	8.56e-10	4.90e-10	u	273	0	0	855.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-05-01 12:35:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	056.0		g	-70.5	1.41e-06	31	1	1.24e-09	1.04e-09	3.45e-10	u	273	0	0	858.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-05-08 14:29:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	051.5		g	-70.1	1.41e-06	32	1	1.02e-09	8.76e-10	3.71e-10	u	273	0	0	863.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-05-12 09:35:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	054.3		g	-69.8	1.38e-06	33	1	8.00e-10	8.75e-10	2.87e-10	u	273	0	0	883.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-05-20 13:44:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	051.9		g	-70.2	1.23e-06	34	1	9.42e-10	7.37e-10	3.82e-10	u	273	0	0	903.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-05-23 11:48:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	054.3		g	-69.7	1.01e-06	35	1	5.76e-10	5.62e-10	3.24e-10	u	273	0	0	923.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-05-24 21:10:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	052.7		g	-69.3	9.28e-07	36	1	6.04e-10	5.50e-10	2.78e-10	u	273	0	0	933.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-05-29 12:21:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	049.7		g	-72.4	6.53e-07	37	1	3.52e-10	3.64e-10	1.09e-10	u	273	0	0	943.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-06-03 11:44:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	056.5		g	-69.8	5.96e-07	38	1	3.24e-10	3.86e-10	1.09e-10	u	273	0	0	948.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-06-08 13:21:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	058.0		g	-58.7	2.11e-07	39	1	1.37e-10	1.24e-10	8.46e-11	u	273	0	0	953.0
This study	unknown	Z82.4	Z82	Z82.4a	Z82.4a:LP-DIR-T	hargrave 2016-06-14 11:14:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	174.2		g	-56.4	4.74e-08	40	1	6.65e-11	4.47e-11	9.69e-11	u	273	0	0	958.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2015-10-02 09:57:55	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.1	062.0		g	-69.5	1.54e-06	1	1	1.49e-09	3.63e-10	3.05e-10	u	273	0	0	273
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2015-10-08 17:51:43	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.1	060.7		g	-69.8	1.54e-06	2	1	2.25e-09	3.79e-10	4.37e-10	u	273	0	0	77
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2015-10-21 14:27:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	061.7		g	-71.4	1.56e-06	3	1	2.23e-09	3.20e-10	3.01e-10	u	273	0	0	348.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2015-10-28 17:31:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	060.2		g	-71.9	1.59e-06	4	1	2.05e-09	3.10e-10	2.80e-10	u	273	0	0	373.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2015-11-04 19:15:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	059.6		g	-70.7	1.55e-06	5	1	4.68e-10	7.21e-10	4.64e-10	u	273	0	0	423.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2015-11-18 12:18:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	060.7		g	-70.0	1.51e-06	6	1	5.91e-10	6.24e-10	2.24e-10	u	273	0	0	473.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2015-12-16 12:15:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	059.4		g	-69.8	1.45e-06	7	1	8.34e-10	3.52e-10	4.58e-10	u	273	0	0	523.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2015-12-20 10:22:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	062.7		g	-69.6	1.44e-06	8	1	9.90e-10	4.82e-10	3.16e-10	u	273	0	0	573.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-01-04 13:02:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	056.6		g	-69.0	1.39e-06	9	1	1.06e-09	4.80e-10	2.53e-10	u	273	0	0	623.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-01-06 14:09:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	059.4		g	-68.4	1.29e-06	10	1	6.60e-10	4.72e-10	2.12e-10	u	273	0	0	673.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-01-08 20:23:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	060.1		g	-68.5	1.26e-06	11	1	5.96e-10	4.07e-10	1.67e-10	u	273	0	0	698.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-01-14 10:56:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	064.4		g	-68.5	1.26e-06	12	1	5.64e-10	4.11e-10	1.12e-10	u	273	0	0	723.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-01-21 14:42:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	061.1		g	-68.5	1.27e-06	13	1	6.85e-10	4.77e-10	1.61e-10	u	273	0	0	748.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-01-29 14:06:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	061.2		g	-67.6	1.33e-06	14	1	5.52e-10	6.55e-10	4.42e-10	u	273	0	0	773.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-02-05 13:00:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	062.9		g	-67.5	1.33e-06	15	1	6.90e-10	7.17e-10	3.27e-10	u	273	0	0	788.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-02-15 11:15:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	063.1		g	-67.7	1.38e-06	16	1	6.49e-10	6.78e-10	4.32e-10	u	273	0	0	803.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-02-25 13:21:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	062.3		g	-67.8	1.38e-06	17	1	6.39e-10	6.73e-10	2.75e-10	u	273	0	0	818.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-02-25 15:03:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	063.4		g	-67.9	1.38e-06	18	1	5.70e-10	6.97e-10	2.73e-10	u	273	0	0	818.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-02-28 12:27:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	061.3		g	-68.0	1.38e-06	19	1	7.03e-10	7.16e-10	2.64e-10	u	273	0	0	823.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-02-28 13:52:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	061.7		g	-68.0	1.38e-06	20	1	7.64e-10	7.10e-10	2.58e-10	u	273	0	0	823.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-03-06 16:34:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	060.5		g	-68.0	1.38e-06	21	1	7.59e-10	9.92e-10	2.86e-10	u	273	0	0	828.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-03-13 13:55:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	063.0		g	-68.1	1.39e-06	22	1	6.38e-10	7.87e-10	3.09e-10	u	273	0	0	833.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-03-17 11:39:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	062.6		g	-68.1	1.39e-06	23	1	7.69e-10	7.12e-10	2.17e-10	u	273	0	0	838.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-03-25 09:25:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	063.2		g	-68.4	1.39e-06	24	1	8.04e-10	7.16e-10	1.71e-10	u	273	0	0	843.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-04-06 14:28:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	065.6		g	-67.9	1.42e-06	25	1	8.59e-10	7.75e-10	4.33e-10	u	273	0	0	846.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-04-08 13:20:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	059.9		g	-68.2	1.42e-06	26	1	6.05e-10	7.42e-10	3.68e-10	u	273	0	0	849.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-04-18 19:19:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	062.7		g	-68.4	1.43e-06	27	1	5.70e-10	5.89e-10	2.65e-10	u	273	0	0	852.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-04-24 14:18:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	063.3		g	-69.0	1.44e-06	28	1	1.17e-09	9.41e-10	3.67e-10	u	273	0	0	855.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-04-24 15:53:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	064.0		g	-69.0	1.44e-06	29	1	1.05e-09	8.84e-10	3.74e-10	u	273	0	0	855.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-05-01 12:36:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	064.8		g	-68.6	1.46e-06	30	1	8.56e-10	8.50e-10	1.88e-10	u	273	0	0	858.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-05-08 14:31:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	064.1		g	-68.8	1.45e-06	31	1	8.51e-10	8.30e-10	3.19e-10	u	273	0	0	863.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-05-12 09:37:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	063.8		g	-68.4	1.45e-06	32	1	1.15e-09	8.55e-10	2.75e-10	u	273	0	0	883.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-05-20 13:45:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	065.1		g	-68.7	1.34e-06	33	1	9.11e-10	7.84e-10	2.92e-10	u	273	0	0	903.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-05-23 11:49:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	064.7		g	-67.7	1.19e-06	34	1	6.83e-10	6.75e-10	3.13e-10	u	273	0	0	923.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-05-24 21:11:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	064.6		g	-67.6	1.10e-06	35	1	6.08e-10	6.74e-10	2.86e-10	u	273	0	0	933.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-05-29 12:22:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	066.8		g	-70.1	8.48e-07	36	1	4.93e-10	5.19e-10	2.64e-10	u	273	0	0	943.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-06-03 11:46:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	067.9		g	-68.3	7.18e-07	37	1	5.27e-10	4.28e-10	1.00e-10	u	273	0	0	948.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-06-08 13:23:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	070.3		g	-60.6	2.36e-07	38	1	1.37e-10	1.60e-10	7.17e-11	u	273	0	0	953.0
This study	unknown	Z82.5	Z82	Z82.5a	Z82.5a:LP-DIR-T	hargrave 2016-06-14 11:15:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	224.8		g	-27.9	3.59e-08	39	1	4.34e-11	3.68e-11	4.49e-11	u	273	0	0	958.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2015-10-02 09:59:29	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.8	038.8		g	-52.2	2.62e-06	1	1	1.38e-09	1.75e-09	3.22e-10	u	273	0	0	273
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2015-10-08 17:53:29	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.8	043.0		g	-52.0	2.69e-06	2	1	3.13e-09	3.47e-09	3.94e-10	u	273	0	0	77
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2015-10-21 14:29:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	040.6		g	-53.8	2.72e-06	3	1	2.03e-09	9.61e-10	6.02e-10	u	273	0	0	348.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2015-10-28 17:32:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	039.5		g	-54.4	2.78e-06	4	1	2.18e-09	2.11e-09	3.98e-10	u	273	0	0	373.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2015-11-04 19:17:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	039.4		g	-53.5	2.79e-06	5	1	1.72e-09	9.96e-10	1.47e-09	u	273	0	0	423.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2015-11-18 12:19:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	041.9		g	-53.8	2.81e-06	6	1	1.11e-09	1.10e-09	1.20e-09	u	273	0	0	473.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2015-12-16 12:17:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	039.3		g	-53.1	2.79e-06	7	1	7.35e-10	1.36e-09	7.63e-10	u	273	0	0	523.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2015-12-20 10:23:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	044.2		g	-52.9	2.78e-06	8	1	2.18e-09	2.78e-09	2.67e-10	u	273	0	0	573.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-01-04 13:04:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	043.3		g	-52.6	2.77e-06	9	1	1.45e-09	2.37e-09	3.45e-10	u	273	0	0	623.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-01-06 14:11:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	044.2		g	-52.8	2.70e-06	10	1	7.03e-10	1.56e-09	8.11e-10	u	273	0	0	673.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-01-08 20:25:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	041.9		g	-52.2	2.67e-06	11	1	1.25e-09	6.86e-10	4.80e-10	u	273	0	0	698.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-01-14 10:58:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	040.8		g	-52.4	2.67e-06	12	1	6.07e-10	1.84e-09	8.12e-10	u	273	0	0	723.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-01-21 14:43:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	041.6		g	-52.3	2.63e-06	13	1	1.41e-09	2.09e-09	2.34e-10	u	273	0	0	748.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-01-29 14:08:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	041.9		g	-52.4	2.65e-06	14	1	1.88e-09	1.77e-09	1.08e-09	u	273	0	0	773.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-02-05 13:02:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	040.4		g	-52.6	2.64e-06	15	1	8.89e-10	2.20e-09	1.16e-09	u	273	0	0	788.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-02-15 11:17:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	042.2		g	-52.7	2.66e-06	16	1	1.02e-09	2.16e-09	1.11e-09	u	273	0	0	803.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-02-25 13:23:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	040.8		g	-52.4	2.67e-06	17	1	1.58e-09	8.43e-10	6.10e-10	u	273	0	0	818.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-02-25 15:05:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	040.2		g	-52.5	2.67e-06	18	1	1.58e-09	8.05e-10	6.35e-10	u	273	0	0	818.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-02-28 12:28:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	041.5		g	-52.5	2.67e-06	19	1	1.23e-09	8.79e-10	4.73e-10	u	273	0	0	823.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-02-28 13:54:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	041.4		g	-52.6	2.67e-06	20	1	1.17e-09	8.70e-10	5.07e-10	u	273	0	0	823.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-03-06 16:35:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	040.9		g	-52.6	2.67e-06	21	1	2.07e-09	1.06e-09	1.02e-09	u	273	0	0	828.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-03-13 13:56:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	040.8		g	-52.5	2.67e-06	22	1	1.39e-09	1.03e-09	9.62e-10	u	273	0	0	833.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-03-17 11:40:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	041.7		g	-52.7	2.67e-06	23	1	7.73e-10	2.38e-09	9.66e-10	u	273	0	0	838.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-03-25 09:27:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	042.7		g	-53.0	2.65e-06	24	1	7.18e-10	2.29e-09	9.22e-10	u	273	0	0	843.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-04-06 14:29:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	045.3		g	-52.7	2.66e-06	25	1	1.03e-09	2.29e-09	1.41e-09	u	273	0	0	846.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-04-08 13:22:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	038.1		g	-52.8	2.65e-06	26	1	2.25e-09	9.17e-10	1.36e-09	u	273	0	0	849.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-04-18 19:20:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	043.5		g	-52.3	2.66e-06	27	1	8.64e-10	2.65e-09	9.84e-10	u	273	0	0	852.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-04-24 14:19:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	044.5		g	-52.9	2.65e-06	28	1	2.70e-09	1.05e-09	1.35e-09	u	273	0	0	855.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-04-24 15:55:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	044.6		g	-53.0	2.64e-06	29	1	2.52e-09	9.79e-10	1.34e-09	u	273	0	0	855.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-05-01 12:38:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	040.8		g	-52.4	2.64e-06	30	1	1.37e-09	1.58e-09	8.76e-10	u	273	0	0	858.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-05-08 14:33:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	040.6		g	-53.5	2.64e-06	31	1	1.74e-09	1.90e-09	1.48e-09	u	273	0	0	863.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-05-12 09:39:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	043.4		g	-53.7	2.61e-06	32	1	1.26e-09	2.66e-09	1.56e-09	u	273	0	0	883.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-05-20 13:47:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	041.8		g	-52.9	2.44e-06	33	1	2.22e-09	1.08e-09	1.09e-09	u	273	0	0	903.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-05-23 11:51:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	043.5		g	-52.5	2.23e-06	34	1	1.51e-09	1.34e-09	1.22e-09	u	273	0	0	923.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-05-24 21:13:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	042.2		g	-52.0	2.14e-06	35	1	1.10e-09	1.33e-09	8.40e-10	u	273	0	0	933.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-05-29 12:24:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	041.8		g	-53.6	1.72e-06	36	1	1.62e-09	8.61e-10	8.93e-10	u	273	0	0	943.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-06-03 11:47:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	043.4		g	-51.7	1.27e-06	37	1	7.53e-10	1.19e-09	5.27e-10	u	273	0	0	948.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-06-08 13:25:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	050.0		g	-57.2	3.38e-07	38	1	2.50e-10	2.67e-10	1.38e-10	u	273	0	0	953.0
This study	unknown	Z82.6	Z82	Z82.6a	Z82.6a:LP-DIR-T	hargrave 2016-06-14 11:17:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	232.4		g	-58.5	5.04e-08	39	1	9.86e-11	1.73e-11	5.46e-11	u	273	0	0	958.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2015-10-02 10:01:07	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.3	023.6		g	-45.8	8.98e-06	1	1	6.50e-09	6.05e-09	2.98e-09	u	273	0	0	273
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2015-10-08 17:55:21	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.3	025.7		g	-45.5	9.05e-06	2	1	9.57e-09	8.85e-09	3.93e-09	u	273	0	0	77
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2015-10-21 14:30:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	023.6		g	-47.1	9.17e-06	3	1	7.91e-09	2.83e-09	5.39e-09	u	273	0	0	348.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2015-10-28 17:34:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	022.6		g	-47.0	9.28e-06	4	1	7.88e-09	1.19e-09	6.37e-09	u	273	0	0	373.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2015-11-04 19:19:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	021.3		g	-46.9	9.21e-06	5	1	2.20e-09	2.07e-09	1.80e-09	u	273	0	0	423.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2015-11-18 12:21:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.4	024.6		g	-46.7	9.24e-06	6	1	1.54e-09	1.22e-09	8.85e-10	u	273	0	0	473.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2015-12-16 12:18:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	024.1		g	-46.9	9.21e-06	7	1	2.94e-09	2.85e-09	6.27e-10	u	273	0	0	523.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2015-12-20 10:25:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	025.1		g	-46.6	9.21e-06	8	1	3.48e-09	2.76e-09	1.28e-09	u	273	0	0	573.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-01-04 13:05:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	026.6		g	-46.7	9.13e-06	9	1	3.33e-09	3.33e-09	1.40e-09	u	273	0	0	623.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-01-06 14:12:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	025.1		g	-46.4	9.02e-06	10	1	2.62e-09	2.45e-09	2.42e-09	u	273	0	0	673.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-01-08 20:27:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	027.9		g	-46.4	8.98e-06	11	1	2.74e-09	2.27e-09	1.39e-09	u	273	0	0	698.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-01-14 11:00:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	024.5		g	-46.2	8.98e-06	12	1	1.94e-09	2.21e-09	1.37e-09	u	273	0	0	723.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-01-21 14:45:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	027.1		g	-46.2	8.98e-06	13	1	6.13e-09	6.36e-09	2.41e-09	u	273	0	0	748.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-01-29 14:10:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	024.0		g	-46.1	9.05e-06	14	1	3.00e-09	6.97e-09	1.62e-09	u	273	0	0	773.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-02-05 13:04:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	024.3		g	-46.4	9.02e-06	15	1	2.84e-09	5.54e-09	1.75e-09	u	273	0	0	788.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-02-15 11:19:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	025.0		g	-46.4	9.05e-06	16	1	2.92e-09	5.24e-09	1.87e-09	u	273	0	0	803.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-02-25 13:24:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	024.0		g	-46.4	9.05e-06	17	1	2.45e-09	2.50e-09	1.79e-09	u	273	0	0	818.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-02-25 15:06:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	023.6		g	-46.4	9.05e-06	18	1	2.59e-09	2.59e-09	1.71e-09	u	273	0	0	818.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-02-28 12:30:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	021.1		g	-46.5	9.02e-06	19	1	4.53e-09	7.22e-09	2.04e-09	u	273	0	0	823.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-02-28 13:55:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	021.0		g	-46.5	9.02e-06	20	1	4.35e-09	6.79e-09	2.00e-09	u	273	0	0	823.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-03-06 16:37:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	024.9		g	-46.6	8.94e-06	21	1	2.17e-09	4.69e-09	2.53e-09	u	273	0	0	828.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-03-13 13:59:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	023.6		g	-46.4	8.94e-06	22	1	6.52e-09	9.74e-09	2.08e-09	u	273	0	0	833.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-03-17 11:42:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	023.7		g	-46.0	8.90e-06	23	1	3.74e-09	6.37e-09	1.24e-09	u	273	0	0	838.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-03-25 09:29:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	023.8		g	-46.2	8.86e-06	24	1	3.03e-09	4.11e-09	1.56e-09	u	273	0	0	843.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-04-06 14:31:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	025.5		g	-46.2	8.79e-06	25	1	2.54e-09	5.81e-09	2.15e-09	u	273	0	0	846.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-04-08 13:24:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	022.2		g	-46.2	8.75e-06	26	1	2.77e-09	2.71e-09	2.05e-09	u	273	0	0	849.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-04-18 19:21:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	024.5		g	-46.2	8.71e-06	27	1	1.84e-09	3.53e-09	1.78e-09	u	273	0	0	852.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-04-24 14:21:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	022.6		g	-46.6	8.67e-06	28	1	4.75e-09	6.31e-09	2.84e-09	u	273	0	0	855.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-04-24 15:57:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	022.7		g	-46.6	8.67e-06	29	1	4.67e-09	6.09e-09	2.83e-09	u	273	0	0	855.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-05-01 12:39:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	024.8		g	-45.9	8.67e-06	30	1	3.66e-09	3.56e-09	1.68e-09	u	273	0	0	858.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-05-08 14:35:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	023.3		g	-46.2	8.63e-06	31	1	3.83e-09	5.92e-09	1.85e-09	u	273	0	0	863.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-05-12 09:41:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	025.7		g	-46.3	8.48e-06	32	1	3.10e-09	4.17e-09	2.00e-09	u	273	0	0	883.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-05-20 13:48:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	024.5		g	-45.8	8.21e-06	33	1	3.59e-09	4.33e-09	2.95e-09	u	273	0	0	903.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-05-23 11:52:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	027.6		g	-46.0	7.49e-06	34	1	4.53e-09	1.15e-08	2.41e-09	u	273	0	0	923.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-05-24 21:14:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	023.6		g	-45.7	7.03e-06	35	1	2.53e-09	3.93e-09	1.97e-09	u	273	0	0	933.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-05-29 12:25:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	025.1		g	-46.1	5.12e-06	36	1	2.08e-09	2.37e-09	1.62e-09	u	273	0	0	943.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-06-03 11:49:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	024.1		g	-46.0	3.38e-06	37	1	1.36e-09	1.76e-09	8.37e-10	u	273	0	0	948.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-06-08 13:26:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	028.7		g	-46.8	1.09e-06	38	1	8.52e-10	9.88e-10	3.27e-10	u	273	0	0	953.0
This study	unknown	Z82.7	Z82	Z82.7a	Z82.7a:LP-DIR-T	hargrave 2016-06-14 11:18:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	041.5		g	-74.4	1.50e-07	39	1	8.65e-11	9.57e-11	2.37e-11	u	273	0	0	958.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2015-10-02 10:05:08	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.8	027.9		g	-45.6	1.31e-05	1	1	9.13e-09	1.44e-08	1.07e-09	u	273	0	0	273
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2015-10-08 17:57:12	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.2	027.9		g	-45.5	1.33e-05	2	1	1.08e-08	1.62e-08	1.39e-09	u	273	0	0	77
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2015-10-21 14:32:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	025.7		g	-46.6	1.33e-05	3	1	1.22e-08	5.95e-09	7.45e-09	u	273	0	0	348.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2015-10-28 17:35:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	026.5		g	-46.6	1.34e-05	4	1	6.26e-09	7.84e-09	7.31e-09	u	273	0	0	373.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2015-11-04 19:21:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	025.0		g	-45.5	1.34e-05	5	1	3.57e-09	8.91e-09	1.28e-09	u	273	0	0	423.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2015-11-18 12:23:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	026.7		g	-45.5	1.34e-05	6	1	2.11e-09	2.15e-09	1.83e-09	u	273	0	0	473.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2015-12-16 12:20:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	027.0		g	-45.7	1.34e-05	7	1	2.73e-09	5.48e-09	1.04e-09	u	273	0	0	523.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2015-12-20 10:26:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	027.8		g	-45.6	1.34e-05	8	1	3.35e-09	6.88e-09	1.45e-09	u	273	0	0	573.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-01-04 13:08:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	030.9		g	-45.6	1.33e-05	9	1	1.51e-08	2.24e-08	1.66e-09	u	273	0	0	623.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-01-06 14:14:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	028.1		g	-45.4	1.31e-05	10	1	5.76e-09	6.59e-09	1.63e-09	u	273	0	0	673.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-01-08 20:28:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	028.8		g	-45.6	1.31e-05	11	1	1.04e-08	1.61e-08	9.45e-10	u	273	0	0	698.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-01-14 11:01:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	025.7		g	-45.5	1.31e-05	12	1	3.39e-09	2.95e-09	1.31e-09	u	273	0	0	723.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-01-21 14:46:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	028.0		g	-45.5	1.31e-05	13	1	7.21e-09	9.89e-09	1.30e-09	u	273	0	0	748.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-01-29 14:11:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	028.1		g	-44.7	1.32e-05	14	1	4.80e-09	8.98e-09	3.48e-09	u	273	0	0	773.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-02-05 13:06:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	028.7		g	-45.1	1.32e-05	15	1	4.40e-09	7.11e-09	2.48e-09	u	273	0	0	788.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-02-15 11:20:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	026.5		g	-44.8	1.32e-05	16	1	6.99e-09	9.66e-09	3.81e-09	u	273	0	0	803.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-02-25 13:26:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	028.4		g	-45.2	1.31e-05	17	1	3.64e-09	4.12e-09	2.29e-09	u	273	0	0	818.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-02-25 15:08:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	029.0		g	-45.0	1.31e-05	18	1	3.95e-09	7.27e-09	2.63e-09	u	273	0	0	818.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-02-28 12:32:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	028.7		g	-45.2	1.31e-05	19	1	4.54e-09	9.49e-09	2.27e-09	u	273	0	0	823.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-02-28 13:57:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	028.9		g	-45.2	1.31e-05	20	1	4.29e-09	8.91e-09	2.35e-09	u	273	0	0	823.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-03-06 16:38:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	027.2		g	-44.7	1.30e-05	21	1	4.49e-09	4.84e-09	3.44e-09	u	273	0	0	828.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-03-13 14:00:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	027.3		g	-44.6	1.30e-05	22	1	3.46e-09	3.98e-09	3.43e-09	u	273	0	0	833.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-03-17 11:44:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	026.6		g	-44.7	1.29e-05	23	1	8.01e-09	1.31e-08	2.37e-09	u	273	0	0	838.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-03-25 09:32:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	027.3		g	-45.0	1.29e-05	24	1	4.34e-09	4.95e-09	2.57e-09	u	273	0	0	843.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-04-06 14:32:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	028.0		g	-44.7	1.28e-05	25	1	4.55e-09	4.35e-09	3.25e-09	u	273	0	0	846.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-04-08 13:26:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	025.2		g	-44.7	1.28e-05	26	1	3.49e-09	4.19e-09	3.34e-09	u	273	0	0	849.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-04-18 19:23:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	025.8		g	-44.8	1.27e-05	27	1	2.30e-09	5.58e-09	3.88e-09	u	273	0	0	852.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-04-24 14:22:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	027.5		g	-45.2	1.26e-05	28	1	5.05e-09	8.93e-09	3.37e-09	u	273	0	0	855.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-04-24 15:58:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	029.6		g	-45.2	1.26e-05	29	1	4.72e-09	5.13e-09	3.25e-09	u	273	0	0	855.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-05-01 12:41:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	027.2		g	-45.3	1.26e-05	30	1	4.82e-09	5.16e-09	2.44e-09	u	273	0	0	858.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-05-08 14:36:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	027.5		g	-45.2	1.25e-05	31	1	4.53e-09	4.53e-09	3.09e-09	u	273	0	0	863.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-05-12 09:42:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	027.5		g	-45.0	1.24e-05	32	1	6.62e-09	8.16e-09	3.06e-09	u	273	0	0	883.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-05-20 13:50:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	026.7		g	-45.7	1.20e-05	33	1	4.44e-09	7.51e-09	3.08e-09	u	273	0	0	903.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-05-23 11:54:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	027.8		g	-45.4	1.10e-05	34	1	4.29e-09	6.11e-09	2.27e-09	u	273	0	0	923.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-05-24 21:16:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	030.1		g	-45.6	1.02e-05	35	1	4.58e-09	8.61e-09	2.16e-09	u	273	0	0	933.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-05-29 12:27:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	028.3		g	-46.1	7.33e-06	36	1	3.04e-09	4.76e-09	1.62e-09	u	273	0	0	943.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-06-03 11:50:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	026.9		g	-46.0	4.32e-06	37	1	1.61e-09	1.71e-09	9.02e-10	u	273	0	0	948.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-06-08 13:28:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	031.7		g	-44.8	1.38e-06	38	1	7.40e-10	6.61e-10	4.98e-10	u	273	0	0	953.0
This study	unknown	Z82.8	Z82	Z82.8a	Z82.8a:LP-DIR-T	hargrave 2016-06-14 11:20:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	037.3		g	-74.2	1.55e-07	39	1	1.03e-10	9.76e-11	7.84e-11	u	273	0	0	958.0
