tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_declination_correction	sample_dip	sample_height	sample_lithology	sample_type
This study	unknown	Z65.1	Z65	SO-CMD-NORTH	134.6	111.2	144.0		0.0	-70.0	0		
This study	unknown	Z65.2	Z65	SO-CMD-NORTH	134.4	111.2	116.0		0.0	-115.0	0		
This study	unknown	Z65.3	Z65	SO-CMD-NORTH	134.1	111.2	117.0		0.0	-42.6	0		
This study	unknown	Z65.4	Z65	SO-CMD-NORTH	134.3	111.2	118.0		0.0	-98.3	0		
This study	unknown	Z65.5	Z65	SO-CMD-NORTH	134.8	111.2	169.0		0.0	-22.7	0		
This study	unknown	Z65.6	Z65	SO-CMD-NORTH	135.0	111.2	134.0		0.0	-347.5	0		
This study	unknown	Z65.7	Z65	SO-CMD-NORTH	135.2	111.2	121.0		0.0	-53.9	0		
This study	unknown	Z65.8	Z65	SO-CMD-NORTH	134.9	111.2	131.0		0.0	-326.3	0		
