tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2015-10-07 15:18:32	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.9	020.4		g	-55.8	3.19e-06	1	1	2.68e-09	5.40e-09	2.36e-10	u	273	0	0	273
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2015-10-14 15:02:44	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.6	021.6		g	-56.7	3.23e-06	2	1	4.68e-09	5.42e-09	1.21e-09	u	273	0	0	77
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2015-10-15 16:52:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	020.9		g	-56.6	3.32e-06	3	1	3.53e-09	2.08e-09	1.33e-09	u	273	0	0	348.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2015-10-22 20:50:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	016.1		g	-56.4	3.44e-06	4	1	2.98e-09	1.99e-09	1.26e-09	u	273	0	0	373.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2015-11-04 14:54:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.0		g	-56.0	3.49e-06	5	1	8.69e-10	1.76e-09	1.02e-09	u	273	0	0	423.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2015-11-18 15:24:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	021.0		g	-56.2	3.44e-06	6	1	7.24e-10	7.19e-10	4.31e-10	u	273	0	0	473.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2015-12-03 12:17:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	019.7		g	-56.6	3.37e-06	7	1	8.24e-10	8.33e-10	3.74e-10	u	273	0	0	523.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2015-12-17 15:51:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	022.7		g	-56.4	3.34e-06	8	1	4.38e-09	1.69e-09	3.74e-10	u	273	0	0	573.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-01-07 11:49:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	024.0		g	-57.9	3.32e-06	9	1	2.90e-09	5.97e-09	3.83e-10	u	273	0	0	623.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-01-08 18:56:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	026.2		g	-58.5	3.22e-06	10	1	2.45e-09	3.83e-09	2.72e-10	u	273	0	0	673.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-01-12 12:10:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	025.2		g	-58.5	3.21e-06	11	1	2.90e-09	5.36e-09	2.84e-10	u	273	0	0	698.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-01-14 09:16:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	025.4		g	-58.6	3.18e-06	12	1	2.40e-09	4.93e-09	2.59e-10	u	273	0	0	723.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-01-22 13:59:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	026.3		g	-58.7	3.12e-06	13	1	2.59e-09	7.21e-09	4.95e-10	u	273	0	0	748.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-01-29 12:39:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	023.5		g	-58.0	3.08e-06	14	1	1.52e-09	1.29e-09	5.01e-10	u	273	0	0	773.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-02-04 13:41:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	069.5		g	-56.8	5.21e-06	15	1	2.52e-09	2.43e-09	8.61e-10	u	273	0	0	788.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-02-04 15:37:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	025.2		g	-58.4	3.07e-06	16	1	1.62e-09	3.71e-09	3.19e-10	u	273	0	0	788.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-02-12 13:55:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	026.0		g	-58.2	3.03e-06	17	1	1.13e-09	1.72e-09	5.49e-10	u	273	0	0	803.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-02-17 13:40:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	025.4		g	-58.6	3.00e-06	18	1	1.49e-09	1.35e-09	5.78e-10	u	273	0	0	818.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-02-26 12:15:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	023.1		g	-58.8	2.99e-06	19	1	1.25e-09	2.96e-09	6.89e-10	u	273	0	0	823.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-03-04 11:39:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	073.3		g	-56.9	5.21e-06	20	1	3.96e-09	3.22e-09	8.93e-10	u	273	0	0	828.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-03-16 10:26:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	024.3		g	-59.2	2.96e-06	21	1	1.33e-09	2.21e-09	4.75e-10	u	273	0	0	833.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-03-17 23:23:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	025.3		g	-59.5	2.96e-06	22	1	1.46e-09	2.52e-09	5.26e-10	u	273	0	0	838.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-03-30 18:50:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	024.8		g	-59.5	2.93e-06	23	1	1.22e-09	1.79e-09	7.31e-10	u	273	0	0	843.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-04-07 10:51:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	024.5		g	-59.5	2.90e-06	24	1	1.45e-09	2.34e-09	4.56e-10	u	273	0	0	846.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-04-13 14:32:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	023.7		g	-59.5	2.87e-06	25	1	1.27e-09	3.14e-09	6.28e-10	u	273	0	0	849.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-04-19 16:27:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	023.3		g	-59.3	2.81e-06	26	1	1.08e-09	1.55e-09	6.86e-10	u	273	0	0	852.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-04-26 11:21:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	021.5		g	-60.2	2.82e-06	27	1	1.37e-09	1.55e-09	8.77e-10	u	273	0	0	855.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-05-01 20:20:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	022.2		g	-59.8	2.82e-06	28	1	1.48e-09	1.64e-09	7.11e-10	u	273	0	0	858.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-05-05 12:21:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	023.3		g	-59.9	2.82e-06	29	1	1.42e-09	1.85e-09	5.60e-10	u	273	0	0	863.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-05-10 11:53:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	025.6		g	-60.1	2.81e-06	30	1	1.93e-09	1.57e-09	5.80e-10	u	273	0	0	883.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-05-19 11:24:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	024.6		g	-60.3	2.80e-06	31	1	1.65e-09	1.90e-09	5.36e-10	u	273	0	0	903.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-05-21 15:50:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	020.2		g	-54.8	2.66e-06	32	1	1.63e-09	2.70e-09	2.04e-09	u	273	0	0	923.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-05-24 12:02:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	018.3		g	-60.1	2.32e-06	33	1	1.59e-09	2.11e-09	1.91e-09	u	273	0	0	933.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-05-29 13:15:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	031.3		g	-57.3	1.82e-06	34	1	1.23e-09	2.94e-09	2.45e-09	u	273	0	0	943.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-06-06 13:21:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	021.1		g	-57.4	1.83e-06	35	1	1.36e-09	2.26e-09	2.71e-09	u	273	0	0	948.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-06-10 10:40:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	18.0	046.8		g	-40.7	4.09e-07	36	1	1.61e-09	2.22e-09	2.84e-09	u	273	0	0	953.0
This study	unknown	Z65.1	Z65	Z65.1a	Z65.1a:LP-DIR-T	hargrave 2016-06-14 12:04:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	17.4	047.7		g	-33.4	5.07e-07	37	1	3.93e-10	3.68e-09	2.50e-09	u	273	0	0	953.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2015-10-07 15:20:00	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.5	065.6		g	-57.5	5.14e-06	1	1	2.99e-09	2.35e-09	9.10e-10	u	273	0	0	273
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2015-10-14 15:04:14	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.3	067.6		g	-58.7	5.25e-06	2	1	7.77e-09	2.85e-09	8.46e-10	u	273	0	0	77
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2015-10-15 16:54:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	066.7		g	-59.0	5.29e-06	3	1	6.78e-09	2.45e-09	8.06e-10	u	273	0	0	348.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2015-10-22 20:52:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	066.8		g	-59.6	5.36e-06	4	1	7.80e-09	4.12e-09	7.21e-10	u	273	0	0	373.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2015-11-04 14:56:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	065.6		g	-58.2	5.39e-06	5	1	3.39e-09	8.97e-10	1.22e-09	u	273	0	0	423.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2015-11-18 15:26:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	066.5		g	-57.7	5.39e-06	6	1	1.64e-09	8.58e-10	6.77e-10	u	273	0	0	473.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2015-12-03 12:18:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	068.0		g	-58.1	5.36e-06	7	1	2.94e-09	2.03e-09	4.60e-10	u	273	0	0	523.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2015-12-17 15:53:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	067.8		g	-57.5	5.32e-06	8	1	1.68e-09	1.74e-09	4.57e-10	u	273	0	0	573.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-01-07 11:50:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	070.5		g	-57.8	5.32e-06	9	1	3.14e-09	2.17e-09	6.26e-10	u	273	0	0	623.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-01-08 18:57:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	071.3		g	-57.4	5.21e-06	10	1	3.16e-09	1.74e-09	4.07e-10	u	273	0	0	673.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-01-12 12:12:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	069.3		g	-57.3	5.21e-06	11	1	3.99e-09	2.42e-09	4.37e-10	u	273	0	0	698.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-01-14 09:17:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	067.8		g	-57.1	5.21e-06	12	1	3.40e-09	2.54e-09	7.58e-10	u	273	0	0	723.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-01-22 14:01:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	072.2		g	-56.9	5.21e-06	13	1	4.23e-09	3.14e-09	8.45e-10	u	273	0	0	748.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-01-29 12:40:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	070.0		g	-56.6	5.21e-06	14	1	2.18e-09	2.52e-09	1.14e-09	u	273	0	0	773.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-02-04 13:45:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	069.4		g	-56.7	5.21e-06	15	1	2.24e-09	2.23e-09	1.47e-09	u	273	0	0	788.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-02-12 13:57:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	069.5		g	-56.3	5.25e-06	16	1	2.36e-09	2.03e-09	9.53e-10	u	273	0	0	803.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-02-17 13:41:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	071.1		g	-56.7	5.21e-06	17	1	1.73e-09	2.61e-09	1.03e-09	u	273	0	0	818.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-02-26 12:17:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	071.4		g	-56.6	5.21e-06	18	1	2.01e-09	2.56e-09	1.19e-09	u	273	0	0	823.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-03-04 11:43:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	073.1		g	-56.9	5.21e-06	19	1	2.55e-09	3.20e-09	1.37e-09	u	273	0	0	828.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-03-16 10:28:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	070.9		g	-56.7	5.14e-06	20	1	1.96e-09	1.99e-09	8.80e-10	u	273	0	0	833.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-03-17 23:25:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	073.7		g	-56.6	5.14e-06	21	1	4.20e-09	3.36e-09	7.01e-10	u	273	0	0	838.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-03-30 18:52:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	072.5		g	-56.6	5.10e-06	22	1	1.81e-09	2.63e-09	1.24e-09	u	273	0	0	843.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-04-07 10:52:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	071.9		g	-56.6	5.10e-06	23	1	3.15e-09	2.82e-09	6.79e-10	u	273	0	0	846.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-04-13 14:33:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	071.8		g	-57.0	5.07e-06	24	1	1.39e-09	1.86e-09	1.26e-09	u	273	0	0	849.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-04-19 16:28:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	071.7		g	-56.5	5.07e-06	25	1	3.78e-09	2.25e-09	9.18e-10	u	273	0	0	852.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-04-26 11:22:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	072.1		g	-57.4	5.07e-06	26	1	3.21e-09	2.24e-09	1.91e-09	u	273	0	0	855.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-05-01 20:21:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	071.1		g	-56.9	5.03e-06	27	1	2.40e-09	2.32e-09	5.86e-10	u	273	0	0	858.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-05-05 12:23:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	071.4		g	-57.0	5.03e-06	28	1	2.22e-09	2.23e-09	7.09e-10	u	273	0	0	863.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-05-10 11:54:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	073.5		g	-56.7	4.96e-06	29	1	3.12e-09	2.47e-09	9.85e-10	u	273	0	0	883.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-05-19 11:26:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	072.3		g	-56.5	4.85e-06	30	1	2.59e-09	2.44e-09	1.08e-09	u	273	0	0	903.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-05-21 15:52:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	072.4		g	-56.0	4.53e-06	31	1	3.24e-09	1.97e-09	8.50e-10	u	273	0	0	923.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-05-24 12:04:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	071.8		g	-55.8	4.24e-06	32	1	1.91e-09	2.07e-09	5.21e-10	u	273	0	0	933.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-05-29 13:17:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	073.0		g	-55.5	3.69e-06	33	1	2.36e-09	1.50e-09	1.13e-09	u	273	0	0	943.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-06-06 13:23:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	072.3		g	-55.6	3.69e-06	34	1	1.91e-09	1.87e-09	9.73e-10	u	273	0	0	948.0
This study	unknown	Z65.2	Z65	Z65.2a	Z65.2a:LP-DIR-T	hargrave 2016-06-10 10:41:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	084.7		g	-50.9	8.33e-07	35	1	4.74e-10	4.98e-10	1.40e-10	u	273	0	0	953.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2015-10-07 15:21:32	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.7	082.6		g	-63.1	1.49e-06	1	1	1.88e-09	6.50e-10	4.30e-10	u	273	0	0	273
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2015-10-07 15:58:34	LT-NO:LP-DIR-T	pmagpy-3.4.0	17.3	178.5		g	-85.0	5.07e-06	2	1	1.74e-08	1.89e-08	1.09e-07	u	273	0	0	273
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2015-10-07 16:01:59	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.1	205.5		g	-82.3	8.83e-06	3	1	2.98e-09	3.35e-09	1.27e-09	u	273	0	0	273
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2015-10-14 15:05:46	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.5	214.7		g	-81.6	9.12e-06	4	1	6.51e-09	1.52e-09	1.21e-09	u	273	0	0	77
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2015-10-15 16:56:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	217.9		g	-81.6	9.23e-06	5	1	6.96e-09	1.46e-09	1.23e-09	u	273	0	0	348.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2015-10-22 20:53:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	223.5		g	-81.6	9.34e-06	6	1	3.80e-09	2.11e-09	1.23e-09	u	273	0	0	373.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2015-11-04 14:57:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	214.1		g	-82.4	9.41e-06	7	1	4.95e-09	2.04e-09	5.71e-10	u	273	0	0	423.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2015-11-18 15:28:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	209.4		g	-82.1	9.38e-06	8	1	2.64e-09	1.56e-09	9.76e-10	u	273	0	0	473.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2015-12-03 12:20:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	210.2		g	-82.1	9.34e-06	9	1	2.48e-09	2.53e-09	1.27e-09	u	273	0	0	523.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2015-12-17 15:54:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	212.3		g	-81.4	9.30e-06	10	1	2.05e-09	2.14e-09	1.64e-09	u	273	0	0	573.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-01-07 11:52:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	212.0		g	-81.3	9.27e-06	11	1	2.36e-09	2.74e-09	9.73e-10	u	273	0	0	623.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-01-08 18:59:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	212.7		g	-81.5	9.16e-06	12	1	2.49e-09	2.52e-09	1.02e-09	u	273	0	0	673.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-01-12 12:13:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	212.8		g	-81.6	9.12e-06	13	1	2.69e-09	2.21e-09	1.11e-09	u	273	0	0	698.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-01-14 09:19:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	211.7		g	-81.0	9.16e-06	14	1	2.19e-09	2.69e-09	9.78e-10	u	273	0	0	723.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-01-22 14:02:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	211.1		g	-81.2	9.16e-06	15	1	3.40e-09	2.22e-09	1.69e-09	u	273	0	0	748.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-01-29 12:42:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	210.7		g	-81.2	9.16e-06	16	1	5.23e-09	3.63e-09	2.84e-09	u	273	0	0	773.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-02-04 13:47:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	209.1		g	-80.8	9.12e-06	17	1	4.43e-09	3.81e-09	1.31e-09	u	273	0	0	788.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-02-12 13:59:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	209.9		g	-81.1	9.16e-06	18	1	4.24e-09	3.53e-09	2.13e-09	u	273	0	0	803.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-02-17 13:43:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	207.4		g	-80.4	9.09e-06	19	1	4.29e-09	4.47e-09	1.80e-09	u	273	0	0	818.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-02-26 12:19:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	208.0		g	-80.5	9.09e-06	20	1	6.14e-09	3.64e-09	2.06e-09	u	273	0	0	823.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-03-04 11:44:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	212.0		g	-80.0	9.05e-06	21	1	4.05e-09	3.88e-09	1.20e-09	u	273	0	0	828.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-03-16 10:29:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	210.7		g	-80.6	9.01e-06	22	1	4.50e-09	3.87e-09	1.45e-09	u	273	0	0	833.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-03-17 23:27:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	206.8		g	-80.2	8.98e-06	23	1	3.70e-09	4.41e-09	1.23e-09	u	273	0	0	838.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-03-30 18:54:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	208.7		g	-80.3	8.87e-06	24	1	5.29e-09	3.91e-09	1.18e-09	u	273	0	0	843.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-04-07 10:55:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	208.1		g	-80.2	8.83e-06	25	1	3.85e-09	4.25e-09	1.38e-09	u	273	0	0	846.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-04-13 14:35:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	210.5		g	-79.9	8.80e-06	26	1	5.41e-09	3.78e-09	1.04e-09	u	273	0	0	849.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-04-19 16:29:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	208.4		g	-80.1	8.72e-06	27	1	3.63e-09	3.62e-09	1.60e-09	u	273	0	0	852.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-04-26 11:24:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	205.8		g	-79.5	8.76e-06	28	1	5.43e-09	5.70e-09	1.86e-09	u	273	0	0	855.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-05-01 20:23:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	211.8		g	-80.3	8.76e-06	29	1	5.07e-09	5.11e-09	2.07e-09	u	273	0	0	858.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-05-05 12:25:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	212.4		g	-80.0	8.72e-06	30	1	6.15e-09	5.23e-09	2.11e-09	u	273	0	0	863.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-05-10 11:56:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	210.4		g	-80.3	8.62e-06	31	1	7.01e-09	4.88e-09	2.09e-09	u	273	0	0	883.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-05-19 11:28:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	211.3		g	-80.5	8.40e-06	32	1	8.43e-09	4.83e-09	2.01e-09	u	273	0	0	903.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-05-21 15:53:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	206.8		g	-80.1	7.82e-06	33	1	7.33e-09	4.87e-09	1.97e-09	u	273	0	0	923.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-05-24 12:06:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	207.7		g	-80.0	7.35e-06	34	1	5.01e-09	4.67e-09	2.22e-09	u	273	0	0	933.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-05-29 13:19:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	204.8		g	-80.1	6.30e-06	35	1	6.11e-09	4.04e-09	1.60e-09	u	273	0	0	943.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-06-06 13:24:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	209.0		g	-80.5	6.30e-06	36	1	6.53e-09	4.05e-09	1.34e-09	u	273	0	0	948.0
This study	unknown	Z65.3	Z65	Z65.3a	Z65.3a:LP-DIR-T	hargrave 2016-06-10 10:43:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	213.7		g	-75.0	1.43e-06	37	1	1.21e-09	7.88e-10	5.55e-10	u	273	0	0	953.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2015-10-07 15:23:08	LT-NO:LP-DIR-T	pmagpy-3.4.0	16.5	170.8		g	-83.5	5.14e-06	1	1	1.51e-08	1.78e-08	1.12e-07	u	273	0	0	273
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2015-10-07 15:54:25	LT-NO:LP-DIR-T	pmagpy-3.4.0	4.3	080.9		g	-63.3	1.50e-06	2	1	3.02e-09	9.22e-10	2.88e-10	u	273	0	0	273
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2015-10-14 15:07:21	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	6.1	086.2		g	-64.6	1.51e-06	3	1	4.47e-09	4.93e-10	3.80e-10	u	273	0	0	77
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2015-10-15 16:57:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	078.9		g	-64.3	1.58e-06	4	1	2.43e-09	1.35e-09	5.41e-10	u	273	0	0	348.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2015-10-22 20:55:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	085.1		g	-67.0	1.63e-06	5	1	4.15e-09	8.89e-10	3.35e-10	u	273	0	0	373.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2015-11-04 14:59:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	077.4		g	-65.6	1.65e-06	6	1	7.41e-10	4.21e-10	4.44e-10	u	273	0	0	423.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2015-11-18 15:31:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	19.7	075.5		g	-65.2	8.15e-07	7	1	2.54e-09	9.75e-09	2.18e-08	u	273	0	0	473.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2015-11-23 10:24:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	083.1		g	-65.2	1.61e-06	8	1	1.69e-09	3.19e-10	1.64e-10	u	273	0	0	473.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2015-12-03 12:22:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	43.9	075.9		g	-64.7	7.78e-07	9	1	2.51e-09	9.53e-09	2.08e-08	u	273	0	0	523.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2015-12-03 13:10:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	069.1		g	-64.8	1.56e-06	10	1	1.60e-09	3.78e-10	2.25e-10	u	273	0	0	523.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2015-12-17 15:57:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	76.0	063.8		g	-64.0	7.71e-07	11	1	4.43e-09	8.94e-09	2.04e-08	u	273	0	0	573.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2015-12-18 11:15:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	79.2	355.7		g	03.9	2.55e-07	12	1	1.52e-09	1.84e-08	4.14e-08	u	273	0	0	573.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2015-12-18 11:23:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	18.4	072.6		g	-64.6	7.86e-07	13	1	3.03e-09	9.49e-09	2.10e-08	u	273	0	0	573.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2015-12-18 11:27:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	75.3	078.7		g	-63.4	7.86e-07	14	1	2.07e-09	1.02e-08	2.07e-08	u	273	0	0	573.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-01-07 11:53:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	075.8		g	-63.8	1.54e-06	15	1	2.01e-09	8.55e-10	3.88e-10	u	273	0	0	623.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-01-08 19:01:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	077.0		g	-64.2	1.50e-06	16	1	3.46e-09	1.02e-09	3.26e-10	u	273	0	0	673.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-01-12 12:15:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	075.1		g	-63.3	1.48e-06	17	1	1.25e-09	4.86e-10	3.92e-10	u	273	0	0	698.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-01-14 09:20:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	066.8		g	-63.1	1.43e-06	18	1	6.19e-10	4.25e-10	4.07e-10	u	273	0	0	723.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-01-22 14:04:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	078.1		g	-64.1	1.38e-06	19	1	1.00e-09	3.74e-10	2.43e-10	u	273	0	0	748.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-01-29 12:43:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	075.7		g	-63.5	1.36e-06	20	1	9.51e-10	7.75e-10	2.51e-10	u	273	0	0	773.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-02-04 13:49:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	079.4		g	-63.9	1.36e-06	21	1	1.97e-09	8.52e-10	2.43e-10	u	273	0	0	788.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-02-12 14:00:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	078.3		g	-64.0	1.34e-06	22	1	8.29e-10	7.09e-10	2.50e-10	u	273	0	0	803.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-02-17 13:44:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	076.9		g	-63.9	1.34e-06	23	1	1.19e-09	9.57e-10	1.98e-10	u	273	0	0	818.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-02-26 12:20:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	080.4		g	-64.0	1.33e-06	24	1	1.87e-09	7.69e-10	1.38e-10	u	273	0	0	823.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-03-04 11:46:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	080.9		g	-63.9	1.32e-06	25	1	1.99e-09	7.81e-10	1.36e-10	u	273	0	0	828.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-03-16 10:31:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	077.5		g	-63.1	1.32e-06	26	1	9.07e-10	7.33e-10	3.06e-10	u	273	0	0	833.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-03-17 23:28:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	088.5		g	-63.6	1.31e-06	27	1	2.97e-09	6.82e-10	1.32e-10	u	273	0	0	838.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-03-30 18:55:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	084.1		g	-63.2	1.30e-06	28	1	7.50e-10	6.93e-10	2.43e-10	u	273	0	0	843.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-04-07 10:56:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	076.3		g	-63.5	1.30e-06	29	1	9.03e-10	8.06e-10	3.41e-10	u	273	0	0	846.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-04-13 14:36:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	086.0		g	-63.7	1.28e-06	30	1	1.66e-09	6.50e-10	1.80e-10	u	273	0	0	849.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-04-19 16:31:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	093.8		g	-64.1	1.29e-06	31	1	2.62e-09	6.56e-10	3.40e-10	u	273	0	0	852.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-04-26 11:25:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	080.6		g	-63.9	1.29e-06	32	1	9.77e-10	7.80e-10	3.32e-10	u	273	0	0	855.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-05-01 20:24:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	080.0		g	-63.5	1.29e-06	33	1	2.15e-09	9.11e-10	1.83e-10	u	273	0	0	858.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-05-05 12:26:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	079.8		g	-63.1	1.30e-06	34	1	8.01e-10	7.81e-10	2.47e-10	u	273	0	0	863.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-05-10 11:57:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	079.8		g	-63.6	1.29e-06	35	1	1.57e-09	8.53e-10	2.09e-10	u	273	0	0	883.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-05-19 11:29:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	084.4		g	-63.1	1.27e-06	36	1	1.38e-09	7.27e-10	2.53e-10	u	273	0	0	903.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-05-21 15:55:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	084.6		g	-62.8	1.18e-06	37	1	7.48e-10	7.11e-10	2.57e-10	u	273	0	0	923.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-05-24 12:07:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	074.5		g	-62.3	1.06e-06	38	1	9.17e-10	7.16e-10	2.44e-10	u	273	0	0	933.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-05-29 13:20:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	080.3		g	-62.8	8.33e-07	39	1	1.21e-09	4.90e-10	2.16e-10	u	273	0	0	943.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-06-06 13:27:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	082.4		g	-62.7	8.36e-07	40	1	8.82e-10	5.03e-10	2.39e-10	u	273	0	0	948.0
This study	unknown	Z65.4	Z65	Z65.4a	Z65.4a:LP-DIR-T	hargrave 2016-06-10 10:45:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	094.1		g	-49.6	1.15e-07	41	1	6.87e-11	9.65e-11	2.67e-10	u	273	0	0	953.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2015-10-07 15:25:01	LT-NO:LP-DIR-T	pmagpy-3.4.0	4.5	354.0		g	-31.3	1.80e-06	1	1	3.89e-10	3.92e-09	2.05e-10	u	273	0	0	273
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2015-10-14 15:09:20	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.2	351.9		g	-31.6	1.85e-06	2	1	5.35e-10	2.63e-09	1.00e-09	u	273	0	0	77
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2015-10-15 16:59:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	353.8		g	-31.4	1.90e-06	3	1	6.85e-10	2.60e-09	1.11e-09	u	273	0	0	348.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2015-10-22 20:59:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	353.4		g	-30.9	1.95e-06	4	1	3.79e-10	3.98e-09	1.03e-09	u	273	0	0	373.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2015-11-04 15:01:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	352.4		g	-31.0	1.99e-06	5	1	6.19e-10	9.66e-10	9.95e-10	u	273	0	0	423.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2015-11-18 15:33:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	351.6		g	-31.2	1.98e-06	6	1	3.99e-10	6.41e-10	2.57e-10	u	273	0	0	473.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2015-12-03 12:25:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	351.2		g	-31.7	1.95e-06	7	1	3.94e-10	1.18e-09	1.69e-10	u	273	0	0	523.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2015-12-17 15:58:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	350.8		g	-31.5	1.91e-06	8	1	3.96e-10	1.38e-09	2.23e-10	u	273	0	0	573.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-01-07 11:55:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	349.8		g	-31.6	1.87e-06	9	1	3.51e-10	1.17e-09	2.62e-10	u	273	0	0	623.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-01-08 19:02:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	350.1		g	-32.3	1.78e-06	10	1	3.82e-10	6.48e-10	2.27e-10	u	273	0	0	673.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-01-12 12:16:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	350.8		g	-32.2	1.77e-06	11	1	3.31e-10	6.81e-10	2.08e-10	u	273	0	0	698.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-01-14 09:22:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	350.1		g	-32.1	1.74e-06	12	1	3.77e-10	7.64e-10	2.19e-10	u	273	0	0	723.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-01-22 14:06:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	349.8		g	-32.3	1.68e-06	13	1	3.15e-10	1.07e-09	2.90e-10	u	273	0	0	748.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-01-29 12:45:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	351.2		g	-31.8	1.64e-06	14	1	6.15e-10	7.30e-10	4.60e-10	u	273	0	0	773.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-02-04 13:50:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	351.6		g	-32.3	1.60e-06	15	1	4.01e-10	1.94e-09	4.57e-10	u	273	0	0	788.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-02-12 14:02:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	350.5		g	-32.2	1.58e-06	16	1	4.69e-10	1.05e-09	3.65e-10	u	273	0	0	803.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-02-17 13:46:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	350.0		g	-32.3	1.54e-06	17	1	3.95e-10	1.32e-09	4.76e-10	u	273	0	0	818.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-02-26 12:22:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	350.8		g	-32.5	1.53e-06	18	1	4.73e-10	1.08e-09	4.33e-10	u	273	0	0	823.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-03-04 11:48:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	350.0		g	-32.5	1.51e-06	19	1	3.88e-10	1.85e-09	4.00e-10	u	273	0	0	828.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-03-16 10:33:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	350.4		g	-32.0	1.48e-06	20	1	5.07e-10	1.10e-09	5.53e-10	u	273	0	0	833.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-03-17 23:30:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	350.2		g	-31.4	1.41e-06	21	1	3.44e-10	8.46e-10	4.78e-10	u	273	0	0	838.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-03-30 18:57:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	353.1		g	-29.5	1.27e-06	22	1	3.25e-10	7.06e-10	7.07e-10	u	273	0	0	843.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-04-07 10:58:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	352.8		g	-28.0	1.17e-06	23	1	2.33e-10	6.29e-10	4.96e-10	u	273	0	0	846.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-04-13 14:38:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	355.6		g	-27.1	1.11e-06	24	1	3.33e-10	1.69e-09	5.87e-10	u	273	0	0	849.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-04-19 16:32:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.3	359.4		g	-27.1	1.10e-06	25	1	3.60e-10	4.42e-09	5.77e-10	u	273	0	0	852.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-04-19 19:08:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	350.9		g	-26.7	1.12e-06	26	1	4.61e-10	9.76e-10	5.60e-10	u	273	0	0	852.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-04-26 11:27:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	353.2		g	-27.9	1.08e-06	27	1	2.85e-10	1.47e-09	7.34e-10	u	273	0	0	855.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-05-01 20:26:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	354.3		g	-27.3	1.07e-06	28	1	3.20e-10	5.05e-10	5.47e-10	u	273	0	0	858.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-05-05 12:28:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	354.1		g	-27.6	1.05e-06	29	1	3.01e-10	8.31e-10	3.83e-10	u	273	0	0	863.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-05-10 11:59:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	355.2		g	-27.0	1.01e-06	30	1	3.58e-10	4.34e-10	3.91e-10	u	273	0	0	883.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-05-19 11:31:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	355.3		g	-25.3	9.16e-07	31	1	5.47e-10	9.90e-10	3.81e-10	u	273	0	0	903.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-05-21 15:56:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	357.4		g	-21.7	7.10e-07	32	1	4.48e-10	4.02e-10	2.67e-10	u	273	0	0	923.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-05-24 12:09:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	004.7		g	-17.4	5.21e-07	33	1	2.32e-10	3.47e-10	2.14e-10	u	273	0	0	933.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-05-29 13:22:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	017.8		g	-08.4	2.39e-07	34	1	1.05e-10	2.01e-10	1.63e-10	u	273	0	0	943.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-06-06 13:28:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	358.7		g	00.0	2.59e-07	35	1	1.28e-10	5.02e-10	1.92e-10	u	273	0	0	948.0
This study	unknown	Z65.5	Z65	Z65.5a	Z65.5a:LP-DIR-T	hargrave 2016-06-10 10:46:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	241.9		g	05.1	9.63e-08	36	1	6.56e-11	8.97e-11	3.34e-11	u	273	0	0	953.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2015-10-07 15:28:47	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.0	303.0		g	-58.3	2.39e-06	1	1	1.72e-09	1.50e-09	1.86e-10	u	273	0	0	273
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2015-10-14 15:10:58	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.1	303.6		g	-57.5	2.43e-06	2	1	1.60e-10	1.21e-09	5.92e-10	u	273	0	0	77
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2015-10-15 17:02:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	301.6		g	-56.9	2.49e-06	3	1	2.50e-10	5.89e-10	3.09e-10	u	273	0	0	348.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2015-10-22 21:01:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	303.5		g	-55.9	2.54e-06	4	1	3.69e-10	1.21e-09	6.23e-10	u	273	0	0	373.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2015-11-04 15:03:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	305.8		g	-57.2	2.60e-06	5	1	1.68e-09	9.00e-10	4.66e-10	u	273	0	0	423.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2015-11-18 15:37:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	304.0		g	-57.3	2.60e-06	6	1	3.77e-10	6.36e-10	6.36e-10	u	273	0	0	473.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2015-12-03 12:26:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	305.0		g	-56.5	2.57e-06	7	1	2.42e-10	5.94e-10	2.01e-10	u	273	0	0	523.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2015-12-17 16:02:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	303.1		g	-56.6	2.55e-06	8	1	6.79e-10	1.21e-09	7.94e-10	u	273	0	0	573.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-01-07 11:57:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	305.2		g	-56.2	2.52e-06	9	1	2.08e-09	2.70e-09	6.36e-10	u	273	0	0	623.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-01-08 19:06:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	303.9		g	-56.3	2.44e-06	10	1	1.01e-09	2.00e-09	6.11e-10	u	273	0	0	673.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-01-12 12:20:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	304.2		g	-56.3	2.40e-06	11	1	1.35e-09	2.26e-09	6.56e-10	u	273	0	0	698.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-01-14 09:26:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	300.8		g	-56.1	2.35e-06	12	1	4.27e-10	1.04e-09	4.65e-10	u	273	0	0	723.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-01-22 14:07:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	302.7		g	-56.6	2.27e-06	13	1	2.02e-09	1.89e-09	4.96e-10	u	273	0	0	748.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-01-29 12:47:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	302.0		g	-56.3	2.23e-06	14	1	9.92e-10	9.32e-10	5.44e-10	u	273	0	0	773.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-02-04 13:52:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	301.8		g	-56.9	2.18e-06	15	1	7.64e-10	7.87e-10	5.60e-10	u	273	0	0	788.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-02-12 14:05:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	302.5		g	-56.2	2.17e-06	16	1	1.24e-09	9.70e-10	4.74e-10	u	273	0	0	803.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-02-17 13:50:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	300.5		g	-56.9	2.11e-06	17	1	7.53e-10	9.59e-10	6.62e-10	u	273	0	0	818.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-02-26 12:24:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	301.2		g	-56.5	2.09e-06	18	1	7.35e-10	8.54e-10	5.02e-10	u	273	0	0	823.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-03-04 11:50:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	302.5		g	-56.1	2.04e-06	19	1	1.01e-09	9.29e-10	5.14e-10	u	273	0	0	828.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-03-16 10:34:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	302.3		g	-55.7	2.01e-06	20	1	1.04e-09	9.58e-10	6.95e-10	u	273	0	0	833.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-03-17 23:34:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	303.2		g	-56.5	1.86e-06	21	1	9.11e-10	8.23e-10	5.69e-10	u	273	0	0	838.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-03-30 18:59:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	306.1		g	-56.8	1.60e-06	22	1	1.48e-09	1.26e-09	3.38e-10	u	273	0	0	843.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-04-07 11:01:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	310.2		g	-57.1	1.51e-06	23	1	1.11e-09	1.00e-09	2.89e-10	u	273	0	0	846.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-04-13 14:41:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	308.7		g	-56.7	1.45e-06	24	1	1.04e-09	6.36e-10	2.20e-10	u	273	0	0	849.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-04-19 16:34:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	309.3		g	-57.3	1.44e-06	25	1	1.72e-09	7.72e-10	5.22e-10	u	273	0	0	852.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-04-26 11:30:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	303.4		g	-57.2	1.43e-06	26	1	7.28e-10	5.97e-10	4.19e-10	u	273	0	0	855.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-05-01 20:30:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	307.6		g	-56.8	1.42e-06	27	1	7.06e-10	5.63e-10	3.21e-10	u	273	0	0	858.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-05-05 12:29:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	307.6		g	-56.4	1.42e-06	28	1	1.14e-09	6.95e-10	3.04e-10	u	273	0	0	863.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-05-10 12:04:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	309.2		g	-56.1	1.37e-06	29	1	1.31e-09	7.15e-10	2.69e-10	u	273	0	0	883.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-05-19 11:33:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	308.3		g	-57.0	1.26e-06	30	1	1.25e-09	7.47e-10	2.38e-10	u	273	0	0	903.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-05-21 16:01:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	312.6		g	-57.7	1.00e-06	31	1	5.98e-10	4.51e-10	2.44e-10	u	273	0	0	923.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-05-24 12:14:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	315.0		g	-60.4	7.86e-07	32	1	4.21e-10	3.49e-10	3.21e-10	u	273	0	0	933.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-05-29 13:23:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	304.1		g	-56.8	4.49e-07	33	1	2.49e-10	1.83e-10	8.00e-11	u	273	0	0	943.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-06-06 13:30:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	314.7		g	-53.1	3.87e-07	34	1	4.56e-10	2.48e-10	1.19e-10	u	273	0	0	948.0
This study	unknown	Z65.6	Z65	Z65.6a	Z65.6a:LP-DIR-T	hargrave 2016-06-10 10:48:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	198.9		g	-58.0	1.05e-07	35	1	7.10e-11	6.80e-11	6.86e-11	u	273	0	0	953.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2015-10-07 15:30:21	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.2	083.2		g	-88.4	3.59e-06	1	1	1.71e-09	1.18e-09	4.93e-10	u	273	0	0	273
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2015-10-14 15:12:32	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.8	060.5		g	-89.1	3.62e-06	2	1	3.15e-09	7.32e-10	4.54e-10	u	273	0	0	77
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2015-10-15 17:04:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	029.2		g	-89.4	3.69e-06	3	1	2.88e-09	5.79e-10	3.19e-10	u	273	0	0	348.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2015-10-22 21:02:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	317.6		g	-88.8	3.76e-06	4	1	4.30e-09	7.35e-10	5.58e-10	u	273	0	0	373.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2015-11-04 15:06:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	043.4		g	-88.8	3.80e-06	5	1	1.63e-09	7.34e-10	3.92e-10	u	273	0	0	423.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2015-11-18 15:39:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	062.5		g	-88.9	3.76e-06	6	1	9.60e-10	8.61e-10	3.70e-10	u	273	0	0	473.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2015-12-03 12:28:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	064.6		g	-88.7	3.73e-06	7	1	6.88e-10	7.72e-10	2.71e-10	u	273	0	0	523.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2015-12-17 16:04:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	080.3		g	-89.0	3.69e-06	8	1	9.53e-10	8.45e-10	5.07e-10	u	273	0	0	573.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-01-07 11:58:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	105.9		g	-88.5	3.66e-06	9	1	9.78e-10	9.70e-10	6.93e-10	u	273	0	0	623.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-01-08 19:08:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	155.6		g	-88.9	3.52e-06	10	1	8.73e-10	9.56e-10	2.93e-10	u	273	0	0	673.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-01-12 12:22:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	157.8		g	-88.8	3.43e-06	11	1	8.14e-10	1.13e-09	3.67e-10	u	273	0	0	698.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-01-14 09:28:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	165.0		g	-88.7	3.33e-06	12	1	7.70e-10	9.78e-10	2.59e-10	u	273	0	0	723.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-01-22 14:09:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	151.0		g	-88.5	3.17e-06	13	1	7.46e-10	7.76e-10	3.14e-10	u	273	0	0	748.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-01-29 12:49:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	141.3		g	-88.9	3.06e-06	14	1	1.34e-09	1.21e-09	6.20e-10	u	273	0	0	773.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-02-04 13:54:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	138.1		g	-88.0	2.99e-06	15	1	1.40e-09	1.24e-09	6.95e-10	u	273	0	0	788.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-02-12 14:07:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	153.0		g	-88.7	2.93e-06	16	1	1.29e-09	1.24e-09	4.88e-10	u	273	0	0	803.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-02-17 13:52:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	166.6		g	-88.7	2.84e-06	17	1	1.33e-09	1.37e-09	3.45e-10	u	273	0	0	818.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-02-26 12:25:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	172.5		g	-88.7	2.80e-06	18	1	1.13e-09	1.15e-09	4.42e-10	u	273	0	0	823.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-03-04 11:52:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	196.6		g	-88.8	2.71e-06	19	1	1.08e-09	1.13e-09	2.76e-10	u	273	0	0	828.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-03-16 10:36:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	238.2		g	-88.8	2.65e-06	20	1	1.19e-09	1.13e-09	3.07e-10	u	273	0	0	833.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-03-17 23:35:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	269.0		g	-88.3	2.40e-06	21	1	9.94e-10	1.03e-09	2.62e-10	u	273	0	0	838.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-03-30 19:00:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	292.0		g	-87.6	2.18e-06	22	1	1.13e-09	9.20e-10	1.78e-10	u	273	0	0	843.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-04-07 11:03:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	295.4		g	-87.9	2.13e-06	23	1	8.86e-10	8.85e-10	3.50e-10	u	273	0	0	846.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-04-13 14:42:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	299.4		g	-87.8	2.09e-06	24	1	1.11e-09	8.57e-10	4.08e-10	u	273	0	0	849.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-04-19 16:36:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	290.1		g	-87.3	2.09e-06	25	1	8.13e-10	8.71e-10	4.52e-10	u	273	0	0	852.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-04-26 11:32:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	267.1		g	-87.6	2.09e-06	26	1	1.44e-09	1.14e-09	5.22e-10	u	273	0	0	855.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-05-01 20:32:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	289.0		g	-87.7	2.07e-06	27	1	1.16e-09	1.04e-09	4.28e-10	u	273	0	0	858.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-05-05 12:31:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	285.6		g	-87.8	2.07e-06	28	1	1.83e-09	1.05e-09	4.79e-10	u	273	0	0	863.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-05-10 12:05:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	281.1		g	-87.7	2.03e-06	29	1	1.56e-09	1.03e-09	3.37e-10	u	273	0	0	883.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-05-19 11:35:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	280.6		g	-87.0	1.90e-06	30	1	1.34e-09	9.26e-10	3.17e-10	u	273	0	0	903.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-05-21 16:03:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	288.3		g	-86.4	1.52e-06	31	1	1.06e-09	7.58e-10	4.28e-10	u	273	0	0	923.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-05-24 12:15:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	317.7		g	-86.8	1.18e-06	32	1	6.47e-10	5.82e-10	2.66e-10	u	273	0	0	933.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-05-29 13:25:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	089.2		g	-79.5	6.70e-07	33	1	6.16e-10	3.89e-10	9.12e-11	u	273	0	0	943.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-06-06 13:32:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	198.3		g	-77.9	5.68e-07	34	1	3.29e-10	2.98e-10	1.57e-10	u	273	0	0	948.0
This study	unknown	Z65.7	Z65	Z65.7a	Z65.7a:LP-DIR-T	hargrave 2016-06-10 10:51:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	160.3		g	-43.6	2.27e-07	35	1	1.43e-10	1.93e-10	7.97e-11	u	273	0	0	953.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2015-10-07 15:31:52	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.9	317.7		g	-46.9	2.56e-06	1	1	3.36e-09	3.41e-09	6.79e-10	u	273	0	0	273
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2015-10-14 15:14:03	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.6	320.6		g	-46.4	2.58e-06	2	1	3.52e-10	1.93e-09	7.32e-10	u	273	0	0	77
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2015-10-15 17:06:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	319.7		g	-46.1	2.62e-06	3	1	2.47e-10	1.37e-09	7.90e-10	u	273	0	0	348.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2015-10-22 21:04:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	316.5		g	-45.3	2.70e-06	4	1	1.45e-09	3.05e-09	8.42e-10	u	273	0	0	373.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2015-11-04 15:08:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	319.9		g	-45.8	2.73e-06	5	1	2.44e-09	1.10e-09	1.48e-09	u	273	0	0	423.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2015-11-18 15:40:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	321.7		g	-46.4	2.70e-06	6	1	1.00e-09	7.21e-10	4.77e-10	u	273	0	0	473.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2015-12-03 12:29:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	318.6		g	-46.0	2.65e-06	7	1	1.30e-09	9.76e-10	6.35e-10	u	273	0	0	523.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2015-12-17 16:06:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	320.5		g	-45.8	2.61e-06	8	1	6.44e-10	6.95e-10	4.50e-10	u	273	0	0	573.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-01-07 12:00:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	322.4		g	-46.0	2.60e-06	9	1	6.51e-10	8.16e-10	9.46e-10	u	273	0	0	623.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-01-08 19:10:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	320.9		g	-45.8	2.52e-06	10	1	1.41e-09	1.22e-09	7.50e-10	u	273	0	0	673.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-01-12 12:24:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	319.5		g	-45.5	2.46e-06	11	1	4.21e-10	7.30e-10	6.65e-10	u	273	0	0	698.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-01-14 09:29:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	319.8		g	-45.5	2.38e-06	12	1	3.24e-10	1.13e-09	7.84e-10	u	273	0	0	723.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-01-22 14:11:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	318.4		g	-45.1	2.26e-06	13	1	1.47e-09	1.17e-09	5.78e-10	u	273	0	0	748.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-01-29 12:50:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	319.2		g	-45.1	2.18e-06	14	1	1.28e-09	4.16e-10	7.31e-10	u	273	0	0	773.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-02-04 13:56:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	318.0		g	-45.3	2.12e-06	15	1	1.85e-09	7.40e-10	1.06e-09	u	273	0	0	788.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-02-12 14:08:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	317.7		g	-44.8	2.11e-06	16	1	1.38e-09	1.27e-09	8.25e-10	u	273	0	0	803.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-02-17 13:53:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	318.9		g	-45.1	2.06e-06	17	1	9.10e-10	5.03e-10	8.91e-10	u	273	0	0	818.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-02-26 12:27:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	316.7		g	-45.0	2.05e-06	18	1	1.75e-09	9.06e-10	7.06e-10	u	273	0	0	823.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-03-04 11:53:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	319.5		g	-44.7	2.03e-06	19	1	2.39e-09	1.82e-09	9.02e-10	u	273	0	0	828.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-03-16 10:38:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	318.8		g	-44.4	2.03e-06	20	1	1.21e-09	6.47e-10	1.02e-09	u	273	0	0	833.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-03-17 23:37:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	318.9		g	-44.6	1.94e-06	21	1	1.25e-09	6.59e-10	9.30e-10	u	273	0	0	838.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-03-30 19:02:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	320.5		g	-44.8	1.78e-06	22	1	1.45e-09	8.04e-10	9.15e-10	u	273	0	0	843.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-04-07 11:04:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	320.6		g	-44.8	1.70e-06	23	1	1.22e-09	7.76e-10	7.99e-10	u	273	0	0	846.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-04-13 14:44:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	319.7		g	-44.7	1.64e-06	24	1	5.61e-10	8.69e-10	7.81e-10	u	273	0	0	849.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-04-19 16:37:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	322.5		g	-44.1	1.67e-06	25	1	8.68e-10	1.30e-09	8.60e-10	u	273	0	0	852.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-04-26 11:33:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	317.8		g	-45.0	1.65e-06	26	1	1.47e-09	9.17e-10	6.92e-10	u	273	0	0	855.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-05-01 20:34:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	317.7		g	-44.4	1.65e-06	27	1	8.08e-10	7.19e-10	5.60e-10	u	273	0	0	858.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-05-05 12:32:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	320.0		g	-44.5	1.65e-06	28	1	1.57e-09	1.26e-09	6.30e-10	u	273	0	0	863.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-05-10 12:07:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	321.8		g	-43.9	1.65e-06	29	1	1.67e-09	1.01e-09	5.81e-10	u	273	0	0	883.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-05-19 11:36:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	320.1		g	-44.5	1.59e-06	30	1	1.12e-09	6.37e-10	5.90e-10	u	273	0	0	903.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-05-21 16:04:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	320.5		g	-44.8	1.33e-06	31	1	7.21e-10	8.03e-10	5.03e-10	u	273	0	0	923.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-05-24 12:17:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	321.7		g	-44.7	1.07e-06	32	1	6.93e-10	6.32e-10	4.21e-10	u	273	0	0	933.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-05-29 13:27:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	324.1		g	-41.8	6.73e-07	33	1	6.38e-10	5.87e-10	2.93e-10	u	273	0	0	943.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-06-06 13:33:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	320.2		g	-45.8	4.20e-07	34	1	3.29e-10	2.03e-10	2.30e-10	u	273	0	0	948.0
This study	unknown	Z65.8	Z65	Z65.8a	Z65.8a:LP-DIR-T	hargrave 2016-06-10 10:53:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	123.1		g	-31.7	6.08e-08	35	1	4.61e-11	7.84e-11	2.19e-11	u	273	0	0	953.0
