tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	unknown	Z66.1	Z66	Z66.1a	3.500e-05	
This study	unknown	Z66.2	Z66	Z66.2a	3.500e-05	
This study	unknown	Z66.3	Z66	Z66.3a	3.500e-05	
This study	unknown	Z66.4	Z66	Z66.4a	3.500e-05	
This study	unknown	Z66.5	Z66	Z66.5a	3.500e-05	
This study	unknown	Z66.6	Z66	Z66.6a	3.500e-05	
This study	unknown	Z66.7	Z66	Z66.7a	3.500e-05	
This study	unknown	Z66.8	Z66	Z66.8a	3.500e-05	
