tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_declination_correction	sample_dip	sample_height	sample_lithology	sample_type
This study	unknown	Z66.1	Z66	SO-CMD-NORTH	197.7	117.7	147.0		0.0	-320.1	0		
This study	unknown	Z66.2	Z66	SO-CMD-NORTH	196.8	117.7	183.0		0.0	-349.8	0		
This study	unknown	Z66.3	Z66	SO-CMD-NORTH	197.2	117.7	144.0		0.0	-303.4	0		
This study	unknown	Z66.4	Z66	SO-CMD-NORTH	197.0	117.7	150.0		0.0	-283.0	0		
This study	unknown	Z66.5	Z66	SO-CMD-NORTH	197.4	117.7	139.0		0.0	-308.1	0		
This study	unknown	Z66.6	Z66	SO-CMD-NORTH	198.1	117.7	147.0		0.0	-275.8	0		
This study	unknown	Z66.7	Z66	SO-CMD-NORTH	199.4	117.7	143.0		0.0	-243.8	0		
This study	unknown	Z66.8	Z66	SO-CMD-NORTH	199.7	117.7	134.0		0.0	-229.3	0		
