tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2015-10-07 15:33:21	LT-NO:LP-DIR-T	pmagpy-3.4.0	4.2	315.2		g	-26.2	1.14e-05	1	1	1.66e-08	1.70e-08	1.07e-09	u	273	0	0	273
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2015-10-14 15:15:32	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	5.3	317.1		g	-25.8	1.14e-05	2	1	1.80e-08	2.37e-08	6.58e-09	u	273	0	0	77
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2015-10-15 17:08:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	315.8		g	-25.6	1.15e-05	3	1	8.13e-09	1.29e-08	6.60e-09	u	273	0	0	348.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2015-10-22 21:06:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.6	319.1		g	-25.1	1.15e-05	4	1	1.71e-08	2.60e-08	9.12e-09	u	273	0	0	373.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2015-11-04 15:10:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	315.7		g	-26.4	1.17e-05	5	1	2.22e-09	2.54e-09	2.87e-09	u	273	0	0	423.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2015-11-18 15:42:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	316.7		g	-26.5	1.17e-05	6	1	4.79e-09	4.32e-09	9.50e-10	u	273	0	0	473.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2015-12-03 12:02:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	317.7		g	-26.5	1.18e-05	7	1	1.71e-09	1.99e-09	1.03e-09	u	273	0	0	523.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2015-12-17 16:07:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	316.6		g	-26.4	1.18e-05	8	1	4.89e-09	5.54e-09	1.85e-09	u	273	0	0	573.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-01-07 12:02:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	317.3		g	-26.2	1.16e-05	9	1	1.84e-08	2.01e-08	1.60e-09	u	273	0	0	623.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-01-08 19:11:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	317.2		g	-26.5	1.16e-05	10	1	1.07e-08	1.32e-08	2.84e-09	u	273	0	0	673.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-01-12 12:25:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	317.1		g	-26.5	1.15e-05	11	1	2.31e-08	2.61e-08	2.06e-09	u	273	0	0	698.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-01-14 09:31:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	316.6		g	-26.3	1.15e-05	12	1	1.35e-08	1.58e-08	1.80e-09	u	273	0	0	723.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-01-22 14:13:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	315.2		g	-26.2	1.14e-05	13	1	1.52e-08	1.61e-08	1.67e-09	u	273	0	0	748.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-01-29 12:52:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	316.1		g	-26.4	1.14e-05	14	1	5.15e-09	3.27e-09	2.53e-09	u	273	0	0	773.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-02-04 13:58:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	316.8		g	-26.5	1.13e-05	15	1	6.42e-09	5.06e-09	2.86e-09	u	273	0	0	788.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-02-12 14:10:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	316.4		g	-26.6	1.12e-05	16	1	5.33e-09	3.92e-09	3.26e-09	u	273	0	0	803.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-02-17 13:55:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	315.2		g	-26.6	1.11e-05	17	1	3.89e-09	3.54e-09	3.25e-09	u	273	0	0	818.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-02-26 12:29:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	324.4		g	-12.1	1.11e-05	18	1	2.29e-09	2.81e-09	3.63e-09	u	273	0	0	823.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-02-26 13:09:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	314.7		g	-26.4	1.13e-05	19	1	1.41e-08	1.38e-08	1.56e-09	u	273	0	0	823.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-03-04 11:55:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	315.8		g	-26.1	1.11e-05	20	1	4.35e-09	3.46e-09	2.68e-09	u	273	0	0	828.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-03-16 10:39:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	316.7		g	-26.2	1.11e-05	21	1	7.55e-09	7.16e-09	3.14e-09	u	273	0	0	833.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-03-17 23:39:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	313.2		g	-26.3	1.10e-05	22	1	4.24e-09	3.01e-09	3.26e-09	u	273	0	0	838.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-03-30 19:04:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	316.2		g	-26.3	1.09e-05	23	1	7.14e-09	6.33e-09	3.43e-09	u	273	0	0	843.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-04-07 11:06:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	316.8		g	-26.0	1.07e-05	24	1	8.55e-09	8.77e-09	2.67e-09	u	273	0	0	846.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-04-13 14:46:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	317.2		g	-26.1	1.07e-05	25	1	1.09e-08	9.69e-09	3.42e-09	u	273	0	0	849.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-04-19 16:38:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	316.5		g	-26.4	1.07e-05	26	1	2.68e-09	3.22e-09	3.31e-09	u	273	0	0	852.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-04-26 11:35:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	312.3		g	-26.6	1.06e-05	27	1	5.01e-09	7.23e-09	4.83e-09	u	273	0	0	855.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-05-01 20:35:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	314.7		g	-26.0	1.05e-05	28	1	3.95e-09	4.18e-09	3.26e-09	u	273	0	0	858.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-05-05 12:34:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	315.6		g	-25.9	1.04e-05	29	1	6.85e-09	5.86e-09	3.14e-09	u	273	0	0	863.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-05-10 12:09:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	317.2		g	-25.7	1.00e-05	30	1	4.22e-09	3.35e-09	2.82e-09	u	273	0	0	883.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-05-19 11:38:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	316.7		g	-26.2	9.45e-06	31	1	3.40e-09	2.73e-09	3.38e-09	u	273	0	0	903.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-05-21 16:06:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	314.5		g	-26.2	8.19e-06	32	1	5.68e-09	6.59e-09	2.95e-09	u	273	0	0	923.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-05-24 12:18:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	314.9		g	-25.9	6.79e-06	33	1	6.60e-09	7.42e-09	2.25e-09	u	273	0	0	933.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-05-29 13:31:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	319.1		g	-26.8	2.81e-06	34	1	1.19e-09	2.63e-09	8.58e-10	u	273	0	0	943.0
This study	unknown	Z66.1	Z66	Z66.1a	Z66.1a:LP-DIR-T	hargrave 2016-06-06 13:35:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	312.9		g	-31.6	1.08e-06	35	1	1.68e-09	9.59e-10	7.43e-10	u	273	0	0	948.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2015-10-07 15:34:50	LT-NO:LP-DIR-T	pmagpy-3.4.0	7.2	318.5		g	-11.6	1.10e-05	1	1	2.63e-08	2.94e-08	4.08e-09	u	273	0	0	273
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2015-10-14 15:17:01	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.5	325.0		g	-10.6	1.11e-05	2	1	4.25e-09	7.15e-09	2.16e-09	u	273	0	0	77
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2015-10-15 17:09:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	324.9		g	-10.6	1.12e-05	3	1	6.89e-09	1.25e-08	3.71e-09	u	273	0	0	348.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2015-10-22 21:08:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	324.4		g	-10.3	1.11e-05	4	1	8.42e-09	1.42e-08	7.14e-09	u	273	0	0	373.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2015-11-04 15:11:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	325.0		g	-11.5	1.13e-05	5	1	6.18e-09	1.06e-08	4.58e-09	u	273	0	0	423.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2015-11-18 15:43:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	327.1		g	-11.6	1.14e-05	6	1	8.61e-09	1.06e-08	1.43e-09	u	273	0	0	473.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2015-12-03 12:03:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	323.1		g	-11.3	1.15e-05	7	1	5.27e-09	6.19e-09	1.11e-09	u	273	0	0	523.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2015-12-17 16:09:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	326.8		g	-11.4	1.15e-05	8	1	6.88e-09	1.01e-08	1.07e-09	u	273	0	0	573.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-01-07 12:03:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	321.6		g	-11.4	1.13e-05	9	1	1.06e-08	1.24e-08	1.63e-09	u	273	0	0	623.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-01-08 19:13:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	327.6		g	-11.8	1.13e-05	10	1	9.31e-09	1.60e-08	1.66e-09	u	273	0	0	673.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-01-12 12:27:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	327.0		g	-11.9	1.13e-05	11	1	1.03e-08	1.77e-08	1.56e-09	u	273	0	0	698.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-01-14 09:32:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	325.8		g	-11.9	1.13e-05	12	1	2.99e-09	5.50e-09	1.34e-09	u	273	0	0	723.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-01-22 14:17:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	324.0		g	-12.1	1.12e-05	13	1	1.42e-08	1.97e-08	2.24e-09	u	273	0	0	748.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-01-29 12:53:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	324.5		g	-11.9	1.12e-05	14	1	2.93e-09	1.56e-09	3.57e-09	u	273	0	0	773.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-02-04 14:00:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	324.4		g	-12.3	1.12e-05	15	1	3.49e-09	5.69e-09	5.00e-09	u	273	0	0	788.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-02-12 14:11:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	326.1		g	-12.1	1.12e-05	16	1	8.92e-09	1.23e-08	3.80e-09	u	273	0	0	803.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-02-17 13:56:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	323.5		g	-12.5	1.11e-05	17	1	1.68e-09	1.78e-09	4.57e-09	u	273	0	0	818.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-02-26 12:32:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	324.9		g	-12.3	1.11e-05	18	1	1.81e-09	1.81e-09	4.11e-09	u	273	0	0	823.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-03-04 11:57:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	324.2		g	-11.8	1.11e-05	19	1	2.45e-09	3.43e-09	4.81e-09	u	273	0	0	828.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-03-16 10:41:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	325.2		g	-11.9	1.11e-05	20	1	3.15e-09	3.61e-09	4.65e-09	u	273	0	0	833.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-03-17 23:40:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	323.2		g	-11.9	1.10e-05	21	1	5.01e-09	6.88e-09	3.98e-09	u	273	0	0	838.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-03-30 19:05:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	326.4		g	-12.1	1.09e-05	22	1	2.27e-09	3.11e-09	4.50e-09	u	273	0	0	843.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-04-07 11:08:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	326.8		g	-12.0	1.08e-05	23	1	2.03e-09	3.41e-09	4.20e-09	u	273	0	0	846.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-04-13 14:47:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	324.6		g	-12.0	1.07e-05	24	1	4.32e-09	5.41e-09	4.97e-09	u	273	0	0	849.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-04-19 16:40:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	326.4		g	-12.0	1.07e-05	25	1	1.40e-08	1.88e-08	3.93e-09	u	273	0	0	852.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-04-26 11:36:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	321.5		g	-12.5	1.06e-05	26	1	1.26e-08	1.68e-08	6.63e-09	u	273	0	0	855.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-05-01 20:37:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	324.6		g	-12.0	1.05e-05	27	1	1.28e-08	1.81e-08	4.45e-09	u	273	0	0	858.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-05-05 12:35:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	323.7		g	-11.7	1.05e-05	28	1	9.53e-09	1.40e-08	5.07e-09	u	273	0	0	863.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-05-10 12:10:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	322.2		g	-11.9	1.01e-05	29	1	4.47e-09	4.00e-09	6.34e-09	u	273	0	0	883.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-05-19 11:39:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	324.3		g	-11.7	9.48e-06	30	1	6.12e-09	8.96e-09	4.96e-09	u	273	0	0	903.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-05-21 16:07:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	323.3		g	-12.0	8.71e-06	31	1	6.58e-09	9.34e-09	4.21e-09	u	273	0	0	923.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-05-24 12:20:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	323.3		g	-12.3	7.74e-06	32	1	4.54e-09	6.21e-09	3.05e-09	u	273	0	0	933.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-05-29 13:33:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	326.3		g	-11.7	4.06e-06	33	1	1.76e-09	1.81e-09	2.51e-09	u	273	0	0	943.0
This study	unknown	Z66.2	Z66	Z66.2a	Z66.2a:LP-DIR-T	hargrave 2016-06-06 13:37:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	317.4		g	-15.8	9.63e-07	34	1	3.72e-10	1.19e-09	3.86e-10	u	273	0	0	948.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2015-10-07 15:36:19	LT-NO:LP-DIR-T	pmagpy-3.4.0	4.6	322.4		g	-20.2	8.33e-06	1	1	1.28e-08	1.41e-08	3.81e-09	u	273	0	0	273
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2015-10-14 15:18:30	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.0	322.0		g	-19.5	8.43e-06	2	1	7.44e-09	1.00e-08	1.98e-09	u	273	0	0	77
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2015-10-15 17:10:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	322.5		g	-18.9	8.47e-06	3	1	2.56e-09	1.45e-09	3.60e-09	u	273	0	0	348.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2015-10-22 21:09:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	322.4		g	-18.6	8.47e-06	4	1	9.63e-09	1.29e-08	2.34e-09	u	273	0	0	373.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2015-11-04 15:13:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	326.5		g	-19.8	8.61e-06	5	1	4.44e-09	9.80e-09	3.88e-09	u	273	0	0	423.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2015-11-18 15:45:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	323.6		g	-20.0	8.64e-06	6	1	1.55e-09	1.83e-09	2.78e-09	u	273	0	0	473.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2015-12-03 12:07:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	323.2		g	-19.5	8.71e-06	7	1	1.47e-09	1.30e-09	2.52e-09	u	273	0	0	523.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2015-12-17 16:10:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	323.6		g	-19.6	8.71e-06	8	1	1.30e-09	3.45e-09	2.01e-09	u	273	0	0	573.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-01-07 12:07:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	321.9		g	-19.5	8.61e-06	9	1	1.90e-09	3.97e-09	2.94e-09	u	273	0	0	623.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-01-08 19:14:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	322.6		g	-19.5	8.58e-06	10	1	2.06e-09	4.05e-09	2.53e-09	u	273	0	0	673.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-01-12 12:28:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	319.8		g	-19.2	8.51e-06	11	1	7.24e-09	6.99e-09	2.61e-09	u	273	0	0	698.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-01-14 09:34:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	320.6		g	-19.2	8.43e-06	12	1	5.77e-09	5.87e-09	2.50e-09	u	273	0	0	723.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-01-22 14:18:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	319.7		g	-18.8	8.37e-06	13	1	9.24e-09	1.41e-08	4.15e-09	u	273	0	0	748.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-01-29 12:55:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	321.9		g	-19.1	8.30e-06	14	1	2.24e-09	2.76e-09	3.44e-09	u	273	0	0	773.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-02-04 14:01:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	324.5		g	-19.2	8.23e-06	15	1	6.00e-09	4.93e-09	5.08e-09	u	273	0	0	788.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-02-12 14:13:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	324.3		g	-19.1	8.19e-06	16	1	1.69e-09	3.34e-09	3.77e-09	u	273	0	0	803.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-02-17 13:58:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	324.1		g	-19.0	8.12e-06	17	1	2.83e-09	6.74e-09	5.07e-09	u	273	0	0	818.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-02-26 12:34:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	324.4		g	-19.0	8.16e-06	18	1	1.57e-09	3.67e-09	2.78e-09	u	273	0	0	823.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-03-04 11:59:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	324.3		g	-19.0	8.12e-06	19	1	9.98e-09	1.05e-08	4.68e-09	u	273	0	0	828.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-03-16 10:45:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	321.8		g	-18.9	8.08e-06	20	1	3.13e-09	1.91e-09	4.44e-09	u	273	0	0	833.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-03-17 23:42:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	322.2		g	-18.9	8.02e-06	21	1	4.88e-09	3.45e-09	4.34e-09	u	273	0	0	838.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-03-30 19:09:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	322.2		g	-19.0	7.94e-06	22	1	2.38e-09	2.50e-09	4.53e-09	u	273	0	0	843.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-04-07 11:10:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	321.6		g	-18.8	7.87e-06	23	1	4.48e-09	3.02e-09	3.43e-09	u	273	0	0	846.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-04-13 14:49:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	322.9		g	-18.9	7.84e-06	24	1	8.26e-09	7.48e-09	4.81e-09	u	273	0	0	849.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-04-19 16:41:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	325.1		g	-18.5	7.81e-06	25	1	3.84e-09	8.06e-09	5.23e-09	u	273	0	0	852.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-04-26 11:39:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	320.7		g	-19.2	7.77e-06	26	1	2.16e-09	5.40e-09	4.57e-09	u	273	0	0	855.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-05-01 20:38:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	323.6		g	-18.8	7.70e-06	27	1	5.90e-09	9.43e-09	3.39e-09	u	273	0	0	858.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-05-05 12:37:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	322.6		g	-18.7	7.67e-06	28	1	2.44e-09	4.67e-09	4.14e-09	u	273	0	0	863.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-05-10 12:12:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	321.8		g	-18.8	7.39e-06	29	1	5.09e-09	3.68e-09	4.08e-09	u	273	0	0	883.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-05-19 11:41:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	322.5		g	-18.4	6.90e-06	30	1	4.02e-09	2.57e-09	4.39e-09	u	273	0	0	903.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-05-21 16:09:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	320.8		g	-18.6	5.95e-06	31	1	1.33e-09	2.60e-09	3.83e-09	u	273	0	0	923.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-05-24 12:21:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	323.9		g	-18.6	5.04e-06	32	1	4.35e-09	7.45e-09	2.49e-09	u	273	0	0	933.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-05-29 13:35:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	324.3		g	-17.0	3.03e-06	33	1	1.21e-09	1.13e-09	1.28e-09	u	273	0	0	943.0
This study	unknown	Z66.3	Z66	Z66.3a	Z66.3a:LP-DIR-T	hargrave 2016-06-06 13:40:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	308.2		g	-23.7	6.37e-07	34	1	9.89e-10	3.32e-10	5.40e-10	u	273	0	0	948.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2015-10-07 15:37:49	LT-NO:LP-DIR-T	pmagpy-3.4.0	4.0	316.0		g	-05.1	1.34e-05	1	1	1.79e-08	1.97e-08	4.60e-09	u	273	0	0	273
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2015-10-14 15:20:00	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	6.8	323.7		g	-04.5	1.34e-05	2	1	2.49e-08	3.64e-08	1.32e-08	u	273	0	0	77
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2015-10-15 17:13:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	323.4		g	-04.5	1.35e-05	3	1	8.36e-09	1.39e-08	1.37e-08	u	273	0	0	348.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2015-10-22 21:11:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	322.3		g	-03.9	1.35e-05	4	1	4.47e-09	7.45e-09	1.44e-08	u	273	0	0	373.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2015-11-04 15:14:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	322.3		g	-05.3	1.36e-05	5	1	3.57e-09	3.73e-09	1.18e-09	u	273	0	0	423.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2015-11-18 15:46:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	320.8		g	-05.4	1.37e-05	6	1	7.26e-09	6.90e-09	4.03e-09	u	273	0	0	473.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2015-12-03 12:08:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	320.5		g	-05.0	1.38e-05	7	1	2.71e-09	1.74e-09	5.00e-09	u	273	0	0	523.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2015-12-17 16:12:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	322.0		g	-05.1	1.38e-05	8	1	3.31e-09	4.62e-09	4.76e-09	u	273	0	0	573.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-01-07 12:09:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	324.8		g	-05.2	1.35e-05	9	1	1.64e-08	2.49e-08	4.99e-09	u	273	0	0	623.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-01-08 19:16:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	325.8		g	-05.1	1.35e-05	10	1	1.12e-08	1.80e-08	4.72e-09	u	273	0	0	673.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-01-12 12:30:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	323.4		g	-05.1	1.34e-05	11	1	1.62e-08	2.33e-08	4.78e-09	u	273	0	0	698.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-01-14 09:36:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	321.8		g	-05.0	1.33e-05	12	1	1.39e-08	1.95e-08	4.90e-09	u	273	0	0	723.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-01-22 14:20:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	321.8		g	-04.8	1.33e-05	13	1	1.47e-08	1.96e-08	4.61e-09	u	273	0	0	748.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-01-29 12:57:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	322.0		g	-04.8	1.33e-05	14	1	2.87e-09	2.72e-09	4.90e-09	u	273	0	0	773.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-02-04 14:03:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	321.9		g	-05.1	1.32e-05	15	1	9.35e-09	1.26e-08	3.91e-09	u	273	0	0	788.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-02-12 14:15:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	321.7		g	-04.9	1.32e-05	16	1	2.45e-09	2.15e-09	4.52e-09	u	273	0	0	803.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-02-17 14:00:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	321.8		g	-05.1	1.32e-05	17	1	3.34e-09	3.65e-09	4.97e-09	u	273	0	0	818.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-02-26 12:35:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	321.5		g	-04.9	1.32e-05	18	1	3.84e-09	6.50e-09	5.48e-09	u	273	0	0	823.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-03-04 12:01:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	320.7		g	-04.7	1.32e-05	19	1	2.49e-09	2.65e-09	4.68e-09	u	273	0	0	828.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-03-16 10:46:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	321.2		g	-04.6	1.32e-05	20	1	5.54e-09	8.04e-09	4.75e-09	u	273	0	0	833.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-03-17 23:43:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	321.3		g	-04.8	1.31e-05	21	1	3.20e-09	4.49e-09	5.17e-09	u	273	0	0	838.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-03-30 19:10:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	321.7		g	-04.8	1.29e-05	22	1	7.62e-09	1.03e-08	4.04e-09	u	273	0	0	843.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-04-07 11:11:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	322.7		g	-04.8	1.28e-05	23	1	7.28e-09	1.02e-08	5.25e-09	u	273	0	0	846.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-04-13 14:50:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	320.3		g	-04.6	1.27e-05	24	1	3.34e-09	4.46e-09	4.10e-09	u	273	0	0	849.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-04-19 16:42:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	322.5		g	-04.9	1.26e-05	25	1	7.05e-09	5.44e-09	5.41e-09	u	273	0	0	852.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-04-26 11:40:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	318.1		g	-05.1	1.25e-05	26	1	6.21e-09	7.29e-09	5.47e-09	u	273	0	0	855.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-05-01 20:40:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	322.7		g	-04.8	1.23e-05	27	1	2.87e-09	2.11e-09	5.36e-09	u	273	0	0	858.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-05-05 12:39:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	321.8		g	-04.8	1.21e-05	28	1	1.27e-08	1.49e-08	5.56e-09	u	273	0	0	863.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-05-10 12:13:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	323.1		g	-04.7	1.15e-05	29	1	5.48e-09	6.68e-09	4.16e-09	u	273	0	0	883.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-05-19 11:42:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	323.0		g	-04.6	1.05e-05	30	1	6.21e-09	8.38e-09	4.51e-09	u	273	0	0	903.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-05-21 16:10:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	321.6		g	-04.8	8.54e-06	31	1	3.92e-09	4.51e-09	3.31e-09	u	273	0	0	923.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-05-24 12:23:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	325.1		g	-04.9	6.82e-06	32	1	2.39e-09	3.09e-09	3.03e-09	u	273	0	0	933.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-05-29 13:36:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	316.2		g	-02.9	3.50e-06	33	1	2.44e-09	3.08e-09	1.72e-09	u	273	0	0	943.0
This study	unknown	Z66.4	Z66	Z66.4a	Z66.4a:LP-DIR-T	hargrave 2016-06-06 13:42:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	322.1		g	-11.7	7.67e-07	34	1	1.04e-09	5.30e-10	1.03e-09	u	273	0	0	948.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2015-10-07 15:39:23	LT-NO:LP-DIR-T	pmagpy-3.4.0	9.4	322.4		g	-22.8	5.67e-06	1	1	1.73e-08	1.99e-08	3.79e-09	u	273	0	0	273
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2015-10-14 15:21:34	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.7	317.7		g	-21.7	5.74e-06	2	1	4.78e-09	6.19e-09	9.50e-10	u	273	0	0	77
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2015-10-15 17:14:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	317.6		g	-21.7	5.77e-06	3	1	9.37e-10	2.21e-09	1.44e-09	u	273	0	0	348.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2015-10-22 21:13:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.5	317.7		g	-21.6	5.74e-06	4	1	1.02e-08	1.21e-08	1.11e-09	u	273	0	0	373.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2015-11-04 15:16:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	319.1		g	-23.0	5.77e-06	5	1	2.56e-09	1.01e-09	4.07e-09	u	273	0	0	423.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2015-11-18 15:48:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	318.9		g	-22.8	5.77e-06	6	1	1.04e-09	2.65e-09	2.57e-09	u	273	0	0	473.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2015-12-03 12:10:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	316.8		g	-22.7	5.77e-06	7	1	1.37e-09	9.80e-10	2.49e-09	u	273	0	0	523.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2015-12-17 16:13:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	317.8		g	-22.7	5.74e-06	8	1	8.01e-10	2.37e-09	2.51e-09	u	273	0	0	573.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-01-07 12:10:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	318.5		g	-22.6	5.71e-06	9	1	3.69e-09	3.01e-09	2.79e-09	u	273	0	0	623.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-01-08 19:17:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	320.5		g	-22.7	5.64e-06	10	1	6.00e-09	6.20e-09	2.54e-09	u	273	0	0	673.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-01-12 12:32:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	319.9		g	-22.7	5.57e-06	11	1	7.94e-09	8.15e-09	2.44e-09	u	273	0	0	698.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-01-14 09:37:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	316.8		g	-22.6	5.53e-06	12	1	4.13e-09	3.54e-09	2.76e-09	u	273	0	0	723.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-01-22 14:22:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	318.7		g	-22.6	5.46e-06	13	1	6.26e-09	5.40e-09	2.91e-09	u	273	0	0	748.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-01-29 12:58:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	316.6		g	-22.6	5.43e-06	14	1	2.02e-09	3.30e-09	2.24e-09	u	273	0	0	773.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-02-04 14:05:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	317.2		g	-22.9	5.39e-06	15	1	3.45e-09	2.10e-09	3.24e-09	u	273	0	0	788.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-02-12 14:16:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	318.3		g	-22.9	5.39e-06	16	1	3.25e-09	5.32e-09	3.18e-09	u	273	0	0	803.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-02-17 14:01:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	316.5		g	-23.0	5.36e-06	17	1	1.21e-09	1.40e-09	3.11e-09	u	273	0	0	818.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-02-26 12:37:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	316.4		g	-22.9	5.36e-06	18	1	2.53e-09	1.42e-09	2.67e-09	u	273	0	0	823.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-03-04 12:02:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	318.3		g	-22.4	5.32e-06	19	1	5.18e-09	3.88e-09	3.06e-09	u	273	0	0	828.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-03-16 10:48:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	318.4		g	-22.3	5.32e-06	20	1	1.83e-09	1.24e-09	2.90e-09	u	273	0	0	833.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-03-17 23:45:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	316.0		g	-22.6	5.29e-06	21	1	1.50e-09	1.47e-09	2.75e-09	u	273	0	0	838.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-03-30 19:12:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	318.3		g	-22.5	5.22e-06	22	1	2.94e-09	1.80e-09	3.51e-09	u	273	0	0	843.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-04-07 11:13:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	317.4		g	-22.4	5.18e-06	23	1	1.97e-09	9.07e-10	2.79e-09	u	273	0	0	846.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-04-13 14:52:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	317.7		g	-22.4	5.11e-06	24	1	2.98e-09	1.78e-09	3.11e-09	u	273	0	0	849.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-04-19 16:43:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	318.2		g	-22.4	5.11e-06	25	1	2.14e-09	1.75e-09	2.81e-09	u	273	0	0	852.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-04-26 11:42:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	316.8		g	-23.0	5.04e-06	26	1	2.59e-09	1.50e-09	3.12e-09	u	273	0	0	855.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-05-01 20:41:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	317.3		g	-22.7	5.01e-06	27	1	1.61e-09	2.55e-09	3.00e-09	u	273	0	0	858.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-05-05 12:42:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	316.5		g	-22.5	4.97e-06	28	1	2.90e-09	1.89e-09	2.75e-09	u	273	0	0	863.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-05-10 12:15:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	318.5		g	-22.8	4.79e-06	29	1	4.93e-09	3.18e-09	3.62e-09	u	273	0	0	883.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-05-19 11:44:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	316.4		g	-22.8	4.62e-06	30	1	1.79e-09	1.43e-09	3.39e-09	u	273	0	0	903.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-05-21 16:12:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	317.8		g	-22.8	4.06e-06	31	1	1.42e-09	1.06e-09	2.71e-09	u	273	0	0	923.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-05-24 12:25:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	318.0		g	-22.6	3.68e-06	32	1	1.47e-09	2.55e-09	2.06e-09	u	273	0	0	933.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-05-29 13:38:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	317.1		g	-23.0	2.21e-06	33	1	5.51e-10	1.18e-09	1.45e-09	u	273	0	0	943.0
This study	unknown	Z66.5	Z66	Z66.5a	Z66.5a:LP-DIR-T	hargrave 2016-06-06 13:43:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	313.8		g	-22.7	6.06e-07	34	1	8.15e-10	6.03e-10	2.71e-10	u	273	0	0	948.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2015-10-07 15:41:01	LT-NO:LP-DIR-T	pmagpy-3.4.0	8.6	332.0		g	00.8	3.57e-05	1	1	7.33e-08	1.36e-07	2.83e-09	u	273	0	0	273
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2015-10-14 15:23:12	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	5.5	332.2		g	01.1	3.57e-05	2	1	4.54e-08	8.41e-08	2.46e-08	u	273	0	0	77
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2015-10-15 17:17:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	332.5		g	01.1	3.61e-05	3	1	1.85e-08	3.42e-08	2.93e-08	u	273	0	0	348.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2015-10-22 21:15:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	331.6		g	01.8	3.61e-05	4	1	1.34e-08	2.06e-08	2.95e-08	u	273	0	0	373.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2015-11-04 15:17:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	332.6		g	00.6	3.64e-05	5	1	4.02e-09	6.42e-09	8.50e-09	u	273	0	0	423.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2015-11-18 15:49:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	333.0		g	00.6	3.64e-05	6	1	8.23e-09	1.34e-08	3.29e-09	u	273	0	0	473.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2015-12-03 12:11:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	330.8		g	00.7	3.67e-05	7	1	1.52e-08	2.78e-08	4.18e-09	u	273	0	0	523.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2015-12-17 16:15:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	333.6		g	00.8	3.67e-05	8	1	5.62e-09	1.47e-08	5.49e-09	u	273	0	0	573.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-01-07 12:12:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	334.8		g	00.8	3.64e-05	9	1	2.40e-08	5.04e-08	4.63e-09	u	273	0	0	623.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-01-08 19:19:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	335.7		g	00.6	3.61e-05	10	1	2.65e-08	5.69e-08	5.61e-09	u	273	0	0	673.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-01-12 12:33:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.0	328.7		g	00.4	3.57e-05	11	1	8.32e-08	1.39e-07	3.41e-09	u	273	0	0	698.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-01-12 14:58:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	334.4		g	00.6	3.61e-05	12	1	1.04e-08	1.95e-08	4.85e-09	u	273	0	0	698.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-01-14 09:39:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	335.0		g	00.6	3.61e-05	13	1	1.28e-08	2.76e-08	5.48e-09	u	273	0	0	723.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-01-22 14:24:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.2	330.6		g	00.5	3.57e-05	14	1	6.23e-08	1.12e-07	3.72e-09	u	273	0	0	748.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-01-29 13:00:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	331.0		g	00.6	3.61e-05	15	1	1.00e-08	1.26e-08	9.41e-09	u	273	0	0	773.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-02-04 14:07:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	330.4		g	00.3	3.57e-05	16	1	9.33e-09	1.40e-08	1.22e-08	u	273	0	0	788.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-02-12 14:18:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	332.2		g	00.5	3.57e-05	17	1	3.95e-09	8.57e-09	1.15e-08	u	273	0	0	803.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-02-17 14:03:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	330.8		g	00.3	3.53e-05	18	1	7.15e-09	1.22e-08	1.06e-08	u	273	0	0	818.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-02-26 12:39:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	331.4		g	00.4	3.53e-05	19	1	2.05e-08	3.59e-08	9.74e-09	u	273	0	0	823.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-03-04 12:04:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	330.9		g	00.9	3.50e-05	20	1	1.01e-08	1.61e-08	1.24e-08	u	273	0	0	828.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-03-16 10:49:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	332.0		g	00.9	3.45e-05	21	1	1.03e-08	1.87e-08	1.12e-08	u	273	0	0	833.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-03-17 23:46:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	330.6		g	00.9	3.43e-05	22	1	4.98e-09	7.91e-09	1.06e-08	u	273	0	0	838.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-03-30 19:13:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	330.9		g	00.9	3.38e-05	23	1	9.27e-09	1.69e-08	1.35e-08	u	273	0	0	843.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-04-07 11:14:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	332.8		g	00.8	3.36e-05	24	1	2.19e-08	4.15e-08	9.83e-09	u	273	0	0	846.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-04-13 14:53:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	330.4		g	00.8	3.34e-05	25	1	5.71e-09	1.11e-08	2.23e-08	u	273	0	0	849.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-04-19 16:45:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	332.5		g	00.5	3.33e-05	26	1	1.20e-08	2.04e-08	9.28e-09	u	273	0	0	852.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-04-26 11:43:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	330.5		g	00.1	3.31e-05	27	1	8.56e-09	1.55e-08	1.35e-08	u	273	0	0	855.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-05-01 20:43:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	332.4		g	00.7	3.30e-05	28	1	1.39e-08	2.42e-08	1.12e-08	u	273	0	0	858.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-05-05 12:43:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	332.0		g	00.7	3.29e-05	29	1	7.34e-09	8.32e-09	1.10e-08	u	273	0	0	863.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-05-10 12:16:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	331.1		g	00.7	3.24e-05	30	1	9.99e-09	1.61e-08	1.39e-08	u	273	0	0	883.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-05-19 11:46:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	331.6		g	00.4	3.19e-05	31	1	8.04e-09	1.53e-08	1.64e-08	u	273	0	0	903.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-05-21 16:13:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	330.7		g	00.2	3.04e-05	32	1	4.89e-09	6.97e-09	1.30e-08	u	273	0	0	923.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-05-24 12:26:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	330.0		g	00.1	2.94e-05	33	1	7.17e-09	9.46e-09	1.06e-08	u	273	0	0	933.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-05-29 13:40:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	332.3		g	-00.1	2.58e-05	34	1	9.01e-09	1.83e-08	1.18e-08	u	273	0	0	943.0
This study	unknown	Z66.6	Z66	Z66.6a	Z66.6a:LP-DIR-T	hargrave 2016-06-06 13:45:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	331.9		g	-00.5	1.32e-05	35	1	7.47e-09	1.36e-08	4.65e-09	u	273	0	0	948.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2015-10-07 15:42:58	LT-NO:LP-DIR-T	pmagpy-3.4.0	6.6	342.7		g	01.5	1.75e-05	1	1	1.78e-08	5.55e-08	1.24e-09	u	273	0	0	273
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2015-10-14 15:25:09	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	6.9	344.4		g	01.5	1.76e-05	2	1	1.70e-08	5.68e-08	1.59e-08	u	273	0	0	77
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2015-10-15 17:18:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	342.1		g	01.5	1.77e-05	3	1	7.44e-09	1.87e-08	1.73e-08	u	273	0	0	348.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2015-10-22 21:17:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	343.3		g	02.0	1.77e-05	4	1	1.22e-08	3.53e-08	1.85e-08	u	273	0	0	373.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2015-11-04 15:19:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	341.5		g	01.2	1.78e-05	5	1	3.35e-09	7.30e-09	3.24e-09	u	273	0	0	423.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2015-11-18 15:51:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	342.5		g	01.1	1.79e-05	6	1	1.70e-09	6.46e-09	2.31e-09	u	273	0	0	473.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2015-12-03 12:13:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	341.7		g	01.2	1.78e-05	7	1	3.90e-09	7.83e-09	4.42e-09	u	273	0	0	523.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2015-12-17 16:16:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	343.5		g	01.2	1.77e-05	8	1	1.52e-09	7.50e-09	4.37e-09	u	273	0	0	573.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-01-07 12:14:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	340.2		g	01.3	1.77e-05	9	1	2.83e-09	7.87e-09	2.73e-09	u	273	0	0	623.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-01-08 19:21:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	342.3		g	01.2	1.75e-05	10	1	2.99e-09	6.10e-09	4.05e-09	u	273	0	0	673.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-01-12 12:35:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	341.6		g	01.3	1.74e-05	11	1	3.21e-09	1.03e-08	3.30e-09	u	273	0	0	698.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-01-14 09:40:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	341.9		g	01.3	1.73e-05	12	1	7.37e-09	2.32e-08	3.30e-09	u	273	0	0	723.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-01-22 14:26:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	341.0		g	01.3	1.72e-05	13	1	2.15e-09	6.87e-09	3.67e-09	u	273	0	0	748.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-01-29 13:01:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	341.1		g	01.5	1.70e-05	14	1	2.55e-09	3.65e-09	4.03e-09	u	273	0	0	773.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-02-04 14:10:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	342.0		g	01.2	1.69e-05	15	1	1.68e-09	3.55e-09	4.33e-09	u	273	0	0	788.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-02-12 14:19:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	341.3		g	01.4	1.69e-05	16	1	2.48e-09	5.45e-09	4.42e-09	u	273	0	0	803.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-02-17 14:04:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	340.9		g	01.3	1.67e-05	17	1	2.55e-09	5.55e-09	4.65e-09	u	273	0	0	818.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-02-26 12:41:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	342.3		g	01.3	1.67e-05	18	1	5.53e-09	1.42e-08	4.82e-09	u	273	0	0	823.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-03-04 12:06:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	341.5		g	01.5	1.66e-05	19	1	2.28e-09	5.15e-09	4.25e-09	u	273	0	0	828.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-03-16 10:51:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	341.8		g	01.6	1.64e-05	20	1	5.51e-09	1.51e-08	4.50e-09	u	273	0	0	833.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-03-17 23:48:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	342.5		g	01.8	1.63e-05	21	1	3.86e-09	8.85e-09	4.55e-09	u	273	0	0	838.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-03-30 19:15:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	343.3		g	01.5	1.62e-05	22	1	4.05e-09	1.17e-08	4.59e-09	u	273	0	0	843.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-04-07 11:16:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	344.0		g	01.6	1.62e-05	23	1	7.97e-09	2.33e-08	4.74e-09	u	273	0	0	846.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-04-13 14:55:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	341.9		g	01.5	1.61e-05	24	1	2.33e-09	6.38e-09	4.76e-09	u	273	0	0	849.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-04-19 16:46:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	343.7		g	01.2	1.61e-05	25	1	2.75e-09	9.83e-09	5.11e-09	u	273	0	0	852.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-04-26 11:45:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	340.2		g	01.0	1.61e-05	26	1	1.82e-09	5.52e-09	5.31e-09	u	273	0	0	855.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-05-01 20:45:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	343.6		g	01.4	1.61e-05	27	1	4.70e-09	1.57e-08	5.83e-09	u	273	0	0	858.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-05-05 12:45:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	342.0		g	01.3	1.60e-05	28	1	5.55e-09	1.21e-08	5.77e-09	u	273	0	0	863.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-05-10 12:18:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	343.7		g	01.6	1.57e-05	29	1	1.75e-09	4.19e-09	5.60e-09	u	273	0	0	883.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-05-19 11:47:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	343.2		g	01.4	1.50e-05	30	1	1.85e-09	4.86e-09	5.68e-09	u	273	0	0	903.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-05-21 16:15:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	342.8		g	01.3	1.27e-05	31	1	1.59e-09	4.12e-09	5.65e-09	u	273	0	0	923.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-05-24 12:28:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	341.0		g	01.5	1.06e-05	32	1	2.85e-09	9.88e-09	3.52e-09	u	273	0	0	933.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-05-29 13:41:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	342.8		g	01.7	5.15e-06	33	1	1.34e-09	2.14e-09	1.85e-09	u	273	0	0	943.0
This study	unknown	Z66.7	Z66	Z66.7a	Z66.7a:LP-DIR-T	hargrave 2016-06-06 13:47:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	340.1		g	02.0	1.00e-06	34	1	5.59e-10	6.76e-10	3.35e-10	u	273	0	0	948.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2015-10-07 15:44:38	LT-NO:LP-DIR-T	pmagpy-3.4.0	5.4	352.2		g	-06.1	1.29e-05	1	1	5.03e-09	3.44e-08	1.83e-09	u	273	0	0	273
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2015-10-14 15:28:11	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.7	351.3		g	-06.3	1.31e-05	2	1	2.49e-09	2.08e-08	1.23e-08	u	273	0	0	77
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2015-10-15 17:20:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	349.6		g	-06.3	1.31e-05	3	1	2.34e-09	1.57e-08	1.10e-08	u	273	0	0	348.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2015-10-22 21:18:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	348.8		g	-05.9	1.31e-05	4	1	2.50e-09	1.44e-08	1.17e-08	u	273	0	0	373.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2015-11-04 15:21:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	351.2		g	-06.6	1.32e-05	5	1	1.49e-09	2.60e-09	3.64e-09	u	273	0	0	423.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2015-11-18 15:54:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	350.4		g	-06.5	1.32e-05	6	1	1.20e-09	4.35e-09	1.86e-09	u	273	0	0	473.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2015-12-03 12:15:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	348.7		g	-06.5	1.32e-05	7	1	1.80e-09	1.11e-08	1.20e-09	u	273	0	0	523.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2015-12-17 16:20:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	350.6		g	-06.4	1.32e-05	8	1	1.54e-09	2.64e-09	2.82e-09	u	273	0	0	573.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-01-07 12:16:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.9	355.4		g	-06.6	1.29e-05	9	1	4.47e-09	5.13e-08	2.73e-09	u	273	0	0	623.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-01-08 19:22:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	353.7		g	-06.3	1.29e-05	10	1	4.25e-09	3.22e-08	1.78e-09	u	273	0	0	673.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-01-12 12:37:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	351.3		g	-06.3	1.28e-05	11	1	5.68e-09	3.12e-08	1.60e-09	u	273	0	0	698.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-01-14 09:42:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	351.2		g	-06.2	1.28e-05	12	1	3.90e-09	2.04e-08	1.92e-09	u	273	0	0	723.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-01-22 14:27:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	350.8		g	-06.2	1.27e-05	13	1	4.39e-09	2.17e-08	1.56e-09	u	273	0	0	748.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-01-29 13:05:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	349.9		g	-06.1	1.26e-05	14	1	1.88e-09	2.74e-09	3.16e-09	u	273	0	0	773.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-02-04 14:12:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	349.5		g	-06.3	1.26e-05	15	1	3.05e-09	9.96e-09	3.93e-09	u	273	0	0	788.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-02-12 14:21:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	351.7		g	-06.1	1.25e-05	16	1	1.41e-09	3.44e-09	3.99e-09	u	273	0	0	803.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-02-17 14:06:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	350.7		g	-06.3	1.25e-05	17	1	2.03e-09	8.71e-09	3.73e-09	u	273	0	0	818.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-02-26 12:43:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	350.8		g	-06.1	1.24e-05	18	1	1.53e-09	2.51e-09	3.55e-09	u	273	0	0	823.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-03-04 12:08:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	348.7		g	-06.1	1.24e-05	19	1	3.39e-09	1.17e-08	3.56e-09	u	273	0	0	828.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-03-16 10:54:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	350.7		g	-05.6	1.23e-05	20	1	2.66e-09	7.18e-09	3.37e-09	u	273	0	0	833.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-03-17 23:52:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	350.1		g	-06.0	1.23e-05	21	1	2.38e-09	3.85e-09	4.41e-09	u	273	0	0	838.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-03-30 19:17:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	351.7		g	-05.9	1.22e-05	22	1	3.97e-09	1.88e-08	4.25e-09	u	273	0	0	843.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-04-07 11:19:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	352.1		g	-05.9	1.22e-05	23	1	2.74e-09	1.14e-08	4.00e-09	u	273	0	0	846.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-04-13 14:56:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	350.9		g	-06.0	1.21e-05	24	1	3.33e-09	1.15e-08	4.76e-09	u	273	0	0	849.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-04-19 16:48:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	350.0		g	-06.2	1.21e-05	25	1	3.70e-09	5.38e-09	4.39e-09	u	273	0	0	852.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-04-26 11:48:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	349.1		g	-06.4	1.21e-05	26	1	1.62e-09	3.93e-09	5.33e-09	u	273	0	0	855.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-05-01 20:49:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	350.1		g	-05.9	1.21e-05	27	1	2.27e-09	5.89e-09	4.95e-09	u	273	0	0	858.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-05-05 12:47:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	352.3		g	-05.8	1.20e-05	28	1	2.55e-09	8.19e-09	5.58e-09	u	273	0	0	863.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-05-10 12:23:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	351.6		g	-05.8	1.17e-05	29	1	2.55e-09	4.14e-09	6.73e-09	u	273	0	0	883.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-05-19 11:50:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	351.5		g	-05.8	1.11e-05	30	1	2.16e-09	3.45e-09	3.87e-09	u	273	0	0	903.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-05-21 16:20:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	350.9		g	-05.8	9.31e-06	31	1	1.40e-09	1.91e-09	5.26e-09	u	273	0	0	923.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-05-24 12:32:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	349.1		g	-05.7	8.02e-06	32	1	2.34e-09	7.05e-09	2.80e-09	u	273	0	0	933.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-05-29 13:43:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	350.6		g	-05.8	4.51e-06	33	1	6.26e-10	2.76e-09	1.63e-09	u	273	0	0	943.0
This study	unknown	Z66.8	Z66	Z66.8a	Z66.8a:LP-DIR-T	hargrave 2016-06-06 13:49:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	349.4		g	-05.1	1.37e-06	34	1	2.89e-10	9.02e-10	7.42e-10	u	273	0	0	948.0
