tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2015-09-30 18:40:27	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.0	016.9		g	-62.2	3.75e-05	1	1	1.48e-08	8.44e-09	5.14e-09	u	273	0	0	273
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2015-10-14 17:14:52	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.3	015.8		g	-62.4	3.74e-05	2	1	4.75e-08	5.55e-08	1.49e-08	u	273	0	0	77
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2015-10-21 18:53:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	013.9		g	-62.5	3.73e-05	3	1	5.23e-08	9.81e-09	2.07e-08	u	273	0	0	348.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2015-11-04 11:58:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	016.6		g	-62.2	3.74e-05	4	1	8.29e-09	6.78e-09	3.24e-09	u	273	0	0	373.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2015-11-11 13:56:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	015.2		g	-62.2	3.76e-05	5	1	1.04e-08	1.02e-08	4.13e-09	u	273	0	0	423.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2015-11-23 18:06:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	014.8		g	-62.1	3.77e-05	6	1	1.37e-08	1.89e-08	5.64e-09	u	273	0	0	473.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2015-12-10 18:04:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	014.5		g	-61.9	3.77e-05	7	1	1.23e-08	9.97e-09	4.71e-09	u	273	0	0	523.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2015-12-17 13:52:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	016.6		g	-61.9	3.74e-05	8	1	1.91e-08	1.18e-08	4.99e-09	u	273	0	0	573.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-01-08 11:43:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	020.9		g	-61.8	3.70e-05	9	1	3.51e-08	6.05e-08	3.49e-09	u	273	0	0	623.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-01-13 14:33:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	017.9		g	-61.9	3.68e-05	10	1	2.58e-08	4.08e-08	4.06e-09	u	273	0	0	673.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-01-21 11:53:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	017.4		g	-61.7	3.66e-05	11	1	2.45e-08	3.41e-08	3.83e-09	u	273	0	0	698.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-01-28 12:36:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	016.9		g	-61.5	3.64e-05	12	1	2.01e-08	1.63e-08	5.82e-09	u	273	0	0	723.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-02-04 12:34:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	017.6		g	-61.4	3.63e-05	13	1	1.39e-08	1.92e-08	6.43e-09	u	273	0	0	748.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-02-07 14:04:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	016.9		g	-61.5	3.63e-05	14	1	1.36e-08	3.59e-08	7.44e-09	u	273	0	0	773.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-02-11 13:00:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	017.9		g	-61.5	3.64e-05	15	1	1.94e-08	1.54e-08	9.23e-09	u	273	0	0	788.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-02-17 11:44:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	018.5		g	-60.8	3.64e-05	16	1	1.56e-08	1.43e-08	6.88e-09	u	273	0	0	803.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-02-24 16:15:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	016.6		g	-61.1	3.61e-05	17	1	1.55e-08	1.59e-08	6.44e-09	u	273	0	0	818.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-03-02 15:45:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	017.1		g	-61.2	3.60e-05	18	1	1.45e-08	1.48e-08	6.16e-09	u	273	0	0	823.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-03-04 10:33:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	017.6		g	-61.4	3.58e-05	19	1	2.27e-08	2.07e-08	6.76e-09	u	273	0	0	828.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-03-10 12:34:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	014.3		g	-61.4	3.58e-05	20	1	1.86e-08	1.66e-08	6.73e-09	u	273	0	0	833.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-03-13 18:44:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	016.3		g	-61.3	3.55e-05	21	1	1.58e-08	1.59e-08	6.97e-09	u	273	0	0	838.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-03-17 13:08:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	016.6		g	-60.9	3.54e-05	22	1	1.39e-08	1.63e-08	7.26e-09	u	273	0	0	843.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-03-31 13:24:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	015.5		g	-61.3	3.50e-05	23	1	1.83e-08	1.46e-08	6.98e-09	u	273	0	0	846.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-04-10 20:00:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	017.4		g	-61.3	3.47e-05	24	1	1.49e-08	1.38e-08	6.14e-09	u	273	0	0	849.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-04-19 08:24:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	017.1		g	-61.6	3.47e-05	25	1	1.08e-08	1.46e-08	8.01e-09	u	273	0	0	852.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-04-21 13:30:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	016.2		g	-61.4	3.47e-05	26	1	1.35e-08	1.75e-08	5.57e-09	u	273	0	0	855.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-04-25 17:42:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	016.0		g	-61.5	3.45e-05	27	1	2.06e-08	2.92e-08	8.58e-09	u	273	0	0	858.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-05-02 16:12:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	014.5		g	-61.7	3.44e-05	28	1	2.19e-08	1.73e-08	1.00e-08	u	273	0	0	863.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-05-08 12:46:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	015.8		g	-61.4	3.38e-05	29	1	1.78e-08	1.82e-08	6.75e-09	u	273	0	0	883.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-05-12 11:04:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	014.4		g	-61.4	3.28e-05	30	1	2.40e-08	2.55e-08	1.14e-08	u	273	0	0	903.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-05-12 20:37:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	017.0		g	-61.5	2.96e-05	31	1	1.86e-08	1.72e-08	7.48e-09	u	273	0	0	923.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-05-20 15:15:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	016.1		g	-61.6	2.85e-05	32	1	1.59e-08	2.06e-08	5.93e-09	u	273	0	0	933.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-05-24 13:18:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	016.1		g	-61.5	2.59e-05	33	1	1.32e-08	2.12e-08	5.31e-09	u	273	0	0	943.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-05-27 12:43:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	016.4		g	-61.9	2.32e-05	34	1	1.44e-08	1.15e-08	6.09e-09	u	273	0	0	948.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-05-30 16:46:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	015.4		g	-61.6	1.81e-05	35	1	9.42e-09	1.15e-08	3.27e-09	u	273	0	0	953.0
This study	unknown	Z93.1	Z93	Z93.1a	Z93.1a:LP-DIR-T	hargrave 2016-06-06 12:29:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	015.7		g	-62.1	1.17e-05	36	1	6.50e-09	6.20e-09	2.47e-09	u	273	0	0	958.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2015-09-30 18:42:23	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.7	021.4		g	-61.4	4.90e-05	1	1	1.04e-08	1.41e-08	3.84e-09	u	273	0	0	273
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2015-10-14 17:18:46	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.3	020.1		g	-62.4	4.75e-05	2	1	6.14e-08	3.35e-08	2.21e-08	u	273	0	0	77
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2015-10-21 18:55:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	019.6		g	-62.6	4.79e-05	3	1	6.01e-08	1.26e-08	2.57e-08	u	273	0	0	348.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2015-11-04 12:00:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	021.6		g	-61.7	4.79e-05	4	1	1.00e-08	1.06e-08	1.94e-09	u	273	0	0	373.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2015-11-11 13:58:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	021.9		g	-62.1	4.83e-05	5	1	7.71e-09	1.05e-08	3.90e-09	u	273	0	0	423.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2015-11-23 18:08:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	021.4		g	-62.1	4.83e-05	6	1	7.70e-09	2.91e-08	5.26e-09	u	273	0	0	473.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2015-12-10 18:05:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	020.7		g	-61.9	4.83e-05	7	1	1.49e-08	1.57e-08	5.45e-09	u	273	0	0	523.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2015-12-17 13:54:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	021.9		g	-61.8	4.79e-05	8	1	1.20e-08	1.06e-08	5.20e-09	u	273	0	0	573.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-01-08 11:45:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	023.5		g	-61.8	4.79e-05	9	1	3.20e-08	5.09e-08	4.41e-09	u	273	0	0	623.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-01-13 14:35:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	023.1		g	-61.6	4.75e-05	10	1	1.39e-08	1.38e-08	4.26e-09	u	273	0	0	673.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-01-21 11:54:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	022.6		g	-61.7	4.75e-05	11	1	2.10e-08	2.13e-08	4.48e-09	u	273	0	0	698.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-01-28 12:37:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	021.5		g	-61.6	4.71e-05	12	1	1.85e-08	1.67e-08	5.66e-09	u	273	0	0	723.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-02-04 12:35:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	022.9		g	-61.4	4.71e-05	13	1	1.76e-08	2.10e-08	7.82e-09	u	273	0	0	748.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-02-07 14:06:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	022.1		g	-61.5	4.71e-05	14	1	1.88e-08	2.45e-08	9.77e-09	u	273	0	0	773.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-02-11 13:01:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	023.6		g	-61.6	4.71e-05	15	1	2.02e-08	2.02e-08	1.08e-08	u	273	0	0	788.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-02-17 11:45:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	023.1		g	-61.0	4.71e-05	16	1	1.72e-08	1.77e-08	8.78e-09	u	273	0	0	803.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-02-24 16:16:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	022.1		g	-61.4	4.67e-05	17	1	1.65e-08	1.74e-08	8.05e-09	u	273	0	0	818.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-03-02 15:46:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	023.0		g	-61.4	4.67e-05	18	1	1.50e-08	1.88e-08	8.51e-09	u	273	0	0	823.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-03-04 10:35:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	020.9		g	-61.4	4.64e-05	19	1	1.59e-08	1.71e-08	6.41e-09	u	273	0	0	828.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-03-10 12:35:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	021.4		g	-61.5	4.64e-05	20	1	2.09e-08	2.16e-08	5.63e-09	u	273	0	0	833.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-03-13 18:46:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	020.3		g	-61.5	4.56e-05	21	1	1.50e-08	1.94e-08	6.84e-09	u	273	0	0	838.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-03-17 13:10:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	022.4		g	-61.1	4.56e-05	22	1	2.02e-08	2.00e-08	9.64e-09	u	273	0	0	843.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-03-31 13:26:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	021.2		g	-61.5	4.48e-05	23	1	1.61e-08	1.81e-08	5.93e-09	u	273	0	0	846.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-04-10 20:02:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	022.8		g	-61.9	4.41e-05	24	1	1.43e-08	1.73e-08	7.02e-09	u	273	0	0	849.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-04-19 08:25:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.1		g	-61.7	4.41e-05	25	1	1.96e-08	1.66e-08	9.65e-09	u	273	0	0	852.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-04-21 13:32:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	020.5		g	-61.8	4.41e-05	26	1	1.76e-08	1.80e-08	6.81e-09	u	273	0	0	855.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-04-25 17:44:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	022.0		g	-61.7	4.41e-05	27	1	2.26e-08	2.61e-08	9.02e-09	u	273	0	0	858.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-05-02 16:13:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	021.0		g	-61.9	4.37e-05	28	1	2.30e-08	2.06e-08	1.05e-08	u	273	0	0	863.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-05-08 12:48:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	022.2		g	-61.7	4.29e-05	29	1	2.12e-08	2.33e-08	7.13e-09	u	273	0	0	883.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-05-12 11:05:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	021.8		g	-61.8	4.18e-05	30	1	3.02e-08	1.94e-08	1.43e-08	u	273	0	0	903.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-05-12 20:39:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	021.5		g	-61.7	3.91e-05	31	1	1.82e-08	3.03e-08	8.52e-09	u	273	0	0	923.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-05-20 15:17:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	020.8		g	-61.6	3.80e-05	32	1	1.87e-08	1.72e-08	5.66e-09	u	273	0	0	933.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-05-24 13:19:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	021.6		g	-61.5	3.57e-05	33	1	1.64e-08	1.73e-08	5.78e-09	u	273	0	0	943.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-05-27 12:45:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	020.1		g	-61.7	3.26e-05	34	1	1.44e-08	1.79e-08	7.35e-09	u	273	0	0	948.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-05-30 16:48:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	017.3		g	-61.7	2.63e-05	35	1	1.79e-08	3.66e-08	4.58e-09	u	273	0	0	953.0
This study	unknown	Z93.2	Z93	Z93.2a	Z93.2a:LP-DIR-T	hargrave 2016-06-06 12:31:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	022.4		g	-62.2	1.58e-05	36	1	7.77e-09	7.30e-09	1.97e-09	u	273	0	0	958.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2015-09-30 18:46:16	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.0	023.1		g	-61.1	5.17e-05	1	1	1.59e-08	1.86e-08	4.60e-09	u	273	0	0	273
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2015-10-14 17:20:22	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.2	021.7		g	-61.5	5.05e-05	2	1	6.27e-08	3.89e-08	1.75e-08	u	273	0	0	77
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2015-10-21 18:56:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	022.3		g	-61.4	5.09e-05	3	1	5.96e-08	2.53e-08	1.93e-08	u	273	0	0	348.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2015-11-04 12:01:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	023.4		g	-60.9	5.05e-05	4	1	1.22e-08	1.17e-08	8.66e-09	u	273	0	0	373.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2015-11-11 14:00:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	024.0		g	-61.2	5.09e-05	5	1	1.21e-08	1.17e-08	5.90e-09	u	273	0	0	423.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2015-11-23 18:12:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	022.1		g	-61.2	5.09e-05	6	1	1.20e-08	1.35e-08	3.63e-09	u	273	0	0	473.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2015-12-10 18:07:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	020.4		g	-61.0	5.09e-05	7	1	9.88e-09	1.60e-08	2.81e-09	u	273	0	0	523.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2015-12-17 13:56:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	022.3		g	-60.9	5.02e-05	8	1	1.10e-08	1.56e-08	3.71e-09	u	273	0	0	573.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-01-08 11:46:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	022.6		g	-61.1	4.98e-05	9	1	3.16e-08	5.26e-08	4.75e-09	u	273	0	0	623.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-01-13 14:38:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	025.9		g	-61.1	4.98e-05	10	1	2.89e-08	3.71e-08	5.22e-09	u	273	0	0	673.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-01-21 11:56:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	022.9		g	-61.0	4.94e-05	11	1	3.04e-08	4.62e-08	4.34e-09	u	273	0	0	698.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-01-28 12:39:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	022.4		g	-60.8	4.94e-05	12	1	1.75e-08	1.75e-08	7.59e-09	u	273	0	0	723.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-02-04 12:37:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	024.3		g	-60.5	4.90e-05	13	1	1.74e-08	2.08e-08	6.58e-09	u	273	0	0	748.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-02-07 14:07:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	022.9		g	-60.5	4.90e-05	14	1	2.56e-08	4.53e-08	9.74e-09	u	273	0	0	773.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-02-11 13:02:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	025.1		g	-60.5	4.90e-05	15	1	1.99e-08	2.64e-08	9.72e-09	u	273	0	0	788.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-02-17 11:47:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	025.1		g	-59.9	4.90e-05	16	1	2.00e-08	1.89e-08	8.61e-09	u	273	0	0	803.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-02-24 16:18:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	024.5		g	-60.1	4.90e-05	17	1	2.28e-08	1.98e-08	1.24e-08	u	273	0	0	818.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-03-02 15:48:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	023.1		g	-60.3	4.86e-05	18	1	1.66e-08	2.03e-08	9.36e-09	u	273	0	0	823.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-03-04 10:36:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	023.1		g	-60.6	4.86e-05	19	1	2.00e-08	2.35e-08	6.48e-09	u	273	0	0	828.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-03-10 12:37:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	023.0		g	-60.6	4.83e-05	20	1	1.90e-08	2.01e-08	7.53e-09	u	273	0	0	833.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-03-13 18:47:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	024.7		g	-60.8	4.79e-05	21	1	1.47e-08	2.22e-08	8.01e-09	u	273	0	0	838.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-03-17 13:11:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	023.6		g	-59.9	4.75e-05	22	1	2.25e-08	2.07e-08	1.07e-08	u	273	0	0	843.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-03-31 13:28:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	023.6		g	-60.5	4.67e-05	23	1	1.72e-08	2.37e-08	7.11e-09	u	273	0	0	846.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-04-10 20:07:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	022.8		g	-60.6	4.64e-05	24	1	1.66e-08	1.97e-08	9.46e-09	u	273	0	0	849.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-04-19 08:27:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	027.9		g	-60.4	4.64e-05	25	1	1.09e-08	5.40e-08	9.48e-09	u	273	0	0	852.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-04-21 13:36:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	022.4		g	-60.5	4.64e-05	26	1	2.25e-08	1.79e-08	6.62e-09	u	273	0	0	855.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-04-25 17:46:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	022.1		g	-60.9	4.60e-05	27	1	2.21e-08	2.80e-08	1.31e-08	u	273	0	0	858.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-05-02 16:15:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	022.0		g	-60.9	4.60e-05	28	1	2.06e-08	2.10e-08	1.24e-08	u	273	0	0	863.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-05-08 12:49:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	023.9		g	-60.7	4.48e-05	29	1	1.97e-08	2.18e-08	8.89e-09	u	273	0	0	883.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-05-12 11:07:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	025.0		g	-60.6	4.29e-05	30	1	2.80e-08	2.04e-08	1.62e-08	u	273	0	0	903.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-05-12 20:41:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	022.8		g	-60.9	3.99e-05	31	1	1.83e-08	1.86e-08	1.14e-08	u	273	0	0	923.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-05-20 15:19:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	015.6		g	-60.4	3.88e-05	32	1	1.94e-08	2.98e-08	8.17e-09	u	273	0	0	933.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-05-24 13:21:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	023.1		g	-60.7	3.59e-05	33	1	1.76e-08	1.65e-08	7.21e-09	u	273	0	0	943.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-05-27 12:46:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	023.4		g	-60.8	3.19e-05	34	1	1.45e-08	1.49e-08	8.02e-09	u	273	0	0	948.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-05-30 16:53:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	016.5		g	-60.6	2.42e-05	35	1	1.22e-08	2.43e-08	4.89e-09	u	273	0	0	953.0
This study	unknown	Z93.3	Z93	Z93.3a	Z93.3a:LP-DIR-T	hargrave 2016-06-06 12:33:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	022.6		g	-61.1	1.20e-05	36	1	5.77e-09	7.24e-09	3.01e-09	u	273	0	0	958.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2015-09-30 18:47:51	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.3	022.7		g	-63.1	7.68e-05	1	1	3.45e-08	3.22e-08	9.23e-09	u	273	0	0	273
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2015-10-14 17:21:54	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.8	017.0		g	-63.4	7.45e-05	2	1	1.09e-07	1.18e-07	3.19e-08	u	273	0	0	77
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2015-10-21 18:58:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	019.1		g	-63.4	7.49e-05	3	1	6.90e-08	2.81e-08	2.77e-08	u	273	0	0	348.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2015-11-04 12:03:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	021.8		g	-62.7	7.49e-05	4	1	1.58e-08	1.56e-08	7.81e-09	u	273	0	0	373.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2015-11-11 14:01:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	022.7		g	-63.0	7.52e-05	5	1	1.45e-08	1.75e-08	5.09e-09	u	273	0	0	423.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2015-11-23 18:14:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	020.6		g	-62.8	7.52e-05	6	1	1.60e-08	2.39e-08	5.10e-09	u	273	0	0	473.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2015-12-10 18:08:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	018.6		g	-62.5	7.52e-05	7	1	2.02e-08	4.47e-08	4.57e-09	u	273	0	0	523.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2015-12-17 13:58:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	022.3		g	-62.4	7.45e-05	8	1	2.27e-08	2.56e-08	3.97e-09	u	273	0	0	573.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-01-08 11:48:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	023.1		g	-62.7	7.37e-05	9	1	5.04e-08	8.37e-08	8.27e-09	u	273	0	0	623.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-01-13 14:40:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	020.3		g	-62.6	7.37e-05	10	1	4.97e-08	9.27e-08	6.62e-09	u	273	0	0	673.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-01-21 11:58:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	023.7		g	-62.4	7.33e-05	11	1	4.53e-08	6.05e-08	8.03e-09	u	273	0	0	698.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-01-28 12:40:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	021.3		g	-62.4	7.30e-05	12	1	3.03e-08	3.00e-08	1.03e-08	u	273	0	0	723.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-02-04 12:40:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	023.0		g	-62.0	7.26e-05	13	1	2.68e-08	3.10e-08	1.03e-08	u	273	0	0	748.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-02-07 14:09:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	021.5		g	-62.1	7.26e-05	14	1	2.77e-08	3.20e-08	1.36e-08	u	273	0	0	773.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-02-11 13:04:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	024.0		g	-62.1	7.26e-05	15	1	2.83e-08	3.11e-08	1.38e-08	u	273	0	0	788.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-02-17 11:48:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	022.9		g	-61.4	7.26e-05	16	1	2.91e-08	2.91e-08	9.23e-09	u	273	0	0	803.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-02-24 16:20:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	022.1		g	-61.8	7.18e-05	17	1	3.80e-08	2.97e-08	1.99e-08	u	273	0	0	818.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-03-02 15:49:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	023.3		g	-61.7	7.14e-05	18	1	2.64e-08	2.95e-08	1.02e-08	u	273	0	0	823.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-03-04 10:38:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	021.8		g	-62.1	7.11e-05	19	1	3.23e-08	3.84e-08	1.18e-08	u	273	0	0	828.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-03-10 12:38:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	021.4		g	-62.2	7.03e-05	20	1	2.83e-08	2.90e-08	1.18e-08	u	273	0	0	833.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-03-13 18:49:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	021.5		g	-62.2	6.95e-05	21	1	2.45e-08	2.79e-08	1.19e-08	u	273	0	0	838.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-03-17 13:13:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	023.1		g	-61.4	6.84e-05	22	1	2.87e-08	4.02e-08	1.19e-08	u	273	0	0	843.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-03-31 13:30:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	021.3		g	-61.9	6.69e-05	23	1	2.55e-08	3.00e-08	9.17e-09	u	273	0	0	846.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-04-10 20:09:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	023.5		g	-62.0	6.57e-05	24	1	3.08e-08	3.43e-08	1.15e-08	u	273	0	0	849.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-04-19 08:30:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	025.1		g	-61.7	6.57e-05	25	1	1.95e-08	7.26e-08	1.46e-08	u	273	0	0	852.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-04-21 13:38:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	021.5		g	-62.0	6.54e-05	26	1	2.44e-08	2.95e-08	1.05e-08	u	273	0	0	855.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-04-25 17:47:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	021.1		g	-62.3	6.50e-05	27	1	3.44e-08	5.31e-08	1.87e-08	u	273	0	0	858.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-05-02 16:17:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	021.0		g	-62.2	6.46e-05	28	1	3.21e-08	3.23e-08	1.24e-08	u	273	0	0	863.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-05-08 12:51:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	021.4		g	-62.1	6.31e-05	29	1	3.05e-08	3.05e-08	1.14e-08	u	273	0	0	883.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-05-12 11:09:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	021.5		g	-62.2	6.04e-05	30	1	4.22e-08	3.02e-08	2.06e-08	u	273	0	0	903.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-05-12 20:42:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	021.9		g	-62.2	5.66e-05	31	1	2.95e-08	2.95e-08	1.38e-08	u	273	0	0	923.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-05-20 15:22:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	019.7		g	-62.1	5.40e-05	32	1	2.92e-08	2.88e-08	1.07e-08	u	273	0	0	933.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-05-24 13:23:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	020.6		g	-62.2	4.90e-05	33	1	2.50e-08	3.52e-08	1.07e-08	u	273	0	0	943.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-05-27 12:48:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	021.1		g	-62.3	4.07e-05	34	1	2.00e-08	2.26e-08	8.01e-09	u	273	0	0	948.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-05-30 16:55:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	021.0		g	-62.0	2.75e-05	35	1	1.71e-08	1.38e-08	4.20e-09	u	273	0	0	953.0
This study	unknown	Z93.4	Z93	Z93.4a	Z93.4a:LP-DIR-T	hargrave 2016-06-06 12:34:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	021.2		g	-62.8	1.11e-05	36	1	5.95e-09	5.88e-09	2.49e-09	u	273	0	0	958.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2015-09-30 18:49:22	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.0	020.0		g	-62.4	8.47e-05	1	1	6.34e-08	4.49e-08	1.89e-08	u	273	0	0	273
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2015-10-14 17:23:26	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.5	019.0		g	-62.8	8.13e-05	2	1	1.14e-07	1.18e-07	3.50e-08	u	273	0	0	77
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2015-10-21 19:00:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	020.7		g	-62.6	8.21e-05	3	1	1.08e-07	7.22e-08	4.27e-08	u	273	0	0	348.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2015-11-04 12:04:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	020.6		g	-62.4	8.21e-05	4	1	2.25e-08	2.52e-08	2.49e-09	u	273	0	0	373.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2015-11-11 14:03:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	022.6		g	-62.3	8.25e-05	5	1	1.63e-08	3.15e-08	8.68e-09	u	273	0	0	423.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2015-11-23 18:15:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	018.3		g	-62.4	8.25e-05	6	1	2.56e-08	3.69e-08	1.36e-08	u	273	0	0	473.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2015-12-10 18:09:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	018.2		g	-62.2	8.28e-05	7	1	2.67e-08	3.15e-08	1.09e-08	u	273	0	0	523.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2015-12-17 13:59:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	020.3		g	-62.4	8.21e-05	8	1	3.65e-08	2.34e-08	1.22e-08	u	273	0	0	573.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-01-08 11:49:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	021.1		g	-62.4	8.13e-05	9	1	6.08e-08	8.30e-08	1.38e-08	u	273	0	0	623.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-01-13 14:41:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	020.0		g	-62.2	8.13e-05	10	1	5.31e-08	5.93e-08	1.35e-08	u	273	0	0	673.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-01-21 11:59:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	022.0		g	-62.2	8.09e-05	11	1	6.38e-08	8.69e-08	1.22e-08	u	273	0	0	698.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-01-28 12:42:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	021.1		g	-62.0	8.06e-05	12	1	3.20e-08	3.13e-08	1.02e-08	u	273	0	0	723.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-02-04 12:41:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	021.8		g	-61.8	8.02e-05	13	1	3.08e-08	3.93e-08	1.46e-08	u	273	0	0	748.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-02-07 14:10:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	024.0		g	-61.3	8.02e-05	14	1	4.43e-08	9.31e-08	1.44e-08	u	273	0	0	773.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-02-11 13:05:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	023.3		g	-62.1	7.98e-05	15	1	3.60e-08	3.43e-08	1.78e-08	u	273	0	0	788.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-02-17 11:50:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	020.9		g	-61.3	7.98e-05	16	1	4.20e-08	3.17e-08	1.16e-08	u	273	0	0	803.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-02-24 16:21:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	021.9		g	-61.8	7.90e-05	17	1	3.29e-08	3.18e-08	2.11e-08	u	273	0	0	818.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-03-02 15:51:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	023.2		g	-61.9	7.83e-05	18	1	3.37e-08	3.21e-08	1.46e-08	u	273	0	0	823.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-03-04 10:39:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.6		g	-61.8	7.79e-05	19	1	3.22e-08	3.06e-08	1.31e-08	u	273	0	0	828.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-03-10 12:40:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.6		g	-61.9	7.79e-05	20	1	3.40e-08	3.25e-08	1.17e-08	u	273	0	0	833.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-03-13 18:50:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	021.4		g	-61.9	7.64e-05	21	1	2.75e-08	3.12e-08	1.16e-08	u	273	0	0	838.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-03-17 13:14:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	021.7		g	-61.6	7.52e-05	22	1	2.99e-08	3.30e-08	1.38e-08	u	273	0	0	843.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-03-31 13:31:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	020.2		g	-62.0	7.37e-05	23	1	3.47e-08	3.33e-08	1.28e-08	u	273	0	0	846.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-04-10 20:11:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	021.5		g	-62.0	7.30e-05	24	1	2.79e-08	3.57e-08	1.21e-08	u	273	0	0	849.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-04-19 08:31:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	023.7		g	-61.9	7.33e-05	25	1	2.19e-08	5.53e-08	1.93e-08	u	273	0	0	852.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-04-21 13:40:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	021.2		g	-62.2	7.30e-05	26	1	2.86e-08	3.12e-08	1.60e-08	u	273	0	0	855.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-04-25 17:49:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	020.2		g	-62.0	7.22e-05	27	1	4.23e-08	3.93e-08	1.26e-08	u	273	0	0	858.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-05-02 16:20:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	019.1		g	-62.0	7.22e-05	28	1	4.21e-08	3.71e-08	1.35e-08	u	273	0	0	863.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-05-08 12:53:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	020.1		g	-62.2	7.03e-05	29	1	3.98e-08	3.59e-08	1.52e-08	u	273	0	0	883.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-05-12 11:12:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	022.1		g	-62.0	6.76e-05	30	1	3.67e-08	3.72e-08	1.93e-08	u	273	0	0	903.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-05-12 20:44:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	022.0		g	-62.0	6.38e-05	31	1	3.98e-08	3.27e-08	1.41e-08	u	273	0	0	923.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-05-20 15:24:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	019.0		g	-62.0	5.97e-05	32	1	3.83e-08	4.43e-08	1.13e-08	u	273	0	0	933.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-05-24 13:24:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	023.5		g	-62.0	5.21e-05	33	1	3.25e-08	2.58e-08	1.16e-08	u	273	0	0	943.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-05-27 12:50:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	019.1		g	-62.3	3.95e-05	34	1	2.19e-08	2.28e-08	6.55e-09	u	273	0	0	948.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-05-30 16:57:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	011.1		g	-62.9	2.33e-05	35	1	1.43e-08	4.76e-08	4.99e-09	u	273	0	0	953.0
This study	unknown	Z93.5	Z93	Z93.5a	Z93.5a:LP-DIR-T	hargrave 2016-06-06 12:36:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	018.7		g	-64.2	8.89e-06	36	1	5.06e-09	4.78e-09	1.17e-09	u	273	0	0	958.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2015-09-30 18:50:54	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.9	021.3		g	-56.3	1.38e-05	1	1	1.03e-08	7.09e-09	2.09e-09	u	273	0	0	273
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2015-10-14 17:25:03	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.3	021.2		g	-57.1	1.36e-05	2	1	1.71e-08	5.89e-09	9.71e-09	u	273	0	0	77
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2015-10-21 19:02:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	017.9		g	-56.6	1.36e-05	3	1	1.12e-08	3.71e-09	7.11e-09	u	273	0	0	348.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2015-11-04 12:06:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	020.5		g	-56.8	1.37e-05	4	1	2.53e-09	4.67e-09	4.22e-09	u	273	0	0	373.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2015-11-11 14:05:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	020.2		g	-57.1	1.39e-05	5	1	5.23e-09	5.31e-09	1.95e-09	u	273	0	0	423.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2015-11-23 18:17:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	018.7		g	-57.3	1.39e-05	6	1	7.73e-09	2.58e-09	3.78e-09	u	273	0	0	473.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2015-12-10 18:12:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	017.5		g	-57.3	1.39e-05	7	1	6.17e-09	4.73e-09	4.14e-09	u	273	0	0	523.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2015-12-17 14:01:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	019.5		g	-57.4	1.40e-05	8	1	7.67e-09	3.78e-09	3.85e-09	u	273	0	0	573.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-01-08 11:51:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	020.6		g	-57.6	1.38e-05	9	1	1.02e-08	8.53e-09	3.20e-09	u	273	0	0	623.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-01-13 14:43:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	020.7		g	-57.3	1.36e-05	10	1	6.33e-09	2.44e-09	2.95e-09	u	273	0	0	673.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-01-21 12:00:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	020.8		g	-57.4	1.35e-05	11	1	6.43e-09	2.62e-09	2.57e-09	u	273	0	0	698.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-01-28 12:43:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	019.1		g	-57.3	1.33e-05	12	1	8.44e-09	6.61e-09	3.45e-09	u	273	0	0	723.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-02-04 12:42:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.5		g	-57.2	1.33e-05	13	1	5.02e-09	5.26e-09	3.37e-09	u	273	0	0	748.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-02-07 14:12:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	021.1		g	-57.0	1.33e-05	14	1	4.42e-09	5.65e-09	3.55e-09	u	273	0	0	773.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-02-11 13:06:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	021.6		g	-57.4	1.33e-05	15	1	6.28e-09	4.93e-09	4.33e-09	u	273	0	0	788.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-02-17 11:52:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	021.1		g	-57.0	1.32e-05	16	1	5.45e-09	4.85e-09	3.51e-09	u	273	0	0	803.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-02-24 16:23:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	020.8		g	-57.4	1.31e-05	17	1	4.10e-09	4.96e-09	4.14e-09	u	273	0	0	818.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-03-02 15:53:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.7	027.4		g	-69.4	2.08e-05	18	1	1.13e-08	2.38e-08	2.40e-07	u	273	0	0	823.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-03-03 10:42:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.7	026.3		g	-69.5	2.08e-05	19	1	1.08e-08	2.81e-08	2.40e-07	u	273	0	0	823.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-03-03 10:53:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	020.8		g	-57.5	1.28e-05	20	1	5.61e-09	5.35e-09	3.49e-09	u	273	0	0	823.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-03-04 10:41:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	018.4		g	-57.5	1.26e-05	21	1	4.30e-09	7.41e-09	3.17e-09	u	273	0	0	828.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-03-10 12:41:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	018.7		g	-57.7	1.23e-05	22	1	6.00e-09	4.16e-09	2.96e-09	u	273	0	0	833.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-03-13 18:52:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	017.6		g	-57.9	1.11e-05	23	1	4.33e-09	4.99e-09	2.90e-09	u	273	0	0	838.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-03-17 13:16:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	017.6		g	-58.0	9.92e-06	24	1	3.10e-09	4.10e-09	2.32e-09	u	273	0	0	843.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-03-31 13:33:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	016.9		g	-58.3	9.39e-06	25	1	4.52e-09	4.01e-09	1.97e-09	u	273	0	0	846.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-04-10 20:13:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	017.8		g	-58.2	9.04e-06	26	1	2.81e-09	5.38e-09	1.48e-09	u	273	0	0	849.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-04-19 08:33:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	009.6		g	-58.7	9.01e-06	27	1	3.76e-09	1.55e-08	2.24e-09	u	273	0	0	852.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-04-21 13:41:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	017.0		g	-58.4	8.93e-06	28	1	3.31e-09	3.73e-09	1.72e-09	u	273	0	0	855.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-04-25 17:50:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	017.6		g	-58.4	8.85e-06	29	1	4.18e-09	8.96e-09	2.04e-09	u	273	0	0	858.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-05-02 16:21:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	015.1		g	-58.8	8.82e-06	30	1	4.07e-09	5.99e-09	2.64e-09	u	273	0	0	863.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-05-08 12:54:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	017.8		g	-58.3	8.66e-06	31	1	4.11e-09	3.92e-09	1.85e-09	u	273	0	0	883.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-05-12 11:13:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.4		g	-58.4	8.44e-06	32	1	3.28e-09	3.89e-09	1.46e-09	u	273	0	0	903.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-05-12 20:45:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	018.3		g	-58.5	8.13e-06	33	1	3.39e-09	6.50e-09	1.98e-09	u	273	0	0	923.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-05-20 15:26:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	016.2		g	-58.5	7.75e-06	34	1	3.23e-09	3.30e-09	1.16e-09	u	273	0	0	933.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-05-24 13:29:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	018.4		g	-58.8	6.65e-06	35	1	3.10e-09	2.68e-09	1.49e-09	u	273	0	0	943.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-05-27 12:51:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	018.6		g	-59.5	4.75e-06	36	1	2.29e-09	2.62e-09	9.15e-10	u	273	0	0	948.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-05-30 16:59:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	019.5		g	-58.7	2.84e-06	37	1	1.42e-09	1.56e-09	5.94e-10	u	273	0	0	953.0
This study	unknown	Z93.6	Z93	Z93.6a	Z93.6a:LP-DIR-T	hargrave 2016-06-06 12:37:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	020.2		g	-60.9	1.11e-06	38	1	5.52e-10	6.33e-10	1.87e-10	u	273	0	0	958.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2015-09-30 18:52:30	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.8	035.3		g	-74.1	3.21e-05	1	1	6.61e-09	9.57e-09	3.18e-09	u	273	0	0	273
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2015-10-14 17:26:39	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.4	030.8		g	-74.8	3.08e-05	2	1	3.01e-08	1.49e-08	6.20e-09	u	273	0	0	77
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2015-10-21 19:03:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	028.4		g	-75.2	3.09e-05	3	1	3.03e-08	6.86e-09	6.71e-09	u	273	0	0	348.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2015-11-04 12:07:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	034.3		g	-74.2	3.11e-05	4	1	7.06e-09	6.61e-09	1.99e-09	u	273	0	0	373.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2015-11-11 14:07:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	034.0		g	-74.5	3.14e-05	5	1	5.41e-09	1.04e-08	2.67e-09	u	273	0	0	423.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2015-11-23 18:19:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	032.9		g	-74.6	3.15e-05	6	1	5.90e-09	6.28e-09	1.84e-09	u	273	0	0	473.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2015-12-10 18:13:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	033.8		g	-74.7	3.16e-05	7	1	6.01e-09	9.92e-09	2.15e-09	u	273	0	0	523.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2015-12-17 14:02:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	034.7		g	-74.6	3.14e-05	8	1	9.01e-09	1.05e-08	1.89e-09	u	273	0	0	573.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-01-08 11:52:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	034.7		g	-74.4	3.13e-05	9	1	2.08e-08	1.68e-08	5.02e-09	u	273	0	0	623.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-01-13 14:45:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	035.9		g	-74.8	3.10e-05	10	1	1.42e-08	1.12e-08	1.83e-09	u	273	0	0	673.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-01-21 12:02:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	036.3		g	-74.6	3.09e-05	11	1	1.54e-08	1.23e-08	3.34e-09	u	273	0	0	698.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-01-28 12:45:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	034.4		g	-74.6	3.06e-05	12	1	1.22e-08	1.28e-08	1.36e-09	u	273	0	0	723.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-02-04 12:44:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	033.7		g	-74.3	3.05e-05	13	1	1.16e-08	1.25e-08	4.29e-09	u	273	0	0	748.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-02-07 14:13:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	035.3		g	-74.9	3.04e-05	14	1	1.81e-08	1.28e-08	6.01e-09	u	273	0	0	773.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-02-11 13:08:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	034.9		g	-74.8	3.01e-05	15	1	1.53e-08	1.78e-08	3.52e-09	u	273	0	0	788.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-02-17 11:54:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	035.7		g	-73.9	3.00e-05	16	1	1.21e-08	1.58e-08	5.74e-09	u	273	0	0	803.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-02-24 16:24:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	036.4		g	-74.5	2.96e-05	17	1	1.89e-08	1.24e-08	7.57e-09	u	273	0	0	818.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-03-02 15:56:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	033.9		g	-74.8	2.91e-05	18	1	1.32e-08	1.19e-08	2.85e-09	u	273	0	0	823.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-03-04 10:42:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	032.2		g	-74.7	2.87e-05	19	1	1.05e-08	1.25e-08	1.60e-09	u	273	0	0	828.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-03-10 12:43:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	034.1		g	-74.7	2.83e-05	20	1	1.12e-08	1.18e-08	1.54e-09	u	273	0	0	833.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-03-13 18:53:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	032.3		g	-75.2	2.76e-05	21	1	1.12e-08	1.30e-08	4.65e-09	u	273	0	0	838.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-03-17 13:18:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	034.1		g	-74.6	2.69e-05	22	1	1.05e-08	1.42e-08	3.82e-09	u	273	0	0	843.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-03-31 13:34:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	035.0		g	-74.7	2.63e-05	23	1	1.10e-08	1.21e-08	9.65e-10	u	273	0	0	846.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-04-10 20:15:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	034.3		g	-75.1	2.60e-05	24	1	9.61e-09	1.07e-08	2.85e-09	u	273	0	0	849.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-04-19 08:35:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	032.7		g	-74.8	2.61e-05	25	1	1.38e-08	1.02e-08	4.65e-09	u	273	0	0	852.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-04-21 13:43:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	034.6		g	-74.9	2.60e-05	26	1	1.01e-08	1.26e-08	3.51e-09	u	273	0	0	855.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-04-25 17:52:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	033.6		g	-74.8	2.58e-05	27	1	1.40e-08	1.49e-08	4.78e-09	u	273	0	0	858.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-05-02 16:23:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	031.8		g	-75.0	2.58e-05	28	1	1.35e-08	1.41e-08	4.82e-09	u	273	0	0	863.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-05-08 12:56:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	032.6		g	-74.8	2.52e-05	29	1	1.38e-08	1.25e-08	4.17e-09	u	273	0	0	883.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-05-12 11:15:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	036.3		g	-75.0	2.43e-05	30	1	1.24e-08	1.43e-08	3.79e-09	u	273	0	0	903.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-05-12 20:47:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	032.2		g	-74.8	2.34e-05	31	1	1.27e-08	1.21e-08	4.26e-09	u	273	0	0	923.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-05-20 15:28:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	031.8		g	-74.8	2.17e-05	32	1	1.16e-08	1.11e-08	2.18e-09	u	273	0	0	933.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-05-24 13:31:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	033.9		g	-75.2	1.77e-05	33	1	8.93e-09	8.65e-09	3.20e-09	u	273	0	0	943.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-05-27 12:53:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	032.7		g	-75.1	1.22e-05	34	1	6.27e-09	5.92e-09	1.83e-09	u	273	0	0	948.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-05-30 17:01:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	030.8		g	-74.9	6.65e-06	35	1	3.42e-09	3.80e-09	4.09e-10	u	273	0	0	953.0
This study	unknown	Z93.7	Z93	Z93.7a	Z93.7a:LP-DIR-T	hargrave 2016-06-06 12:39:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	038.2		g	-77.7	2.41e-06	36	1	1.49e-09	1.44e-09	2.78e-10	u	273	0	0	958.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2015-09-30 18:54:05	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.6	021.3		g	-60.2	1.20e-04	1	1	6.16e-08	6.72e-08	1.77e-08	u	273	0	0	273
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2015-10-14 17:29:02	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	72.4	013.8		g	-59.3	5.89e-05	2	1	8.22e-07	2.02e-07	1.43e-06	u	273	0	0	77
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2015-10-15 13:27:44	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	61.5	000.1		g	00.0	5.85e-05	3	1	2.03e-08	4.00e-07	2.85e-06	u	273	0	0	77
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2015-10-15 13:49:14	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.7	022.5		g	-61.2	1.18e-04	4	1	1.62e-07	1.88e-07	5.17e-08	u	273	0	0	77
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2015-10-21 19:05:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	018.8		g	-61.2	1.18e-04	5	1	1.14e-07	2.10e-08	5.88e-08	u	273	0	0	348.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2015-11-04 12:09:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	020.7		g	-60.6	1.18e-04	6	1	2.41e-08	2.15e-08	6.35e-09	u	273	0	0	373.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2015-11-11 14:08:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	020.2		g	-60.9	1.19e-04	7	1	1.94e-08	3.03e-08	1.47e-08	u	273	0	0	423.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2015-11-23 18:20:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	019.9		g	-60.8	1.19e-04	8	1	2.99e-08	2.40e-08	1.39e-08	u	273	0	0	473.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2015-12-10 18:14:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	020.2		g	-61.2	1.19e-04	9	1	3.70e-08	5.66e-08	1.41e-08	u	273	0	0	523.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2015-12-17 14:04:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	022.0		g	-61.2	1.18e-04	10	1	3.39e-08	3.17e-08	1.78e-08	u	273	0	0	573.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-01-08 11:54:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	020.9		g	-61.2	1.18e-04	11	1	8.07e-08	1.46e-07	1.57e-08	u	273	0	0	623.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-01-13 14:46:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	024.1		g	-61.3	1.17e-04	12	1	1.31e-07	2.58e-07	1.73e-08	u	273	0	0	673.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-01-21 12:03:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	021.4		g	-61.2	1.17e-04	13	1	7.00e-08	1.26e-07	1.43e-08	u	273	0	0	698.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-01-28 12:46:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.5		g	-61.3	1.17e-04	14	1	4.95e-08	4.92e-08	1.76e-08	u	273	0	0	723.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-02-04 12:45:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.7		g	-61.2	1.17e-04	15	1	4.49e-08	5.33e-08	2.11e-08	u	273	0	0	748.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-02-07 14:15:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	020.5		g	-61.3	1.17e-04	16	1	4.42e-08	4.95e-08	2.70e-08	u	273	0	0	773.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-02-11 13:09:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	022.6		g	-61.5	1.17e-04	17	1	6.04e-08	5.69e-08	2.72e-08	u	273	0	0	788.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-02-17 11:55:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	022.7		g	-61.0	1.17e-04	18	1	6.12e-08	8.29e-08	2.34e-08	u	273	0	0	803.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-02-24 16:26:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.7		g	-61.3	1.17e-04	19	1	5.38e-08	5.13e-08	2.97e-08	u	273	0	0	818.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-03-02 15:58:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	020.6		g	-61.6	1.16e-04	20	1	6.14e-08	5.37e-08	2.63e-08	u	273	0	0	823.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-03-04 10:44:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	017.3		g	-61.6	1.15e-04	21	1	4.00e-08	5.72e-08	2.32e-08	u	273	0	0	828.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-03-10 12:44:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	019.8		g	-61.5	1.14e-04	22	1	5.48e-08	5.14e-08	1.94e-08	u	273	0	0	833.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-03-13 18:55:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	019.0		g	-61.7	1.13e-04	23	1	4.23e-08	5.20e-08	2.04e-08	u	273	0	0	838.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-03-17 13:19:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.3		g	-61.3	1.11e-04	24	1	4.29e-08	5.60e-08	1.86e-08	u	273	0	0	843.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-03-31 13:36:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	018.3		g	-61.6	1.10e-04	25	1	4.99e-08	4.59e-08	2.06e-08	u	273	0	0	846.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-04-10 20:16:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	019.6		g	-61.6	1.09e-04	26	1	4.06e-08	4.33e-08	1.59e-08	u	273	0	0	849.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-04-19 08:36:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	021.2		g	-61.5	1.09e-04	27	1	3.57e-08	1.03e-07	2.17e-08	u	273	0	0	852.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-04-21 13:45:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	020.9		g	-61.5	1.08e-04	28	1	4.47e-08	6.85e-08	2.19e-08	u	273	0	0	855.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-04-25 17:53:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	017.5		g	-61.4	1.07e-04	29	1	7.88e-08	7.40e-08	2.65e-08	u	273	0	0	858.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-05-02 16:24:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	016.7		g	-61.6	1.06e-04	30	1	6.15e-08	5.65e-08	2.73e-08	u	273	0	0	863.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-05-08 12:58:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	017.5		g	-61.5	1.03e-04	31	1	6.32e-08	5.39e-08	2.26e-08	u	273	0	0	883.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-05-12 11:17:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	020.5		g	-61.7	9.80e-05	32	1	5.32e-08	6.11e-08	2.09e-08	u	273	0	0	903.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-05-12 20:49:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	017.5		g	-61.6	9.50e-05	33	1	6.07e-08	5.13e-08	2.14e-08	u	273	0	0	923.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-05-20 15:30:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	017.7		g	-62.0	8.85e-05	34	1	4.69e-08	5.01e-08	1.69e-08	u	273	0	0	933.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-05-24 13:32:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	019.2		g	-61.5	7.56e-05	35	1	4.13e-08	3.82e-08	1.26e-08	u	273	0	0	943.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-05-27 12:54:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	016.8		g	-61.9	5.43e-05	36	1	3.15e-08	2.75e-08	1.33e-08	u	273	0	0	948.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-05-30 17:03:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	023.5		g	-62.6	2.24e-05	37	1	1.76e-08	3.68e-08	3.50e-09	u	273	0	0	953.0
This study	unknown	Z93.8	Z93	Z93.8a	Z93.8a:LP-DIR-T	hargrave 2016-06-06 12:40:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	018.2		g	-65.0	4.94e-06	38	1	2.72e-09	2.93e-09	7.69e-10	u	273	0	0	958.0
