tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2015-10-02 09:39:22	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.0	025.0		g	-43.4	1.51e-05	1	1	6.22e-09	2.00e-08	5.72e-09	u	273	0	0	273
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2015-10-08 17:30:50	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.8	031.1		g	-43.7	1.53e-05	2	1	1.22e-08	3.20e-08	5.15e-09	u	273	0	0	77
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2015-10-21 14:08:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	025.5		g	-44.6	1.54e-05	3	1	2.10e-08	3.20e-08	1.58e-08	u	273	0	0	348.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2015-10-28 17:10:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	024.6		g	-44.3	1.55e-05	4	1	1.23e-08	1.45e-08	1.41e-08	u	273	0	0	373.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2015-11-04 18:55:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	023.8		g	-44.0	1.55e-05	5	1	7.71e-09	5.00e-09	5.91e-09	u	273	0	0	423.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2015-11-18 17:39:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	025.7		g	-43.8	1.56e-05	6	1	1.94e-09	1.50e-08	3.77e-09	u	273	0	0	473.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2015-12-16 11:56:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	026.6		g	-44.0	1.55e-05	7	1	4.54e-09	1.75e-08	3.82e-09	u	273	0	0	523.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2015-12-20 10:02:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	027.4		g	-43.8	1.55e-05	8	1	6.90e-09	2.16e-08	6.23e-09	u	273	0	0	573.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-01-04 12:43:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.4	024.8		g	-43.9	1.53e-05	9	1	1.43e-08	4.32e-08	5.80e-09	u	273	0	0	623.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-01-06 13:49:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	026.1		g	-43.6	1.52e-05	10	1	4.26e-09	2.21e-08	4.68e-09	u	273	0	0	673.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-01-08 13:07:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	024.6		g	-43.7	1.51e-05	11	1	2.44e-09	1.54e-08	3.27e-09	u	273	0	0	698.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-01-14 10:37:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	024.6		g	-43.6	1.50e-05	12	1	2.34e-09	1.57e-08	3.68e-09	u	273	0	0	723.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-01-21 13:16:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	026.5		g	-43.7	1.48e-05	13	1	8.14e-09	2.80e-08	3.82e-09	u	273	0	0	748.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-01-28 14:02:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	027.2		g	-43.6	1.47e-05	14	1	6.85e-09	2.75e-08	4.51e-09	u	273	0	0	773.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-02-05 12:40:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	027.3		g	-43.6	1.47e-05	15	1	5.51e-09	1.55e-08	5.35e-09	u	273	0	0	788.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-02-12 15:59:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	028.0		g	-43.7	1.47e-05	16	1	6.93e-09	1.25e-08	5.99e-09	u	273	0	0	803.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-02-25 13:03:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.0	046.5		g	-62.8	6.15e-05	17	1	2.87e-07	4.18e-07	1.25e-06	u	273	0	0	818.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-02-25 14:46:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	027.0		g	-43.4	1.44e-05	18	1	4.09e-09	9.12e-09	5.47e-09	u	273	0	0	818.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-02-28 12:08:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	026.4		g	-43.5	1.43e-05	19	1	6.03e-09	4.59e-09	4.90e-09	u	273	0	0	823.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-02-28 13:32:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	026.6		g	-43.4	1.43e-05	20	1	6.14e-09	5.41e-09	5.45e-09	u	273	0	0	823.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-03-06 16:14:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	027.5		g	-43.5	1.40e-05	21	1	6.72e-09	7.73e-09	5.12e-09	u	273	0	0	828.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-03-13 13:35:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	025.5		g	-43.6	1.39e-05	22	1	1.81e-08	2.07e-08	4.84e-09	u	273	0	0	833.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-03-17 11:19:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	025.0		g	-43.2	1.38e-05	23	1	6.08e-09	1.87e-08	4.02e-09	u	273	0	0	838.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-03-25 09:05:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	025.4		g	-43.4	1.37e-05	24	1	3.41e-09	9.81e-09	5.05e-09	u	273	0	0	843.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-04-06 14:08:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	027.0		g	-43.5	1.36e-05	25	1	6.19e-09	1.41e-08	5.74e-09	u	273	0	0	846.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-04-08 12:58:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	022.5		g	-43.5	1.34e-05	26	1	7.32e-09	5.30e-09	4.59e-09	u	273	0	0	849.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-04-18 19:03:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	024.5		g	-43.3	1.33e-05	27	1	4.58e-09	1.10e-08	4.40e-09	u	273	0	0	852.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-04-24 13:58:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	030.4		g	-43.7	1.33e-05	28	1	7.44e-09	7.27e-09	6.85e-09	u	273	0	0	855.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-04-24 15:30:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	030.9		g	-43.8	1.33e-05	29	1	6.46e-09	8.74e-09	7.11e-09	u	273	0	0	855.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-05-01 11:54:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	024.9		g	-43.4	1.31e-05	30	1	7.29e-09	6.27e-09	5.86e-09	u	273	0	0	858.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-05-08 14:09:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	025.3		g	-43.5	1.31e-05	31	1	6.93e-09	5.37e-09	5.45e-09	u	273	0	0	863.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-05-12 09:17:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	026.4		g	-43.4	1.29e-05	32	1	4.98e-09	8.81e-09	5.66e-09	u	273	0	0	883.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-05-20 13:27:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	026.0		g	-43.2	1.25e-05	33	1	4.72e-09	1.01e-08	5.62e-09	u	273	0	0	903.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-05-23 11:29:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	027.9		g	-43.3	1.15e-05	34	1	6.03e-09	4.30e-09	5.35e-09	u	273	0	0	923.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-05-24 20:52:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	026.5		g	-43.1	1.04e-05	35	1	4.28e-09	5.35e-09	4.55e-09	u	273	0	0	933.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-05-29 11:53:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	026.0		g	-43.3	1.03e-05	36	1	3.64e-09	9.09e-09	4.66e-09	u	273	0	0	943.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-06-03 11:27:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	026.6		g	-44.2	2.49e-06	37	1	1.11e-09	3.11e-09	1.19e-09	u	273	0	0	948.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-06-08 13:02:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	027.7		g	-44.9	2.69e-06	38	1	1.36e-09	3.70e-09	1.34e-09	u	273	0	0	953.0
This study	unknown	Z81.1	Z81	Z81.1a	Z81.1a:LP-DIR-T	hargrave 2016-06-14 10:57:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	027.9		g	-45.2	2.50e-06	39	1	1.25e-09	3.39e-09	1.11e-09	u	273	0	0	958.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2015-10-02 09:40:55	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.0	038.4		g	-45.9	1.94e-05	1	1	3.47e-09	6.51e-09	6.82e-09	u	273	0	0	273
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2015-10-08 17:32:28	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.9	036.4		g	-46.1	1.96e-05	2	1	8.63e-09	1.39e-08	5.68e-09	u	273	0	0	77
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2015-10-21 14:10:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	037.6		g	-47.3	1.99e-05	3	1	1.41e-08	8.20e-09	2.98e-09	u	273	0	0	348.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2015-10-28 17:14:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	036.5		g	-47.1	2.01e-05	4	1	5.64e-09	3.22e-09	3.07e-09	u	273	0	0	373.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2015-11-04 18:57:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	036.9		g	-46.6	2.00e-05	5	1	2.52e-08	1.96e-08	9.64e-09	u	273	0	0	423.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2015-11-18 17:42:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	040.2		g	-46.5	2.01e-05	6	1	1.06e-08	6.66e-09	4.98e-09	u	273	0	0	473.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2015-12-16 11:59:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	038.1		g	-46.6	2.00e-05	7	1	9.71e-09	6.35e-09	8.21e-09	u	273	0	0	523.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2015-12-20 10:03:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	041.1		g	-46.5	2.00e-05	8	1	4.31e-09	9.26e-09	7.79e-09	u	273	0	0	573.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-01-04 12:44:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	042.7		g	-46.5	1.99e-05	9	1	8.08e-09	1.50e-08	7.27e-09	u	273	0	0	623.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-01-06 13:53:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	038.4		g	-46.3	1.97e-05	10	1	1.09e-08	4.88e-09	8.41e-09	u	273	0	0	673.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-01-08 13:09:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	039.1		g	-46.4	1.96e-05	11	1	4.84e-09	1.24e-08	7.11e-09	u	273	0	0	698.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-01-14 10:39:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	038.3		g	-46.2	1.96e-05	12	1	1.11e-08	5.68e-09	8.10e-09	u	273	0	0	723.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-01-21 13:18:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	040.8		g	-46.3	1.95e-05	13	1	8.86e-09	1.40e-08	6.60e-09	u	273	0	0	748.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-01-28 14:03:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	039.2		g	-46.1	1.94e-05	14	1	4.69e-09	7.36e-09	7.99e-09	u	273	0	0	773.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-02-05 12:41:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	038.8		g	-46.2	1.93e-05	15	1	6.09e-09	7.14e-09	7.54e-09	u	273	0	0	788.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-02-12 16:01:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	039.3		g	-46.1	1.93e-05	16	1	1.61e-08	7.51e-09	1.00e-08	u	273	0	0	803.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-02-25 13:06:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	034.5		g	-42.1	2.90e-05	17	1	2.06e-07	1.04e-07	1.69e-07	u	273	0	0	818.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-02-25 14:48:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	039.9		g	-46.0	1.90e-05	18	1	1.02e-08	7.23e-09	7.33e-09	u	273	0	0	818.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-02-28 12:10:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	039.2		g	-46.3	1.88e-05	19	1	1.02e-08	8.80e-09	6.67e-09	u	273	0	0	823.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-02-28 13:35:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	039.3		g	-46.3	1.88e-05	20	1	9.78e-09	8.76e-09	6.45e-09	u	273	0	0	823.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-03-06 16:16:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	040.2		g	-46.2	1.83e-05	21	1	6.95e-09	6.90e-09	9.50e-09	u	273	0	0	828.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-03-13 13:37:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	038.8		g	-46.4	1.82e-05	22	1	2.13e-08	1.73e-08	8.71e-09	u	273	0	0	833.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-03-17 11:21:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	037.9		g	-45.8	1.81e-05	23	1	7.66e-09	5.98e-09	7.04e-09	u	273	0	0	838.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-03-25 09:07:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	038.8		g	-46.0	1.80e-05	24	1	5.41e-09	6.35e-09	6.17e-09	u	273	0	0	843.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-04-06 14:09:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	038.9		g	-46.2	1.78e-05	25	1	1.40e-08	8.24e-09	8.84e-09	u	273	0	0	846.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-04-08 13:00:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	036.1		g	-46.4	1.75e-05	26	1	1.09e-08	6.20e-09	8.03e-09	u	273	0	0	849.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-04-18 19:04:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	038.1		g	-46.1	1.75e-05	27	1	1.08e-08	5.59e-09	6.55e-09	u	273	0	0	852.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-04-24 13:59:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	037.0		g	-46.4	1.73e-05	28	1	7.30e-09	7.24e-09	9.27e-09	u	273	0	0	855.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-04-24 15:34:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	037.0		g	-46.5	1.73e-05	29	1	7.15e-09	7.86e-09	9.17e-09	u	273	0	0	855.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-05-01 11:58:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	039.5		g	-46.4	1.72e-05	30	1	1.26e-08	7.89e-09	8.55e-09	u	273	0	0	858.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-05-08 14:11:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	037.8		g	-46.4	1.71e-05	31	1	1.69e-08	1.23e-08	8.11e-09	u	273	0	0	863.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-05-12 09:19:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	038.5		g	-46.3	1.67e-05	32	1	1.13e-08	7.39e-09	8.59e-09	u	273	0	0	883.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-05-20 13:28:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	037.6		g	-46.3	1.63e-05	33	1	1.06e-08	9.42e-09	6.57e-09	u	273	0	0	903.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-05-23 11:30:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	039.0		g	-46.3	1.49e-05	34	1	1.55e-08	1.49e-08	6.06e-09	u	273	0	0	923.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-05-24 20:53:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	037.6		g	-46.4	1.38e-05	35	1	7.85e-09	6.64e-09	5.50e-09	u	273	0	0	933.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-05-29 11:55:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	039.1		g	-46.3	1.37e-05	36	1	1.42e-08	1.24e-08	5.81e-09	u	273	0	0	943.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-06-03 11:28:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	037.0		g	-47.0	4.16e-06	37	1	1.56e-09	1.29e-09	1.44e-09	u	273	0	0	948.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-06-08 13:03:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	037.4		g	-46.7	4.43e-06	38	1	3.00e-09	2.38e-09	1.63e-09	u	273	0	0	953.0
This study	unknown	Z81.2	Z81	Z81.2a	Z81.2a:LP-DIR-T	hargrave 2016-06-14 10:58:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	040.2		g	-48.1	3.82e-06	39	1	1.58e-09	1.75e-09	1.18e-09	u	273	0	0	958.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2015-10-02 09:42:27	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.7	021.0		g	-40.5	7.22e-05	1	1	1.20e-08	1.46e-08	1.94e-08	u	273	0	0	273
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2015-10-08 17:34:10	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.6	021.9		g	-40.7	7.26e-05	2	1	1.32e-08	5.00e-08	1.86e-08	u	273	0	0	77
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2015-10-21 14:11:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	019.0		g	-41.2	7.33e-05	3	1	3.66e-08	9.62e-09	2.40e-08	u	273	0	0	348.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2015-10-28 17:16:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	020.7		g	-41.2	7.37e-05	4	1	1.80e-08	3.65e-08	1.89e-08	u	273	0	0	373.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2015-11-04 18:59:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	022.1		g	-40.6	7.37e-05	5	1	1.73e-08	3.26e-08	4.06e-08	u	273	0	0	423.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2015-11-18 17:43:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	022.1		g	-40.6	7.37e-05	6	1	2.13e-08	1.28e-08	2.60e-08	u	273	0	0	473.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2015-12-16 12:01:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	021.1		g	-40.6	7.41e-05	7	1	1.19e-08	1.34e-08	2.48e-08	u	273	0	0	523.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2015-12-20 10:05:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	022.8		g	-40.6	7.41e-05	8	1	1.84e-08	2.02e-08	2.59e-08	u	273	0	0	573.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-01-04 12:46:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	023.5		g	-40.6	7.41e-05	9	1	2.86e-08	9.38e-08	2.65e-08	u	273	0	0	623.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-01-06 13:54:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	024.2		g	-40.6	7.37e-05	10	1	1.86e-08	2.06e-08	2.97e-08	u	273	0	0	673.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-01-08 13:11:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	022.2		g	-40.5	7.37e-05	11	1	1.60e-08	2.37e-08	2.80e-08	u	273	0	0	698.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-01-14 10:41:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	023.1		g	-40.4	7.41e-05	12	1	3.75e-08	2.14e-08	3.48e-08	u	273	0	0	723.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-01-21 13:19:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	021.4		g	-40.3	7.41e-05	13	1	2.92e-08	4.12e-08	2.66e-08	u	273	0	0	748.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-01-28 14:08:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	022.1		g	-40.5	7.33e-05	14	1	2.07e-08	3.05e-08	3.56e-08	u	273	0	0	773.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-02-05 12:44:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	022.6		g	-40.3	7.33e-05	15	1	3.13e-08	2.43e-08	3.38e-08	u	273	0	0	788.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-02-12 16:03:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	023.3		g	-40.4	7.26e-05	16	1	3.84e-08	2.43e-08	4.19e-08	u	273	0	0	803.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-02-25 13:07:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	19.0	023.2		g	-40.4	3.69e-05	17	1	7.10e-07	2.90e-07	6.01e-07	u	273	0	0	818.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-02-25 14:49:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	021.2		g	-40.2	7.18e-05	18	1	3.35e-08	4.11e-08	2.98e-08	u	273	0	0	818.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-02-28 12:11:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	021.7		g	-40.1	7.14e-05	19	1	4.71e-08	8.63e-08	2.67e-08	u	273	0	0	823.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-02-28 13:36:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	021.5		g	-40.2	7.14e-05	20	1	4.75e-08	9.25e-08	2.57e-08	u	273	0	0	823.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-03-06 16:17:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	023.1		g	-40.3	6.99e-05	21	1	6.30e-08	7.49e-08	3.99e-08	u	273	0	0	828.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-03-13 13:38:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	023.1		g	-40.2	6.99e-05	22	1	5.22e-08	5.88e-08	3.59e-08	u	273	0	0	833.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-03-17 11:22:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	023.1		g	-40.0	6.95e-05	23	1	3.67e-08	3.69e-08	3.23e-08	u	273	0	0	838.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-03-25 09:09:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	021.8		g	-40.2	6.88e-05	24	1	1.55e-08	2.33e-08	2.90e-08	u	273	0	0	843.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-04-06 14:11:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	022.6		g	-40.4	6.76e-05	25	1	3.80e-08	2.20e-08	3.82e-08	u	273	0	0	846.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-04-08 13:02:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	018.3		g	-40.3	6.69e-05	26	1	4.18e-08	4.84e-08	3.30e-08	u	273	0	0	849.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-04-18 19:06:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	021.4		g	-40.1	6.69e-05	27	1	3.72e-08	3.95e-08	3.25e-08	u	273	0	0	852.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-04-24 14:01:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	023.4		g	-40.4	6.61e-05	28	1	6.00e-08	6.79e-08	4.40e-08	u	273	0	0	855.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-04-24 15:35:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	024.0		g	-40.4	6.65e-05	29	1	5.56e-08	5.52e-08	4.12e-08	u	273	0	0	855.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-05-01 11:59:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	021.9		g	-40.1	6.61e-05	30	1	4.36e-08	4.16e-08	3.67e-08	u	273	0	0	858.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-05-08 14:13:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	022.4		g	-40.1	6.61e-05	31	1	2.53e-08	2.30e-08	3.12e-08	u	273	0	0	863.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-05-12 09:21:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	022.2		g	-40.4	6.53e-05	32	1	4.14e-08	4.55e-08	3.60e-08	u	273	0	0	883.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-05-20 13:30:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	021.5		g	-40.1	6.42e-05	33	1	2.62e-08	2.44e-08	3.34e-08	u	273	0	0	903.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-05-23 11:32:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	024.0		g	-40.0	6.07e-05	34	1	4.45e-08	6.85e-08	2.99e-08	u	273	0	0	923.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-05-24 20:54:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	022.3		g	-40.1	5.81e-05	35	1	4.16e-08	6.10e-08	3.06e-08	u	273	0	0	933.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-05-29 11:56:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	023.3		g	-40.2	5.65e-05	36	1	4.74e-08	6.93e-08	3.07e-08	u	273	0	0	943.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-06-03 11:30:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	022.1		g	-40.5	2.82e-05	37	1	1.73e-08	1.92e-08	1.49e-08	u	273	0	0	948.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-06-08 13:05:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	021.5		g	-40.6	2.97e-05	38	1	2.27e-08	2.63e-08	1.65e-08	u	273	0	0	953.0
This study	unknown	Z81.3	Z81	Z81.3a	Z81.3a:LP-DIR-T	hargrave 2016-06-14 11:00:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	022.6		g	-41.3	1.92e-05	39	1	1.10e-08	8.14e-09	1.20e-08	u	273	0	0	958.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2015-10-02 09:44:04	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.9	080.2		g	-64.9	5.96e-05	1	1	2.32e-08	8.80e-09	3.93e-09	u	273	0	0	273
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2015-10-08 17:35:54	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	0.7	081.0		g	-64.9	6.07e-05	2	1	1.56e-08	1.16e-08	3.72e-09	u	273	0	0	77
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2015-10-21 14:13:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	079.5		g	-66.3	6.15e-05	3	1	7.14e-08	9.13e-09	7.26e-09	u	273	0	0	348.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2015-10-28 17:18:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	079.4		g	-65.8	6.19e-05	4	1	5.17e-08	8.23e-09	7.80e-09	u	273	0	0	373.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2015-11-04 19:00:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	076.3		g	-64.7	6.15e-05	5	1	1.71e-08	9.43e-09	6.09e-09	u	273	0	0	423.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2015-11-18 17:47:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.4	079.4		g	-64.6	6.19e-05	6	1	9.88e-09	8.99e-09	6.71e-09	u	273	0	0	473.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2015-12-16 12:02:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	079.1		g	-64.8	6.19e-05	7	1	2.38e-08	1.46e-08	6.93e-09	u	273	0	0	523.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2015-12-20 10:07:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	082.6		g	-64.6	6.23e-05	8	1	3.35e-08	1.77e-08	6.27e-09	u	273	0	0	573.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-01-04 12:47:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	082.2		g	-64.6	6.19e-05	9	1	5.98e-08	2.08e-08	6.53e-09	u	273	0	0	623.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-01-06 13:56:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	079.9		g	-64.7	6.15e-05	10	1	1.47e-08	1.45e-08	5.01e-09	u	273	0	0	673.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-01-08 13:13:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	080.6		g	-64.6	6.15e-05	11	1	3.79e-08	1.47e-08	3.48e-09	u	273	0	0	698.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-01-14 10:42:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	078.8		g	-64.3	6.15e-05	12	1	1.65e-08	1.53e-08	7.16e-09	u	273	0	0	723.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-01-21 13:21:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	080.1		g	-64.4	6.15e-05	13	1	2.40e-08	1.53e-08	6.70e-09	u	273	0	0	748.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-01-28 14:09:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	079.4		g	-64.5	6.11e-05	14	1	2.09e-08	2.15e-08	6.01e-09	u	273	0	0	773.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-02-05 12:46:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	079.4		g	-63.9	6.11e-05	15	1	3.32e-08	2.38e-08	6.07e-09	u	273	0	0	788.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-02-12 16:04:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	079.0		g	-63.8	6.07e-05	16	1	1.98e-08	2.28e-08	1.47e-08	u	273	0	0	803.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-02-25 13:09:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.6	079.0		g	-64.7	3.29e-05	17	1	3.14e-08	3.43e-07	6.62e-07	u	273	0	0	818.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-02-25 14:51:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	078.1		g	-63.8	5.96e-05	18	1	1.90e-08	2.22e-08	5.15e-09	u	273	0	0	818.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-02-28 12:13:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	080.2		g	-64.0	5.88e-05	19	1	2.38e-08	2.14e-08	3.16e-09	u	273	0	0	823.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-02-28 13:38:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	080.3		g	-64.1	5.88e-05	20	1	2.30e-08	2.13e-08	2.99e-09	u	273	0	0	823.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-03-06 16:19:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	078.9		g	-64.3	5.81e-05	21	1	2.79e-08	2.20e-08	1.20e-08	u	273	0	0	828.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-03-13 13:40:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	077.2		g	-64.4	5.77e-05	22	1	2.57e-08	2.13e-08	1.08e-08	u	273	0	0	833.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-03-17 11:24:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	079.0		g	-64.2	5.73e-05	23	1	2.34e-08	2.23e-08	6.40e-09	u	273	0	0	838.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-03-25 09:11:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	077.7		g	-64.2	5.69e-05	24	1	1.80e-08	2.13e-08	3.58e-09	u	273	0	0	843.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-04-06 14:12:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	078.6		g	-64.7	5.62e-05	25	1	2.02e-08	1.93e-08	1.40e-08	u	273	0	0	846.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-04-08 13:04:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	076.5		g	-64.2	5.58e-05	26	1	1.56e-08	2.02e-08	5.06e-09	u	273	0	0	849.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-04-18 19:07:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	079.0		g	-64.1	5.58e-05	27	1	1.75e-08	2.15e-08	5.08e-09	u	273	0	0	852.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-04-24 14:02:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	078.9		g	-64.2	5.54e-05	28	1	2.36e-08	2.62e-08	7.53e-09	u	273	0	0	855.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-04-24 15:37:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	078.8		g	-64.2	5.54e-05	29	1	2.37e-08	2.61e-08	7.75e-09	u	273	0	0	855.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-05-01 12:01:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	078.2		g	-64.2	5.54e-05	30	1	2.33e-08	2.48e-08	3.73e-09	u	273	0	0	858.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-05-08 14:14:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	077.4		g	-64.3	5.54e-05	31	1	2.64e-08	2.42e-08	6.94e-09	u	273	0	0	863.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-05-12 09:22:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	079.3		g	-64.2	5.46e-05	32	1	2.29e-08	2.45e-08	4.37e-09	u	273	0	0	883.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-05-20 13:31:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	079.0		g	-64.1	5.39e-05	33	1	3.36e-08	2.44e-08	8.42e-09	u	273	0	0	903.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-05-23 11:33:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	079.4		g	-64.3	5.16e-05	34	1	2.89e-08	2.29e-08	6.06e-09	u	273	0	0	923.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-05-24 20:56:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	080.4		g	-64.3	5.00e-05	35	1	2.08e-08	2.16e-08	6.17e-09	u	273	0	0	933.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-05-29 11:58:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	080.4		g	-64.5	4.78e-05	36	1	2.50e-08	2.07e-08	4.90e-09	u	273	0	0	943.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-06-03 11:31:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	079.6		g	-64.6	3.53e-05	37	1	1.81e-08	1.55e-08	2.05e-09	u	273	0	0	948.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-06-08 13:08:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	078.8		g	-64.8	3.46e-05	38	1	1.39e-08	1.52e-08	3.94e-09	u	273	0	0	953.0
This study	unknown	Z81.5	Z81	Z81.5a	Z81.5a:LP-DIR-T	hargrave 2016-06-14 11:01:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	077.7		g	-65.3	1.64e-05	39	1	6.49e-09	6.74e-09	2.65e-09	u	273	0	0	958.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2015-10-02 09:47:13	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.3	054.6		g	-44.9	7.41e-06	1	1	4.08e-09	1.24e-09	1.29e-09	u	273	0	0	273
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2015-10-08 17:39:48	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.0	055.5		g	-44.8	7.53e-06	2	1	6.07e-09	3.25e-09	1.63e-09	u	273	0	0	77
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2015-10-21 14:14:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	055.7		g	-46.5	7.56e-06	3	1	1.01e-08	2.14e-09	4.04e-09	u	273	0	0	348.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2015-10-28 17:19:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	056.4		g	-46.3	7.64e-06	4	1	5.80e-09	8.71e-10	3.53e-09	u	273	0	0	373.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2015-11-04 19:02:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	052.9		g	-45.1	7.60e-06	5	1	7.10e-09	5.58e-09	4.81e-10	u	273	0	0	423.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2015-11-18 17:49:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	056.1		g	-45.0	7.64e-06	6	1	1.06e-09	1.27e-09	2.09e-09	u	273	0	0	473.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2015-12-16 12:04:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	053.6		g	-45.5	7.60e-06	7	1	1.72e-09	1.64e-09	3.73e-10	u	273	0	0	523.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2015-12-20 10:08:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	056.5		g	-45.1	7.60e-06	8	1	4.93e-09	2.79e-09	9.80e-10	u	273	0	0	573.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-01-04 12:49:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	057.1		g	-45.0	7.53e-06	9	1	3.57e-09	2.03e-09	1.10e-09	u	273	0	0	623.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-01-06 13:57:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	055.6		g	-45.1	7.37e-06	10	1	1.97e-09	1.68e-09	1.18e-09	u	273	0	0	673.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-01-08 13:15:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	055.5		g	-45.3	7.37e-06	11	1	1.82e-09	1.62e-09	1.44e-09	u	273	0	0	698.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-01-14 10:44:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	058.0		g	-44.9	7.37e-06	12	1	1.85e-09	1.49e-09	9.42e-10	u	273	0	0	723.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-01-21 13:23:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	054.9		g	-45.1	7.33e-06	13	1	3.50e-09	1.38e-09	1.33e-09	u	273	0	0	748.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-01-28 14:11:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	054.9		g	-45.1	7.37e-06	14	1	4.64e-09	3.99e-09	1.69e-09	u	273	0	0	773.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-02-05 12:48:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	056.7		g	-44.8	7.41e-06	15	1	2.44e-09	2.37e-09	1.49e-09	u	273	0	0	788.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-02-12 16:06:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	057.4		g	-45.0	7.45e-06	16	1	3.25e-09	2.14e-09	2.05e-09	u	273	0	0	803.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-02-25 13:10:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	26.8	054.6		g	-45.4	3.72e-06	17	1	4.24e-08	5.97e-08	7.43e-08	u	273	0	0	818.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-02-25 14:52:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	056.1		g	-45.0	7.45e-06	18	1	2.77e-09	3.21e-09	1.90e-09	u	273	0	0	818.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-02-28 12:14:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	057.5		g	-45.1	7.41e-06	19	1	4.75e-09	4.36e-09	1.66e-09	u	273	0	0	823.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-02-28 13:40:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	057.5		g	-45.1	7.41e-06	20	1	4.66e-09	4.36e-09	1.65e-09	u	273	0	0	823.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-03-06 16:21:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	058.2		g	-45.3	7.37e-06	21	1	5.43e-09	3.61e-09	1.80e-09	u	273	0	0	828.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-03-13 13:41:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	058.9		g	-45.5	7.33e-06	22	1	8.35e-09	5.48e-09	2.04e-09	u	273	0	0	833.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-03-17 11:26:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	056.4		g	-44.9	7.30e-06	23	1	2.24e-09	2.34e-09	1.54e-09	u	273	0	0	838.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-03-25 09:15:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	055.5		g	-45.2	7.26e-06	24	1	1.81e-09	2.15e-09	1.55e-09	u	273	0	0	843.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-04-06 14:14:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	057.5		g	-45.1	7.18e-06	25	1	3.44e-09	3.13e-09	1.40e-09	u	273	0	0	846.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-04-08 13:06:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	054.7		g	-45.0	7.11e-06	26	1	2.10e-09	2.32e-09	1.46e-09	u	273	0	0	849.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-04-18 19:08:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	055.9		g	-45.1	7.07e-06	27	1	1.39e-09	1.98e-09	1.69e-09	u	273	0	0	852.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-04-24 14:04:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	057.9		g	-45.4	7.03e-06	28	1	7.45e-09	5.06e-09	1.58e-09	u	273	0	0	855.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-04-24 15:39:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	057.7		g	-45.5	7.03e-06	29	1	7.80e-09	5.28e-09	1.63e-09	u	273	0	0	855.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-05-01 12:02:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	056.2		g	-45.4	6.99e-06	30	1	4.02e-09	3.56e-09	1.63e-09	u	273	0	0	858.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-05-08 14:16:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	056.9		g	-45.3	6.95e-06	31	1	3.09e-09	2.59e-09	1.71e-09	u	273	0	0	863.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-05-12 09:24:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	056.7		g	-45.2	6.80e-06	32	1	2.29e-09	2.67e-09	1.38e-09	u	273	0	0	883.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-05-20 13:33:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	055.8		g	-45.2	6.57e-06	33	1	2.31e-09	2.77e-09	1.34e-09	u	273	0	0	903.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-05-23 11:35:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	057.0		g	-45.0	6.04e-06	34	1	5.39e-09	4.59e-09	1.35e-09	u	273	0	0	923.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-05-24 20:58:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	056.4		g	-45.2	5.65e-06	35	1	4.65e-09	4.20e-09	1.24e-09	u	273	0	0	933.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-05-29 11:59:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	057.5		g	-45.7	4.97e-06	36	1	2.95e-09	2.73e-09	9.90e-10	u	273	0	0	943.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-06-03 11:33:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	055.9		g	-45.5	3.70e-06	37	1	1.79e-09	1.42e-09	9.01e-10	u	273	0	0	948.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-06-08 13:10:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	056.0		g	-46.0	3.08e-06	38	1	1.77e-09	1.42e-09	8.34e-10	u	273	0	0	953.0
This study	unknown	Z81.6	Z81	Z81.6a	Z81.6a:LP-DIR-T	hargrave 2016-06-14 11:03:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	057.3		g	-45.5	9.05e-07	39	1	4.90e-10	5.54e-10	3.39e-10	u	273	0	0	958.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2015-10-02 09:48:51	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.5	043.8		g	-66.5	1.19e-04	1	1	2.49e-08	7.72e-08	2.02e-08	u	273	0	0	273
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2015-10-08 17:41:30	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.1	043.0		g	-66.9	1.20e-04	2	1	3.25e-08	1.10e-07	2.15e-08	u	273	0	0	77
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2015-10-21 14:16:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	040.2		g	-66.7	1.21e-04	3	1	4.87e-08	1.92e-08	1.53e-08	u	273	0	0	348.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2015-10-28 17:21:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	040.6		g	-66.9	1.21e-04	4	1	2.86e-08	5.02e-08	1.75e-08	u	273	0	0	373.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2015-11-04 19:04:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	040.7		g	-66.3	1.20e-04	5	1	1.03e-07	4.46e-08	3.21e-08	u	273	0	0	423.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2015-11-18 17:51:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	041.8		g	-66.2	1.21e-04	6	1	1.14e-07	7.48e-08	2.35e-08	u	273	0	0	473.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2015-12-16 12:06:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	041.7		g	-66.2	1.20e-04	7	1	4.78e-08	5.21e-08	2.36e-08	u	273	0	0	523.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2015-12-20 10:10:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	045.7		g	-65.9	1.20e-04	8	1	3.71e-08	2.91e-08	1.80e-08	u	273	0	0	573.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-01-04 12:51:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	045.4		g	-65.5	1.20e-04	9	1	4.12e-08	6.80e-08	1.95e-08	u	273	0	0	623.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-01-06 13:59:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	042.8		g	-66.1	1.19e-04	10	1	9.83e-08	9.61e-08	1.40e-08	u	273	0	0	673.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-01-08 13:17:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	046.2		g	-65.6	1.19e-04	11	1	6.78e-08	3.80e-08	1.57e-08	u	273	0	0	698.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-01-14 10:46:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	042.3		g	-65.6	1.19e-04	12	1	8.05e-08	5.77e-08	2.03e-08	u	273	0	0	723.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-01-21 13:25:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	044.8		g	-65.4	1.18e-04	13	1	5.41e-08	3.25e-08	1.66e-08	u	273	0	0	748.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-01-28 14:13:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	041.2		g	-65.7	1.17e-04	14	1	7.54e-08	5.10e-08	2.78e-08	u	273	0	0	773.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-02-05 12:50:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	043.4		g	-65.3	1.16e-04	15	1	9.95e-08	4.86e-08	3.38e-08	u	273	0	0	788.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-02-12 16:08:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	044.3		g	-65.5	1.13e-04	16	1	1.10e-07	4.47e-08	4.56e-08	u	273	0	0	803.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-02-25 13:12:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.8	040.1		g	-62.2	6.11e-05	17	1	3.45e-07	3.99e-07	1.24e-06	u	273	0	0	818.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-02-25 14:54:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	045.7		g	-65.1	1.09e-04	18	1	7.95e-08	4.96e-08	2.24e-08	u	273	0	0	818.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-02-28 12:16:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	045.9		g	-65.4	1.07e-04	19	1	9.15e-08	6.18e-08	2.17e-08	u	273	0	0	823.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-02-28 13:42:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	047.0		g	-65.3	1.07e-04	20	1	7.64e-08	4.89e-08	2.35e-08	u	273	0	0	823.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-03-06 16:22:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	044.3		g	-65.4	1.05e-04	21	1	1.27e-07	8.07e-08	2.71e-08	u	273	0	0	828.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-03-13 13:43:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	042.6		g	-65.5	1.05e-04	22	1	1.32e-07	7.79e-08	3.49e-08	u	273	0	0	833.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-03-17 11:28:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	044.8		g	-65.0	1.04e-04	23	1	9.43e-08	5.89e-08	2.35e-08	u	273	0	0	838.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-03-25 09:16:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	043.9		g	-65.2	1.03e-04	24	1	7.89e-08	5.60e-08	2.20e-08	u	273	0	0	843.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-04-06 14:16:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	045.5		g	-65.0	1.02e-04	25	1	6.59e-08	4.38e-08	2.29e-08	u	273	0	0	846.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-04-08 13:07:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	043.3		g	-65.0	1.01e-04	26	1	7.84e-08	4.98e-08	2.69e-08	u	273	0	0	849.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-04-18 19:10:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	044.6		g	-65.3	1.01e-04	27	1	8.76e-08	5.86e-08	2.21e-08	u	273	0	0	852.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-04-24 14:06:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	044.1		g	-65.7	1.00e-04	28	1	1.23e-07	7.63e-08	2.97e-08	u	273	0	0	855.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-04-24 15:40:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	044.6		g	-65.5	1.01e-04	29	1	1.24e-07	6.64e-08	3.12e-08	u	273	0	0	855.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-05-01 12:04:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	041.1		g	-65.1	1.00e-04	30	1	9.07e-08	8.24e-08	2.42e-08	u	273	0	0	858.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-05-08 14:18:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	046.9		g	-65.0	1.00e-04	31	1	5.27e-08	4.54e-08	1.67e-08	u	273	0	0	863.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-05-12 09:25:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	044.2		g	-65.3	9.97e-05	32	1	9.31e-08	7.95e-08	2.04e-08	u	273	0	0	883.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-05-20 13:35:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	042.8		g	-65.5	9.89e-05	33	1	1.02e-07	9.52e-08	1.98e-08	u	273	0	0	903.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-05-23 11:36:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	047.5		g	-65.2	9.63e-05	34	1	7.51e-08	4.73e-08	2.54e-08	u	273	0	0	923.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-05-24 20:59:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	044.1		g	-65.5	9.36e-05	35	1	8.73e-08	7.07e-08	1.56e-08	u	273	0	0	933.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-05-29 12:01:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	044.9		g	-65.2	8.71e-05	36	1	1.03e-07	5.77e-08	3.23e-08	u	273	0	0	943.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-06-03 11:35:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	045.9		g	-65.5	8.14e-05	37	1	8.67e-08	4.50e-08	2.27e-08	u	273	0	0	948.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-06-08 13:12:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	042.4		g	-65.5	6.80e-05	38	1	6.85e-08	5.00e-08	1.36e-08	u	273	0	0	953.0
This study	unknown	Z81.7	Z81	Z81.7a	Z81.7a:LP-DIR-T	hargrave 2016-06-14 11:06:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	043.9		g	-65.1	1.79e-05	39	1	1.96e-08	1.17e-08	6.56e-09	u	273	0	0	958.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2015-10-02 09:50:26	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.7	032.3		g	-42.4	4.24e-05	1	1	2.38e-08	1.53e-08	2.07e-08	u	273	0	0	273
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2015-10-08 17:43:07	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.8	033.1		g	-42.6	4.28e-05	2	1	2.24e-08	1.96e-08	2.26e-08	u	273	0	0	77
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2015-10-21 14:20:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	031.5		g	-43.6	4.32e-05	3	1	4.90e-08	8.01e-09	4.13e-08	u	273	0	0	348.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2015-10-28 17:23:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	032.5		g	-43.5	4.32e-05	4	1	2.81e-08	2.91e-08	3.58e-08	u	273	0	0	373.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2015-11-04 19:06:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	032.1		g	-42.5	4.32e-05	5	1	7.03e-09	3.04e-08	1.16e-08	u	273	0	0	423.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2015-11-18 17:53:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	033.3		g	-42.5	4.32e-05	6	1	1.21e-08	1.93e-08	2.00e-08	u	273	0	0	473.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2015-12-16 12:07:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	033.8		g	-42.6	4.32e-05	7	1	2.54e-08	8.62e-09	1.51e-08	u	273	0	0	523.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2015-12-20 10:14:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	034.9		g	-42.7	4.32e-05	8	1	2.76e-08	1.13e-08	1.72e-08	u	273	0	0	573.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-01-04 12:55:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	035.0		g	-42.7	4.28e-05	9	1	6.38e-08	5.60e-08	1.71e-08	u	273	0	0	623.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-01-06 14:01:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	033.1		g	-42.4	4.24e-05	10	1	8.90e-09	4.41e-08	1.72e-08	u	273	0	0	673.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-01-08 13:19:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	033.3		g	-42.3	4.24e-05	11	1	2.52e-08	6.83e-09	1.76e-08	u	273	0	0	698.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-01-14 10:48:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	029.6		g	-42.3	4.20e-05	12	1	1.47e-08	2.39e-08	1.85e-08	u	273	0	0	723.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-01-21 13:27:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	032.7		g	-42.2	4.20e-05	13	1	2.67e-08	6.84e-09	1.80e-08	u	273	0	0	748.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-01-28 14:16:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	030.6		g	-42.1	4.13e-05	14	1	2.26e-08	1.19e-08	1.79e-08	u	273	0	0	773.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-02-05 12:52:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	032.1		g	-41.9	4.09e-05	15	1	1.26e-08	1.66e-08	1.57e-08	u	273	0	0	788.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-02-12 16:10:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	033.8		g	-42.1	3.97e-05	16	1	8.60e-09	2.37e-08	1.38e-08	u	273	0	0	803.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-02-25 13:14:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	035.7		g	-44.5	2.90e-05	17	1	1.91e-07	9.81e-08	1.79e-07	u	273	0	0	818.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-02-25 14:56:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	033.2		g	-42.0	3.90e-05	18	1	1.52e-08	2.00e-08	1.78e-08	u	273	0	0	818.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-02-28 12:19:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	035.4		g	-42.2	3.86e-05	19	1	1.21e-08	2.16e-08	1.71e-08	u	273	0	0	823.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-02-28 13:45:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	035.9		g	-42.1	3.86e-05	20	1	1.52e-08	1.70e-08	1.65e-08	u	273	0	0	823.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-03-06 16:26:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	033.5		g	-42.5	3.78e-05	21	1	3.68e-08	6.99e-08	1.33e-08	u	273	0	0	828.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-03-13 13:47:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	031.4		g	-42.1	3.78e-05	22	1	1.38e-08	3.95e-08	1.43e-08	u	273	0	0	833.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-03-17 11:30:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	033.4		g	-41.9	3.76e-05	23	1	1.33e-08	1.78e-08	1.44e-08	u	273	0	0	838.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-03-25 09:18:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	031.7		g	-42.3	3.74e-05	24	1	1.57e-08	2.01e-08	1.95e-08	u	273	0	0	843.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-04-06 14:20:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	033.9		g	-42.3	3.71e-05	25	1	3.18e-08	2.11e-08	1.62e-08	u	273	0	0	846.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-04-08 13:09:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	030.7		g	-42.0	3.68e-05	26	1	7.38e-09	2.54e-08	1.25e-08	u	273	0	0	849.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-04-18 19:13:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	032.8		g	-41.9	3.68e-05	27	1	8.80e-09	1.78e-08	1.81e-08	u	273	0	0	852.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-04-24 14:10:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	032.5		g	-42.1	3.61e-05	28	1	1.67e-08	4.16e-08	1.30e-08	u	273	0	0	855.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-04-24 15:46:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	032.2		g	-42.1	3.61e-05	29	1	1.81e-08	4.44e-08	1.27e-08	u	273	0	0	855.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-05-01 12:09:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	033.1		g	-41.9	3.59e-05	30	1	2.19e-08	1.31e-08	1.29e-08	u	273	0	0	858.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-05-08 14:19:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	030.2		g	-42.1	3.58e-05	31	1	1.54e-08	1.97e-08	1.61e-08	u	273	0	0	863.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-05-12 09:27:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	033.3		g	-42.0	3.52e-05	32	1	1.10e-08	2.13e-08	1.34e-08	u	273	0	0	883.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-05-20 13:38:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	034.0		g	-42.5	3.46e-05	33	1	2.63e-08	1.52e-08	2.01e-08	u	273	0	0	903.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-05-23 11:41:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	031.8		g	-42.3	3.28e-05	34	1	1.34e-08	2.25e-08	1.51e-08	u	273	0	0	923.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-05-24 21:04:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	033.4		g	-42.3	3.17e-05	35	1	1.10e-08	3.57e-08	1.23e-08	u	273	0	0	933.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-05-29 12:15:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	033.9		g	-42.4	2.90e-05	36	1	1.13e-08	2.46e-08	1.44e-08	u	273	0	0	943.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-06-03 11:38:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	031.3		g	-42.2	2.75e-05	37	1	1.12e-08	1.43e-08	1.15e-08	u	273	0	0	948.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-06-08 13:15:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	031.9		g	-42.3	2.21e-05	38	1	1.10e-08	7.12e-09	8.22e-09	u	273	0	0	953.0
This study	unknown	Z81.8	Z81	Z81.8a	Z81.8a:LP-DIR-T	hargrave 2016-06-14 11:08:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	034.2		g	-41.5	7.72e-06	39	1	3.00e-09	3.40e-09	2.87e-09	u	273	0	0	958.0
