tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_declination_correction	sample_dip	sample_height	sample_lithology	sample_type
This study	unknown	Z79.1	Z79	SO-CMD-NORTH	627.5	130.2	147.0		0.0	-322.4	0		
This study	unknown	Z79.2	Z79	SO-CMD-NORTH	627.6	130.2	139.0		0.0	-351.1	0		
This study	unknown	Z79.3	Z79	SO-CMD-NORTH	627.8	130.2	131.0		0.0	-315.9	0		
This study	unknown	Z79.4	Z79	SO-CMD-NORTH	627.9	130.2	140.0		0.0	-350.7	0		
This study	unknown	Z79.5	Z79	SO-CMD-NORTH	628.2	130.2	130.0		0.0	-320.2	0		
This study	unknown	Z79.6	Z79	SO-CMD-NORTH	628.3	130.2	132.0		0.0	-339.8	0		
This study	unknown	Z79.7	Z79	SO-CMD-NORTH	629.0	130.2	134.0		0.0	-316.6	0		
This study	unknown	Z79.8	Z79	SO-CMD-NORTH	629.1	130.2	175.0		0.0	-279.0	0		
