tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2015-10-02 09:10:52	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.0	339.3		g	-42.3	1.29e-05	1	1	4.24e-09	2.43e-09	3.77e-09	u	273	0	0	273
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2015-10-08 17:01:57	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.4	337.7		g	-42.5	1.29e-05	2	1	1.33e-09	7.57e-09	3.26e-09	u	273	0	0	77
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2015-10-21 13:41:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	338.8		g	-41.6	1.29e-05	3	1	9.12e-09	6.78e-09	1.15e-08	u	273	0	0	348.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2015-10-28 16:43:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	338.2		g	-41.7	1.29e-05	4	1	1.19e-08	4.32e-09	9.80e-09	u	273	0	0	373.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2015-11-04 18:27:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	338.2		g	-42.3	1.29e-05	5	1	3.32e-09	3.55e-09	1.26e-09	u	273	0	0	423.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2015-11-18 17:09:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	338.9		g	-42.3	1.29e-05	6	1	1.65e-09	2.23e-09	1.85e-09	u	273	0	0	473.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2015-12-16 11:27:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	338.5		g	-42.2	1.29e-05	7	1	3.04e-09	3.37e-09	3.06e-09	u	273	0	0	523.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2015-12-20 09:32:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	339.6		g	-42.2	1.29e-05	8	1	3.75e-09	3.43e-09	3.29e-09	u	273	0	0	573.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-01-04 12:14:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	338.6		g	-42.2	1.28e-05	9	1	2.26e-09	5.74e-09	3.37e-09	u	273	0	0	623.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-01-06 13:23:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	338.8		g	-42.2	1.26e-05	10	1	3.27e-09	3.06e-09	3.04e-09	u	273	0	0	673.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-01-08 12:37:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	340.1		g	-42.2	1.26e-05	11	1	1.99e-09	5.37e-09	2.21e-09	u	273	0	0	698.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-01-13 13:35:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	336.8		g	-42.3	1.26e-05	12	1	3.59e-09	1.01e-08	1.85e-09	u	273	0	0	723.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-01-21 12:46:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	338.6		g	-42.4	1.26e-05	13	1	2.53e-09	3.20e-09	1.95e-09	u	273	0	0	748.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-01-28 13:32:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	337.0		g	-42.3	1.26e-05	14	1	3.93e-09	4.80e-09	2.20e-09	u	273	0	0	773.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-02-05 12:11:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	338.5		g	-42.6	1.26e-05	15	1	3.37e-09	4.17e-09	2.68e-09	u	273	0	0	788.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-02-12 15:30:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	339.4		g	-42.6	1.26e-05	16	1	3.97e-09	3.47e-09	2.71e-09	u	273	0	0	803.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-02-25 12:38:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	340.1		g	-42.5	1.25e-05	17	1	4.77e-09	3.35e-09	4.18e-09	u	273	0	0	818.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-02-28 11:39:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	340.7		g	-42.4	1.23e-05	18	1	6.80e-09	4.68e-09	4.39e-09	u	273	0	0	823.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-02-28 13:04:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	340.7		g	-42.3	1.23e-05	19	1	6.65e-09	4.88e-09	4.21e-09	u	273	0	0	823.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-03-06 15:46:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	337.8		g	-42.2	1.22e-05	20	1	4.39e-09	7.12e-09	2.17e-09	u	273	0	0	828.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-03-13 13:06:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	338.8		g	-42.3	1.21e-05	21	1	4.69e-09	7.16e-09	2.40e-09	u	273	0	0	833.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-03-16 14:33:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	338.6		g	-42.4	1.20e-05	22	1	4.39e-09	3.77e-09	3.41e-09	u	273	0	0	838.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-03-25 08:38:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	336.0		g	-42.4	1.19e-05	23	1	9.50e-09	7.33e-09	5.64e-09	u	273	0	0	843.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-04-06 13:40:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	338.9		g	-42.2	1.18e-05	24	1	3.58e-09	4.83e-09	2.60e-09	u	273	0	0	846.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-04-08 12:31:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	337.6		g	-42.3	1.17e-05	25	1	3.16e-09	5.44e-09	2.25e-09	u	273	0	0	849.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-04-18 18:39:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	338.0		g	-42.2	1.16e-05	26	1	5.38e-09	7.84e-09	2.67e-09	u	273	0	0	852.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-04-24 13:26:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	338.8		g	-42.2	1.15e-05	27	1	4.54e-09	5.64e-09	2.56e-09	u	273	0	0	855.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-04-24 14:57:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	338.3		g	-42.2	1.15e-05	28	1	5.10e-09	6.99e-09	2.47e-09	u	273	0	0	855.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-05-01 11:23:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	340.1		g	-42.0	1.15e-05	29	1	4.25e-09	4.46e-09	2.10e-09	u	273	0	0	858.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-05-08 13:40:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	335.7		g	-42.2	1.14e-05	30	1	7.79e-09	1.03e-08	3.46e-09	u	273	0	0	863.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-05-12 18:40:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	336.6		g	-42.0	1.12e-05	31	1	6.67e-09	9.34e-09	2.06e-09	u	273	0	0	883.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-05-20 12:57:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	337.7		g	-42.3	1.08e-05	32	1	6.02e-09	9.27e-09	2.56e-09	u	273	0	0	903.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-05-23 10:57:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	340.3		g	-42.1	1.04e-05	33	1	4.56e-09	7.65e-09	2.44e-09	u	273	0	0	923.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-05-24 20:21:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	339.1		g	-42.1	9.97e-06	34	1	3.93e-09	7.38e-09	2.21e-09	u	273	0	0	933.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-05-29 11:20:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	337.9		g	-42.3	6.95e-06	35	1	2.70e-09	3.30e-09	1.42e-09	u	273	0	0	943.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-06-03 10:59:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	338.8		g	-42.2	6.38e-06	36	1	2.56e-09	2.86e-09	1.51e-09	u	273	0	0	948.0
This study	unknown	Z79.1	Z79	Z79.1a	Z79.1a:LP-DIR-T	hargrave 2016-06-08 11:55:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	339.8		g	-41.6	2.00e-06	37	1	6.88e-10	1.04e-09	4.44e-10	u	273	0	0	953.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2015-10-02 09:12:29	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.7	042.8		g	-59.3	5.46e-06	1	1	7.81e-09	2.54e-09	4.47e-09	u	273	0	0	273
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2015-10-08 17:03:26	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.3	042.5		g	-59.3	5.46e-06	2	1	7.22e-09	5.87e-09	5.51e-09	u	273	0	0	77
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2015-10-21 13:42:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	041.4		g	-60.0	5.50e-06	3	1	1.30e-08	3.46e-09	5.96e-09	u	273	0	0	348.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2015-10-28 16:45:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	042.9		g	-60.2	5.54e-06	4	1	8.59e-09	6.22e-09	6.03e-09	u	273	0	0	373.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2015-11-04 18:28:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	041.2		g	-58.4	5.50e-06	5	1	3.51e-09	2.47e-09	2.46e-09	u	273	0	0	423.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2015-11-18 17:11:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	042.1		g	-58.4	5.50e-06	6	1	3.53e-09	3.71e-09	3.85e-09	u	273	0	0	473.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2015-12-16 11:31:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	17.4	039.8		g	-56.5	2.74e-06	7	1	3.25e-08	2.70e-08	6.38e-08	u	273	0	0	523.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2015-12-16 13:00:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	66.1	358.4		g	-00.1	2.28e-06	8	1	1.52e-09	5.58e-08	1.27e-07	u	273	0	0	523.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2015-12-16 13:07:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	72.7	042.6		g	-56.3	2.74e-06	9	1	3.13e-08	2.88e-08	6.37e-08	u	273	0	0	523.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2015-12-16 13:11:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.7	044.4		g	-62.8	2.75e-06	10	1	2.52e-08	2.46e-08	6.84e-08	u	273	0	0	523.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2015-12-20 09:35:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	42.9	044.6		g	-56.2	2.74e-06	11	1	3.04e-08	2.99e-08	6.38e-08	u	273	0	0	573.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2015-12-20 12:21:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.5	037.5		g	-60.0	5.46e-06	12	1	1.17e-08	5.74e-09	4.71e-09	u	273	0	0	573.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-01-04 12:16:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	44.0	033.0		g	-56.0	2.71e-06	13	1	3.56e-08	2.31e-08	6.29e-08	u	273	0	0	623.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-01-04 14:13:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	038.9		g	-59.5	5.42e-06	14	1	1.08e-08	1.97e-09	4.57e-09	u	273	0	0	623.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-01-06 13:25:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	040.5		g	-59.6	5.35e-06	15	1	8.68e-09	1.51e-09	4.46e-09	u	273	0	0	673.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-01-08 12:39:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	043.5		g	-59.7	5.35e-06	16	1	1.03e-08	2.01e-09	4.34e-09	u	273	0	0	698.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-01-13 13:37:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	040.7		g	-59.5	5.35e-06	17	1	6.62e-09	5.79e-09	3.35e-09	u	273	0	0	723.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-01-21 12:47:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	042.5		g	-59.5	5.31e-06	18	1	8.44e-09	1.08e-09	4.15e-09	u	273	0	0	748.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-01-28 13:34:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	041.5		g	-59.5	5.31e-06	19	1	4.99e-09	2.15e-09	3.10e-09	u	273	0	0	773.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-02-05 12:12:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	040.8		g	-59.0	5.31e-06	20	1	6.44e-09	1.78e-09	3.48e-09	u	273	0	0	788.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-02-12 15:31:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	039.3		g	-58.6	5.31e-06	21	1	3.93e-09	3.15e-09	4.07e-09	u	273	0	0	803.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-02-25 12:39:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	041.1		g	-59.3	5.23e-06	22	1	5.49e-09	2.95e-09	3.96e-09	u	273	0	0	818.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-02-28 11:41:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	041.1		g	-60.1	5.20e-06	23	1	9.29e-09	2.00e-09	4.96e-09	u	273	0	0	823.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-02-28 13:05:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	040.3		g	-59.0	5.20e-06	24	1	6.71e-09	1.49e-09	3.56e-09	u	273	0	0	823.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-03-06 15:47:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	039.8		g	-59.0	5.12e-06	25	1	4.67e-09	2.72e-09	3.23e-09	u	273	0	0	828.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-03-13 13:07:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	038.7		g	-59.3	5.08e-06	26	1	2.65e-09	5.39e-09	3.40e-09	u	273	0	0	833.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-03-16 14:34:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	041.5		g	-59.1	5.04e-06	27	1	6.07e-09	2.16e-09	3.40e-09	u	273	0	0	838.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-03-25 08:40:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	037.3		g	-59.9	5.00e-06	28	1	5.01e-09	5.93e-09	4.38e-09	u	273	0	0	843.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-04-06 13:42:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	039.1		g	-59.3	5.00e-06	29	1	2.15e-09	4.96e-09	2.95e-09	u	273	0	0	846.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-04-08 12:32:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	035.5		g	-58.9	4.93e-06	30	1	3.33e-09	4.35e-09	3.39e-09	u	273	0	0	849.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-04-18 18:40:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	040.7		g	-59.9	4.93e-06	31	1	2.32e-09	6.35e-09	3.97e-09	u	273	0	0	852.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-04-24 13:28:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	039.7		g	-59.8	4.89e-06	32	1	2.25e-09	4.67e-09	2.43e-09	u	273	0	0	855.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-04-24 14:59:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	037.8		g	-59.9	4.89e-06	33	1	2.14e-09	6.34e-09	2.61e-09	u	273	0	0	855.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-05-01 11:24:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	040.6		g	-59.7	4.89e-06	34	1	4.93e-09	2.04e-09	2.45e-09	u	273	0	0	858.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-05-08 13:42:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	038.3		g	-58.4	4.85e-06	35	1	5.59e-09	2.18e-09	3.34e-09	u	273	0	0	863.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-05-12 18:42:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	038.3		g	-58.4	4.78e-06	36	1	2.02e-09	6.21e-09	2.78e-09	u	273	0	0	883.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-05-20 12:58:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	036.5		g	-58.6	4.58e-06	37	1	2.88e-09	5.12e-09	2.82e-09	u	273	0	0	903.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-05-23 10:58:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	037.8		g	-58.4	4.35e-06	38	1	3.13e-09	3.77e-09	2.78e-09	u	273	0	0	923.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-05-24 20:22:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	036.8		g	-58.1	4.13e-06	39	1	3.49e-09	2.13e-09	2.17e-09	u	273	0	0	933.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-05-29 11:22:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	040.8		g	-58.8	2.80e-06	40	1	1.57e-09	3.03e-09	1.87e-09	u	273	0	0	943.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-06-03 11:01:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	040.4		g	-58.2	2.51e-06	41	1	1.70e-09	2.18e-09	1.71e-09	u	273	0	0	948.0
This study	unknown	Z79.2	Z79	Z79.2a	Z79.2a:LP-DIR-T	hargrave 2016-06-08 11:57:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	043.2		g	-55.2	8.40e-07	42	1	7.78e-10	6.77e-10	7.78e-10	u	273	0	0	953.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2015-10-02 09:14:55	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.2	345.8		g	-53.7	6.91e-05	1	1	2.78e-08	1.60e-08	2.02e-08	u	273	0	0	273
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2015-10-08 17:05:00	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.7	344.1		g	-54.3	6.99e-05	2	1	3.82e-08	2.25e-08	3.07e-08	u	273	0	0	77
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2015-10-21 13:44:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	345.5		g	-53.7	6.99e-05	3	1	5.55e-08	4.45e-08	5.05e-08	u	273	0	0	348.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2015-10-28 16:47:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	343.9		g	-53.6	7.03e-05	4	1	5.74e-08	1.32e-08	4.32e-08	u	273	0	0	373.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2015-11-04 18:30:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	346.8		g	-54.2	7.03e-05	5	1	1.47e-08	1.64e-08	4.70e-09	u	273	0	0	423.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2015-11-18 17:12:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	347.0		g	-54.2	6.99e-05	6	1	1.33e-08	1.26e-08	1.68e-08	u	273	0	0	473.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2015-12-16 11:32:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	345.6		g	-54.5	6.99e-05	7	1	1.29e-08	2.65e-08	1.45e-08	u	273	0	0	523.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2015-12-20 09:38:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	347.3		g	-54.2	6.95e-05	8	1	2.14e-08	5.92e-08	1.74e-08	u	273	0	0	573.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-01-04 12:19:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	344.0		g	-54.2	6.88e-05	9	1	2.69e-08	4.39e-08	2.33e-08	u	273	0	0	623.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-01-06 13:27:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	343.4		g	-54.4	6.84e-05	10	1	2.22e-08	3.64e-08	2.02e-08	u	273	0	0	673.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-01-08 12:41:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	342.1		g	-54.4	6.84e-05	11	1	2.03e-08	3.35e-08	1.24e-08	u	273	0	0	698.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-01-13 13:38:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	345.0		g	-54.5	6.80e-05	12	1	2.53e-08	1.77e-08	1.91e-08	u	273	0	0	723.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-01-21 12:49:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	342.0		g	-54.5	6.80e-05	13	1	1.61e-08	1.98e-08	1.25e-08	u	273	0	0	748.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-01-28 13:36:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	346.1		g	-54.7	6.84e-05	14	1	2.19e-08	2.93e-08	1.04e-08	u	273	0	0	773.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-02-05 12:14:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	346.1		g	-54.6	6.88e-05	15	1	1.83e-08	3.90e-08	2.04e-08	u	273	0	0	788.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-02-12 15:33:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	346.0		g	-54.9	6.91e-05	16	1	1.97e-08	2.57e-08	2.10e-08	u	273	0	0	803.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-02-25 12:41:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	346.8		g	-54.7	6.91e-05	17	1	2.74e-08	3.61e-08	2.10e-08	u	273	0	0	818.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-02-28 11:44:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	346.9		g	-54.7	6.84e-05	18	1	4.00e-08	3.24e-08	2.50e-08	u	273	0	0	823.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-02-28 13:08:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	346.9		g	-54.7	6.84e-05	19	1	4.02e-08	3.24e-08	2.50e-08	u	273	0	0	823.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-03-06 15:51:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	345.7		g	-54.9	6.69e-05	20	1	2.33e-08	5.56e-08	1.57e-08	u	273	0	0	828.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-03-13 13:11:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	343.7		g	-54.6	6.49e-05	21	1	2.53e-08	2.82e-08	1.47e-08	u	273	0	0	833.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-03-16 14:36:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	344.7		g	-54.6	6.30e-05	22	1	2.28e-08	6.04e-08	1.50e-08	u	273	0	0	838.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-03-25 08:41:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	343.7		g	-54.8	6.19e-05	23	1	2.55e-08	2.36e-08	1.86e-08	u	273	0	0	843.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-04-06 13:44:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	345.2		g	-54.5	6.07e-05	24	1	2.10e-08	5.73e-08	1.29e-08	u	273	0	0	846.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-04-08 12:34:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	341.6		g	-54.6	6.00e-05	25	1	1.86e-08	2.11e-08	1.34e-08	u	273	0	0	849.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-04-18 18:43:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	344.6		g	-54.4	5.96e-05	26	1	1.65e-08	3.03e-08	1.52e-08	u	273	0	0	852.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-04-24 13:33:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	346.2		g	-54.6	5.92e-05	27	1	2.80e-08	4.32e-08	1.75e-08	u	273	0	0	855.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-04-24 15:05:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	346.0		g	-54.6	5.92e-05	28	1	2.86e-08	4.09e-08	1.81e-08	u	273	0	0	855.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-05-01 11:29:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	344.2		g	-54.3	5.88e-05	29	1	2.37e-08	3.14e-08	1.26e-08	u	273	0	0	858.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-05-08 13:44:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	344.5		g	-54.6	5.88e-05	30	1	2.46e-08	5.04e-08	1.69e-08	u	273	0	0	863.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-05-12 18:44:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	345.4		g	-54.5	5.84e-05	31	1	2.56e-08	3.69e-08	1.07e-08	u	273	0	0	883.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-05-20 13:00:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	346.9		g	-54.1	5.84e-05	32	1	2.41e-08	4.43e-08	1.40e-08	u	273	0	0	903.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-05-23 11:03:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	344.7		g	-54.0	5.77e-05	33	1	2.36e-08	2.79e-08	1.02e-08	u	273	0	0	923.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-05-24 20:27:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	346.2		g	-54.2	5.65e-05	34	1	2.18e-08	4.36e-08	1.65e-08	u	273	0	0	933.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-05-29 11:27:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	347.6		g	-54.3	4.89e-05	35	1	1.96e-08	3.72e-08	1.56e-08	u	273	0	0	943.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-06-03 11:04:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	345.0		g	-54.1	4.55e-05	36	1	1.87e-08	3.87e-08	1.42e-08	u	273	0	0	948.0
This study	unknown	Z79.3	Z79	Z79.3a	Z79.3a:LP-DIR-T	hargrave 2016-06-08 12:00:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	348.1		g	-54.7	1.11e-05	37	1	4.88e-09	4.64e-09	1.41e-09	u	273	0	0	953.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2015-10-02 09:16:33	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.6	345.9		g	-51.5	4.62e-05	1	1	1.07e-08	5.43e-09	8.59e-09	u	273	0	0	273
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2015-10-08 17:06:37	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.2	342.4		g	-52.1	4.66e-05	2	1	1.28e-08	2.35e-08	4.65e-09	u	273	0	0	77
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2015-10-21 13:46:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	344.7		g	-51.4	4.66e-05	3	1	1.89e-08	3.04e-08	1.85e-08	u	273	0	0	348.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2015-10-28 16:49:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	344.7		g	-51.4	4.70e-05	4	1	2.18e-08	7.55e-09	1.50e-08	u	273	0	0	373.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2015-11-04 18:31:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	345.5		g	-51.9	4.70e-05	5	1	3.96e-08	2.43e-08	2.01e-08	u	273	0	0	423.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2015-11-18 17:14:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	346.0		g	-51.8	4.70e-05	6	1	2.13e-08	1.11e-08	1.05e-08	u	273	0	0	473.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2015-12-16 11:34:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	346.0		g	-51.9	4.66e-05	7	1	1.81e-08	2.11e-08	8.28e-09	u	273	0	0	523.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2015-12-20 09:40:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	345.0		g	-52.1	4.66e-05	8	1	9.54e-09	1.71e-08	8.12e-09	u	273	0	0	573.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-01-04 12:21:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	347.0		g	-52.2	4.62e-05	9	1	1.22e-08	2.10e-08	7.04e-09	u	273	0	0	623.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-01-06 13:28:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	345.8		g	-52.0	4.58e-05	10	1	1.85e-08	1.02e-08	9.63e-09	u	273	0	0	673.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-01-08 12:45:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	346.9		g	-52.1	4.55e-05	11	1	3.03e-08	4.01e-08	1.17e-08	u	273	0	0	698.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-01-13 13:40:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	345.7		g	-52.2	4.55e-05	12	1	1.97e-08	2.95e-08	8.21e-09	u	273	0	0	723.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-01-21 12:53:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	343.6		g	-52.0	4.55e-05	13	1	2.33e-08	9.22e-09	1.28e-08	u	273	0	0	748.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-01-28 13:37:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	345.6		g	-52.1	4.55e-05	14	1	2.56e-08	1.62e-08	1.56e-08	u	273	0	0	773.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-02-05 12:16:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	345.9		g	-52.4	4.55e-05	15	1	2.66e-08	2.76e-08	1.90e-08	u	273	0	0	788.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-02-12 15:35:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	346.3		g	-52.3	4.58e-05	16	1	3.28e-08	1.65e-08	1.93e-08	u	273	0	0	803.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-02-25 12:43:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	345.7		g	-52.4	4.55e-05	17	1	1.80e-08	1.70e-08	1.40e-08	u	273	0	0	818.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-02-28 11:46:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	345.8		g	-52.3	4.51e-05	18	1	1.68e-08	1.67e-08	1.33e-08	u	273	0	0	823.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-02-28 13:10:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	345.8		g	-52.5	4.51e-05	19	1	1.53e-08	1.60e-08	1.26e-08	u	273	0	0	823.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-03-06 15:53:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	343.1		g	-52.6	4.47e-05	20	1	2.47e-08	1.73e-08	1.97e-08	u	273	0	0	828.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-03-13 13:13:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	342.2		g	-52.4	4.43e-05	21	1	1.53e-08	6.51e-08	1.80e-08	u	273	0	0	833.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-03-16 14:38:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	345.6		g	-52.2	4.35e-05	22	1	1.73e-08	1.70e-08	1.10e-08	u	273	0	0	838.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-03-25 08:43:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	344.0		g	-52.4	4.32e-05	23	1	1.34e-08	2.19e-08	1.13e-08	u	273	0	0	843.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-04-06 13:45:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	344.7		g	-52.4	4.24e-05	24	1	2.76e-08	1.60e-08	1.64e-08	u	273	0	0	846.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-04-08 12:35:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	342.6		g	-52.3	4.20e-05	25	1	2.33e-08	2.42e-08	1.87e-08	u	273	0	0	849.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-04-18 18:45:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	344.7		g	-52.3	4.16e-05	26	1	2.43e-08	1.73e-08	1.18e-08	u	273	0	0	852.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-04-24 13:35:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	346.0		g	-52.6	4.13e-05	27	1	2.66e-08	1.77e-08	1.80e-08	u	273	0	0	855.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-04-24 15:06:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	345.7		g	-52.6	4.13e-05	28	1	2.62e-08	1.77e-08	1.82e-08	u	273	0	0	855.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-05-01 11:31:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	341.9		g	-52.4	4.09e-05	29	1	2.17e-08	2.66e-08	1.63e-08	u	273	0	0	858.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-05-08 13:45:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	343.7		g	-52.3	4.05e-05	30	1	2.20e-08	1.79e-08	1.19e-08	u	273	0	0	863.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-05-12 18:45:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	343.6		g	-52.2	3.97e-05	31	1	2.33e-08	1.83e-08	1.51e-08	u	273	0	0	883.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-05-20 13:04:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	344.6		g	-52.3	3.86e-05	32	1	1.91e-08	1.71e-08	1.33e-08	u	273	0	0	903.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-05-23 11:05:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	344.5		g	-52.0	3.72e-05	33	1	1.63e-08	3.86e-08	1.17e-08	u	273	0	0	923.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-05-24 20:29:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	346.1		g	-52.2	3.59e-05	34	1	2.04e-08	2.23e-08	1.21e-08	u	273	0	0	933.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-05-29 11:28:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	345.2		g	-52.1	2.61e-05	35	1	1.47e-08	1.47e-08	9.47e-09	u	273	0	0	943.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-06-03 11:05:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	346.8		g	-52.4	1.85e-05	36	1	1.01e-08	7.86e-09	6.72e-09	u	273	0	0	948.0
This study	unknown	Z79.4	Z79	Z79.4a	Z79.4a:LP-DIR-T	hargrave 2016-06-08 12:02:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	350.3		g	-52.7	2.65e-06	37	1	2.01e-09	1.34e-09	1.12e-09	u	273	0	0	953.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2015-10-02 09:18:15	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.3	350.0		g	-58.4	3.43e-06	1	1	8.86e-10	1.95e-09	5.00e-10	u	273	0	0	273
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2015-10-08 17:08:34	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.8	348.7		g	-58.4	3.41e-06	2	1	1.60e-09	3.97e-09	6.46e-10	u	273	0	0	77
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2015-10-21 13:47:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	346.0		g	-57.6	3.43e-06	3	1	1.98e-09	4.58e-09	1.67e-09	u	273	0	0	348.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2015-10-28 16:50:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	346.7		g	-57.4	3.46e-06	4	1	1.98e-09	1.36e-09	1.20e-09	u	273	0	0	373.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2015-11-04 18:33:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	347.1		g	-57.7	3.46e-06	5	1	2.16e-09	5.59e-10	1.10e-09	u	273	0	0	423.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2015-11-18 17:16:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	348.0		g	-57.9	3.46e-06	6	1	1.03e-09	6.44e-10	3.71e-10	u	273	0	0	473.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2015-12-16 11:36:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	348.0		g	-58.0	3.40e-06	7	1	8.84e-10	1.48e-09	3.38e-10	u	273	0	0	523.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2015-12-20 09:42:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	348.0		g	-57.9	3.36e-06	8	1	6.87e-10	2.79e-09	5.06e-10	u	273	0	0	573.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-01-04 12:23:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	349.7		g	-58.2	3.25e-06	9	1	1.40e-09	7.73e-09	4.07e-10	u	273	0	0	623.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-01-06 13:30:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	346.7		g	-58.1	3.14e-06	10	1	7.32e-10	3.27e-09	3.95e-10	u	273	0	0	673.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-01-08 12:46:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	348.8		g	-58.2	3.08e-06	11	1	1.18e-09	3.48e-09	3.93e-10	u	273	0	0	698.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-01-13 13:42:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	348.3		g	-58.4	3.03e-06	12	1	9.17e-10	3.66e-09	3.33e-10	u	273	0	0	723.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-01-21 12:55:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	346.8		g	-58.3	2.98e-06	13	1	1.02e-09	2.01e-09	4.35e-10	u	273	0	0	748.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-01-28 13:39:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	346.3		g	-58.4	2.91e-06	14	1	9.32e-10	2.38e-09	5.34e-10	u	273	0	0	773.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-02-05 12:17:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	345.5		g	-58.7	2.89e-06	15	1	1.64e-09	1.95e-09	8.41e-10	u	273	0	0	788.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-02-12 15:37:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	347.1		g	-58.6	2.85e-06	16	1	1.65e-09	1.45e-09	7.67e-10	u	273	0	0	803.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-02-25 12:44:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	346.5		g	-58.8	2.80e-06	17	1	8.62e-10	1.93e-09	6.58e-10	u	273	0	0	818.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-02-28 11:48:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	347.4		g	-58.9	2.75e-06	18	1	1.09e-09	1.01e-09	7.44e-10	u	273	0	0	823.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-02-28 13:12:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	347.4		g	-59.0	2.75e-06	19	1	1.15e-09	9.98e-10	8.19e-10	u	273	0	0	823.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-03-06 15:54:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	345.9		g	-58.5	2.70e-06	20	1	1.05e-09	1.34e-09	6.25e-10	u	273	0	0	828.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-03-13 13:15:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	343.9		g	-58.3	2.65e-06	21	1	9.21e-10	1.26e-09	5.14e-10	u	273	0	0	833.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-03-16 14:39:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	346.7		g	-58.5	2.61e-06	22	1	9.28e-10	1.98e-09	5.28e-10	u	273	0	0	838.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-03-25 08:44:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	344.5		g	-58.6	2.54e-06	23	1	7.92e-10	1.64e-09	5.59e-10	u	273	0	0	843.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-04-06 13:47:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	345.5		g	-58.5	2.48e-06	24	1	9.82e-10	1.86e-09	3.52e-10	u	273	0	0	846.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-04-08 12:37:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	345.0		g	-58.8	2.43e-06	25	1	1.39e-09	1.49e-09	6.93e-10	u	273	0	0	849.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-04-18 18:46:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	344.3		g	-58.5	2.42e-06	26	1	8.81e-10	5.43e-10	3.96e-10	u	273	0	0	852.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-04-24 13:36:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	346.6		g	-58.7	2.38e-06	27	1	1.09e-09	1.36e-09	5.00e-10	u	273	0	0	855.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-04-24 15:08:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	346.5		g	-58.8	2.38e-06	28	1	1.06e-09	1.34e-09	5.40e-10	u	273	0	0	855.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-05-01 11:32:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	345.8		g	-58.8	2.36e-06	29	1	1.11e-09	1.80e-09	5.26e-10	u	273	0	0	858.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-05-08 13:50:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	345.1		g	-59.0	2.33e-06	30	1	1.30e-09	2.31e-09	4.96e-10	u	273	0	0	863.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-05-12 18:47:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	343.5		g	-59.0	2.25e-06	31	1	9.56e-10	9.72e-10	5.99e-10	u	273	0	0	883.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-05-20 13:05:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	345.0		g	-58.9	2.05e-06	32	1	8.81e-10	1.09e-09	5.40e-10	u	273	0	0	903.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-05-23 11:06:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	346.0		g	-58.9	1.75e-06	33	1	6.71e-10	1.19e-09	5.52e-10	u	273	0	0	923.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-05-24 20:30:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	346.4		g	-58.7	1.51e-06	34	1	7.38e-10	1.23e-09	4.47e-10	u	273	0	0	933.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-05-29 11:30:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	344.0		g	-60.7	7.30e-07	35	1	3.53e-10	3.53e-10	3.15e-10	u	273	0	0	943.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-06-03 11:07:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	342.7		g	-59.9	4.16e-07	36	1	2.30e-10	3.48e-10	3.10e-10	u	273	0	0	948.0
This study	unknown	Z79.5	Z79	Z79.5a	Z79.5a:LP-DIR-T	hargrave 2016-06-08 12:03:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	014.7		g	-66.1	9.47e-08	37	1	6.10e-11	5.86e-11	2.84e-10	u	273	0	0	953.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2015-10-02 09:19:58	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.9	354.5		g	-64.2	1.20e-05	1	1	3.91e-09	2.28e-09	3.15e-09	u	273	0	0	273
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2015-10-08 17:12:24	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.6	352.1		g	-63.9	1.20e-05	2	1	3.50e-09	7.45e-09	3.31e-09	u	273	0	0	77
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2015-10-21 13:49:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	354.1		g	-64.2	1.20e-05	3	1	7.53e-09	3.40e-09	4.88e-09	u	273	0	0	348.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2015-10-28 16:52:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	351.4		g	-64.0	1.21e-05	4	1	8.81e-09	1.63e-09	5.37e-09	u	273	0	0	373.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2015-11-04 18:35:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	349.3		g	-64.0	1.21e-05	5	1	6.86e-09	1.77e-09	2.26e-09	u	273	0	0	423.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2015-11-18 17:17:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	352.7		g	-64.3	1.21e-05	6	1	4.89e-09	2.75e-09	1.71e-09	u	273	0	0	473.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2015-12-16 11:37:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	352.0		g	-64.4	1.20e-05	7	1	3.53e-09	1.02e-08	1.61e-09	u	273	0	0	523.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2015-12-20 09:43:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	354.5		g	-64.4	1.20e-05	8	1	2.75e-09	3.61e-09	1.67e-09	u	273	0	0	573.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-01-04 12:24:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	351.0		g	-64.9	1.18e-05	9	1	2.50e-09	1.15e-08	2.82e-09	u	273	0	0	623.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-01-06 13:31:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	349.8		g	-64.7	1.17e-05	10	1	3.18e-09	3.55e-09	1.81e-09	u	273	0	0	673.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-01-08 12:48:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	353.8		g	-65.1	1.16e-05	11	1	2.48e-09	7.68e-09	1.94e-09	u	273	0	0	698.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-01-13 13:44:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	350.8		g	-64.7	1.16e-05	12	1	4.68e-09	3.56e-09	1.52e-09	u	273	0	0	723.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-01-21 12:56:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	351.0		g	-65.0	1.15e-05	13	1	2.59e-09	3.75e-09	1.63e-09	u	273	0	0	748.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-01-28 13:41:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	353.5		g	-64.7	1.15e-05	14	1	4.79e-09	4.26e-09	1.49e-09	u	273	0	0	773.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-02-05 12:19:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	353.2		g	-64.9	1.15e-05	15	1	7.68e-09	4.65e-09	2.62e-09	u	273	0	0	788.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-02-12 15:38:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	353.4		g	-64.9	1.15e-05	16	1	7.47e-09	5.14e-09	2.91e-09	u	273	0	0	803.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-02-25 12:46:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	353.9		g	-65.4	1.14e-05	17	1	3.93e-09	4.15e-09	2.91e-09	u	273	0	0	818.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-02-28 11:49:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	355.1		g	-65.4	1.13e-05	18	1	4.33e-09	6.44e-09	2.16e-09	u	273	0	0	823.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-02-28 13:13:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	354.9		g	-65.1	1.13e-05	19	1	4.81e-09	6.90e-09	1.94e-09	u	273	0	0	823.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-03-06 15:56:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	352.7		g	-65.4	1.12e-05	20	1	5.74e-09	9.48e-09	2.67e-09	u	273	0	0	828.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-03-13 13:16:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	350.5		g	-65.3	1.11e-05	21	1	4.64e-09	8.75e-09	1.75e-09	u	273	0	0	833.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-03-16 14:41:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	353.6		g	-65.3	1.09e-05	22	1	4.08e-09	4.64e-09	2.10e-09	u	273	0	0	838.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-03-25 08:46:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	354.0		g	-65.5	1.08e-05	23	1	3.55e-09	4.36e-09	2.12e-09	u	273	0	0	843.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-04-06 13:49:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	352.2		g	-65.2	1.07e-05	24	1	6.14e-09	4.63e-09	1.98e-09	u	273	0	0	846.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-04-08 12:39:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	352.5		g	-65.6	1.07e-05	25	1	7.42e-09	3.95e-09	2.55e-09	u	273	0	0	849.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-04-18 18:47:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	352.9		g	-65.6	1.06e-05	26	1	4.85e-09	3.79e-09	2.16e-09	u	273	0	0	852.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-04-24 13:38:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	353.7		g	-65.7	1.05e-05	27	1	5.91e-09	5.26e-09	2.41e-09	u	273	0	0	855.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-04-24 15:09:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	353.6		g	-65.5	1.05e-05	28	1	6.61e-09	5.19e-09	2.53e-09	u	273	0	0	855.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-05-01 11:34:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	354.9		g	-65.4	1.04e-05	29	1	6.87e-09	1.30e-08	2.70e-09	u	273	0	0	858.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-05-08 13:51:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	351.3		g	-64.9	1.04e-05	30	1	6.69e-09	5.69e-09	1.92e-09	u	273	0	0	863.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-05-12 18:49:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	350.3		g	-65.6	1.01e-05	31	1	4.72e-09	4.75e-09	2.28e-09	u	273	0	0	883.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-05-20 13:07:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	352.6		g	-65.8	9.51e-06	32	1	4.54e-09	4.42e-09	1.94e-09	u	273	0	0	903.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-05-23 11:08:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	351.7		g	-65.7	8.71e-06	33	1	4.28e-09	4.34e-09	1.30e-09	u	273	0	0	923.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-05-24 20:32:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	352.4		g	-65.5	8.14e-06	34	1	4.29e-09	3.71e-09	1.35e-09	u	273	0	0	933.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-05-29 11:32:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	352.7		g	-65.7	5.58e-06	35	1	3.17e-09	2.55e-09	1.20e-09	u	273	0	0	943.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-06-03 11:08:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	352.8		g	-66.3	2.55e-06	36	1	1.90e-09	1.93e-09	4.67e-10	u	273	0	0	948.0
This study	unknown	Z79.6	Z79	Z79.6a	Z79.6a:LP-DIR-T	hargrave 2016-06-08 12:04:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	357.3		g	-68.9	3.72e-07	37	1	3.49e-10	2.14e-10	1.10e-10	u	273	0	0	953.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2015-10-02 09:21:40	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.6	338.5		g	-56.6	8.17e-06	1	1	1.53e-09	1.43e-09	1.17e-09	u	273	0	0	273
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2015-10-08 17:13:59	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	0.7	337.2		g	-56.5	8.17e-06	2	1	1.94e-09	1.25e-09	1.43e-09	u	273	0	0	77
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2015-10-21 13:50:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	335.2		g	-56.4	8.21e-06	3	1	4.63e-09	1.27e-09	2.67e-09	u	273	0	0	348.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2015-10-28 16:54:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	335.9		g	-56.6	8.25e-06	4	1	4.94e-09	1.24e-09	3.05e-09	u	273	0	0	373.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2015-11-04 18:37:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	336.0		g	-57.2	8.21e-06	5	1	4.72e-09	1.36e-09	2.82e-09	u	273	0	0	423.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2015-11-18 17:19:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	338.4		g	-56.8	8.21e-06	6	1	1.21e-09	1.82e-09	8.74e-10	u	273	0	0	473.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2015-12-16 11:39:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	336.3		g	-56.7	8.14e-06	7	1	1.52e-09	3.66e-09	5.94e-10	u	273	0	0	523.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2015-12-20 09:45:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	341.4		g	-57.0	8.14e-06	8	1	2.66e-09	7.11e-09	1.15e-09	u	273	0	0	573.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-01-04 12:26:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	339.0		g	-56.7	8.10e-06	9	1	3.11e-09	7.48e-09	9.77e-10	u	273	0	0	623.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-01-06 13:33:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	340.0		g	-57.5	8.02e-06	10	1	4.65e-09	3.95e-09	1.80e-09	u	273	0	0	673.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-01-08 12:49:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	340.9		g	-56.8	7.98e-06	11	1	1.50e-09	4.05e-09	6.01e-10	u	273	0	0	698.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-01-13 13:46:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	338.0		g	-57.1	7.98e-06	12	1	2.55e-09	1.82e-09	1.01e-09	u	273	0	0	723.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-01-21 12:58:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	339.0		g	-56.9	7.98e-06	13	1	2.02e-09	4.10e-09	6.56e-10	u	273	0	0	748.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-01-28 13:42:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	336.5		g	-57.1	8.02e-06	14	1	3.36e-09	3.15e-09	1.66e-09	u	273	0	0	773.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-02-05 12:21:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	338.5		g	-57.4	8.02e-06	15	1	4.42e-09	2.74e-09	2.02e-09	u	273	0	0	788.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-02-12 15:40:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	338.5		g	-57.9	8.06e-06	16	1	4.02e-09	2.78e-09	1.88e-09	u	273	0	0	803.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-02-25 12:47:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	337.2		g	-57.1	8.02e-06	17	1	2.71e-09	5.00e-09	2.56e-09	u	273	0	0	818.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-02-28 11:51:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	338.5		g	-56.8	7.95e-06	18	1	4.87e-09	3.81e-09	2.63e-09	u	273	0	0	823.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-02-28 13:15:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	339.7		g	-56.3	7.95e-06	19	1	3.11e-09	2.78e-09	2.02e-09	u	273	0	0	823.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-03-06 15:57:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	336.4		g	-57.8	7.87e-06	20	1	4.75e-09	2.93e-09	2.68e-09	u	273	0	0	828.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-03-13 13:18:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	335.4		g	-57.4	7.83e-06	21	1	2.92e-09	4.24e-09	1.35e-09	u	273	0	0	833.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-03-16 14:42:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	337.7		g	-56.6	7.75e-06	22	1	2.90e-09	2.86e-09	1.71e-09	u	273	0	0	838.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-03-25 08:48:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	334.6		g	-56.6	7.68e-06	23	1	2.90e-09	3.74e-09	1.44e-09	u	273	0	0	843.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-04-06 13:50:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	335.8		g	-57.2	7.64e-06	24	1	5.11e-09	3.09e-09	2.32e-09	u	273	0	0	846.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-04-08 12:40:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	332.8		g	-57.5	7.56e-06	25	1	4.27e-09	4.59e-09	2.94e-09	u	273	0	0	849.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-04-18 18:49:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	335.1		g	-56.8	7.56e-06	26	1	3.68e-09	6.07e-09	2.34e-09	u	273	0	0	852.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-04-24 13:39:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	337.6		g	-57.8	7.49e-06	27	1	6.09e-09	3.51e-09	3.91e-09	u	273	0	0	855.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-04-24 15:11:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	336.6		g	-57.8	7.49e-06	28	1	5.47e-09	4.51e-09	3.91e-09	u	273	0	0	855.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-05-01 11:35:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	332.9		g	-57.4	7.45e-06	29	1	8.03e-09	3.30e-09	3.77e-09	u	273	0	0	858.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-05-08 13:53:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	335.5		g	-56.8	7.41e-06	30	1	3.56e-09	4.72e-09	2.07e-09	u	273	0	0	863.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-05-12 18:50:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	332.7		g	-56.7	7.18e-06	31	1	3.20e-09	4.69e-09	1.74e-09	u	273	0	0	883.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-05-20 13:09:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	334.3		g	-56.9	6.61e-06	32	1	3.43e-09	5.70e-09	1.72e-09	u	273	0	0	903.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-05-23 11:10:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	335.3		g	-56.9	5.65e-06	33	1	2.48e-09	2.75e-09	1.78e-09	u	273	0	0	923.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-05-24 20:33:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	336.8		g	-57.3	4.74e-06	34	1	2.89e-09	1.93e-09	2.11e-09	u	273	0	0	933.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-05-29 11:33:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	335.9		g	-57.9	2.30e-06	35	1	1.10e-09	1.47e-09	7.98e-10	u	273	0	0	943.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-06-03 11:10:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	338.4		g	-55.3	9.36e-07	36	1	6.32e-10	6.55e-10	3.18e-10	u	273	0	0	948.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-06-08 12:44:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.5	333.3		g	-58.3	2.42e-07	37	1	6.51e-10	7.43e-10	1.73e-09	u	273	0	0	953.0
This study	unknown	Z79.7	Z79	Z79.7a	Z79.7a:LP-DIR-T	hargrave 2016-06-08 14:33:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	335.2		g	-59.6	3.07e-07	38	1	3.19e-10	1.60e-10	1.25e-10	u	273	0	0	953.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2015-10-02 09:23:16	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.4	349.7		g	-06.8	5.65e-06	1	1	5.59e-10	3.15e-09	2.00e-09	u	273	0	0	273
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2015-10-08 17:15:31	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.1	348.5		g	-06.7	5.65e-06	2	1	8.49e-10	5.10e-09	2.12e-09	u	273	0	0	77
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2015-10-21 13:54:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	350.7		g	-06.8	5.65e-06	3	1	9.17e-10	8.83e-09	3.62e-09	u	273	0	0	348.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2015-10-28 16:55:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	348.0		g	-06.6	5.69e-06	4	1	1.25e-09	1.69e-09	4.44e-09	u	273	0	0	373.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2015-11-04 18:38:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	346.3		g	-06.8	5.69e-06	5	1	7.91e-10	1.97e-09	2.79e-09	u	273	0	0	423.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2015-11-18 17:21:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	347.7		g	-06.8	5.69e-06	6	1	4.69e-10	2.08e-09	7.65e-10	u	273	0	0	473.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2015-12-16 11:40:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	346.1		g	-06.7	5.62e-06	7	1	1.79e-09	7.72e-09	3.72e-10	u	273	0	0	523.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2015-12-20 09:46:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	349.1		g	-06.9	5.62e-06	8	1	5.50e-10	3.68e-09	5.21e-10	u	273	0	0	573.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-01-04 12:27:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	346.6		g	-06.9	5.58e-06	9	1	9.96e-10	4.80e-09	7.33e-10	u	273	0	0	623.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-01-06 13:34:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	348.0		g	-06.9	5.50e-06	10	1	5.64e-10	1.59e-09	6.26e-10	u	273	0	0	673.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-01-08 12:51:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	347.7		g	-07.1	5.42e-06	11	1	3.45e-09	1.48e-08	6.18e-10	u	273	0	0	698.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-01-13 13:48:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	346.4		g	-06.8	5.46e-06	12	1	9.07e-10	2.49e-09	7.71e-10	u	273	0	0	723.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-01-21 13:00:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	348.3		g	-07.0	5.42e-06	13	1	1.21e-09	5.48e-09	4.76e-10	u	273	0	0	748.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-01-28 13:44:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	000.9		g	-36.8	4.35e-07	14	1	1.75e-10	7.08e-10	1.88e-10	u	273	0	0	773.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-02-05 12:22:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	347.2		g	-06.9	5.42e-06	15	1	1.08e-09	1.53e-09	2.29e-09	u	273	0	0	788.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-02-12 15:41:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	347.0		g	-07.0	5.42e-06	16	1	9.34e-10	4.00e-09	1.68e-09	u	273	0	0	803.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-02-25 12:49:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	346.9		g	-06.9	5.39e-06	17	1	6.12e-10	2.34e-09	1.28e-09	u	273	0	0	818.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-02-28 11:52:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	349.1		g	-07.0	5.35e-06	18	1	6.06e-10	2.41e-09	1.35e-09	u	273	0	0	823.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-02-28 13:16:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	349.1		g	-07.0	5.35e-06	19	1	6.02e-10	2.42e-09	1.35e-09	u	273	0	0	823.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-03-06 15:59:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	347.9		g	-06.7	5.31e-06	20	1	9.52e-10	4.77e-09	2.14e-09	u	273	0	0	828.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-03-13 13:19:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	349.3		g	-06.4	5.27e-06	21	1	8.11e-10	3.24e-09	2.29e-09	u	273	0	0	833.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-03-16 14:46:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	346.7		g	-06.7	5.23e-06	22	1	9.17e-10	4.52e-09	1.56e-09	u	273	0	0	838.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-03-25 08:49:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	347.6		g	-06.5	5.20e-06	23	1	6.89e-10	3.95e-09	1.37e-09	u	273	0	0	843.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-04-06 13:54:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	348.1		g	-06.5	5.16e-06	24	1	7.56e-10	3.84e-09	1.94e-09	u	273	0	0	846.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-04-08 12:42:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	343.4		g	-06.6	5.12e-06	25	1	1.24e-09	4.26e-09	2.68e-09	u	273	0	0	849.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-04-18 18:50:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	347.5		g	-06.6	5.12e-06	26	1	2.15e-10	1.87e-09	1.41e-09	u	273	0	0	852.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-04-24 13:41:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	346.6		g	-06.6	5.04e-06	27	1	4.93e-10	2.92e-09	1.93e-09	u	273	0	0	855.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-04-24 15:12:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	346.7		g	-06.6	5.04e-06	28	1	5.93e-10	3.07e-09	1.95e-09	u	273	0	0	855.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-05-01 11:37:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	348.1		g	-06.8	5.04e-06	29	1	7.05e-10	1.67e-09	1.57e-09	u	273	0	0	858.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-05-08 13:54:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	346.8		g	-06.7	5.00e-06	30	1	6.54e-10	3.23e-09	1.47e-09	u	273	0	0	863.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-05-12 18:52:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	343.0		g	-06.5	4.89e-06	31	1	1.62e-09	5.33e-09	1.44e-09	u	273	0	0	883.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-05-20 13:12:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	347.5		g	-06.8	4.62e-06	32	1	6.50e-10	2.55e-09	1.23e-09	u	273	0	0	903.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-05-23 11:11:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	347.4		g	-06.8	4.01e-06	33	1	7.70e-10	9.81e-10	1.13e-09	u	273	0	0	923.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-05-24 20:35:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	348.2		g	-06.8	3.47e-06	34	1	4.45e-10	1.37e-09	9.04e-10	u	273	0	0	933.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-05-29 11:35:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	348.2		g	-06.4	1.76e-06	35	1	3.35e-10	1.01e-09	5.02e-10	u	273	0	0	943.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-06-03 11:11:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	345.2		g	-05.6	6.07e-07	36	1	2.98e-10	7.12e-10	3.14e-10	u	273	0	0	948.0
This study	unknown	Z79.8	Z79	Z79.8a	Z79.8a:LP-DIR-T	hargrave 2016-06-08 12:46:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	000.5		g	-11.0	1.62e-07	37	1	6.25e-11	1.38e-10	4.28e-11	u	273	0	0	953.0
