tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2015-09-30 18:13:12	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.7	022.0		g	-76.2	2.41e-05	1	1	1.16e-08	1.45e-08	4.14e-09	u	273	0	0	273
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2015-10-14 16:42:59	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	0.7	020.6		g	-76.0	2.42e-05	2	1	6.70e-09	4.58e-09	2.97e-09	u	273	0	0	77
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2015-10-21 18:24:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	017.5		g	-76.6	2.42e-05	3	1	7.44e-09	7.59e-09	3.12e-09	u	273	0	0	348.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2015-10-28 18:31:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	019.2		g	-76.4	2.43e-05	4	1	5.38e-09	8.79e-09	2.28e-09	u	273	0	0	373.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2015-11-11 13:28:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	023.7		g	-76.3	2.44e-05	5	1	2.48e-08	1.83e-08	4.64e-09	u	273	0	0	423.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2015-11-18 14:26:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	022.0		g	-75.9	2.44e-05	6	1	2.73e-08	1.56e-08	5.26e-09	u	273	0	0	473.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2015-12-10 15:18:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	021.2		g	-75.9	2.44e-05	7	1	1.77e-08	1.18e-08	4.57e-09	u	273	0	0	523.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2015-12-17 18:05:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	023.5		g	-75.9	2.44e-05	8	1	2.42e-08	2.15e-08	2.51e-09	u	273	0	0	573.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-01-08 11:15:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	018.1		g	-76.1	2.44e-05	9	1	1.65e-08	1.13e-08	3.14e-09	u	273	0	0	623.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-01-12 14:15:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	018.4		g	-75.8	2.43e-05	10	1	1.60e-08	1.21e-08	4.30e-09	u	273	0	0	673.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-01-21 11:25:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	017.9		g	-75.7	2.43e-05	11	1	8.32e-09	6.38e-09	3.86e-09	u	273	0	0	698.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-01-28 12:06:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	019.3		g	-75.5	2.42e-05	12	1	1.86e-08	1.73e-08	4.27e-09	u	273	0	0	723.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-02-04 12:06:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	023.0		g	-75.3	2.42e-05	13	1	2.30e-08	1.48e-08	4.77e-09	u	273	0	0	748.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-02-07 13:34:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	021.5		g	-75.5	2.42e-05	14	1	2.16e-08	2.38e-08	4.87e-09	u	273	0	0	773.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-02-11 12:36:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	021.4		g	-75.7	2.42e-05	15	1	1.83e-08	1.68e-08	4.56e-09	u	273	0	0	788.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-02-17 11:16:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	020.4		g	-75.2	2.42e-05	16	1	2.05e-08	1.98e-08	4.05e-09	u	273	0	0	803.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-02-24 15:48:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	022.0		g	-75.3	2.42e-05	17	1	2.92e-08	1.75e-08	6.74e-09	u	273	0	0	818.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-03-02 15:15:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	021.9		g	-75.5	2.42e-05	18	1	2.08e-08	1.90e-08	4.10e-09	u	273	0	0	823.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-03-04 10:06:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	018.7		g	-75.6	2.42e-05	19	1	1.89e-08	2.26e-08	4.17e-09	u	273	0	0	828.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-03-10 12:06:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	020.5		g	-75.3	2.42e-05	20	1	1.99e-08	1.70e-08	4.72e-09	u	273	0	0	833.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-03-13 18:15:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	020.3		g	-75.3	2.42e-05	21	1	1.65e-08	1.76e-08	5.01e-09	u	273	0	0	838.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-03-17 12:40:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	020.2		g	-75.0	2.40e-05	22	1	2.81e-08	1.97e-08	4.58e-09	u	273	0	0	843.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-03-30 20:53:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	015.1		g	-75.5	2.40e-05	23	1	3.16e-08	2.21e-08	7.03e-09	u	273	0	0	846.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-04-10 19:31:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	020.2		g	-75.8	2.40e-05	24	1	1.77e-08	1.59e-08	4.49e-09	u	273	0	0	849.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-04-18 20:16:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	018.9		g	-75.7	2.41e-05	25	1	3.32e-08	1.93e-08	5.44e-09	u	273	0	0	852.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-04-21 13:04:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	018.0		g	-75.8	2.41e-05	26	1	2.59e-08	1.33e-08	2.95e-09	u	273	0	0	855.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-04-25 17:14:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	022.1		g	-75.9	2.41e-05	27	1	1.86e-08	1.95e-08	8.03e-09	u	273	0	0	858.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-05-02 15:39:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	020.6		g	-75.7	2.41e-05	28	1	1.83e-08	1.33e-08	7.56e-09	u	273	0	0	863.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-05-08 12:17:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	019.7		g	-76.0	2.40e-05	29	1	1.93e-08	1.52e-08	6.06e-09	u	273	0	0	883.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-05-12 10:36:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	020.9		g	-75.7	2.36e-05	30	1	2.91e-08	1.54e-08	6.23e-09	u	273	0	0	903.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-05-12 20:10:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	024.9		g	-75.4	2.21e-05	31	1	1.31e-08	1.34e-08	6.84e-09	u	273	0	0	923.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-05-20 14:45:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	016.7		g	-76.9	2.15e-05	32	1	2.31e-08	1.44e-08	4.07e-09	u	273	0	0	933.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-05-23 13:01:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	025.9		g	-75.6	1.84e-05	33	1	1.30e-08	9.25e-09	4.29e-09	u	273	0	0	943.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-05-27 12:14:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	026.9		g	-78.4	1.31e-05	34	1	1.05e-08	8.93e-09	3.52e-09	u	273	0	0	948.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-05-30 16:16:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	050.2		g	-75.3	4.79e-06	35	1	8.51e-09	4.97e-09	1.59e-09	u	273	0	0	953.0
This study	unknown	Z91.1	Z91	Z91.1a	Z91.1a:LP-DIR-T	hargrave 2016-06-06 12:02:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	209.3		g	-60.4	9.31e-07	36	1	1.62e-09	1.43e-09	8.44e-10	u	273	0	0	958.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2015-09-30 18:14:43	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.4	012.7		g	-60.9	1.60e-05	1	1	9.10e-09	5.14e-09	3.06e-09	u	273	0	0	273
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2015-10-14 16:44:27	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.7	012.8		g	-61.7	1.60e-05	2	1	2.34e-08	2.41e-08	9.65e-09	u	273	0	0	77
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2015-10-21 18:26:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	008.0		g	-60.9	1.60e-05	3	1	1.60e-08	4.24e-09	7.52e-09	u	273	0	0	348.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2015-10-28 18:32:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	009.4		g	-61.1	1.61e-05	4	1	1.58e-08	7.47e-09	7.68e-09	u	273	0	0	373.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2015-11-11 13:30:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	012.3		g	-61.1	1.61e-05	5	1	3.03e-09	3.76e-09	2.04e-09	u	273	0	0	423.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2015-11-18 14:28:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	011.3		g	-60.8	1.62e-05	6	1	5.77e-09	2.56e-09	3.18e-09	u	273	0	0	473.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2015-12-10 15:19:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	011.8		g	-60.9	1.62e-05	7	1	6.26e-09	2.72e-09	2.76e-09	u	273	0	0	523.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2015-12-17 18:07:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	012.8		g	-60.6	1.61e-05	8	1	4.16e-09	5.09e-09	2.60e-09	u	273	0	0	573.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-01-08 11:19:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	016.5		g	-61.0	1.61e-05	9	1	1.44e-08	2.29e-08	3.72e-09	u	273	0	0	623.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-01-12 14:17:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	012.3		g	-60.8	1.60e-05	10	1	7.97e-09	1.53e-08	2.57e-09	u	273	0	0	673.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-01-21 11:29:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	013.5		g	-60.6	1.61e-05	11	1	1.00e-08	1.14e-08	3.53e-09	u	273	0	0	698.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-01-28 12:07:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	011.6		g	-60.4	1.60e-05	12	1	7.67e-09	6.26e-09	3.33e-09	u	273	0	0	723.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-02-04 12:07:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	013.7		g	-60.2	1.60e-05	13	1	6.35e-09	6.41e-09	3.56e-09	u	273	0	0	748.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-02-07 13:36:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	012.2		g	-60.4	1.60e-05	14	1	7.41e-09	8.82e-09	3.92e-09	u	273	0	0	773.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-02-11 12:38:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	013.3		g	-60.4	1.61e-05	15	1	6.73e-09	7.32e-09	4.29e-09	u	273	0	0	788.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-02-17 11:18:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	011.5		g	-59.9	1.61e-05	16	1	6.58e-09	5.86e-09	3.71e-09	u	273	0	0	803.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-02-24 15:51:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	010.9		g	-60.2	1.61e-05	17	1	5.48e-09	6.40e-09	3.51e-09	u	273	0	0	818.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-03-02 15:17:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	012.8		g	-59.8	1.62e-05	18	1	9.81e-09	1.09e-08	3.43e-09	u	273	0	0	823.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-03-04 10:07:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	013.8		g	-60.3	1.61e-05	19	1	9.88e-09	1.50e-08	3.35e-09	u	273	0	0	828.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-03-10 12:07:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	011.7		g	-60.0	1.61e-05	20	1	7.41e-09	6.25e-09	2.75e-09	u	273	0	0	833.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-03-13 18:16:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	013.2		g	-60.3	1.61e-05	21	1	8.62e-09	6.39e-09	3.71e-09	u	273	0	0	838.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-03-17 12:42:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.6	013.7		g	-66.1	2.15e-05	22	1	1.65e-08	1.63e-08	1.62e-07	u	273	0	0	843.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-03-30 20:55:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	010.2		g	-60.2	1.61e-05	23	1	5.88e-09	6.45e-09	3.63e-09	u	273	0	0	846.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-04-10 19:33:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	012.0		g	-60.4	1.61e-05	24	1	7.49e-09	9.03e-09	3.26e-09	u	273	0	0	849.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-04-18 20:17:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	012.3		g	-60.8	1.62e-05	25	1	6.73e-09	6.16e-09	3.82e-09	u	273	0	0	852.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-04-21 13:05:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	012.7		g	-60.5	1.62e-05	26	1	6.24e-09	8.58e-09	3.13e-09	u	273	0	0	855.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-04-25 17:16:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	010.8		g	-60.7	1.62e-05	27	1	1.19e-08	1.61e-08	5.20e-09	u	273	0	0	858.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-05-02 15:41:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	008.8		g	-60.6	1.63e-05	28	1	8.97e-09	7.90e-09	4.34e-09	u	273	0	0	863.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-05-08 12:19:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	011.4		g	-60.5	1.62e-05	29	1	8.44e-09	8.03e-09	3.46e-09	u	273	0	0	883.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-05-12 10:38:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	010.5		g	-60.9	1.62e-05	30	1	7.77e-09	7.40e-09	3.95e-09	u	273	0	0	903.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-05-12 20:11:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	015.2		g	-60.0	1.58e-05	31	1	1.13e-08	7.85e-09	5.10e-09	u	273	0	0	923.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-05-20 14:47:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	012.3		g	-62.1	1.53e-05	32	1	7.22e-09	1.06e-08	3.09e-09	u	273	0	0	933.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-05-23 13:02:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	009.3		g	-62.3	1.27e-05	33	1	5.96e-09	8.82e-09	3.07e-09	u	273	0	0	943.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-05-27 12:15:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	011.9		g	-64.3	8.93e-06	34	1	4.53e-09	4.05e-09	1.79e-09	u	273	0	0	948.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-05-30 16:17:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	024.2		g	-62.7	3.28e-06	35	1	2.46e-09	1.75e-09	1.38e-09	u	273	0	0	953.0
This study	unknown	Z91.2	Z91	Z91.2a	Z91.2a:LP-DIR-T	hargrave 2016-06-06 12:03:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	234.8		g	-63.6	5.97e-07	36	1	7.33e-10	7.13e-10	7.77e-10	u	273	0	0	958.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2015-09-30 18:16:10	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.9	019.0		g	-71.1	2.79e-05	1	1	2.25e-08	7.61e-09	5.45e-09	u	273	0	0	273
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2015-10-14 16:47:50	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.6	015.3		g	-71.2	2.79e-05	2	1	3.15e-08	6.55e-09	9.66e-09	u	273	0	0	77
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2015-10-21 18:28:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	015.8		g	-71.6	2.79e-05	3	1	3.70e-08	6.16e-09	1.24e-08	u	273	0	0	348.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2015-10-28 18:34:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	014.4		g	-71.4	2.80e-05	4	1	3.12e-08	1.03e-08	8.55e-09	u	273	0	0	373.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2015-11-11 13:32:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	019.0		g	-70.6	2.80e-05	5	1	5.97e-09	5.45e-09	4.00e-09	u	273	0	0	423.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2015-11-18 14:29:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	016.4		g	-70.7	2.82e-05	6	1	8.14e-09	3.61e-09	3.40e-09	u	273	0	0	473.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2015-12-10 15:21:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	017.8		g	-70.6	2.82e-05	7	1	1.28e-08	6.36e-09	3.79e-09	u	273	0	0	523.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2015-12-17 18:09:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	019.7		g	-70.4	2.84e-05	8	1	1.07e-08	1.15e-08	5.45e-09	u	273	0	0	573.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-01-08 11:21:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	020.0		g	-70.1	2.83e-05	9	1	1.53e-08	1.37e-08	4.59e-09	u	273	0	0	623.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-01-12 14:19:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	015.9		g	-70.2	2.83e-05	10	1	1.33e-08	9.23e-09	3.74e-09	u	273	0	0	673.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-01-21 11:30:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	018.4		g	-70.1	2.82e-05	11	1	1.61e-08	6.34e-09	4.89e-09	u	273	0	0	698.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-01-28 12:09:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	017.3		g	-70.1	2.81e-05	12	1	1.48e-08	1.30e-08	3.47e-09	u	273	0	0	723.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-02-04 12:09:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	019.9		g	-69.8	2.82e-05	13	1	1.10e-08	1.09e-08	5.62e-09	u	273	0	0	748.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-02-07 13:37:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	020.1		g	-69.7	2.82e-05	14	1	1.18e-08	1.56e-08	5.50e-09	u	273	0	0	773.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-02-11 12:39:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	018.9		g	-70.3	2.80e-05	15	1	1.65e-08	1.28e-08	5.83e-09	u	273	0	0	788.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-02-17 11:19:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.6		g	-69.3	2.80e-05	16	1	1.25e-08	1.05e-08	6.45e-09	u	273	0	0	803.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-02-24 15:53:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	020.3		g	-69.5	2.79e-05	17	1	1.01e-08	1.07e-08	6.80e-09	u	273	0	0	818.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-03-02 15:20:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	017.5		g	-69.8	2.77e-05	18	1	1.57e-08	1.25e-08	4.25e-09	u	273	0	0	823.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-03-04 10:09:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	018.4		g	-69.9	2.76e-05	19	1	1.60e-08	1.79e-08	3.51e-09	u	273	0	0	828.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-03-10 12:09:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	018.9		g	-69.9	2.75e-05	20	1	1.41e-08	1.24e-08	3.68e-09	u	273	0	0	833.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-03-13 18:17:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	019.0		g	-70.2	2.74e-05	21	1	1.30e-08	1.05e-08	4.42e-09	u	273	0	0	838.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-03-17 12:44:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	013.8		g	-66.0	2.15e-05	22	1	1.91e-08	1.26e-08	1.58e-07	u	273	0	0	843.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-03-30 20:57:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.2		g	-69.6	2.68e-05	23	1	9.23e-09	1.42e-08	5.22e-09	u	273	0	0	846.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-04-10 19:34:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	019.4		g	-69.9	2.66e-05	24	1	9.69e-09	1.19e-08	3.92e-09	u	273	0	0	849.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-04-18 20:19:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	016.6		g	-69.6	2.67e-05	25	1	1.33e-08	1.17e-08	6.56e-09	u	273	0	0	852.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-04-21 13:07:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	017.3		g	-69.9	2.66e-05	26	1	9.26e-09	1.01e-08	4.56e-09	u	273	0	0	855.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-04-25 17:18:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	015.4		g	-70.0	2.64e-05	27	1	1.41e-08	2.47e-08	5.84e-09	u	273	0	0	858.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-05-02 15:42:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	018.0		g	-70.2	2.65e-05	28	1	1.50e-08	1.29e-08	6.21e-09	u	273	0	0	863.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-05-08 12:20:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	020.2		g	-70.0	2.61e-05	29	1	1.58e-08	1.49e-08	4.34e-09	u	273	0	0	883.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-05-12 10:39:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	017.2		g	-70.3	2.53e-05	30	1	1.18e-08	1.18e-08	5.13e-09	u	273	0	0	903.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-05-12 20:13:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	018.4		g	-69.9	2.42e-05	31	1	1.40e-08	1.25e-08	5.95e-09	u	273	0	0	923.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-05-20 14:49:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	011.9		g	-70.3	2.34e-05	32	1	1.15e-08	1.32e-08	3.85e-09	u	273	0	0	933.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-05-23 13:04:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	014.8		g	-70.5	2.03e-05	33	1	1.26e-08	9.24e-09	4.99e-09	u	273	0	0	943.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-05-27 12:17:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	014.5		g	-70.9	1.41e-05	34	1	6.75e-09	6.40e-09	2.92e-09	u	273	0	0	948.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-05-30 16:19:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	016.8		g	-70.5	4.26e-06	35	1	2.89e-09	3.17e-09	1.55e-09	u	273	0	0	953.0
This study	unknown	Z91.3	Z91	Z91.3a	Z91.3a:LP-DIR-T	hargrave 2016-06-06 12:05:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	354.2		g	-86.8	7.22e-07	36	1	4.72e-10	6.09e-10	3.14e-10	u	273	0	0	958.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2015-09-30 18:18:48	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.7	018.2		g	-63.6	6.69e-06	1	1	2.12e-09	9.75e-10	9.40e-10	u	273	0	0	273
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2015-10-14 16:49:18	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.1	016.5		g	-63.2	6.73e-06	2	1	5.84e-09	1.60e-09	2.23e-09	u	273	0	0	77
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2015-10-21 18:29:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	014.7		g	-63.4	6.73e-06	3	1	5.41e-09	1.03e-09	2.26e-09	u	273	0	0	348.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2015-10-28 18:36:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	016.7		g	-63.3	6.76e-06	4	1	5.22e-09	3.10e-09	1.94e-09	u	273	0	0	373.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2015-11-11 13:33:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	019.1		g	-63.0	6.76e-06	5	1	1.25e-09	1.36e-09	3.86e-10	u	273	0	0	423.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2015-11-18 14:31:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	018.7		g	-63.1	6.76e-06	6	1	1.35e-09	2.62e-09	4.20e-10	u	273	0	0	473.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2015-12-10 15:22:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	019.0		g	-62.8	6.80e-06	7	1	1.04e-09	2.22e-09	7.54e-10	u	273	0	0	523.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2015-12-17 18:13:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	021.6		g	-62.8	6.73e-06	8	1	1.33e-09	4.54e-09	4.51e-10	u	273	0	0	573.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-01-08 11:22:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	020.0		g	-62.7	6.69e-06	9	1	2.31e-09	4.34e-09	6.11e-10	u	273	0	0	623.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-01-12 14:20:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	018.3		g	-62.0	6.65e-06	10	1	1.30e-09	3.32e-09	7.84e-10	u	273	0	0	673.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-01-21 11:32:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	019.7		g	-61.5	6.61e-06	11	1	1.48e-09	2.31e-09	1.01e-09	u	273	0	0	698.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-01-28 12:11:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	018.1		g	-61.8	6.61e-06	12	1	2.25e-09	2.80e-09	9.22e-10	u	273	0	0	723.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-02-04 12:10:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	018.7		g	-61.5	6.61e-06	13	1	2.68e-09	3.40e-09	1.02e-09	u	273	0	0	748.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-02-07 13:39:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	018.2		g	-61.6	6.57e-06	14	1	4.07e-09	3.47e-09	1.67e-09	u	273	0	0	773.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-02-11 12:41:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	021.4		g	-61.9	6.61e-06	15	1	2.57e-09	2.38e-09	1.04e-09	u	273	0	0	788.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-02-17 11:21:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	018.4		g	-61.0	6.61e-06	16	1	2.77e-09	2.22e-09	1.12e-09	u	273	0	0	803.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-02-24 15:54:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	018.2		g	-61.4	6.61e-06	17	1	3.12e-09	2.24e-09	1.45e-09	u	273	0	0	818.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-03-02 15:22:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	016.7		g	-61.1	6.61e-06	18	1	2.24e-09	2.34e-09	1.15e-09	u	273	0	0	823.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-03-04 10:10:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	017.0		g	-61.4	6.65e-06	19	1	2.51e-09	4.02e-09	6.51e-10	u	273	0	0	828.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-03-10 12:11:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	018.5		g	-61.0	6.65e-06	20	1	2.63e-09	2.39e-09	1.32e-09	u	273	0	0	833.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-03-13 18:19:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	021.5		g	-61.6	6.65e-06	21	1	2.87e-09	3.09e-09	1.05e-09	u	273	0	0	838.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-03-17 12:45:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	018.3		g	-61.4	6.65e-06	22	1	2.61e-09	2.63e-09	7.09e-10	u	273	0	0	843.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-03-30 20:59:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	018.6		g	-61.4	6.65e-06	23	1	2.28e-09	6.31e-09	1.74e-09	u	273	0	0	846.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-04-10 19:36:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	018.4		g	-61.3	6.69e-06	24	1	2.04e-09	2.58e-09	6.08e-10	u	273	0	0	849.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-04-18 20:20:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	018.7		g	-61.3	6.69e-06	25	1	5.52e-09	3.40e-09	2.01e-09	u	273	0	0	852.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-04-21 13:09:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	019.7		g	-61.3	6.73e-06	26	1	2.49e-09	7.07e-09	6.93e-10	u	273	0	0	855.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-04-25 17:19:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	020.4		g	-61.2	6.69e-06	27	1	4.85e-09	5.53e-09	2.19e-09	u	273	0	0	858.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-05-02 15:44:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	017.6		g	-61.2	6.69e-06	28	1	3.90e-09	2.79e-09	2.20e-09	u	273	0	0	863.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-05-08 12:22:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	020.8		g	-61.0	6.69e-06	29	1	2.98e-09	4.34e-09	1.72e-09	u	273	0	0	883.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-05-12 10:41:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	020.6		g	-61.2	6.65e-06	30	1	2.96e-09	6.33e-09	1.65e-09	u	273	0	0	903.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-05-12 20:14:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	022.1		g	-60.6	6.65e-06	31	1	2.90e-09	2.90e-09	1.70e-09	u	273	0	0	923.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-05-20 14:50:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	017.7		g	-62.3	6.46e-06	32	1	2.94e-09	3.57e-09	9.34e-10	u	273	0	0	933.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-05-23 13:06:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	016.6		g	-61.7	5.74e-06	33	1	2.52e-09	2.27e-09	1.01e-09	u	273	0	0	943.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-05-27 12:19:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	017.0		g	-60.1	4.60e-06	34	1	2.03e-09	3.24e-09	9.64e-10	u	273	0	0	948.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-05-30 16:21:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	023.0		g	-62.5	2.14e-06	35	1	1.53e-09	1.25e-09	4.79e-10	u	273	0	0	953.0
This study	unknown	Z91.4	Z91	Z91.4a	Z91.4a:LP-DIR-T	hargrave 2016-06-06 12:06:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	059.6		g	-71.1	4.07e-07	36	1	3.48e-10	3.13e-10	3.36e-10	u	273	0	0	958.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2015-09-30 18:20:16	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.0	014.7		g	-60.0	1.74e-05	1	1	6.85e-09	4.44e-09	2.45e-09	u	273	0	0	273
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2015-10-14 16:50:50	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.4	013.9		g	-59.8	1.74e-05	2	1	1.81e-08	1.98e-08	6.98e-09	u	273	0	0	77
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2015-10-21 18:31:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	012.6		g	-59.9	1.74e-05	3	1	1.51e-08	2.90e-09	7.82e-09	u	273	0	0	348.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2015-10-28 18:40:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	013.3		g	-59.7	1.75e-05	4	1	1.20e-08	2.54e-09	6.22e-09	u	273	0	0	373.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2015-11-11 13:35:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	014.4		g	-59.5	1.75e-05	5	1	3.23e-09	4.02e-09	9.32e-10	u	273	0	0	423.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2015-11-18 14:33:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	014.0		g	-59.4	1.75e-05	6	1	3.48e-09	1.00e-08	1.29e-09	u	273	0	0	473.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2015-12-10 15:24:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	013.7		g	-59.3	1.76e-05	7	1	3.35e-09	3.47e-09	9.00e-10	u	273	0	0	523.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2015-12-17 18:15:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	016.7		g	-59.2	1.74e-05	8	1	4.40e-09	9.73e-09	1.89e-09	u	273	0	0	573.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-01-08 11:24:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	010.9		g	-58.9	1.74e-05	9	1	4.10e-09	1.16e-08	2.36e-09	u	273	0	0	623.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-01-12 14:22:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	012.1		g	-58.5	1.74e-05	10	1	4.02e-09	8.35e-09	2.26e-09	u	273	0	0	673.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-01-21 11:33:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	012.7		g	-58.4	1.73e-05	11	1	4.55e-09	4.62e-09	2.33e-09	u	273	0	0	698.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-01-28 12:12:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	014.3		g	-58.4	1.72e-05	12	1	5.86e-09	6.49e-09	2.46e-09	u	273	0	0	723.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-02-04 12:12:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	014.8		g	-58.1	1.72e-05	13	1	6.31e-09	6.74e-09	2.58e-09	u	273	0	0	748.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-02-07 13:40:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	015.3		g	-58.3	1.72e-05	14	1	7.63e-09	1.30e-08	3.10e-09	u	273	0	0	773.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-02-11 12:42:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	016.0		g	-58.2	1.72e-05	15	1	5.48e-09	7.17e-09	3.78e-09	u	273	0	0	788.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-02-17 11:23:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	015.8		g	-57.6	1.72e-05	16	1	6.57e-09	6.40e-09	3.00e-09	u	273	0	0	803.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-02-24 15:56:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	014.4		g	-57.8	1.71e-05	17	1	6.88e-09	6.41e-09	3.77e-09	u	273	0	0	818.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-03-02 15:24:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	014.6		g	-57.8	1.71e-05	18	1	6.60e-09	6.91e-09	4.13e-09	u	273	0	0	823.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-03-04 10:12:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	014.7		g	-57.8	1.71e-05	19	1	6.50e-09	9.71e-09	2.25e-09	u	273	0	0	828.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-03-10 12:12:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	014.0		g	-57.7	1.71e-05	20	1	5.86e-09	6.66e-09	2.32e-09	u	273	0	0	833.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-03-13 18:21:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	012.7		g	-57.8	1.71e-05	21	1	5.76e-09	8.70e-09	3.03e-09	u	273	0	0	838.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-03-17 12:47:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	014.3		g	-57.2	1.71e-05	22	1	6.72e-09	8.00e-09	2.60e-09	u	273	0	0	843.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-03-30 21:00:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	015.2		g	-57.4	1.71e-05	23	1	6.87e-09	7.83e-09	3.53e-09	u	273	0	0	846.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-04-10 19:37:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	010.1		g	-57.8	1.72e-05	24	1	5.59e-09	6.82e-09	3.30e-09	u	273	0	0	849.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-04-18 20:22:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	015.7		g	-57.6	1.72e-05	25	1	8.54e-09	1.02e-08	3.22e-09	u	273	0	0	852.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-04-21 13:11:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	013.7		g	-57.7	1.73e-05	26	1	5.85e-09	6.69e-09	3.76e-09	u	273	0	0	855.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-04-25 17:21:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	014.1		g	-57.7	1.72e-05	27	1	9.29e-09	1.01e-08	5.18e-09	u	273	0	0	858.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-05-02 15:46:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	012.9		g	-58.0	1.73e-05	28	1	7.52e-09	1.44e-08	5.30e-09	u	273	0	0	863.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-05-08 12:23:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	014.0		g	-57.6	1.73e-05	29	1	7.37e-09	8.37e-09	4.32e-09	u	273	0	0	883.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-05-12 10:43:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	011.0		g	-57.8	1.71e-05	30	1	8.57e-09	1.53e-08	4.36e-09	u	273	0	0	903.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-05-12 20:16:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	014.5		g	-56.9	1.69e-05	31	1	9.38e-09	8.28e-09	5.16e-09	u	273	0	0	923.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-05-20 14:54:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	012.3		g	-57.8	1.65e-05	32	1	7.65e-09	7.81e-09	3.59e-09	u	273	0	0	933.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-05-23 13:08:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	014.1		g	-57.8	1.38e-05	33	1	6.65e-09	9.23e-09	4.83e-09	u	273	0	0	943.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-05-27 12:21:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	012.3		g	-58.8	9.99e-06	34	1	5.49e-09	6.08e-09	2.37e-09	u	273	0	0	948.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-05-30 16:22:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	020.5		g	-57.6	4.10e-06	35	1	2.11e-09	2.76e-09	1.66e-09	u	273	0	0	953.0
This study	unknown	Z91.5	Z91	Z91.5a	Z91.5a:LP-DIR-T	hargrave 2016-06-06 12:08:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	346.1		g	-75.8	7.30e-07	36	1	6.53e-10	8.37e-10	4.92e-10	u	273	0	0	958.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2015-09-30 18:21:47	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.4	000.6		g	-18.3	1.31e-05	1	1	1.84e-09	1.16e-09	1.72e-09	u	273	0	0	273
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2015-10-14 16:52:29	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	6.7	358.1		g	-18.3	1.32e-05	2	1	3.16e-09	3.94e-08	1.11e-08	u	273	0	0	77
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2015-10-21 18:33:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	359.1		g	-18.1	1.33e-05	3	1	4.77e-09	6.14e-09	1.29e-08	u	273	0	0	348.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2015-10-28 18:41:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	358.9		g	-17.9	1.33e-05	4	1	3.31e-09	2.12e-09	9.15e-09	u	273	0	0	373.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2015-11-11 13:36:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.4	000.2		g	-18.4	1.34e-05	5	1	1.12e-09	2.19e-09	1.33e-09	u	273	0	0	423.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2015-11-18 14:34:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	000.1		g	-17.9	1.34e-05	6	1	1.14e-09	2.80e-09	9.41e-10	u	273	0	0	473.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2015-12-10 15:26:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	000.6		g	-17.9	1.35e-05	7	1	1.16e-09	3.17e-09	1.06e-09	u	273	0	0	523.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2015-12-17 18:16:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.9	006.5		g	-17.5	1.33e-05	8	1	5.41e-09	3.61e-08	1.24e-09	u	273	0	0	573.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-01-08 11:25:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	000.4		g	-17.2	1.33e-05	9	1	1.59e-09	1.69e-08	1.88e-09	u	273	0	0	623.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-01-12 14:24:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	000.4		g	-16.6	1.31e-05	10	1	1.28e-09	1.60e-08	1.23e-09	u	273	0	0	673.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-01-21 11:35:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	001.8		g	-16.4	1.31e-05	11	1	1.80e-09	1.15e-08	1.49e-09	u	273	0	0	698.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-01-28 12:14:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	001.3		g	-16.2	1.30e-05	12	1	1.86e-09	4.75e-09	3.11e-09	u	273	0	0	723.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-02-04 12:14:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	001.6		g	-16.0	1.29e-05	13	1	1.59e-09	3.47e-09	2.71e-09	u	273	0	0	748.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-02-07 13:42:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	000.9		g	-15.9	1.28e-05	14	1	1.71e-09	4.66e-09	3.12e-09	u	273	0	0	773.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-02-11 12:43:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	002.5		g	-15.8	1.28e-05	15	1	1.28e-09	3.76e-09	4.01e-09	u	273	0	0	788.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-02-17 11:25:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	001.6		g	-15.2	1.28e-05	16	1	2.00e-09	5.88e-09	2.70e-09	u	273	0	0	803.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-02-24 15:58:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	001.9		g	-15.2	1.27e-05	17	1	1.73e-09	7.47e-09	3.36e-09	u	273	0	0	818.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-03-02 15:25:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	001.3		g	-15.4	1.26e-05	18	1	8.57e-10	9.19e-09	3.31e-09	u	273	0	0	823.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-03-04 10:13:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	001.6		g	-15.2	1.26e-05	19	1	1.31e-09	4.04e-09	3.13e-09	u	273	0	0	828.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-03-10 12:14:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	000.7		g	-15.0	1.26e-05	20	1	1.47e-09	2.76e-09	2.97e-09	u	273	0	0	833.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-03-13 18:22:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	000.7		g	-15.1	1.25e-05	21	1	1.31e-09	8.94e-09	3.11e-09	u	273	0	0	838.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-03-17 12:48:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	001.0		g	-14.7	1.25e-05	22	1	1.98e-09	8.63e-09	3.01e-09	u	273	0	0	843.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-03-30 21:02:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	002.0		g	-14.8	1.24e-05	23	1	2.03e-09	1.50e-08	5.15e-09	u	273	0	0	846.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-04-10 19:39:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	000.2		g	-14.8	1.23e-05	24	1	1.27e-09	1.18e-08	2.94e-09	u	273	0	0	849.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-04-18 20:23:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	001.8		g	-14.8	1.23e-05	25	1	1.17e-09	3.41e-09	2.81e-09	u	273	0	0	852.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-04-21 13:12:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	001.9		g	-14.8	1.23e-05	26	1	1.79e-09	8.45e-09	2.37e-09	u	273	0	0	855.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-04-25 17:22:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	355.9		g	-14.5	1.23e-05	27	1	2.70e-09	9.28e-09	4.02e-09	u	273	0	0	858.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-05-02 15:47:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	359.9		g	-14.8	1.22e-05	28	1	2.17e-09	4.67e-09	3.71e-09	u	273	0	0	863.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-05-08 12:25:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	001.9		g	-14.4	1.21e-05	29	1	2.18e-09	6.30e-09	3.15e-09	u	273	0	0	883.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-05-12 10:46:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	358.3		g	-14.7	1.19e-05	30	1	1.44e-09	5.47e-09	3.54e-09	u	273	0	0	903.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-05-12 20:18:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	003.5		g	-14.5	1.17e-05	31	1	2.09e-09	4.52e-09	3.70e-09	u	273	0	0	923.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-05-20 14:56:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	000.7		g	-14.9	1.09e-05	32	1	1.94e-09	4.96e-09	3.80e-09	u	273	0	0	933.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-05-23 13:09:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	005.1		g	-14.7	8.40e-06	33	1	1.82e-09	8.18e-09	3.27e-09	u	273	0	0	943.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-05-27 12:22:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	356.7		g	-15.8	5.74e-06	34	1	9.93e-10	1.87e-09	1.61e-09	u	273	0	0	948.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-05-30 16:24:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	012.2		g	-14.8	2.35e-06	35	1	4.57e-10	2.58e-09	2.02e-09	u	273	0	0	953.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-06-06 12:10:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	17.8	162.9		g	-72.6	1.98e-07	36	1	5.01e-10	1.39e-09	1.07e-09	u	273	0	0	958.0
This study	unknown	Z91.6	Z91	Z91.6a	Z91.6a:LP-DIR-T	hargrave 2016-06-07 11:42:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	235.6		g	-72.9	2.49e-07	37	1	1.94e-10	6.00e-10	2.35e-10	u	273	0	0	958.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2015-09-30 18:23:21	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.8	006.1		g	-31.9	1.83e-05	1	1	2.67e-09	6.46e-09	2.51e-09	u	273	0	0	273
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2015-10-14 16:54:22	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.1	005.1		g	-30.8	1.83e-05	2	1	5.38e-09	2.51e-08	2.99e-09	u	273	0	0	77
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2015-10-21 18:34:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	006.4		g	-31.0	1.84e-05	3	1	4.83e-09	2.81e-09	4.35e-09	u	273	0	0	348.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2015-10-28 18:43:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	006.7		g	-31.2	1.85e-05	4	1	6.00e-09	6.41e-09	4.80e-09	u	273	0	0	373.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2015-11-11 13:39:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	006.1		g	-31.0	1.84e-05	5	1	6.09e-09	4.55e-09	9.72e-09	u	273	0	0	423.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2015-11-18 14:36:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	006.2		g	-30.8	1.85e-05	6	1	2.78e-09	7.91e-09	5.86e-09	u	273	0	0	473.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2015-12-10 15:30:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	005.8		g	-30.5	1.85e-05	7	1	3.00e-09	1.22e-08	6.91e-09	u	273	0	0	523.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2015-12-17 18:18:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	003.3		g	-30.4	1.84e-05	8	1	3.36e-09	3.49e-08	5.78e-09	u	273	0	0	573.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-01-08 11:27:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	001.3		g	-30.1	1.84e-05	9	1	7.70e-09	9.61e-09	1.11e-08	u	273	0	0	623.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-01-12 14:26:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	003.4		g	-30.0	1.84e-05	10	1	3.39e-09	8.96e-09	6.11e-09	u	273	0	0	673.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-01-21 11:37:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	002.4		g	-30.0	1.83e-05	11	1	5.96e-09	6.07e-09	9.13e-09	u	273	0	0	698.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-01-28 12:18:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	004.1		g	-29.7	1.82e-05	12	1	4.22e-09	8.05e-09	6.62e-09	u	273	0	0	723.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-02-04 12:15:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	004.9		g	-29.9	1.82e-05	13	1	4.94e-09	1.21e-08	8.52e-09	u	273	0	0	748.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-02-07 13:46:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	006.0		g	-29.9	1.81e-05	14	1	6.40e-09	7.74e-09	9.05e-09	u	273	0	0	773.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-02-11 12:45:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	006.8		g	-30.0	1.81e-05	15	1	3.53e-09	1.94e-08	7.57e-09	u	273	0	0	788.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-02-17 11:26:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	006.3		g	-29.4	1.82e-05	16	1	6.81e-09	4.50e-09	9.65e-09	u	273	0	0	803.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-02-24 15:59:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	006.5		g	-29.5	1.81e-05	17	1	9.73e-09	4.72e-09	1.50e-08	u	273	0	0	818.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-03-02 15:27:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	006.7		g	-29.5	1.81e-05	18	1	4.49e-09	1.72e-08	1.08e-08	u	273	0	0	823.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-03-04 10:15:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	008.0		g	-29.2	1.81e-05	19	1	3.75e-09	3.09e-08	9.36e-09	u	273	0	0	828.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-03-10 12:16:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	005.6		g	-29.3	1.81e-05	20	1	4.54e-09	1.02e-08	9.35e-09	u	273	0	0	833.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-03-13 18:26:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	004.2		g	-29.5	1.80e-05	21	1	5.26e-09	4.79e-09	9.43e-09	u	273	0	0	838.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-03-17 12:50:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	004.6		g	-28.8	1.79e-05	22	1	7.14e-09	1.46e-08	1.25e-08	u	273	0	0	843.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-03-30 21:04:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	005.7		g	-29.2	1.78e-05	23	1	7.11e-09	3.09e-08	1.58e-08	u	273	0	0	846.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-04-10 19:40:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	003.3		g	-29.4	1.78e-05	24	1	5.22e-09	9.65e-09	8.72e-09	u	273	0	0	849.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-04-18 20:24:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	003.7		g	-29.5	1.78e-05	25	1	6.84e-09	1.34e-08	9.53e-09	u	273	0	0	852.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-04-21 13:14:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	005.1		g	-29.4	1.78e-05	26	1	7.35e-09	2.26e-08	1.19e-08	u	273	0	0	855.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-04-25 17:25:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	000.8		g	-29.2	1.78e-05	27	1	6.34e-09	1.29e-08	9.33e-09	u	273	0	0	858.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-05-02 15:49:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	002.7		g	-29.5	1.78e-05	28	1	5.61e-09	9.62e-09	7.39e-09	u	273	0	0	863.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-05-08 12:27:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	005.4		g	-29.4	1.77e-05	29	1	5.35e-09	1.05e-08	7.86e-09	u	273	0	0	883.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-05-12 10:48:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	003.0		g	-29.6	1.75e-05	30	1	6.20e-09	1.49e-08	1.13e-08	u	273	0	0	903.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-05-12 20:21:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	005.2		g	-28.1	1.74e-05	31	1	5.90e-09	8.50e-09	7.28e-09	u	273	0	0	923.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-05-20 14:58:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	003.6		g	-29.8	1.64e-05	32	1	5.56e-09	6.99e-09	6.92e-09	u	273	0	0	933.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-05-23 13:11:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	013.1		g	-29.1	1.01e-05	33	1	3.28e-09	1.96e-08	5.34e-09	u	273	0	0	943.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-05-27 12:24:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	000.5		g	-28.9	7.64e-06	34	1	2.73e-09	6.75e-09	3.68e-09	u	273	0	0	948.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-05-30 16:26:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	344.0		g	-27.1	3.17e-06	35	1	7.68e-10	5.30e-09	9.50e-10	u	273	0	0	953.0
This study	unknown	Z91.7	Z91	Z91.7a	Z91.7a:LP-DIR-T	hargrave 2016-06-06 12:13:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	026.9		g	-16.4	1.07e-06	36	1	4.59e-10	4.72e-10	4.28e-10	u	273	0	0	958.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2015-09-30 18:25:18	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.6	007.6		g	-57.1	1.22e-05	1	1	2.81e-09	2.03e-09	2.08e-09	u	273	0	0	273
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2015-10-14 16:58:13	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.0	004.6		g	-56.9	1.22e-05	2	1	6.41e-09	1.53e-08	3.50e-09	u	273	0	0	77
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2015-10-21 18:36:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	005.5		g	-57.0	1.22e-05	3	1	7.59e-09	4.73e-09	4.17e-09	u	273	0	0	348.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2015-10-28 18:44:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	005.5		g	-57.0	1.22e-05	4	1	6.12e-09	2.01e-09	3.42e-09	u	273	0	0	373.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2015-11-11 13:41:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	007.9		g	-57.0	1.23e-05	5	1	3.22e-09	4.01e-09	1.80e-09	u	273	0	0	423.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2015-11-18 14:38:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.4	007.1		g	-56.8	1.23e-05	6	1	2.12e-09	1.68e-09	9.93e-10	u	273	0	0	473.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2015-12-10 15:31:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	006.6		g	-56.6	1.23e-05	7	1	2.25e-09	2.48e-09	1.31e-09	u	273	0	0	523.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2015-12-17 18:20:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	006.8		g	-56.8	1.22e-05	8	1	3.78e-09	8.07e-09	1.64e-09	u	273	0	0	573.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-01-08 11:29:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	009.2		g	-56.6	1.21e-05	9	1	3.68e-09	2.24e-08	8.71e-10	u	273	0	0	623.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-01-12 14:28:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	004.6		g	-56.1	1.20e-05	10	1	4.12e-09	2.96e-09	1.89e-09	u	273	0	0	673.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-01-21 11:39:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	007.7		g	-56.0	1.20e-05	11	1	3.24e-09	1.67e-08	1.22e-09	u	273	0	0	698.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-01-28 12:19:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	009.3		g	-55.9	1.19e-05	12	1	4.06e-09	5.30e-09	2.14e-09	u	273	0	0	723.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-02-04 12:17:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	010.1		g	-55.7	1.19e-05	13	1	5.09e-09	4.61e-09	2.51e-09	u	273	0	0	748.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-02-07 13:48:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	007.4		g	-55.6	1.18e-05	14	1	5.92e-09	1.20e-08	2.43e-09	u	273	0	0	773.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-02-11 12:46:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	010.4		g	-55.8	1.18e-05	15	1	3.54e-09	4.27e-09	2.72e-09	u	273	0	0	788.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-02-17 11:28:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	009.8		g	-55.3	1.18e-05	16	1	5.99e-09	4.18e-09	3.21e-09	u	273	0	0	803.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-02-24 16:01:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	011.4		g	-55.5	1.17e-05	17	1	7.62e-09	4.97e-09	4.66e-09	u	273	0	0	818.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-03-02 15:29:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	009.5		g	-55.5	1.17e-05	18	1	4.55e-09	5.01e-09	3.60e-09	u	273	0	0	823.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-03-04 10:17:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	010.0		g	-55.2	1.17e-05	19	1	3.88e-09	5.22e-09	2.02e-09	u	273	0	0	828.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-03-10 12:17:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	010.1		g	-55.2	1.17e-05	20	1	4.06e-09	5.46e-09	2.22e-09	u	273	0	0	833.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-03-13 18:28:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	009.6		g	-55.2	1.16e-05	21	1	4.41e-09	4.29e-09	2.40e-09	u	273	0	0	838.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-03-17 12:51:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	010.0		g	-54.8	1.17e-05	22	1	8.88e-09	4.68e-09	4.29e-09	u	273	0	0	843.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-03-30 21:06:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	006.0		g	-55.3	1.16e-05	23	1	6.70e-09	5.50e-09	4.27e-09	u	273	0	0	846.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-04-10 19:42:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	011.7		g	-55.3	1.16e-05	24	1	3.76e-09	4.81e-09	2.23e-09	u	273	0	0	849.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-04-18 20:26:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	009.5		g	-55.2	1.16e-05	25	1	5.63e-09	6.88e-09	3.57e-09	u	273	0	0	852.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-04-21 13:15:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	009.9		g	-55.1	1.17e-05	26	1	7.36e-09	4.78e-09	2.51e-09	u	273	0	0	855.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-04-25 17:27:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	010.7		g	-55.1	1.17e-05	27	1	5.63e-09	7.46e-09	3.02e-09	u	273	0	0	858.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-05-02 15:50:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	009.0		g	-55.3	1.17e-05	28	1	5.28e-09	6.09e-09	2.93e-09	u	273	0	0	863.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-05-08 12:29:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	011.8		g	-55.0	1.16e-05	29	1	5.09e-09	5.46e-09	2.35e-09	u	273	0	0	883.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-05-12 10:49:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	009.8		g	-55.0	1.14e-05	30	1	6.11e-09	5.02e-09	3.29e-09	u	273	0	0	903.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-05-12 20:22:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	014.4		g	-54.2	1.13e-05	31	1	4.90e-09	8.67e-09	2.81e-09	u	273	0	0	923.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-05-20 14:59:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	008.8		g	-55.9	1.04e-05	32	1	5.34e-09	8.51e-09	2.44e-09	u	273	0	0	933.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-05-23 13:13:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	017.7		g	-56.2	4.33e-06	33	1	2.48e-09	2.90e-09	1.70e-09	u	273	0	0	943.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-05-27 12:26:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	000.1		g	-59.8	2.01e-06	34	1	1.45e-09	1.19e-09	5.93e-10	u	273	0	0	948.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-05-30 16:28:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.8	040.4		g	-63.9	6.12e-07	35	1	3.69e-10	1.75e-09	1.73e-09	u	273	0	0	953.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-06-06 12:14:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.9	219.1		g	-32.7	2.01e-07	36	1	6.28e-10	1.02e-09	1.02e-09	u	273	0	0	958.0
This study	unknown	Z91.8	Z91	Z91.8a	Z91.8a:LP-DIR-T	hargrave 2016-06-07 11:44:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	234.9		g	-36.6	2.39e-07	37	1	2.54e-10	6.12e-10	3.54e-10	u	273	0	0	958.0
