tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	unknown	Z95.1	Z95	Z95.1a	3.800e-05	
This study	unknown	Z95.2	Z95	Z95.2a	3.800e-05	
This study	unknown	Z95.3	Z95	Z95.3a	3.800e-05	
This study	unknown	Z95.4	Z95	Z95.4a	3.800e-05	
This study	unknown	Z95.5	Z95	Z95.5a	3.800e-05	
This study	unknown	Z95.6	Z95	Z95.6a	3.800e-05	
This study	unknown	Z95.7	Z95	Z95.7a	3.800e-05	
This study	unknown	Z95.8	Z95	Z95.8a	3.800e-05	
