tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2015-09-30 19:11:52	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.1	026.5		g	-54.6	2.24e-05	1	1	7.91e-09	8.13e-09	1.97e-09	u	273	0	0	273
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2015-10-14 17:48:39	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.6	024.9		g	-54.9	2.26e-05	2	1	3.06e-08	3.58e-08	8.73e-09	u	273	0	0	77
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2015-10-22 14:28:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	023.0		g	-55.1	2.28e-05	3	1	2.42e-08	9.96e-09	1.07e-08	u	273	0	0	348.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2015-11-04 12:25:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	026.4		g	-54.5	2.28e-05	4	1	5.98e-09	3.67e-09	4.68e-09	u	273	0	0	373.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2015-11-11 14:24:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	025.7		g	-54.7	2.28e-05	5	1	4.02e-09	6.39e-09	2.87e-09	u	273	0	0	423.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2015-11-23 18:37:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	025.3		g	-54.5	2.30e-05	6	1	5.38e-09	4.80e-09	1.30e-09	u	273	0	0	473.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2015-12-10 18:26:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	024.0		g	-54.6	2.30e-05	7	1	4.62e-09	1.04e-08	1.66e-09	u	273	0	0	523.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2015-12-17 14:20:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	027.7		g	-54.2	2.29e-05	8	1	7.68e-09	5.99e-09	2.82e-09	u	273	0	0	573.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-01-08 12:11:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	028.2		g	-54.6	2.28e-05	9	1	1.49e-08	2.93e-08	2.77e-09	u	273	0	0	623.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-01-13 13:07:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	027.1		g	-54.1	2.28e-05	10	1	1.33e-08	3.42e-08	4.09e-09	u	273	0	0	673.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-01-21 12:20:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	028.1		g	-54.5	2.28e-05	11	1	8.97e-09	1.59e-08	2.47e-09	u	273	0	0	698.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-01-28 13:02:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	026.5		g	-54.4	2.28e-05	12	1	7.45e-09	8.49e-09	3.75e-09	u	273	0	0	723.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-02-04 13:01:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	027.5		g	-54.1	2.27e-05	13	1	9.98e-09	9.04e-09	4.44e-09	u	273	0	0	748.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-02-07 14:33:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	027.1		g	-53.7	2.28e-05	14	1	8.80e-09	8.35e-09	4.41e-09	u	273	0	0	773.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-02-11 13:22:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	029.4		g	-54.2	2.26e-05	15	1	7.31e-09	8.43e-09	3.95e-09	u	273	0	0	788.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-02-17 12:13:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	027.9		g	-53.5	2.26e-05	16	1	8.06e-09	8.98e-09	3.02e-09	u	273	0	0	803.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-02-24 16:42:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	027.8		g	-53.7	2.26e-05	17	1	8.52e-09	8.17e-09	4.35e-09	u	273	0	0	818.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-03-02 16:13:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	026.9		g	-53.8	2.26e-05	18	1	7.36e-09	1.01e-08	4.78e-09	u	273	0	0	823.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-03-04 10:58:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	024.8		g	-54.3	2.25e-05	19	1	7.51e-09	9.05e-09	4.77e-09	u	273	0	0	828.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-03-10 12:58:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	025.0		g	-54.3	2.25e-05	20	1	7.13e-09	8.50e-09	4.37e-09	u	273	0	0	833.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-03-13 19:13:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	026.3		g	-54.0	2.25e-05	21	1	6.96e-09	8.31e-09	3.95e-09	u	273	0	0	838.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-03-17 13:34:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	015.2		g	-56.8	1.43e-05	22	1	5.34e-09	1.07e-08	1.99e-09	u	273	0	0	843.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-03-31 13:52:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	026.6		g	-54.0	2.26e-05	23	1	7.66e-09	1.33e-08	6.20e-09	u	273	0	0	846.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-04-10 20:36:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	025.4		g	-54.0	2.26e-05	24	1	7.09e-09	8.56e-09	3.46e-09	u	273	0	0	849.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-04-19 10:07:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	023.8		g	-53.9	2.27e-05	25	1	7.69e-09	7.81e-09	4.06e-09	u	273	0	0	852.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-04-21 14:01:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	026.2		g	-54.0	2.28e-05	26	1	9.54e-09	8.98e-09	2.78e-09	u	273	0	0	855.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-04-25 18:10:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	026.9		g	-54.1	2.27e-05	27	1	1.03e-08	1.01e-08	5.53e-09	u	273	0	0	858.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-05-02 16:42:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	025.3		g	-54.2	2.28e-05	28	1	9.88e-09	1.16e-08	5.44e-09	u	273	0	0	863.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-05-08 13:16:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	025.8		g	-54.2	2.29e-05	29	1	1.04e-08	1.43e-08	6.24e-09	u	273	0	0	883.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-05-12 11:33:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	027.8		g	-54.3	2.36e-05	30	1	1.32e-08	1.02e-08	1.06e-08	u	273	0	0	903.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-05-12 21:05:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	029.2		g	-54.2	2.33e-05	31	1	9.93e-09	1.39e-08	5.50e-09	u	273	0	0	923.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-05-21 17:22:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	026.6		g	-54.8	2.29e-05	32	1	2.02e-08	1.29e-08	9.47e-09	u	273	0	0	933.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-05-24 13:50:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	029.4		g	-56.1	1.80e-05	33	1	1.48e-08	9.25e-09	5.61e-09	u	273	0	0	943.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-05-27 13:11:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	028.3		g	-57.3	1.32e-05	34	1	5.90e-09	5.98e-09	2.40e-09	u	273	0	0	948.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-06-01 13:48:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	017.4		g	-65.6	4.03e-06	35	1	2.73e-09	3.39e-09	7.29e-10	u	273	0	0	953.0
This study	unknown	Z95.1	Z95	Z95.1a	Z95.1a:LP-DIR-T	hargrave 2016-06-06 12:56:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	276.6		g	-36.1	8.36e-07	36	1	1.39e-09	9.04e-10	1.00e-09	u	273	0	0	958.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2015-09-30 19:13:33	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.0	010.0		g	-58.0	1.44e-05	1	1	4.03e-09	4.91e-09	2.03e-09	u	273	0	0	273
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2015-10-14 17:50:22	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.8	010.9		g	-58.5	1.44e-05	2	1	1.50e-08	1.91e-08	7.44e-09	u	273	0	0	77
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2015-10-22 14:30:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	007.6		g	-58.4	1.45e-05	3	1	1.50e-08	5.34e-09	8.27e-09	u	273	0	0	348.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2015-11-04 12:27:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	012.8		g	-58.3	1.45e-05	4	1	2.58e-09	2.29e-09	1.12e-09	u	273	0	0	373.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2015-11-11 14:25:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	012.1		g	-58.4	1.46e-05	5	1	2.33e-09	2.98e-09	1.62e-09	u	273	0	0	423.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2015-11-23 18:39:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	011.8		g	-58.2	1.47e-05	6	1	4.61e-09	2.49e-09	2.27e-09	u	273	0	0	473.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2015-12-10 18:28:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	009.8		g	-58.2	1.47e-05	7	1	2.60e-09	2.28e-09	1.63e-09	u	273	0	0	523.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2015-12-17 14:22:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	014.5		g	-57.7	1.47e-05	8	1	9.90e-09	5.20e-09	1.76e-09	u	273	0	0	573.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-01-08 12:13:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	014.5		g	-58.1	1.47e-05	9	1	6.30e-09	1.61e-08	1.55e-09	u	273	0	0	623.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-01-13 13:08:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	014.6		g	-57.9	1.47e-05	10	1	4.31e-09	1.27e-08	1.46e-09	u	273	0	0	673.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-01-21 12:21:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	015.2		g	-58.0	1.47e-05	11	1	4.63e-09	7.78e-09	1.34e-09	u	273	0	0	698.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-01-28 13:04:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	013.9		g	-57.8	1.47e-05	12	1	4.78e-09	5.42e-09	2.22e-09	u	273	0	0	723.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-02-04 13:02:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	014.1		g	-57.6	1.47e-05	13	1	4.64e-09	5.13e-09	2.56e-09	u	273	0	0	748.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-02-07 14:35:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	015.9		g	-57.4	1.47e-05	14	1	4.96e-09	6.11e-09	2.84e-09	u	273	0	0	773.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-02-11 13:23:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	016.9		g	-57.9	1.45e-05	15	1	6.74e-09	6.69e-09	3.96e-09	u	273	0	0	788.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-02-17 12:14:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	016.8		g	-57.1	1.44e-05	16	1	5.07e-09	4.93e-09	2.58e-09	u	273	0	0	803.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-02-24 16:44:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	015.8		g	-57.3	1.44e-05	17	1	4.60e-09	5.16e-09	2.77e-09	u	273	0	0	818.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-03-02 16:15:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	014.5		g	-57.2	1.43e-05	18	1	4.88e-09	7.16e-09	2.76e-09	u	273	0	0	823.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-03-04 10:59:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	015.6		g	-57.5	1.43e-05	19	1	5.11e-09	6.33e-09	2.61e-09	u	273	0	0	828.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-03-10 13:00:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	014.4		g	-57.3	1.43e-05	20	1	4.75e-09	4.98e-09	2.35e-09	u	273	0	0	833.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-03-13 19:14:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	014.9		g	-57.2	1.43e-05	21	1	4.59e-09	5.15e-09	2.16e-09	u	273	0	0	838.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-03-17 13:36:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	015.3		g	-56.8	1.42e-05	22	1	4.96e-09	1.11e-08	2.13e-09	u	273	0	0	843.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-03-31 13:53:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	015.3		g	-57.1	1.43e-05	23	1	5.45e-09	8.37e-09	2.27e-09	u	273	0	0	846.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-04-10 20:37:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	017.1		g	-57.0	1.43e-05	24	1	4.64e-09	4.96e-09	2.04e-09	u	273	0	0	849.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-04-19 10:08:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	017.4		g	-57.2	1.43e-05	25	1	6.21e-09	1.22e-08	1.68e-09	u	273	0	0	852.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-04-21 14:03:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	016.5		g	-57.3	1.44e-05	26	1	4.31e-09	8.26e-09	1.85e-09	u	273	0	0	855.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-04-25 18:12:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	016.1		g	-57.2	1.43e-05	27	1	8.13e-09	1.19e-08	2.51e-09	u	273	0	0	858.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-05-02 16:43:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	013.8		g	-57.3	1.44e-05	28	1	7.59e-09	7.02e-09	3.70e-09	u	273	0	0	863.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-05-08 13:17:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	015.0		g	-57.2	1.44e-05	29	1	6.98e-09	8.95e-09	3.02e-09	u	273	0	0	883.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-05-12 11:35:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	016.2		g	-57.0	1.48e-05	30	1	7.34e-09	8.38e-09	4.27e-09	u	273	0	0	903.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-05-12 21:07:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	014.6		g	-57.1	1.47e-05	31	1	6.32e-09	8.04e-09	2.83e-09	u	273	0	0	923.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-05-21 17:24:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	014.7		g	-58.0	1.47e-05	32	1	1.12e-08	7.80e-09	4.38e-09	u	273	0	0	933.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-05-24 13:52:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	015.6		g	-59.4	1.22e-05	33	1	5.71e-09	5.27e-09	2.20e-09	u	273	0	0	943.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-05-27 13:12:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	015.8		g	-61.2	8.82e-06	34	1	4.27e-09	5.50e-09	2.27e-09	u	273	0	0	948.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-06-01 13:50:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	031.7		g	-65.7	3.04e-06	35	1	2.00e-09	2.01e-09	8.63e-10	u	273	0	0	953.0
This study	unknown	Z95.2	Z95	Z95.2a	Z95.2a:LP-DIR-T	hargrave 2016-06-06 12:57:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	254.4		g	-37.9	7.45e-07	36	1	1.42e-09	1.09e-09	6.95e-10	u	273	0	0	958.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2015-09-30 19:15:11	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.8	014.5		g	-67.6	2.67e-05	1	1	5.12e-09	8.14e-09	2.47e-09	u	273	0	0	273
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2015-10-14 17:51:58	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.1	013.8		g	-68.0	2.69e-05	2	1	2.41e-08	5.73e-09	8.93e-09	u	273	0	0	77
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2015-10-22 14:34:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	011.9		g	-68.3	2.69e-05	3	1	2.52e-08	4.60e-09	9.64e-09	u	273	0	0	348.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2015-11-04 12:28:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	017.7		g	-67.9	2.70e-05	4	1	9.73e-09	6.62e-09	2.30e-09	u	273	0	0	373.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2015-11-11 14:27:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	016.9		g	-67.9	2.71e-05	5	1	8.15e-09	8.97e-09	2.63e-09	u	273	0	0	423.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2015-11-23 18:40:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	016.0		g	-67.8	2.72e-05	6	1	5.45e-09	6.48e-09	2.68e-09	u	273	0	0	473.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2015-12-10 18:29:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	015.4		g	-67.9	2.72e-05	7	1	4.22e-09	5.55e-09	1.80e-09	u	273	0	0	523.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2015-12-17 14:23:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	017.0		g	-68.0	2.71e-05	8	1	5.18e-09	1.07e-08	1.58e-09	u	273	0	0	573.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-01-08 12:14:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	017.9		g	-67.9	2.72e-05	9	1	7.60e-09	8.06e-09	2.30e-09	u	273	0	0	623.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-01-13 13:10:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	019.1		g	-67.9	2.71e-05	10	1	5.81e-09	5.87e-09	2.97e-09	u	273	0	0	673.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-01-21 12:23:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	019.7		g	-68.0	2.71e-05	11	1	5.99e-09	7.20e-09	2.53e-09	u	273	0	0	698.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-01-28 13:06:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	015.9		g	-68.0	2.69e-05	12	1	9.14e-09	1.04e-08	1.98e-09	u	273	0	0	723.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-02-04 13:04:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	017.1		g	-67.9	2.69e-05	13	1	9.82e-09	1.08e-08	3.23e-09	u	273	0	0	748.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-02-07 14:36:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	019.9		g	-67.6	2.69e-05	14	1	1.18e-08	1.17e-08	5.87e-09	u	273	0	0	773.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-02-11 13:24:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	017.3		g	-68.2	2.66e-05	15	1	8.33e-09	1.20e-08	3.83e-09	u	273	0	0	788.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-02-17 12:15:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	017.8		g	-67.4	2.66e-05	16	1	9.87e-09	1.45e-08	4.94e-09	u	273	0	0	803.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-02-24 16:45:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	018.0		g	-67.6	2.65e-05	17	1	1.17e-08	1.25e-08	5.69e-09	u	273	0	0	818.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-03-02 16:16:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	018.3		g	-67.6	2.64e-05	18	1	9.11e-09	1.15e-08	4.29e-09	u	273	0	0	823.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-03-04 11:01:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	016.1		g	-68.2	2.63e-05	19	1	8.52e-09	9.74e-09	2.91e-09	u	273	0	0	828.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-03-10 13:01:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	016.5		g	-68.1	2.62e-05	20	1	9.47e-09	1.19e-08	2.45e-09	u	273	0	0	833.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-03-13 19:16:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	016.2		g	-68.0	2.61e-05	21	1	1.14e-08	1.22e-08	3.34e-09	u	273	0	0	838.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-03-17 13:37:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	016.1		g	-67.8	2.59e-05	22	1	1.06e-08	1.03e-08	3.19e-09	u	273	0	0	843.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-03-31 13:55:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	015.3		g	-68.2	2.58e-05	23	1	8.91e-09	1.07e-08	3.45e-09	u	273	0	0	846.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-04-10 20:39:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	017.2		g	-68.0	2.57e-05	24	1	8.54e-09	1.05e-08	1.52e-09	u	273	0	0	849.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-04-19 10:12:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	015.7		g	-68.2	2.56e-05	25	1	9.81e-09	2.07e-08	2.81e-09	u	273	0	0	852.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-04-21 14:04:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	016.0		g	-68.1	2.57e-05	26	1	9.35e-09	1.05e-08	3.16e-09	u	273	0	0	855.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-04-25 18:13:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	018.3		g	-68.2	2.56e-05	27	1	1.38e-08	1.35e-08	6.04e-09	u	273	0	0	858.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-05-02 16:45:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	017.6		g	-68.1	2.56e-05	28	1	1.30e-08	1.21e-08	4.06e-09	u	273	0	0	863.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-05-08 13:19:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	015.9		g	-68.3	2.54e-05	29	1	1.15e-08	1.44e-08	4.28e-09	u	273	0	0	883.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-05-12 11:37:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	015.9		g	-68.2	2.52e-05	30	1	1.34e-08	1.47e-08	4.30e-09	u	273	0	0	903.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-05-12 21:08:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	019.5		g	-68.2	2.49e-05	31	1	1.24e-08	1.19e-08	5.21e-09	u	273	0	0	923.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-05-21 17:25:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	018.1		g	-68.3	2.49e-05	32	1	2.01e-08	2.17e-08	6.54e-09	u	273	0	0	933.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-05-24 13:54:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	017.9		g	-68.4	2.40e-05	33	1	1.38e-08	1.74e-08	4.45e-09	u	273	0	0	943.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-05-27 13:14:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	015.3		g	-68.0	2.08e-05	34	1	9.69e-09	1.02e-08	5.49e-09	u	273	0	0	948.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-06-01 13:52:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	018.5		g	-68.4	9.99e-06	35	1	6.13e-09	5.63e-09	2.03e-09	u	273	0	0	953.0
This study	unknown	Z95.3	Z95	Z95.3a	Z95.3a:LP-DIR-T	hargrave 2016-06-06 12:59:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	018.5		g	-74.7	1.82e-06	36	1	9.70e-10	1.13e-09	3.27e-10	u	273	0	0	958.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2015-09-30 19:16:46	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.3	020.8		g	-55.9	1.56e-05	1	1	3.26e-09	7.72e-09	3.89e-09	u	273	0	0	273
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2015-10-14 17:53:36	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.9	021.0		g	-55.9	1.58e-05	2	1	1.15e-08	1.81e-08	2.19e-09	u	273	0	0	77
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2015-10-22 14:36:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	019.1		g	-56.4	1.58e-05	3	1	1.25e-08	1.08e-08	4.22e-09	u	273	0	0	348.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2015-11-04 12:30:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	021.6		g	-55.8	1.58e-05	4	1	7.74e-09	8.11e-09	7.88e-09	u	273	0	0	373.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2015-11-11 14:31:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	020.9		g	-55.8	1.59e-05	5	1	8.46e-09	8.02e-09	6.11e-09	u	273	0	0	423.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2015-11-23 18:42:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	020.5		g	-55.7	1.60e-05	6	1	7.29e-09	5.29e-09	4.42e-09	u	273	0	0	473.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2015-12-10 18:31:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	020.9		g	-55.9	1.60e-05	7	1	7.90e-09	6.31e-09	5.45e-09	u	273	0	0	523.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2015-12-17 14:25:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	022.2		g	-56.0	1.58e-05	8	1	4.15e-09	9.55e-09	4.49e-09	u	273	0	0	573.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-01-08 12:16:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	024.9		g	-55.8	1.58e-05	9	1	6.26e-09	3.06e-08	4.56e-09	u	273	0	0	623.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-01-13 13:11:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	021.2		g	-55.7	1.58e-05	10	1	3.33e-09	1.51e-08	4.75e-09	u	273	0	0	673.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-01-21 12:25:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	020.8		g	-55.7	1.57e-05	11	1	3.48e-09	1.83e-08	5.36e-09	u	273	0	0	698.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-01-28 13:08:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	022.5		g	-55.7	1.57e-05	12	1	7.17e-09	5.18e-09	5.06e-09	u	273	0	0	723.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-02-04 13:06:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	023.6		g	-55.5	1.55e-05	13	1	8.52e-09	5.50e-09	5.12e-09	u	273	0	0	748.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-02-07 14:38:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	021.3		g	-55.7	1.54e-05	14	1	1.27e-08	9.99e-09	6.78e-09	u	273	0	0	773.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-02-11 13:26:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	024.5		g	-55.7	1.52e-05	15	1	7.21e-09	5.93e-09	4.48e-09	u	273	0	0	788.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-02-17 12:17:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	023.6		g	-55.2	1.52e-05	16	1	1.13e-08	7.95e-09	5.05e-09	u	273	0	0	803.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-02-24 16:47:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	023.6		g	-46.3	1.15e-05	17	1	9.78e-09	7.07e-09	5.22e-09	u	273	0	0	818.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-03-02 16:18:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	024.2		g	-55.3	1.50e-05	18	1	8.08e-09	5.71e-09	5.28e-09	u	273	0	0	823.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-03-04 11:04:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	023.7		g	-55.4	1.50e-05	19	1	5.07e-09	8.54e-09	4.80e-09	u	273	0	0	828.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-03-10 13:03:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	023.8		g	-55.5	1.49e-05	20	1	5.10e-09	8.49e-09	5.00e-09	u	273	0	0	833.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-03-13 19:18:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	022.6		g	-55.5	1.49e-05	21	1	9.66e-09	6.56e-09	5.41e-09	u	273	0	0	838.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-03-17 13:39:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	023.5		g	-55.1	1.49e-05	22	1	6.24e-09	1.09e-08	5.11e-09	u	273	0	0	843.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-03-31 13:57:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	021.9		g	-55.7	1.48e-05	23	1	8.38e-09	5.25e-09	5.70e-09	u	273	0	0	846.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-04-10 20:41:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	023.4		g	-55.7	1.48e-05	24	1	7.60e-09	5.76e-09	5.59e-09	u	273	0	0	849.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-04-19 10:13:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	022.0		g	-55.6	1.49e-05	25	1	1.14e-08	1.33e-08	5.68e-09	u	273	0	0	852.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-04-21 14:06:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	024.3		g	-55.6	1.49e-05	26	1	1.24e-08	5.68e-09	5.21e-09	u	273	0	0	855.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-04-25 18:15:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	025.1		g	-55.7	1.49e-05	27	1	1.04e-08	8.64e-09	5.63e-09	u	273	0	0	858.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-05-02 16:47:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	021.7		g	-55.7	1.49e-05	28	1	1.09e-08	1.09e-08	5.45e-09	u	273	0	0	863.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-05-08 13:20:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	021.9		g	-55.8	1.49e-05	29	1	9.19e-09	6.72e-09	5.61e-09	u	273	0	0	883.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-05-12 11:40:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	021.6		g	-55.7	1.49e-05	30	1	1.38e-08	9.39e-09	6.74e-09	u	273	0	0	903.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-05-12 21:10:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	023.7		g	-55.9	1.51e-05	31	1	1.41e-08	2.04e-08	5.52e-09	u	273	0	0	923.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-05-21 17:27:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	024.2		g	-55.6	1.54e-05	32	1	1.22e-08	8.41e-09	5.13e-09	u	273	0	0	933.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-05-24 13:55:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	023.6		g	-55.5	1.57e-05	33	1	1.29e-08	8.68e-09	5.27e-09	u	273	0	0	943.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-05-27 13:15:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	024.8		g	-55.8	1.45e-05	34	1	9.35e-09	7.19e-09	4.91e-09	u	273	0	0	948.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-06-01 13:54:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	026.6		g	-55.5	6.80e-06	35	1	7.52e-09	3.43e-09	3.15e-09	u	273	0	0	953.0
This study	unknown	Z95.4	Z95	Z95.4a	Z95.4a:LP-DIR-T	hargrave 2016-06-06 13:01:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	033.8		g	-57.9	1.26e-06	36	1	1.15e-09	1.13e-09	5.50e-10	u	273	0	0	958.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2015-09-30 19:18:23	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.8	020.3		g	-45.4	1.18e-05	1	1	3.38e-09	1.37e-09	2.99e-09	u	273	0	0	273
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2015-10-14 17:55:33	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.4	020.4		g	-46.0	1.21e-05	2	1	3.92e-09	5.46e-09	4.31e-09	u	273	0	0	77
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2015-10-22 14:37:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	019.2		g	-46.5	1.21e-05	3	1	5.23e-09	1.43e-09	4.08e-09	u	273	0	0	348.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2015-11-04 12:32:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	021.9		g	-45.6	1.21e-05	4	1	7.86e-09	3.17e-09	6.74e-09	u	273	0	0	373.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2015-11-11 14:34:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	021.7		g	-46.1	1.21e-05	5	1	8.80e-09	9.22e-09	4.11e-09	u	273	0	0	423.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2015-11-23 18:43:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	021.5		g	-46.0	1.22e-05	6	1	6.69e-09	8.24e-09	3.56e-09	u	273	0	0	473.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2015-12-10 18:34:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	020.9		g	-46.3	1.22e-05	7	1	4.42e-09	2.14e-09	2.94e-09	u	273	0	0	523.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2015-12-17 14:26:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	023.1		g	-46.3	1.21e-05	8	1	8.78e-09	8.28e-09	4.24e-09	u	273	0	0	573.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-01-08 12:18:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	022.9		g	-46.3	1.21e-05	9	1	2.17e-09	3.83e-09	2.00e-09	u	273	0	0	623.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-01-13 13:13:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	021.8		g	-46.3	1.21e-05	10	1	6.77e-09	3.79e-09	4.45e-09	u	273	0	0	673.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-01-21 12:27:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	021.9		g	-46.2	1.20e-05	11	1	2.56e-09	2.03e-09	2.39e-09	u	273	0	0	698.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-01-28 13:12:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	022.1		g	-46.6	1.20e-05	12	1	4.28e-09	3.81e-09	3.51e-09	u	273	0	0	723.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-02-04 13:10:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	024.4		g	-46.4	1.19e-05	13	1	8.35e-09	1.06e-08	3.25e-09	u	273	0	0	748.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-02-07 14:42:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	022.0		g	-46.5	1.18e-05	14	1	1.25e-08	1.43e-08	5.30e-09	u	273	0	0	773.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-02-11 13:27:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	024.7		g	-46.4	1.16e-05	15	1	7.22e-09	8.32e-09	2.95e-09	u	273	0	0	788.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-02-17 12:18:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	024.3		g	-46.1	1.16e-05	16	1	1.04e-08	9.98e-09	4.34e-09	u	273	0	0	803.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-02-24 16:49:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	023.5		g	-46.3	1.15e-05	17	1	1.23e-08	1.12e-08	5.36e-09	u	273	0	0	818.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-03-02 16:20:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	023.3		g	-46.3	1.15e-05	18	1	7.04e-09	6.73e-09	4.16e-09	u	273	0	0	823.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-03-04 11:08:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	021.5		g	-46.5	1.14e-05	19	1	5.01e-09	3.98e-09	3.34e-09	u	273	0	0	828.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-03-10 13:07:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	021.6		g	-46.7	1.14e-05	20	1	4.22e-09	3.57e-09	3.38e-09	u	273	0	0	833.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-03-13 19:21:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	019.4		g	-46.5	1.13e-05	21	1	1.36e-08	2.17e-08	5.09e-09	u	273	0	0	838.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-03-17 13:41:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	021.7		g	-46.2	1.14e-05	22	1	5.96e-09	4.43e-09	4.12e-09	u	273	0	0	843.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-03-31 13:58:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	021.4		g	-46.6	1.14e-05	23	1	5.86e-09	7.40e-09	3.58e-09	u	273	0	0	846.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-04-10 20:43:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	022.0		g	-46.8	1.13e-05	24	1	8.22e-09	1.05e-08	3.85e-09	u	273	0	0	849.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-04-19 10:14:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	022.1		g	-46.7	1.14e-05	25	1	9.13e-09	1.34e-08	4.29e-09	u	273	0	0	852.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-04-21 14:08:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	023.4		g	-46.7	1.14e-05	26	1	6.40e-09	3.44e-09	4.34e-09	u	273	0	0	855.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-04-25 18:18:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	022.9		g	-46.9	1.14e-05	27	1	8.40e-09	1.11e-08	4.61e-09	u	273	0	0	858.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-05-02 16:48:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	021.8		g	-46.9	1.14e-05	28	1	8.07e-09	1.06e-08	4.34e-09	u	273	0	0	863.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-05-08 13:21:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	021.6		g	-47.0	1.14e-05	29	1	1.15e-08	1.63e-08	4.75e-09	u	273	0	0	883.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-05-12 11:42:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	022.6		g	-46.8	1.14e-05	30	1	8.93e-09	6.32e-09	5.72e-09	u	273	0	0	903.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-05-12 21:13:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	021.7		g	-47.0	1.16e-05	31	1	9.07e-09	1.56e-08	4.25e-09	u	273	0	0	923.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-05-21 17:29:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	023.7		g	-46.8	1.18e-05	32	1	1.02e-08	9.23e-09	4.93e-09	u	273	0	0	933.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-05-24 13:57:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	022.3		g	-46.0	1.27e-05	33	1	1.07e-08	9.73e-09	5.61e-09	u	273	0	0	943.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-05-27 13:17:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	023.8		g	-46.2	1.16e-05	34	1	7.51e-09	7.34e-09	4.81e-09	u	273	0	0	948.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-06-01 13:55:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	024.1		g	-45.1	5.43e-06	35	1	4.68e-09	4.14e-09	2.64e-09	u	273	0	0	953.0
This study	unknown	Z95.5	Z95	Z95.5a	Z95.5a:LP-DIR-T	hargrave 2016-06-06 13:04:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	021.4		g	-49.9	1.13e-06	36	1	9.93e-10	6.90e-10	2.77e-10	u	273	0	0	958.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2015-09-30 19:20:20	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.0	024.3		g	-53.9	1.53e-05	1	1	4.55e-09	5.23e-09	1.15e-09	u	273	0	0	273
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2015-10-14 17:59:24	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.6	022.2		g	-53.7	1.57e-05	2	1	2.12e-08	2.44e-08	7.18e-09	u	273	0	0	77
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2015-10-22 14:39:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	021.7		g	-54.2	1.57e-05	3	1	1.89e-08	1.07e-08	8.51e-09	u	273	0	0	348.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2015-11-04 12:33:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	022.3		g	-53.5	1.57e-05	4	1	6.43e-09	6.19e-09	3.10e-09	u	273	0	0	373.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2015-11-11 14:35:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	023.6		g	-53.7	1.57e-05	5	1	2.40e-09	3.48e-09	6.88e-10	u	273	0	0	423.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2015-11-23 18:45:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	022.7		g	-53.7	1.58e-05	6	1	2.50e-09	3.60e-09	6.73e-10	u	273	0	0	473.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2015-12-10 18:35:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	022.0		g	-53.6	1.58e-05	7	1	3.89e-09	6.27e-09	7.60e-10	u	273	0	0	523.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2015-12-17 14:28:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	024.4		g	-53.7	1.57e-05	8	1	3.39e-09	5.78e-09	6.64e-10	u	273	0	0	573.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-01-08 12:19:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	023.4		g	-54.1	1.56e-05	9	1	1.81e-08	3.16e-08	2.22e-09	u	273	0	0	623.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-01-13 13:15:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	023.6		g	-53.8	1.56e-05	10	1	7.96e-09	1.44e-08	9.67e-10	u	273	0	0	673.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-01-21 12:28:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	024.5		g	-53.9	1.55e-05	11	1	1.22e-08	1.89e-08	1.68e-09	u	273	0	0	698.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-01-28 13:13:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	022.2		g	-53.7	1.54e-05	12	1	5.76e-09	5.23e-09	2.74e-09	u	273	0	0	723.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-02-04 13:11:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	024.9		g	-53.4	1.52e-05	13	1	5.62e-09	6.79e-09	2.29e-09	u	273	0	0	748.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-02-07 14:44:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	023.2		g	-53.3	1.50e-05	14	1	9.23e-09	9.80e-09	3.92e-09	u	273	0	0	773.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-02-11 13:28:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	025.0		g	-53.4	1.48e-05	15	1	4.17e-09	5.64e-09	2.71e-09	u	273	0	0	788.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-02-17 12:20:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	025.0		g	-53.0	1.47e-05	16	1	5.00e-09	5.15e-09	2.10e-09	u	273	0	0	803.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-02-24 16:51:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	024.4		g	-53.4	1.45e-05	17	1	4.82e-09	5.46e-09	3.28e-09	u	273	0	0	818.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-03-02 16:22:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	025.1		g	-53.3	1.45e-05	18	1	4.02e-09	5.66e-09	2.71e-09	u	273	0	0	823.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-03-04 11:09:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	024.3		g	-53.3	1.44e-05	19	1	6.16e-09	7.87e-09	1.90e-09	u	273	0	0	828.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-03-10 13:09:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	023.4		g	-53.5	1.44e-05	20	1	5.51e-09	6.65e-09	2.36e-09	u	273	0	0	833.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-03-13 19:23:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	024.5		g	-53.3	1.43e-05	21	1	4.61e-09	5.06e-09	2.63e-09	u	273	0	0	838.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-03-17 13:43:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	024.0		g	-53.2	1.43e-05	22	1	5.22e-09	8.12e-09	2.01e-09	u	273	0	0	843.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-03-31 14:00:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	024.3		g	-53.4	1.43e-05	23	1	5.92e-09	7.85e-09	2.25e-09	u	273	0	0	846.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-04-10 20:45:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	026.6		g	-53.3	1.44e-05	24	1	3.96e-09	6.49e-09	1.60e-09	u	273	0	0	849.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-04-19 10:16:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	022.2		g	-53.6	1.44e-05	25	1	5.93e-09	1.17e-08	3.06e-09	u	273	0	0	852.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-04-21 14:10:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	024.5		g	-53.5	1.45e-05	26	1	4.27e-09	7.85e-09	1.91e-09	u	273	0	0	855.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-04-25 18:20:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	023.4		g	-53.7	1.45e-05	27	1	6.34e-09	1.05e-08	4.34e-09	u	273	0	0	858.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-05-02 16:50:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	022.5		g	-53.6	1.46e-05	28	1	6.23e-09	8.18e-09	3.37e-09	u	273	0	0	863.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-05-08 13:23:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	024.0		g	-53.6	1.46e-05	29	1	5.93e-09	6.39e-09	3.06e-09	u	273	0	0	883.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-05-12 11:44:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	020.4		g	-53.5	1.47e-05	30	1	1.24e-08	1.41e-08	4.67e-09	u	273	0	0	903.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-05-12 21:15:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	023.3		g	-53.7	1.49e-05	31	1	6.17e-09	1.04e-08	4.44e-09	u	273	0	0	923.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-05-21 17:30:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	023.8		g	-53.6	1.53e-05	32	1	6.81e-09	7.26e-09	3.18e-09	u	273	0	0	933.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-05-24 13:59:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	025.3		g	-53.7	1.67e-05	33	1	7.02e-09	7.42e-09	3.77e-09	u	273	0	0	943.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-05-27 13:18:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	025.5		g	-53.6	1.15e-05	34	1	4.71e-09	5.06e-09	1.85e-09	u	273	0	0	948.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-06-01 13:57:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	020.9		g	-52.5	4.64e-06	35	1	2.48e-09	1.99e-09	7.93e-10	u	273	0	0	953.0
This study	unknown	Z95.6	Z95	Z95.6a	Z95.6a:LP-DIR-T	hargrave 2016-06-06 13:05:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	039.8		g	-57.5	1.16e-06	36	1	6.90e-10	7.15e-10	6.69e-10	u	273	0	0	958.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2015-09-30 19:24:08	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.5	037.2		g	-48.1	4.75e-06	1	1	7.44e-10	7.33e-10	9.24e-10	u	273	0	0	273
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2015-10-14 18:01:08	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.7	036.5		g	-49.3	4.79e-06	2	1	2.25e-09	1.64e-09	2.60e-09	u	273	0	0	77
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2015-10-22 14:40:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	034.9		g	-49.2	4.83e-06	3	1	3.26e-09	4.98e-10	2.76e-09	u	273	0	0	348.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2015-11-04 12:35:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	036.0		g	-47.5	4.83e-06	4	1	2.07e-09	1.68e-09	2.27e-10	u	273	0	0	373.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2015-11-11 14:37:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	036.1		g	-47.9	4.86e-06	5	1	8.48e-10	1.09e-09	1.15e-09	u	273	0	0	423.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2015-11-23 18:49:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	035.0		g	-48.5	4.90e-06	6	1	6.61e-10	1.93e-09	1.05e-09	u	273	0	0	473.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2015-12-10 18:37:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	036.7		g	-48.0	4.94e-06	7	1	3.18e-09	4.13e-09	1.36e-09	u	273	0	0	523.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2015-12-17 14:30:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	036.2		g	-48.6	4.86e-06	8	1	1.88e-09	9.59e-10	1.50e-09	u	273	0	0	573.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-01-08 12:21:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	036.8		g	-48.7	4.90e-06	9	1	4.17e-09	4.21e-09	1.40e-09	u	273	0	0	623.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-01-13 13:17:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	037.5		g	-48.7	4.86e-06	10	1	2.76e-09	3.26e-09	9.80e-10	u	273	0	0	673.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-01-21 12:30:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	035.8		g	-48.9	4.83e-06	11	1	1.92e-09	1.34e-09	1.27e-09	u	273	0	0	698.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-01-28 13:15:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	036.7		g	-49.1	4.71e-06	12	1	1.67e-09	2.60e-09	1.05e-09	u	273	0	0	723.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-02-04 13:13:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	038.2		g	-48.2	4.56e-06	13	1	1.86e-09	1.52e-09	1.42e-09	u	273	0	0	748.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-02-07 14:45:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	035.9		g	-48.3	4.48e-06	14	1	2.66e-09	3.14e-09	1.16e-09	u	273	0	0	773.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-02-11 13:29:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	038.8		g	-48.1	4.41e-06	15	1	1.18e-09	1.78e-09	1.85e-09	u	273	0	0	788.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-02-17 12:21:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	036.4		g	-48.0	4.33e-06	16	1	1.74e-09	1.54e-09	1.06e-09	u	273	0	0	803.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-02-24 16:52:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	039.5		g	-48.2	4.29e-06	17	1	2.55e-09	1.95e-09	1.01e-09	u	273	0	0	818.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-03-02 16:23:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	036.7		g	-48.4	4.26e-06	18	1	1.35e-09	1.45e-09	1.40e-09	u	273	0	0	823.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-03-04 11:11:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	037.3		g	-48.3	4.22e-06	19	1	1.16e-09	1.35e-09	9.30e-10	u	273	0	0	828.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-03-10 13:10:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	038.0		g	-48.4	4.22e-06	20	1	1.33e-09	1.23e-09	9.07e-10	u	273	0	0	833.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-03-13 19:25:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	039.2		g	-48.3	4.22e-06	21	1	2.94e-09	4.76e-09	7.72e-10	u	273	0	0	838.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-03-17 13:45:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	036.4		g	-48.1	4.22e-06	22	1	1.45e-09	1.35e-09	7.92e-10	u	273	0	0	843.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-03-31 14:02:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	036.5		g	-48.4	4.26e-06	23	1	2.17e-09	1.68e-09	1.02e-09	u	273	0	0	846.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-04-10 20:50:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	038.4		g	-48.7	4.26e-06	24	1	2.72e-09	3.82e-09	8.96e-10	u	273	0	0	849.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-04-19 10:17:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	037.5		g	-48.0	4.33e-06	25	1	2.24e-09	5.23e-09	7.73e-10	u	273	0	0	852.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-04-21 14:12:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	035.8		g	-48.1	4.33e-06	26	1	1.22e-09	1.78e-09	5.65e-10	u	273	0	0	855.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-04-25 18:21:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	032.8		g	-48.8	4.33e-06	27	1	4.56e-09	8.22e-09	1.36e-09	u	273	0	0	858.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-05-02 16:52:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	039.7		g	-48.8	4.37e-06	28	1	2.78e-09	2.36e-09	1.28e-09	u	273	0	0	863.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-05-08 13:25:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	041.5		g	-49.0	4.37e-06	29	1	3.29e-09	3.00e-09	1.37e-09	u	273	0	0	883.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-05-12 11:46:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	033.1		g	-48.2	4.41e-06	30	1	4.48e-09	2.30e-09	1.86e-09	u	273	0	0	903.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-05-12 21:16:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	039.1		g	-48.2	4.52e-06	31	1	2.96e-09	3.49e-09	9.53e-10	u	273	0	0	923.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-05-21 17:32:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	039.8		g	-48.4	4.64e-06	32	1	3.45e-09	1.89e-09	8.07e-10	u	273	0	0	933.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-05-24 14:00:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	034.8		g	-48.7	5.28e-06	33	1	2.39e-09	3.15e-09	1.10e-09	u	273	0	0	943.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-05-27 13:20:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	028.5		g	-45.9	2.28e-06	34	1	1.16e-09	2.12e-09	7.78e-10	u	273	0	0	948.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-06-01 13:59:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	024.1		g	-51.9	8.32e-07	35	1	6.36e-10	5.64e-10	3.01e-10	u	273	0	0	953.0
This study	unknown	Z95.7	Z95	Z95.7a	Z95.7a:LP-DIR-T	hargrave 2016-06-06 13:07:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	015.6		g	-58.9	3.80e-07	36	1	1.94e-10	2.89e-10	6.39e-10	u	273	0	0	958.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2015-09-30 19:25:47	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.1	019.5		g	-63.1	2.45e-05	1	1	6.73e-09	1.08e-08	2.02e-09	u	273	0	0	273
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2015-10-14 18:02:53	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.7	019.5		g	-63.2	2.47e-05	2	1	2.79e-08	3.03e-08	7.23e-09	u	273	0	0	77
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2015-10-22 14:42:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	017.8		g	-63.5	2.48e-05	3	1	2.78e-08	1.33e-08	9.53e-09	u	273	0	0	348.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2015-11-04 12:36:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	021.5		g	-62.6	2.49e-05	4	1	9.11e-09	6.59e-09	5.23e-09	u	273	0	0	373.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2015-11-11 14:39:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	022.0		g	-63.1	2.49e-05	5	1	7.86e-09	1.05e-08	4.82e-09	u	273	0	0	423.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2015-11-23 18:51:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	022.0		g	-62.8	2.50e-05	6	1	4.69e-09	4.91e-09	1.83e-09	u	273	0	0	473.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2015-12-10 18:38:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	022.6		g	-62.6	2.50e-05	7	1	6.43e-09	4.95e-09	2.22e-09	u	273	0	0	523.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2015-12-17 14:31:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	020.6		g	-62.4	2.49e-05	8	1	5.31e-09	8.53e-09	1.88e-09	u	273	0	0	573.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-01-08 12:22:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	023.3		g	-62.5	2.48e-05	9	1	5.99e-09	7.11e-09	2.18e-09	u	273	0	0	623.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-01-13 13:18:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	021.6		g	-62.3	2.47e-05	10	1	5.82e-09	1.17e-08	4.41e-09	u	273	0	0	673.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-01-21 12:31:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	024.0		g	-62.2	2.45e-05	11	1	5.80e-09	8.30e-09	2.55e-09	u	273	0	0	698.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-01-28 13:16:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	021.7		g	-62.3	2.43e-05	12	1	9.18e-09	8.57e-09	4.25e-09	u	273	0	0	723.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-02-04 13:15:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	023.2		g	-62.0	2.41e-05	13	1	1.09e-08	9.75e-09	5.24e-09	u	273	0	0	748.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-02-07 14:47:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	024.1		g	-61.9	2.40e-05	14	1	1.35e-08	8.83e-09	6.42e-09	u	273	0	0	773.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-02-11 13:30:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	023.3		g	-61.9	2.38e-05	15	1	8.12e-09	9.94e-09	4.69e-09	u	273	0	0	788.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-02-17 12:23:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	023.0		g	-61.6	2.38e-05	16	1	1.09e-08	9.52e-09	4.52e-09	u	273	0	0	803.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-02-24 16:54:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	023.6		g	-61.7	2.36e-05	17	1	8.54e-09	1.41e-08	4.15e-09	u	273	0	0	818.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-03-02 16:25:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	023.7		g	-62.2	2.36e-05	18	1	7.53e-09	1.00e-08	5.40e-09	u	273	0	0	823.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-03-04 11:12:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	022.2		g	-62.1	2.35e-05	19	1	7.76e-09	9.47e-09	4.25e-09	u	273	0	0	828.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-03-10 13:12:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	023.0		g	-62.0	2.34e-05	20	1	8.93e-09	9.30e-09	4.28e-09	u	273	0	0	833.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-03-13 19:26:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	023.3		g	-61.7	2.33e-05	21	1	1.05e-08	1.08e-08	3.85e-09	u	273	0	0	838.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-03-17 13:46:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	023.2		g	-61.7	2.31e-05	22	1	8.62e-09	1.51e-08	4.25e-09	u	273	0	0	843.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-03-31 14:03:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	022.6		g	-61.8	2.29e-05	23	1	9.03e-09	1.25e-08	3.44e-09	u	273	0	0	846.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-04-10 20:52:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	023.9		g	-61.8	2.28e-05	24	1	7.97e-09	8.67e-09	3.37e-09	u	273	0	0	849.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-04-19 10:18:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	021.9		g	-61.7	2.28e-05	25	1	8.33e-09	9.37e-09	4.00e-09	u	273	0	0	852.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-04-21 14:14:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	023.0		g	-61.8	2.30e-05	26	1	1.08e-08	9.76e-09	2.97e-09	u	273	0	0	855.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-04-25 18:23:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	020.6		g	-61.7	2.28e-05	27	1	1.44e-08	1.71e-08	5.60e-09	u	273	0	0	858.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-05-02 16:53:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	019.2		g	-61.9	2.29e-05	28	1	1.10e-08	1.40e-08	6.09e-09	u	273	0	0	863.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-05-08 13:26:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	020.7		g	-61.7	2.28e-05	29	1	1.12e-08	1.05e-08	4.44e-09	u	273	0	0	883.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-05-12 11:48:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	023.3		g	-62.1	2.27e-05	30	1	1.78e-08	1.10e-08	8.31e-09	u	273	0	0	903.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-05-12 21:18:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	021.9		g	-61.7	2.25e-05	31	1	1.33e-08	1.99e-08	4.87e-09	u	273	0	0	923.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-05-21 17:37:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	023.0		g	-61.9	2.23e-05	32	1	2.46e-08	1.50e-08	8.47e-09	u	273	0	0	933.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-05-24 14:02:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	024.8		g	-61.3	2.02e-05	33	1	9.98e-09	1.16e-08	4.08e-09	u	273	0	0	943.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-05-27 13:21:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	020.9		g	-62.3	1.02e-05	34	1	5.03e-09	6.00e-09	3.29e-09	u	273	0	0	948.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-06-01 14:00:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	031.1		g	-62.0	3.73e-06	35	1	1.84e-09	2.19e-09	6.82e-10	u	273	0	0	953.0
This study	unknown	Z95.8	Z95	Z95.8a	Z95.8a:LP-DIR-T	hargrave 2016-06-06 13:08:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	016.1		g	-73.9	1.17e-06	36	1	8.85e-10	1.11e-09	8.16e-10	u	273	0	0	958.0
